a:14:{s:5:"title";s:64:"Маразліївська, 8. Маєток Є. Штемпель";s:4:"text";s:30304:"<p></p>
<blockquote>
<p>Маєток Є. Штемпель, створений за проектом М. І. Лінецького, відноситься до рідкісного для архітектури Одеси орнаментального модерну. Невелика, пишно декорована будівля — єдина серед безлічі маєтків міста, виконана в подібному стилі.</p>
</blockquote>
<p>Тип будівлі: <b>маєток, прибутковий будинок</b><br />
Стиль: <b>орнаментальний модерн</b>, <b>еклектика</b><br />
Архітектор: <b>М. І. Лінецький</b> (?)<br />
Дата будівництва: <b>поч. XX століття</b><br />
Статус: <b>пам'ятка історії та архітектури місцевого значення</b><br />
Попередня забудова ділянки: <b>будинок Ф. Гіжицького</b>, <b>будинок А. Рогозинської</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_1.jpg" width="1000" height="728" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Якщо аналізувати архітектуру одного з найбільш оригінальних будинків одеського модерну, можна прийти до висновку, що невеликий двоповерховий (не рахуючи вежу-надбудову) маєток з'явився не пізніше 1903 року. Згідно довідників «ВСЯ Одеса», на рубежі XIX-XX століть ділянка на Маразліївській, 8 належала Є. Штемпель. На ці роки й припадає будівництво будинку, отже цим ім'ям і можна позначити історичну приналежність маєтка.</p>
<p>Згідно з довідником за більш пізні роки, після 1905 р. ділянка і будинок рахуються за А. М. Штемпель. Існує ймовірність, що раніше ініціали могли вказуватися з помилкою і будівля не змінювала власників аж до 1909 року, коли перейшла у власність Я. В. Блюмберга, який вказаний в якості історичного власника в переліку пам'яток культурної спадщини Одеси. Яків Вольфович Блюмберг володів будинком до самої революції.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_2.jpg" width="938" height="1000" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Згідно з довідником В. Пілявского «Будівлі, споруди, пам'ятники Одеси та їх Зодчі», будинок збудований ще у другій половині XIX століття і перебудований для Ф. Гіжицького в 1883 році (арх. Д. В. Тележинський). Таким чином Ф. Гіжицький — перший документально підтверджений власник ділянки, нащадок давнього польського дворянського роду Гіжицьких (Gizycki), що належить до гербу Гоздава (Gozdawa) і бере свій початок із XV століття. Його поява в Одесі аж ніяк не випадкова. З приєднанням до Росії територій, у результаті поділу Польщі, Гіжицькі перейшли на російську службу.</p>
<p>Одним із представників цього роду, що оселилися в Росії у другій половині XVIII століття (у 1770 р.), у часи царювання Імператриці Катерини II, був Ігнатій Іванович Гіжицький. За час свого служіння Російському престолу дворяни Гіжицькі Херсонської губернії стали одним з найбільш знатних і впливових, а також одним з найбільш великих землевласних пологів на півдні Росії. Представники чисельного роду Гіжицьких служили як у цивільному, так і у військовому відомстві.</p>
<p>В Одесі найбільше прославилася представниця 4-го коліна Любов Іванівна Гіжицька (в заміжжі Куріс, що проживала по вул. Надеждинській, 15, в будинку Чижевича) — відома благодійниця. Вона одна із засновниць у 1887 р. товариства піклування про хворих дітей м. Одеси і практично незмінна його головуюча на протязі 30-річного його існування.</p>
<p>У 1888 р. Л. І. Гіжицька організувала виставку “Творів мистецтв і рідкісних речей”, з метою збору коштів для суспільства. (виставка проходила в будинку князів Гагаріних в м. Одесі по вул. Ланжеронівській, 2 (нині Одеський Літературний музей)). Також Любов Іванівна була однією з розпорядниць музично-літературного вечора 12 грудня 1887 р. та балу 31 січня 1888 р., влаштованого розпорядчим комітетом Одеських військових зборів з метою збору коштів на спорудження пам'ятника-фонтана О. С. Пушкіна.</p>
<p>У переліку її особистих досягнень багато цікавого: саме Любові Іванівні приписують популяризацію ідеї дитячих ясел. Про це згадано в брошурі про Одеські повітові земські збори XXXVIII чергової сесії 28-31 травня 1902 року.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004dea311a1651e9f425&amp;ie=UTF8&amp;t=h&amp;ll=46.482653,30.750415&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
У 1901 р. Любов Іванівна організувала в с. Курисово-Покровському дитячі ясла на час проведення літніх польових робіт. Її досвід зацікавив Одеське повітове земство з метою створення дитячих ясел у всьому Одеському повіті. У 1902 р. за проектом архітектора Н. К. Толвінського, вона приступила до будівництва на свої кошти школи в с. Курисово-Покровському для Одеського повітового земства, яку назвала в пам'ять свого чоловіка «Зразковою школою імені таємного радника І. І. Куріса».</div>
<p>Не менш відомими були й інші представники роду Гіжицьких: Ігнатій Іванович Гіжицький — генерал-майор; Іван і Степан Олександровичі Гіжицькі — ватажки дворянства Ананьївського повіту; Олександр Степанович Гіжицький — камергер, дійсний статський радник, член III та IV Державної Думи; Михайло Львович Гіжицький — Державний секретар в уряді України гетьмана П. П. Скоропадського. Представники цієї родини були тісно пов'язані з нашим містом, були одеськими домовласниками і в різний час проживали в Одесі.</p>
<p>Є дані, що в 1835 р. спадкоємці генерал-майора Гіжицького виставили на продаж будинок на Італійській вулиці, а в кінці 1880-х рр. вищезазначеному Ф. Гіжицькому належав будинок № 8 по вул. Новій (з 1895 р. — Маразліївській), який у 1901 році числився за А. Рогозинською і згодом був проданий на злам якомусь Є. Штемпелю.</p>
<p>Історичні відомості про наступних власників ділянки практично відсутні, хоча в Одесі існувало чимало родин з прізвищами як Штемпель так і Блюмберг, проте в нинішні часи прослідкувати родинні зв'язки не представляється можливим.</p>
<p>Так чи інакше, викупивши ділянку Гіжицьких Штемпель ймовірно не будував будинок з нуля, а піддав скромну і малопримітну будівлю черговій реконструкції і перебудові в дусі модного в ті роки модерну.</p>
<p>На листівках і фотографіях кінця XIX століття, де відображений цей відрізок Маразліївської, між незбереженим будинком № 6 і правобічним флігелем садиби Котляревських чітко видніється маленький одноповерховий будинок з високим аттиком без декору, на місці якого нині височіє значно більш вишуканий маєток Штемпель, тому велика ймовірність, що будинок Гіжицького був просто знесений під нове будівництво.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_30.jpg" width="1000" height="665" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Листівка кінця XIX століття, видана до будівництва маєтка Є. Штемпель, на якій зображені будинки під номерами 6 (не зберігся), 8 і 10.</p>
</div>
<p>Маючи неабияку архітектурну цінність, будівля носить статус пам'ятки архітектури з 2008 року, будучи так само і пам'яткою історії. Її стіни зберегли пам'ять про архітектора О. Р. Нудельмане, який жив тут у 1912 році. У 1905-1928 рр.. в будинку жив і працював науковець-геоботанік і ґрунтознавець, президент Новоросійського товариства природознавців Г. І. Танфільєв. Своєю популярністю будинок на Маразліївській, 8 завдячує саме Танфільеву.</p>
<p>На сьогоднішній день будинок так і не атрибутовано на питання авторства проекту, однак завдяки переліку рис і деталей декору зробити це нескладно. Найімовірніше Є. Штемпель замовив проект презентабельного маєтка з прибутковими флігелями одному з найяскравіших представників одеського модерну — архітекторові М. І. Лінецькому.</p>
<p>У 1900 роки Маразліївська прикрасилася ще двома чудовими будівлями його авторства — прибутковими будинками Луцького (Фон-Бессера) і М. О. Менделевича. І якщо останній виглядає оригінально і самобутньо навіть в рамках виключно творчості Лінецького, то будинок Луцького і маєток Штемпель мають ряд схожих рис, починаючи з орнаментальних горизонтальних стрічок і закінчуючи необарочными сандриками, що композиційно поєднують два вікна. Подібні сандрики Лінецький в ті роки часто застосовував і вони фактично є відмінною рисою багатьох його споруд першої половини 1900-х років.</p>
<p>Ділянка забудована прямокутним чоловим крилом (власне маєток) і П-подібним дворовим з прибутковими квартирами. Обидва крила утворюють невеликий замкнутий двір майже квадратної форми.<br />
Композиція головного фасаду підпорядкована принципам суворої симетрії, арка проїзду у двір займає середню вісь фасадної площини шириною в дев'ять вісей.</p>
<p><b>Центральна вісь фасаду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="468"data-height="1000"data-aspectRatio="0.468">
<a href="http://archodessa.com/pictures/marazlievskaya-8_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_3.thumb.jpg" width="468" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_4.thumb.jpg" width="746" height="1000" alt="Портал арки проїзду"/></a></div>
<p>Центральна вісь будівлі фланкована могутніми лопатками і увінчана масивним мезоніном, кути якого з боку вулиці заокруглені. Завдяки такому рішенню, силует будинку виглядає дуже пластично, незважаючи на те, що сам мезонін декорований досить скромно.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_8.jpg" width="1000" height="728" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Мезонін</p>
</div>
<p>Над аркою проїзду розташований балкон другого поверху, кути якого заокруглені подібно кутам мезоніну, який так само обладнаний балконом менших розмірів.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_5.jpg" width="1000" height="923" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Балкон другого поверху над проїзною аркою з новоробними огородженнями</p>
</div>
<p>Обидва поверхи фасаду вертикально розсічені за допомогою рустованых лопаток, які потовщені на рівні цоколя. На рівні міжповерхового карниза лопатки декоровані ліпними орнаментальними стрічками.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_14.jpg" width="1000" height="552" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Ліпна орнаментальна стрічка</p>
</div>
<p>Дві крайні віконні вісі з кожного боку фасадної площини виділені неглублокими ризалітами, декор яких створює пластичну противагу пишному оформленню центральної вісі. На другому поверсі в ризалітах розташовано по два вікна, об'єднаних великими сандриками на кронштейнах з дрібномасштабним рослинним декором і картушами в центрі.</p>
<p><b>Обробка бічних ризалітів фасаду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="987"data-height="1000"data-aspectRatio="0.987">
<a href="http://archodessa.com/pictures/marazlievskaya-8_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_11.thumb.jpg" width="987" height="1000" alt="Оздоблення першого поверху, загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_15.thumb.jpg" width="657" height="1000" alt="Деталь в простінку"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="633"data-height="1000"data-aspectRatio="0.633">
<a href="http://archodessa.com/pictures/marazlievskaya-8_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_10.thumb.jpg" width="633" height="1000" alt="Обробка другого поверху, спарені вікна з єдиним сандриком"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_7.thumb.jpg" width="1000" height="586" alt="Сандрик, що об'єднує два вікна"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_17.thumb.jpg" width="757" height="1000" alt="Картуш сандрика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_12.thumb.jpg" width="663" height="1000" alt="Кронштейн сандрика"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="854"data-aspectRatio="1.1709601873536">
<a href="http://archodessa.com/pictures/marazlievskaya-8_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_6.thumb.jpg" width="1000" height="854" alt="Підвіконні фільонки другого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_18.thumb.jpg" width="1000" height="754" alt="Підвіконна фільонка другого поверху"/></a></div>
<p>Декілька еклектично виглядає сандрик над балконними дверима по центральній вісі. Модернова пластичність, настільки властива стилю, тут не дуже помітна, проте дисонансу з іншим фасадним декором це не створює.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_16.jpg" width="1000" height="666" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Сандрик над балконними дверима по центральній вісі</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_13.jpg" width="690" height="1000" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Спарені консолі під карнизом у верхній частині однієї з лопаток центральній вісі</p>
</div>
<p>Добре реалізовані принципи зрілого орнаментального модерну видно в оформленні фільонок під вікнами другого поверху та огинаючих елементи орнаментації вікон між ризалітами і центральною віссю.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_9.jpg" width="484" height="1000" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Одне з вікон другого поверху між ризалітами і центральною віссю</p>
</div>
<p>Фасадна площина закінчується масивним карнизом, що преривається в районі мезоніну.</p>
<p>В оформленні арки проїзду та сходової клітки модерн відсутній. Всі елементи тут еклектичні і навіть в якійсь мірі традиційні. Арка проїзду має пласкі склепіння з балками, що підтримуються пілястрами коринфського ордера.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_19.jpg" width="713" height="1000" alt="Маразліївська, 8. Маєток Є. Штемпель. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Внутрішній вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="997"data-height="1000"data-aspectRatio="0.997">
<a href="http://archodessa.com/pictures/marazlievskaya-8_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_21.thumb.jpg" width="997" height="1000" alt="Капітель однієї з пілястр в арці"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_20.thumb.jpg" width="1000" height="732" alt="Капітель однієї з пілястр в арці"/></a></div>
<p><b>Двері сходової клітки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="463"data-height="1000"data-aspectRatio="0.463">
<a href="http://archodessa.com/pictures/marazlievskaya-8_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_26.thumb.jpg" width="463" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_27.thumb.jpg" width="1000" height="864" alt="Верхня частина стулки"/></a></div>
<p>Масивні вхідні двері, що зберегли елементи барокового різьбленого декору, ведуть на сходову клітку, на двухмаршевих сходах якої встановлені перила поширеного наприкінці XIX століття еклектичного малюнка, що мав у різних будинках тих часів безліч варіацій.</p>
<p><b>Сходова огорожа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="660"data-height="1000"data-aspectRatio="0.66">
<a href="http://archodessa.com/pictures/marazlievskaya-8_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_28.thumb.jpg" width="660" height="1000" alt="Один з прольотів"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_29.thumb.jpg" width="1000" height="892" alt="Деталь"/></a></div>
<p>Карниз стелі сходової клітки так само не можна назвати унікальним, хоча зустрічається він рідко. Зокрема на тій же Маразліївській подібний карниз прикрашає склепіння вестибюля в маєтку Є. Я. Менделевича (№ 18).</p>
<p><b>Стеля сходової клітки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="739"data-height="1000"data-aspectRatio="0.739">
<a href="http://archodessa.com/pictures/marazlievskaya-8_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_25.thumb.jpg" width="739" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_22.thumb.jpg" width="1000" height="855" alt="Розетка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_23.thumb.jpg" width="1000" height="462" alt="Карниз, фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_24.thumb.jpg" width="1000" height="738" alt="Карниз, фрагмент"/></a></div>
<p>Другий під'їзд (вів у прибуткові квартири) розташований в центрі дворового крила на одній вісі з проїзною аркою. Дворові фасади сильно спотворені перебудовами і, як наслідок, інтересу не представляють.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/p6Q_kgYvZwY" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». <i>В. Пілявський</i></li>
<li>«Архітектура Одеси. Стиль і час». <i>В. Пілявський</i></li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». <i>В. Пілявський</i></li>
<li>«Вздовж по Маразліївській...». <i>Публікація Тетяни Заярної</i></li>
<li>Старі фотографії з сайту Одеська фотогалерея. <i>Архів користувача brassl</i></li>
<li><a href="http://archexplorer.wordpress.com/2013/01/02/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D1%8F%D0%BA-%D1%94-%D1%88%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D0%BB%D1%8C-%D0%BF%D0%BE%D1%87-1900-%D1%85-%D1%80%D1%80/#more-6178">Стаття про будинок в блозі Antique</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>арт-директор, редактор, фотограф і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:31;s:11:"maps_google";i:59;s:8:"fotorama";i:133;s:7:"youtube";i:137;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:30:{i:0;s:22:"marazlievskaya-8_1.jpg";i:1;s:22:"marazlievskaya-8_2.jpg";i:2;s:23:"marazlievskaya-8_30.jpg";i:3;s:22:"marazlievskaya-8_3.jpg";i:4;s:22:"marazlievskaya-8_4.jpg";i:5;s:22:"marazlievskaya-8_8.jpg";i:6;s:22:"marazlievskaya-8_5.jpg";i:7;s:23:"marazlievskaya-8_14.jpg";i:8;s:23:"marazlievskaya-8_11.jpg";i:9;s:23:"marazlievskaya-8_15.jpg";i:10;s:23:"marazlievskaya-8_10.jpg";i:11;s:22:"marazlievskaya-8_7.jpg";i:12;s:23:"marazlievskaya-8_17.jpg";i:13;s:23:"marazlievskaya-8_12.jpg";i:14;s:22:"marazlievskaya-8_6.jpg";i:15;s:23:"marazlievskaya-8_18.jpg";i:16;s:23:"marazlievskaya-8_16.jpg";i:17;s:23:"marazlievskaya-8_13.jpg";i:18;s:22:"marazlievskaya-8_9.jpg";i:19;s:23:"marazlievskaya-8_19.jpg";i:20;s:23:"marazlievskaya-8_21.jpg";i:21;s:23:"marazlievskaya-8_20.jpg";i:22;s:23:"marazlievskaya-8_26.jpg";i:23;s:23:"marazlievskaya-8_27.jpg";i:24;s:23:"marazlievskaya-8_28.jpg";i:25;s:23:"marazlievskaya-8_29.jpg";i:26;s:23:"marazlievskaya-8_25.jpg";i:27;s:23:"marazlievskaya-8_22.jpg";i:28;s:23:"marazlievskaya-8_23.jpg";i:29;s:23:"marazlievskaya-8_24.jpg";}}s:4:"time";a:2:{i:0;i:1401379486;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1401379164;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:54:"http://archodessa.com/all/marazlievskaya-8-ua/comment/";}