a:14:{s:5:"title";s:90:"Белинского, 16. Комплекс домов Я. Л. Тарнопольского";s:4:"text";s:37078:"<p></p>
<blockquote>
<p>Дома комплекса Я. Л. Тарнопольского представляла собой один из наиболее выдающихся архитектурно-градостроительных элементов исторической застройки вблизи престижного района Отрада. Несмотря на это весь комплекс зданий по Белинского, 16/Пантелеймоновской, 2 снесен весной 2014 года под возведение очередной офисно-жилой высотки.</p>
</blockquote>
<p>Тип здания:</p>
<ul>
<li><b>Жилой дом</b></li>
<li><b>Магазейн</b></li>
</ul>
<p>Стиль:</p>
<ul>
<li><b>Эклектика</b></li>
<li><b>Ренессанс</b></li>
</ul>
<p>Архитектор:</p>
<ul>
<li><b>Неизвестен</b> (строительство)</li>
<li><b>Д. В. Тележинский</b> (реконструкция)</li>
</ul>
<p>Дата строительства:</p>
<ul>
<li><b>I пол. — сер. XIX в.</b> (строительство)</li>
<li><b>1893</b> (реконструкция)</li>
</ul>
<p>Статус:</p>
<ul>
<li><b>Памятник архитектуры местного значения</b> (строение по Белинского; исключено из реестра в 2008 г.)</li>
<li><b>Объект фоновой застройки</b> (строения по Пантелеймоновской)</li>
<li><b>Снесен</b></li>
</ul>
<p>Второй адрес: <b>Пантелеймоновская, 2</b></p>
<p><b>Фасад крыла по Белинского</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_7.jpg" width="1000" height="608" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Эфектный полутораэтажный дом Я. Л. Тарнопольского украшал перекресток улиц Белинского и Пантелеймоновской более 120 лет. В настоящее время почти окончен процесс сноса дома и прилегающих строений под возведение 17-этажного офисно-жилого комплекса с торговыми помещениями, что, к сожалению, врядли будет равноценной заменой. 18 февраля 2014 года вокруг построек начата установка забора.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_1.jpg" width="1000" height="690" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Все сооружения, находящиеся на территории строительной площадки, подлежат полному демонтажу. Будучи выразительной и значимой доминантой перекрестка и обладая неоспоримыми архитектурно-художественными и градостроительными достоинствами, дом Тарнопольского (точнее угловое строение, вытянутое вдоль улицы Белинского) имел статус памятника архитектуры местного значения, но по неизвестной причине был исключен из охранного реестра в 2008 году (приказ МКТ № 728/0/16-08 от 20.06.2008 г.), что фактически определило его дальнейшую судьбу.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f32bd016ac6a73ee6&amp;ie=UTF8&amp;t=h&amp;ll=46.469027,30.75254&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Комплекс состоит из трех, параллельных улице Белинского крыльев значительной протяженности, перпендикулярно примыкающих к четвертому (тыльному) крылу в глубине участка. Со стороны обоих улиц имеется значительный отступ от красной линии, причем по Пантелеймоновской этот отступ учтен при размещении двух прилегающих зданий (№4 и 6).<br />
Учитывая компоновку и размещение строений относительно красной линии, версия об их изначальном назначении в качестве товарных (в частности хлебных) магазейнов выглядит достаточно правдоподобной а вышеозначенный отступ перед зданиями мог возникнуть из-за необходимости устройства каменной ограды вокруг них.<br />
 </div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="505"data-aspectRatio="1.980198019802">
<a href="http://archodessa.com/pictures/belinskogo-16_2.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_2.thumb.jpg" width="1000" height="505" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/belinskogo-16_8.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_8.thumb.jpg" width="1000" height="388" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/belinskogo-16_9.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_9.thumb.jpg" width="1000" height="325" alt="Общий вид"/></a></div>
<p>Если версия о магазейнах верна, то период самого их строительства можно условно обозначить как I пол.- сер. XIX в. К 1860-м годам большинство подобных строений в центре Одессы было реконструированно, преимущественно под жилье. Реконструкция описываемых зданий была проведена относительно поздно, в 1893 году, когда обширный угловой участок перешел в собственность купца Якова Тарнопольского.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="860"data-aspectRatio="1.1627906976744">
<a href="http://archodessa.com/pictures/belinskogo-16_6.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_6.thumb.jpg" width="1000" height="860" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/belinskogo-16_5.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_5.thumb.jpg" width="1000" height="612" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_10.jpg" width="1000" height="688" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Тарнопольский не планировал масштабных строительных работ и не привлекал к составлению проекта специалистов из числа выдающихся архитекторов того периода. Угловое строение (а возможно и весь комплекс целиком) было полностью реконструировано по проекту малоизвестного архитектора Д. В. Тележинского, соорудившего еще несколько недорогих домов в разных частях города, однако дом Тарнопольского по праву можно отметить как лучшую и известнейшую из его работ. Примерно в конце 1890-х годов Тарнопольский разместил здесь мебельно-столярное производство, причем более изысканное угловое строение могло играть роль его представительства или собственного жилого дома купца.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_4.jpg" width="1000" height="649" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид перекрестка с домом Я. Л. Тарнопольского (1970-е г.г.)</p>
</div>
<p>К началу 1910-х годов участок Тарнопольского приобрел известный караимский купец II-й гильдии — Соломон Яковлевич Телал. К 1913 году в собственности Телала уже было несколько домостроений, среди которых нельзя не упомянуть сооруженные по проекту архитектора А. С. Панпулова доходные дома на Раскидайловской, 1а и Льва Толстого, 13. Сам Телал был одним из старшин Коммерческого собрания, занимавшего роскошный особняк на Гаванной, 4.<br />
В 1910-е годы помещения в бывшем доме Тарнопольского сдавались в аренду под различные конторы и магазины, в числе которых, например, числилась бакалейная торговля Залмана (Соломона) Могилевкина.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_3.jpg" width="1000" height="670" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид (фото 2002 года)</p>
</div>
<p>Советский период истории домов Тарнопольского малопримечателен и выдающимися событиями не пестрит. Как и множество других зданий в районе Военного госпиталя и театра музыкальной комедии, строения принадлежали ведомству минобороны. Во всех крыльях комплекса, кроме углового, до недавнего времени размещался Приморский райвоенкомат, передислоцированный в итоге на Пироговскую, в помещения южного оперативного командования.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_12.jpg" width="525" height="1000" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид угловой части дома с шатром со стороны Белинского</p>
</div>
<p>При взгляде со стороны Пантелеймоновской, комплекс бывших домов Тарнопольского воспринимается как два отдельных строения, несмотря на схожий стиль, сомасштабность и неразрывную планировочную взаимосвязь. Как уже упоминалось выше, угловое крыло оформлено изысканнее остальных и играет важную композиционную и градостроительную роль на данном перекрестке, не в последнюю очередь благодаря большому живописному шатру с изысканной люкарной со стороны Белинского, венчающему угловую часть здания.</p>
<p><b>Угловой шатер</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="708"data-height="1000"data-aspectRatio="0.708">
<a href="http://archodessa.com/pictures/belinskogo-16_13.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_13.thumb.jpg" width="708" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/belinskogo-16_14.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_14.thumb.jpg" width="681" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/belinskogo-16_15.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_15.thumb.jpg" width="669" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="877"data-height="1000"data-aspectRatio="0.877">
<a href="http://archodessa.com/pictures/belinskogo-16_16.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_16.thumb.jpg" width="877" height="1000" alt="Люкарна"/></a><a href="http://archodessa.com/pictures/belinskogo-16_17.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_17.thumb.jpg" width="781" height="1000" alt="Люкарна"/></a></div>
<p>Строение представляет собой редкий для Одессы пример презентабельного одноэтажного (не считая высокого полуподвала) дома. Подавляющее большинство дореволюционной городской застройки аналогичной этажности как правило не отличается выдающимися художественными качествами и по сути не имеет исторической ценности, ввиду чего дом Тарнопольского можно считать неоспоримым исключением.</p>
<p>Практически все элементы декора сосредоточены со стороны улицы Белинского, а лишенный какой либо отделки узкий торцевой фасад шириной в четыре оконных оси ориентирован в сторону Пантелеймоновской.</p>
<p>Главный фасад имеет протяженность в четырнадцать оконных осей. Фасадная плоскость не примыкает к соседнему дому по Белинского, 14 и между брандмауэрами обоих строений образован небольшой курдоньер служебного назначения, отгороженный от улицы высокими воротами. Простенки полуподвального этажа отделаны линейным рустом из чередующихся гладких и фактурных тяг. Основной этаж украшают выразительные оконные наличники, состоящие из пилястр коринфского ордера, поддерживающих лаконичные прямые сандрики.</p>
<p><b>Детали фасада со стороны Белинского</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="828"data-aspectRatio="1.207729468599">
<a href="http://archodessa.com/pictures/belinskogo-16_33.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_33.thumb.jpg" width="1000" height="828" alt="Отделка полуподвального этажа"/></a><a href="http://archodessa.com/pictures/belinskogo-16_19.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_19.thumb.jpg" width="1000" height="803" alt="Отделка полуподвального этажа"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="851"data-aspectRatio="1.1750881316099">
<a href="http://archodessa.com/pictures/belinskogo-16_18.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_18.thumb.jpg" width="1000" height="851" alt="Окна основного этажа (лепные элементы наличников утрачены)"/></a><a href="http://archodessa.com/pictures/belinskogo-16_23.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_23.thumb.jpg" width="802" height="1000" alt="Окно в угловой части, сохранившее наличник неизменным"/></a><a href="http://archodessa.com/pictures/belinskogo-16_24.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_24.thumb.jpg" width="1000" height="930" alt="Прямой сандрик одного из окон основного этажа"/></a><a href="http://archodessa.com/pictures/belinskogo-16_20.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_20.thumb.jpg" width="1000" height="949" alt="Подоконник и филенка"/></a></div>
<p>В центре фасадной плоскости устроен главный вход, над которым привлекает внимание большое полуциркульное окно, вероятно изначально предназначавшееся для освещения просторной лестничной клетки.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_21.jpg" width="868" height="1000" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Полуциркульное окно лестничной клетки</p>
</div>
<p>Дополнительный освещение обеспечивалось остекленным фонарем на потолке над лестницей, который был заделан в ходе одной из реконструкций здания в советские времена или позднее. Фонарь был приподнят над уровнем крыши в виде массивного квадратного в плане мезонина, который вместе с угловым шатром создавал динамичную игру объемов, усиливая визуальную живописность дома.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_25.jpg" width="1000" height="806" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Мезонин над лестничной клеткой</p>
</div>
<p>Центральная ось, где расположен главный вход и угловая, увенчанная шатром, акцентированы по сторонам широкими пилястрами. Пилястры. фланкирующие центральную ось, увенчаны капителями коринфского ордера, пилястры угловой оси капителей лишены и оканчиваются пышными овальными картушами.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="550"data-height="1000"data-aspectRatio="0.55">
<a href="http://archodessa.com/pictures/belinskogo-16_30.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_30.thumb.jpg" width="550" height="1000" alt="Картуш угловой части и капитель одной из пилястр"/></a><a href="http://archodessa.com/pictures/belinskogo-16_31.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_31.thumb.jpg" width="597" height="1000" alt="Капитель пилястры и сдвоенные консоли над ней"/></a><a href="http://archodessa.com/pictures/belinskogo-16_32.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_32.thumb.jpg" width="651" height="1000" alt="Капитель пилястры и сдвоенные консоли над ней"/></a></div>
<p>Фасадные плоскости дома завершаются простым, но выразительным карнизом без дентикул. Тыльный (дворовой) фасад дома оформлен значительно скромнее, все архитектурные изыски здесь ограничиваются широкими дорическими пилястрами в простенках, занимающими всю высоту строения.</p>
<p><b>Дворовой фасад углового строения</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_41.jpg" width="1000" height="603" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_37.jpg" width="1000" height="877" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Капитель дорической пилястры</p>
</div>
<p>Фасадная плоскость со стороны Пантелеймоновской, как уже упоминалось выше, отделки лишена полностью, однако, благодаря сдвинутой вглубь объема здания угловой оси, ее аскетичность значительно сглаживается. Внутренние помещения дома были подчинены сугубо рациональным функциям и изысканных элементов убранства не имели. К нынешним временам и без того скромная внутренняя отделка была полностью утрачена, включая даже аутентичные перила лестничной клетки. Перильные балясины возможно были изготовлены по одному из распространенных бюджетных эклектических образцов конца XIX века.</p>
<p><b>Главная лестница</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_46.jpg" width="690" height="1000" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Входной пролет</p>
</div>
<p>Двухэтажные крылья со стороны Пантелеймоновской (именно в них располагался Приморский райвоенкомат), представляют собой ансамбль из двух симметричных строений с совершенно одинаковыми по оформлению лицевыми фасадами шириной в три оконных оси с неглубокими ризалитами по центральным из них. Ценральные оси дополнительно увенчаны высокими аттиками. Между крыльями ранее был устроен узкий проезд в небольшой внутренний двор, однако в советское время на месте его ворот была выстроена одноэтажная вставка для размещения КПП райвоенкомата, которая сделала внутренний двор периметрально замкнутым.</p>
<p><b>Крылья по Пантелеймоновской</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_38.jpg" width="1000" height="485" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_39.jpg" width="1000" height="662" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="623"data-aspectRatio="1.6051364365971">
<a href="http://archodessa.com/pictures/belinskogo-16_40.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_40.thumb.jpg" width="1000" height="623" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/belinskogo-16_42.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_42.thumb.jpg" width="1000" height="600" alt="Общий вид"/></a></div>
<p><b>Детали лицевых фасадов крыльев по Пантелеймоновской</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="505"data-height="1000"data-aspectRatio="0.505">
<a href="http://archodessa.com/pictures/belinskogo-16_34.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_34.thumb.jpg" width="505" height="1000" alt="Лопатки"/></a><a href="http://archodessa.com/pictures/belinskogo-16_35.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_35.thumb.jpg" width="574" height="1000" alt="Лопатки"/></a><a href="http://archodessa.com/pictures/belinskogo-16_22.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_22.thumb.jpg" width="811" height="1000" alt="Окно второго этажа и алмазный руст в простенках"/></a></div>
<p>Боковой фасад правостороннего крыла, повернутый в сторону углового дома оживлен в центральной части массивным трапецивидным в плане ризалитом, главным украшением которого служат эффектные полуциркульные ниши на обоих этажах с наличниками, верхний из которых выполнен в формах итальянского ренессанса.</p>
<p><b>Боковой фасад правостороннего крыла по Пантелеймоновской</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="443"data-aspectRatio="2.2573363431151">
<a href="http://archodessa.com/pictures/belinskogo-16_44.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_44.thumb.jpg" width="1000" height="443" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/belinskogo-16_45.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_45.thumb.jpg" width="1000" height="573" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_43.jpg" width="703" height="1000" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Ризалит</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="656"data-height="1000"data-aspectRatio="0.656">
<a href="http://archodessa.com/pictures/belinskogo-16_29.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_29.thumb.jpg" width="656" height="1000" alt="Ниша второго этажа в ризалите"/></a><a href="http://archodessa.com/pictures/belinskogo-16_28.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_28.thumb.jpg" width="593" height="1000" alt="Ниша второго этажа в ризалите"/></a><a href="http://archodessa.com/pictures/belinskogo-16_26.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_26.thumb.jpg" width="608" height="1000" alt="Ниша второго этажа в ризалите, деталь наличника"/></a><a href="http://archodessa.com/pictures/belinskogo-16_27.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_27.thumb.jpg" width="643" height="1000" alt="Ниша первого этажа в ризалите"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_36.jpg" width="1000" height="820" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Элемент несохранившейся пилястры</p>
</div>
<p>Тыльная линия участка, параллельная улице Пантелеймоновской, занята четвертым (служебным) крылом, совершенно лишенным каких либо элементов отделки. Остальные постройки, будучи параллельными друг другу, примыкают к нему под прямым углом, ввиду чего дом Тарнопольского — Е-образный в плане.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_11.jpg" width="1000" height="468" alt="Белинского, 16. Комплекс домов Я. Л. Тарнопольского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Дом Тарнопольского, обнесенный забором в ожидании сноса</p>
</div>
<p>Пожалуй нет смысла описывать в очередной раз всю хаотичность и необдуманность в градостроительных тенденциях современной Одессы. За последние два десятилетия архитектурному ансамблю центральной части города нанесен непоправимый ущерб, утрачен ряд архитектурно-ценных объектов, замененных резко диссонирующими с окружающей застройкой огромными железо-бетонными образцами дурновкусия и художественной дисгармонии.</p>
<p>На момент написания данной статьи дом купца Я. Л. Тарнопольского, переживший две революции и столько же воин, в относительно мирное время уже приговорен к варварскому уничтожению. Ныне дом обнесен строительным забором и ожидает своей участи. Неоспоримым остается лишь одно — дни очередного архитектурно ценного объекта, который стоило сохранить для будущих поколений, в угоду сиюминутным коммерческим потребностям, к сожалению сочтены.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/pv9n_BNzQ0s" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Дополнение от 08.04.2014 г.</b> Попытки общественности воспрепятствовать сносу зданий к сожалению окончились провалом. Практически за несколько дней дома Я. Л. Тарнопольского полностью снесены.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://archexplorer.wordpress.com/2014/02/19/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%8F-%D0%BB-%D1%82%D0%B0%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE-%D1%96-%D0%B0/">Будинок Я. Л. Тарнопольського</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:4;s:4:"list";i:27;s:7:"picture";i:37;s:11:"maps_google";i:43;s:8:"fotorama";i:169;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:46:{i:0;s:19:"belinskogo-16_7.jpg";i:1;s:19:"belinskogo-16_1.jpg";i:2;s:19:"belinskogo-16_2.jpg";i:3;s:19:"belinskogo-16_8.jpg";i:4;s:19:"belinskogo-16_9.jpg";i:5;s:19:"belinskogo-16_6.jpg";i:6;s:19:"belinskogo-16_5.jpg";i:7;s:20:"belinskogo-16_10.jpg";i:8;s:19:"belinskogo-16_4.jpg";i:9;s:19:"belinskogo-16_3.jpg";i:10;s:20:"belinskogo-16_12.jpg";i:11;s:20:"belinskogo-16_13.jpg";i:12;s:20:"belinskogo-16_14.jpg";i:13;s:20:"belinskogo-16_15.jpg";i:14;s:20:"belinskogo-16_16.jpg";i:15;s:20:"belinskogo-16_17.jpg";i:16;s:20:"belinskogo-16_33.jpg";i:17;s:20:"belinskogo-16_19.jpg";i:18;s:20:"belinskogo-16_18.jpg";i:19;s:20:"belinskogo-16_23.jpg";i:20;s:20:"belinskogo-16_24.jpg";i:21;s:20:"belinskogo-16_20.jpg";i:22;s:20:"belinskogo-16_21.jpg";i:23;s:20:"belinskogo-16_25.jpg";i:24;s:20:"belinskogo-16_30.jpg";i:25;s:20:"belinskogo-16_31.jpg";i:26;s:20:"belinskogo-16_32.jpg";i:27;s:20:"belinskogo-16_41.jpg";i:28;s:20:"belinskogo-16_37.jpg";i:29;s:20:"belinskogo-16_46.jpg";i:30;s:20:"belinskogo-16_38.jpg";i:31;s:20:"belinskogo-16_39.jpg";i:32;s:20:"belinskogo-16_40.jpg";i:33;s:20:"belinskogo-16_42.jpg";i:34;s:20:"belinskogo-16_34.jpg";i:35;s:20:"belinskogo-16_35.jpg";i:36;s:20:"belinskogo-16_22.jpg";i:37;s:20:"belinskogo-16_44.jpg";i:38;s:20:"belinskogo-16_45.jpg";i:39;s:20:"belinskogo-16_43.jpg";i:40;s:20:"belinskogo-16_29.jpg";i:41;s:20:"belinskogo-16_28.jpg";i:42;s:20:"belinskogo-16_26.jpg";i:43;s:20:"belinskogo-16_27.jpg";i:44;s:20:"belinskogo-16_36.jpg";i:45;s:20:"belinskogo-16_11.jpg";}}s:4:"time";a:2:{i:0;i:1393332449;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1408195638;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:12:{i:0;a:2:{s:4:"name";s:4:"1893";s:4:"href";s:32:"http://archodessa.com/tags/1893/";}i:1;a:2:{s:4:"name";s:20:"Белинского";s:4:"href";s:38:"http://archodessa.com/tags/belinskogo/";}i:2;a:2:{s:4:"name";s:54:"бывшие памятники архитектуры";s:4:"href";s:58:"http://archodessa.com/tags/byvshie-pamyatniki-arhitektury/";}i:3;a:2:{s:4:"name";s:17:"жилой дом";s:4:"href";s:38:"http://archodessa.com/tags/zhiloy-dom/";}i:4;a:2:{s:4:"name";s:16:"магазейн";s:4:"href";s:36:"http://archodessa.com/tags/magazeyn/";}i:5;a:2:{s:4:"name";s:45:"неизвестные архитекторы";s:4:"href";s:51:"http://archodessa.com/tags/neizvestnye-arhitektory/";}i:6;a:2:{s:4:"name";s:34:"Пантелеймоновская";s:4:"href";s:46:"http://archodessa.com/tags/panteleymonovskaya/";}i:7;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:8;a:2:{s:4:"name";s:34:"Тарнопольский Я. Л.";s:4:"href";s:46:"http://archodessa.com/tags/tarnopolskiy-ya-l-/";}i:9;a:2:{s:4:"name";s:30:"Тележинский Д. В.";s:4:"href";s:45:"http://archodessa.com/tags/telezhinskiy-d-v-/";}i:10;a:2:{s:4:"name";s:41:"утраченные сооружения";s:4:"href";s:52:"http://archodessa.com/tags/utrachennye-sooruzheniya/";}i:11;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:2;s:19:"comments-count-text";s:24:"2 комментария";s:17:"your-comment-href";s:48:"http://archodessa.com/all/belinskogo-16/comment/";}