a:14:{s:5:"title";s:59:"Жуковского, 32. Усадьба Параскева";s:4:"text";s:49617:"<p></p>
<blockquote>
<p>Великолепная по архитектуре городская усадьба на Жуковского, 32, являющаяся несомненным украшением не только квартала, но и Одессы в целом, примечательна тем, что с момента постройки и до самой революции оставалась собственностью одной семьи.</p>
</blockquote>
<p>Тип здания: <b>особняк</b>, <b>усадьба</b><br />
Стиль: <b>эклектика</b>, <b>барокко</b>, <b>ренессанс</b><br />
Архитектор: <b>И. О. Даллаква</b><br />
Дата строительства: <b>~1850</b>, <b>вторая половина XIX в.</b><br />
Статус: <b>памятник архитектуры местного значения</b><br />
Состав ансамбля: <b>главный дом, служебный флигель левосторонний, служебный флигель правосторонний, ограда</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_2.jpg" width="1000" height="469" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид усадьбы с улицы</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="590"data-aspectRatio="1.6949152542373">
<a href="http://archodessa.com/pictures/zhukovskogo-32_1.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_1.thumb.jpg" width="1000" height="590" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_4.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_4.thumb.jpg" width="1000" height="580" alt="Общий вид"/></a></div>
<p>Параскева — фамилия для дореволюционной Одессы весьма значимая. Ее представители были купцами греческого происхождения, и среди их деловых начинаний был, например, «Привилегированный кожевенный завод Апостоли Параскева» на Пересыпи, на Московской улице, основанный в 1858 году. Впоследствии завод был удостоен серебряной медали на олимпийской выставке в Афинах. Известно также, что представители данной фамилии занимались производством крахмала.</p>
<p>Впрочем, и до того, как во второй половине XIX века в Российской империи начал ускоренно набирать ход и развиваться промышленный капитализм, Параскева располагали весьма немалыми средствами и владели большим количеством недвижимости в черте городского центра.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_3.jpg" width="1000" height="484" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Однако самым известным и презентабельным из принадлежавших им строений, наравне с дачей на Французском бульваре, 40, несомненно является изысканный двухэтажный дом на Жуковского, 32, вместе со служебными флигелями образующий обширный курдоньер, отделенный от улицы высокохудожественной по исполнению оградой.</p>
<p>Архитектор И. О. Даллаква, которому в первой половине 1850-х годов был заказан проект усадьбы, разместил элементы застройки отведенного под это участка весьма нетипично для Одессы. Служебные флигели по сторонам вышли пышно оформленными торцами на красную линию, главный дом разместился в глубине двора, замкнув участок с тыльной стороны. Таким образом Даллаква фактически поставил с ног на голову все традиции по застройке тех времен в Одессе, так как обычно на красную линию выходило основное, как правило изысканно декорированное здание, своим массивом скрывавшее все служебные сооружения в глубине двора.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?q=46.488301,30.735342&amp;num=1&amp;t=h&amp;ie=UTF8&amp;z=14&amp;ll=46.488794,30.735935&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Такое решение, вероятно, было продиктовано самими заказчиками проекта, желавшими жить в центре города, находясь при этом как можно дальше от уличной суеты.</p>
<p><b>Исторические фотографии</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_61.jpg" width="1000" height="670" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фото из семейного архива, 1950-е г.г. (источник неизвестен)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_73.jpg" width="1000" height="659" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид на улицу Жуковского со стороны ограды усадьбы, конец 1960-х г.г.</p>
</div>
<p>Подобные по компоновке городские усадьбы можно встретить, например, на улице Маразлиевской или в районе Отрады, но все они возводились значительно позже, ввиду чего усадьбу Параскевы можно уверенно назвать старейшим среди архитектурных ансамблей такого типа.</p>
<p>Как уже было упомянуто выше, представители семьи Параскева владели данным участком до самой революции, однако неизвестно, проживали ли они здесь же. Многие помещения по данному адресу сдавались под жилье и коммерческую деятельность уже к концу XIX века, то есть усадебные здания начали выполнять функции обыкновенных доходных домов.</p>
<p>По адресным данным за 1893 год, здесь среди прочих квартиросъемщиков жил преподаватель русского языка Одесской городской 2-й женской гимназии Василий Николаевич Полунин, который служил в Одессе по ведомству Министерства народного просвещения.<br />
В 1901 году по этому адресу работало персидское консульство.</p>
<p>В те же времена здесь можно было приобрести белье и полотно торгового дома «Мей и Эдлих» у представителя Меера (Максимилиана) Борисовича Ловицкого в торговом доме его имени. Он же был известен как представитель фирмы «Ляндау и Вейле», реализующей войлок.</p>
<p>В 1900 годы на Жуковского (тогда — Почтовой), 32 числились представительства еще двух торговых домов. Торговый дом купца 2 гильдии З. Я-Ш. Вейцера, поставлявшего изделия из  камыша и бамбука, соседствовал с торговым домом З. Я. Вейде.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_74.jpg" width="1000" height="729" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Реклама торгового дома З. Я-Ш. Вейцера</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_75.jpg" width="1000" height="401" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Реклама торгового дома З. Я-Ш. Вейцера</p>
</div>
<p>Азиатские и кавказские вещи можно было приобрести у М. Брагинского.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_76.jpg" width="1000" height="395" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Реклама магазина М. Брагинского</p>
</div>
<p>Среди выдающихся людей того времени, живших по этому адресу стоит в первую очередь упомянуть гражданского инженера и архитектора Маврикия Германовича Рейнгерца.<br />
Существуют так же сведения и о практиковавших здесь частных специалистах: нотариус Степан Исидорович Гофф; зубные врачи С. А. Гальперин и С. А. Голдин; хирург Исаак Лазаревич Гурфинкель. Кто-то из родственников или однофамильцев последнего, Н. Гурфинкель, в 1909 году держал здесь прачечную и красильню.</p>
<p>Согласно данным о домовладельцах, на рубеже веков зданиями владеет М. Параскева, с 1908 года — В. А. Параскева, с 1914 года — М. В. Параскева. За оставшиеся до революции три года данные отсутствуют, что позволяет предположить М. В. Параскева в качестве последнего дореволюционного владельца участка и усадьбы.</p>
<p>Как уже отмечалось ранее, усадьба состоит из трех двухэтажных (с полуподвалами) зданий. Боковые флигели, возможно, изначально были зеркальны друг другу. В нынешние времена со стороны улицы их ансамбль в общих чертах сохраняется, однако в глубине двора они были перестроены в совершенно разном ключе, и разница эта здесь легко заметна.</p>
<p><b>Боковой флигель (левосторонний)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="976"data-height="1000"data-aspectRatio="0.976">
<a href="http://archodessa.com/pictures/zhukovskogo-32_10.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_10.thumb.jpg" width="976" height="1000" alt="Общий вид с улицы"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_5.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_5.thumb.jpg" width="839" height="1000" alt="Лицевой фасад, общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="762"data-aspectRatio="1.3123359580052">
<a href="http://archodessa.com/pictures/zhukovskogo-32_11.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_11.thumb.jpg" width="1000" height="762" alt="Общий вид со двора"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_27.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_27.thumb.jpg" width="1000" height="617" alt="Общий вид со двора"/></a></div>
<p><b>Боковой флигель (правосторонний)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="964"data-height="1000"data-aspectRatio="0.964">
<a href="http://archodessa.com/pictures/zhukovskogo-32_18.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_18.thumb.jpg" width="964" height="1000" alt="Общий вид с улицы"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_12.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_12.thumb.jpg" width="878" height="1000" alt="Лицевой фасад, общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_19.jpg" width="1000" height="892" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид со двора</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="497"data-aspectRatio="2.0120724346076">
<a href="http://archodessa.com/pictures/zhukovskogo-32_26.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_26.thumb.jpg" width="1000" height="497" alt="Общий вид со двора"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_23.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_23.thumb.jpg" width="1000" height="783" alt="Общий вид со двора"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_25.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_25.thumb.jpg" width="1000" height="677" alt="Общий вид со двора"/></a></div>
<p>Торцы флигелей, выходящие на красную линию, имеют ширину в три оси. Лучковые окна обоих этажей декорированы мощными наличниками, которые на первом этаже дополнены тонкими лепными навершиями (в левостороннем флигеле утрачены), а на втором — сандриками в стиле строгого барокко. Простенки первого этажа отделаны глубоким, сдержанным по исполнению рустом. На втором этаже простенки заполнены изящными сдвоенными пилястрами коринфского ордера.</p>
<p><b>Отделка первого этажа боковых флигелей</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="922"data-height="1000"data-aspectRatio="0.922">
<a href="http://archodessa.com/pictures/zhukovskogo-32_14.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_14.thumb.jpg" width="922" height="1000" alt="Общий вид верхней части оконного наличника (правосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_15.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_15.thumb.jpg" width="1000" height="538" alt="Деталь наличника (правосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_8.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_8.thumb.jpg" width="1000" height="472" alt="Подоконная филенка (левосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_63.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_63.thumb.jpg" width="572" height="1000" alt="Консоль подоконника (левосторонний флигель)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="618"data-aspectRatio="1.6181229773463">
<a href="http://archodessa.com/pictures/zhukovskogo-32_20.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_20.thumb.jpg" width="1000" height="618" alt="Ограждения веранды (правосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_67.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_67.thumb.jpg" width="1000" height="607" alt="Фрагмент козырька веранды (правосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_69.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_69.thumb.jpg" width="1000" height="438" alt="Фрагмент козырька веранды (правосторонний флигель)"/></a></div>
<p><b>Отделка второго этажа боковых флигелей</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="970"data-aspectRatio="1.0309278350515">
<a href="http://archodessa.com/pictures/zhukovskogo-32_16.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_16.thumb.jpg" width="1000" height="970" alt="Сандрик окна центральной оси, общий вид (правосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_17.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_17.thumb.jpg" width="1000" height="733" alt="Сандрик окна центральной оси, деталь (правосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_13.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_13.thumb.jpg" width="1000" height="649" alt="Сандрик окна боковой оси, общий вид (правосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_6.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_6.thumb.jpg" width="1000" height="699" alt="Подоконная балюстрада (левосторонний флигель)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="835"data-aspectRatio="1.1976047904192">
<a href="http://archodessa.com/pictures/zhukovskogo-32_64.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_64.thumb.jpg" width="1000" height="835" alt="Балкон, общий вид (правосторонний флигель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_9.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_9.thumb.jpg" width="1000" height="896" alt="Балконный кронштейн (правосторонний флигель)"/></a></div>
<p>Капители пилястр подчеркнуты крупными триглифами, придающими зданиям более классический облик.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_7.jpg" width="1000" height="953" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Капители пилястр и триглифы (левосторонний флигель)</p>
</div>
<p>Это впечатление усиливается благодаря массивным аттикам, венчающим лицевые фасады и две крайние (ближайшие к красной линии) оси дворовых фасадных плоскостей. Эти оси декорированы аналогично лицевым фасадам (если не считать отсутствие пилястр в простенках) и заметно отличаются от остальных, занимаемых огромными лучковыми проемами остекленных галерей, которыми оба флигеля уходят в глубину двора.</p>
<p><b>Галереи со стороны двора</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="730"data-height="1000"data-aspectRatio="0.73">
<a href="http://archodessa.com/pictures/zhukovskogo-32_21.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_21.thumb.jpg" width="730" height="1000" alt="Фрагмент одной из галерей, общий вид отделки обоих этажей"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_22.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_22.thumb.jpg" width="988" height="1000" alt="Отделка второго этажа"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_46.jpg" width="608" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Замковый камень второго этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_62.jpg" width="655" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Сохранившийся портал одного из входов в левосторонний флигель в глубине двора</p>
</div>
<p>Таким образом обе постройки выглядят как бы составленными из двух разнящихся по оформлению объемов, которые, благодаря масштабной соразмерности, воспринимаются как единое целое.</p>
<p>Главное здание замыкает участок с тыльной стороны и повернуто строго перпендикулярно боковым флигелям. Его архитектура стилистически более близка ко второй половине XIX века, нежели к его середине. Высока вероятность того, что строение перестраивалось через два-три десятилетия после возведения, когда и сформировался его облик, дошедший до нынешних времен.</p>
<p><b>Главное здание</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="627"data-aspectRatio="1.5948963317384">
<a href="http://archodessa.com/pictures/zhukovskogo-32_29.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_29.thumb.jpg" width="1000" height="627" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_30.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_30.thumb.jpg" width="1000" height="595" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_28.jpg" width="1000" height="560" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Перспектива двора усадьбы с видом на главное здание</p>
</div>
<p>По всем качествам здание представляет собой презентабельный и изысканный городской особняк, оформленный заметно пышнее служебных флигелей, что является главным фактором, подчеркивающим его статус среди застройки участка.</p>
<p>На первый взгляд строение кажется симметричным, три центральных оси выделены глубоким развитым ризалитом, в центре которого устроен портал главного входа в виде двухколонного портика, увенчанного разорванным барочным фронтоном.</p>
<p><b>Центральный ризалит главного здания</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_31.jpg" width="868" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p><b>Портал главного входа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="619"data-height="1000"data-aspectRatio="0.619">
<a href="http://archodessa.com/pictures/zhukovskogo-32_38.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_38.thumb.jpg" width="619" height="1000" alt="Общий вид до реставрации двери"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_42.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_42.thumb.jpg" width="645" height="1000" alt="Общий вид после реставрации двери"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_43.jpg" width="1000" height="710" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Сандрик портала в виде разорванного фронтона</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="594"data-height="1000"data-aspectRatio="0.594">
<a href="http://archodessa.com/pictures/zhukovskogo-32_39.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_39.thumb.jpg" width="594" height="1000" alt="Дверь до реставрации"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_41.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_41.thumb.jpg" width="493" height="1000" alt="Проем в створке двери до реставрации"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_40.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_40.thumb.jpg" width="657" height="1000" alt="Нижняя часть створки двери до реставрации"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_44.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_44.thumb.jpg" width="623" height="1000" alt="Нижняя часть створки двери после реставрации"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_45.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_45.thumb.jpg" width="1000" height="784" alt="Воссозданный резной сандрик над проемом в створке двери после реставрации"/></a></div>
<p>Если условно разделить двор надвое центральной осью, проведенной параллельно боковым флигелям, портал не совпадет с ней, поскольку по неизвестным  причинам главное здание слегка сдвинуто влево. К тому же левое крыло дома имеет дополнительную крайнюю ось, выделенную лопатками, что нарушает строгую симметрию его фасадной композиции.<br />
Простенки центрального ризалита на первом этаже оживляются лопатками из чередующихся плоских и алмазных блоков.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_35.jpg" width="772" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Отделка одного из окон первого этажа центрального ризалита</p>
</div>
<p>Остальная плоскость стены отделана строгим рустом с использованием алмазных блоков в обрамлении окон. На втором этаже оборудован балкон во всю ширину ризалита. Проемы боковых осей второго этажа — дверные, все — полуциркульной формы. Такую же форму имеет и проем главного входа, тогда как окна по сторонам от него — лучковые. Проем центральной оси выше и шире боковых. Его фланкируют изящные полуколонны, поддерживающие строгий треугольный фронтон с лепным картушем в тимпане. Композиция дополнена крупной люкарной без декора, а сам ризалит увенчан четырехгранным шатром в виде сильно усеченной пирамиды.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_37.jpg" width="1000" height="731" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фронтон над центральным окном второго этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_36.jpg" width="1000" height="782" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Правосторонняя под фронтоном</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_24.jpg" width="662" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Капитель</p>
</div>
<p>Боковые проемы имеют массивные рустованные наличники, завершающиеся разорванными треугольными сандриками. Портал главного входа и композиция центральной оси второго этажа создают единый и неразрывный акцент, которому так или иначе подчинены остальные элементы фасада.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_32.jpg" width="932" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Сандрик над боковым проемом второго этажа центрального ризалита</p>
</div>
<p>Крылья по сторонам ризалита декорированы значительно сдержаннее.<br />
Простенки первого этажа лишены отделки, окна классической прямоугольной формы обрамлены выразительными рустованными наличниками. Наличники лучковых окон второго этажа заметно строже. Они практически лишены руста, но увенчаны строгими замковыми камнями и сдержанными барочными сандриками. В простенках помещены условные прямоугольные филенки и столь же схематичные тяги. Крайняя левосторонняя ось оформлена предельно просто. Здесь схематичен также и сандрик на втором этаже.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_33.jpg" width="871" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Окна правостороннего бокового крыла (второй этаж)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_34.jpg" width="1000" height="924" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Сандрик над одним из окон правостороннего бокового крыла (второй этаж)</p>
</div>
<p>Лестничная клетка размещена в центральном ризалите и освещается большим окном центральной оси второго этажа. Внешняя входная дверь сохранилась и оформлена в ключе архитектуры здания, с использованием сходных элементов и композиционных решений. Осенью 2013 года она была отреставрирована с частичным воссозданием утраченных деталей, однако ее нынешнее цветовое решение оставляет желать лучшего.</p>
<p><b>Лестничная клетка</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_54.jpg" width="1000" height="782" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="684"data-height="1000"data-aspectRatio="0.684">
<a href="http://archodessa.com/pictures/zhukovskogo-32_49.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_49.thumb.jpg" width="684" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_56.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_56.thumb.jpg" width="641" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_50.jpg" width="656" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Одна из многочисленных изюминок дома — великолепно сохранившиеся перила лестничной клетки, не относящиеся к типовым и, возможно, существующие в Одессе в единственном экземпляре.</p>
<p><b>Перила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="723"data-height="1000"data-aspectRatio="0.723">
<a href="http://archodessa.com/pictures/zhukovskogo-32_53.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_53.thumb.jpg" width="723" height="1000" alt="Входная секция"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_48.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_48.thumb.jpg" width="687" height="1000" alt="Входная секция, фрагмент"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/zhukovskogo-32_47.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_47.thumb.jpg" width="743" height="1000" alt="Общий вид перил с междуэтажной площадки"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_51.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_51.thumb.jpg" width="699" height="1000" alt="Общий вид перил с междуэтажной площадки"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/zhukovskogo-32_58.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_58.thumb.jpg" width="743" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_55.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_55.thumb.jpg" width="670" height="1000" alt="Фрагмент"/></a></div>
<p>Горизонтальная секция перил на площадке второго этажа сохранила также огромный вензель «М.П.», значение второй буквы которого, разумеется, не требует разъяснений. Сопоставляя вензель со сведениями о домовладельцах рубежа XIX-XX веков, можно придти к выводу, что существующие перила либо установлены непосредственно в тот период, либо изготовлен только вензель.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="960"data-aspectRatio="1.0416666666667">
<a href="http://archodessa.com/pictures/zhukovskogo-32_59.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_59.thumb.jpg" width="1000" height="960" alt="Горизонтальная секция на площадке второго этажа"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_71.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_71.thumb.jpg" width="787" height="1000" alt="Вензель"/></a></div>
<p>В жилые помещения особняка ведут по две двери на каждом этаже, причем все они прекрасно сохранились до нынешних времен.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_57.jpg" width="584" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид на площадку второго этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_52.jpg" width="1000" height="988" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Двери жилых помещений</p>
</div>
<p>Следует отметить полное отсутствие таких либо новодельных элементов в парадном интерьере дома (что, к сожалению, в Одессе — редкость), хотя вероятны утраты в виде росписей и витражей в окнах.<br />
Потолок лестничной клетки оформлен в виде строгого глубокого плафона без лепного декора.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_60.jpg" width="766" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид потолка лестничной клетки</p>
</div>
<p>Камерность и обособленность усадьбы подчеркивается сильно испорченной временем и вандалами чугунной оградой с двумя проходными калитками по сторонам и широкими въездными воротами в центре.</p>
<p><b>Ограда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_65.jpg" width="696" height="1000" alt="Жуковского, 32. Усадьба Параскева. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Левосторонняя часть</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="811"data-aspectRatio="1.233045622688">
<a href="http://archodessa.com/pictures/zhukovskogo-32_68.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_68.thumb.jpg" width="1000" height="811" alt="Элемент декора с львиным маскароном"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_72.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_72.thumb.jpg" width="1000" height="621" alt="Фрагмент декоративного оформления"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_66.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_66.thumb.jpg" width="1000" height="519" alt="Фрагмент декоративного оформления"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_70.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_70.thumb.jpg" width="745" height="1000" alt="Деталь декоративного оформления"/></a></div>
<p>Из всех построек ансамбля жилым в наши дни является только главный дом, тогда как боковые флигели заняты офисами различных организаций, включая туристическую компанию «<a href="http://tartustour.com.ua/">Тартус-Тур</a>». Несмотря на это весь комплекс сохранил высокую степень аутентичности в декоре и убранстве и является одним из старейших и ценнейших образцов презентабельной городской усадьбы в Одессе.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/7XcvbIkr79A" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://www.sergekot.com/frantsuzskij-bul-var-42/">Исторические сведения о семье Параскева</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:15;s:8:"fotorama";i:28;s:11:"maps_google";i:238;s:7:"youtube";i:242;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:76:{i:0;s:20:"zhukovskogo-32_2.jpg";i:1;s:20:"zhukovskogo-32_1.jpg";i:2;s:20:"zhukovskogo-32_4.jpg";i:3;s:20:"zhukovskogo-32_3.jpg";i:4;s:21:"zhukovskogo-32_61.jpg";i:5;s:21:"zhukovskogo-32_73.jpg";i:6;s:21:"zhukovskogo-32_74.jpg";i:7;s:21:"zhukovskogo-32_75.jpg";i:8;s:21:"zhukovskogo-32_76.jpg";i:9;s:21:"zhukovskogo-32_10.jpg";i:10;s:20:"zhukovskogo-32_5.jpg";i:11;s:21:"zhukovskogo-32_11.jpg";i:12;s:21:"zhukovskogo-32_27.jpg";i:13;s:21:"zhukovskogo-32_18.jpg";i:14;s:21:"zhukovskogo-32_12.jpg";i:15;s:21:"zhukovskogo-32_19.jpg";i:16;s:21:"zhukovskogo-32_26.jpg";i:17;s:21:"zhukovskogo-32_23.jpg";i:18;s:21:"zhukovskogo-32_25.jpg";i:19;s:21:"zhukovskogo-32_14.jpg";i:20;s:21:"zhukovskogo-32_15.jpg";i:21;s:20:"zhukovskogo-32_8.jpg";i:22;s:21:"zhukovskogo-32_63.jpg";i:23;s:21:"zhukovskogo-32_20.jpg";i:24;s:21:"zhukovskogo-32_67.jpg";i:25;s:21:"zhukovskogo-32_69.jpg";i:26;s:21:"zhukovskogo-32_16.jpg";i:27;s:21:"zhukovskogo-32_17.jpg";i:28;s:21:"zhukovskogo-32_13.jpg";i:29;s:20:"zhukovskogo-32_6.jpg";i:30;s:21:"zhukovskogo-32_64.jpg";i:31;s:20:"zhukovskogo-32_9.jpg";i:32;s:20:"zhukovskogo-32_7.jpg";i:33;s:21:"zhukovskogo-32_21.jpg";i:34;s:21:"zhukovskogo-32_22.jpg";i:35;s:21:"zhukovskogo-32_46.jpg";i:36;s:21:"zhukovskogo-32_62.jpg";i:37;s:21:"zhukovskogo-32_29.jpg";i:38;s:21:"zhukovskogo-32_30.jpg";i:39;s:21:"zhukovskogo-32_28.jpg";i:40;s:21:"zhukovskogo-32_31.jpg";i:41;s:21:"zhukovskogo-32_38.jpg";i:42;s:21:"zhukovskogo-32_42.jpg";i:43;s:21:"zhukovskogo-32_43.jpg";i:44;s:21:"zhukovskogo-32_39.jpg";i:45;s:21:"zhukovskogo-32_41.jpg";i:46;s:21:"zhukovskogo-32_40.jpg";i:47;s:21:"zhukovskogo-32_44.jpg";i:48;s:21:"zhukovskogo-32_45.jpg";i:49;s:21:"zhukovskogo-32_35.jpg";i:50;s:21:"zhukovskogo-32_37.jpg";i:51;s:21:"zhukovskogo-32_36.jpg";i:52;s:21:"zhukovskogo-32_24.jpg";i:53;s:21:"zhukovskogo-32_32.jpg";i:54;s:21:"zhukovskogo-32_33.jpg";i:55;s:21:"zhukovskogo-32_34.jpg";i:56;s:21:"zhukovskogo-32_54.jpg";i:57;s:21:"zhukovskogo-32_49.jpg";i:58;s:21:"zhukovskogo-32_56.jpg";i:59;s:21:"zhukovskogo-32_50.jpg";i:60;s:21:"zhukovskogo-32_53.jpg";i:61;s:21:"zhukovskogo-32_48.jpg";i:62;s:21:"zhukovskogo-32_47.jpg";i:63;s:21:"zhukovskogo-32_51.jpg";i:64;s:21:"zhukovskogo-32_58.jpg";i:65;s:21:"zhukovskogo-32_55.jpg";i:66;s:21:"zhukovskogo-32_59.jpg";i:67;s:21:"zhukovskogo-32_71.jpg";i:68;s:21:"zhukovskogo-32_57.jpg";i:69;s:21:"zhukovskogo-32_52.jpg";i:70;s:21:"zhukovskogo-32_60.jpg";i:71;s:21:"zhukovskogo-32_65.jpg";i:72;s:21:"zhukovskogo-32_68.jpg";i:73;s:21:"zhukovskogo-32_72.jpg";i:74;s:21:"zhukovskogo-32_66.jpg";i:75;s:21:"zhukovskogo-32_70.jpg";}}s:4:"time";a:2:{i:0;i:1388878069;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1389551180;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:11:{i:0;a:2:{s:4:"name";s:7:"1850-е";s:4:"href";s:34:"http://archodessa.com/tags/1850-e/";}i:1;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:2;a:2:{s:4:"name";s:37:"вторая половина XIX в.";s:4:"href";s:51:"http://archodessa.com/tags/vtoraya-polovina-xix-v-/";}i:3;a:2:{s:4:"name";s:24:"Даллаква К. И.";s:4:"href";s:41:"http://archodessa.com/tags/dallakva-k-i-/";}i:4;a:2:{s:4:"name";s:20:"Жуковского";s:4:"href";s:39:"http://archodessa.com/tags/zhukovskogo/";}i:5;a:2:{s:4:"name";s:18:"Параскева";s:4:"href";s:37:"http://archodessa.com/tags/paraskeva/";}i:6;a:2:{s:4:"name";s:26:"Параскева В. А.";s:4:"href";s:42:"http://archodessa.com/tags/paraskeva-v-a-/";}i:7;a:2:{s:4:"name";s:22:"Параскева М.";s:4:"href";s:40:"http://archodessa.com/tags/paraskeva-m-/";}i:8;a:2:{s:4:"name";s:26:"Параскева М. В.";s:4:"href";s:42:"http://archodessa.com/tags/paraskeva-m-v-/";}i:9;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:10;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:49:"http://archodessa.com/all/zhukovskogo-32/comment/";}