a:10:{s:5:"title";s:140:"Пантелеймоновская, 82. Доходный дом и гастрономический магазин В. А. Дубинина";s:4:"text";s:14996:"<p></p>
<blockquote>
<p>Красивый и многострадальный дом на Пантелеймоновской, 82 в нынешние времена пребывает в совершенно плачевном состоянии — от него сохранился лишь фрагмент фасадной стены, и остается лишь с сожалением констатировать тот факт, что в прошлое безвозвратно уходит еще одно прекрасное здание, имевшее все шансы и достаточную эстетическую ценность, что бы быть гордостью одесситов.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>ретроспективный модерн</b>, <b>модернизированный неоампир</b>, <b>неоклассицизм</b><br />
Архитектор: <b>А. С. Панпулов</b><br />
Дата строительства: <b>1911</b><br />
Статус: <b>памятник архитектуры местного значения</b>, <b>не определен</b><br />
Современное состояние: <b>не эксплуатируется</b>, <b>частично снесен</b></p>
<p>Участком, где в 1911 году архитектором А. С. Панпуловым был выстроен новый трехэтажный дом благородной неоклассической архитектуры, Варфоломей Антонович Дубинин владел еще с конца XIX века. Видный одесский промышленник и купец 2-й гильдии, общественный и религиозный деятель Варфоломей Антонович Дубинин владел торгово-промышленной фирмой «А. К. Дубинин», основанной в 1835 году (или 1816, на прейскурантах указывались противоречивые сведения) его отцом Антоном Козмичем Дубининым. В. А. Дубинин, продолжая отцовское дело, широко развил деятельность фирмы, основал фабрику рыбных консервов и мясных изделий, внедряя в производство новые технологии. Как и передовые иностранные фирмы, его фабрика уже в 1870-х годах начала изготовлять консервы в жестяной таре. В 1889 г. он с московским купцом П. С. Расторгуевым учредил «Товарищество А. К. Дубинина», удостоенное права ношения государственного герба, директором-распорядителем которого сам же и стал.<br />
В начале 1890-х годов «Вестник рыбопромышленности» писал о его продуктах: «Прочные изящные жестянки из русской жести, открывающиеся при помощи ключа, не уступают французским…». А «Одесский вестник» указывал: «По сравнению с французскими сардинами цена на 25—30% дешевле…».</p>
<p>Работая над усовершенствованием технологии, В.А. Дубинин на выставке Императорского общества сельского хозяйства Южной России 1875 года получил малую серебряную медаль «За рыбу, замороженную изобретенным им холодильником».</p>
<p>На Всемирной выставке в Париже в 1900 году фирма за свои изделия получила золотую медаль. К концу XIX столетия у Дубинина было в Одессе три магазина: на Пантелеймоновской, 82, где в начале он построил впоследствии описываемый дом с магазином, еще один (ренской-винный) — на углу Новорыбной и Екатерининской улиц в доме Амвросио, и самый большой и известный — на Дерибасовской улице, 23 — на углу Красного переулка (1890-е годы) в доме Ротте, в котором с семьей до своей смерти проживал и сам В. А. Дубинин. Сюда был проведен телефонный номер  1-22, о чем справочниках того времени существует соответствующая пометка. Слава этого большого и изящного гастронома, о котором путеводители по Одессе писали: «В этом магазине есть все», жила в воспоминаниях одесситов еще и в конце ХХ века. Магазин на Пантелеймоновской поначалу располагался в доме Натальи Ивановны Логиновой на №78 (не сохранился), практически в двух шагах от места, куда впоследствии переехал. На участке №82 в 1900-е г.г. находился уксусный завод В. А. Дубинина, а сам участок, как и многие соседние, выходил тыльной стороной на Старорезническую (№5), строение по которой было оборудовано аркой въезда в обширный двор и имело не менее двух этажей. В 1914 году здесь располагались ссудно-сберегательная касса служащих торгово-промышленной фирмы «А. К. Дубинин» и мясная лавка Сруля Вурзеля.</p>
<p>Вершины известности фирма Дубинина достигла в 1910 году на художественно-промышленной и сельскохозяйственной выставке в Одессе. Кроме золотой медали фирма получила здесь и высокое звание поставщика императорского двора. Для той выставки был изготовлен рекламный плакат с видом павильона. Возможно, это была одна из первых аэрореклам в России (1910 г.!) — если, конечно, это не плод творческого воображения неизвестного художника.</p>
<p>Имя Дубинина было широко известно во всей стране. А. И. Куприну в повести «Яма» достаточно было написать, что Платонов рыбачил на Черном море на Дубининских промыслах, — и читатель знал, о чем идет речь.</p>
<p>Что касается общественной жизни, то В. А. Дубинин состоял гласным Одесской городской думы, присяжным попечителем коммерческого суда, членом Комиссии по заведованию городскими лечебными учреждениями, членом правлений разных благотворительных обществ, почетным старшиной приюта имени государыни Марии Феодоровны, членом Комиссии по призрению детей лиц, погибших в войне с Японией, Российского общества спасения на водах, членом Общества содержания академической жизни Новороссийского университета и т. д. Кроме того, после смерти отца В.А. Дубинин унаследовал его дело и остался бессменным председателем и казначеем Одесской старообрядческой общины Храма Пресвятой Богородицы. В начале 1900-х годов Варфоломей Дубинин выдвигался кандидатом в присяжные попечители в Коммерческий суд, располагавшийся на Екатерининской площади, 1.</p>
<p>Умер В. А. Дубинин 24 апреля 1915 г. на 59-м году жизни, через четыре года после возведения дома на Пантелеймоновской.</p>
<p>У В. Дубинина и супруги его, Анны Тарасовны, было четверо детей: сыновья Порфирий (1879?) и Петр (1883?), и дочери Зиновия (замужем Качаки, 1881—1959) и Екатерина (замужем Крушевская, 1884—1961). О судьбе сыновей, о том, осталось ли у них потомство, ничего не известно, а дочери эвакуировались в 1920 г. из Одессы и жили беженками в Югославии. У Зиновии был один сын — Николай. Так из Одессы после большевистского путча 1917 г., гражданской войны и «окаянных дней», правдиво описанных А. И. Буниным, навсегда исчез один из известных родов купцов и промышленников, сделавших из Одессы в течение XIX и начала XX столетий город, знаменитый во всей Российской империи и за границей — род Дубининых.</p>
<p>Единственным прекрасно сохранившимся до начала 2000-х г.г. памятником общественно-коммерческой деятельности В. А. Дубинина оставался его доходный дом на Пантелеймоновской, 82, впоследствии практически уничтоженный отнюдь не по ветхости и не по вине несчастного случая. Дом пал жертвой радикальной реконструкции квартала в пределах улиц Екатерининской, Пантелеймоновской, Старорезнической и Александровского проспекта, даже несмотря на то, что носил статус памятника архитектуры местного значения. Интересно, что нынешние руины, оставшиеся от дома статус этот носить продолжают.</p>
<p>Стоит отметить, что дом Дубинина с момента возведения во всех отношениях являлся лучшим строением квартала, а окружавшая его скромная малоэтажная застройка лишь подчеркивала благородство и импозантность его архитектуры. Среди всех произведений А. С. Панпулова, здание по своему характеру наиболее приближено к принципам ретроспективизма в модерне 1910-х г.г. Стиль дома выдержан в более или менее чистом неоклассицизме, черты модерна сведены к минимуму и проявляются лишь в отдельных пластических ходах.<br />
Дом компактен по компоновке и не имеет выраженных крыльев со стороны двора, единственный выступающий объем тыльного фасада — ризалит лестницы черного хода, примыкающий непосредственно к границе соседнего участка по Пантелеймоновской, 84. Главный фасад асимметричен, что для строгого и схематичного по своему содержанию неоклассицизма — большая редкость. Протяженность главного фасада составляет семь оконных осей, если за единые оси брать ризалиты по сторонам фасадной плоскости, в которых проемы сгруппированы (справа — по двое, слева — по трое). Первый этаж, предназначавшийся для просторных торговых помещений гастронома Дубинина практически полностью лишен какого либо декора, плоскости его простенков отводились под вывески. С той же целью было предусмотрено обширное пространство над огромными витринными окнами между ризалитами. Вход в дом расположен в правом ризалите, подъезд оборудован просторным вестибюлем и световыми окнами со стороны двора, верхнее из которых — полуциркульное. Отделка вестибюля носит неоклассический характер, стены прорезаны дорическими пилястрами, канеллированными в верхних частях.</p>
<p>В ризалитах на верхних этажах размещены балконы, внешние углы настилов которых скруглены.</p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:2:{i:0;s:1:"p";i:2;s:5:"empty";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1412282075;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}}