a:14:{s:5:"title";s:96:"Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума";s:4:"text";s:64129:"<p></p>
<blockquote>
<p>Великий п'ятиповерховий будинок відомого у свій час домовласника і промисловця Я. А. Наума, збудований на одній з найбільш фешенебельних вулиць старої Одеси — перший самостійний твір архітектора Якова Самуїловича Гольденберга і, можливо, найкращий з будинків його авторства.</p>
</blockquote>
<p>Тип будівлі: <b>прибутковий будинок</b><br />
Стиль: <b>югендстиль, модернізований неоампир, ретроспективний модерн</b><br />
Архітектор: <b>Я. С. Гольденберг</b><br />
Дата будівництва: <b>1912-1913</b><br />
Статус: <b>пам'ятка історії та архітектури місцевого значення</b><br />
Попередня забудова ділянки: <b>садиба М. Менделевич</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_42.jpg" width="1000" height="888" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україна" />
<p>Загальний вигляд</p>
</div>
<p>В роки, що передували Першій Світовій війні, будівельний бум в Одесі досяг значно більшого розмаху, ніж, наприклад, у 1900-ті роки. Тоді, на гребені підприємницького ажіотажу, бурхливо і хаотично почали освоюватися нові райони міста, невпізнанно змінюватися сформовані міські утворення.<br />
В середньому за рік зводилося близько 500 будівель різного призначення, велика частина яких так чи інакше проектувалася під житло.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=210826835402245267087.0004db881f2d8b96b1a50&amp;ie=UTF8&amp;ll=46.481937,30.750622&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>В ті роки Одеса прикрасилася безліччю великих і великовагових за своїми формами прибутковими будинками, що виростали на замовлення Асвадурова, Рудь, Маргуліса, Першого Товариства домовласників, Свінцинського, Вселюбських, Фукс та інших. Їх архітектура справила на сучасників досить суперечливе враження, сьогодні ж ці будівлі викликають незмінне захоплення. На хвилі переходу модерну в стадію його раціонального різновиду, нового трактування архітектури попередніх епох (ретроспективізму) і активного застосування нових методів проектування і будівництва, найвизначніші одеські архітектори зводили будівлі, чий рівень надійності і комфорту був незрівнянно вище порівняно із спорудами попередніх десятиліть. Однак по-справжньому яскравих творів архітектури, що стали згодом невід'ємною частиною одеської забудови в той період, було споруджено порівняно невелику кількість.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_43.jpg" width="1000" height="827" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україна" />
<p>Загальний вигляд</p>
</div>
<p>Поряд з будинками, що проектувалися такими зодчими першої величини, як Л. М. Чернігів, А. Б. Мінкус або М. І. Лінецький, не можна обійти увагою роботи менш відомого, але не менш талановитого архітектора Якова Самуїловича Гольденберга. Спорудженням великого п'ятиповерхового прибуткового будинку для Я. Наума Гольденберг назавжди вписав своє ім'я в історію одеської архітектури.<br />
На початку 1910-х років ділянка на Маразліївській, де раніше розташовувалася садиба Марії Менделевич, переходить до Якова (Жака) Абрамовича Наума.</p>
<p>Я. А. Наум володів миловарним заводом і, зрозуміло, був пов'язаний зі сферою торгівлі, реалізуючи його продукцію. До будівництва будинку на Маразліївській він жив у Воронцовському провулку, 4. Придбавши наприкінці 1900-х років ділянку на Військовому узвозі, 3, де розташовувався знаменитий «Будинок Контрабандистів», Наум спорудив на його місці перший з двох своїх прибуткових будинків (1910 р., арх. А. С. Панпулов), який чудово зберігся до нинішніх часів. Чималий статок дозволив Науму збудувати такий будинок на одній з найпрестижніших вулиць Одеси, хоча проект був складений далеко не найвідомішим архітектором того часу.</p>
<p>Після закінчення в 1904 році Академії Мистецтв, Гольденберг деякий час набирався інженерного досвіду у провідних проектувальників Одеси, і вирішальну роль у його формуванні як архітектора зіграла співпраця з Л. М. Черніговом.</p>
<p>Перший великий проект Гольденберг здійснив у 1911 році, чудово впоравшись із завданням переобладнання нижнього поверху чернігівського будинку А. Руссова на Софіївській, 13 у великий магазин. Тут, для організації великого торгового залу, довелося замінити несучі стіни чавунними колонами і помітно збільшити віконні прорізи. Завдання вимагало точного інженерного розрахунку і ускладнювалося тим, що роботи велися в будівлі, що експлуатовалася .</p>
<p>Згодом архітектор почав отримувати замовлення на проекти великих прибуткових будинків. В наступному році, у співавторстві з тим самим Черніговом, Гольденберг зводить прибутковий будинок Вселюбських в Канатному провулку, 5, попутно проектуючи будинок на Маразліївській, 14б, який став його першою самостійною спорудою. Згодом Гольденберг продовжив традицію співпраці з Черніговом, звівши на розі вулиць Пушкінської та Троїцької грандіозний п'ятиповерховий прибутковий будинок Асвадурова (1913-1914 рр.), що і донині вражає елегантністю і чистотою ліній, незважаючи на загальну ваговитість, обумовлену габаритами будівлі. Однак саме прибутковий будинок Наума найбільшою мірою здатний проілюструвати творче бачення і неабиякий талант Гольденберга-архітектора і Гольденберга-інженера, без художніх впливів ззовні, неминучих при проектуванні у співавторстві.</p>
<p><b>Фрагменти головного фасаду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="656"data-height="1000"data-aspectRatio="0.656">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_45.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_45.thumb.jpg" width="656" height="1000" alt="Центральна вісь, вигляд знизу вгору"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_46.thumb.jpg" width="737" height="1000" alt="Вигляд з курдонера на правобічний ризаліт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_51.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_51.thumb.jpg" width="755" height="1000" alt="Лівобічний ризаліт з вулиці, вигляд знизу вгору"/></a></div>
<p>Будинок займає ділянку приблизно рівною з сусідніми ділянками ширини, а основний (п'ятиповерховий) обсяг будівлі — Н-подібний у плані. Така компоновка для Одеси нетрадиційна, проте очевидний той факт, що ані замовнику, ані проектувальнику не хотілося залишатися збоку від традицій, що склалися у забудові вулиці Маразліївської, багато будівель якої відрізняються неординарністю і вишуканістю. Наприклад, частковий відступ від червоної лінії можна побачити в об'ємній компоновці будинків під номерами 16 і 38. В обох випадках він припадає тільки на вісь, відповідну арці проїзду. Більш масштабно відступ виражений в будинку Ген під номером 36, де на червону лінію виходить лише лівобічний ризаліт.</p>
<p>Проектуючи будинок Наума, Гольденберг пішов далі Кабиольського: вивів на червону лінію два великих ризаліти з країв суворо симетричного фасаду, відсунувши решту фасадної площини на три вісі вглиб ділянки. Таке рішення додає силуету будівлі урочистість, майже скульптурність.</p>
<p>Утворений ризалітами та центральною частиною фасаду, курдонер відділений від вулиці огорожею на суворих кам'яних пілонах.</p>
<p><b>Огорожа курдонера</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="601"data-aspectRatio="1.6638935108153">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_37.thumb.jpg" width="1000" height="601" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_41.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_41.thumb.jpg" width="1000" height="830" alt="Правобічні ворота курдонера"/></a></div>
<p>Основна частина ліній прорізів і фасадного декору підпорядкована динаміці вертикалей, завдяки чому ампірна ваговитість будинку була трохи розбавлена, придбавши «готичний» відтінок без використання форм готики як такої.</p>
<p>Головні композиційні акценти фасаду винесені на чолові площини бічних ризалітів. На рівні, відповідному міжповерховому перекриттю другого та третього поверхів, по краях цих площин розміщені неглибокі напівциркульні ніші, в ліву з яких поміщена жіноча скульптура з якорем, а в праву — скульптура робітника з молотом у руці. Скульптури на обох ризалітах ідентичні і розташовані в аналогічному порядку.</p>
<p><b>Скульптури на бічних ризалітах</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="994"data-aspectRatio="1.0060362173038">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_23.thumb.jpg" width="1000" height="994" alt="Жіноча скульптура з якорем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_26.thumb.jpg" width="518" height="1000" alt="Жіноча скульптура з якорем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_25.thumb.jpg" width="489" height="1000" alt="Робітник з молотом"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_40.jpg" width="683" height="1000" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Загальний вигляд композиції з двох скульптур і балкона другого поверху</p>
</div>
<p>Пряма цитата німецького югендстиля — злегка виступаючі заокруглені в плані еркери, які композиційно об'єднують третій і четвертий поверхи, завершуючись на п'ятому балконами-терасами з глухими кам'яними огорожами. У центрі огорож Гольденберг розмістив невеликі маскарони у вигляді гротескних театральних масок з кільцями в зубах (маскарон лівобічного ризаліту втрачено).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_2.jpg" width="799" height="1000" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Маска-гротеск</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_22.jpg" width="979" height="1000" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Фільонка у вигляді замкового каменю, над одним з чотирьох згрупованих прорізів верхнього поверху</p>
</div>
<p>Фасадна площина п'ятого поверху заповнена ритмом з чотирьох вузьких вертикальних отворів і відзначена по краях здвоєними напівколонами з єдиної капітеллю, ордер якої не має історичних прототипів.</p>
<p><b>Оформлення верхніх поверхів бічних ризалітів</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_38.jpg" width="681" height="1000" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Верхня частина правобічного ризаліту</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="481"data-height="1000"data-aspectRatio="0.481">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_21.thumb.jpg" width="481" height="1000" alt="Здвоєні напівколони"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_24.thumb.jpg" width="839" height="1000" alt="Капітель напівколон"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_20.thumb.jpg" width="749" height="1000" alt="Капітель напівколон"/></a></div>
<p>Обидва ризаліти вінчаються виразними за силуетом фронтонами, на яких чітко видно дати будівництва (у римському написанні).</p>
<p><b>Дати будівництва на фронтонах ризалітів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="677"data-aspectRatio="1.4771048744461">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_97.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_97.thumb.jpg" width="1000" height="677" alt="Дата на лівобічному ризаліті"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_72.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_72.thumb.jpg" width="1000" height="630" alt="Дата на лівобічному ризаліті"/></a></div>
<p>Фасадні площини ризалітів, звернені у бік курдонера, за композицією більш схематичні і спрощені рівно настільки, щоб не сперечатися з чоловими площинами і, при цьому, не бути сухими за оформленням.</p>
<p><b>Оформлення ризалітів з боку курдонера</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="873"data-aspectRatio="1.1454753722795">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_39.thumb.jpg" width="1000" height="873" alt="Вікна другого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_29.thumb.jpg" width="677" height="1000" alt="Вікно другого поверху і фільонка над ним"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_35.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_35.thumb.jpg" width="591" height="1000" alt="Фільонки над вікнами другого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_36.thumb.jpg" width="766" height="1000" alt="Фільонки над вікнами третього поверху"/></a></div>
<p>Їх ширина — три віконних вісі, на центральній з яких обладнані балкони з досить оригінальними по малюнку металевими огорожами.</p>
<p><b>Балкони ризалітів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="661"data-aspectRatio="1.5128593040847">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_33.thumb.jpg" width="1000" height="661" alt="Балкон з оригінальними огорожами на третьому поверсі"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_63.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_63.thumb.jpg" width="1000" height="677" alt="Балкон третього поверху, декоративна вставка в центрі фронтальної секції огорож"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_66.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_66.thumb.jpg" width="576" height="1000" alt="Балкон третього поверху, декоративна вставка на краю фронтальної секції огорож"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="586"data-aspectRatio="1.7064846416382">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_34.thumb.jpg" width="1000" height="586" alt="Балкон другого поверху з новоробнми огорожами, в загальних рисах стилізованими під оригінальні"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_64.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_64.thumb.jpg" width="1000" height="628" alt="Балкон другого поверху, декоративна вставка в центрі фронтальної секції огорож"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_65.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_65.thumb.jpg" width="469" height="1000" alt="Балкон другого поверху, декоративна вставка на краю фронтальної секції огорож"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="778"data-aspectRatio="1.2853470437018">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_27.thumb.jpg" width="1000" height="778" alt="Балкон-новороб з боку вулиці (правобічний ризаліт)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_4.thumb.jpg" width="1000" height="795" alt="Балкон-новороб з еклектичними огорожами з боку вулиці (лівобічний ризаліт)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_6.thumb.jpg" width="771" height="1000" alt="Невеликий балкон третього поверху з боку вулиці"/></a></div>
<p>Вікна другого, третього і четвертого поверхів і орнаментальні фільонки між ними візуально згруповані в нерозривні за композицією вертикальні стрічки, оформлення п'ятого поверху гранично спрощено.</p>
<p>Краї центральної частини фасаду, що примикають до ризалитів, відмічені вертикалями згрупованих на одній вісі глибоких лоджій.</p>
<p><b>Лоджії</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_19.jpg" width="749" height="1000" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Лоджії в правому куті курдонера, вигляд знизу вгору</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="744"data-aspectRatio="1.3440860215054">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_18.thumb.jpg" width="1000" height="744" alt="Огорожа лоджії другого поверху з барельєфом в центрі"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_17.thumb.jpg" width="1000" height="744" alt="Огорожа лоджії другого поверху з барельєфом в центрі"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_73.jpg" width="1000" height="941" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Фільонка у вигляді фактурної вставки</p>
</div>
<p>По тій саме вісі, в кутах стиків фасадних площин, обладнані входи в під'їзди будинку, орієнтовані по відношенню до червоної лінії під кутом 45°. Аналогічним чином вирішені і двері лоджій. Поруч із входом в лівобічний під'їзд обладнана арка проїзду у двір — єдиний елемент, який не має симетричного повторення.</p>
<p><b>Арочні отвори в кутах курдонера</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="745"data-height="1000"data-aspectRatio="0.745">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_30.thumb.jpg" width="745" height="1000" alt="Арка проїзду у двір і вхід в лівобічний під'їзд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_31.thumb.jpg" width="748" height="1000" alt="Вхід в правобічний під'їзд"/></a></div>
<p><b>Оформлення арочних прорізів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="709"data-height="1000"data-aspectRatio="0.709">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_15.thumb.jpg" width="709" height="1000" alt="Консоль з овальним медальйоном"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_14.thumb.jpg" width="601" height="1000" alt="Консоль з овальним медальйоном"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_94.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_94.thumb.jpg" width="1000" height="579" alt="Звід з фільонкою шестикутної форми"/></a></div>
<p>Основу композиції фасаду між вісями лоджій складають два еркера, аналогічні эркерам на ризалітах, за винятком окремих деталей декору. На третьому поверсі звертають на себе увагу підвіконні фільонки, що в узагальнених і нарочито кубічних формах зображують будівельників (ймовірно), зігнутих під вагою каміння на плечах. Даний сюжет незмінно породжує асоціації з образом Сізіфа. Такі ж зображення, але у вигляді барельєфів, розташовані в центрі огорож лоджій другого поверху.</p>
<p><b>Фільонки-барельєфи</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="739"data-height="1000"data-aspectRatio="0.739">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_98.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_98.thumb.jpg" width="739" height="1000" alt="Лівобічний барельєф лоджії"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_99.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_99.thumb.jpg" width="737" height="1000" alt="Правобічний барельєф лоджії"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_7.thumb.jpg" width="815" height="1000" alt="Підвіконна фільонка"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="669"data-height="1000"data-aspectRatio="0.669">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_5.thumb.jpg" width="669" height="1000" alt="Підвіконні фільонки з абстрактним орнаментом"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_3.thumb.jpg" width="866" height="1000" alt="Підвіконні фільонки з абстрактним орнаментом"/></a></div>
<p>Одними з найцікавіших елементів центральної частини фасаду є невеликі декоративні балкони другого поверху з кам'яними огорожами-балюстрадами. Кожен з балконів підтримують дві балки, торці яких скульптурно перетворені в особи антропоморфних казкових істот. Подібні елементи типові для північного модерну, але через їх порівняно невелику кількість в Одесі, їх неповторність безумовна.</p>
<p><b>Центральна частина фасаду, балкони другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="631"data-height="1000"data-aspectRatio="0.631">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_28.thumb.jpg" width="631" height="1000" alt="Загальний вигляд одного з балконів"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_8.thumb.jpg" width="552" height="1000" alt="Загальний вигляд одного з балконів"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_16.jpg" width="1000" height="722" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Балки одного з балконів</p>
</div>
<p>Вирішальну роль у формуванні силуету головного фасаду будівлі відіграє центральний фронтон, окреслений по верху карнизом з умовними дентикулами. У полі фронтону розташовані два невеликих антресольних вікна напівциркульної форми.</p>
<p><b>Центральний фронтон</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_44.jpg" width="707" height="1000" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Верхні поверхи центральної частини будівлі і фронтон</p>
</div>
<p>Фактурний руст, що імітує кладку з прямокутних кам'яних блоків різних розмірів та пропорцій, повністю покриває площину стін першого поверху і приблизно дві третини — другого.</p>
<p><b>Руст нижніх поверхів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="632"data-height="1000"data-aspectRatio="0.632">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_1.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_1.thumb.jpg" width="632" height="1000" alt="Загальний вигляд простінку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_100.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_100.thumb.jpg" width="784" height="1000" alt="Фрагмент"/></a></div>
<p>Над усіма вікнами першого поверху розміщуються злегка заглиблені в стіну фільонки з орнаментальними вставками рослинного характеру, що за формою нагадують класичні трикутні сандрики.</p>
<p><b>Вікна першого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_10.thumb.jpg" width="687" height="1000" alt="Вікно в курдонері"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_11.thumb.jpg" width="1000" height="570" alt="Фільонка-сандрик над вікном ризаліту з боку курдонера"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_101.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_101.thumb.jpg" width="1000" height="426" alt="Фільонка-сандрик над вікном ризаліту з боку вулиці"/></a></div>
<p>Якщо аналізувати фасад в цілому, не можна не відзначити певну схожість будинку Наума з іншою, спорудженою одночасно з ним будівлею по Маразліївській — прибутковим будинком Маргуліса (1912 р. арх. Ф. Л. Паппе), що полягає не тільки у типових для югендстиля прийомах декорування і просторово-композиційних ходах, але і в наявності скульптурних зображень представників робочого класу.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="710"data-height="1000"data-aspectRatio="0.71">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_102.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_102.thumb.jpg" width="710" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_96.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_96.thumb.jpg" width="1000" height="686" alt="Новоробне вікно, що добре вписалося в стиль оформлення арки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_95.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_95.thumb.jpg" width="839" height="1000" alt="Фрагмент зводу"/></a></div>
<p>Склепіння і стіни проїзної арки, дворовий фасад і фасад двоповерхового флігеля для прислуги, що замикає двір з тильного боку, майже не декоровані, однак, незважаючи на їх другорядну роль в архітектурному оформленні будівлі, своєї частки естетичності вони не позбавлені.</p>
<p>Три центральних віконних вісі дворового фасаду припадають на масивний ризаліт середньої глибини, в якому розміщена технічна сходова клітка. З боків двір оточений двома абсолютно однаковими, дзеркальними один одному крилами і флігелем для прислуги. Завдяки невеликій поверховості останнього, забезпечується хороша освітленість двору.</p>
<p><b>Дворові фасади</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="772"data-height="1000"data-aspectRatio="0.772">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_49.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_49.thumb.jpg" width="772" height="1000" alt="Центральний ризаліт чолового крила"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_48.thumb.jpg" width="663" height="1000" alt="Бічне крило (правобічне)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_50.jpg" width="1000" height="778" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Кут стику між крилами</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_47.jpg" width="1000" height="697" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Флігель для прислуги</p>
</div>
<p><b>Огородження напівпідвалів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="542"data-aspectRatio="1.8450184501845">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_13.thumb.jpg" width="1000" height="542" alt="Загальний вигляд однієї із секцій"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_61.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_61.thumb.jpg" width="460" height="1000" alt="Орнаментальна стійка"/></a></div>
<p>Вхідні двері під'їздів ведуть в невеликі шлюзи в декілька ступенів, які повернені по відношенню до вестибюлів під тим же кутом, що і самі входи по відношенню до червоної лінії. Стелі шлюзів оформлені розташованими по колу прямокутними вдавленнями, в центр кожного з яких вписана розетка-квітка. Майже аналогічні деталі згодом були застосовані Гольденбергом в оформленні склепінь у під'їздах будинку Асвадурова (1914).</p>
<p><b>Шлюзи під'їздів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="676"data-height="1000"data-aspectRatio="0.676">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_74.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_74.thumb.jpg" width="676" height="1000" alt="Шлюз правобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_85.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_85.thumb.jpg" width="1000" height="750" alt="Стеля шлюзу правобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_87.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_87.thumb.jpg" width="1000" height="760" alt="Стеля шлюзу правобічногого під'їзду"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_84.jpg" width="1000" height="732" alt="" />
<p>Стеля шлюзу лівобічного під'їзду</p>
</div>
<p><b>Вестибюль правобічного під'їзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="764"data-height="1000"data-aspectRatio="0.764">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_104.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_104.thumb.jpg" width="764" height="1000" alt="Загальний вигляд з боку шлюзу"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_86.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_86.thumb.jpg" width="576" height="1000" alt="Загальний вигляд з боку сходів"/></a></div>
<p>У вестибюлі стеля декорована в тому ж ключі, розетками викладені краї стельової площини.</p>
<p><b>Оформлення стель вестибюлів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="985"data-aspectRatio="1.0152284263959">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_108.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_108.thumb.jpg" width="1000" height="985" alt="Стеля вестибюля правобічного під'їзду, загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_107.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_107.thumb.jpg" width="981" height="1000" alt="Один з елементів композиції"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_106.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_106.thumb.jpg" width="1000" height="615" alt="Оформлення балки правобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_105.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_105.thumb.jpg" width="725" height="1000" alt="Звід проходу між вестибюлем і сходовою кліткою"/></a></div>
<p>В шлюзі та вестибюлі під стелею розташовані прямокутні барельєфи з античними міфологічними сюжетами, що чергуються з медальйонами в обрамленні вінків. Такі ж медальйони «фіксують» краї ліпних квіткових гірлянд, що прикрашають стіни сходової клітки.</p>
<p><b>Барельєфи</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_75.jpg" width="1000" height="769" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Один з барельєфів правобічного під'їзду</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="656"data-aspectRatio="1.5243902439024">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_81.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_81.thumb.jpg" width="1000" height="656" alt="Загальний вигляд композиції барельєфу та медальйонів з юоків у лівобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_82.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_82.thumb.jpg" width="1000" height="725" alt="Один з барельєфів лівобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_80.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_80.thumb.jpg" width="1000" height="596" alt="Один з барельєфів лівобічного під'їзду"/></a></div>
<p><b>Медальйони</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="657"data-height="1000"data-aspectRatio="0.657">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_83.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_83.thumb.jpg" width="657" height="1000" alt="Медальйон у вестибюлі лівобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_78.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_78.thumb.jpg" width="638" height="1000" alt="Медальйон на сходовій клітці лівобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_109.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_109.thumb.jpg" width="742" height="1000" alt="Медальйон на сходовій клітці правобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_89.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_89.thumb.jpg" width="784" height="1000" alt="Медальйон на сходовій клітці правобічного під'їзду"/></a></div>
<p><b>Гірлянди</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="759"data-aspectRatio="1.3175230566535">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_88.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_88.thumb.jpg" width="1000" height="759" alt="Гірлянда на сходовій клітці"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_92.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_92.thumb.jpg" width="1000" height="485" alt="Гірлянда на сходовій клітці правобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_70.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_70.thumb.jpg" width="790" height="1000" alt="Гірлянда на сходовій клітці правобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_76.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_76.thumb.jpg" width="1000" height="729" alt="Гірлянда на сходовій клітці лівобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_77.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_77.thumb.jpg" width="1000" height="527" alt="Гірлянда на сходовій клітці лівобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_93.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_93.thumb.jpg" width="1000" height="899" alt="Гірлянда, деталь"/></a></div>
<p>Досить незвичайні ходи можна побачити в дизайні сходових огорож, в центрі кожної секції яких вписаний «готичний» чотирилисник, хоча в загальних рисах стиль пізнього модерну так чи інакше є тут основним.</p>
<p><b>Сходові огорожі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="672"data-height="1000"data-aspectRatio="0.672">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_67.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_67.thumb.jpg" width="672" height="1000" alt="Вхідний проліт в правобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_68.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_68.thumb.jpg" width="555" height="1000" alt="Деталь вхідного прольоту в правобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_69.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_69.thumb.jpg" width="749" height="1000" alt="Загальний вигляд сходових огорож в правобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_71.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_71.thumb.jpg" width="734" height="1000" alt="Загальний вигляд сходових огорож в правобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_12.thumb.jpg" width="1000" height="690" alt="Горизонтальна секція сходових огорож на верхньому майданчику правобічного під'їзду"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="635"data-height="1000"data-aspectRatio="0.635">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_52.thumb.jpg" width="635" height="1000" alt="Загальний вигляд поручнів в лівобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_58.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_58.thumb.jpg" width="723" height="1000" alt="Загальний вигляд поручнів в лівобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_55.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_55.thumb.jpg" width="707" height="1000" alt="Секція поручнів в лівобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_54.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_54.thumb.jpg" width="623" height="1000" alt="Секція поручнів в лівобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_57.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_57.thumb.jpg" width="1000" height="913" alt="Горизонтальна секція сходових огорож на верхньому майданчику лівобічного під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_53.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_53.thumb.jpg" width="650" height="1000" alt="Фрагмент сходових огорож в лівобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_56.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_56.thumb.jpg" width="633" height="1000" alt="Стик секцій сходових огорож в лівобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_79.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_79.thumb.jpg" width="565" height="1000" alt="Орнамент на стику секцій сходових огорож в лівобічному під'їзді"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_9.thumb.jpg" width="569" height="1000" alt="Деталь сходових огорож в лівобічному під'їзді"/></a></div>
<p><b>Перекриття сходової клітки правобічного під'їзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="963"data-height="1000"data-aspectRatio="0.963">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_90.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_90.thumb.jpg" width="963" height="1000" alt="Загальний вигляд з майданчика верхнього поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_91.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_91.thumb.jpg" width="1000" height="957" alt="Розетка"/></a></div>
<p>На цьому оригінальне оздоблення під'їздів закінчується. До теперішніх часів у будинку Наума не збереглося жодних (!) квартирних дверей. Із зовнішніми вхідними дверима ситуація та ж сама, хоча в правобічному під'їзді внутрішні двері залишилися на своєму місці. Можливо з дотриманням їх композиційних рішень були виконані і квартирні двері.</p>
<p>Незважаючи на значні габарити, будинок обладнаний тільки одним чорним ходом, внаслідок чого квартири бічних ризалітів виходу на нього не мають. Однак чорний хід так чи інакше обслуговує квартири обох під'їздів, що для Одеси (як і інших міст Російської Імперії) рішення вкрай рідкісне. На сходах чорного ходу встановлені бюджетні еклектичні сходові огорожі, сотні варіантів яких можна з легкістю знайти по всьому місту.</p>
<p><b>Чорний хід</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="727"data-height="1000"data-aspectRatio="0.727">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_32.thumb.jpg" width="727" height="1000" alt="Вхід на сходи чорного ходу"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_59.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_59.thumb.jpg" width="692" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_60.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_60.thumb.jpg" width="893" height="1000" alt="Сходові огорожі, фрагмент"/></a></div>
<p>Такими ж огорожами обладнані і сходи господарського флігеля.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_62.jpg" width="728" height="1000" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Огорожі сходів флігелю для прислуги</p>
</div>
<p>Проектуючи будинок Наума, Гольденберг зумів досягнути незвичайних рішень у плануванні без шкоди для практичності. Всі обсяги будівлі розташовані дуже компактно, кожному метру знайдено застосування. Квартири мають прекрасну інсоляцію і добре продумане планування. Для першої половини 1910-х років будинок вважався одним з найбільш комфортних в Одесі, завдяки наявності ліфтів, електричного освітлення, санвузлів і ванних кімнат.<br />
Післяреволюційна історія будинку яскравими главами не блищала. На початку 1930-х років будинок був переданий НКВС, пізніше КДБ. У післявоєнні роки будівля частково піддалася переплануванню, метою якого, зрозуміло, була перебудова величезних квартир в комунальні квартири.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_103.jpg" width="752" height="1000" alt="Маразліївська, 14б. Прибутковий будинок Я. (Ж.) А. Наума. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Україні" />
<p>Радянський покажчик квартир</p>
</div>
<p>До наших днів будинок дійшов у відносно непоганому стані, хоча і не без втрат. Однак за століття існування будівлі, багато її конструкцій в чималій мірі застаріли. В ніч на 1 грудня 2013 року, балкон центрального ризаліту на п'ятому поверсі з боку двору обрушився, розваливши попутно ще три балкони з четвертого по другий поверхи. Постраждалих на щастя немає, однак даний випадок являє собою досить наочний приклад того, в якому стані нині перебуває велика частина старого житлового фонду Одеси.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/HMlI0-_-hig" frameborder="0" allowfullscreen></iframe>
<p> </div>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/q2sccVL0ZmU" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі».В. Пілявський</li>
<li>Стаття «<a href="http://odessitclub.org/publications/almanac/alm_42/alm_42_98-110.pdf">Уздовж Маразліївської</a>», Т. Заярна, Одеський альманах, № 42 (1998)</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:17;s:11:"maps_google";i:37;s:8:"fotorama";i:289;s:7:"youtube";i:295;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:109:{i:0;s:25:"marazlievskaya-14b_42.jpg";i:1;s:25:"marazlievskaya-14b_43.jpg";i:2;s:25:"marazlievskaya-14b_45.jpg";i:3;s:25:"marazlievskaya-14b_46.jpg";i:4;s:25:"marazlievskaya-14b_51.jpg";i:5;s:25:"marazlievskaya-14b_37.jpg";i:6;s:25:"marazlievskaya-14b_41.jpg";i:7;s:25:"marazlievskaya-14b_23.jpg";i:8;s:25:"marazlievskaya-14b_26.jpg";i:9;s:25:"marazlievskaya-14b_25.jpg";i:10;s:25:"marazlievskaya-14b_40.jpg";i:11;s:24:"marazlievskaya-14b_2.jpg";i:12;s:25:"marazlievskaya-14b_22.jpg";i:13;s:25:"marazlievskaya-14b_38.jpg";i:14;s:25:"marazlievskaya-14b_21.jpg";i:15;s:25:"marazlievskaya-14b_24.jpg";i:16;s:25:"marazlievskaya-14b_20.jpg";i:17;s:25:"marazlievskaya-14b_97.jpg";i:18;s:25:"marazlievskaya-14b_72.jpg";i:19;s:25:"marazlievskaya-14b_39.jpg";i:20;s:25:"marazlievskaya-14b_29.jpg";i:21;s:25:"marazlievskaya-14b_35.jpg";i:22;s:25:"marazlievskaya-14b_36.jpg";i:23;s:25:"marazlievskaya-14b_33.jpg";i:24;s:25:"marazlievskaya-14b_63.jpg";i:25;s:25:"marazlievskaya-14b_66.jpg";i:26;s:25:"marazlievskaya-14b_34.jpg";i:27;s:25:"marazlievskaya-14b_64.jpg";i:28;s:25:"marazlievskaya-14b_65.jpg";i:29;s:25:"marazlievskaya-14b_27.jpg";i:30;s:24:"marazlievskaya-14b_4.jpg";i:31;s:24:"marazlievskaya-14b_6.jpg";i:32;s:25:"marazlievskaya-14b_19.jpg";i:33;s:25:"marazlievskaya-14b_18.jpg";i:34;s:25:"marazlievskaya-14b_17.jpg";i:35;s:25:"marazlievskaya-14b_73.jpg";i:36;s:25:"marazlievskaya-14b_30.jpg";i:37;s:25:"marazlievskaya-14b_31.jpg";i:38;s:25:"marazlievskaya-14b_15.jpg";i:39;s:25:"marazlievskaya-14b_14.jpg";i:40;s:25:"marazlievskaya-14b_94.jpg";i:41;s:25:"marazlievskaya-14b_98.jpg";i:42;s:25:"marazlievskaya-14b_99.jpg";i:43;s:24:"marazlievskaya-14b_7.jpg";i:44;s:24:"marazlievskaya-14b_5.jpg";i:45;s:24:"marazlievskaya-14b_3.jpg";i:46;s:25:"marazlievskaya-14b_28.jpg";i:47;s:24:"marazlievskaya-14b_8.jpg";i:48;s:25:"marazlievskaya-14b_16.jpg";i:49;s:25:"marazlievskaya-14b_44.jpg";i:50;s:24:"marazlievskaya-14b_1.jpg";i:51;s:26:"marazlievskaya-14b_100.jpg";i:52;s:25:"marazlievskaya-14b_10.jpg";i:53;s:25:"marazlievskaya-14b_11.jpg";i:54;s:26:"marazlievskaya-14b_101.jpg";i:55;s:26:"marazlievskaya-14b_102.jpg";i:56;s:25:"marazlievskaya-14b_96.jpg";i:57;s:25:"marazlievskaya-14b_95.jpg";i:58;s:25:"marazlievskaya-14b_49.jpg";i:59;s:25:"marazlievskaya-14b_48.jpg";i:60;s:25:"marazlievskaya-14b_50.jpg";i:61;s:25:"marazlievskaya-14b_47.jpg";i:62;s:25:"marazlievskaya-14b_13.jpg";i:63;s:25:"marazlievskaya-14b_61.jpg";i:64;s:25:"marazlievskaya-14b_74.jpg";i:65;s:25:"marazlievskaya-14b_85.jpg";i:66;s:25:"marazlievskaya-14b_87.jpg";i:67;s:25:"marazlievskaya-14b_84.jpg";i:68;s:26:"marazlievskaya-14b_104.jpg";i:69;s:25:"marazlievskaya-14b_86.jpg";i:70;s:26:"marazlievskaya-14b_108.jpg";i:71;s:26:"marazlievskaya-14b_107.jpg";i:72;s:26:"marazlievskaya-14b_106.jpg";i:73;s:26:"marazlievskaya-14b_105.jpg";i:74;s:25:"marazlievskaya-14b_75.jpg";i:75;s:25:"marazlievskaya-14b_81.jpg";i:76;s:25:"marazlievskaya-14b_82.jpg";i:77;s:25:"marazlievskaya-14b_80.jpg";i:78;s:25:"marazlievskaya-14b_83.jpg";i:79;s:25:"marazlievskaya-14b_78.jpg";i:80;s:26:"marazlievskaya-14b_109.jpg";i:81;s:25:"marazlievskaya-14b_89.jpg";i:82;s:25:"marazlievskaya-14b_88.jpg";i:83;s:25:"marazlievskaya-14b_92.jpg";i:84;s:25:"marazlievskaya-14b_70.jpg";i:85;s:25:"marazlievskaya-14b_76.jpg";i:86;s:25:"marazlievskaya-14b_77.jpg";i:87;s:25:"marazlievskaya-14b_93.jpg";i:88;s:25:"marazlievskaya-14b_67.jpg";i:89;s:25:"marazlievskaya-14b_68.jpg";i:90;s:25:"marazlievskaya-14b_69.jpg";i:91;s:25:"marazlievskaya-14b_71.jpg";i:92;s:25:"marazlievskaya-14b_12.jpg";i:93;s:25:"marazlievskaya-14b_52.jpg";i:94;s:25:"marazlievskaya-14b_58.jpg";i:95;s:25:"marazlievskaya-14b_55.jpg";i:96;s:25:"marazlievskaya-14b_54.jpg";i:97;s:25:"marazlievskaya-14b_57.jpg";i:98;s:25:"marazlievskaya-14b_53.jpg";i:99;s:25:"marazlievskaya-14b_56.jpg";i:100;s:25:"marazlievskaya-14b_79.jpg";i:101;s:24:"marazlievskaya-14b_9.jpg";i:102;s:25:"marazlievskaya-14b_90.jpg";i:103;s:25:"marazlievskaya-14b_91.jpg";i:104;s:25:"marazlievskaya-14b_32.jpg";i:105;s:25:"marazlievskaya-14b_59.jpg";i:106;s:25:"marazlievskaya-14b_60.jpg";i:107;s:25:"marazlievskaya-14b_62.jpg";i:108;s:26:"marazlievskaya-14b_103.jpg";}}s:4:"time";a:2:{i:0;i:1400338341;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1400338594;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:56:"http://archodessa.com/all/marazlievskaya-14b-ua/comment/";}