a:7:{i:0;a:15:{s:6:"number";i:1;s:4:"name";s:16:"Валентин";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1360518548;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1360518548;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:152:"<p>Как же здорово, что есть люди, которые поддерживают этот замечательный проект!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"32";s:4:"_ord";i:0;s:8:"_ord_max";i:9;}}i:1;a:15:{s:6:"number";i:2;s:4:"name";s:31:"Светлана Додончо";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1369502606;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1369502606;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:72:"<p>Саша и Дима! Спасибо вам за Одессу!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"51";s:4:"_ord";i:1;s:8:"_ord_max";i:9;}}i:2;a:15:{s:6:"number";i:6;s:4:"name";s:25:"Вадим Дроздов";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1381598974;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1381598974;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:392:"<p>Попробуйте создать проект для поддержки вашего проекта на kickstarter.com. Это не реклама, просто, возможно, он поможет вам решить ваши финансовые проблемы, ведь это самый крупный зарубежный сайт помощи стартаперам.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"75";s:4:"_ord";i:5;s:8:"_ord_max";i:9;}}i:3;a:15:{s:6:"number";i:7;s:4:"name";s:12:"Nataliya Ko.";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1385027203;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1385027203;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:119:"<p>Огромное спасибо за такой замечательный сайт и вашу работу!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"90";s:4:"_ord";i:6;s:8:"_ord_max";i:9;}}i:4;a:15:{s:6:"number";i:8;s:4:"name";s:29:"Александр Фомин";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1394903306;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1394903306;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:207:"<p>Спасибо за ваше творчество очень полезное и нужное нашему городу вы сохраняете его историю.<br />
Успехов Вам.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:3:"104";s:4:"_ord";i:7;s:8:"_ord_max";i:9;}}i:5;a:15:{s:6:"number";i:9;s:4:"name";s:33:"Борисовская Ирина";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1400173964;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1400173964;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:362:"<p>Спасибо за вашу работу, ребята.<br />
Титанический труд, прекрасные фото, доступная информация — вы очень многое сделали для науки, для города и для нас, жителей:-)<br />
Благодарю вас от всей души.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:3:"114";s:4:"_ord";i:8;s:8:"_ord_max";i:9;}}i:6;a:15:{s:6:"number";i:10;s:4:"name";s:31:"Владимир Ильичев";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1409557008;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1409557008;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:233:"<p>С восхищением и благодарностью истинным патриотам Одессы! Предлагаем сотрудничество. Галерея Аурум,Торговая 2. Тел. 0676236002</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:3:"131";s:4:"_ord";i:9;s:8:"_ord_max";i:9;}}}