a:14:{s:5:"title";s:42:"Кірха в радянські часи";s:4:"text";s:20459:"<p></p>
<blockquote>
<p>В лютому 1920 року в Одесі встановлюється влада більшовиків, а в жовтні 1921 року спеціальна комісія вилучає метричні книги, що були в церкві, які велися з 1820 року. Почавшийся голод послугував приводом для вилучення 3 травня 1922 року комісією губвиконкому чимало церковних цінностей з євангелічно-лютеранського приходу Св. Павла.</p>
</blockquote>
<p><a href="/all/kirche-ua/">Кірха</a>   <a href="/all/kirche-old-ua/">1824-1894</a>   <a href="/all/kirche-new-ua/">1895-1917</a>   <b>1918-1991</b>   <a href="/all/kirche-restoration-ua/">Відновлення</a>   <a href="/all/kirche-ractory-ua/">Пасторський будинок</a>  <a href="/all/kirche-ideas-ua/">Храми-прообрази</a>   <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-87.jpg" width="640" height="1000" alt="" />
<p>Загальний вигляд Кірхи, фотографія імовірно 1920-х р.р.</p>
</div>
<p>Однак по-справжньому складні для громади часи настали з початком широкомасштабних репресій 1930-х років (т. зв. роки «великого терору»), коли за несправедливим звинуваченням було знищено до 8 мільйонів радянських громадян, серед яких були священики і віруючі всіх релігійних конфесій країни. Фрідріх Мерц, який служив вікарієм в Одесі в 1916-1919 рр., загинув у 1931 році в Соловецьких таборах.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-79.jpg" width="1000" height="858" alt="" />
<p>Кірха, 1930-ті р.р. (фотографія з колекції А. Дроздовського)</p>
</div>
<p>Останній пастор Одеської приходу Карл Карлович Фогель був заарештований 4 липня 1937 р. і розстріляний у тому ж році 27 жовтня, а церковний регент і органіст, професор Одеської консерваторії і концертмейстер Одеського оперного театру Теофіл Данилович Ріхтер (батько видатного радянського піаніста ХХ століття Святослава Ріхтера) був розстріляний разом з іншими 23 членами «німецької» церкви в жовтні 1941 року, незадовго до вступу німецько-румунських військ до Одеси.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-59.jpg" width="583" height="1000" alt="Кірха в Одесі. Німецька церква." />
<p>Карл Фогель, останній пастор Кірхи</p>
</div>
<p>Богослужіння у будівлі Кірхи припинилися в 1938 році, тоді ж зі шпиля церкви був знятий хрест. У період румунської окупації Одеси церква Св. Павла знову була відкрита 7 грудня 1941 року, служби в ній відбувалися аж до кінця грудня 1943 року. Духовне служіння в Одеському прихід у цей період здійснювали лютеранські пастори з німецьких громад в Румунії. За такий короткий період, всього близько двадцяти пасторів, в тій чи іншій мірі, внесли свою лепту у відновлення церковних традицій у місті.<br />
У повоєнний час будівлю церкви було передано Інституту зв'язку ім. Попова, головний корпус якого виріс в безпосередній близькості до нього. Храм тривалий час експлуатувався як склад, а пізніше — спортзал. В апсиді були обладнані туалети і душові для спортсменів, а зовні до будинку прибудували пральню, що призвело до руйнування фундаментів через попадання води і стічних вод.</p>
<p><b>Кірха в повоєнні часи</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-23.jpg" width="1000" height="701" alt="Кірха в Одесі. Німецька церква." />
<p>Загальний вигляд з боку гуртожитку Інституту зв'язку ім. Попова</p>
</div>
<p>На хорах було встановлене обладнання для занять велосипедним спортом, боротьбою і гімнастикою. В результаті, в несучих конструкціях храму з'явилися глибокі тріщини. Руйнування Кірхи тривало десятиліттями — повільно, але вірно будівля помирала.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-24.jpg" width="629" height="1000" alt="Кірха в Одесі. Німецька церква." />
<p>Тріщини та інші серйозні пошкодження фасаду, фото 1975 року</p>
</div>
<p>На початку 1960-х широкый громадськості стали відомі плани керівництва Інституту зв'язку знести аварійну споруду під будівництво ще одного гуртожитку для студентів. У 1965-1966 роках розгорілася запекла боротьба за збереження церкви Св. Павла. Не тільки Державна служба охорони культурної спадщини України, але і провідні представники інтелігенції Одеси та студенти різних вузів висловили свій протест проти знесення Кірхи. Завдяки енергійный протидії, вдалося скасувати вже намічений вибух багатостраждального будинку.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-43.jpg" width="1000" height="553" alt="Кірха в Одесі. Німецька церква." />
<p>Фрагмент даху, фото початку 1970-х</p>
</div>
<p>У 1971 році обласна Спілка архітекторів стала клопотати про віднесення будівлі церкви Св. Павла до категорії пам'яток архітектури і його збереження (це сталося лише 1979 року).<br />
А між тим, в Кірсі йшли систематичні ремонтно-реставраційні роботи: з тим, щоб використовувати її в якості органного і концертного залу. Широкі кола громадськості підтримали цей проект пожертвами.</p>
<p><b>Кірха в кінці 1970-х р.р.</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="650"data-height="1000"data-aspectRatio="0.65">
<a href="http://archodessa.com/pictures/kirche-history-86.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-86.thumb.jpg" width="650" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/kirche-history-88.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-88.thumb.jpg" width="665" height="1000" alt="Загальний вигляд"/></a></div>
<p>Коли ця мета була вже майже досягнута, пожежа вночі 9 травня 1976 року майже повністю знищила будівлю, залишивши від неъ лише кам'яний остов. Практично повністю загинули інтер'єри і частково були втрачені конструкції перекриттів. Чутки про навмисний підпал не вщухають у місті досі.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-27.jpg" width="736" height="1000" alt="Кірха в Одесі. Німецька церква." />
<p>Пожежа в ніч на 9 травня 1976 року</p>
</div>
<p><b>Кірха після пожежі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="644"data-height="1000"data-aspectRatio="0.644">
<a href="http://archodessa.com/pictures/kirche-history-71.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-71.thumb.jpg" width="644" height="1000" alt="Загальний вигляд, кінець 1970-х р.р."/></a><a href="http://archodessa.com/pictures/kirche-history-15.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-15.thumb.jpg" width="758" height="1000" alt="Загальний вигляд, кінець 1970-х р.р."/></a><a href="http://archodessa.com/pictures/kirche-history-16.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-16.thumb.jpg" width="746" height="1000" alt="Загальний вигляд, фото 1986 року"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="691"data-height="1000"data-aspectRatio="0.691">
<a href="http://archodessa.com/pictures/kirche-history-66.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-66.thumb.jpg" width="691" height="1000" alt="Дзвіниця, фото кордону 1970-х і 1980-х років (фотограф Н. Дуценко)"/></a><a href="http://archodessa.com/pictures/kirche-history-65.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-65.thumb.jpg" width="661" height="1000" alt="Правобічний фасад і вежі вівтарної частини, фото кордону 1970-х і 1980-х років (фотограф Н. Дуценко)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="796"data-height="1000"data-aspectRatio="0.796">
<a href="http://archodessa.com/pictures/kirche-history-72.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-72.thumb.jpg" width="796" height="1000" alt="Портал головного входу, 1978 рік"/></a><a href="http://archodessa.com/pictures/kirche-history-73.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-73.thumb.jpg" width="1000" height="864" alt="Вівтарна частина і апсида, 1978 рік"/></a><a href="http://archodessa.com/pictures/kirche-history-46.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-46.thumb.jpg" width="1000" height="882" alt="Бічний фасад, портал і зовнішні стіни"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="636"data-aspectRatio="1.5723270440252">
<a href="http://archodessa.com/pictures/kirche-history-30.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-30.thumb.jpg" width="1000" height="636" alt="Обвуглені при пожежі стовпи і балки залу"/></a><a href="http://archodessa.com/pictures/kirche-history-22.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-22.thumb.jpg" width="1000" height="707" alt="Хори"/></a></div>
<p>Лише в 1987 році роботи по відновленню будівлі поновилися. Зібраних коштів, звичайно, вистачило лише на проведення протиаварійних заходів на руїнах того, що колись було будівлею лютеранської церкви. На цьому все знову вперлося в глухий кут.</p>
<p><b>План відновлення, розроблений Київським інститутом охорони пам'яток (1989 р.)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-33.jpg" width="667" height="1000" alt="Кірха в Одесі. Німецька церква." />
<p>Титульний аркуш</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-34.jpg" width="1000" height="826" alt="Кірха в Одесі. Німецька церква." />
<p>План переобладнання Кірхи і пасторського будинку (будинку престарілих) в концертний зал і музичний центр</p>
</div>
<p>Будівля продовжувала занепадати з катастрофічною швидкістю, перетворившись в 90-ті роки в обвалонебезпечний притулок для безхатченків та осіб сумнівного способу життя.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-39.jpg" width="1000" height="860" alt="Кірха в Одесі. Німецька церква." />
<p>Вигляд Кірхи до святкування сторіччя в 1997 році</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="717"data-aspectRatio="1.39470013947">
<a href="http://archodessa.com/pictures/kirche-history-36.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-36.thumb.jpg" width="1000" height="717" alt="Фрагмент руїнованого фасаду (друга половина 1990-х років)"/></a><a href="http://archodessa.com/pictures/kirche-history-37.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-37.thumb.jpg" width="664" height="1000" alt="Фрагмент руїнованого фасаду (друга половина 1990-х років)"/></a><a href="http://archodessa.com/pictures/kirche-history-44.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-44.thumb.jpg" width="1000" height="927" alt="Закладені вікна нижнього ярусу (друга половина 1990-х років)"/></a><a href="http://archodessa.com/pictures/kirche-history-52.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-52.thumb.jpg" width="750" height="1000" alt="Портал головного входу (друга половина 1990-х років)"/></a><a href="http://archodessa.com/pictures/kirche-history-47.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-47.thumb.jpg" width="754" height="1000" alt="Вікна технічних приміщень (друга половина 1990-х років)"/></a><a href="http://archodessa.com/pictures/kirche-history-45.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-45.thumb.jpg" width="722" height="1000" alt="Одна з малих напівколон (друга половина 1990-х років)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="747"data-height="1000"data-aspectRatio="0.747">
<a href="http://archodessa.com/pictures/kirche-history-32.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-32.thumb.jpg" width="747" height="1000" alt="Інтер'єр церкви, вигляд на закладену апсиду, 1989 рік."/></a><a href="http://archodessa.com/pictures/kirche-history-35.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-35.thumb.jpg" width="1000" height="746" alt="Вигляд з боку апсиди на головний вхід"/></a><a href="http://archodessa.com/pictures/kirche-history-50.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-50.thumb.jpg" width="682" height="1000" alt="Вестибюль"/></a><a href="http://archodessa.com/pictures/kirche-history-31.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-31.thumb.jpg" width="1000" height="739" alt="Стабілізуюча сталева конструкція в апсиді"/></a></div>
<p><b>Кірха в першій половині 2000-х р.р.</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="647"data-height="1000"data-aspectRatio="0.647">
<a href="http://archodessa.com/pictures/kirche-history-83.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-83.thumb.jpg" width="647" height="1000" alt="Загальний вигляд, фотографія 2004 р."/></a><a href="http://archodessa.com/pictures/kirche-history-84.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-84.thumb.jpg" width="525" height="1000" alt="Загальний вигляд, фотографія 2004 р."/></a><a href="http://archodessa.com/pictures/kirche-history-82.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-82.thumb.jpg" width="1000" height="647" alt="Загальний вигляд з даху будинку на Новосельського, 66, фотографія 2004 р."/></a><a href="http://archodessa.com/pictures/kirche-history-81.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-81.thumb.jpg" width="1000" height="753" alt="Загальний вигляд, фотографія 2004 р."/></a><a href="http://archodessa.com/pictures/kirche-history-85.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-85.thumb.jpg" width="647" height="1000" alt="Апсида, фотографія 2004 р."/></a></div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>Архітектура Одеси. Стиль і час» В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Одеська Кірха — відродження з руїн</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Три життя церкви Святого Павла в Одесі</a></li>
<li>Стаття про будівлі в блозі <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Сайт Odessastory. Галерея користувача <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.lj.ru/">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:5:{i:0;s:1:"p";i:2;s:5:"empty";i:5;s:7:"picture";i:40;s:8:"fotorama";i:96;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:37:{i:0;s:21:"kirche-history-87.jpg";i:1;s:21:"kirche-history-79.jpg";i:2;s:21:"kirche-history-59.jpg";i:3;s:21:"kirche-history-23.jpg";i:4;s:21:"kirche-history-24.jpg";i:5;s:21:"kirche-history-43.jpg";i:6;s:21:"kirche-history-86.jpg";i:7;s:21:"kirche-history-88.jpg";i:8;s:21:"kirche-history-27.jpg";i:9;s:21:"kirche-history-71.jpg";i:10;s:21:"kirche-history-15.jpg";i:11;s:21:"kirche-history-16.jpg";i:12;s:21:"kirche-history-66.jpg";i:13;s:21:"kirche-history-65.jpg";i:14;s:21:"kirche-history-72.jpg";i:15;s:21:"kirche-history-73.jpg";i:16;s:21:"kirche-history-46.jpg";i:17;s:21:"kirche-history-30.jpg";i:18;s:21:"kirche-history-22.jpg";i:19;s:21:"kirche-history-33.jpg";i:20;s:21:"kirche-history-34.jpg";i:21;s:21:"kirche-history-39.jpg";i:22;s:21:"kirche-history-36.jpg";i:23;s:21:"kirche-history-37.jpg";i:24;s:21:"kirche-history-44.jpg";i:25;s:21:"kirche-history-52.jpg";i:26;s:21:"kirche-history-47.jpg";i:27;s:21:"kirche-history-45.jpg";i:28;s:21:"kirche-history-32.jpg";i:29;s:21:"kirche-history-35.jpg";i:30;s:21:"kirche-history-50.jpg";i:31;s:21:"kirche-history-31.jpg";i:32;s:21:"kirche-history-83.jpg";i:33;s:21:"kirche-history-84.jpg";i:34;s:21:"kirche-history-82.jpg";i:35;s:21:"kirche-history-81.jpg";i:36;s:21:"kirche-history-85.jpg";}}s:4:"time";a:2:{i:0;i:1407511753;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407511745;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:49:"http://archodessa.com/all/kirche-ussr-ua/comment/";}