a:14:{s:5:"title";s:82:"Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума";s:4:"text";s:64484:"<p></p>
<blockquote>
<p>Большой пятиэтажный дом известного в свое время домовладельца и промышленника Я. А. Наума, выстроенный на одной из самых фешенебельных улиц старой Одессы — первое самостоятельное произведение архитектора Якова Самуиловича Гольденберга и, возможно, лучшее из зданий его авторства.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>югендстиль, модернизированный неоампир, ретроспективный модерн</b><br />
Архитектор: <b>Я. С. Гольденберг</b><br />
Дата строительства: <b>1912-1913</b><br />
Статус: <b>памятник истории и архитектуры местного значения</b><br />
Предыдущая застройка участка: <b>усадьба М. Менделевич</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_42.jpg" width="1000" height="888" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украина" />
<p>Общий вид</p>
</div>
<p>В годы, предшествующие Первой Мировой войне, строительный бум в Одессе достиг значительно большего размаха, чем, например, в 1900-е годы. Тогда, на гребне предпринимательского ажиотажа, бурно и хаотично начали осваиваться новые районы города, неузнаваемо изменяться сложившиеся городские образования.<br />
В среднем в год возводилось около 500 зданий различного назначения, большая часть которых так или иначе проектировалась под жилье.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=210826835402245267087.0004db881f2d8b96b1a50&amp;ie=UTF8&amp;ll=46.481937,30.750622&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>В те годы Одесса украсилась множеством больших и тяжеловесных по своим формам доходных домов, выраставших по заказу Асвадурова, Рудь, Маргулиса, Первого Общества домовладельцев, Свинцинского, Вселюбских, Фукс и других. Их архитектура производила на современников весьма противоречивое впечатление, сегодня же эти здания вызывают неизменное восхищение. На волне перехода модерна в стадию его рациональной разновидности, нового трактования архитектуры предыдущих эпох (ретроспективизм) и активного применения новых методов проектирования и строительства, виднейшие одесские архитекторы возводили здания, чей уровень надёжности и комфорта был несоизмеримо выше по сравнению с сооружениями предыдущих десятилетий. Однако по настоящему ярких и запоминающихся произведений архитектуры, ставших впоследствии неотъемлемой частью одесской застройки в тот период, было сооружено сравнительно небольшое количество.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_43.jpg" width="1000" height="827" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украина" />
<p>Общий вид</p>
</div>
<p>Наряду с домами, проектировавшимися такими зодчими первой величины, как Л. М. Чернигов, А. Б. Минкус или М. И. Линецкий, нельзя обойти вниманием работы менее известного, но не менее талантливого архитектора Якова Самуиловича Гольденберга. Сооружением большого пятиэтажного доходного дома для Я. Наума Гольденберг навсегда вписал свое имя в историю одесской архитектуры.<br />
В начале 1910-х годов участок на Маразлиевской, где ранее располагалась усадьба Марии Менделевич, переходит к Якову (Жаку) Абрамовичу Науму.</p>
<p>Я. А. Наум владел мыловаренным заводом и, разумеется, был связан со сферой торговли, реализуя его продукцию. До строительства дома на Маразлиевской он жил в Воронцовском переулке, 4. Приобретя в конце 1900-х годов участок на Военном спуске, 3, где располагался знаменитый «Дом Контрабандистов», Наум соорудил на его месте первый из двух своих доходных домов (1910 г., арх. А. С. Панпулов), прекрасно сохранившийся до нынешних времен. Немалое состояние позволило Науму выстроить следующий дом на одной из самых престижных улиц Одессы, хотя проект был составлен далеко не самым известным архитектором того времени.</p>
<p>После окончания в 1904 году Академии Художеств, Гольденберг некоторое время набирался инженерного опыта у ведущих проектировщиков Одессы, и решающую роль в его формировании как архитектора сыграло сотрудничество с Л. М. Черниговым.</p>
<p>Первый крупный проект Гольденберг осуществил в 1911 году, прекрасно справившись с задачей переоборудования нижнего этажа черниговского дома А. Руссова на Софиевской, 13 в большой магазин. Здесь, для организации обширного торгового зала, пришлось заменить несущие стены чугунными колоннами и заметно увеличить оконные проемы. Задача требовала точного инженерного расчета и усложнялась тем, что работы велись в эксплуатируемом здании.</p>
<p>Вслед за этим архитектор начал получать заказы на проекты крупных доходных домов. В следующем году, в соавторстве с тем же Черниговым, Гольденберг возводит доходный дом Вселюбских в Канатном переулке, 5, попутно проектируя дом на Маразлиевской, 14б, ставший его первой самостоятельной постройкой. Впоследствии Гольденберг продолжил традицию сотрудничества с Черниговым, возведя на углу улиц Пушкинской и Троицкой грандиозный пятиэтажный доходный дом Асвадурова (1913-1914 г.г.), и по сей день поражающий элегантностью и чистотой линий, несмотря на общую тяжеловесность, обусловленную габаритами здания. Однако именно доходный дом Наума в наибольшей степени способен проиллюстрировать творческое виденье и незаурядный талант Гольденберга-архитектора и Гольденберга-инженера, без художественных вкраплений извне, неизбежных при проектировании в соавторстве.</p>
<p><b>Фрагменты главного фасада</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="656"data-height="1000"data-aspectRatio="0.656">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_45.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_45.thumb.jpg" width="656" height="1000" alt="Центральная ось, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_46.thumb.jpg" width="737" height="1000" alt="Вид из курдоньера на правосторонний ризалит"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_51.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_51.thumb.jpg" width="755" height="1000" alt="Левосторонний ризалит с улицы, вид снизу вверх"/></a></div>
<p>Дом занимает участок примерно равной с соседними участками ширины, а основной (пятиэтажный) объем здания — Н-образный в плане. Такая компоновка для Одессы нетрадиционна, однако налицо тот факт, что ни заказчику, ни проектировщику не хотелось оставаться в стороне от сложившихся традиций в застройке улицы Маразлиевской, многие здания которой отличаются неординарностью и изысканностью. Например, частичный отступ от красной линии можно увидеть в объемной компоновке домов под номерами 16 и 38. В обоих случаях он приходится только на ось, соответствующую арке проезда. Более масштабно отступ выражен в доме Ген под номером 36, где на красную линию выходит только левосторонний ризалит.</p>
<p>Проектируя дом Наума, Гольденберг пошёл дальше Кабиольского: вывел на красную линию два больших ризалита по краям строго симметричного фасада, отодвинув остальную фасадную плоскость на три оси вглубь участка. Такое решение придает силуэту здания торжественность, почти скульптурность.</p>
<p>Образованный ризалитами и центральной частью фасада, курдоньер отделён от улицы оградой на строгих каменных пилонах.</p>
<p><b>Ограда курдоньера</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="601"data-aspectRatio="1.6638935108153">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_37.thumb.jpg" width="1000" height="601" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_41.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_41.thumb.jpg" width="1000" height="830" alt="Правосторонние ворота курдоньера"/></a></div>
<p>Основная часть линий проёмов и фасадного декора подчинена динамике вертикалей, благодаря чему ампирная тяжеловесность дома была несколько разбавлена, приобретя «готический» оттенок без использования форм готики как таковой.</p>
<p>Главные композиционные акценты фасада вынесены на лицевые плоскости боковых ризалитов. На уровне, соответствующем межэтажному перекрытию второго и третьего этажей, по краям этих плоскостей размещены неглубокие полуциркульные ниши, в левую из которых помещена женская скульптура с якорем, а в правую — скульптура рабочего с молотом в руке. Скульптуры на обоих ризалитах идентичны и расположены в аналогичном порядке.</p>
<p><b>Скульптуры на боковых ризалитах</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="994"data-aspectRatio="1.0060362173038">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_23.thumb.jpg" width="1000" height="994" alt="Женская скульптура с якорем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_26.thumb.jpg" width="518" height="1000" alt="Женская скульптура с якорем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_25.thumb.jpg" width="489" height="1000" alt="Рабочий с молотом"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_40.jpg" width="683" height="1000" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Общий вид композиции из двух скульптур и балкона второго этажа</p>
</div>
<p>Прямая цитата немецкого югендстиля — слегка выступающие скруглённые в плане эркеры, которые композиционно объединяют третий и четвертый этажи, завершаясь на пятом балконами-терассами с глухими каменными ограждениями. В центре ограждений Гольденберг поместил небольшие маскароны в виде гротескных театральных масок с кольцами в зубах (маскарон левостороннего ризалита утрачен).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_2.jpg" width="799" height="1000" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Маска-гротеск</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_22.jpg" width="979" height="1000" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Филенка в виде замкового камня, над одним из четырех сгруппированных проёмов верхнего этажа</p>
</div>
<p>Фасадная плоскость пятого этажа заполнена ритмом из четырёх узких вертикальных проёмов и отмечена по краям сдвоенными полуколоннами с единой капителью, ордер которой не имеет исторических прототипов.</p>
<p><b>Оформление верхних этажей боковых ризалитов</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_38.jpg" width="681" height="1000" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Верхняя часть правостороннего ризалита</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="481"data-height="1000"data-aspectRatio="0.481">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_21.thumb.jpg" width="481" height="1000" alt="Сдвоенные полуколонны"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_24.thumb.jpg" width="839" height="1000" alt="Капитель полуколонн"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_20.thumb.jpg" width="749" height="1000" alt="Капитель полуколонн"/></a></div>
<p>Оба ризалита венчаются выразительными по силуэту фронтонами, на которых отчётливо видны даты строительства (в римском написании).</p>
<p><b>Даты строительства на фронтонах ризалитов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="677"data-aspectRatio="1.4771048744461">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_97.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_97.thumb.jpg" width="1000" height="677" alt="Дата на левостороннем ризалите"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_72.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_72.thumb.jpg" width="1000" height="630" alt="Дата на левостороннем ризалите"/></a></div>
<p>Фасадные плоскости ризалитов, обращённые в сторону курдоньера, по композиции более схематичны и упрощены ровно настолько, чтобы не спорить с лицевыми плоскостями и, при этом, не быть сухими по оформлению.</p>
<p><b>Оформление ризалитов со стороны курдоньера</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="873"data-aspectRatio="1.1454753722795">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_39.thumb.jpg" width="1000" height="873" alt="Окна второго этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_29.thumb.jpg" width="677" height="1000" alt="Окно второго этажа и филёнка над ним"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_35.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_35.thumb.jpg" width="591" height="1000" alt="Филёнки над окнами второго этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_36.thumb.jpg" width="766" height="1000" alt="Филёнки над окнами третьего этажа"/></a></div>
<p>Их ширина — три оконных оси, на центральной из которых оборудованы балконы с достаточно оригинальными по рисунку металлическими ограждениями.</p>
<p><b>Балконы ризалитов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="661"data-aspectRatio="1.5128593040847">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_33.thumb.jpg" width="1000" height="661" alt="Балкон с оригинальными ограждениями на третьем этаже"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_63.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_63.thumb.jpg" width="1000" height="677" alt="Балкон третьего этажа, декоративная вставка в центре фронтальной секции ограждений"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_66.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_66.thumb.jpg" width="576" height="1000" alt="Балкон третьего этажа, декоративная вставка на краю фронтальной секции ограждений"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="586"data-aspectRatio="1.7064846416382">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_34.thumb.jpg" width="1000" height="586" alt="Балкон второго этажа с новодельными ограждениями, в общих чертах стилизованными под оригинальные"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_64.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_64.thumb.jpg" width="1000" height="628" alt="Балкон второго этажа, декоративная вставка в центре фронтальной секции ограждений"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_65.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_65.thumb.jpg" width="469" height="1000" alt="Балкон второго этажа, декоративная вставка на краю фронтальной секции ограждений"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="778"data-aspectRatio="1.2853470437018">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_27.thumb.jpg" width="1000" height="778" alt="Балкон-новодел со стороны улицы (правосторонний ризалит)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_4.thumb.jpg" width="1000" height="795" alt="Балкон-новодел с эклектическими ограждениями со стороны улицы (левосторонний ризалит)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_6.thumb.jpg" width="771" height="1000" alt="Небольшой балкон третьего этажа со стороны улицы"/></a></div>
<p>Окна второго, третьего и четвертого этажей и орнаментальные филёнки между ними визуально сгруппированы в неразрывные по композиции вертикальные ленты, оформление пятого этажа предельно упрощено.</p>
<p>Края центральной части фасада, примыкающие к ризалитам, отмечены вертикалями сгруппированных на одной оси глубоких лоджий.</p>
<p><b>Лоджии</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_19.jpg" width="749" height="1000" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Лоджии в правом углу курдоньера, вид снизу вверх</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="744"data-aspectRatio="1.3440860215054">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_18.thumb.jpg" width="1000" height="744" alt="Ограждение лоджии второго этажа с барельефом в центре"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_17.thumb.jpg" width="1000" height="744" alt="Ограждение лоджии второго этажа с барельефом в центре"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_73.jpg" width="1000" height="941" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Филёнка в виде фактурной вставки</p>
</div>
<p>По той же оси, в углах стыков фасадных плоскостей, оборудованы входы в подъезды дома, ориентированные по отношению к красной линии под углом 45°. Аналогичным образом решены и двери лоджий. Рядом со входом в левосторонний подъезд оборудована арка проезда во двор — единственный элемент, не имеющий симметричного повторения.</p>
<p><b>Арочные проемы в углах курдоньера</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="745"data-height="1000"data-aspectRatio="0.745">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_30.thumb.jpg" width="745" height="1000" alt="Арка проезда во двор и вход в левосторонний подъезд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_31.thumb.jpg" width="748" height="1000" alt="Вход в правосторонний подъезд"/></a></div>
<p><b>Оформление арочных проемов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="709"data-height="1000"data-aspectRatio="0.709">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_15.thumb.jpg" width="709" height="1000" alt="Консоль с овальным медальоном"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_14.thumb.jpg" width="601" height="1000" alt="Консоль с овальным медальоном"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_94.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_94.thumb.jpg" width="1000" height="579" alt="Свод с филенкой шестиугольной формы"/></a></div>
<p>Основу композиции фасада между осями лоджий составляют два эркера, аналогичные эркерам на ризалитах, за исключением отдельных деталей декора. На третьем этаже обращают на себя внимание подоконные филёнки, в обобщенных и нарочито кубических формах изображающие строителей (вероятно), согнутых под тяжестью камней на плечах. Данный сюжет неизменно рождает ассоциации с образом Сизифа. Такие же изображения, но в виде барельефов, расположены в центре ограждений лоджий второго этажа.</p>
<p><b>Филенки-барельефы</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="739"data-height="1000"data-aspectRatio="0.739">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_98.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_98.thumb.jpg" width="739" height="1000" alt="Левосторонний барельеф лоджии"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_99.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_99.thumb.jpg" width="737" height="1000" alt="Правосторонний барельеф лоджии"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_7.thumb.jpg" width="815" height="1000" alt="Подоконная филенка"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="669"data-height="1000"data-aspectRatio="0.669">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_5.thumb.jpg" width="669" height="1000" alt="Подоконная филенки с абстрактным орнаментом"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_3.thumb.jpg" width="866" height="1000" alt="Подоконная филенки с абстрактным орнаментом"/></a></div>
<p>Одними из интереснейших элементов центральной части фасада являются небольшие декоративные балконы второго этажа с каменными ограждениями-балюстрадами. Каждый из балконов поддерживают две балки, торцы которых скульптурно преобразованы в лица антропоморфных сказочных существ. Подобные элементы типичны для северного модерна, но по причине его сравнительно небольшого количества в Одессе, их неповторимость безусловна.</p>
<p><b>Центральная часть фасада, балконы второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="631"data-height="1000"data-aspectRatio="0.631">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_28.thumb.jpg" width="631" height="1000" alt="Общий вид одного из балконов"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_8.thumb.jpg" width="552" height="1000" alt="Общий вид одного из балконов"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_16.jpg" width="1000" height="722" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Балки одного из балконов</p>
</div>
<p>Решающую роль в формировании силуэта главного фасада здания играет центральный фронтон, очерченный по верху карнизом с условными дентикулами. В поле фронтона расположены два небольших антресольный окна полуциркульной формы.</p>
<p><b>Центральный фронтон</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_44.jpg" width="707" height="1000" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Верхние этажи центральной части здания и фронтон</p>
</div>
<p>Фактурный руст, имитирующий кладку из прямоугольных каменных блоков различных размеров и пропорций, полностью покрывает плоскость стен первого этажа и примерно две трети — второго.</p>
<p><b>Руст нижних этажей</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="632"data-height="1000"data-aspectRatio="0.632">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_1.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_1.thumb.jpg" width="632" height="1000" alt="Общий вид простенка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_100.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_100.thumb.jpg" width="784" height="1000" alt="Фрагмент"/></a></div>
<p>Над всеми окнами первого этажа размещаются слегка углублённые в стену филёнки с орнаментальными вставками растительного характера, по форме напоминающие классические треугольные сандрики.</p>
<p><b>Окна первого этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_10.thumb.jpg" width="687" height="1000" alt="Окно в курдоньере"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_11.thumb.jpg" width="1000" height="570" alt="Филёнка-сандрик над окном ризалита со стороны курдоньера"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_101.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_101.thumb.jpg" width="1000" height="426" alt="Филёнка-сандрик над окном ризалита со стороны улицы"/></a></div>
<p>Если анализировать фасад в целом, нельзя не отметить определённое сходство дома Наума с другим, сооружённым одновременно с ним зданием по Маразлиевской — доходным домом Маргулиса (1912 г. арх. Ф. Л. Паппе), заключающееся не только в типичных для югендстиля приёмах декорирования и пространственно-композиционных ходах, но и в наличии скульптурных изображений представителей рабочего класса.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="710"data-height="1000"data-aspectRatio="0.71">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_102.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_102.thumb.jpg" width="710" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_96.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_96.thumb.jpg" width="1000" height="686" alt="Новодельное окно, хорошо вписавшееся в стиль оформления арки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_95.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_95.thumb.jpg" width="839" height="1000" alt="Фрагмент свода"/></a></div>
<p>Своды и стены проездной арки, дворовой фасад и фасад двухэтажного флигеля для прислуги, замыкающего двор с тыльной стороны, почти не декорированы, однако, несмотря на их второстепенную роль в архитектурном оформлении здания, своей доли эстетичности они не лишены.</p>
<p>Три центральных оконных оси дворового фасада приходятся на массивный ризалит средней глубины, в котором размещена техническая лестничная клетка. По сторонам двор окружен двумя совершенно одинаковыми, зеркальными друг другу крыльями и флигелем для прислуги. Благодаря небольшой этажности последнего, обеспечивается хорошая освещённость двора.</p>
<p><b>Дворовые фасады</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="772"data-height="1000"data-aspectRatio="0.772">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_49.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_49.thumb.jpg" width="772" height="1000" alt="Центральный ризалит лицевого крыла"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_48.thumb.jpg" width="663" height="1000" alt="Боковое крыло (правосторонее)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_50.jpg" width="1000" height="778" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Угол стыка между крыльями</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_47.jpg" width="1000" height="697" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Флигель для прислуги</p>
</div>
<p><b>Ограждения полуподвалов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="542"data-aspectRatio="1.8450184501845">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_13.thumb.jpg" width="1000" height="542" alt="Общий вид одной из секций"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_61.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_61.thumb.jpg" width="460" height="1000" alt="Орнаментальная стойка"/></a></div>
<p>Входные двери подъездов ведут в небольшие шлюзы в несколько ступеней, которые повернуты по отношению к вестибюлям под тем же углом, что и сами входы по отношению к красной линии. Потолки шлюзов оформлены расположенными по кругу прямоугольными углублениями, в центр каждого из которых вписана розетка-цветок. Почти аналогичные детали были впоследствии применены Гольденбергом в оформлении сводов в подъездах дома Асвадурова (1914 г.).</p>
<p><b>Шлюзы подъездов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="676"data-height="1000"data-aspectRatio="0.676">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_74.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_74.thumb.jpg" width="676" height="1000" alt="Шлюз правостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_85.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_85.thumb.jpg" width="1000" height="750" alt="Потолок шлюза правостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_87.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_87.thumb.jpg" width="1000" height="760" alt="Потолок шлюза правостороннего подъезда"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_84.jpg" width="1000" height="732" alt="" />
<p>Потолок шлюза левостороннего подъезда</p>
</div>
<p><b>Вестибюль правостороннего подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="764"data-height="1000"data-aspectRatio="0.764">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_104.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_104.thumb.jpg" width="764" height="1000" alt="Общий вид со стороны шлюза"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_86.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_86.thumb.jpg" width="576" height="1000" alt="Общий вид со стороны лестницы"/></a></div>
<p>В вестибюле потолок декорирован в том же ключе, розетками выложены края потолочной плоскости.</p>
<p><b>Оформление потолков вестибюлей</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="985"data-aspectRatio="1.0152284263959">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_108.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_108.thumb.jpg" width="1000" height="985" alt="Потолок вестибюля правостороннего подъезда, общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_107.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_107.thumb.jpg" width="981" height="1000" alt="Один из элементов композиции"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_106.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_106.thumb.jpg" width="1000" height="615" alt="Оформление балки правостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_105.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_105.thumb.jpg" width="725" height="1000" alt="Свод прохода между вестибюлем и лестничной клеткой"/></a></div>
<p>В шлюзе и вестибюле под потолком расположены прямоугольные барельефы с античными мифологическими сюжетами, чередующиеся с медальонами в обрамлении венков. Такие же медальоны «фиксируют» края лепных цветочных гирлянд, украшающих стены лестничной клетки.</p>
<p><b>Барельефы</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_75.jpg" width="1000" height="769" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Один из барельефов правостороннего подъезда</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="656"data-aspectRatio="1.5243902439024">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_81.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_81.thumb.jpg" width="1000" height="656" alt="Общий вид композиции барельефа и медальонов по сторонам в левостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_82.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_82.thumb.jpg" width="1000" height="725" alt="Один из барельефов левостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_80.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_80.thumb.jpg" width="1000" height="596" alt="Один из барельефов левостороннего подъезда"/></a></div>
<p><b>Медальоны</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="657"data-height="1000"data-aspectRatio="0.657">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_83.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_83.thumb.jpg" width="657" height="1000" alt="Медальон в вестибюле левостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_78.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_78.thumb.jpg" width="638" height="1000" alt="Медальон на лестничной клетке левостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_109.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_109.thumb.jpg" width="742" height="1000" alt="Медальон на лестничной клетке правостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_89.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_89.thumb.jpg" width="784" height="1000" alt="Медальон на лестничной клетке правостороннего подъезда"/></a></div>
<p><b>Гирлянды</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="759"data-aspectRatio="1.3175230566535">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_88.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_88.thumb.jpg" width="1000" height="759" alt="Гирлянда на лестничной клетке правостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_92.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_92.thumb.jpg" width="1000" height="485" alt="Гирлянда на лестничной клетке правостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_70.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_70.thumb.jpg" width="790" height="1000" alt="Гирлянда на лестничной клетке правостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_76.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_76.thumb.jpg" width="1000" height="729" alt="Гирлянда на лестничной клетке левостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_77.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_77.thumb.jpg" width="1000" height="527" alt="Гирлянда на лестничной клетке левостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_93.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_93.thumb.jpg" width="1000" height="899" alt="Гирлянда, деталь"/></a></div>
<p>Достаточно необычные ходы можно увидеть в дизайне лестничных перил, в центр каждой секции которых вписан «готический» четырёхлистник, хотя в общих чертах стиль позднего модерна так или иначе является здесь основным.</p>
<p><b>Перила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="672"data-height="1000"data-aspectRatio="0.672">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_67.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_67.thumb.jpg" width="672" height="1000" alt="Входной пролёт в правостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_68.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_68.thumb.jpg" width="555" height="1000" alt="Деталь входного пролёта в правостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_69.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_69.thumb.jpg" width="749" height="1000" alt="Общий вид перил в правостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_71.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_71.thumb.jpg" width="734" height="1000" alt="Общий вид перил в правостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_12.thumb.jpg" width="1000" height="690" alt="Горизонтальная секция перил на верхней площадке правостороннего подъезда"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="635"data-height="1000"data-aspectRatio="0.635">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_52.thumb.jpg" width="635" height="1000" alt="Общий вид перил в левостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_58.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_58.thumb.jpg" width="723" height="1000" alt="Общий вид перил в левостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_55.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_55.thumb.jpg" width="707" height="1000" alt="Секция перил в левостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_54.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_54.thumb.jpg" width="623" height="1000" alt="Секция перил в левостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_57.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_57.thumb.jpg" width="1000" height="913" alt="Горизонтальная секция перил на верхней площадке левостороннего подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_53.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_53.thumb.jpg" width="650" height="1000" alt="Фрагмент перил в левостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_56.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_56.thumb.jpg" width="633" height="1000" alt="Стык секций перил в левостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_79.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_79.thumb.jpg" width="565" height="1000" alt="Орнамент на стыке секций перил в левостороннем подъезде"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_9.thumb.jpg" width="569" height="1000" alt="Деталь перил в левостороннем подъезде"/></a></div>
<p><b>Перекрытие лестничной клетки правостороннего подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="963"data-height="1000"data-aspectRatio="0.963">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_90.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_90.thumb.jpg" width="963" height="1000" alt="Общий вид с площадки верхнего этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_91.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_91.thumb.jpg" width="1000" height="957" alt="Розетка"/></a></div>
<p>На этом оригинальное убранство подъездов заканчивается. К нынешним временам в доме Наума не сохранилось ни одной (!) квартирной двери. Со внешними входными дверями ситуация та же, хотя в правостороннем подъезде внутренняя дверь осталась на своем месте. Возможно с соблюдением её композиционных решений были выполнены и квартирные двери.</p>
<p>Несмотря на внушительные габариты, дом оборудован только одним чёрным ходом, вследствие чего квартиры боковых ризалитов выхода на него не имеют. Однако чёрный ход так или иначе обслуживает квартиры обоих подъездов, что для Одессы (как и других городов Российской Империи) решение крайне редкое. На лестнице чёрного хода установлены бюджетные эклектические перила, сотни вариантов которых можно без труда найти по всему городу.</p>
<p><b>Черный ход</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="727"data-height="1000"data-aspectRatio="0.727">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_32.thumb.jpg" width="727" height="1000" alt="Вход на лестницу чёрного хода"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_59.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_59.thumb.jpg" width="692" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_60.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_60.thumb.jpg" width="893" height="1000" alt="Перила, фрагмент"/></a></div>
<p>Такими же перилами оборудована и лестница хозяйственного флигеля.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_62.jpg" width="728" height="1000" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Перила лестницы во флигеле для прислуги</p>
</div>
<p>Проектируя дом Наума, Гольденберг сумел добиться необычных решений в планировке без ущерба для практичности. Все объёмы здания расположены очень компактно, каждому метру найдено применение. Квартиры имеют прекрасную инсоляцию и хорошо продуманную планировку. Для первой половины 1910-х годов дом считался одним из самых комфортных в Одессе, благодаря наличию лифтов, электрического освещения, санузлов и ванных комнат.<br />
Послереволюционная история дома яркими главами не блистала. В начале 1930-х годов дом был передан НКВД, позднее КГБ. В послевоенные годы здание частично подверглось перепланировкам, целью которых разумеется была перестройка огромных апартаментов в коммунальные квартиры.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_103.jpg" width="752" height="1000" alt="Маразлиевская, 14б. Доходный дом Я. (Ж.) А. Наума. Архитектура Одессы. История Одессы. Туризм в Одессе. Украине" />
<p>Советский указатель квартир</p>
</div>
<p>До наших дней дом дошёл в сравнительно неплохом состоянии, хотя и не без потерь. Однако  за столетие существования здания, многие его конструкции в немалой степени обветшали. В ночь на 1 декабря 2013 года, балкон центрального ризалита на пятом этаже со стороны двора обрушился, развалив попутно еще три балкона с четвертого по второй этажи. Пострадавших к счастью нет, однако данный случай представляет собой весьма наглядный пример того, в каком состоянии ныне пребывает большая часть старого жилого фонда Одессы.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/HMlI0-_-hig" frameborder="0" allowfullscreen></iframe>
</div>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/q2sccVL0ZmU" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>Статья «<a href="http://odessitclub.org/publications/almanac/alm_42/alm_42_98-110.pdf">Вдоль по Маразлиевской</a>», Т. Заярная, Одеский альманах, № 42 (1998)</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:17;s:11:"maps_google";i:37;s:8:"fotorama";i:288;s:7:"youtube";i:293;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:109:{i:0;s:25:"marazlievskaya-14b_42.jpg";i:1;s:25:"marazlievskaya-14b_43.jpg";i:2;s:25:"marazlievskaya-14b_45.jpg";i:3;s:25:"marazlievskaya-14b_46.jpg";i:4;s:25:"marazlievskaya-14b_51.jpg";i:5;s:25:"marazlievskaya-14b_37.jpg";i:6;s:25:"marazlievskaya-14b_41.jpg";i:7;s:25:"marazlievskaya-14b_23.jpg";i:8;s:25:"marazlievskaya-14b_26.jpg";i:9;s:25:"marazlievskaya-14b_25.jpg";i:10;s:25:"marazlievskaya-14b_40.jpg";i:11;s:24:"marazlievskaya-14b_2.jpg";i:12;s:25:"marazlievskaya-14b_22.jpg";i:13;s:25:"marazlievskaya-14b_38.jpg";i:14;s:25:"marazlievskaya-14b_21.jpg";i:15;s:25:"marazlievskaya-14b_24.jpg";i:16;s:25:"marazlievskaya-14b_20.jpg";i:17;s:25:"marazlievskaya-14b_97.jpg";i:18;s:25:"marazlievskaya-14b_72.jpg";i:19;s:25:"marazlievskaya-14b_39.jpg";i:20;s:25:"marazlievskaya-14b_29.jpg";i:21;s:25:"marazlievskaya-14b_35.jpg";i:22;s:25:"marazlievskaya-14b_36.jpg";i:23;s:25:"marazlievskaya-14b_33.jpg";i:24;s:25:"marazlievskaya-14b_63.jpg";i:25;s:25:"marazlievskaya-14b_66.jpg";i:26;s:25:"marazlievskaya-14b_34.jpg";i:27;s:25:"marazlievskaya-14b_64.jpg";i:28;s:25:"marazlievskaya-14b_65.jpg";i:29;s:25:"marazlievskaya-14b_27.jpg";i:30;s:24:"marazlievskaya-14b_4.jpg";i:31;s:24:"marazlievskaya-14b_6.jpg";i:32;s:25:"marazlievskaya-14b_19.jpg";i:33;s:25:"marazlievskaya-14b_18.jpg";i:34;s:25:"marazlievskaya-14b_17.jpg";i:35;s:25:"marazlievskaya-14b_73.jpg";i:36;s:25:"marazlievskaya-14b_30.jpg";i:37;s:25:"marazlievskaya-14b_31.jpg";i:38;s:25:"marazlievskaya-14b_15.jpg";i:39;s:25:"marazlievskaya-14b_14.jpg";i:40;s:25:"marazlievskaya-14b_94.jpg";i:41;s:25:"marazlievskaya-14b_98.jpg";i:42;s:25:"marazlievskaya-14b_99.jpg";i:43;s:24:"marazlievskaya-14b_7.jpg";i:44;s:24:"marazlievskaya-14b_5.jpg";i:45;s:24:"marazlievskaya-14b_3.jpg";i:46;s:25:"marazlievskaya-14b_28.jpg";i:47;s:24:"marazlievskaya-14b_8.jpg";i:48;s:25:"marazlievskaya-14b_16.jpg";i:49;s:25:"marazlievskaya-14b_44.jpg";i:50;s:24:"marazlievskaya-14b_1.jpg";i:51;s:26:"marazlievskaya-14b_100.jpg";i:52;s:25:"marazlievskaya-14b_10.jpg";i:53;s:25:"marazlievskaya-14b_11.jpg";i:54;s:26:"marazlievskaya-14b_101.jpg";i:55;s:26:"marazlievskaya-14b_102.jpg";i:56;s:25:"marazlievskaya-14b_96.jpg";i:57;s:25:"marazlievskaya-14b_95.jpg";i:58;s:25:"marazlievskaya-14b_49.jpg";i:59;s:25:"marazlievskaya-14b_48.jpg";i:60;s:25:"marazlievskaya-14b_50.jpg";i:61;s:25:"marazlievskaya-14b_47.jpg";i:62;s:25:"marazlievskaya-14b_13.jpg";i:63;s:25:"marazlievskaya-14b_61.jpg";i:64;s:25:"marazlievskaya-14b_74.jpg";i:65;s:25:"marazlievskaya-14b_85.jpg";i:66;s:25:"marazlievskaya-14b_87.jpg";i:67;s:25:"marazlievskaya-14b_84.jpg";i:68;s:26:"marazlievskaya-14b_104.jpg";i:69;s:25:"marazlievskaya-14b_86.jpg";i:70;s:26:"marazlievskaya-14b_108.jpg";i:71;s:26:"marazlievskaya-14b_107.jpg";i:72;s:26:"marazlievskaya-14b_106.jpg";i:73;s:26:"marazlievskaya-14b_105.jpg";i:74;s:25:"marazlievskaya-14b_75.jpg";i:75;s:25:"marazlievskaya-14b_81.jpg";i:76;s:25:"marazlievskaya-14b_82.jpg";i:77;s:25:"marazlievskaya-14b_80.jpg";i:78;s:25:"marazlievskaya-14b_83.jpg";i:79;s:25:"marazlievskaya-14b_78.jpg";i:80;s:26:"marazlievskaya-14b_109.jpg";i:81;s:25:"marazlievskaya-14b_89.jpg";i:82;s:25:"marazlievskaya-14b_88.jpg";i:83;s:25:"marazlievskaya-14b_92.jpg";i:84;s:25:"marazlievskaya-14b_70.jpg";i:85;s:25:"marazlievskaya-14b_76.jpg";i:86;s:25:"marazlievskaya-14b_77.jpg";i:87;s:25:"marazlievskaya-14b_93.jpg";i:88;s:25:"marazlievskaya-14b_67.jpg";i:89;s:25:"marazlievskaya-14b_68.jpg";i:90;s:25:"marazlievskaya-14b_69.jpg";i:91;s:25:"marazlievskaya-14b_71.jpg";i:92;s:25:"marazlievskaya-14b_12.jpg";i:93;s:25:"marazlievskaya-14b_52.jpg";i:94;s:25:"marazlievskaya-14b_58.jpg";i:95;s:25:"marazlievskaya-14b_55.jpg";i:96;s:25:"marazlievskaya-14b_54.jpg";i:97;s:25:"marazlievskaya-14b_57.jpg";i:98;s:25:"marazlievskaya-14b_53.jpg";i:99;s:25:"marazlievskaya-14b_56.jpg";i:100;s:25:"marazlievskaya-14b_79.jpg";i:101;s:24:"marazlievskaya-14b_9.jpg";i:102;s:25:"marazlievskaya-14b_90.jpg";i:103;s:25:"marazlievskaya-14b_91.jpg";i:104;s:25:"marazlievskaya-14b_32.jpg";i:105;s:25:"marazlievskaya-14b_59.jpg";i:106;s:25:"marazlievskaya-14b_60.jpg";i:107;s:25:"marazlievskaya-14b_62.jpg";i:108;s:26:"marazlievskaya-14b_103.jpg";}}s:4:"time";a:2:{i:0;i:1381854541;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1410956645;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:7:{i:0;a:2:{s:4:"name";s:30:"Гольденберг Я. С.";s:4:"href";s:46:"http://archodessa.com/tags/goldenberg-ya-s--2/";}i:1;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:2;a:2:{s:4:"name";s:26:"Маразлиевская";s:4:"href";s:42:"http://archodessa.com/tags/marazlievskaya/";}i:3;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:4;a:2:{s:4:"name";s:51:"модернизированный неоампир";s:4:"href";s:53:"http://archodessa.com/tags/modernizirovanny-neoampir/";}i:5;a:2:{s:4:"name";s:16:"Наум Я. А.";s:4:"href";s:39:"http://archodessa.com/tags/-naum-ya-a-/";}i:6;a:2:{s:4:"name";s:43:"ретроспективный модерн";s:4:"href";s:49:"http://archodessa.com/tags/retrospektivny-modern/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:53:"http://archodessa.com/all/marazlievskaya-14b/comment/";}