a:14:{s:5:"title";s:107:"Нежинская, 39. Жилой дом и флигели, впоследствии Л. Л. Лоренц";s:4:"text";s:1435:"<p></p>
<blockquote>
<p>Несмотря на высокую степень популярности в Российской империи рубежа XIX-XX веков т. н.  «кирпичного стиля», в Одессе его примеров сохранилось достаточно мало. Однако практически все кирпичные постройки города, так или иначе, заслуживают внимания каждая по-своему. Классическая эклектика, повторенная в кирпиче, явственно читается в оформлении фасада небольшого двухэтажного дома на Нежинской, 39, что является достаточно редким решением не только для одесской архитектуры.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b>, <b>городской особняк</b><br />
Стиль: <b>«кирпичный стиль»</b>, <b>эклектика</b><br />
Архитектор: <b>неизвестен</b><br />
Дата строительства: <b>кон. XIX века</b><br />
Статус: <b>объект фоновой застройки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-39.jpg" width="1000" height="441" alt="" />
</div>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:9;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:18:"nezhinskaya-39.jpg";}}s:4:"time";a:2:{i:0;i:1381854712;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1380547939;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:49:"http://archodessa.com/all/nezhinskaya-39/comment/";}