a:10:{s:5:"title";s:118:"Гоголя, 5 и 7. Комплекс особняка и доходных домов А. И. Фальц-Фейна";s:4:"text";s:53611:"<p>Тип здания:</p>
<p><b>особняк</b>,<br />
<b>доходный дом</b></p>
<p>Стиль:</p>
<p><b>эклектика</b>,<br />
<b>североевропейский ренессанс</b>,<br />
<b>нидерландский ренессанс</b></p>
<p>Архитекторы:</p>
<p><b>Л. Л. Влодек</b>,<br />
<b>С. А. Ландесман</b><br />
<b>И. О. Гродский</b> (восстановление)</p>
<p>Скульптор:</p>
<p><b>Т. Л. Фишель</b></p>
<p>Дата строительства:</p>
<p><b>1899</b> (особняк, строительство),<br />
<b>1900-1901</b> (доходный дом и флигель, строительство),<br />
<b>1947-1948</b> (доходный дом и флигель, послевоенное восстановление)<br />
<b>1961</b> (особняк, надстройка жилых помещений для членов Союза Композиторов)</p>
<p>Состав комплекса:</p>
<p><b>особняк</b>,<br />
<b>хозяйственный флигель особняка</b>,<br />
<b>доходный дом</b>,<br />
<b>внутридворовой доходный флигель</b></p>
<p>Общепринятое наименование:</p>
<p><b>«Дом с Атлантами»</b></p>
<p>Статус:</p>
<p><b>памятник истории и архитектуры местного значения</b></p>
<p>Семья немецких колонистов Фальц-Фейн внесла огромный вклад в экономическое и социальное развитие юга Российской империи.<br />
Предок династии, Иоганн Георг Фейн (1779-1832) прибыл в Россию в 1807 году благодаря внуку Екатерины Великой императору Александру I, продолжившему своим манифестом от 20 февраля 1804 года колониальную политику своей бабушки.  Когда российское правительство отдало для заселения бывшие турецкие безлюдные, степные массивы новообразованной Таврической губернии, Иоганн Фейн купил у государства участок около 4000 га на речке Молочная, Мелитопольского Уезда и стал свободным колонистом. Его сын Фридрих Иванович Фейн (1794-1864) торговал шерстью и был принят в сословие «Купец 1-й гильдии». Затем он начал сам выращивать овец, довел их поголовье до сотен тысяч голов и стал «королем овцеводства» на юге Российской империи. Унаследовав хутор своего отца, он начал покупать и другие хутора. Впоследствии в его собственности оказались: «Элизабетфельд», «Преображенка», «Аскания-Нова», «Гавриловка», «Черноморье», «Веселое» и т. д. В итоге Фридрих Фейн передал своей единственной дочери Елизавете Анне около 175000 га земли и был, таким образом, основоположником земельного богатства семьи.<br />
В 1838 году Елизавета Анна Фейн выходит замуж за Иоганна готтлиба Пфальца (1808-1872), происходившего из саксонской семьи овцеводов и прибывшего к Фридриху Фейну как мастер-овцевод. По прошению Фридриха Фейна император Александр II за безвозмездную поставку лошадей для русской армии в период Крымской войны разрешил в 1864 году соединение фамилии зятя Пфальц (первая буква впоследствии убрана ради благозвучия) с девичьей фамилией дочери Фейн. Отсюда и берет начало славный род Фальц-Фейнов. Позднее, в 1872 году последовало возведение семьи Фальц-Фейн в наследственное сословие «Потомственный почетный гражданин». Сам Иоганн Пфальц успешно продолжил дело Фридриха Фейна, был принят в сословие «Купец 1-й гильдии», оставил огромное состояние трем сыновьям и дал достойное приданое четырем дочерям.<br />
Сыновья Иоганна Пфальца Эдуард и Густав преумножили богатство семьи, взяв в аренду у государства, помещиков и крестьян еще 100000 га земли и имея около 750000 овец.<br />
Женой двух братьев, сначала эдуарда, а после его смерти Густава, была Софья Богдановна Кнауф, дочь екатеринославского коммерсанта. За 14 лет супружеской жизни с Эдуардом Ивановичем она родила семерых детеей: Фридриха, Александра, Густава, Лидию, Карла, Николая и Владимира. После смерти второго супруга Густава Ивановича, Софья Богдановна с 1890 года становится главой рода Фальц-Фейнов.<br />
К началу XX века Фальц-Фейны были самыми крупными помещиками на юге России; их семейство насчитывало два десятка процветающих имений. Мериносы были главным источником их богатства, но из-за появления на международном рынке австралийских мериносов случился обвал цен на шерсть. Тогда Софья Богдановна решила перевести все отрасли своего хозяйства на промышленные рельсы. Через десять лет бурного строительства она владела кондитерской фабрикой в Дофино, винзаводом в Преображенке, построила гиганские корпуса по производству мясных и рыбных консервов в Одессе. В Одессе существовал ряд фирменных магазинов семьи, которая помимо всего прочего имела и собственное пароходство: пассажирские, торговые суда и баржи.<br />
Софья Богдановна нашла теплую бухту в глубине Каркинитского залива, возле Перекопа, и основала незамерзающий порт Хорлы (горячий природный источник подогревал воду моря). Хорлы круглый год принимали корабли под флагами Германии, Австрии, Италии, Греции, Великобритании. Вывозилось руно, пшеница, битая птица, мидии, рыба и т. д. Статьями экспорта были так же консервы, на которых стояла торговая марка Софьи Фальц-Фейн — рыбка на велосипеде и вино различных сортов (100 га виноградников давали достаточно сырья для промышленного виноделия).<br />
Очень быстро порт Хорлы превратился в цветущий город а саму Софью Богдановну называли не иначе как местной Екатериной Великой, владения которой фактически были государством в государстве. Здесь были хорошо развиты все отрасли экономики и социальной жизни, существовал даже свой монетный двор, так как внутри имений намного выгоднее использовать боны — чеканные знаки, служащие квитанцией или ордером для получения товаров или обмена на официальные деньги.<br />
Консервный завод, на который приходился огромный процент всех доходов семьи располагался в Одессе, на Балковской, 179. Отделения по сбыту продукции завода были в Риге, Ревеле (ныне — Таллинн) и, разумеется, в порту Хорлы. По тем временам консервный завод Софьи Богдановны Фальц-Фейн был крупнейшим пищевым предприятием на юге России, персонал которого насчитывал более 300 человек. В 1910 году фирма Софьи Фальц-Фейн принимала участие в проходившей в Одессе, в Александровском парке, Всероссийской промышленно-художественной и сельскохозяйственной выставке, где располагала собственным павильоном.</p>
<p>О Софье Богдановне и созданном ею городе-порте Хорлы, Валентин Пикуль писал:</p>
<blockquote>
<p>«…Внешне город был похож на оранжерею среди прудов и экзотических клумб; вдоль широких улочек белели односемейные дома, утопающие в цветении фруктовых деревьев. К услугам хорловцев Софья Богдановна устроила училище и гостиницы, рестораны и бальный зал, а вечерами над темным парком загорались огни кинотеатра. Телефон связывал город с портом, Софья Богдановна звонила даже в Асканию-Нова, где хозяйствовали её сыновья: — Поздравьте свою мать — у меня в городе теперь две тысячи семейств, никакой полиции, никаких скандалов, а я завожу типографию, чтобы выпускать свою газету…»</p>
</blockquote>
<p>Через детей Софьи Богдановны Фальц-Фейны породнились с Достоевскими и Набоковыми. Из них особо весомый вклад в развитие Новороссийского края внес ее старший сын Фридрих, создавший уникальный биосферный заповедник «Аскания-Нова» в диких степях Херсонщины.</p>
<p>В апреле 1914 года Николай II впервые нарушил дворцовый этикет, запрещающий императору останавливаться у частных лиц в их собственном доме, и воспользовался гостеприимством Фридриха Эдуардовича. В зоопарке на Николая напал петух. Фальц-Фейн обещал посадить его в клетку. «Не надо, — заступился царь — это мой единственный враг, который нападает в открытую». Вскоре император присвоил Фальц-Фейну звание потомственного дворянина. Позже Николай II писал своей матери об Аскании:</p>
<blockquote>
<p>«Там живут разные олени, козы, антилопы, гну, кенгуру и страусы круглый год под открытым небом на открытом воздухе и тоже вместе. Удивительное впечатление, точно картина из Библии, как будто звери вышли из Ноева ковчега»</p>
</blockquote>
<p>Помимо строительства порта Хорлы и обустройства «Аскании-Новы», Фальц-Фейны так же возводили храмы и школы, занимались опекой приютов и другой благотворительностью.</p>
<p>Впрочем, если говорить о замечательном архитектурном ансамбле, состоящем из особняка и доходных строений на улице Гоголя, 5 и 7, то его появлением среди одесских градостроительных жемчужим, город обязан Александру Ивановичу, брату Эдуарда и Густава Фальц-Фейнов.<br />
Александр Иванович Фальц-Фейн родился в Одессе в 1859 году.  Он был известным в городе коллекционером и собрал богатейшую коллекцию образцов старинного оружия. Так же он был страстным охотником и обладал уникальной коллекцией лосиных, оленьих и турьих рогов.<br />
Возводя архитектурный шедевр, многим поколениям одесситов известный не иначе как «Дом с Атлантами», А. И. Фальц-Фейн не жалел средств. Проект всех строений на Гоголя был рожден на соавторской чертежной доске одного из знаменитейших в Одессе на рубеже XIX-XX столетий архитекторов — Льва Львовича Влодека и Семена Андреевича Ландесмана, которому еще только предстояло вписать свое имя в историю одесской архитектуры.<br />
Начало XX века стало для Л. Л. Влодека настоящим творческим подъемом. Именно в те годы наиболее яркой визитной карточкой архитектора стало сочетание неоштукатуренного кирпича с пышным лепным декором. На волне этой стилистики, наметившейся еще при строительстве собственного доходного дома архитектора на Новосельского, 79 (1896 г.), Влодек создал целую серию великолепных жилых построек, в числе которых можно увидеть такие яркие и неповторимые сооружения, как доходные дома Н. Крыжановского-Аудерского (1900) по Маразлиевской, 54 и И. Раухвергер на Пушкинской, 59 (1900-1901 при участии архитектора А. Б. Минкуса) и Конной, 11 (1898).<br />
Дома Фальц-Фейна были возведены в рекордно короткий срок, всего за два года. К 1901 году все работы были завершены. Дома на Гоголя вызывали неподдельное восхищение современников, из изображения неоднократно попадали в путеводители и печатались на открытках. Применив черты нидерладского и немецкого ренессанса в отделке фасадов, Влодек создал в самом центре Одессы живописный уголок северной Европы, с ее неповторимым очарованием и романтизмом. Наравне со знаменитым «Пассажем» и гостиницей «Большая Московская», ансамбль домов Фальц-Фейна входит в число лучших творений архитектора и главных достопримечательностей Одессы. Скульптурная группа из двух атлантов, на спинах которых покоится звездная сфера и вместе с ней — угловой эркер доходного дома (№7), сделала шедевр Влодека известным далеко за пределами Одессы.<br />
Кроме того изображение этих атлантов стало фирменной маркой книжного издательства «Оптимум» для серии книг «Вся Одесса» и официальной эмблемой Всемирного клуба одесситов.<br />
Впрочем история «Дома с Атлантами» не менее насыщена событиями, чем история самой семьи Фальц-Фейн. В 1918 году Фальц-Фейны породнились со Скадовскими. Дочь Александра Ивановича, Софья вышла замуж за сына Сергея Бальтазаровича Скадовского (1863-1918), основателя города-порта Скадовск. Революция вынудила молодоженов покинуть пределы России, их единственный сын родился в Швейцарии, а с 1923 года Скадовские жили в Берлине.<br />
С начала 1990-х годов Борис Сергеевич Скадовский (1921 г.р., гражданин Германии) и барон Эдуард Александрович Фальц-Фейн (1912 г.р., гражданин княжества Лихтенштейн) — частые гости России и Украины. В Одессе муниципальному музею личных коллекций им. А. В. Блещунова, они передали  в дар копии документов и семейные реликвии Фальц-Фейнов и Скадовских. Их благородная деятельность по установке памятников своим предкам — не только почитание памяти, но и восстановление исторической справедливости.<br />
В 1919 году трагически завершилась жизнь Софьи Богдановны Фальц-Фейн, отказавшейся уезжать из России. «Я всю жизнь делала добро людям. Большевики меня не тронут», — повторяла она, когда уже шла Гражданская война. В возрасте 84 лет, в Хорлах, городе основанном и построенном ею, Софья Богдановна была убита. После событий Октябрьской революции имения Фальц-Фейнов и Скадовских были разорены, а имена забыты. В наши дни память об этих семьях возвращается — Аскания-Нова носит имя своего создателя а бывший доходный дом Фальц-Фейна на Гоголя, 7 украшает мраморная мемориальная табличка с именем его исторического владельца.<br />
В ранние советские времена все строения комплекса подверглись уплотнению и перепланировке, включая и бывший особняк. Квартиры в домах были поделены между собой сразу несколькими ведомствами и предназначались преимущественно для представителей их руководств. С началом Великой Отечественной войны и последовавшей оккупацией Одессы немецко-румынскими воисками, доходные строения по Гоголя, 7 отошли в распоряжение немецкого командования. На звездной сфере, поддерживаемой атлантами, в те годы разместился свастический крест, словно наполняя всю скульптурную группу новым символическим содержанием. После освобождения Одессы здесь разместился временный штаб Красной Армии, а по окончанию войны дома были переданы заводу «Кинап», руководство которого взяло на себя все хлопоты по восстановлению, сильно поврежденных еще при бомбардировках 1941 года, зданий. К сожалению многие значимые детали, утраченные в войну, так и не были воссозданы. Восстановительные работы, которыми руководил архитектор И. О. Гродский, полностью завершились к 1949 году. Сильнее всего пострадал хозяйственный флигель особняка — от него по воспоминаниям многих старожилов остались лишь внешние несущие стены. Гродский в целом прекрасно справился с задачами по восстановлению, но внутреннее убранство было полностью утрачено.<br />
В 1961 году союз композиторов с разрешения городских властей произвел частичную надстройку особняка и флигеля третьим этажом, по-хрущевски аскетичным и совершенно не соответствующим архитектуре дома, заменившим изящную «голландскую» мансарду. Метаморфозы усадьбы Фальц-Фейна к худшему продолжались на протяжении всех 1960-х годов. Исчезло мощение двора цветным мрамором, изящная чугунная беседка была перенесена в обустраивавшийся поблизости «Уголок старой Одессы» а ее основание в виде красивого каменного грота — разобрано. И без того немало утративший архитектурный шедевр, был окончательно испорчен уже в 2000-е годы, когда «оброс» множеством разномасштабных и громоздких мансард и новодельных балконов, до вопиющей безвкусицы которых далеко даже горе-архитекторам, строившим здесь в 1961 году для союза композиторов.<br />
В сегодняшние времена, помимо вышеупоминавшейся таблички с именами Фальц-Фейна и Влодека, на фасаде дома установлены еще три мемориальных доски. Первая размещена на фасаде дома №7 со стороны улицы и надпись на ней гласит:</p>
<blockquote>
<p>«В цьому будинку з 1962 по 1998 рiк жив вiдомий композитор, заслужений дiяч мистецтв України, Юрiй Володимирович Знатоков»</p>
</blockquote>
<p>Две другие представляют собой внушительных габаритов плиты, расположенные одна над другой в глубине внешнего курдоньера, образуемого особняком и доходным домом.<br />
Содержание их таково:</p>
<blockquote>
<p>«Здесь, в феврале 1922 года. выступал с докладом о текущем моменте М. И. Калинин»</p>
</blockquote>
<blockquote>
<p>«Павлов Николай Васильевич, 1913-2008 г., герой социалистического труда, заслуженный врач Украины, в этом доме проживал 1972-2008 г.»</p>
</blockquote>
<p>Разумеется, мемориальных досок удостоились далеко не все выдающиеся люди, в разные времена жившие и работавшие в знаменитом «Доме с Атлантами».</p>
<p>Возвращаясь к архитектуре домов на Гоголя, 5 и 7, стоит отметить их уникальную для Одессы компоновку и необычное взаиморасположение. Оба участка, начинаясь на красной линии Гоголя, оканчиваются обрывом, нависающим над Военным спуском и дворами его четных номеров. Таким образом постройки комплекса хорошо обозримы с самого Военного спуска и пешеходного моста им. Жанны Лябурб («Тёщин мост»).<br />
Огромный, четырехэтажный, с высокой мансардой и полуподвалом доходный дом, носящий сегодня номер 7, отличается очень нетипичной для внутриквартального здания компоновкой, с выраженной угловой частью на стыке с участком номер 5, где расположен особняк. Таким образом здание имеет два перпендикулярных друг другу лицевых фасада, один из которых выходит на красную линию, а второй ориентирован в сторону особняка. Угловая часть на схождении фасадных плоскостей отмечена массивным эркером, объединяющим 2-4 этажи, увенчанным изящным шатром на уровне мансарды и опирающимся на главную достопримечательность всего ансамбля — скульптурную группу из двух атлантов, держащих небесную сферу. Это знаковое, выдающееся для рубежа XIX-XX веков произведение монументального искусства выполнено по эскизам скульптора Т. Л. Фишеля, которому удалось реализовать весьма оригинальную трактовку очень традиционного в целом сюжета.<br />
В исторической архитектуре Одессы, такие элементы фасадной скульптуры как атланты, кариотиды и гермы как правило очень распространены в качестве опор балконов или сандриков. Атланты Фишеля представляют собой совершенно самостоятельную скульптурную композицию, не примыкающую к плоскости стены. Начинаясь скульптурой атлантов, продолжаясь эркером и шатром над ним, угол здания изначально венчался пышно декорированной башней с высоким изящным флагштоком, которая не пережила годы войны.<br />
Угловой эркер сочетает в себе ренессансный декор и пластику присущую стилю барокко. В ключе последнего выполнен балкон сложной криволинейной в плане формы, огражденный каменной балюстрадой, охватывающий периметр эркера на втором этаже и композиционно усиливающий взаимосвязь самого эркера и атлантов под ним. Внешние углы эркера срезаны, причем ширина срезов достаточно значительна. Отделка эркера в целом соответствует оформлению фасадов, однако размещенные здесь окна несколько отличаются от остальных по оформлению. Лучковое окно на втором этаже не имеет сандрика. полуциркульное окно третьего этажа дополняется пышным замковым камнем с маскароном с флоральным обрамлением. Окно четвертого этажа, как и второго. имеет лучковую форму и лишено сандрика, однако обрамляется двумя сдержанными гермами.<br />
Обе фасадных плоскости в целом оформлены в аналогичном друг другу ключе, но имеют композиционные различия. Фасад по красной линии имеет протяженность в семь оконных осей, из которых две крайних справа объединены массивным ризалитом. На первом этаже в ризалите расположены проемы проездной арки и входа в конторские помещения. Широкие горизонтальные тяги, чередующиеся с неоштукатуренной краснокирпичной плоскостью стен имеют продолжение и на наличниках лучковых окон. Такой принцип отделки един для всех этажей дома. Окна первого этажа венчают большие замковые камни со вписанными в них маскаронами, которые на фасаде со стороны особняка маскаронов не имеют и украшены скромными лепными гирляндами. Второй этаж по традиции оформлен наиболее пышно. Здесь можно видеть массивные наличники в стиле модернизированного барокко с замковыми камнями в виде тонко исполненных картушей и криволинейными барочными-же сандриками, вычурные лепные навершия которых одновременно играют роль подоконных филенок третьего этажа. Второй этаж оборудован длинными балконами с классическими каменными балюстрадами, один из которых служит основанием для узкого, шириной в одну ось двухэтажного (второй и третий этажи) эркера, оживляющего фасад со стороны особняка. Эркер размещается по центральной оси трехоконного по ширине ризалита, и вышеозначенный балкон занимает ширину всех трех осей. Сам же эркер оканчивается балконом-терассой на четвертом этаже.<br />
Третий этаж оформлен почти аналогично первому, однако разница состоит в большем количестве тяг в простенках и соответственно меньшей высоте облицованных кирпичем плоскостей между ними. Кроме того маскароны в замковых камнях, лишены какой либо растительности на лицах, чем резко отличаются от бородатых маскаронов первого этажа.<br />
На четвертом этаже линии наличников по сторонам оконых проемов переходят в пышные лепные консоли, поддерживающие карниз здания. Замковые камни над окнами в целом традиционны по исполнению и декорированы измельченной лепкой растительного характера.<br />
Высокая мансарда с вычурными люкарнами, часть которых утрачена или в лучшем случае испорчена, композиционно производит впечатление полноценного этажа, ввиду чего здание выглядит пятиэтажным. Просторный арочный проезд с лучковыми сводами ведет в большой двор, периметр которого почти полностью застроен. Дворовой фасад доходного дома сохранил минималистичную, но благородную отделку. Простенки первого и второго этажей покрыты сдержанным линейным рустом, на втором этаже ширина рустовых тяг заметно сужается, а их количество соответственно увеличивается. В центральной части фасадной плоскости расположен ризалит средней глубины со скругленными углами, отмечающий лестничную клетку единственного подъезда. В ризалите размещено огромное, пропорционально вытянутое окно для освещения лестницы, Два сгруппированных полуциркульных окна с общим наличником освещают площадки между первым и вторым этажами. Наличник по исполнению и общим чертам очень напоминает таковые, широко применявшиеся архитектором В. М. Кабиольским. Над основным световым окном устроена группа из трех небольших прямоугольных окон.<br />
Вход в подъезд расположен в арке, лестничная клетка имеет прямоугольную в плане форму с периметральным размещением маршей, в образованное которыми пространство вписан лифт. На лестнице установлены дорогие секционные перила неповторимого дизайна, длина каждой секции которых занимает длину всего пролета. Кое где сохранились оригинальные квартирные двери в стиле немецкого ренессанса, удачно дополняемые лепными барочными сандриками с маскаронами в обрамлении гирлянд.<br />
С тыльной стороны участка номер 7 выстроен большой П-образный жилой флигель, выходящий обратной стороной на обрыв над Военным спуском. Благодаря элегантным пропорциям и масштабной соразмерности с остальными строениями комплекса, флигель представляет собой один из лучших примеров внутридворовой архитектуры центра Одессы.<br />
Сооружение строго симметрично, в центральном крыле расположен главный подъезд, в боковых — служебные лестницы. Все лестничные клетки освещаются большими окнами с прямыми сандриками и выделены ризалитами со скругленными углами. Полуциркульные световые окна чередуются с классическими прямоугольными. Первый этаж флигеля по отделке в упрощенных чертах цитирует главное здание, линейный руст имеет выраженные тяги с продолжением на оконных наличниках. На втором этаже руст схематичнее, наличники строже, увенчаны простыми прямыми сандриками. Третий и четвертый этажи почти лишены какой либо отделки. Фасад флигеля, видимый с Военного спуска, как и фасад дома со стороны улицы, имеет протяженность в семь оконных осей. Крайние оси выделены мощными ризалитами. Отделка и декорирование в общих чертах повторяют лицевые фасады дома по Гоголя, но в целом заметно упрощены. Здание увенчано мансардой с пышными люкарнами, которая не видна со стороны двора, но очень хорошо просматривается над фасадом со стороны спуска.<br />
Между обрывом и флигелем устроен узкий палисадник, куда можно попасть через сквозной подъезд в главном крыле. На лестнице главного подъезда установлены достаточно дорогие перила в стиле модернизированной эклектики. На этажных площадках привлекают внимание большие ниши, возможно оставшиеся от заложенных квартирных дверей. Перила служебных лестниц не представляют собой ничего выдающегося, здесь использована одна из самых распространенных в Одессе их бюджетных разновидностей, применяемых обычно в недорогих домах или, как в данном случае, — устанавливаемых на лестницах технического назначения.<br />
К левостороннему крылу флигеля пристроен небольшой хозяйственный корпус, сохранивший интересную эклектическую входную дверь необычных, вытянутых пропорций.<br />
Особняк (№5), в отличие от доходного дома, выстроен с небольшим отступом от красной линии, на которой расположена красивая ограда с каменными стойками и кованными решетками между ними. На территорию участка ведут широкие ворота с калитками по сторонам. В глубине курдоньера устроен проезд в виде лучковой арки, ведущий во второй двор, где сооружен двухэтажный (не считая поздних надстроек) хозяйственный флигель.<br />
Со второго двора открывается великолепный вид на Одесский залив, а когда-то и сам двор считался одним из красивейших в городе.<br />
Композиция двухэтажного особняка подчинена его угловой части, выделенной ризалитом, который венчает оканчивающаяся изящным куполом восьмигранная башня. Фасадная плоскость, параллельная красной линии в целом симметрична. Из ее пяти оконных осей, две крайние выделяются глубокими ризалитами, между которыми устроен большой балкон второго этажа с каменной балюстрадой. Такая же балюстрада ограждает приямок полуподвала под ним и установлена на лестнице перед главным входом в здание.<br />
Фасад, повернутый в сторону доходного дома асимметричен. Крайняя ось, примыкающая к углу, выделяется ризалитом, по отделке лицевой плоскости аналогичным крайним ризалитам фасада, параллельного красной линии. Три оси, примыкающие к крылу в глубине внешнего курдоньера (где устроена вышеупомянутая проездная арка) композиционно объединены широким ризалитом, в центральной части которого оборудован вход в помещения первого этажа.<br />
В общих чертах архитектура особняка сходна с соседним доходным домом, однако ряд отличий тоже имеется. Первые этажи обоих зданий сходны, однако в особняке выраженный замковый камень присутствует только над окном углового ризалита и аналогичен замковым камням над окнами ориентированного на особняк фасада доходного дома.<br />
Углы ризалитов на обоих этажах дома выделены оштукатуренными лопатками. На втором этаже присутствуют массивных очертаний наличники в стиле модернизированного барокко.<br />
В разалитах (кроме углового) расположены большие полуциркульные окна с замковыми камнями, декорированными тонкой растительной лепниной. Окна широкого ризалита в углу курдоньера в целом аналогичны, но их наличники упрощены за счет отсутствия замковых камней и орнаментальных обрамлений проемов. Остальные окна второго этажа, включая окно расположенное в угловом ризалите, увенчаны пышными лепными филенками с маскаронами и дополнены прямыми сандриками с полукруглыми изгибами в центральной части.<br />
Мансарда, венчающая особняк частично утрачена при надстройке 1961 года третьего этажа. Ее оставшаяся часть в нынешние времена нуждается в скрупулезной и тщательно продуманной реставрации, поскольку многие элементы утрачены или находятся в шаге от исчезновения.<br />
Ризалиты увенчаны высокими шатрами, которые имеют единую высоту с мансардой над остальной частью дома. Шатры над ризалитами в сочетании с угловой башней придают зданию эффектный и запоминающийся облик.<br />
Планировка особняка достаточно необычна, в первую очередь размещением отдельных входов для первого и второго этажей. Вход на лестницу, ведущую на второй этаж расположен в крайнем левостороннем ризалите параллельного красной линии фасада. Здесь хорошо сохранились входная дверь, деревянный тамбур и лепной карниз потолка над небольшим вестибюлем. От двери, разделяющей вестибюль и лестничную клетку остались лишь переплет и фрамуга — створки утрачены. Перила лестницы представляют собой вариант распространенных в фешенебельных домах городского центра, эклектических секционных перил, где поле каждой секции заполнено изгибами завитков вокруг круглого стилизованного «медальона».<br />
В сторону второго двора особняк выходит узким крылом, к торцу которого пристроена каменная неоклассическая веранда с колоннами, поддерживающими площадку терассы на втором этаже. Внешний вид этой оригинальной конструкции в 2000-х годах испорчен появлением перекрытий над терассой и сплошным остеклением.<br />
С правой стороны во втором дворе сооружен двухэтажный хозяйственный флигель, очерчивающий в плане зеркально отраженную букву Г. В общих чертах его архитектура сочетается с остальными постройками комплекса, однако ее формы заметно модернизированы — к 1901 году, когда возводился флигель, модерн уже делал первые робкие шаги в Одессе, достаточно быстрыми темпами вытесняя приевшуюся эклектику. Основной объем, перпендикулярный красной линии Гоголя строго симметричен, его плоскость оживляется двумя монументальными порталами, оси которых выделены ризалитами. Левосторонний портал является входным. Еще один вход расположен в небольшом крыле, пристроенном к основному объему и замыкающим двор с тыльной стороны. Вход сохранил дверь в стиле геометрического модерна 1910-х годов (дизайн разработан Л. М. Черниговым), однако вероятнее всего она была позаимствована из какого либо другого дома при послевоенном восстановлении флигеля.<br />
Не занятые застройкой стороны двора, выходящие на Военный спуск, огорожены каменной балюстрадой, полностью аналогичной прочим балюстрадам комплекса. Сам двор когда-то украшал фонтан с каменным гротом и беседкой, которую впоследствии перенесли в «Уголок старой Одессы», организованный в 1960-е годы на соседнем участке 1-3.</p>
<p>К нынешним временам уникальный архитектурный ансамбль ветшает совершенно катастрофическими темпами и периодически теряет элементы декора на фасадах, его облик искажается надстройками, пристройками и остеклениями в местах, где их не должно быть по определению. В ожидании заботливой руки реставраторов, вмешательство которых в ближайшие годы жизненно необходимо всему комплексу, бывшие дома Фальц-Фейна продолжают притягивать внимание своей неординарной архитектурой и общей живописностью облика. Остается лишь надеяться, что прежде чем здания спрячут за реставрационными лесами, далекие от чувства меры и вкуса хозяева верхних этажей не погубят шедевр Влодека окончательно.</p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:2:{i:0;s:1:"p";i:1;s:5:"empty";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1391674658;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:21:{i:0;a:2:{s:4:"name";s:4:"1901";s:4:"href";s:32:"http://archodessa.com/tags/1901/";}i:1;a:2:{s:4:"name";s:32:"«Дом с Атлантами»";s:4:"href";s:43:"http://archodessa.com/tags/dom-s-atlantami/";}i:2;a:2:{s:4:"name";s:43:"архитектурный комплекс";s:4:"href";s:49:"http://archodessa.com/tags/arhitekturny-kompleks/";}i:3;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:4;a:2:{s:4:"name";s:20:"Влодек Л. Л.";s:4:"href";s:39:"http://archodessa.com/tags/vlodek-l-l-/";}i:5;a:2:{s:4:"name";s:54:"внутридворовой жилой флигель";s:4:"href";s:56:"http://archodessa.com/tags/vnutridvorovoy-zhiloy-fligel/";}i:6;a:2:{s:4:"name";s:12:"Гоголя";s:4:"href";s:35:"http://archodessa.com/tags/gogolya/";}i:7;a:2:{s:4:"name";s:24:"Гродский И. О.";s:4:"href";s:41:"http://archodessa.com/tags/grodskiy-i-o-/";}i:8;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:9;a:2:{s:4:"name";s:26:"Ландесман С. А.";s:4:"href";s:42:"http://archodessa.com/tags/landesman-s-a-/";}i:10;a:2:{s:4:"name";s:53:"модернизированная эклектика";s:4:"href";s:56:"http://archodessa.com/tags/modernizirovannaya-eklektika/";}i:11;a:2:{s:4:"name";s:35:"немецкий ренессанс";s:4:"href";s:46:"http://archodessa.com/tags/nemeckiy-renessans/";}i:12;a:2:{s:4:"name";s:45:"нидерландский ренессанс";s:4:"href";s:51:"http://archodessa.com/tags/niderlandskiy-renessans/";}i:13;a:2:{s:4:"name";s:14:"особняк";s:4:"href";s:36:"http://archodessa.com/tags/osobnyak/";}i:14;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:15;a:2:{s:4:"name";s:53:"североевропейский ренессанс";s:4:"href";s:55:"http://archodessa.com/tags/severoevropeyskiy-renessans/";}i:16;a:2:{s:4:"name";s:33:"служебный флигель";s:4:"href";s:44:"http://archodessa.com/tags/sluzhebny-fligel/";}i:17;a:2:{s:4:"name";s:27:"Фальц-Фейн А. И.";s:4:"href";s:42:"http://archodessa.com/tags/falc-feyn-a-i-/";}i:18;a:2:{s:4:"name";s:21:"Фальц-Фейны";s:4:"href";s:38:"http://archodessa.com/tags/falc-feyny/";}i:19;a:2:{s:4:"name";s:20:"Фишель Т. Л.";s:4:"href";s:39:"http://archodessa.com/tags/fishel-t-l-/";}i:20;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}}