a:8:{i:0;a:15:{s:6:"number";i:1;s:4:"name";s:25:"Антон Яроцкий";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1371710441;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1371710441;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:61:"<p>Архитектура не требует слов.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"60";s:4:"_ord";i:0;s:8:"_ord_max";i:7;}}i:1;a:17:{s:6:"number";i:2;s:4:"name";s:14:"Маришка";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1372200662;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1372200662;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1389676307;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1389676307;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:684:"<p>ребята, а где можно найти информацию по одесским домам на ул. Белинского 19, 21 и 4. Белинского 4 и Базарная 3, если не ошибаюсь, одинаковые. Когда-то обрывки информации попадались в приложении Одесского вестника, но в интернете найти пока не получилось.<br />
А за проект огромное спасибо. Может, благодаря вам удастся найти людей, готовых отреставрировать еще пару домов.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:175:"<p>Все в процессе, если дома будут внесены в каталог, то информацию о них мы по любому найдем.</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"62";s:4:"_ord";i:1;s:8:"_ord_max";i:7;}}i:2;a:17:{s:6:"number";i:3;s:4:"name";s:35:"Анастасия Ермолина";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1381932361;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1381932361;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1381960233;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1381960233;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:795:"<p>Здравствуйте. хочу поблагодарить Вас за проект. Многие ценят архитектуру,но не все видят ее.Я из Ростова-на-Дону и на протяжении многих лет,посещаю Одессу.Каждый год, этот город открывает для меня много нового и интересного. В этом году я хотела купить книгу про архитектуру Одессы с историей каждого здания и сооружения, но нашла только фото альбомы. Хотела бы Вам посоветовать,издать такую книгу. Равнодушный не останется</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:104:"<p>Спасибо большое! Очень приятно. Издадим обязательно.</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"76";s:4:"_ord";i:2;s:8:"_ord_max";i:7;}}i:3;a:15:{s:6:"number";i:4;s:4:"name";s:20:"Arthur Anchipolovsky";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1383810913;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1383810913;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:180:"<p>Спасибо. Все дома до боли знакомы; во многих бывал у родных и друзей. Удручает неухоженность.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"80";s:4:"_ord";i:3;s:8:"_ord_max";i:7;}}i:4;a:17:{s:6:"number";i:5;s:4:"name";s:31:"Иван Ьороменский";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1383866277;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1383866277;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1384907444;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1384907444;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:494:"<p>Доброго времени суток. Замечательный проект. С вашего разрешения  я поставлю ссылку на ваш сайт-проект. Сейчас создаю свой сайт Рекомендуемый отдых в Одессе, и в раздел архитектура поставлю рабочую ссылку на ваш сайт. Я считаю что лучше не придумаешь.<br />
Спасибо.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:71:"<p>И Вам за интерес! Ставьте конечно)</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"81";s:4:"_ord";i:4;s:8:"_ord_max";i:7;}}i:5;a:17:{s:6:"number";i:6;s:4:"name";s:16:"Изабелла";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1390662442;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1390662442;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1390800299;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1390800299;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:232:"<p>Интересный проект, с интересом посмотрела, но искала улицу Гоголя, не нашла, а она заслуживает внимания. Жду продолжения!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:201:"<p>Спасибо! Конечно заслуживает! Все будет! Со временем вся историческая застройка будет освящена проектом.</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"96";s:4:"_ord";i:5;s:8:"_ord_max";i:7;}}i:6;a:15:{s:6:"number";i:7;s:4:"name";s:12:"Виктор";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1399019477;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1399019477;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:227:"<p>Очень интересно читать ваши материалы .Спасибо . хождение по городу цельное или бесцельное новым смыслом наполняется .</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:3:"111";s:4:"_ord";i:6;s:8:"_ord_max";i:7;}}i:7;a:15:{s:6:"number";i:8;s:4:"name";s:31:"Николай Иколенко";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1406488149;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1406488149;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:383:"<p>СПАСИБО ЗА ПРОДЕЛАННЫЙ ТРУД ! МОЖЕТ ЕСТЬ ВОЗМОЖНОСТЬ ДАТЬ ФОТО УЖЕ СУЩЕСТВУЮЩИХ ДОМОВ ДАЖЕ С БЫТОВОЙ ТЕМАТИКОЙ.      ДОМА НА ЕКАТЕРИНИНСКОЙ УЛИЦЕ № 97и 99. У НИ ДОЛЖНА БЫТЬ ИНТЕРЕСНАЯ ИСТОРИЯ . С УВАЖЕНИЕМ .</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:3:"123";s:4:"_ord";i:7;s:8:"_ord_max";i:7;}}}