a:14:{s:5:"title";s:120:"Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького";s:4:"text";s:7464:"<p><b>Бібліотека</b>   <a href="/all/pastera-13-gorky-library-chronology-ua/">Хронологія</a>   <a href="/all/pastera-13-gorky-library-history-before-1917-ua/">Історія до 1917 р.</a>   <a href="/all/pastera-13-gorky-library-history-after-1917-ua/">Історія після 1917 р.</a>   <a href="/all/pastera-13-gorky-library-facade-ua/">Фасади</a>   <a href="/all/pastera-13-gorky-library-interiors-ua/">Інтер'єри</a>   <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<blockquote>
<p>Будівля міської публічної бібліотеки проектувалася не тільки як найбільше і найбільш вишукане за архітектурою спорудження такого роду в Одесі, але і в усьому Новоросійському краї. Архітектору Федору Павловичу Нестурху вдалося як реалізувати свій кращий проект, так і створити справжній шедевр архітектури початку XX століття.</p>
</blockquote>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_facade_1.jpg" width="1000" height="498" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Головний фасад</p>
</div>
<p>Тип будівлі: <b>бібліотека</b>, <b>громадська споруда</b>.<br />
Стиль: <b>неокласицизм</b>, <b>модерн</b>, <b>ретроспективний модерн</b>.</p>
<p>Архітектори:</p>
<ul>
<li><b>Ф. П. Нестурх</b> (проект)</li>
<li><b>А. О. Бернардацці</b> (будівництво, підряд)</li>
</ul>
<p>Дата будівництва: <b>1904-1906</b>.<br />
Статус: <b>пам'ятка архітектури та історії національного значення</b>.<br />
Сучасна функція: <b>Одеська державна наукова бібліотека ім. М. Горького</b>.<br />
Другий адреса: <b>пров. Ляпунова, 10</b>.</p>
<p>Бібліотека на карті:</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f744f55f94319bf91&amp;ie=UTF8&amp;t=h&amp;ll=46.491073,30.726009&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<h3><a href="/all/pastera-13-gorky-library-chronology-ua/">Хронологія</a></h3>
<h3><a href="/all/pastera-13-gorky-library-history-before-1917-ua/">Історія до 1917 р.</a></h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_2.jpg" width="1000" height="557" alt="" />
</div>
<h3><a href="/all/pastera-13-gorky-library-history-after-1917-ua/">Історія після 1917 р.</a></h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-after-1917_14.jpg" width="1000" height="756" alt="" />
</div>
<h3><a href="/all/pastera-13-gorky-library-facade-ua/">Фасади</a></h3>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="498"data-aspectRatio="2.0080321285141">
<a href="http://archodessa.com/pictures/pastera-13_facade_10.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_facade_10.thumb.jpg" width="1000" height="498" alt="Головний фасад у вечірньому освітленні"/></a><a href="http://archodessa.com/pictures/pastera-13_facade_11.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_facade_11.thumb.jpg" width="1000" height="646" alt="Головний фасад у вечірньому освітленні"/></a></div>
<h3><a href="/all/pastera-13-gorky-library-interiors-ua/">Інтер'єри</a></h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_interior_189.jpg" width="1000" height="647" alt="" />
</div>
<h3><a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_slideshow.jpg" width="1000" height="570" alt="" />
</div>
<p><b>Бібліотека</b>   <a href="/all/pastera-13-gorky-library-chronology-ua/">Хронологія</a>   <a href="/all/pastera-13-gorky-library-history-before-1917-ua/">Історія до 1917 р.</a>   <a href="/all/pastera-13-gorky-library-history-after-1917-ua/">Історія після 1917 р.</a>   <a href="/all/pastera-13-gorky-library-facade-ua/">Фасади</a>   <a href="/all/pastera-13-gorky-library-interiors-ua/">Інтер'єри</a>   <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://odnb.odessa.ua/">Історія і хронологія бібліотеки</a></li>
<li>«Бібліотечні будівлі в контексті сучасної моделі інформаційно-комунікативної діяльності бібліотек України. Матеріали Всеукраїнського симпозіуму, присвяченого 100-річчю (1907-2007) будівлі ОДНБ ім. М. Горького»</li>
<li>«Життя тривалістю 100 літ: До ювілею будівлі ОДНБ ім. М. Горького». О. Ф. Ботушанська</li>
<li>«Архітектурно-конструктивні особливості будівлі Одеської публічної бібліотеки». В. А. Лисенко</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
<p><b>Вдячності</b></p>
<ul>
<li>Директор ОННБ ім. М. Горького О. Ф. Ботушанскій — за допомогу і сприяння в організації зйомки інтер'єрів.</li>
<li>Дибі Наталії Матвіївні — за організацію зйомки інтер'єрів та практичну допомогу в її процесі.</li>
<li>Компанії «Інкор-Груп» і особисто Р. С. Тарпану — за сприяння і допомогу при зборі матеріалу для даної статті.</li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:1;s:5:"empty";i:4;s:7:"picture";i:11;s:4:"list";i:20;s:11:"maps_google";i:22;s:2:"h3";i:32;s:8:"fotorama";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:7:{i:0;s:23:"pastera-13_facade_1.jpg";i:1;s:36:"pastera-13_history-before-1917_2.jpg";i:2;s:36:"pastera-13_history-after-1917_14.jpg";i:3;s:24:"pastera-13_facade_10.jpg";i:4;s:24:"pastera-13_facade_11.jpg";i:5;s:27:"pastera-13_interior_189.jpg";i:6;s:24:"pastera-13_slideshow.jpg";}}s:4:"time";a:2:{i:0;i:1407930325;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1408040979;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:62:"http://archodessa.com/all/pastera-13-gorky-library-ua/comment/";}