a:14:{s:5:"title";s:32:"Old Lutheran Church of St. Paul";s:4:"text";s:9737:"<p></p>
<blockquote>
<p>The first Lutheran Сhurch adorned Odessa in 1828. Despite the fact that a modest and small-sized building has not been preserved to this day, it is an interesting example of the cultic architecture of the early decades of the city's history.</p>
</blockquote>
<p><a href="/all/kirche-en/">Lutheran Church</a>   <b>1824—1894</b>   <a href="/all/kirche-new-en/">1895—1917</a>   <a href="/all/kirche-ussr-en/">1918—1991</a>   <a href="/all/kirche-restoration-en/">Restoration</a>   <a href="/all/parsonage-en/">Parsonage</a>  <a href="/all/kirche-ideas-en/">Temples-prototypes</a>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Slideshow</a></p>
<p>Type of building: <b>Religious cult structure</b><br />
Style: <b>Classicism</b><br />
Architects: <b>F. C. Boffo</b>, <b>G. I. Torricelli</b><br />
Date of construction: <b>1824-1828</b><br />
Date of demolition: <b>1894</b><br />
Status: <b>not preserved</b></p>
<p>The first manifesto, where the Russian government appealed to foreign nationals for settling in its territory, promising them certain privileges, was issued on December 24, 1751, but in June 22, 1763 the Empress of the Russian Empire, Catherine II issued a new manifesto, which said about the granting of privileges to foreign settlers.</p>
<p>The meaning of the manifesto of Catherine the Great was as follows:</p>
<ul>
<li>freedom of religion;</li>
<li>liberation from taxes for 10 years;</li>
<li>each family was allocated 60 acres of land (in conversion to the current unit is not less than 65.5 hectares);</li>
<li>it was allowed the construction of factories, the development of trade and commerce, creation of guilds, purchasing  their own land and so on.</li>
</ul>
<p>This document was to some extent a turning point. Settlers began arriving to Russia from other countries in droves, including those from Germany.</p>
<p><b>Old Lutheran Church building in drawings and lithographs</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-74.jpg" width="1000" height="587" alt="Lutheran Church in Odessa. German church." />
<p>After 1850</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-19.jpg" width="1000" height="750" alt="Lutheran Church in Odessa. German church." />
<p>Lithograph from the album 1869</p>
</div>
<p>Founded later Odessa was not an exception: in 1803 near the city the first German colony — Grossliebental was laid. Throughout the XIX century in current Odessa region territory about 500 colonies appeared. Little more than a century after the founding of Grossliebental in 1905, not far from the city limits there was one of the biggest and probably the best-known German settlement — Liustdorf. Germans settled and in the city itself.</p>
<p>At the beginning of the XIX century in Odessa, as in some other regions of Russia, there was a formation of German communities. The German community did not have their own church in Odessa; services were held in a rented accommodation. In 1811, the German community of Odessa filed a request to build their own church to the city authorities, but because of the devastating wars against Napoleon and Turkey, it was granted only in 1823.</p>
<p>For the construction of the church it was allocated a spacious plot closing Dvoryanskaya  Street perspective, which was part of the territory of the community quarter bounded by present streets Novoselskogo, Kuznechnaya, Lutheran and Topolsky lanes. The area became known as the German square, but it was later built up with various charitable and educational institutions of the German community, so its existence as the square ceased. April 28, 1824 the church building was laid.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-11.jpg" width="1000" height="712" alt="Lutheran Church in Odessa. German church." />
<p>Image of the second half of XIX century</p>
</div>
<p>The project was completed by Franz K. Boffo, for him the Lutheran Church was the first large order, and, unfortunately, unsuccessful. Already in June 1824 half completed steeple and 10 columns portico crashed down in the main nave of the building, having destroyed it. In the chronicle about it was marked only briefly: «The architect is too little concerned with the construction". After the failure of Boffo, the construction was led by a different Odessa architect — Georgy I. Torricelli,who designed later palaces Horvath and Kamo, the English Club building, 44 benches at the Palais Royal, Sabaneev Bridge and other important facilities for the city.</p>
<p><b>Pastors of the St. Paul Church in XX century</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-61.jpg" width="809" height="1000" alt="Lutheran Church in Odessa. German church." />
<p>Carl Fletnittser, the first pastor and provost of St. Paul Church from 1830 to 1868</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-64.jpg" width="627" height="1000" alt="Lutheran Church in Odessa. German church." />
<p>Gerbord Binemann, pastor and provost of St. Paul Church from 1868 to 1891</p>
</div>
<p>The opening and consecration ceremony was held October 9, 1827 by the superintendent of the Southern District of the Lutheran Church of Russia Charles Augustus Bettiger. This date is considered the founding date of the church of St. Paul. The church, built by Boffo and Torricelli had a relatively small size and strict classical form.</p>
<p>Over the traditional for classicism portico it was located a low single-tiered steeple with a spire above the bema — a small decorative turret. They formed the general silhouette of a very simple in layout building. Decoration work of the church continued after the consecration. In 1833, the church fence was built in the German quarter area. Next year the City Council turned over the quarter to the community in possession for life. Improvement went on; trees and shrubbery were planted, and in the church the organ was installed. In 1839 (12 years after construction) two new bells were molded and installed. And in 1866, gaslight appeared in the church.</p>
<p><b>Old Lutheran Church in the photographs</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-5.jpg" width="1000" height="695" alt="Lutheran Church in Odessa. German church." />
<p>General view</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-14.jpg" width="1000" height="704" alt="Lutheran Church in Odessa. German church." />
<p>Main façade in Dvoryanskaya Street perspective</p>
</div>
<p>In the first half of the XIX century, Lutheran and Reformed denominations in Odessa held a service in the same church. Since 1843, the church of St. Paul was the only Evangelical Lutheran.<br />
With the laying of the first home for the pastor in 1841, the intensive development of the quarter began. In 1845-1846 the house for the poor, aged and disabled members of the church community were built, a construction of community school started. In 1858, the school expanded and renamed in «the German school of St. Paul". As of 1863 it had 718 students of different religious faiths. Subsequently asylum for boys (1877-1880), gymnasium (1881), the administrative building of the church, a new home for the aged, schools for girls (1887-1888) were raised.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-13.jpg" width="1000" height="688" alt="Lutheran Church in Odessa. German church." />
<p>Main facade from Novoselskogo Street</p>
</div>
<p>By the early 90s of the XIX century the old church building had become dilapidated greatly and needed in major repairs. Last construction works, eliminating the effects of the last year’s earthquake, were carried out in the temple in 1839. By the time the church had become too small for the growing number of the church community, and therefore the church council in 1893 decided to hold the competition for the best project of the Lutheran Church reconstruction.</p>
<p><b>References and Archives</b></p>
<ul>
<li>«The architects of Odessa". B. Pilyavsky</li>
<li>«The Architecture of Odessa. Style and time". B. Pilyavsky</li>
<li>«The buildings, structures, monuments of Odessa and architects". B. Pilyavsky</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Odessa Lutheran Church — Revival from the ruins</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Three Lives of St. Paul's Church in Odessa</a></li>
<li>An article on building in a blog <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Website Odessastory. User gallery <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Authors</b></p>
<ul>
<li><a href="http://alexlevitsky.lj.ru/">Alexander Levitsky</a>, <i>art director, photographer and colorist</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>photographer and compiler</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>translator</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:17;s:4:"list";i:25;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:8:{i:0;s:21:"kirche-history-74.jpg";i:1;s:21:"kirche-history-19.jpg";i:2;s:21:"kirche-history-11.jpg";i:3;s:21:"kirche-history-61.jpg";i:4;s:21:"kirche-history-64.jpg";i:5;s:20:"kirche-history-5.jpg";i:6;s:21:"kirche-history-14.jpg";i:7;s:21:"kirche-history-13.jpg";}}s:4:"time";a:2:{i:0;i:1381854520;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1366538519;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:7:{i:0;a:2:{s:4:"name";s:4:"1828";s:4:"href";s:32:"http://archodessa.com/tags/1828/";}i:1;a:2:{s:4:"name";s:11:"Boffo F. K.";s:4:"href";s:40:"http://archodessa.com/tags/boffo-f-k--2/";}i:2;a:2:{s:4:"name";s:6:"church";s:4:"href";s:34:"http://archodessa.com/tags/church/";}i:3;a:2:{s:4:"name";s:10:"classicism";s:4:"href";s:38:"http://archodessa.com/tags/classicism/";}i:4;a:2:{s:4:"name";s:22:"not preserved building";s:4:"href";s:50:"http://archodessa.com/tags/not-preserved-building/";}i:5;a:2:{s:4:"name";s:18:"religious building";s:4:"href";s:46:"http://archodessa.com/tags/religious-building/";}i:6;a:2:{s:4:"name";s:16:"Torichelli G. I.";s:4:"href";s:45:"http://archodessa.com/tags/torichelli-g-i--2/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:48:"http://archodessa.com/all/kirche-old-en/comment/";}