a:14:{s:5:"title";s:168:"Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. Родоканаки с магазинами";s:4:"text";s:39331:"<p></p>
<blockquote>
<p>Изысканный дом Родоканаки можно отнести к одним из самых экстравагантных зданий центра Одессы. Своим эффектным и запоминающимся силуэтом, с большими люкарнами мансардного этажа, сооружение неизменно вызывает ассоциации с традиционной североевропейской архитектурой.</p>
</blockquote>
<p>Тип здания: <b>торговое сооружение</b>, <b>жилой дом</b><br />
Стиль: <b>эклектика</b>, <b>ренессанс</b></p>
<p>Архитекторы:</p>
<ul>
<li><b>Г. И. Торичелли</b></li>
<li><b>К. И. Даллаква</b> (строительство)</li>
<li><b>Ф. В. Гонсиоровский</b>, <b>П. В. Йодко</b> (реконструкция и перестройка для Ф. Родоканаки)</li>
<li><b>Г. К. Шеврембрандт</b> (реконструкция и перестройка для П. Родоканаки)</li>
</ul>
<p>Дата строительства:</p>
<ul>
<li><b>1840-1843</b> (строительство)</li>
<li><b>1888-1889</b> (реконструкция и перестройка для Ф. (?) Родоканаки)</li>
<li><b>1899-1900</b> (реконструкция и перестройка для П. Родоканаки)</li>
</ul>
<p>Статус: <b>памятник архитектуры местного значения</b><br />
Предыдущая застройка участка: <b>секция торговых рядов Пале-Рояль</b></p>
<p><b>Фасад по Екатерининской</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_2.jpg" width="1000" height="737" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de535686662d27622&amp;ie=UTF8&amp;t=h&amp;ll=46.48576,30.739245&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Крупнейшая секция Пале-Рояля, из выходящих фасадами на улицу Екатерининскую, принадлежала семье Родоканаки задолго до первой реконструкции в конце 1880-х годов. Согласно справочнику В. Пилявского «Здания, сооружения, памятники Одессы и их Зодчие», по адресу Екатерининская, 7 значится секция Пале-Рояля, перестраивавшаяся в 1888-1889 годах для Ф. Родоканаки.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_61.jpg" width="1000" height="649" alt="" />
<p>Пале-Рояль. Гравюра середины XIX века</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_62.jpg" width="1000" height="845" alt="" />
<p>Пале-Рояль. Секция Родоканаки до реконструкции 1888-1889 годов. Фото середины 1880-х годов.</p>
</div>
<p>Исходя из этих данных, и взяв во внимание инициалы, можно было бы предположить, что Пилявский имел в виду Федора Павловича Родоканаки, известного одесского купца, предпринимателя, судовладельца, банкира и выдающегося мецената, многолетнего головы греческой общины. Учитывая тот факт, что Федор Павлович скончался в 1882 году, за шесть лет до указанного строительства, вероятнее всего в справочник закралась очередная ошибка.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_1.jpg" width="1000" height="889" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Однако на момент последней реконструкции здания, благодаря которой оно приобрело современный вид, участок принадлежал Петру Родоканаки, о чем свидетельствует не только архивная документация, но и вполне доступные для общественности сведения из адресных справочных изданий рубежа XIX-XX веков. Известно также, что в 1910 году сыновья Петра Родоканаки — Андрей и Павел, унаследовали дом и владели им до самой Октябрьской революции.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="792"data-aspectRatio="1.2626262626263">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_4.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_4.thumb.jpg" width="1000" height="792" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_3.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_3.thumb.jpg" width="1000" height="828" alt="Общий вид"/></a></div>
<p>Для реконструкции здания в 1901 году П. Родоканаки заказал проект широко известному в городе архитектору Г. К. Шеврембрандту, который после строительства лютеранской Кирхи занялся частной практикой и оставил в Одессе несколько изысканных зданий. Сотрудничество с Родоканаки сыграло немалую роль в получении Шеврембрандтом дальнейших заказов и, спустя около года,  архитектор занялся реконструкцией <a href="http://archodessa.com/all/ekaterininskaya-9/">соседней секции братьев Лантье</a>.</p>
<p>Среди разместившихся на первом этаже дома заведений и магазинов, в первую очередь следует упомянуть магазин велосипедов и автомобилей известного спортсмена и летчика С. И. Уточкина.</p>
<p><b>Магазин велосипедов и автомобилей С. И. Уточкина</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_58.jpg" width="1000" height="713" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Фотография магазина с рекламной листовки начала XX века</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="670"data-aspectRatio="1.4925373134328">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_57.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_57.thumb.jpg" width="1000" height="670" alt="Реклама конца 1899 года"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_60.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_60.thumb.jpg" width="1000" height="860" alt="Реклама 1903 года"/></a></div>
<p><b>С. И. Уточкин</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="792"data-height="1000"data-aspectRatio="0.792">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_55.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_55.thumb.jpg" width="792" height="1000" alt="Открытки 1900-х годов из собрания В. Дроздовского"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_56.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_56.thumb.jpg" width="1000" height="749" alt="Открытки 1900-х годов из собрания В. Дроздовского"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_54.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_54.thumb.jpg" width="1000" height="633" alt="Оборот открытки, посланной С. И. Уточкиным своему брату Л. И. Уточкину, владельцу кинотеатра «Кино-Уточкино»"/></a></div>
<p>Реклама магазина, занимавшего помещение в секции, примыкавшей к арке, представляла собой большую фреску на стене самой арки, закрашенную в советские времена. К началу 2000-х годов<br />
из-под облупившихся слоев краски и штукатурки проступили ее фрагменты, которые, к сожалению, радовали взгляд историков и краеведов недолго. В 2012 году, при ремонте арки, фреска была полностью закрашена.</p>
<p><b>Фреска в арке с рекламой магазина С. И. Уточкина</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_59.jpg" width="1000" height="725" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид, фото из блога <a href="http://malyutka-e.livejournal.com/">malyutka-e.lj.ru</a></p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="621"data-aspectRatio="1.610305958132">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_37.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_37.thumb.jpg" width="1000" height="621" alt="Фрагмент фрески (зима 2012 года)"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_36.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_36.thumb.jpg" width="1000" height="971" alt="Фрагмент фрески (зима 2012 года)"/></a></div>
<p>Магазин Уточкина просуществовал в стенах дома Родоканаки недолго и в 1903 году переехал на Екатерининскую, 1. В 1907 году упоминание о нем полностью исчезло из справочников.<br />
В том же 1907 году в доме разместился обувной магазин Е. К. Костенко.<br />
Среди предпринимателей, квартироваших в доме в 1900-е годы, известны также мужской портной  Н. К. Юхименко и И. И. Бостанджогло, московский фабрикант, державший здесь табачную лавку.</p>
<p>Объем здания представляет собой вытянутый вдоль улицы Екатерининской параллелепипед. Оба фасада выдержаны в едином композиционном ключе, их плоскости визуально разделены на пять секций, четыре из которых имеют ширину в три оконных оси, а пятая шириной в два окна, примыкающая к соседнему зданию аптеки М. Кестнера, включает в себя объем высокой пешеходной арки.</p>
<p><b>Секция арки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_14.jpg" width="728" height="1000" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Вид снизу вверх</p>
</div>
<p>Арка служит сообщением между сквером Пале-Рояль и Екатерининской и, вместе с аркой дома Снитковского на другой стороне квартала, была сохранена при реконструкции старых сооружений архитектора Г. И. Торичелли. Архитектурное оформление арки дома Родоканаки можно назвать одним из самых изысканных для подобных конструкций в Одессе. Имея относительно небольшую ширину, арка занимает двухэтажную высоту и оформлена по фасадам в виде изящного полуциркульного портала.</p>
<p><b>Порталы арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="608"data-height="1000"data-aspectRatio="0.608">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_21.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_21.thumb.jpg" width="608" height="1000" alt="Портал арки со стороны Екатерининской"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_33.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_33.thumb.jpg" width="851" height="1000" alt="Портал арки со стороны Екатерининской, замковый камень"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_30.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_30.thumb.jpg" width="1000" height="906" alt="Портал арки со стороны Екатерининской, консоль"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="671"data-height="1000"data-aspectRatio="0.671">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_17.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_17.thumb.jpg" width="671" height="1000" alt="Портал арки со стороны сквера"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_18.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_18.thumb.jpg" width="577" height="1000" alt="Портал арки со стороны сквера"/></a></div>
<p>Внутренний объем арки разделен на три пролета, два из которых имеют крестовые своды. В третьем пролете, ближайшем к скверу Пале-Рояль, устроено простое плоское перекрытие. Из-за разницы в уровнях почвы, в арке оборудована лестница для подъема с улицы в сквер и наоборот.</p>
<p><b>Внутренние виды арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="640"data-height="1000"data-aspectRatio="0.64">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_19.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_19.thumb.jpg" width="640" height="1000" alt="Вид со стороны сквера"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_16.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_16.thumb.jpg" width="756" height="1000" alt="Вид со стороны сквера"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_20.jpg" width="706" height="1000" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Своды</p>
</div>
<p>Два полуциркульных окна третьего этажа на одной оси с аркой расположены впритык друг к другу и объединены общим наличником. Оба проема увенчаны пышными замковыми камнями, а плоскость фасада над аркой фланкирована широкими лопатками на постаментах с массивными лепными консолями.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_31.jpg" width="720" height="1000" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Лепная консоль</p>
</div>
<p>Подобное оформление третьего этажа над аркой было реализовано и со стороны сквера, однако все элементы композиции исполнены здесь в значительно более сдержанном ключе, а консоли под постаментами лопаток отсутствуют.</p>
<p>Остальные четыре секции, на которые разделены фасадные плоскости здания, почти идентичны по оформлению, благодаря чему силуэт сооружения строго ритмичен.</p>
<p><b>Секции фасада по Екатерининской</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="604"data-height="1000"data-aspectRatio="0.604">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_9.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_9.thumb.jpg" width="604" height="1000" alt="Одна из секций, общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_6.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_6.thumb.jpg" width="1000" height="725" alt="Одна из секций, общий вид снизу вверх"/></a></div>
<p>Первый этаж со стороны Екатерининской был спроектирован под торговые помещения. На каждую секцию приходится по магазину. С лицевой стороны магазины сохранили оригинальные двери и роскошные резные переплеты витрин по сторонам от них.</p>
<p><b>Внешняя отделка торговых помещений по Екатерининской</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="797"data-height="1000"data-aspectRatio="0.797">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_34.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_34.thumb.jpg" width="797" height="1000" alt="Общий вид одного из магазинов"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_35.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_35.thumb.jpg" width="799" height="1000" alt="Общий вид одного из магазинов"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_44.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_44.thumb.jpg" width="691" height="1000" alt="Консоль резного сандрика над дверью"/></a></div>
<p>Сами секции фасада отделены друг от друга большими лопатками двухэтажной высоты, постаменты которых размещены на уровне подоконных балюстрад второго этажа.<br />
На втором этаже в каждой секции устроено по три больших окна с узкими простенками, занимаемыми двумя полуколоннами, на которые опирается большой сандрик центрального окна. Все сандрики состоят из стилизованного полуциркульного фронтона и широкого пышно оформленного антаблемента. Сандрики в двух центральных секциях дополнены картушами с инициалом владельца — «R».</p>
<p><b>Отделка второго этажа со стороны Екатерининской</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="943"data-aspectRatio="1.0604453870626">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_22.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_22.thumb.jpg" width="1000" height="943" alt="Окна одной из центральных секций"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_28.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_28.thumb.jpg" width="1000" height="762" alt="Окна одной из центральных секций"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_23.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_23.thumb.jpg" width="1000" height="805" alt="Сандрик центрального окна с картушем"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="889"data-aspectRatio="1.1248593925759">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_24.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_24.thumb.jpg" width="1000" height="889" alt="Окна одной из крайних секций"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_25.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_25.thumb.jpg" width="1000" height="684" alt="Сандрик центрального окна"/></a></div>
<p>Окна третьего этажа по декорированию аналогичны окнам над аркой.</p>
<p><b>Декор окон третьего этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="886"data-height="1000"data-aspectRatio="0.886">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_32.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_32.thumb.jpg" width="886" height="1000" alt="Замковый камень"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_29.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_29.thumb.jpg" width="418" height="1000" alt="Пилястра в простенке"/></a></div>
<p>Фасадная плоскость завершается широким антаблементом и массивным карнизом.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_27.jpg" width="765" height="1000" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Фасад по Екатерининской, фрагмент антаблемента</p>
</div>
<p>Со стороны сквера карниз аналогичен, однако антаблемент максимально упрощен, как и сам фасад по сравнению с лицевым. Несмотря на практически полное отсутствие лепных элементов и значительно более сдержанное исполнение оконных наличников, фасад со стороны сквера не производит впечатления бюджетности.</p>
<p><b>Фасад со стороны сквера Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="641"data-aspectRatio="1.5600624024961">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_5.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_5.thumb.jpg" width="1000" height="641" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_7.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_7.thumb.jpg" width="1000" height="891" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_8.jpg" width="1000" height="499" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_12.jpg" width="609" height="1000" alt="" />
<p>Общий вид одной из секций</p>
</div>
<p><b>Элементы отделки фасада со стороны сквера Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="634"data-height="1000"data-aspectRatio="0.634">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_11.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_11.thumb.jpg" width="634" height="1000" alt="Фрагмент фасада, второй и третий этажи"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_13.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_13.thumb.jpg" width="1000" height="959" alt="Отделка третьего этажа"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_10.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_10.thumb.jpg" width="632" height="1000" alt="Отделка третьего этажа над аркой"/></a></div>
<p>Окна мансарды выделены изысканными люкарнами. На обоих фасадах они распределены и декорированы по-разному. Со стороны Екатерининской люкарны крупнее и, соответственно остальному фасаду, оформлены значительно роскошнее. Одна из них венчает центр оси над аркой, остальные приходятся на центральные оси основных секций. Со стороны сквера люкарны занимают крайние оси секций, благодаря чему здесь их количество почти вдвое больше.</p>
<p><b>Люкарны мансарды</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="771"data-height="1000"data-aspectRatio="0.771">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_26.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_26.thumb.jpg" width="771" height="1000" alt="Люкарна со стороны Екатерининской"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_15.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_15.thumb.jpg" width="759" height="1000" alt="Люкарна со стороны сквера Пале-Рояль"/></a></div>
<p>Вход в подъезд жилой части здания размещен со стороны сквера и сохранил оригинальную эклектическую дверь распространенного образца с коваными решетками остекленных проемов в створках. Над дверью установлен большой декоративный козырек, представляющий собой новодельную, но выполненную в исторических традициях конструкцию.</p>
<p><b>Дверь подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="750"data-height="1000"data-aspectRatio="0.75">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_39.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_39.thumb.jpg" width="750" height="1000" alt="Общий вид двери и козырька"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_38.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_38.thumb.jpg" width="595" height="1000" alt="Общий вид двери"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_40.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_40.thumb.jpg" width="614" height="1000" alt="Нижняя часть створки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_41.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_41.thumb.jpg" width="1000" height="829" alt="Нижняя часть створки, деталь"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_42.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_42.thumb.jpg" width="1000" height="789" alt="Деталь над проемом створки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_43.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_43.thumb.jpg" width="407" height="1000" alt="Решетка проема створки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_45.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_45.thumb.jpg" width="779" height="1000" alt="Решетка проема створки, деталь"/></a></div>
<p>Объем подъезда — неправильной формы, углы лестничных пролетов скруглены. Перила набраны из чугунных балясин, аналогичные которым можно иногда встретить в одесских домах середины и второй половины XIX века. Оригинальные балясины нижних пролетов в нынешние времена заменены новодельными, радикально иного дизайна.</p>
<p><b>Подъезд</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_48.jpg" width="740" height="1000" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид лестничной клетки снизу вверх</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="722"data-aspectRatio="1.3850415512465">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_52.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_52.thumb.jpg" width="1000" height="722" alt="Подступенки оригинальных ступеней"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_53.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_53.thumb.jpg" width="1000" height="699" alt="Подступенки оригинальных ступеней, фрагмент"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_51.jpg" width="716" height="1000" alt="Екатерининская, 7. Секция торговых рядов Пале-Рояль, доходный дом П. П. Родоканаки с магазинами. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Оригинальные перила</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="719"data-height="1000"data-aspectRatio="0.719">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_50.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_50.thumb.jpg" width="719" height="1000" alt="Входной пролет, новодельные перила"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_49.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_49.thumb.jpg" width="724" height="1000" alt="Новодельные перила"/></a></div>
<p>Нынешнему состоянию здания, к счастью, далеко до катастрофического, однако многие фасадные элементы нуждаются в реставрации. Со времен реконструкции Шеврембрандта дом практически не утратил значимых элементов и деталей, сохранив даже оригинальные балконные ограждения со стороны сквера.</p>
<p><b>Балконные ограждения со стороны сквера Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="369"data-aspectRatio="2.710027100271">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_46.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_46.thumb.jpg" width="1000" height="369" alt="Общий вид ограждений одного из балконов"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_47.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_47.thumb.jpg" width="1000" height="925" alt="Одна из секций"/></a></div>
<p>Архитектура дома П. Родоканаки является логическим продолжение стилистической линии, заложенной Шеврембрандтом еще при возведении картинной галереи Толстого на Сабанеевом мосту (1896 — 1897 г.г.), а само здание представляет собой очередной значимый этап творчества выдающегося архитектора.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/E94hus4zbMY" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://archexplorer.wordpress.com/2012/12/12/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BF%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%84-%D1%80%D0%BE%D0%B4%D0%BE%D0%BA%D0%B0%D0%BD%D0%B0/">Прибутковий будинок Ф. Родоканакі</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:7;s:4:"list";i:21;s:7:"picture";i:24;s:11:"maps_google";i:42;s:8:"fotorama";i:196;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:62:{i:0;s:23:"ekaterininskaya-7_2.jpg";i:1;s:24:"ekaterininskaya-7_61.jpg";i:2;s:24:"ekaterininskaya-7_62.jpg";i:3;s:23:"ekaterininskaya-7_1.jpg";i:4;s:23:"ekaterininskaya-7_4.jpg";i:5;s:23:"ekaterininskaya-7_3.jpg";i:6;s:24:"ekaterininskaya-7_58.jpg";i:7;s:24:"ekaterininskaya-7_57.jpg";i:8;s:24:"ekaterininskaya-7_60.jpg";i:9;s:24:"ekaterininskaya-7_55.jpg";i:10;s:24:"ekaterininskaya-7_56.jpg";i:11;s:24:"ekaterininskaya-7_54.jpg";i:12;s:24:"ekaterininskaya-7_59.jpg";i:13;s:24:"ekaterininskaya-7_37.jpg";i:14;s:24:"ekaterininskaya-7_36.jpg";i:15;s:24:"ekaterininskaya-7_14.jpg";i:16;s:24:"ekaterininskaya-7_21.jpg";i:17;s:24:"ekaterininskaya-7_33.jpg";i:18;s:24:"ekaterininskaya-7_30.jpg";i:19;s:24:"ekaterininskaya-7_17.jpg";i:20;s:24:"ekaterininskaya-7_18.jpg";i:21;s:24:"ekaterininskaya-7_19.jpg";i:22;s:24:"ekaterininskaya-7_16.jpg";i:23;s:24:"ekaterininskaya-7_20.jpg";i:24;s:24:"ekaterininskaya-7_31.jpg";i:25;s:23:"ekaterininskaya-7_9.jpg";i:26;s:23:"ekaterininskaya-7_6.jpg";i:27;s:24:"ekaterininskaya-7_34.jpg";i:28;s:24:"ekaterininskaya-7_35.jpg";i:29;s:24:"ekaterininskaya-7_44.jpg";i:30;s:24:"ekaterininskaya-7_22.jpg";i:31;s:24:"ekaterininskaya-7_28.jpg";i:32;s:24:"ekaterininskaya-7_23.jpg";i:33;s:24:"ekaterininskaya-7_24.jpg";i:34;s:24:"ekaterininskaya-7_25.jpg";i:35;s:24:"ekaterininskaya-7_32.jpg";i:36;s:24:"ekaterininskaya-7_29.jpg";i:37;s:24:"ekaterininskaya-7_27.jpg";i:38;s:23:"ekaterininskaya-7_5.jpg";i:39;s:23:"ekaterininskaya-7_7.jpg";i:40;s:23:"ekaterininskaya-7_8.jpg";i:41;s:24:"ekaterininskaya-7_12.jpg";i:42;s:24:"ekaterininskaya-7_11.jpg";i:43;s:24:"ekaterininskaya-7_13.jpg";i:44;s:24:"ekaterininskaya-7_10.jpg";i:45;s:24:"ekaterininskaya-7_26.jpg";i:46;s:24:"ekaterininskaya-7_15.jpg";i:47;s:24:"ekaterininskaya-7_39.jpg";i:48;s:24:"ekaterininskaya-7_38.jpg";i:49;s:24:"ekaterininskaya-7_40.jpg";i:50;s:24:"ekaterininskaya-7_41.jpg";i:51;s:24:"ekaterininskaya-7_42.jpg";i:52;s:24:"ekaterininskaya-7_43.jpg";i:53;s:24:"ekaterininskaya-7_45.jpg";i:54;s:24:"ekaterininskaya-7_48.jpg";i:55;s:24:"ekaterininskaya-7_52.jpg";i:56;s:24:"ekaterininskaya-7_53.jpg";i:57;s:24:"ekaterininskaya-7_51.jpg";i:58;s:24:"ekaterininskaya-7_50.jpg";i:59;s:24:"ekaterininskaya-7_49.jpg";i:60;s:24:"ekaterininskaya-7_46.jpg";i:61;s:24:"ekaterininskaya-7_47.jpg";}}s:4:"time";a:2:{i:0;i:1387968545;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407309291;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:16:{i:0;a:2:{s:4:"name";s:4:"1843";s:4:"href";s:32:"http://archodessa.com/tags/1843/";}i:1;a:2:{s:4:"name";s:4:"1889";s:4:"href";s:32:"http://archodessa.com/tags/1889/";}i:2;a:2:{s:4:"name";s:4:"1901";s:4:"href";s:32:"http://archodessa.com/tags/1901/";}i:3;a:2:{s:4:"name";s:34:"Гонсиоровский Ф. В.";s:4:"href";s:46:"http://archodessa.com/tags/gonsiorovskiy-f-v-/";}i:4;a:2:{s:4:"name";s:24:"Даллаква К. И.";s:4:"href";s:41:"http://archodessa.com/tags/dallakva-k-i-/";}i:5;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:6;a:2:{s:4:"name";s:28:"Екатерининская";s:4:"href";s:43:"http://archodessa.com/tags/ekaterininskaya/";}i:7;a:2:{s:4:"name";s:18:"Йодко П. В.";s:4:"href";s:38:"http://archodessa.com/tags/yodko-p-v-/";}i:8;a:2:{s:4:"name";s:19:"Пале-Рояль";s:4:"href";s:38:"http://archodessa.com/tags/pale-royal/";}i:9;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:10;a:2:{s:4:"name";s:20:"Родоканаки";s:4:"href";s:38:"http://archodessa.com/tags/rodokanaki/";}i:11;a:2:{s:4:"name";s:37:"торговое сооружение";s:4:"href";s:48:"http://archodessa.com/tags/torgovoe-sooruzhenie/";}i:12;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:13;a:2:{s:4:"name";s:22:"Уточкин С. И.";s:4:"href";s:41:"http://archodessa.com/tags/utochkin-s-i-/";}i:14;a:2:{s:4:"name";s:32:"Шеврембрандт Г. К.";s:4:"href";s:46:"http://archodessa.com/tags/shevrembrandt-g-k-/";}i:15;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:52:"http://archodessa.com/all/ekaterininskaya-7/comment/";}