a:14:{s:5:"title";s:117:"Александровский проспект, 5. Торговые ряды, доходный дом Тиктина";s:4:"text";s:17215:"<p></p>
<blockquote>
<p>Одно из старейших зданий Александровского проспекта, сохранённое до наших дней в значительно перестроенном виде, и ныне не исполняющее свои первоначальные функции — немой свидетель давно ушедшей в историю бурной коммерческой жизни улицы, на которой находится.</p>
</blockquote>
<p>Тип здания: <b>торговые ряды, доходный дом</b><br />
Стиль: <b>эклектика, классицизм</b><br />
Архитекторы: <b>Д. Фраполли</b> (строительство), <b>Г. И. Торичелли</b> (перестройка)<br />
Дата строительства: <b>1820-е г.г.</b> (строительство), <b>1834</b> (перестройка)<br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-10.jpg" width="1000" height="582" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-3.jpg" width="923" height="1000" alt="Архитектура Одессы. Александровский проспект, 5" />
<p>Общий вид</p>
</div>
<p>Нынешний Александровский проспект (в советское время — Шмидта, Сталина, Мира), с момента появления на картах и по сей день, остаётся самой широкой улицей центра Одессы. Уже в первой половине XIX века, будучи наиболее оживленной магистралью города, проспект интенсивно застраивался торговыми рядами, лавками и другими зданиями коммерческого назначения. В годы своего формирования проспект именовался бульваром и, по градостроительному плану Ф. П. Деволана, соединял Греческий базар на Северной (она же Александровская, Мартыновского, Греческая) площади со Старым базаром на месте современного Старобазарного сквера, пересекая который, вливался в Привозную площадь (или попросту — «Привоз»).</p>
<p>Таким образом была организована система сообщающихся базаров, продолжавшая ось Порт — Военная балка. На самом проспекте располагались так называемые «именные» ряды — Авчинниковский, Немецкий, Караимский, Еврейский и прочие. Сам же Александровский проспект трактовался как главная улица Одессы, остававшаяся ею до той поры, пока городской архитектор Г. И. Торичелли не перегородил своим собственным домом въезд на неё со стороны гавани. Примеру Торичелли последовали другие влиятельные домовладельцы — А. И. Маюров и И. А. Ансельм. Первый выстроил огромный дом в центре Греческого рынка, ставший впоследствии известным как «круглый дом», второй — отделил проспект от самого рынка, возведя дом на месте, где впоследствии вырос ресторан «Киев».</p>
<p>И хотя оба дома до наших дней не сохранились, свою градостроительную роль в нарушении замысла Деволана они сыграли. В 40-50-е годы XIX века проспект начал менять свои изначальные функции, становясь рядовой улицей, подобной десяткам других. Торговые ряды один за другим перестраивались, перепланировывались, реконструировались и приспосабливались под доходное и индивидуальное жильё.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004d305b7393ef1ab18b&amp;t=h&amp;ll=46.480588,30.7357&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Проспект и его градостроительная роль неоднократно упоминались в путеводителях и справочниках, освещались в книгах по истории Одессы и её архитектуры. В «Практическом путеводителе по Одессе» за 1909 год Г. Москвича об Александровском проспекте сказано:</p>
<blockquote>
<p>«В своё время Александровский проспект был очень популярен и являлся оживлённым центром магазинов, торгующих красным товаром, в настоящее время лучшие модные и мануфактурные магазины перекочевали на Дерибасовскую и Ришельевскую ул. Тем не менее, и теперь нельзя приобрести так дёшево, как здесь, простенький товар... Левая сторона его, между улицами Кондратенко (Бунина) и Жуковского, составляет сплошной ряд магазинов дамских шляп... правая сторона этого квартала так же, как и остальные два (до Успенской) с обеих сторон заняты более или менее крупными магазинами: мануфактурных, модных галантерейных товаров и готовых дамских мантилий. Торговля на Александровском проспекте выработала себе особые приёмы и формы, и мы нашему читателю, попавшему в какой-либо магазин, рекомендуем настойчиво торговаться, так как цены запрашиваются здесь немилосердные и уступка делается чуть ли не на половину...»</p>
</blockquote>
<p>Несмотря на то, что торговля здесь шла полным ходом и в начале XX века, и в 1910-е годы, к тому времени эта магистраль перестала быть ключевой в коммерческой жизни города. До нашего времени сохранилось всего несколько зданий, напоминающих об изначальной функции Александровского проспекта. Среди них — дома с магазинами Кумбари, Авчинникова, Елисаветской и не атрибутированные по владельцам здания под номерами 1 и 5.</p>
<p>Дом на Александровском проспекте, 5, появившись здесь в числе прочих подобных ему зданий в первой половине 1820-х годов, является современником формирования ранней застройки проспекта. Выстроенный по проекту архитектора Д. Фраполли, дом исполнял свои изначальные функции достаточно недолго — не более десятилетия. В начале 1830-х участок переходит к Альберт (без инициалов) и в 1834 году, по проекту Г. И. Торичелли, перестраивается в жилое здание. Позднее дом переходит во владение Тиктина и начинает исполнять функции доходного дома. На протяжении всей последующей истории дом не подвергался значительным перестройкам, хотя внутреннее убранство практически полностью утрачено при реконструкциях 2000-х г. г.</p>
<p>Скромное по архитектурным решениям здание имеет ширину по красной линии в 14 оконных осей. Первый этаж изначально проектировался под размещение лавок и до нынешнего времени своих функций не менял. Окна второго этажа имеют лучковую форму, подобно окнам соседнего дома под номером 3. Каждое окно венчается сандриком в виде простейшего карниза без каких либо изысков. Арка проезда сдвинута ближе к правому краю фасадной плоскости, делая сам фасад асимметричным. Проём арки выделен неглубоким одноэтажным ризалитом.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="800"data-height="1000"data-aspectRatio="0.8">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-9.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-9.thumb.jpg" width="800" height="1000" alt="Вид с улицы"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-2.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-2.thumb.jpg" width="935" height="1000" alt="Внутренний вид со стороны двора"/></a></div>
<p>Изначально застройка участка состояла из главного дома на красной линии, левостороннего служебного флигеля, совмещенного с прачечной и правостороннего конюшенного флигеля.<br />
В глубине двора по центру расположен давно перестроенный в жилье магазейн, соединенный с боковыми флигелями переходами на втором этаже.</p>
<p>К лицевому крылу по краям пристроены перпендикулярные ему дворовые крылья значительной протяжённости, то есть здание выстроено в форме буквы «П».</p>
<p><b>Дворовые фасады</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="473"data-aspectRatio="2.1141649048626">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-7.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-7.thumb.jpg" width="1000" height="473" alt="Общий вид лицевого флигеля"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-8.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-8.thumb.jpg" width="1000" height="393" alt="Общий вид лицевого флигеля"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-5.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-5.thumb.jpg" width="1000" height="508" alt="Вид двора из арки"/></a></div>
<p>Дворовые фасады дома в нынешние времена сильно перестроены и от их аутентичного оформления мало что осталось. По некоторым сведениям левосторонний дворовой флигель получил сильные разрушения в период войны от взрыва зажигательной бомбы и при восстановлении речь уже не шла о сохранении его аутентичности. Сохранилась лишь часть фасадной плоскости шириной в три окна, на которой отчетливо видны колонны позднее застроенной галереи. Это всё, что осталось от постройки Д. Фраполли.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-1.jpg" width="686" height="1000" alt="" />
<p>Колонны застроенной галереи</p>
</div>
<p>Относительно аутентичными деталями можно считать ограждения двух балконов на главном фасаде. Один балкон с оригинальными перилами сохранился и во дворе.</p>
<p><b>Ограждения балконов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="566"data-aspectRatio="1.7667844522968">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-6.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-6.thumb.jpg" width="1000" height="566" alt="Балкон на лицевом фасаде"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-4.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-4.thumb.jpg" width="1000" height="637" alt="Балкон на фасаде дворового (правостороннего) крыла"/></a></div>
<p>В целом, архитектура здания в первую очередь решала вопросы практичности. Даже без учёта сильнейших перестроек последнего времени, дом ничего выдающегося, с эстетической точки зрения, в себе не несёт  и ценен скорее за счёт своего возраста. Зданий-современников дома на Александровском проспекте, 5 в Одессе, к сожалению, осталось не так уж много, а количество сохранившихся продолжает неуклонно сокращаться.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/w8yoqKH8Xq8" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время» В. Пилявский</li>
<li><a href="http://obodesse.at.ua/publ/aleksandrovskij_prospekt_ot_ulicy_bunina_do_uspenskoj/1-1-0-59">Александровский проспект от улицы Бунина до Успенской</a> Ю. Парамонов</li>
<li>Реестр памятников культурного наследия г. Одесса</li>
<li>«Старые дома и другие памятные места Одессы» О. Губарь</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, редактор и колорист</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:22;s:11:"maps_google";i:36;s:8:"fotorama";i:62;s:7:"youtube";i:66;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:10:{i:0;s:33:"aleksandrovskiy-prospekt-5-10.jpg";i:1;s:32:"aleksandrovskiy-prospekt-5-3.jpg";i:2;s:32:"aleksandrovskiy-prospekt-5-9.jpg";i:3;s:32:"aleksandrovskiy-prospekt-5-2.jpg";i:4;s:32:"aleksandrovskiy-prospekt-5-7.jpg";i:5;s:32:"aleksandrovskiy-prospekt-5-8.jpg";i:6;s:32:"aleksandrovskiy-prospekt-5-5.jpg";i:7;s:32:"aleksandrovskiy-prospekt-5-1.jpg";i:8;s:32:"aleksandrovskiy-prospekt-5-6.jpg";i:9;s:32:"aleksandrovskiy-prospekt-5-4.jpg";}}s:4:"time";a:2:{i:0;i:1387967539;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1399540523;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:8:{i:0;a:2:{s:4:"name";s:5:"~1820";s:4:"href";s:32:"http://archodessa.com/tags/1820/";}i:1;a:2:{s:4:"name";s:47:"Александровский проспект";s:4:"href";s:53:"http://archodessa.com/tags/-aleksandrovskiy-prospekt/";}i:2;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:3;a:2:{s:4:"name";s:20:"классицизм";s:4:"href";s:38:"http://archodessa.com/tags/klassicizm/";}i:4;a:2:{s:4:"name";s:25:"торговые ряды";s:4:"href";s:42:"http://archodessa.com/tags/torgovye-ryady/";}i:5;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:6;a:2:{s:4:"name";s:20:"Фраполли Д.";s:4:"href";s:40:"http://archodessa.com/tags/-frapolli-d-/";}i:7;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:2;s:19:"comments-count-text";s:24:"2 комментария";s:17:"your-comment-href";s:61:"http://archodessa.com/all/aleksandrovskiy-prospekt-5/comment/";}