a:14:{s:5:"title";s:49:"Базарна, 22. Поштова станція";s:4:"text";s:6670:"<p></p>
<blockquote>
<p>Скромна безстилева будівля поштової станції на розі вулиць Базарної та Маразліївської до зносу під зведення на її місці величезного житлового будинку «Патрицій», відносилася до найстаріших будівель Одеси і до небагатьох збережених одноповерхових споруд міського центру.</p>
</blockquote>
<p>Тип будівлі: <b>поштова станція</b>, <b>житловий будинок</b><br />
Стиль: <b>безстилева споруда</b><br />
Архітектор: <b>Ф. Фраполлі</b><br />
Дата будівництва: <b>1807</b><br />
Статус: <b>об'єкт фонової забудови</b>, <b>не збереглося</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-22_1.jpg" width="1000" height="613" alt="" />
<p>Загальний вигляд (знімок 80-х (?) рр.), автор невідомий</p>
</div>
<p>Згідно з міським кресленням та регулярним планам 1800-х рр., ділянка, де перебувала станція, як і навколишні квартали, розташовувалася поблизу тодішньої межі міста. Навіть на плані, складеному Г. І. Торічеллі в 1826 році, ситуація мало змінилася. Перші квартали Успенської та Базарної взагалі не були забудовані, проте скромна за розмірами і архітектурою будівля станції на плані вже була присутня.</p>
<p>Будівництво поштових станцій на околицях російських міст здійснювалося ще задовго до заснування Одеси. Споруди ці грали роль не тільки контор місцевих поштових установ, але і служили місцем відпочинку приїжджих, які крім того змінювали тут поштових коней та інші засоби пересування, і де проводився обмін поштою між поштарями, як іменувалися в ті часи листоноші. Зрозуміло, в Одесі такого роду будівель було кілька, але до недавнього часу з 1800-х років зберіглася тільки одна, на ділянці по Базарній, 22.</p>
<p>Причому цей будинок можна було б віднести до так званих «пушкінських» пам'ятних місць, оскільки, згідно з деякими джерелами, у 1823 році під час «одеського заслання» тут, за переказами, зупинявся сам О. С. Пушкін.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f5307a7e9ec3e69e1&amp;ie=UTF8&amp;ll=46.473536,30.749297&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>З переміщенням міської риси, зумовленим природним зростанням міста, до другої половини XIX століття потреба використовувати споруду за її початковим призначенням відпала і аскетичний одноповерховий будинок був реконструйований в житловий. Наприкінці 1890-х рр. ділянка числилася за Я. А. Новіковим. У ті ж роки за цією адресою проживали вчитель французької мови Одеського чоловічого училища 1-го розряду «Одеського товариства красних мистецтв» Людвіг Миколайович Фюмель і лікар Одеського технічного залізничного училища Фердинанд Петрович Градовський. У 1900-ті роки квартиронаймачі тут змінювалися досить часто. У їх числі — акушерка Е. Р. Гамбургер, інженер-механік Йосип Мойсейович Шварцман, член правління Одеського товариства взаємного кредиту Б. В. Новицький і лікар І. А. Барановський.</p>
<p>До початку 2000-х років будова, примітна виключно своїм віком, але, як не дивно, переживша дві революції, стільки ж воїн і збереглась практично незмінною з часу побудови, була знесена при спорудженні чергової багатоповерхової новобудови.</p>
<p><b>Житловий будинок «Патрицій» на місці знесеної поштової станції</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-22_2.jpg" width="756" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Архітектура Одеси. Стиль і час». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тімофєєнко</li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Галерея старих фотографій Одеси</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:5:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:19;s:11:"maps_google";i:30;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:18:"bazarnaya-22_1.jpg";i:1;s:18:"bazarnaya-22_2.jpg";}}s:4:"time";a:2:{i:0;i:1407003421;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407003415;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/bazarnaya-22-ua/comment/";}