a:10:{s:5:"title";s:81:"Большая Арнаутская, 9. Гимназия М. С. Панченко";s:4:"text";s:29213:"<p></p>
<blockquote>
<p>1910-е годы — время переосмысления архитектурно-градостроительных принципов в Одессе, время начала широкого применения новых инженерных технологий и конструктивных материалов. Незадолго до революции в городе появился целый ряд различных по назначению сооружений, олицетворявших в себе лучшие достижения архитектурной мысли тех лет. Монументальное неоклассическое здание гимназии М. С. Панченко — одно из ярчайших произведений нового витка развития одесской архитектуры.</p>
</blockquote>
<p>Тип здания: <b>здание образовательного назначения</b><br />
Стиль: <b>модернизированный неоклассицизм</b>, <b>ретроспективный модерн</b><br />
Архитектор: <b>К. К. Абт</b><br />
Инженер: <b>К. М. Добровольский</b><br />
Дата строительства: <b>1911-1914</b><br />
Статус: <b>памятник архитектуры местного значения</b><br />
Второй адрес: <b>Канатный переулок, 1</b><br />
Современная функция: <b>средняя общеобразовательная школа №101</b></p>
<p>Обширный участок на углу Большой Арнаутской и Канатного переулка в конце XIX в. и в 1900-е г.г. до того как перейти в собственность приват-доцента физико-математического факультета Новороссийского университета, статского советника и председателя педагогического совета Одесской женской гимназии Г. Р. Березиной, Михаила Семеновича Панченко, несколько раз менял владельцев. На рубеже XIX-XX веков здесь стоял дом наследников Померанца, вскоре приобретенный Вольфом Яковлевичем Брахманом, а позднее — А. М. Герценштейном.</p>
<p>М. С. Панченко, которому суждено было стать последним предреволюционным владельцем участка, в начале 1910-х г.г. открыл здесь общеобразовательную гимназию, для которой прежние, порядком обветшавшие строения оказались непригодны. В 1910 г., инженер-архитектор К. К. Абт, известный в первую очередь сотрудничеством с Бельгийским акционерным Обществом и строительством в различных местах Одессы типовых подстанций электрического трамвая, получил заказ на составление проекта нового, просторного и всесторонне созвучного своему времени здания для гимназии Панченко, который реализовал в соавторстве с инженером К. М. Добровольским. Начатое в 1911 году строительство монументального неоклассического сооружения продолжалось около трех лет и было завершено в преддверии Первой мировой войны. Следует отметить, что ни Абт, ни Добровольский не оставили в дореволюционной застройке Одессы богатого наследия и импозантное элегантное здание гимназии вероятно является вершиной творческого пути для обоих мастеров.</p>
<p>Здесь же, при гимназии проживал и сам ее учредитель и директор М. С. Панченко. В 1914 году инспектором гимназии был назначен Александр Петрович Попов. Должности законоучителей заняли протоиерей А. Лебедев и Сергей Дмитриевич Новиков. В преподавательском составе гимназии фигурировало и немало по настоящему выдающихся имен. Например известный литературовед Роман Михайлович Волков преподавал здесь русский язык.</p>
<p>Р. М. Волков родился в октябре 1885 года в городе Новгород-Северский. Окончил Нежинский историко-филологический институт в 1912 году. После нескольких лет преподавания в гимназии Панченко, Волков стал доцентом Новороссийского университета (1918-20 г.г.), а впоследствии —  профессором Одесского, Львовского и Черновицкого университетов. Р. М. Волков был первым ректором и профессором Одесского университета после революции. Возглавляя в течение 1920-х годов кафедру русской литературы и совмещая работу в университете с преподавательской деятельностью в педагогическом институте, Волков был одним из первых преподавателей украинского языка и украинской этнографии тех времен. В 1923 году, когда была создана Одесская комиссия краеведения при Всеукраинской Академии наук, профессор Волков возглавил ее этнографо-лингвистическую секцию. Скончался в мае 1959 года в Черновцах.</p>
<p>Преподавателем физики в гимназии значился Елпидифор Анемподистович Кириллов, впоследствии советский физик, доктор физико-математических наук, создатель одесской научной школы в области научной фотографии. Е. А. Кириллов родился в октябре 1883 года в селе Шипка. Окончил математическое отделение физико-математического факультета Новороссийского университета в 1907 году с дипломом первой степени и был оставлен при кафедре физики для подготовки к профессорскому званию. С 1908 года по 1915 год, будучи ассистентом на Высших женских курсах и преподавателем в гимназиях, Кирилов работал по совместительству наблюдателем магнитно-метеорологической обсерватории, а затем лаборантом кафедры физики физико-математического факультета Новороссийского университета. В 1915 — 1916 году он получил звание магистра, и был избран приват-доцентом кафедры физики. С 1921 года заведовал кафедрой экспериментальной физики. В 1926 году вступил на должность директора Института физики при Одесском университете, которую занимал до конца жизни. В 1939 году по представлению Академии наук СССР ему была присуждена учёная степень доктора физико-математических наук без защиты диссертации. В годы Великой Отечественной войны Кириллов продолжал работать в эвакуированном университете сначала в Майкопе, а затем в Байрам-Али. В период с 1944 года по 1950 год он также заведовал кафедрой физики в Одесском государственном медицинском университете. Лауреат Сталинской премии 1951 года, заслуженный деятель науки УССР, кавалер ордена Ленина и других государственных наград скончался в ноябре 1964 года в Одессе.</p>
<p>Достойно упоминания и имя преподавателя латинского языка Михаила Федоровича Болтенко.<br />
М. Ф. Болтенко родился близ местечка Осовец Гродненской губернии (ныне входит в состав Польши) в семье военного топографа. Учился в гимназиях городов Иркутска, Омска, Варшавы, а в 1904-1907 годах — во 2-й Одесской мужской гимназии. В 1907-1912 годах Болтенко числился студентом историко-филологического факультета Новороссийского университета, по окончании преподавал классические языки во многих одесских гимназиях. Кроме того Болтенко участвовал в археологических раскопках. В 1913 году он был избран действительным членом Одесского общества истории и древностей. В 1921 году стал одним из основателей Одесского археологического института, в котором вел впоследствии активную педагогическую деятельность, параллельно напротяжении всех 1920-х г.г. преподавал историю и языки в трудовых школах Одессы. Организовал многочисленные археологические раскопки (1921 год — в с. Усатово, где открыл позднетрипольскую Усатовскую культуру, исследуя ее в дальнейшем). В 1926 году был избран действительным членом Трипольской комиссии Всеукраинского археологического комитета. Одновременно работал в Одесском историко-археологическом музее. В 1932 году был уволен с работы в музее, после чего работал в Харькове. В 1934 году арестован; отбывал заключение в лагерях на Дальнем Востоке, а в 1939 году вернулся в Одессу после освобождения по состоянию здоровья. Во время Великой Отечественной войны эвакуировался в г. Куйбышев, позже в г. Байрам-Али (Туркменистан). Вернувшись в 1944 году в освобожденную Одессу, Болтенко получил звание доцента Одесского университета. Умер Михаил Федорович Болтенко в Одессе в 1959 году.</p>
<p>Возвращаясь к истории гимназии Панченко, стоит упомянуть имена и других ее преподавателей. Математику в гимназии преподавал Александр Осипович Филиппов; историю Федор Иванович Педанов; природоведение и географию Владимир Данилович Крыжановский; французский язык Юлиан Юлианович Бушико; немецкий язык Константин Иванович Штауб и Луиза Мартыновна Бендер; чистописание и рисование Михаил Альбертович Троппер. Учителем приготовительного класса был Павел Александрович Панов. Гимнастикой гимназисты занимались под руководством П.М. Савельева. Учил пению К.К. Вальтер; музыке Франц Францевич Штемберг. Помощниками классного наставника значились Леонтий Георгиевич Леонтьев и Николай Матвеевич Топольницкий. За здоровьем гимназистов следил врач Константин Беляев. Обязанности письмоводителя исполнял Михаил Николаевич Сомов.</p>
<p>После революции на базе гимназии была создана трудовая школа №48, где преподавание велось на русском языке. Заведовал школой Михаил Георгиевич Де-Метц, преподававший в 1914-19 г.г. в Одесском кадетском корпусе математи­ку. В 1938 году Де-Метц преподавал начертательную геометрию в Одесском водном институте. В мае 1938 года был арестован, по приговору суда приговорен к высшей мере наказания и в июле 1938 года расстрелян.</p>
<p>В первые послевоенные годы в здании разместились глазной госпиталь и школа слепых для взрослых, а в 1960-е годы — средняя школа №101 и школа рабочей молодежи №16. С того времени строение своего профиля не меняло и школа №101 благополучно функционирует здесь и по сей день. Таким образом бывшая гимназия М. С. Панченко входит в число немногих одесских зданий, чья изначальная (в данном случае — образовательная) функция никогда не менялась, хотя за прошедшее столетие здесь квартировало немало учебных заведений.</p>
<p>Здание, возведенное Абтом и Добровольским представляет собой одну из акцентных построек первых кварталов Большой Арнаутской и состоит из двух лицевых крыльев, которые образуют правильный прямой угол и отделяют от улицы обширный внутренний двор и одного дворового, образующего с остальными комплекс П-образной формы. Строгое, подчеркнуто сдержанное строение наглядно иллюстрирует в своей архитектуре лучшие традиции одесского неоклассицизма 1910-х г.г. Фасад по Большой Арнаутской трактован как главный, что подчеркивается массивным ризалитом в его центральной части и эффектным четырехколонным портиком высотой в два этажа. Сам фасад строго симметричен и имеет протяженность в 11 оконных осей, центральные пять из которых очерчены ризалитом. Первый этаж отделан глубоким линейным крупнофактурным рустом. На крайних осях центрального ризалита окна сдвоены и углублены в проемы почти квадратных по форме ниш. Между окнами помещены строгие дорические пилястры. Те же принципы прослеживаются и в решении входного портала шириной в три оси, где сам вход фланкирован окнами и отделен от них ордерно аналогичными оконным, но более крупными пилястрами. Первый и второй этажи отделены друг от друга строгим схематическим карнизом среднего выноса, под которым протянут фриз без декора с единственным исключением на крайних осях центрального ризалита, где он дополнен классическими канеллюрами.</p>
<p>Верхние этажи практически не различаются по архитектурной отделке, очень минималистичной и по-классически сдержанной. Стенные плоскости прорезаны огромными окнами, простенки между этажами отделаны фактурным рустом. Весь немногочисленный декор сосредоточен в центральном ризалите. Окна второго этажа на его крайних осях не имеют наличников, но тем не менее дополнены модернизированными прямыми сандриками, которые композиционно объединены с аскетичными подоконными филенками на третьем этаже. Крайние оси ризалита фланкируются мощными рустованными пилонами, стенные плоскости верхних этажей сохраняют общий с остальным фасадом уровень выноса. Три центральных оси решены в виде эффектного четырехколонного портика, колонны высотой в два этажа венчаются капителями дорического ордера. Между ними прорезаны вертикали более узких чем на остальном фасаде окон, причем на третьем этаже в центральной оси расположено фальшьокно. Сандрики и филенки здесь аналогичны таковым в крайних осях, но подчинены оконной ширине. Ризалит венчается широким фризом с крупными канеллюрами, строгим карнизом большого выноса и причудливыми аттиками на крайних осях, центральные элементы которого решены в виде сильно геометризированных по очертаниям ваз. Фасадные плоскости вне ризалитов завершаются каменными балюстрадами с сильно модернизированными балясинами.</p>
<p>Второстепенный фасад, ориентированный в сторону Канатного переулка значительных акцентов лишен, отделка выглядит заметно монотоннее, что, впрочем не мешает ее общей композиционной гармоничности. Протяженность фасада по Канатному переулку незначительно превышает таковую у главного фасада по Большой Арнаутской. Крайние оси подчеркнуты неглубокими, увенчанными высокими аттиками, ризалитами; в правом из них расположена техническая лестничная клетка и сюда же вписаны ее световые окна. Между их проемами помещена фактурная неоклассическая филенка с орнаментальным мотивом двух скрещенных диагоналей, типичным для модернизированного историзма и ретроспективизма 1910-х г.г. Такой композиционный сюжет применялся не только для заполнения филенок, но и в качестве мотива для дизайна ограждений балконов и секций лестничных перил, ритмически повторялся на балюстрадах и фризах.<br />
Фасадная плоскость второго-третьего этажей между ризалитами прорезана широкими дорическими пилястрами, размещенными с шагом в три окна (от левостороннего ризалита до крайней пилястры — две оконных оси). На четвертой от правого края фасада оси располагается арка проезда во двор с плоскими перекрытиями, проем которой со стороны улицы оживлен замковым камнем, отделанным фактурой, повторяющей таковую у руста первого этажа.</p>
<p>Данью модерновым тенденциям в архитектуре 1910-х г.г. служит эффектно скругленный угол здания, придающий строгому, монументальному фасаду некоторую пластичность и визуальную легкость.</p>
<p>Влияния модерна, без отхождения от неоклассического характера постройки становятся заметнее в парадных интерьерах гимназии. Просторный вестибюль разделен надвое массивной потолочной балкой, опирающейся на четыре сгруппированных по двое, столба квадратной в плане формы. Почти во всю высоту их углы срезаны, а сами они увенчаны капителями дорического ордера. Периметральная лестничная клетка расположена на одной оси с вестибюлем и отделяется от его объема еще одной колоннадой, причем этот ход повторяется на всех этажах. Слева от лестничной клетки оборудован проход во двор. На лестнице установлены перила с балясинами распространенной бюджетной модели периода позднего модерна, ступени выполнены из мрамора.<br />
Между столбами-колоннами колоннад, разделяющих лестничную клетку и просторные Г-образные коридоры, ведущие в аудитории второго и третьего этажей, в качестве ограждений установлены классические балюстрады.<br />
Лестничная клетка выходит в сторону двора мощным ризалитом с высокими световыми окнами, который расположен в углу на стыке лицевых крыльев здания.<br />
Дворовой фасад неоштукатурен, размер окон в целом аналогичен фасадным. Две крайние правосторонние оси крыла по Большой Арнаутской несут в себе сдвоенные узкие проемы технических помещений (по такому принципу реализованы окна первого этажа во всех крыльях), причем вторая от края ось завершается кубическим антрессольным объемом высотой в полноценный этаж. Фасад дворового (служебного) крыла аналогичен тыльному фасаду крыла по Канатному переулку.</p>
<p>В целом здание бывшей гимназии М. С. Панченко представляет собой великолепный пример совмещения ретроспективных архитектурных традиций и новых для начала XX века инженерных решений. В конструкции сооружения был применен надежный железобетонный каркасс, позволивший разгрузить несущие стены, и оборудовать огромные световые окна, что обеспечило хорошую инсоляцию аудиторий, коридоров, лестниц и служебных помещений. Кроме того появилась возможность перекрытия обширных пространств без использования большого количества несущих опор. Благодаря элегантному, выразительному облику и мастерски реализованным инженерно-конструктивным решениям, гимназию можно без всякого сомнения отнести к числу лучших в Одессе дореволюционных зданий образовательного назначения.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://obodesse.at.ua/publ/bolshaja_arnautskaja_ulica/1-1-0-220">Большая Арнаутская улица. От улицы Белинского до улицы Канатной. Нечетная сторона</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:48;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1411530575;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:16:{i:0;a:2:{s:4:"name";s:7:"1910-е";s:4:"href";s:34:"http://archodessa.com/tags/1910-e/";}i:1;a:2:{s:4:"name";s:4:"1914";s:4:"href";s:32:"http://archodessa.com/tags/1914/";}i:2;a:2:{s:4:"name";s:14:"Абт К. К.";s:4:"href";s:36:"http://archodessa.com/tags/abt-k-k-/";}i:3;a:2:{s:4:"name";s:35:"Большая Арнаутская";s:4:"href";s:48:"http://archodessa.com/tags/bolshaya-arnautskaya/";}i:4;a:2:{s:4:"name";s:16:"гимназия";s:4:"href";s:37:"http://archodessa.com/tags/gimnaziya/";}i:5;a:2:{s:4:"name";s:34:"Добровольский К. М.";s:4:"href";s:45:"http://archodessa.com/tags/dobrovolskiy-k-m-/";}i:6;a:2:{s:4:"name";s:22:"железобетон";s:4:"href";s:40:"http://archodessa.com/tags/zhelezobeton/";}i:7;a:2:{s:4:"name";s:66:"здание образовательного назначения";s:4:"href";s:60:"http://archodessa.com/tags/zdanie-obrazovatelnogo-naznachen/";}i:8;a:2:{s:4:"name";s:33:"Канатный переулок";s:4:"href";s:44:"http://archodessa.com/tags/kanatny-pereulok/";}i:9;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:10;a:2:{s:4:"name";s:61:"модернизированный неоклассицизм";s:4:"href";s:58:"http://archodessa.com/tags/modernizirovanny-neoklassicizm/";}i:11;a:2:{s:4:"name";s:26:"неоклассицизм";s:4:"href";s:41:"http://archodessa.com/tags/neoklassicizm/";}i:12;a:2:{s:4:"name";s:24:"Панченко М. С.";s:4:"href";s:42:"http://archodessa.com/tags/panchenko-m-s-/";}i:13;a:2:{s:4:"name";s:37:"рациональный модерн";s:4:"href";s:46:"http://archodessa.com/tags/racionalnyy-modern/";}i:14;a:2:{s:4:"name";s:43:"ретроспективный модерн";s:4:"href";s:49:"http://archodessa.com/tags/retrospektivny-modern/";}i:15;a:2:{s:4:"name";s:10:"школа";s:4:"href";s:34:"http://archodessa.com/tags/shkola/";}}}