a:14:{s:5:"title";s:83:"Елисаветинская, 3. Доходный дом Э. Великановой";s:4:"text";s:38796:"<p></p>
<blockquote>
<p>Доходный дом Э. Великановой представляет собой типичный для Одессы образец фешенебельной гражданской архитектуры конца XIX века. Главное достоинство здания — его изящный по композиции фасад, изобилующий множеством неповторимых элементов отделки и декора.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>эклектика</b>, <b>ренессанс</b>, <b>барокко</b><br />
Архитекторы: <b>А. Б. Минкус</b> (?) или <b>Д. Е. Мазиров</b> (?)<br />
Дата строительства: <b>кон. XIX в.</b><br />
Статус: <b>не определен</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_1.jpg" width="1000" height="689" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Изысканный трехэтажный (не считая полуподвала) доходный дом по нынешнему адресу Елисаветинская, 3 вероятнее всего возведен по заказу Э. Великановой, которой данный участок принадлежал в 1899-1900 годах и тогда числился под номером 1-б. В 1901 году дом перешел в собственность В. Скаржинского.</p>
<p>О первой (?) домовладелице практически ничего не установлено, кроме ее принадлежности к известному в городе тех времен роду купцов Великановых, обосновавшихся в Одессе еще в период ее основания и становления и сколотивших огромное состояние на хлеботорговле.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_2.jpg" width="1000" height="797" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Помимо собственного обогащения, Великановым не чужда была и меценатская деятельность. Известнейший из носителей этой славной фамилии, Александр Семенович Великанов навсегда вписал свое имя в историю города как строитель Русского театра, временно заменявшего сгоревший в 1873 году Городской театр на Театральной площади и курировавшим его до 1875 года, когда пошатнувшиеся дела вынудили его поубавить растраты.</p>
<p>Возвращаясь к дому на Елисаветинской, следует отметить, что значительных исторических событий в истории дома не было. Что касается связанных с ним знаменитых имен, нельзя не упомянуть проведшего здесь (в стенах стоявшего на этом месте дома) детство и юность (1875-1894 г.г.) Максима Петровича Кончаловского — терапевта, ревматолога, профессора, заслуженного деятеля науки РСФСР, вице-президента Международной Лиги борьбы с ревматизмом.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f0e61aad5ed5465fa&amp;ie=UTF8&amp;ll=46.490242,30.729468&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Дом Великановой по праву можно назвать одним из самых фешенебельных и роскошных среди доходной недвижимости на Елисаветинской. Точная дата строительства и имя архитектора не установлены, однако анализируя стилистику и отдельные архитектурные решения дома, допустимо предположить авторство А. Б. Минкуса или Д. Е. Мазирова.</div>
<p>Уходящий далеко вглубь квартала участок застроен периметрально. Дом состоит из четырех крыльев — трехэтажного лицевого, аналогичной этажности боковых и одноэтажного заднего, замыкающего двор с тыльной стороны.</p>
<p>Все крылья дома Великановой имеют выраженные полуподвалы, высота которых относительно уровня земли близка к полноценным этажам.</p>
<p>Лицевой фасад строго симметричен, богато декорирован и в контрасте со строгим зданием училища Файга по соседству (угол Торговой) выглядит еще живописнее.  Ширина фасада составляет одиннадцать оконных осей, из которых центральные три выделены неглубоким ризалитом.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_9.jpg" width="1000" height="800" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Центральный ризалит, вид снизу вверх</p>
</div>
<p>Его фронтальная плоскость обогащается посредством членения лопатками а на центральную ось приходится большой полуциркульный проем арки проезда со строгим порталом.</p>
<p><b>Портал арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="793"data-height="1000"data-aspectRatio="0.793">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_3.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_3.thumb.jpg" width="793" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_4.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_4.thumb.jpg" width="857" height="1000" alt="Замковый камень"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_5.jpg" width="758" height="1000" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид портала окон боковых осей центрального ризалита</p>
</div>
<p>Аналогичной глубины ризалиты размещены и на крайних осях фасадной плоскости.<br />
Наличники окон первого этажа сложены из глубоких фактурных блоков руста, аналогично отделан портал арки. Руст присутствует и в простенках, но здесь он более строгий и схематичный.</p>
<p><b>Отделка первого этажа и полуподвала</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="668"data-height="1000"data-aspectRatio="0.668">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_8.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_8.thumb.jpg" width="668" height="1000" alt="Общий вид первого и полуподвального этажей в крайнем (левостороннем) ризалите"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_7.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_7.thumb.jpg" width="719" height="1000" alt="Общий вид первого и полуподвального этажей между ризалитами"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_6.jpg" width="677" height="1000" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид рустованного наличника окна в центральном ризалите</p>
</div>
<p>В крайних ризалитах на втором этаже располагаются сдвоенные полуциркульные проемы, один из которых является окном, второй балконной дверью. Проемы выделяются общим массивными наличникоми, декорированными ионическими полуколоннами. Аналогично решены и боковые оси центрального ризалита.</p>
<p><b>Отделка второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="815"data-aspectRatio="1.2269938650307">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_12.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_12.thumb.jpg" width="1000" height="815" alt="Спаренные проемы в ризалите"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_13.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_13.thumb.jpg" width="1000" height="928" alt="Капитель полуколонны общего наличника спаренных проемов"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_14.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_14.thumb.jpg" width="1000" height="843" alt="Капитель полуколонны общего наличника спаренных проемов"/></a></div>
<p>Центральная ось над порталом арки решена в виде эффектного эркера увенчанного полукруглым фронтоном, в поле которого размещена пышная лепная филенка. Эркер в нынешние времена лишен поддерживающих консолей, которые могли быть со временем утречены. Эркер служит основанием для открытого балкона-терассы третьего этажа.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="626"data-height="1000"data-aspectRatio="0.626">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_10.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_10.thumb.jpg" width="626" height="1000" alt="Эркер, общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_11.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_11.thumb.jpg" width="836" height="1000" alt="Филенка в эркере"/></a></div>
<p>Окна второго этажа между ризалитами декорированы в традиционном для одесской эклектики ключе, с использованием чередующихся треугольных и полукруглых сандриков.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="808"data-aspectRatio="1.2376237623762">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_15.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_15.thumb.jpg" width="1000" height="808" alt="Общий вид окон второго этажа между ризалитеми"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_16.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_16.thumb.jpg" width="1000" height="746" alt="Полукруглый сандрик второго этажа"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_17.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_17.thumb.jpg" width="1000" height="866" alt="Треугольный сандрик второго этажа"/></a></div>
<p>На третьем этаже окна имеют аналогичные наличники, однако сандрики здесь отсутствуют. Балконные двери крайних ризалитов увенчаны большими полукруглыми филенками без декора, слегка выступающими по отношению к плоскости стены и опирающимися на пышные гермы по сторонам. Гермы фланкируют и балконную дверь с двумя узкими окнами по сторонам, расположенную по центральной оси над эркером.</p>
<p><b>Отделка третьего этажа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_18.jpg" width="805" height="1000" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид балконной двери, фланкированой гермами в крайнем ризалите</p>
</div>
<p>Окна крайних осей центрального ризалита сдвоены, над ними размещаются крупные медальоны с изображением амфор, дополненные пшеничными колосьями по сторонам и гирляндами. Колосья намекают на род деятельности семьи Великановых, что уменьшает вероятность ошибки в атрибутации дома.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="618"data-height="1000"data-aspectRatio="0.618">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_19.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_19.thumb.jpg" width="618" height="1000" alt="Сдвоенные окна крайних осей центрального ризалита"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_20.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_20.thumb.jpg" width="1000" height="820" alt="Медальон"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_21.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_21.thumb.jpg" width="1000" height="562" alt="Подоконник"/></a></div>
<p>Фасадная плоскость оканчивается средней выраженности карнизом. Центральный ризалит слегка приподнят по высоте, а его лопатки в простенках дополнены вычурными сдвоенными консолями.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_22.jpg" width="1000" height="969" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Сдвоенные консоли, венчающие лопатки центрального ризалита</p>
</div>
<p>Элегантные треугольные портики, венчавшие крайние и центральную оси фасада до нынешних времен к сожалению не сохранились.</p>
<p>Несмотря на внушительную высоту портала, сам проезд заметно ниже, так как верхняя часть его объема занимает дворницкая с большим полукруглым окном со стороны улицы.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="753"data-aspectRatio="1.32802124834">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_23.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_23.thumb.jpg" width="1000" height="753" alt="Внутренний вид арки"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_25.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_25.thumb.jpg" width="626" height="1000" alt="Оригинальные ворота (правая створка)"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_24.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_24.thumb.jpg" width="637" height="1000" alt="Оригинальные ворота (левая створка)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="811"data-aspectRatio="1.233045622688">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_36.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_36.thumb.jpg" width="1000" height="811" alt="Вид арки со двора"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_37.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_37.thumb.jpg" width="1000" height="978" alt="Вид арки со двора"/></a></div>
<p>Подъезд лицевого крыла расположен непосредственно в арке. Еще один подъезд и служебная лестница оборудованы в правостороннем дворовом крыле. Противоположное крыло служебных лестниц не имеет, однако здесь размещены два полноценных подъезда. Все подъезды выделены неглубокими ризалитами и частично сохранили световые окна с оригинальными переплетами, причем в некоторых местах и по сей день видны аутентичные стекла различных цветов.</p>
<p><b>Внутридворовая застройка участка</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="873"data-aspectRatio="1.1454753722795">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_40.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_40.thumb.jpg" width="1000" height="873" alt="Вид со двора на лицевое крыло"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_39.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_39.thumb.jpg" width="996" height="1000" alt="Общий вид тыльного фасада лицевого крыла"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_38.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_38.thumb.jpg" width="766" height="1000" alt="Центральные оси лицевого крыла, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_53.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_53.thumb.jpg" width="1000" height="952" alt="Окна лицевого крыла со двора"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_60.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_60.thumb.jpg" width="612" height="1000" alt="Верхнее круглое световое окно подъезда лицевого крыла"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="869"data-aspectRatio="1.150747986191">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_44.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_44.thumb.jpg" width="1000" height="869" alt="Правостороннее крыло"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_45.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_45.thumb.jpg" width="769" height="1000" alt="Правостороннее крыло, вид из подъезда лицевого крыла"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_42.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_42.thumb.jpg" width="1000" height="771" alt="Правостороннее крыло, вид со стороны заднего крыла"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_59.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_59.thumb.jpg" width="776" height="1000" alt="Правостороннее крыло, ризалит подъезда, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_64.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_64.thumb.jpg" width="609" height="1000" alt="Правостороннее крыло, дверь подъезда"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_63.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_63.thumb.jpg" width="932" height="1000" alt="Правостороннее крыло, дверь подъезда, деталь"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_46.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_46.thumb.jpg" width="1000" height="690" alt="Правостороннее крыло, балконы с аутентичными ограждениями"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="828"data-aspectRatio="1.207729468599">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_43.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_43.thumb.jpg" width="1000" height="828" alt="Левостороннее крыло"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_41.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_41.thumb.jpg" width="1000" height="888" alt="Левостороннее крыло"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_55.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_55.thumb.jpg" width="716" height="1000" alt="Левостороннее крыло, ризалит подъезда, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_56.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_56.thumb.jpg" width="533" height="1000" alt="Левостороннее крыло, ризалит подъезда, верхние световые окна"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_57.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_57.thumb.jpg" width="767" height="1000" alt="Левостороннее крыло, верхнее круглое окно одного из подъездов"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_61.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_61.thumb.jpg" width="632" height="1000" alt="Левостороннее крыло, окно подъезда с полностью сохраненным оригинальным переплетом"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_62.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_62.thumb.jpg" width="638" height="1000" alt="Левостороннее крыло, окно подъезда с частично сохраненным оригинальным переплетом"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_58.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_58.thumb.jpg" width="1000" height="923" alt="Левостороннее крыло, окно подъезда, витражная фрамуга"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_54.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_54.thumb.jpg" width="1000" height="716" alt="Левостороннее крыло, нижняя часть ризалита со входом в подъезд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="568"data-aspectRatio="1.7605633802817">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_67.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_67.thumb.jpg" width="1000" height="568" alt="Заднее крыло"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_68.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_68.thumb.jpg" width="640" height="1000" alt="Заднее крыло, дверь и веранда"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_69.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_69.thumb.jpg" width="729" height="1000" alt="Заднее крыло, дверь и веранда"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_70.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_70.thumb.jpg" width="1000" height="623" alt="Заднее крыло, подступенки лестницы веранды"/></a></div>
<p>Все лестничные клетки, включая служебную в правостороннем крыле достаточно просторны и хорошо инсолированы. В подъездах установлены вычурные секционные перила, каждая секция которых сложена из двух диагонально отраженных композиций. Такие перила нельзя назвать неповторимыми, но иногда подобные встречаются в домах второй половины 1890-х годов.</p>
<p><b>Оформление подъездов (на примере подъезда лицевого крыла)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_26.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_26.thumb.jpg" width="716" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_28.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_28.thumb.jpg" width="711" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_27.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_27.thumb.jpg" width="743" height="1000" alt="Перила, фрагмент"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_29.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_29.thumb.jpg" width="1000" height="831" alt="Перила, горизонтальная секция на площадке входа в дворницкую"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_30.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_30.thumb.jpg" width="1000" height="804" alt="Перила, горизонтальная секция на площадке верхнего этажа"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_31.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_31.thumb.jpg" width="737" height="1000" alt="Перила, крепление"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_32.jpg" width="598" height="1000" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Квартирная дверь</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="504"data-height="1000"data-aspectRatio="0.504">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_34.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_34.thumb.jpg" width="504" height="1000" alt="Окно с оригинальной витражной фрамугой"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_35.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_35.thumb.jpg" width="971" height="1000" alt="Витражная фрамуга окна"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_33.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_33.thumb.jpg" width="991" height="1000" alt="Частично заложенное первого этажа с оригинальным переплетом сохраненной фрамуги"/></a></div>
<p>Длинный вестибюль служебной лестницы расположен на уровне помещений полуподвала, а вход устроен в специальном приямке. Лестничная клетка почти квадратная в плане, с периметрально размещенными пролетами. Освящение осуществляется через окна, устроенные в брандмауэре со стороны двора соседнего здания на углу Торговой.</p>
<p><b>Служебная лестница в правостороннем дворовом крыле</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_47.jpg" width="773" height="1000" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вестибюль</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_48.jpg" width="780" height="1000" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Лестничная клетка, вид сверху вниз</p>
</div>
<p>Сама лестница представляет собой типичный образец бюджетной продукции одесских металлолитейных заводов и ничего уникального нет ни в самой лестнице, ни в дизайне балясин ее перил.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="710"data-height="1000"data-aspectRatio="0.71">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_49.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_49.thumb.jpg" width="710" height="1000" alt="Перила служебной лестницы, фрагмент"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_50.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_50.thumb.jpg" width="847" height="1000" alt="Перила служебной лестницы, фрагмент"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_51.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_51.thumb.jpg" width="696" height="1000" alt="Перила с деревянными балясинами, установленные на верхнем пролете служебной лестницы"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_52.jpg" width="568" height="1000" alt="Елисаветинская (Щепкина), 3. Доходный дом Э. Великановой. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Квартирная дверь</p>
</div>
<p>Аналогичная по деталям лестница переброшена через приямок полуподвала заднего крыла и ведет к его входной двери.</p>
<p>Если говорить о состоянии дома в целом, то оно далеко даже от удовлетворительного. Картину ветхости и запустения усиливает громоздкая мансарда, надстроенная над левой частью лицевого крыла, вследствии чего нарушена изначальная симметрия главного фасада, поскольку результат этого строительного беспредела без труда просматривается с улицы.<br />
Несмотря на это, дом Великановой продолжает оставаться настоящим украшением квартала, неизменно привлекая внимание своей нетривиальной архитектурой.</p>
<p><b>Палисадник в центре двора</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="734"data-height="1000"data-aspectRatio="0.734">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_65.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_65.thumb.jpg" width="734" height="1000" alt="Вид палисадника и крана"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_66.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_66.thumb.jpg" width="1000" height="663" alt="Фрагмент оригинального кованного парапета"/></a></div>
<p> <br />
<a href="http://www.youtube.com/watch?v=Pa27FGoMMCE&feature=youtu.be">http://www.youtube.com/watch?v=Pa27FGoMMCE&feature=youtu.be</a><br />
 <br />
<b>Использованная литература и архивы</b></p>
<ul>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://obodesse.at.ua/publ/elisavetinskaja_ulica/1-1-0-71">Елисаветинская улица</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:6:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:24;s:11:"maps_google";i:41;s:8:"fotorama";i:182;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:70:{i:0;s:23:"elisavetinskaya-3_1.jpg";i:1;s:23:"elisavetinskaya-3_2.jpg";i:2;s:23:"elisavetinskaya-3_9.jpg";i:3;s:23:"elisavetinskaya-3_3.jpg";i:4;s:23:"elisavetinskaya-3_4.jpg";i:5;s:23:"elisavetinskaya-3_5.jpg";i:6;s:23:"elisavetinskaya-3_8.jpg";i:7;s:23:"elisavetinskaya-3_7.jpg";i:8;s:23:"elisavetinskaya-3_6.jpg";i:9;s:24:"elisavetinskaya-3_12.jpg";i:10;s:24:"elisavetinskaya-3_13.jpg";i:11;s:24:"elisavetinskaya-3_14.jpg";i:12;s:24:"elisavetinskaya-3_10.jpg";i:13;s:24:"elisavetinskaya-3_11.jpg";i:14;s:24:"elisavetinskaya-3_15.jpg";i:15;s:24:"elisavetinskaya-3_16.jpg";i:16;s:24:"elisavetinskaya-3_17.jpg";i:17;s:24:"elisavetinskaya-3_18.jpg";i:18;s:24:"elisavetinskaya-3_19.jpg";i:19;s:24:"elisavetinskaya-3_20.jpg";i:20;s:24:"elisavetinskaya-3_21.jpg";i:21;s:24:"elisavetinskaya-3_22.jpg";i:22;s:24:"elisavetinskaya-3_23.jpg";i:23;s:24:"elisavetinskaya-3_25.jpg";i:24;s:24:"elisavetinskaya-3_24.jpg";i:25;s:24:"elisavetinskaya-3_36.jpg";i:26;s:24:"elisavetinskaya-3_37.jpg";i:27;s:24:"elisavetinskaya-3_40.jpg";i:28;s:24:"elisavetinskaya-3_39.jpg";i:29;s:24:"elisavetinskaya-3_38.jpg";i:30;s:24:"elisavetinskaya-3_53.jpg";i:31;s:24:"elisavetinskaya-3_60.jpg";i:32;s:24:"elisavetinskaya-3_44.jpg";i:33;s:24:"elisavetinskaya-3_45.jpg";i:34;s:24:"elisavetinskaya-3_42.jpg";i:35;s:24:"elisavetinskaya-3_59.jpg";i:36;s:24:"elisavetinskaya-3_64.jpg";i:37;s:24:"elisavetinskaya-3_63.jpg";i:38;s:24:"elisavetinskaya-3_46.jpg";i:39;s:24:"elisavetinskaya-3_43.jpg";i:40;s:24:"elisavetinskaya-3_41.jpg";i:41;s:24:"elisavetinskaya-3_55.jpg";i:42;s:24:"elisavetinskaya-3_56.jpg";i:43;s:24:"elisavetinskaya-3_57.jpg";i:44;s:24:"elisavetinskaya-3_61.jpg";i:45;s:24:"elisavetinskaya-3_62.jpg";i:46;s:24:"elisavetinskaya-3_58.jpg";i:47;s:24:"elisavetinskaya-3_54.jpg";i:48;s:24:"elisavetinskaya-3_67.jpg";i:49;s:24:"elisavetinskaya-3_68.jpg";i:50;s:24:"elisavetinskaya-3_69.jpg";i:51;s:24:"elisavetinskaya-3_70.jpg";i:52;s:24:"elisavetinskaya-3_26.jpg";i:53;s:24:"elisavetinskaya-3_28.jpg";i:54;s:24:"elisavetinskaya-3_27.jpg";i:55;s:24:"elisavetinskaya-3_29.jpg";i:56;s:24:"elisavetinskaya-3_30.jpg";i:57;s:24:"elisavetinskaya-3_31.jpg";i:58;s:24:"elisavetinskaya-3_32.jpg";i:59;s:24:"elisavetinskaya-3_34.jpg";i:60;s:24:"elisavetinskaya-3_35.jpg";i:61;s:24:"elisavetinskaya-3_33.jpg";i:62;s:24:"elisavetinskaya-3_47.jpg";i:63;s:24:"elisavetinskaya-3_48.jpg";i:64;s:24:"elisavetinskaya-3_49.jpg";i:65;s:24:"elisavetinskaya-3_50.jpg";i:66;s:24:"elisavetinskaya-3_51.jpg";i:67;s:24:"elisavetinskaya-3_52.jpg";i:68;s:24:"elisavetinskaya-3_65.jpg";i:69;s:24:"elisavetinskaya-3_66.jpg";}}s:4:"time";a:2:{i:0;i:1390778071;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1397931729;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:11:{i:0;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:1;a:2:{s:4:"name";s:24:"Великанова Э.";s:4:"href";s:41:"http://archodessa.com/tags/velikanova-e-/";}i:2;a:2:{s:4:"name";s:20:"Великановы";s:4:"href";s:38:"http://archodessa.com/tags/velikanovy/";}i:3;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:4;a:2:{s:4:"name";s:28:"Елисаветинская";s:4:"href";s:43:"http://archodessa.com/tags/elisavetinskaya/";}i:5;a:2:{s:4:"name";s:15:"кон. XIX в.";s:4:"href";s:38:"http://archodessa.com/tags/kon-xix-v-/";}i:6;a:2:{s:4:"name";s:21:"Мазиров Д.Е.";s:4:"href";s:40:"http://archodessa.com/tags/mazirov-d-e-/";}i:7;a:2:{s:4:"name";s:20:"Минкус А. Б.";s:4:"href";s:39:"http://archodessa.com/tags/minkus-a-b-/";}i:8;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:9;a:2:{s:4:"name";s:14:"Щепкина";s:4:"href";s:37:"http://archodessa.com/tags/schepkina/";}i:10;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:52:"http://archodessa.com/all/elisavetinskaya-3/comment/";}