a:14:{s:5:"title";s:106:"Канатна, 81. Комплекс Павловських будинків дешевих квартир";s:4:"text";s:22162:"<p></p>
<blockquote>
<p>На рубежі 1880-х і 1890-х років Одеса прикрасилася найбільшим, на ті часи, житловим комплексом. За посмертним бажанням одеського благодійника П. З. Ямчитського, поблизу Кулікового поля, був зведений архітектурний ансамбль, розмах і монументальність якого вражають і понині.</p>
</blockquote>
<p><b>Про комплекс</b>   <a href="http://archodessa.com/all/kanatnaya-81-1-ua/">Канатна, 81/1</a>   <a href="http://archodessa.com/all/kanatnaya-81-2-ua/">Канатна, 81/2</a>   <a href="http://archodessa.com/all/kanatnaya-81-3-ua/">Канатна, 81/3</a>   <a href="http://archodessa.com/all/kanatnaya-81-4-ua/">Канатна, 81/4</a>   <a href="http://archodessa.com/all/kanatnaya-81-5-ua/">Канатна, 81/5</a>   <a href="http://archodessa.com/all/kanatnaya-81-6-ua/">Канатна, 81/6</a></p>
<p>Тип будівлі:<br />
<b>житловий комплекс</b></p>
<p>Стиль:<br />
<b>Еклектика, ренесанс</b> (корпусу 1-5)<br />
<b>Геометричний модерн</b> (корпус 6)</p>
<p>Архітектори:<br />
<b>Ф. В. Гонсіоровський</b> (корпус 1)<br />
<b>Н. К. Толвінський</b> і інж. <b>К. В. Ходецький</b> (корпусу 2-5)<br />
<b>Л. М. Чернігів</b> (?) (корпус 6)**</p>
<p>Дата будівництва:<br />
<b>1885-1887</b> (1-ша черга, корпус 1)<br />
<b>1890-1895</b> (2-га черга і завершення будівництва, корпусу 2-5)<br />
<b>1910-ті</b> (корпус 6)</p>
<p>Статус:<br />
<b>Пам'ятка архітектури місцевого значення</b> (корпусу 1-5)<br />
<b>Об'єкт фонової забудови</b> (корпус 6)</p>
<p>Інші адреси:<br />
<b>Італійський бульвар, 9 і 11</b><br />
<b>пров. Ямчитського, 2 і 4</b><br />
<b>пров. Орликова, 1 і 3</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-5.jpg" width="1000" height="853" alt="" />
<p>Фотографія з путівника початку XX століття</p>
</div>
<p>Павло Захарович Ямчитський (близько 1800-1882), помічник секретаря Одеського комерційного суду, отримавший до 1841 року посаду титулярного радника, в числі іншого, займався і благодійністю. За життя, проте, відомим не був, хоча володів чималим станом і будинком на Рішельєвській, 8. 1841 рік стає для нього переломним. 28 вересня помирає його однорічна дочка Варвара, а 3 листопада того ж року, у віці 22 років, від гарячки йде в інший світ дружина Марія Юхимівна. Переживши їх на сорок років, Павло Захарович Ямчитський помер в Одесі, 1 грудня 1882 року у віці 82 років. 2 грудня, після відспівування в Кафедральному Соборі, його поховали на Старому цвинтарі.</p>
<p>11 січня 1883 р., Одеський окружний суд затверджує до виконання три духовні заповіти Ямчитського. Серед іншого, він заповів, щоб за прикладом Петербурзького суспільства дешевих квартир, було збудовано в Одесі споруду, що носить його ім'я (Павлівська), для проживання в ньому тих громадян міста, які відповідають вказаним ним умов. При цьому Павлівська будівля, чого бажав сам Ямчитський, має належати місту — «невід'ємну назавжди приналежність м. Одесі».</p>
<p>Згідно із заповітом, для завідування будівництвом будівлі, і потім експлуатації закладу, їм були призначені Михайло Богданович Нілус (директор) і Іона Галаган (як помічник). На допомогу їм міська Дума повинна була обрати двох гласних (депутатів) до закінчення будівництва. У заповіті Ямчитського були зазначені ще два душоприказника — Станіслав Дунін і Віктор Сахновський. До кінця 1890-х р. пан Йона Галаган залишив свої обов'язки, а ось Дунін, навпаки — виконав їх. Вони стосувалися боргових зобов'язань Павла Ямчитського (Нілуса і Сахновського до того часу вже не було в живих).</p>
<p>Згідно із заповітом, у разі зняття повноважень з обговорених виконувачів духівниці, замість них призначалися хтось із синів Марії Кліменко або Ганни Веселовської, ймовірно, родичок Павла Захаровича. Так і сталося: 12 вересня 1897 року, постановою Міської Думи, директором Павловської будівлі став Борис Кліменко, а його помічником — Сергій Веселовський. Власний будинок на Рішельєвській, 8 Ямчитський заповідав продати, а на виручені кошти розширити комплекс Павловських будівель. Однак цей будинок спіткало стихійне лихо у вигляді пожежі, а Кліменко та Веселовський довгий час відтягували продаж попелища, перешкоджаючи тим самим місту в діях за заповітом. Історія закінчилася позовом і довгим судовим розглядом.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-2.jpg" width="1000" height="555" alt="" />
<p>Павловський будинок на карті Михайла Дітеріхса (1894) — ліворуч, і на карті Одеси (1917)</p>
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?q=46.467538,30.746602&amp;num=1&amp;t=h&amp;hl=ru&amp;ll=46.466932,30.747777&amp;spn=0.00269,0.005681&amp;z=17&amp;iwloc=near&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>До 1895 року будівництво п'яти з шести нині існуючих корпусів було завершено. Найбільший на той момент житловий комплекс в Одесі неодноразово згадувався в путівниках і довідниках визначних пам'яток міста. А. С. Бориневич присвятив Павловській будівлі дешевих квартир частину статті про благодійність в Одесі, написаної ним до сторіччя міста, що увійшла в ювілейний збірник, випущений в 1894 р. Комітетом міської Управи:</p>
<blockquote>
<p>«... так называемое «Павловское здание дешёвых квартир». П. З. Ямчитский оставил по духовному завещанию, утвержденному в 1883 году, капитал в 511000 руб (Авт.: В пересчёте на сегодняшние деньги, этот капитал можно оценить в более чем 10 миллионов долларов. Капитал был израсходован частично на постройку комплекса, а частично положен под проценты, используемые для поддержания зданий в надлежащем виде) [...] с тем, чтобы на эти средства было построено здание, носящее его имя (Павловское), «для квартирования в нём, с уплатою наёмных денег по расчёту не выше 3 процентов чистого дохода, а в уважительных случаях и бесплатно, тех из одесских граждан, преимущественно христиан, которые не опорочены в поведении, имеют здесь оседлость, свою мебель и какое-либо ремесло или другое средство к пропитанию». Город отвёл бесплатно место из бывших Драгутинских плантаций, в количестве 3450 кв. сажени: в 1885 году произведена закладка главного здания, которое было закончено в 1887 году; в 1889 году построен второй корпус, в 1891 году — третий и в 1893 году — четвёртый. Все дома в 3 этажа и заключают в себе: 23 квартиры в 3 комнаты каждая, 103 — в 2 комнаты, 37 — в 1 комнату; кроме того имеется 6 лавок и квартира для администрации здания».</p>
</blockquote>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-1.jpg" width="1000" height="356" alt="" />
<p>Запис в адресному довіднику (1908 рік)</p>
</div>
<p>Незадовго до завершення будівництва, у листопаді 1893 року, тут відкривається Народне училище для дітей, що живуть в будинку. Їх навчання, а також навчальні книги та посібники були безкоштовними. При Павловському будинку був постійний лікар, послугами якого жителі комплексу могли користуватися безкоштовно. Ліки та необхідну на початок медичну допомогу хворі так само отримували безкоштовно з домашньої аптеки при конторі будівлі. Розташування училища, крамниць і будинкової клініки, на жаль, невідомо. За даними на той самий 1893 рік, в будівлі квартирували шістсот сорок одна особа обох статей, 32 з них грошей за проживання не платили.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-4.jpg" width="1000" height="676" alt="" />
<p>Фотографія початку XX століття, вдалині праворуч — корпус 1</p>
</div>
<p>Першим з шести корпусів був зведений корпус 1. Будівля розташована на розі вулиці Канатної та Італійського бульвару, займає досить складну у плані, асиметричну ділянку. Архітектор Ф. В. Гонсіоровський, фактично не тільки звів саму будівлю, але і розробив генеральний план забудови кварталу (в межах вулиці Канатної, Італійського бульвару, провулків Орликова і Ямчитського).</p>
<p>Н. К. Толвінський, який продовжував зведення комплексу, частково слідував цьому плану, забудувавши чотирма корпусами периметр позначеного кварталу, зберігши поверховість ансамблю і загальну стилістику з корпусом Гонсіоровського. По закінченні другої черги будівництва під керівництвом Толвінського, в центрі кварталу утворився величезний двір, який спочатку планувався під пристрій невеликого саду і розміщення менш масштабних, службових корпусів.</p>
<p>Однак цей простір довгий час пустував, і, лише через понад півтора десятиліття, в центрі двору виріс великий, радикально відрізняючийся від навколишньої забудови, корпус 6 — чотириповерховий паралелепіпед у стилі геометричного модерну. На жаль, дані про точну дату його будівництва, а також про автора проекту відсутні, однак, аналізуючи архітектурне рішення корпусу, можна знайти паралелі з творчістю архітекторів Л. М. Чернігова і А. Б. Мінкуса.</p>
<p>Всі корпуси, збудовані Толвінським, об'єднані по червоній лінії одноповерховими прибудовами, що надає двору комплексу деяку камерність. Їх чоловий фасад рустований аналогічно першим поверхам і це створює ефект нерозривності і монолітності забудови.<br />
У дворі збереглася невелика, квадратна в плані споруда зі зрізаними кутами, яка зведена в традиціях «цегляного стилю» і перекрита невисоким восьмикутним шатром. Серед версій про його первісне призначення, найбільш вірогідні версії про електричну підстанцію або голубнику. Однак це — лише припущення.</p>
<p><b>Споруда невідомого призначення</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="805"data-height="1000"data-aspectRatio="0.805">
<a href="http://archodessa.com/pictures/kanatnaya-81-electricalsubstation-1.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-electricalsubstation-1.thumb.jpg" width="805" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-81-electricalsubstation-2.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-electricalsubstation-2.thumb.jpg" width="620" height="1000" alt="Віконний проріз"/></a></div>
<p>На іншій стороні двору збереглася ще одна цікава побутова деталь, невід'ємна від Одеси кінця XIX століття — наливний колодязь.</p>
<p><b>Колодязь</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="754"data-height="1000"data-aspectRatio="0.754">
<a href="http://archodessa.com/pictures/kanatnaya-81-well-2.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-well-2.thumb.jpg" width="754" height="1000" alt="Вигляд з боку корпуса 3, зліва - корпус 6, вдалині - корпус 5"/></a><a href="http://archodessa.com/pictures/kanatnaya-81-well-1.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-well-1.thumb.jpg" width="736" height="1000" alt="Загальний вигляд"/></a></div>
<p>Павловські будинки дешевих квартир успішно виконували свої функції до самої революції. Ці функції не змінилися і в радянські часи, проте, як і більшість дореволюційних багатоквартирних будинків Одеси, будівлі комплексу зазнали перепланування та «ущільнення". Подальшу історію будинків не можна назвати бурхливою. У 1923 році за адресою вул. Ямчитського, 2 (тобто саме з боку комплексу будівель дешевих квартир) значився I-й Пологовий будинок.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-3.jpg" width="1000" height="564" alt="" />
<p>Загальний вигляд комплексу Павловських будинків дешевих квартир (приблизно 1917 року). Зліва — корпус 1, праворуч — корпус 3, між ними, в глибині — корпус 6.</p>
</div>
<p>У 30-ті роки Павловськими будинками пройшлася чергова хвиля реконструкцій, початкове планування було остаточно порушене, однак його загальні обриси збереглися. Протягом радянського періоду будівлі, що роками не ремонтувалися  приходили в запустіння, старіли і сьогодні їх стан складно назвати навіть задовільним. Однак комплекс Павловських будинків дешевих квартир цінний не тільки з архітектурно-містобудівної та історичної точки зору, він є своєрідним пам'ятником щедрої благодійності, настільки властивої одеситам XIX століття.</p>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-1/">Корпус 1</a></b><br />
kanatnaya-81-1-1 .jpg Архітектура Одеси. Канатна, 81</p>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-2/">Корпус 2</a></b><br />
kanatnaya-81-2-1 .jpg Архітектура Одеси. Канатна, 81</p>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-3/">Корпус 3</a></b><br />
kanatnaya-81-3-13 .jpg Архітектура Одеси. Канатна, 81</p>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-4/">Корпус 4</a></b><br />
kanatnaya-81-4-1 .jpg Архітектура Одеси. Канатна, 81</p>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-5/">Корпус 5</a></b><br />
kanatnaya-81-5-1 .jpg Архітектура Одеси. Канатна, 81</p>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-6/">Корпус 6</a></b><br />
kanatnaya-81-6-22 .jpg Архітектура Одеси. Канатна, 81</p>
<p><b>Використана література та архіви</b></p>
<ul>
<li><a href="http://sergekot.com/?p=359">Стаття про комплекс Павловських будинків дешевих квартир</a></li>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час» В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://archexplorer.wordpress.com/2011/10/11/1978/">Стаття про корпус 6 в блозі Antique</a></li>
<li>«Кулікове поле і його «околиці» на старовинних листівках». В. Дроздовський, Єва Краснова</li>
<li>Старі фотографії з сайту Одеська фотогалерея, архів користувача brassl</li>
<li>Сергій Котелко і Сергій Решетов, <i>історична довідка</i></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>арт-директор, редактор і колорист</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/SZBiJzeesOk" frameborder="0" allowfullscreen></iframe>
</div>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:31;s:7:"picture";i:45;s:11:"maps_google";i:70;s:8:"fotorama";i:104;s:4:"list";i:118;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:9:{i:0;s:26:"kanatnaya-81-history-5.jpg";i:1;s:26:"kanatnaya-81-history-2.jpg";i:2;s:26:"kanatnaya-81-history-1.jpg";i:3;s:26:"kanatnaya-81-history-4.jpg";i:4;s:39:"kanatnaya-81-electricalsubstation-1.jpg";i:5;s:39:"kanatnaya-81-electricalsubstation-2.jpg";i:6;s:23:"kanatnaya-81-well-2.jpg";i:7;s:23:"kanatnaya-81-well-1.jpg";i:8;s:26:"kanatnaya-81-history-3.jpg";}}s:4:"time";a:2:{i:0;i:1399452107;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1400601089;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/kanatnaya-81-ua/comment/";}