a:14:{s:5:"title";s:111:"Єлісаветинська, 21а. Житловий будинок фахівців-будівельників";s:4:"text";s:14085:"<p></p>
<blockquote>
<p>Відносно невеликий чотириповерховий будинок для фахівців-будівельників є одним із найбільш малодосліджених творів одеського конструктивізму. Аніі історично, ані архітектурно будинок не відноситься до видатних, однак являє собою цікавий зразок рядової забудови межі 1920-30-х років.</p>
</blockquote>
<p>Тип будівлі: <b>багатоквартирний житловий будинок</b><br />
Стиль: <b>конструктивізм</b><br />
Архітектор: <b>А. Б. Мінкус</b> (?)<br />
Дата будівництва: <b>до 1934 р.</b><br />
Статус: <b>не визначено</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_2.jpg" width="1000" height="579" alt="Єлісаветинська, 21а. Житловий будинок фахівців-будівельників. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Атрибутування конструктивістських будівель при відсутності необхідної документації — як правило завдання непросте, оскільки більшість рис і прийомів стилю були фактично стандартизовані і не були властивими якимось окремим архітекторам. Випадок з будинком фахівців на Єлисаветинській досить показовий у цьому відношенні.</p>
<p>Автор проекту невідомий, однак існують відомості про авторство А. Б. Мінкуса (не підтверджено документально), який возводив будинок одночасно з розташованим практично в двох кроках, корпусом Всесоюзного механіко-технологічного інституту консервної промисловості на Дворянській, 1-3 (1935-1940 рр.). Однак архітектура будинку вказує на першу половину 1930-х років, так як після 1935 року конструктивізм вже практично не зустрічається.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f0e100e846f66a185&amp;ie=UTF8&amp;t=h&amp;ll=46.488079,30.731866&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Існує також знімок корпусу інституту, що будується, датований 1933 роком (оригінал зберігається в колекції А. Ф. Фан-Юнга), і якщо датування це вірне, то дата його будівництва відкладається як мінімум на два роки раніше офіційно прийнятої.</div>
<p>В ці ж роки зведений і будинок фахівців-будівельників на Преображенській, 9 (арх. Л. М. Чернігів), який має загальний двір з будинком на Єлисаветинській (проїзд з Преображенської), що робить вірогідним приналежність будинків одному відомству.</p>
<p>Так чи інакше, будинок на Єлисаветинській, який представляє собою приклад найчистішого конструктивізму межі 1920-30-х років, за визначенням не міг бути побудований пізніше 1932 року і його будівництво швидше за все розпочато незадовго до зведення вищезазначеного інститутського корпусу на початку Дворянської.</p>
<p>Двір обох будинків фахівців був утворений після об'єднання частини ділянки В. С. Шеміот на Єлисаветинській і ділянки А. М. Ельмана. Композиційно будинок виглядає продовженням прибуткового будинку В. С. Шеміот, який повинен був мати протяжний симетричний фасад, однак праве крило так і не було побудовано. В наслідок того, що обидва будинки історично займають одну ділянку, вони мають ідентичну нумерацію (будинок Шеміот — № 21, будинок фахівців — № 21-а).<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_1.jpg" width="1000" height="776" alt="Єлісаветинська, 21а. Житловий будинок фахівців-будівельників. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Незважаючи на те, що будинок являє собою приклад найчистішого конструктивізму, у ньому є ряд рис, властивих досить пізнім варіаціям стилю. Головний фасад довжиною в дев'ять віконних вісей суворо симетричний. Центральна і крайні вісі виділені виразними ризалітами, не тільки висунутих щодо фасадної площини, але і злегка піднятими по висоті.</p>
<p>Під'їзд розташований у центральному ризаліті і освітлюється високими різномасштабними вікнами. Завдяки розташуванню в глибокій прямокутній ніші у всю висоту ризаліта, вікна під'їзду візуально здаються більшими. Решта фасаду відповідно конструктивістським нормам, повністю позбавлена будь-яких надмірностей. Віконні прорізи абсолютно однакові і відповідають радянським стандартам першої половини 1930-х років. Ширина простінків і висота вікон більше ширини (у другій половині 1920-х років вікна частіше підпорядковувалися горизонталям), через що композиційно будівля виглядає спрямованою вгору в порівнянні, наприклад, з присадкуватими будинками Радторгфлоту в провулку Маяковського або працівників НКВС на Маразліївській, 1-а.</p>
<p>З боку двору обладнаний вхід службових сходів. На тильному фасаді влаштовані різнокаліберні вікна, включаючи надзвичайно вузькі бійниці, які в конструктивістській архітектурі найчастіше відповідали кухням або приміщенням санітарно-технічного призначення.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_3.jpg" width="1000" height="570" alt="Єлісаветинська, 21а. Житловий будинок фахівців-будівельників. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Дворовий фасад, загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_4.jpg" width="1000" height="816" alt="Єлісаветинська, 21а. Житловий будинок фахівців-будівельників. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вхід службових сходів</p>
</div>
<p>Єдиний під'їзд будинку облаштований в сухому, суто раціональному ключі.</p>
<p><b>Під'їзд</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_5.jpg" width="1000" height="760" alt="Єлісаветинська, 21а. Житловий будинок фахівців-будівельників. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Підніжжя сходів</p>
</div>
<p>Дизайн сходових огорож типовий як для конструктивізму, так і сталінського неокласицизму.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="688"data-height="1000"data-aspectRatio="0.688">
<a href="http://archodessa.com/pictures/elisavetinskaya-21a_9.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-21a_9.thumb.jpg" width="688" height="1000" alt="Сходових огорож"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-21a_6.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-21a_6.thumb.jpg" width="801" height="1000" alt="Сходових огорож"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-21a_7.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-21a_7.thumb.jpg" width="581" height="1000" alt="Сходових огорож"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_10.jpg" width="709" height="1000" alt="Єлісаветинська, 21а. Житловий будинок фахівців-будівельників. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Сходових огорож</p>
</div>
<p>Подекуди збереглися асиметричні квартирні одностулкові двері з високими заскленими фрамугами, для забезпечення природного освітлення в передпокоях.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_8.jpg" width="550" height="1000" alt="Єлісаветинська, 21а. Житловий будинок фахівців-будівельників. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Одна з автентичних квартирних дверей</p>
</div>
<p>Всього в будинку було розташовано вісім квартир.</p>
<p>Багатьма архітектурними рішеннями і компонуванням фасаду будинок фахівців нагадує будинок Шкіртресту, зведений А. Б. Мінкусом в 1925 році в Банному провулку, що частково збільшує ймовірність авторства проекту, на жаль, не підкріпленого документально.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/eZyZ91ipyzo" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Використана література та архіви</b></div>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://archexplorer.wordpress.com/2012/08/30/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B6%D0%B8%D1%82%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%81%D0%BF%D0%B5%D1%86%D1%96%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2/">Одеса. Житловий будинок спеціалістів</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:51;s:8:"fotorama";i:66;s:7:"youtube";i:69;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:10:{i:0;s:25:"elisavetinskaya-21a_2.jpg";i:1;s:25:"elisavetinskaya-21a_1.jpg";i:2;s:25:"elisavetinskaya-21a_3.jpg";i:3;s:25:"elisavetinskaya-21a_4.jpg";i:4;s:25:"elisavetinskaya-21a_5.jpg";i:5;s:25:"elisavetinskaya-21a_9.jpg";i:6;s:25:"elisavetinskaya-21a_6.jpg";i:7;s:25:"elisavetinskaya-21a_7.jpg";i:8;s:26:"elisavetinskaya-21a_10.jpg";i:9;s:25:"elisavetinskaya-21a_8.jpg";}}s:4:"time";a:2:{i:0;i:1404936478;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404922256;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:57:"http://archodessa.com/all/elisavetinskaya-21a-ua/comment/";}