a:14:{s:5:"title";s:99:"Елисаветинская, 21а. Жилой дом специалистов-строителей";s:4:"text";s:14093:"<p></p>
<blockquote>
<p>Относительно небольшой четырехэтажный дом на специалистов-строителей является одним из самых малоисследованных произведений одесского конструктивизма. Ни исторически, ни архитектурно дом не относится к выдающимся, однако представляет собой интересный образец рядовой застройки рубежа 1920-30-х годов.</p>
</blockquote>
<p>Тип здания: <b>многоквартирный жилой дом</b><br />
Стиль: <b>конструктивизм</b><br />
Архитектор: <b>А. Б. Минкус</b> (?)<br />
Дата строительства: <b>до 1934 г.</b><br />
Статус: <b>не определен</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_2.jpg" width="1000" height="579" alt="Елисаветинская, 21а. Жилой дом специалистов-строителей. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Аттрибутирование конструктивистских строений при отсутствии необходимой документации —  как правило задача непростая, поскольку большинство черт и приемов стиля были фактически стандартизированы и не являлись присущими каким либо отдельным архитекторам. Случай с домом специалистов на Елисаветинской достаточно показателен в этом отношении.</p>
<p>Автор проекта неизвестен, однако существуют сведения об авторстве А. Б. Минкуса (не подтверждено документально), возводившего дом одновременно с расположенным практически в двух шагах, корпусом Всесоюзного механико-технологического института консервной промышленности на Дворянской, 1-3 (1935-1940 г.г.). Однако архитектура дома указывает на первую половину 1930-х годов, так как после 1935 года конструктивизм уже практически не встречается.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f0e100e846f66a185&amp;ie=UTF8&amp;t=h&amp;ll=46.488079,30.731866&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Существует так же снимок строящегося корпуса института, датированный 1933 годом (оригинал сохраняется в коллекции А. Ф. Фан-Юнга), и если датировка эта верна, то дата его строительства отодвигается как минимум на два года ранее официально принятой.</div>
<p>В эти же годы возведен и дом специалистов-строителей на Преображенской, 9 (арх. Л. М. Чернигов), который имеет общий двор с домом на Елисаветинской (проезд с Преображенской), что делает вероятным принадлежность домов одному ведомству.</p>
<p>Так или иначе, дом на Елисаветинской, представляющий собой пример чистейшего конструктивизма рубежа 1920-30-х годов, по определению не мог быть построен позже 1932 года и его строительство скорее всего начато незадолго до возведения вышеупомянутого институтского корпуса в начале Дворянской.</p>
<p>Двор обоих домов специалистов был образован после объединения части участка В. С Шемиот на Елисаветинской и участка А. М. Эльмана. Композиционно дом выглядит продолжением доходного дома В. С. Шемиот, который должен был иметь протяженный симметричный фасад, однако правое крыло так и не было построено. В следствии того, что оба дома исторически занимают один участок, они носят идентичную нумерацию (дом Шемиот — №21, дом специалистов — №21-а).<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_1.jpg" width="1000" height="776" alt="Елисаветинская, 21а. Жилой дом специалистов-строителей. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Несмотря на то, что дом представляет собой пример чистейшего конструктивизма, в нем присутствует ряд черт, присущих достаточно поздним вариациям стиля. Главный фасад протяженностью в девять оконных осей строго симметричен. Центральная и крайние оси выделены выразительными ризалитами, не только выдвинутыми относительно фасадной плоскости, но и слегка приподнятыми по высоте.</p>
<p>Подъезд расположен в центральном ризалите и освещается высокими разномасштабными окнами. Благодаря расположению в глубокой прямоугольной нише во всю высоту ризалита, окна подъезда визуально кажутся крупнее. Остальной фасад в соответствии с конструктивистскими нормами, полностью лишен каких либо излишеств. Оконные проемы совершенно одинаковы и соответствуют советскому стандарту первой половины 1930-х годов. Ширина простенков и высота окон больше их ширины (во второй половине 1920-х годов окна чаще подчинялись горизонталям), ввиду чего композиционно здание выглядит устремленным ввысь по сравнению например с приземистыми домами Совторгфлота в переулке Маяковского или работников НКВД на Маразлиевской, 1-а.</p>
<p>Со стороны двора оборудован вход служебной лестницы. На тыльном фасаде устроены разнокалиберные окна, включая чрезвычайно узкие «бойницы», в конструктивистской архитектуре чаще всего соответствовавшие кухням или помещениям санитарно-технического назначения.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_3.jpg" width="1000" height="570" alt="Елисаветинская, 21а. Жилой дом специалистов-строителей. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Дворовой фасад, общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_4.jpg" width="1000" height="816" alt="Елисаветинская, 21а. Жилой дом специалистов-строителей. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вход служебной лестницы</p>
</div>
<p>Единственный подъезд дома обустроен в сухом, сугубо рациональном ключе.</p>
<p><b>Подъезд</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_5.jpg" width="1000" height="760" alt="Елисаветинская, 21а. Жилой дом специалистов-строителей. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Подножие лестницы</p>
</div>
<p>Дизайн перил типичен как для конструктивизма, так и сталинского неоклассицизма.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="688"data-height="1000"data-aspectRatio="0.688">
<a href="http://archodessa.com/pictures/elisavetinskaya-21a_9.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-21a_9.thumb.jpg" width="688" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-21a_6.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-21a_6.thumb.jpg" width="801" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-21a_7.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-21a_7.thumb.jpg" width="581" height="1000" alt="Перила"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_10.jpg" width="709" height="1000" alt="Елисаветинская, 21а. Жилой дом специалистов-строителей. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Перила</p>
</div>
<p>Кое где сохранились асимметричные одностворчатые квартирные двери с высокими остекленными фрамугами, для обеспечения естественного освещения в прихожих.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-21a_8.jpg" width="550" height="1000" alt="Елисаветинская, 21а. Жилой дом специалистов-строителей. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Одна из аутентичных квартирных дверей</p>
</div>
<p>Всего в доме было расположено восемь квартир.</p>
<p>Многими архитектурными решениями и компоновкой фасада дом специалистов напоминает дом Кожтреста, возведенный А. Б. Минкусом в 1925 году в Банном переулке, что отчасти увеличивает вероятность авторства проекта, к сожалению не подкрепленного документально.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/eZyZ91ipyzo" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://archexplorer.wordpress.com/2012/08/30/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B6%D0%B8%D1%82%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%81%D0%BF%D0%B5%D1%86%D1%96%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2/">Одеса. Житловий будинок спеціалістів</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:51;s:8:"fotorama";i:66;s:7:"youtube";i:69;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:10:{i:0;s:25:"elisavetinskaya-21a_2.jpg";i:1;s:25:"elisavetinskaya-21a_1.jpg";i:2;s:25:"elisavetinskaya-21a_3.jpg";i:3;s:25:"elisavetinskaya-21a_4.jpg";i:4;s:25:"elisavetinskaya-21a_5.jpg";i:5;s:25:"elisavetinskaya-21a_9.jpg";i:6;s:25:"elisavetinskaya-21a_6.jpg";i:7;s:25:"elisavetinskaya-21a_7.jpg";i:8;s:26:"elisavetinskaya-21a_10.jpg";i:9;s:25:"elisavetinskaya-21a_8.jpg";}}s:4:"time";a:2:{i:0;i:1390757609;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404920899;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:6:{i:0;a:2:{s:4:"name";s:5:"~1930";s:4:"href";s:34:"http://archodessa.com/tags/1930-2/";}i:1;a:2:{s:4:"name";s:28:"Елисаветинская";s:4:"href";s:43:"http://archodessa.com/tags/elisavetinskaya/";}i:2;a:2:{s:4:"name";s:28:"конструктивизм";s:4:"href";s:42:"http://archodessa.com/tags/konstruktivizm/";}i:3;a:2:{s:4:"name";s:20:"Минкус А. Б.";s:4:"href";s:39:"http://archodessa.com/tags/minkus-a-b-/";}i:4;a:2:{s:4:"name";s:48:"многоквартирный жилой дом";s:4:"href";s:54:"http://archodessa.com/tags/mnogokvartirnyy-zhiloy-dom/";}i:5;a:2:{s:4:"name";s:14:"Щепкина";s:4:"href";s:37:"http://archodessa.com/tags/schepkina/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:54:"http://archodessa.com/all/elisavetinskaya-21a/comment/";}