a:14:{s:5:"title";s:116:"Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса";s:4:"text";s:30628:"<p></p>
<blockquote>
<p>За формленням синагоги Одеси часто були скромніші за церкви, проте відрізнялися незвичайною і яскравою архітектурою і найбільш значущі з них були справжньою окрасою навколишнього міського середовища.</p>
</blockquote>
<p>Тип будівлі: <b>синагога</b><br />
Стиль: <b>цегляний</b>, <b>неороманський</b>, <b>мавританські стилізації</b><br />
Архітектор: <b>С. А. Ландесман</b> (?)<br />
Дата будівництва: <b>1909</b><br />
Статус: <b>пам'ятка архітектури та історії місцевого значення</b><br />
Сучасна функція: <b>Міжнародний єврейський общинний центр «Мигдаль»</b><br />
Друга адреса: <b>Лейтенанта Шмідта, 10</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_1.jpg" width="1000" height="845" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд чолового фасаду з Лейтенанта Шмідта</p>
</div>
<p>У загальній складності в дореволюційній Одесі існувало 77 синагог і єврейських молитовних будинків, однак великих і містобудівельно значущих серед них було не більше десятка. Єврейська община Одеси була відома своїми професійними товариствами, які поєднували єврейських вчителів, шевців, ювелірів, рубачів кошерного м'яса, хористів синагог, крамарів, прикажчиків, биндюжників, портових вантажників і багатьох інших. Кожне з таких товариств мало молитовний будинок, позичково-кредитну касу, благодійне відділення і дуже часто — бібліотеку.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f030936c75d29dd26&amp;ie=UTF8&amp;ll=46.471074,30.74257&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Основна кількість будівель культового призначення, що дійшли до нинішніх часів, як правило зводилася саме об'єднаними зусиллями єврейських профспілок, і коло парафіян часто визначалося за професійною ознакою. Таким чином, наприклад, на вулиці Осипова з'явилися молитовні будинки кравців «Малбіш Арімім» (в перекладі «Одягає голих», № 21) і носильників і візників (№ 48), а поблизу, на розі вулиць Малої Арнаутської і Лейтенанта Шмідта (мин. Тюремний провулок) зросла оригінальної архітектури будівля молитовного будинку рубачів кошерного м'яса.<br />
 </div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="887"data-aspectRatio="1.1273957158963">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_2.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_2.thumb.jpg" width="1000" height="887" alt="Загальний вигляд з боку Лейтенанта Шмідта"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_3.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_3.thumb.jpg" width="1000" height="976" alt="Загальний вигляд з боку Лейтенанта Шмідта"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_4.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_4.thumb.jpg" width="1000" height="955" alt="Загальний вигляд з боку Лейтенанта Шмідта"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_5.jpg" width="701" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд з боку Лейтенанта Шмідта, 1970-ті рр.</p>
</div>
<p>Синагога рубачів кошерного м'яса існувала в Одесі ще в першій половині XIX століття, і їх професійне об'єднання було одним з найстаріших в місті. До початку XX століття кількість парафіян зросла, і стара будівля вже не задовольняла вимогам громади. У 1908-1909 роках, громада, яка об'єднувала виробників і продавців кошерного м'яса, збудувала для своєї синагоги нову, значних розмірів будівлю з вапняку з декором з червоної цегли. Автор проекту синагоги так і не був визначений, проте багато авторитетних джерел приписують його архітектору Семену Андрійовичу Ландесману, пік творчості якого припав саме на межу 1900-1910-х років.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_26.jpg" width="893" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачіврубів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд будівлі з двору</p>
</div>
<p>Молитовний будинок рубачів кошерного м'яса розташований в глибині кутової ділянки, що виходить вівтарною частиною на червону лінію вулиці Лейтенанта Шмідта. З боку Малої Арнаутської до будівлі примикає великий двір, в нинішні часи забудований настільки, що залишено лише проїзд-повідомлення між воротами і синагогою, через що огляд будівлі вкрай утруднений.</p>
<p><b>Огорожа і ворота</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_18.jpg" width="1000" height="703" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд з боку Малої Арнаутської, 1970-ті рр.</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_17.jpg" width="1000" height="764" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд з боку Малої Арнаутської</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="626"data-aspectRatio="1.5974440894569">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_19.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_19.thumb.jpg" width="1000" height="626" alt="Ворота"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_20.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_20.thumb.jpg" width="1000" height="460" alt="Кована гратка огорожі, одна з секцій"/></a></div>
<p>Компонувально синагога являє собою двоповерховий паралелепіпед середніх розмірів, має протяжність з довгого боку (бічні фасади) у вісім віконних вісей, а з короткого (вівтарна і портальна сторони) — п'ять.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_21.jpg" width="1000" height="539" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд будівлі з боку воріт</p>
</div>
<p>Бічні фасади оформлені суворо, без значних виступів. Крайні вісі фасадної площини портального боку виділені ризалітами середньої глибини, а перший поверх трьох центральних высей займає потрійний портал головного входу.</p>
<p><b>Портал головного входу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_27.jpg" width="1000" height="628" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p><b>Оздоблення дворових фасадів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="654"data-height="1000"data-aspectRatio="0.654">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_28.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_28.thumb.jpg" width="654" height="1000" alt="Вікно на першому поверсі ліворуч від входу, що зберегло оригінальну палітурку"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_22.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_22.thumb.jpg" width="643" height="1000" alt="Вікно на першому поверсі бічного фасаду"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_23.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_23.thumb.jpg" width="619" height="1000" alt="Вікно на другому поверсі бічного фасаду і карниз"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="765"data-aspectRatio="1.3071895424837">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_24.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_24.thumb.jpg" width="1000" height="765" alt="Карниз, фрагмент"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_25.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_25.thumb.jpg" width="1000" height="656" alt="Міжповерхова тяга, фрагмент"/></a></div>
<p>Вівтарна частина має більш яскраве оформлення, оскільки є чоловою — це єдиний фасад, який  вільно видно з вулиці. Її центральні три вісі навпаки виділені широким ризалітом, обсяг якого підкреслюється масивним аттиком з великою люкарною.</p>
<p><b>Оздоблення фасаду з боку Лейтенанта Шмідта</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_6.jpg" width="604" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Люкарна</p>
</div>
<p>Вікна першого поверху отримали прорізи з верхньою частиною у формі трапеції, що є рівно поширеним ходом і в мавританській архітектури, і в модерні. Враховуючи дату спорудження будівлі, цілком ймовірно, що основою для такого рішення послужили обидва стилі.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_7.jpg" width="813" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вікна першого поверху в центральному ризаліті, загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="813"data-aspectRatio="1.230012300123">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_10.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_10.thumb.jpg" width="1000" height="813" alt="Вікна першого поверху в центральному ризаліті, загальний вигляд"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_11.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_11.thumb.jpg" width="581" height="1000" alt="Центральне вікно першого поверху"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_12.jpg" width="514" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Одне з вікон крайніх вісей на першому поверсі</p>
</div>
<p>Вікна другого поверху аналогічні всім іншим вікнам будівлі, їх прорізи мають злегка виражену стрілчасту форму. Вікна центрального ризаліту на кожному поверсі об'єднані загальним лиштвою, причому крайні два закладені і невідомо, чи всі вікна спочатку виконували свою функцію. Всі лиштви вівтарної частини фланковані тонкими декоративними напівколонами з мавританськими капітелями витягнутих пропорцій.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="812"data-aspectRatio="1.2315270935961">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_8.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_8.thumb.jpg" width="1000" height="812" alt="Вікна другого поверху в центральному ризаліті, загальний вигляд"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_9.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_9.thumb.jpg" width="618" height="1000" alt="Центральне вікно другого поверху"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_16.jpg" width="594" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Одне з вікон крайніх вісей на першому поверсі</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_14.jpg" width="801" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Капітель напівколони однієї з лиштв</p>
</div>
<p>Між поверхами розміщена геометрична тяга з рівносторонніх ромбів, яка гармонійно поєднується з простими підвіконними фільонками. Будівля вінчається ступінчастим карнизом з великими дентикулами.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_15.jpg" width="1000" height="568" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Прапоротримач</p>
</div>
<p>Варто відзначити також і творіння одного з наймалочисленних за кількістю збережених зразків, напрямків дореволюційного ковальсько-ливарного мистецтва — ажурні за малюнком гратки вікон першого поверху, які разом з більшістю оригінальних рам дійшли до наших днів у чудовому стані.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_13.jpg" width="559" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фрагмент однієї з автентичних віконних граток</p>
</div>
<p>Зберігши практично незмінними фасади, будівля втратила майже всі оздоблення інтер'єру. Великий молитовний зал з розташованими з боків галереями жіночої половини практично зник з планів синагоги, оскільки в радянський час всередині був влаштований повноцінний другий поверх, а галереї і проходи під ними на першому поверсі були розбиті на окремі невеликі приміщення адміністративного призначення. Зі збережених елементів внутрішнього оздоблення слід зазначити сходи, що ведуть на галереї і чавунні колони, що підтримують перекриття галерей і склепіння над ними.</p>
<p><b>Збережені деталі внутрішнього оздоблення</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_31.jpg" width="463" height="1000" alt="Мала Арнаутська, 46а. Молитовний будинок рубачів кошерного м'яса. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фрагмент одного з внутрішніх приміщень, загальний вигляд однієї з колон</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="882"data-aspectRatio="1.1337868480726">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_33.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_33.thumb.jpg" width="1000" height="882" alt="Капітель колони і фрагменти карниза"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_35.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_35.thumb.jpg" width="770" height="1000" alt="Капітель колони і фрагмент карниза"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_33.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_33.thumb.jpg" width="1000" height="882" alt="Капітель колони і фрагменти карниза"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_32.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_32.thumb.jpg" width="658" height="1000" alt="Капітель пілястри"/></a></div>
<p>У деяких приміщеннях збереглися ліпні карнизи поширеного на початку XX століття зразка. Перила сходів так само не можна назвати ексклюзивними, їх балясини виконані у відповідності з одним із зразків бюджетної еклектики.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="774"data-height="1000"data-aspectRatio="0.774">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_29.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_29.thumb.jpg" width="774" height="1000" alt="Перила сходів"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_30.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_30.thumb.jpg" width="793" height="1000" alt="Перила сходів"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="630"data-height="1000"data-aspectRatio="0.63">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_36.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_36.thumb.jpg" width="630" height="1000" alt="Віконна палітурка, вигляд з приміщення"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_37.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_37.thumb.jpg" width="623" height="1000" alt="Віконна палітурка, вигляд з приміщення"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_38.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_38.thumb.jpg" width="1000" height="737" alt="Віконна палітурка, фрагмент, вигляд з приміщення"/></a></div>
<p>Молитовний будинок рубачів кошерного м'яса виключно культовою спорудою не був. Крім синагоги, у приміщенні розташовувалося Товариство взаємодопомоги м’ясопромисловців і торговців м'ясом — свого роду «прообраз» майбутніх профспілок.</p>
<p>Посилення до кінця 1920-х років більшовицької боротьби з релігією торкнулося не тільки християнських конфесій. На початку 1930-х років синагога була закрита, а її останній староста Герш-Лейб Веприк загинув у роки репресій разом з більшістю своїх домочадців.</p>
<p>Колишній молитовний будинок простояв порожнім протягом усіх 1930-40-х років. Відразу після війни в будівлі був організований гурток парашутного спорту, почалися перші згубні для його інтер'єрів реконструкції. Пізніше споруду було передано управлінню КДБ, яке займалося «прослуховуванням».</p>
<p>У 1991 році, ключі від будівлі були урочисто передані одеській єврейській громаді за законом про реституцію. Співробітники КДБ, які поспіхом евакуювались, примудрилися з м'ясом розвалити весь старовинний інтер'єр, вириваючи зі стін добротно проведені дроти. Очевидці свідчать про зяючі діри в стінах, які довелося спішно закладати.</p>
<p>В даний момент в будівлі синагоги знаходиться Одеське товариство Єврейської культури, Одеська асоціація колишніх в'язнів концтаборів і Міжнародний єврейський общинний центр «Мигдаль».</p>
<p>Цікаво, що А. В. Ваксман, багаторічний співробітник «Мигдаль — Мазл Това», у дитинстві відвідував гурток парашутного спорту, що розташовувався саме на Малій Арнаутській, 46а, а Олександр Юлійович Розенбойм, відомий також як Ростислав Александров, одеський краєзнавець, публіцист, є нащадком Гірш-Лейба Веприка, останнього старости синагоги.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/qcpNDZrFG5k" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Використана література та архіви</b></div>
<ul>
<li>«Зодчі Одеси». В. Пилявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тімофєєнко</li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Галерея старих фотографій Одеси</a></li>
<li><a href="http://migdallive.wordpress.com/2011/01/11/%D1%81%D0%B8%D0%BD%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8-%D0%BE%D0%B4%D0%B5%D1%81%D1%81%D1%8B-%D1%81%D0%B8%D0%BD%D0%B0%D0%B3%D0%BE%D0%B3%D0%B0-%D1%80%D1%83%D0%B1%D1%89%D0%B8%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE/">Синагоги Одеси. Синагога рубачів кошерного м'яса</a></li>
<li>«Історія Одеси в назвах вулиць». Я. Майстровой</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:12;s:7:"picture";i:17;s:11:"maps_google";i:22;s:8:"fotorama";i:134;s:7:"youtube";i:137;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:38:{i:0;s:28:"malaya-arnautskaya-46a_1.jpg";i:1;s:28:"malaya-arnautskaya-46a_2.jpg";i:2;s:28:"malaya-arnautskaya-46a_3.jpg";i:3;s:28:"malaya-arnautskaya-46a_4.jpg";i:4;s:28:"malaya-arnautskaya-46a_5.jpg";i:5;s:29:"malaya-arnautskaya-46a_26.jpg";i:6;s:29:"malaya-arnautskaya-46a_18.jpg";i:7;s:29:"malaya-arnautskaya-46a_17.jpg";i:8;s:29:"malaya-arnautskaya-46a_19.jpg";i:9;s:29:"malaya-arnautskaya-46a_20.jpg";i:10;s:29:"malaya-arnautskaya-46a_21.jpg";i:11;s:29:"malaya-arnautskaya-46a_27.jpg";i:12;s:29:"malaya-arnautskaya-46a_28.jpg";i:13;s:29:"malaya-arnautskaya-46a_22.jpg";i:14;s:29:"malaya-arnautskaya-46a_23.jpg";i:15;s:29:"malaya-arnautskaya-46a_24.jpg";i:16;s:29:"malaya-arnautskaya-46a_25.jpg";i:17;s:28:"malaya-arnautskaya-46a_6.jpg";i:18;s:28:"malaya-arnautskaya-46a_7.jpg";i:19;s:29:"malaya-arnautskaya-46a_10.jpg";i:20;s:29:"malaya-arnautskaya-46a_11.jpg";i:21;s:29:"malaya-arnautskaya-46a_12.jpg";i:22;s:28:"malaya-arnautskaya-46a_8.jpg";i:23;s:28:"malaya-arnautskaya-46a_9.jpg";i:24;s:29:"malaya-arnautskaya-46a_16.jpg";i:25;s:29:"malaya-arnautskaya-46a_14.jpg";i:26;s:29:"malaya-arnautskaya-46a_15.jpg";i:27;s:29:"malaya-arnautskaya-46a_13.jpg";i:28;s:29:"malaya-arnautskaya-46a_31.jpg";i:29;s:29:"malaya-arnautskaya-46a_33.jpg";i:30;s:29:"malaya-arnautskaya-46a_35.jpg";i:31;s:29:"malaya-arnautskaya-46a_33.jpg";i:32;s:29:"malaya-arnautskaya-46a_32.jpg";i:33;s:29:"malaya-arnautskaya-46a_29.jpg";i:34;s:29:"malaya-arnautskaya-46a_30.jpg";i:35;s:29:"malaya-arnautskaya-46a_36.jpg";i:36;s:29:"malaya-arnautskaya-46a_37.jpg";i:37;s:29:"malaya-arnautskaya-46a_38.jpg";}}s:4:"time";a:2:{i:0;i:1404912355;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404913704;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:60:"http://archodessa.com/all/malaya-arnautskaya-46a-ua/comment/";}