a:14:{s:5:"title";s:53:"Marazlievskaya, 14b. Maison de rapport de J. A. Nahum";s:4:"text";s:47168:"<p></p>
<blockquote>
<p>Un grand immeuble de cinq étages du propriétaire et industriel J. A. Nahum connu à son temps, construit dans ​​une des rues les plus à la mode de vieille Odessa est le premier travail indépendant de l'architecte Jacob Goldenberg, peut-être le meilleur des bâtiments de sa qulité de l`auteur.</p>
</blockquote>
<p>Type de bâtiment: <b>Immeuble</b><br />
Style: <b>Jugendstil, art nouveau modernisé, neoampir, moderne rétrospectif</b><br />
Architecte: <b>J. S. Goldenberg</b><br />
Date de construction: <b>1912-1913</b><br />
Statut: <b>monument historique et architectural d'importance locale</b><br />
Zone précédent de construction: <b>manoir de M. Mendelevich</b></p>
<p><b>Façade principale</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_42.jpg" width="1000" height="888" alt="Marazlievskaya 14b.  Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Vue générale</p>
</div>
<p>Dans les années précédant à la Première Guerre mondiale, le boom de la construction à Odessa atteint une portée beaucoup plus grande que, par exemple, dans les années 1900. Puis, sur la crête de l'excitation d'entreprise, de nouvelles zones de la ville ont commencé  à être explorées rapidement et de façon aléatoire, les formations urbaines établies ont commencé à changer à impossible de reconnaître. En général on érigeait environ 500 différents bâtiments annuels, dont la plupart était conçue en quelque sorte pour le logement.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=210826835402245267087.0004db881f2d8b96b1a50&amp;ie=UTF8&amp;ll=46.481937,30.750622&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Dans ces années, Odessa a été embellie de nombreuses maisons de rapport grosses et lourdes dans ses formes apparues sur demande d`Asvadurov, Rud, Margulis, Première entreprise des propriétaires, Svintsinskiy, Vselyubskiyée, Fuks et  les autres. Leur architecture produisait aux contemporains l`impression tout à fait contradictoire, mais aujourd'hui ces bâtiments provoquent l`admiration constante. Dans la foulée de la transition du moderne à l'étape de sa variété rationnelle moderne, de la nouvelle interprétation de l'architecture d'époques précédentes (retrospectivisme) et de l'utilisation active de nouvelles méthodes de conception et de construction, les architectes les plus célèbres d`Odessa construisaient des bâtiments dont le niveau de fiabilité et de confort était beaucoup plus élevé que les structures des décennies précédentes. Cependant, on a construit une quantité relativement faible des travaux d`architecture vifs et mémorables devenus au plus tard une partie intégrante de la construction à Odessa de cette période.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_43.jpg" width="1000" height="827" alt="Marazlievskaya, 14b. Rentable Maison J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Vue générale</p>
</div>
<p>Avec les maisons, concues par les premiers architectes comme  L. M. Tchernihiv, A. B. Minkus ou M. I. Linetskiy, on ne peut pas ignorer le travail de l’architecte moins connu, mais pas moins talentueux Jacob Samuel Goldenberg. Par la construction d'un grand immeuble de cinq étages pour J. Naum, Goldenberg a inscrit son nom pour toujours dans l'histoire de l'architecture d’Odessa.<br />
Au début des années 1910 le site dans Marazlievskaya où on trouve déjà le manoir de Marie Mendelevich va à Jacob (Jacques) Abram Nahum.</p>
<p>Y. A. Nahum propriétaire d'une usine de savon, etait, bien sûr,  lié au commerce en réalisant ses produits . Avant la construction de la maison  dans ​​Marazlievskaya il habitait 4, Vorontsov Lane. Apres avoir aquis à la fin des années 1900 le terrain dans la Descente Militaire, 3, où il y avait un célèbre «Maison de contrebandiers» Nahum a construit à sa place le premier de ses deux masoins de rapport  (1910, architecte. A. Panpulov), parfaitement conservée jusqu'à l'époque actuelle. La grande fortune a permis à Nahum de construire la maison à côté de l'une des rues les plus prestigieuses d'Odessa, bien que le projet a été fait par architecte peu célèbre de l'époque.</p>
<p>Après avoir terminé ses etudes à l'Académie des Arts en 1904, Goldenberg a recueilli une certaine experience de l'ingénierie chez de grands designers d'Odessa, et la coopération avec L. M. Tchernigov, a joué un grand rôle dans sa formation d'architecte.</p>
<p>Goldenberg a mis en œuvre le premier grand projet en 1911, ayant fait la tâche de réaménagement du rez-de-chaussé de maisons de Tchernigov d` A. Russow 13, Sophiyevskaya à  un grand magasin. Ici, pour l'organisation de la grande salle des marchés, il a falu remplacer les murs porteurs  par les colonnes en fonte et augmenter considérablement les ouvertures de fenêtres. La tâche demandait les calculs techniques précis et était compliqué par le fait que les travaux ont été opérés dans le bâtiment exploité.</p>
<p>Suite à cela, l'architecte a commencé à recevoir des commandes pour des projets de grands maisons de rapport. L'année suivante, en collaboration avec le même Tchernigov, Goldenberg soulève  la maison de rapport de Vselyubskiye dans la ruelle Kanatniy 5, en projetant  une maison dans Marazlievskaya 14b, qui est devenue son premiere auto-construction. Puis Goldenberg a poursuivi la tradition de coopération avec Tchernigov ayant levé à l'angle des rues Pouchkine et Trinity une grande maison de rapport de cinq étages d`Asvadurov (1913-1914), qui frappe aujourd`hui par l`élégance et ses lignes épurées, malgré la lourdeur générale en raison des dimensions de l'édifice. Cependant, c'est la maison de rapport de Nahum qui peut illustrer dans la  meilleure façon  la vision créatrice et le talent extraordinaire de Goldenberg, architecte et ingénieur, sans intrusions artistiques de l'extérieur qui sont inévitables lors de la conception en collaboration.</p>
<p><b>Fragments de la façade principale </b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_45.jpg" width="656" height="1000" alt="La vue depuis le bas vers le haut" />
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="737"data-height="1000"data-aspectRatio="0.737">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_46.thumb.jpg" width="737" height="1000" alt="Vue de la cour d`honneur à la rizalite droite"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_51.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_51.thumb.jpg" width="755" height="1000" alt="Rizalite gauche du côté de la rue, vue de bas en haut"/></a></div>
<p>La maison occupe un terrain égal à la largeur des zones adjacentes, et le volume principal (cinq étages) du bâtiment est en forme de H dans le plan. Une telle disposition n`est pas traditionnelle pour Odessa, mais il y a le fait que ni le client ni le concepteur ne veulent rester à l'écart des traditions établies dans la construction de rues Marazlievskaya, dont de nombreux bâtiments sont diffèrents par l`originalité et le raffinement. Par exemple, on peut voir un retrait  partiel dans l'arrangement en volume des maisons à numéros 16 et 38. Dans les deux cas, il n`est que sur l'axe correspondant au passage de l`arc. Le retrait est exprimé à plus grande echelle dans la maison de Guène au numéro 36, où seulement la rizalite gauche sort dans la ligne rouge.</p>
<p>Lors de la conception de la maison de Nahum Goldenberg est allé plus loin que Kabiolskiy: il a sorti à la ligne rouge deux grandes rizalites sur les bords d`une façade rigoureusement symétrique, poussant le reste du plan de façade sur trois axes en profondeur du terrain. Cette solution donne la silhouette de la solennité de l'immeuble, presque sculpturale.</p>
<p>La cour d`honneur faite par les rizalites et par la partie centrale de la façade est séparée de la rue par une clôture sur les pylônes de pierre strictes.</p>
<p><b>Clôture de cour d`honneur</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="601"data-aspectRatio="1.6638935108153">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_37.thumb.jpg" width="1000" height="601" alt="Vue générale"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_41.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_41.thumb.jpg" width="1000" height="830" alt="Porte droite de la cour d`honneur"/></a></div>
<p>La  partie principale des lignes d'ouvertures et de la décoration extérieure est soumise à la dynamique des lignes verticales, afin  la lourdeur de style Empire de la maison a été un peu diluée ayant eu le ton «gothique» sans utilisation de formes gothiques en tant que telles.</p>
<p>Les accents de façade principaux composites  sont portés à la face des rizalites laterales. Au niveau du plancher entre le premier et le deuxieme étages, aux bords de ces plans on trouve les niches semi-circulaires peu profondes dont dans la gauche il y a une sculpture de femme avec une ancre, et dans  ​​la droite il y a une sculpture d'un travailleur avec un marteau à la main. Les sculptures sur deux rizalites sont identiques et sont situées d'une manière similaire.</p>
<p><b>Sculptures sur rizalites latérales</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="994"data-aspectRatio="1.0060362173038">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_23.thumb.jpg" width="1000" height="994" alt="femmes sculpture avec une ancre"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_26.thumb.jpg" width="518" height="1000" alt="femmes sculpture avec une ancre"/></a><p>travailleur</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_40.jpg" width="683" height="1000" alt="Marazlievskaya 14b. Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Vue générale de la composition des deux sculptures et du balcon du premier étage</p>
</div>
<p>La citation directe de Jugendstil allemand — les fenêtres arquées légèrement avancées, arrondies dans le plan, combinées  le deuxièmes et le troisième étages, se terminant au quatrième par les balcons-terrasses avec les clôtures en pierre aveugles. Dans le centre des clôtures Goldenberg a mis les petits mascarones comme des masques de théâtre grotesques avec des anneaux dans les dents (le mascaron de la  rizalite gauche est perdu).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_2.jpg" width="799" height="1000" alt="Marazlievskaya 14b. Maison de rapport J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Masque grotesque</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_22.jpg" width="979" height="1000" alt="Marazlievskaya 14b. Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Le lambris en forme de clef, sur l'une des quatre ouvertures regroupées de l'étage supérieur.</p>
</div>
<p>Le  plan de façade de quatrième étage est rempli par le rythme de quatre ouvertures verticales étroites et marqué sur les bords par les demi-colonnes géminées avec une tête dont l`ordre  n'a aucun prototypes historiques.</p>
<p><b>La décoration des étages supérieurs des rizalites latérales</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_38.jpg" width="681" height="1000" alt="Marazlievskaya 14b. Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>La partie supérieure droite de risalite</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="481"data-height="1000"data-aspectRatio="0.481">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_21.thumb.jpg" width="481" height="1000" alt="demi-colonnes géminées"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_24.thumb.jpg" width="839" height="1000" alt="tête demi-colonnes"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_20.thumb.jpg" width="749" height="1000" alt="tête demi-colonnes"/></a></div>
<p>Les deux rizalites sont couronnées par les frontons avec une silhouette expressive, ou on peut bien voir la date de construction (en orthographe romaine).</p>
<p><b>Dates de construction dans les frontons de façade</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="677"data-aspectRatio="1.4771048744461">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_97.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_97.thumb.jpg" width="1000" height="677" alt="Date sur le côté gauche de rizalite"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_72.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_72.thumb.jpg" width="1000" height="630" alt="Date sur le côté gauche de rizalite"/></a></div>
<p>Les plans de façades des rizalites orientés vers la cour d`honneur sont plus schématiques et simplifiés  d`apres la composition juste assez pour ne pas discuter avec les plans du visage et en même temps pour ne pas être secs dans la décoration.</p>
<p><b>Décoratios des rizalites du coté des rizalites</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="873"data-aspectRatio="1.1454753722795">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_39.thumb.jpg" width="1000" height="873" alt="Fenêtres du premier étage"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_29.thumb.jpg" width="677" height="1000" alt="Fenêtre du premier étage et lambris au-dessus"/></a><p>marazlievskaya-14b_35.jpgLambris</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_36.jpg" width="766" height="1000" alt="Lambris au-dessus des fenêtres du deuxième étage" />
</div>
<p>Leur largeur ce sont trois axes de la fenêtre dont sur l`axe central on a équipé des balcons avec des rembardes métalliques avec un dessin assez original.</p>
<p><b>Balcons de rizalites</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="661"data-aspectRatio="1.5128593040847">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_33.thumb.jpg" width="1000" height="661" alt="Balcon avec une rembarde originale au deuxème étage"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_63.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_63.thumb.jpg" width="1000" height="677" alt="Balcon du deuxième étage, incrustation décorative dans le centre de la partie frontale de rembarde"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_66.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_66.thumb.jpg" width="576" height="1000" alt="Balcon au deuxième étage, incrustation décorative sur le bord de la partie frontale de rembarde"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="586"data-aspectRatio="1.7064846416382">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_34.thumb.jpg" width="1000" height="586" alt="Balcon au premier étage avec des rembarde nouvelles en général stylisées comme originales"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_64.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_64.thumb.jpg" width="1000" height="628" alt="Balcon au premier étage, incrustation dans le centre de la partie frontale de rembarde"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_65.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_65.thumb.jpg" width="469" height="1000" alt="Balcon au premier étage, incrustation sur le bord de la partie frontale de rembarde"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="778"data-aspectRatio="1.2853470437018">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_27.thumb.jpg" width="1000" height="778" alt="Balcon refait du coté de la rue (rizalite droite)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_4.thumb.jpg" width="1000" height="795" alt="Balcon refait avec des rembarde éclectiques du coté de la rue (rizalite gauche)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_6.thumb.jpg" width="771" height="1000" alt="Petit balcon au deuxième étage du côté de la rue"/></a></div>
<p>Les fenêtres du premier, du deuxième et du troisième étages et  les lambris décoratifs entre elles sont regroupées visuellement dans des rubans verticaux inséparables de la composition, la décoration du quatrième étage est extrêmement simplifiées.</p>
<p>Les bord de la partie centrale de la façade, à côté des rizolites sont marqués par les lignes verticales des loggias profondes regroupées sur le même axe.</p>
<p><b>Loggias</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_19.jpg" width="749" height="1000" alt="Marazlievskaya 14b. Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Loggia dans le coins droit de cour d`honneur, vue de bas en haut.</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="744"data-aspectRatio="1.3440860215054">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_18.thumb.jpg" width="1000" height="744" alt="Rembarde de loggia du premier étage avec un bas-relief dans le centre"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_17.thumb.jpg" width="1000" height="744" alt="Rembarde de loggia du premier étage avec un bas-relief dans le centre"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_73.jpg" width="1000" height="941" alt="Marazlievskaya 14b .Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Lambris en forme d' insertion texturée</p>
</div>
<p>Dans le même axe dans les coins des joints des plans de facade on a équipé des entrée dans les escaliers de la maison orientées vers la ligne rouge à un angle de 45°. De même on a résolu les portes des loggias. Près de l'entrée de l'escalier de gauche on a équipé l'arc de passage à la cour — le seul élément qui n'a pas de répétition symétrique.</p>
<p><b>Ouvertures d`arc dans les  coins de cour d`honneur</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="745"data-height="1000"data-aspectRatio="0.745">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_30.thumb.jpg" width="745" height="1000" alt="Arc de  passage à la cour et l'entrée dans l'escalier gauche"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_31.thumb.jpg" width="748" height="1000" alt="Entrée dans l'escalier droit."/></a></div>
<p><b>Décoration des ouvertures d`arc</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="709"data-height="1000"data-aspectRatio="0.709">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_15.thumb.jpg" width="709" height="1000" alt="Console avec un médaillon ovale"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_14.thumb.jpg" width="601" height="1000" alt="Console avec un médaillon ovale"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_94.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_94.thumb.jpg" width="1000" height="579" alt="Voûte avec un lambris en forme hexagonale"/></a></div>
<p>La base de la composition de la façade entre les axes des loggias vitrées est composée par deux fenêtres arquées semblables à celles des rizalites, sauf les certains détails du décor. Au deuxième étagel`attention est attirée par les lambris sous les fenêtres qui montrent des constructeurs (peut être) courbés sous le poids des pierres sur les épaules, dans les formes généralisées et délibérément cubes. Cette histoire revèle toujours des associations avec l'image de Sisyphe. La même image, mais sous la forme de bas-reliefs, est située dans le centre des rembardes des loggias du premier étage.</p>
<p><b>Lambris—bas-reliefs</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="739"data-height="1000"data-aspectRatio="0.739">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_98.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_98.thumb.jpg" width="739" height="1000" alt="bas-relief gauche de loggia"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_99.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_99.thumb.jpg" width="737" height="1000" alt="bas-relief droit de loggia"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_7.thumb.jpg" width="815" height="1000" alt="lambris sous la fenêtre"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="669"data-height="1000"data-aspectRatio="0.669">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_5.thumb.jpg" width="669" height="1000" alt="lambris sous la fenêtre avec un ornement abstrait"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_3.thumb.jpg" width="866" height="1000" alt="lambris sous la fenêtre avec un ornement abstrait"/></a></div>
<p>Un des éléments les plus intéressants de la partie centrale de la façade ce sont de petits balcons décoratifs du premier étage avec des rembardes-balustrades en pierre. Chacun des balcons est soutenu par deux poutres, dont les pignons sont convertis structurellement en visages des créatures anthropomorphes fantastiques. Ces éléments sont typiques pour le moderne du nord, mais en raison de sa minorité comparative à Odessa, leur originalité est inconditionnelle.</p>
<p><b>La partie centrale de la façade, les balcons du deuxième étage</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="631"data-height="1000"data-aspectRatio="0.631">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_28.thumb.jpg" width="631" height="1000" alt="Vue générale de l'un des balcons"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_8.thumb.jpg" width="552" height="1000" alt="Vue générale de l'un des balcons"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_16.jpg" width="1000" height="722" alt="Marazlievskaya, 14b. Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Poutres de l`un des balcons</p>
</div>
<p>Le rôle décisif dans la silhouette de la façade principale du bâtiment est à un fronton central, profilé en haut par la corniche avec des denticules conditionnelles. Dans le fronton il y a deux petites fenêtres entresolées en forme semi-circulaire.</p>
<p><b> Fronton central</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_44.jpg" width="707" height="1000" alt="Marazlievskaya, 14b. Maison de rapport J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Les étages supérieurs du centre de bâtiment et le fronton</p>
</div>
<p>Le bossage de facture, simulant la maçonnerie de blocs de pierre rectangulaires de tailles et de proportions différentes couvre complètement la face des murs du rez-de-chaussé et en environ deux tiers du premier étage.</p>
<p><b>Bossage des étages inférieurs</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="632"data-height="1000"data-aspectRatio="0.632">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_1.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_1.thumb.jpg" width="632" height="1000" alt="Vue générale du trumeau"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_100.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_100.thumb.jpg" width="784" height="1000" alt="Fragment"/></a></div>
<p>Sur toutes les fenêtres du rez-du-chaussé il y a des lambris, placés légèrement en profondeur du mur avec des insertions ornementales au caractère floral, en forme de carniches de porte triangulaires classiques.</p>
<p><b>Fenêtres du rez-de chaussé</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_10.thumb.jpg" width="687" height="1000" alt="Fenêtre dans la cour d’honneur"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_11.thumb.jpg" width="1000" height="570" alt="Lambris – corniche de porte au-dessus des fenênres de la rizalite du côté de la cour d’honneur"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_101.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_101.thumb.jpg" width="1000" height="426" alt="Lambris – corniche de porte au-dessus des fenêtres de la rizalite du côté de la rue."/></a></div>
<p>Si on analyse la façade en général, il faut noter de certaines similitudes de la maison de Nahum avec une autre, érigée en même temps dans ​​Marazlievskaya, la maison de rapport de Margulis (1912 architecte F. L. Pappe) qui ne sont pas seulement dans les moyens de décorations et dans les mouvements d`espace et des composition typiques pour le jugendstil, mais aussi dans la présence des sculptures des représentents de la classe ouvrière.</p>
<p><b>Arc de passage</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="710"data-height="1000"data-aspectRatio="0.71">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_102.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_102.thumb.jpg" width="710" height="1000" alt="Vue générale"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_96.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_96.thumb.jpg" width="1000" height="686" alt="Fenêtre nouvelle bien adaptée au style de décoration de l`arc"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_95.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_95.thumb.jpg" width="839" height="1000" alt="Fragment de voûte"/></a></div>
<p>Les voûtes et les murs de l`arc de passage, la façade de  la cour et la façade de l'aile de deux étages pour les employés de maison, fermant la cour de l`arrière ne sont presque pas décorés cependant, malgré leur rôle secondaire dans la conception architecturale du bâtiment ils ne sont pas privés de leur part d`esthétique.</p>
<p>Trois axe centraux de la fenêtre de la façade de cour se trouve sur la rizalite massive d`une profondeur moyenne, qui possède l'escalier technique. Des deux côtés, la cour est entourée de deux ailes absolument identiques, en miroir les uns des autres et de l` aile pour les employés de maison. Grâce à ce qu`elle n`à pas beaucoup d`étages la cour est bien éclairée.</p>
<p><b>Façades de cour</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="772"data-height="1000"data-aspectRatio="0.772">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_49.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_49.thumb.jpg" width="772" height="1000" alt="rizalite centrale de l'aile de façade"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_48.thumb.jpg" width="663" height="1000" alt="Aile latérale (à droite)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_50.jpg" width="1000" height="778" alt="Marazlievskaya, 14b. Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Angle de joint entre les ailes</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_47.jpg" width="1000" height="697" alt="Marazlievskaya, 14b.Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Aile pour les employés de maison</p>
</div>
<p><b>Clôtures de demi-sous-sols</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="542"data-aspectRatio="1.8450184501845">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_13.thumb.jpg" width="1000" height="542" alt="Vue générale de l'une des sections"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_61.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_61.thumb.jpg" width="460" height="1000" alt="Console ornementale"/></a></div>
<p>La porte d`entrée de l`escslier mène dans de petites écluses en quelques marches qui sont tournées vers les vestibules dans le même angle que les entrées elles-mêmes à l'égard de la ligne rouge. Les plafonds des écluses sont décorés par les creux  rectangulaires posés en cercle dans le centre de chacun desquels une fleur-rosette est inscrite. Les parties à peu près similaires ont ensuite été utilisées par Goldenberg dans la conception des arcs dans les escaliers de la maison d` Asvadurov (1914).</p>
<p><b>Ecluses des escaliers</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="676"data-height="1000"data-aspectRatio="0.676">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_74.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_74.thumb.jpg" width="676" height="1000" alt="Ecluse de l’escaler droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_85.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_85.thumb.jpg" width="1000" height="750" alt="Plafond  de l`écluse de l`escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_87.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_87.thumb.jpg" width="1000" height="760" alt="Plafond de l`écluse de l`escalier droit"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_84.jpg" width="1000" height="732" alt="" />
<p>Plafond de l`écluse de l`escalier gauche</p>
</div>
<p><b>Vestibule de l`escalier droit</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="764"data-height="1000"data-aspectRatio="0.764">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_104.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_104.thumb.jpg" width="764" height="1000" alt="Vue générale du côté de l`écluse"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_86.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_86.thumb.jpg" width="576" height="1000" alt="Vue générale du côté de l'escalier"/></a></div>
<p>Le plafond du vestibule est décoré dans le même ordre d'idées, les rosettes sont incrustées au bord du plan du plafond.</p>
<p><b>Décoration des plafonds du vestibule</b><br />
droit marazlievskaya-14b_108.jpg Plafond du vestibule de l`escalier droit, vue générale</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="981"data-height="1000"data-aspectRatio="0.981">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_107.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_107.thumb.jpg" width="981" height="1000" alt="Un des éléments de la composition"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_106.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_106.thumb.jpg" width="1000" height="615" alt="Décoration de la poutre de l`escalier droit"/></a><p>code</p>
</div>
<p>Dans l`écluse et dans le vestibule sous le plafond se trouvent les bas-reliefs recttangulaires avec des sujets mythologiques alternés par les médaillons encadrés par des couronnes. Les médaillons similaires «fixent» les bords des  guirlandes de fleurs moulées qui ornent les murs de la cage d'escalier.</p>
<p><b>Bas-reliefs</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_75.jpg" width="1000" height="769" alt="Marazlievskaya, 14b. Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Un des bas-reliefs de l`escalier droit</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="656"data-aspectRatio="1.5243902439024">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_81.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_81.thumb.jpg" width="1000" height="656" alt="Vue générale de la composition du bas-relief et des médaillons sur les deux côtés dans l`escalier gauche"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_82.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_82.thumb.jpg" width="1000" height="725" alt="Un des bas-reliefs de l`escalier gauche"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_80.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_80.thumb.jpg" width="1000" height="596" alt="Un des bas-reliefs de l`escalier gauche"/></a></div>
<p><b>Médaillons</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="657"data-height="1000"data-aspectRatio="0.657">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_83.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_83.thumb.jpg" width="657" height="1000" alt="Médaillon dans le vestibule de l`escalier gauche"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_78.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_78.thumb.jpg" width="638" height="1000" alt="Médaillon sur la cage d'escalier gauche"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_109.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_109.thumb.jpg" width="742" height="1000" alt="Médaillon sur la cage d'escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_89.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_89.thumb.jpg" width="784" height="1000" alt="Médaillon sur la cage d'escalier droit"/></a></div>
<p><b>Guirlandes</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="759"data-aspectRatio="1.3175230566535">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_88.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_88.thumb.jpg" width="1000" height="759" alt="Guirlande dans la cage de l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_92.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_92.thumb.jpg" width="1000" height="485" alt="Guirlande dans la cage de l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_70.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_70.thumb.jpg" width="790" height="1000" alt="Guirlande dans la cage de l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_76.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_76.thumb.jpg" width="1000" height="729" alt="Guirlande dans la cage de l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_77.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_77.thumb.jpg" width="1000" height="527" alt="Guirlande dans la cage de l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_93.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_93.thumb.jpg" width="1000" height="899" alt="Guirlande, détail"/></a></div>
<p>On voit les ordres assez inhabituelles dans le design de la rampe d'escalier dont le centre de chaque section est inscrit par un quadrilobe «gothique", mais en général le style moderne est le principal ici de telle ou telle façon.</p>
<p><b>Rampe</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="672"data-height="1000"data-aspectRatio="0.672">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_67.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_67.thumb.jpg" width="672" height="1000" alt="Passe d’entrée dans l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_68.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_68.thumb.jpg" width="555" height="1000" alt="Détail de passe d’entrée dans l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_69.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_69.thumb.jpg" width="749" height="1000" alt="Vue générale de la rampe dans l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_71.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_71.thumb.jpg" width="734" height="1000" alt="Vue générale de la rampe dans l’escalier droit"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_12.thumb.jpg" width="1000" height="690" alt="Section horizontale de la rampes dans le trapan"/></a></div>
<p>marazlievskaya — 14b_52.jpg Vue générale de la rampes de l`escalier gauche<br />
marazlievskaya — 14b_58.jpg Vue générale de la rampe de l`escalier gauche<br />
marazlievskaya — 14b_55.jpg Section de la rampe dans l`escalier gauche<br />
marazlievskaya — 14b_54.jpg Section de la rampes dans l`escalier gauche<br />
marazlievskaya — 14b_57.jpg Section horizontale de la rampe dans la cage en haut de l’escalier droit<br />
marazlievskaya — 14b_53.jpFragment de rampe de l`escalier gauche<br />
marazlievskaya — 14b_56.jpg Joint des sections de l`escalier gauche<br />
marazlievskaya — 14b_79.jpg Ornement au joint des sections de rampes de l’èscalier gauche<br />
marazlievskaya — 14b_9.jpg  Détail de rampe de l`escalier gauche</p>
<p><b>Recouvrement de la cage de l’escalier droit</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="963"data-height="1000"data-aspectRatio="0.963">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_90.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_90.thumb.jpg" width="963" height="1000" alt="Vue générale de la cage de l'étage supérieur"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_91.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_91.thumb.jpg" width="1000" height="957" alt="Rosette"/></a></div>
<p>Ici la décoration originale se termine. Maintenant la maison de Nahum n'a aucune (!) porte d`appartement. Avec la porte d'entrée extérieure la situation est la même, bien que dans l`escalier droit la porte intérieure soit restée à sa place. Les portes d`appartement sont probablement réaliséés avec l`observance de ses décisions de composition.</p>
<p>Malgré les dimensions impressionnantes, la maison a un seul escalier de service, de sorte que les appartements des rizalites latérales n`y ont pas de sorties. Cependant l`escalier de service serve les appartements de deux entrées ce qui est la décision très rare pour Odessa (et d'autres villes de l'Empire russe). Dans l`escalier de service il y a la rampe éclectique publique, dont des centaines d'options on peut facilement trouver dans toute la ville.</p>
<p><b>Escalier de service</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="727"data-height="1000"data-aspectRatio="0.727">
<a href="http://archodessa.com/pictures/marazlievskaya-14b_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_32.thumb.jpg" width="727" height="1000" alt="Entrée à l`escalier de service"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14b_59.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14b_59.thumb.jpg" width="692" height="1000" alt="Rampe"/></a><p>rails<br />
L`escalier</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_62.jpg" width="728" height="1000" alt="Marazlievskaya 14b. Maison de rapport de J. A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Rampe de l`escalier dans l`aile pour les employés de maison.</p>
</div>
<p>Lors de la conception de la maison de Nahum Goldenberg a réussi à trouver des solutions créatives de planification, sans sacrifier la fonctionnalité. Tous les volumes de l'édifice sont très compacts, chaque mètre trouve l`application. Les appartements disposent d'une excellente exposition au soleil et bien planifiés. Pour la première moitié des années 1910 la maison a été considérée comme l'une des plus confortables à Odessa, grâce aux ascenseurs, à l`éclairage électrique, aux toilettes et aux salles de bains.</p>
<p>L'histoire post-révolutionnaire de la maison n'est pas brillante. Au début des années 1930, la maison a été remise à la NKVD et plus tard au KGB. Dans les années d'après-guerre, le bâtiment a partiellement fait l'objet de réaménagement, ce qui bien sûr était le but de la restructuration d'un grand appartement dans des appartements communaux.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14b_103.jpg" width="752" height="1000" alt="Marazlievskaya, 14b. Maison de rapport de J.A. Nahum. L'architecture d'Odessa. Histoire d'Odessa. Tourisme à Odessa. Ukraine" />
<p>Indicateur soviétiques des appartements</p>
</div>
<p>A ce jour, la maison est venue relativement en bon état, mais avec des pertes.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/HMlI0-_-hig" frameborder="0" allowfullscreen></iframe>
</div>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/q2sccVL0ZmU" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Références et archives</b></p>
<ul>
<li>«Architectes d'Odessa". V. Pilyavskii</li>
<li>«Les bâtiments, structures, monuments d'Odessa et de leurs architectes". V. Pilyavskii</li>
<li>L'article «<a href="http://odessitclub.org/publications/almanac/alm_42/alm_42_98-110.pdf">long Marazlievskaya</a>", T. Zayarnaya, Odesky Almanach, № 42 (1998)</li>
</ul>
<p><b>Auteurs</b></p>
<ul>
<li><a href="auteurs/levitsky/index.html">Alexander Levitsky</a>, <i>directeur artistique, photographe et coloriste</i></li>
<li><a href="auteurs/shamatazh/index.html">Dmitry Shamatazhi</a>, <i>photographe et compositeur</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>editor</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:16;s:11:"maps_google";i:38;s:8:"fotorama";i:288;s:7:"youtube";i:293;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:95:{i:0;s:25:"marazlievskaya-14b_42.jpg";i:1;s:25:"marazlievskaya-14b_43.jpg";i:2;s:25:"marazlievskaya-14b_45.jpg";i:3;s:25:"marazlievskaya-14b_46.jpg";i:4;s:25:"marazlievskaya-14b_51.jpg";i:5;s:25:"marazlievskaya-14b_37.jpg";i:6;s:25:"marazlievskaya-14b_41.jpg";i:7;s:25:"marazlievskaya-14b_23.jpg";i:8;s:25:"marazlievskaya-14b_26.jpg";i:9;s:25:"marazlievskaya-14b_40.jpg";i:10;s:24:"marazlievskaya-14b_2.jpg";i:11;s:25:"marazlievskaya-14b_22.jpg";i:12;s:25:"marazlievskaya-14b_38.jpg";i:13;s:25:"marazlievskaya-14b_21.jpg";i:14;s:25:"marazlievskaya-14b_24.jpg";i:15;s:25:"marazlievskaya-14b_20.jpg";i:16;s:25:"marazlievskaya-14b_97.jpg";i:17;s:25:"marazlievskaya-14b_72.jpg";i:18;s:25:"marazlievskaya-14b_39.jpg";i:19;s:25:"marazlievskaya-14b_29.jpg";i:20;s:25:"marazlievskaya-14b_36.jpg";i:21;s:25:"marazlievskaya-14b_33.jpg";i:22;s:25:"marazlievskaya-14b_63.jpg";i:23;s:25:"marazlievskaya-14b_66.jpg";i:24;s:25:"marazlievskaya-14b_34.jpg";i:25;s:25:"marazlievskaya-14b_64.jpg";i:26;s:25:"marazlievskaya-14b_65.jpg";i:27;s:25:"marazlievskaya-14b_27.jpg";i:28;s:24:"marazlievskaya-14b_4.jpg";i:29;s:24:"marazlievskaya-14b_6.jpg";i:30;s:25:"marazlievskaya-14b_19.jpg";i:31;s:25:"marazlievskaya-14b_18.jpg";i:32;s:25:"marazlievskaya-14b_17.jpg";i:33;s:25:"marazlievskaya-14b_73.jpg";i:34;s:25:"marazlievskaya-14b_30.jpg";i:35;s:25:"marazlievskaya-14b_31.jpg";i:36;s:25:"marazlievskaya-14b_15.jpg";i:37;s:25:"marazlievskaya-14b_14.jpg";i:38;s:25:"marazlievskaya-14b_94.jpg";i:39;s:25:"marazlievskaya-14b_98.jpg";i:40;s:25:"marazlievskaya-14b_99.jpg";i:41;s:24:"marazlievskaya-14b_7.jpg";i:42;s:24:"marazlievskaya-14b_5.jpg";i:43;s:24:"marazlievskaya-14b_3.jpg";i:44;s:25:"marazlievskaya-14b_28.jpg";i:45;s:24:"marazlievskaya-14b_8.jpg";i:46;s:25:"marazlievskaya-14b_16.jpg";i:47;s:25:"marazlievskaya-14b_44.jpg";i:48;s:24:"marazlievskaya-14b_1.jpg";i:49;s:26:"marazlievskaya-14b_100.jpg";i:50;s:25:"marazlievskaya-14b_10.jpg";i:51;s:25:"marazlievskaya-14b_11.jpg";i:52;s:26:"marazlievskaya-14b_101.jpg";i:53;s:26:"marazlievskaya-14b_102.jpg";i:54;s:25:"marazlievskaya-14b_96.jpg";i:55;s:25:"marazlievskaya-14b_95.jpg";i:56;s:25:"marazlievskaya-14b_49.jpg";i:57;s:25:"marazlievskaya-14b_48.jpg";i:58;s:25:"marazlievskaya-14b_50.jpg";i:59;s:25:"marazlievskaya-14b_47.jpg";i:60;s:25:"marazlievskaya-14b_13.jpg";i:61;s:25:"marazlievskaya-14b_61.jpg";i:62;s:25:"marazlievskaya-14b_74.jpg";i:63;s:25:"marazlievskaya-14b_85.jpg";i:64;s:25:"marazlievskaya-14b_87.jpg";i:65;s:25:"marazlievskaya-14b_84.jpg";i:66;s:26:"marazlievskaya-14b_104.jpg";i:67;s:25:"marazlievskaya-14b_86.jpg";i:68;s:26:"marazlievskaya-14b_107.jpg";i:69;s:26:"marazlievskaya-14b_106.jpg";i:70;s:25:"marazlievskaya-14b_75.jpg";i:71;s:25:"marazlievskaya-14b_81.jpg";i:72;s:25:"marazlievskaya-14b_82.jpg";i:73;s:25:"marazlievskaya-14b_80.jpg";i:74;s:25:"marazlievskaya-14b_83.jpg";i:75;s:25:"marazlievskaya-14b_78.jpg";i:76;s:26:"marazlievskaya-14b_109.jpg";i:77;s:25:"marazlievskaya-14b_89.jpg";i:78;s:25:"marazlievskaya-14b_88.jpg";i:79;s:25:"marazlievskaya-14b_92.jpg";i:80;s:25:"marazlievskaya-14b_70.jpg";i:81;s:25:"marazlievskaya-14b_76.jpg";i:82;s:25:"marazlievskaya-14b_77.jpg";i:83;s:25:"marazlievskaya-14b_93.jpg";i:84;s:25:"marazlievskaya-14b_67.jpg";i:85;s:25:"marazlievskaya-14b_68.jpg";i:86;s:25:"marazlievskaya-14b_69.jpg";i:87;s:25:"marazlievskaya-14b_71.jpg";i:88;s:25:"marazlievskaya-14b_12.jpg";i:89;s:25:"marazlievskaya-14b_90.jpg";i:90;s:25:"marazlievskaya-14b_91.jpg";i:91;s:25:"marazlievskaya-14b_32.jpg";i:92;s:25:"marazlievskaya-14b_59.jpg";i:93;s:25:"marazlievskaya-14b_62.jpg";i:94;s:26:"marazlievskaya-14b_103.jpg";}}s:4:"time";a:2:{i:0;i:1409863775;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1409863764;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:56:"http://archodessa.com/all/marazlievskaya-14b-fr/comment/";}