a:14:{s:5:"title";s:43:"Ясная, 6. Клиника Дю-Буше";s:4:"text";s:35577:"<p></p>
<blockquote>
<p>Клиника доктора Дю-Буше, дошедшая до наших дней в сравнительно неплохом состоянии, представляет собой пример смешения  черт немецкой, английской неоготики и стиля модерн, во времена постройки здания еще только формировавшегося. Подобная эклектика уникальна не только для Одессы, но и для Российской империи в целом, а творение А. Б. Минкуса является одним из лучших украшений престижного района Отрада.</p>
</blockquote>
<p>Тип здания: <b>общественное</b>, <b>административное</b><br />
Стиль: <b>кирпичный стиль</b>, <b>неоготика</b>, <b>протомодерн</b><br />
Архитектор: <b>А. Б. Минкус</b><br />
Дата строительства: <b>конец 1890-х г.г.</b><br />
Статус: <b>памятник архитектуры и истории местного значения</b><br />
Современная функция: <b>Центр милосердия Приморского р-на</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_1.jpg" width="1000" height="653" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>В 1897 году в доме председателя Одесского отделения Русского музыкального общества В. А. Орлова на Французском бульваре, 3, произошло событие, которому суждено было выйти за рамки семейного: из Парижа возвратилась дочь Людмила Васильевна с мужем — доктором Чарльзом Дю-Буше. Супруги поселились на улице Елисаветинской (ныне — Щепкина), 7, а потом — в здании лечебницы, которую Дю-Буше открыл на Ясной, где специально было выстроено оригинальной архитектуры здание в модных в то время формах немецкой неоготики.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="676"data-aspectRatio="1.4792899408284">
<a href="http://archodessa.com/pictures/yasnaya-6_2.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_2.thumb.jpg" width="1000" height="676" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-6_3.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_3.thumb.jpg" width="1000" height="721" alt="Общий вид"/></a></div>
<p>По словам известного советского хирурга М. М. Дитерихса, Дю-Буше был отличным специалистом и его лечебница стала популярной в Одессе достаточно быстро.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_4.jpg" width="1000" height="597" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Но, как пишет в документальной повести «Барометр показывает бурю» историк В. Г. Коновалов, «были у супругов Дю-Буше и некоторые другие... дела, о чем знали только самые близкие друзья». «Людмила Васильевна, с согласия своего мужа, устроила в лечебнице склад искровских изданий и стала принимать активное участие в распространении газеты», — сообщает историк.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004efdca3194c0d6333a&amp;ie=UTF8&amp;t=h&amp;ll=46.467044,30.754409&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Дом Дю-Буше, расположенный в дачной местности, благоприятствовал конспиративной работе. Старожилы утверждают, что из лечебницы начинался подземный ход в сторону берега моря, где были приготовлены лодки. Это, может быть, и легенда, но совершенно точно известно, что из больничного двора можно было попасть во двор дома Орлова, а оттуда — на Французский бульвар. Калитку в заборе, разделяющем два участка, запомнил старожил Отрады Е. Е. Запорожченко, а след ее отчетливо виден и сегодня. Немаловажным было и то, что лечебницу всегда удобно было посетить под видом пациента.<br />
 </div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_5.jpg" width="1000" height="633" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фото клиники Дю-Буше на открытке начала XX века</p>
</div>
<p>Число пациентов Дю-Буше особенно возросло во время событий 1905 года, когда организованный им отряд санитаров подбирал раненых на улицах и доставлял их в лечебницу. Тогда же Дю-Буше спас для российского спорта Сергея Уточкина, который вступил на Дерибасовской в схватку с погромщиками и получил удар в спину ножом.<br />
«Хирург Дю-Буше в образцовой своей лечебнице сделал Уточкину сложную операцию, после которой он стал медленно, но верно поправляться», — засвидетельствовал Л. Алейников, автор биографического очерка об Уточкине, изданного в 1911 году.</p>
<p>Но Дю-Буше вряд ли прочитал эти добрые слова в свой адрес. В начале 1908 года его арестовали и как иностранца, преступившего законы Российской империи, выслали за границу. Еще раньше вынуждена была скрыться Людмила Васильевна, за которой велась полицейская слежка. Дю-Буше уехал в Париж, а в здании лечебницы открылась «санатория для нервных больных».</p>
<p>Парижский период биографии Дю-Буше интересен, в первую очередь, знакомством врача с В. И. Лениным, о чем рассказала в своих воспоминаниях Н. К. Крупская:</p>
<blockquote>
<p>«Приехал бежавший из Сольвычегорска Инок (И. Ф. Дубровинский. — Р. А.)... Инок приехал совсем больной: ему кандалы, когда он шел в ссылку, так натерли ноги, что на ногах образовались раны... Ильич поехал посоветоваться к французскому профессору Дю-Буше, прекрасному хирургу, работавшему в качестве врача во время революции 1905 года в России, в Одессе. Ильич ездил к Дюбуше с Наташей Гопнер, которая знала его по Одессе...».</p>
</blockquote>
<p>Воспоминания Надежды Константиновны свидетельствуют не только о том, что знакомство Дю-Буше с В. И. Лениным состоялось благодаря одесским конспиративным связям доктора, но и о достаточно высоком уровне этих связей: Серафима Ильинична Гопнер (партийный псевдоним — Наташа) была профессиональным революционером и вела в Одессе серьезнейшую работу.</p>
<p>Эпизод знакомства Дю-Буше с В. И. Лениным воссоздает в книге «Маленькая железная дверь в стене» В. Катаев, после чего делает «небольшое отступление»:</p>
<blockquote>
<p>«Дело в том, что я тоже знал знаменитого хирурга. Я даже был знаком с ним лично. Мы жили... на так называемой даче «Отрада», где совсем недалеко от нас находилась больница Дюбуше, весьма популярная в городе, так как сам доктор Дю-Буше слыл не только выдающимся хирургом... но также и очень «красным», как назывались в то время революционеры».</p>
</blockquote>
<p>Знакомство писателя, который жил на улице Отрадной, 10 (дом разрушен во время войны, по нынешней нумерации — № 9), с Дю-Буше произошло, по его словам, при следующих «драматических» обстоятельствах: в детстве он стянул у бабушки стальной вязальный крючок, нитки и, вздумав вязать, тотчас же вонзил крючок в палец. Тетя помчалась с ним к Дю-Буше, который, не раздумывая, вырвал крючок и отправил пострадавшего домой. Вспоминая об этом, Катаев пишет, что однажды полиция произвела в больнице Дю-Буше обыск, но ничего не нашла.</p>
<p>Рассказ Валентина Катаева о «конспиративной» деятельности Дю-Буше основан на слухах, циркулировавших некогда в Отраде. Но теперь ясно, что многое из этого соответствовало удивительной истории доктора Дю-Буше.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_6.jpg" width="1000" height="736" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Центральный ризалит, вид снизу вверх</p>
</div>
<p>Здание клиники Дю-Буше на улице Ясной, 6, двухэтажное, крытое марсельской черепицей, ладно сработанное из неоштукатуренного известняка, скупо, но изящно декорированное красным кирпичом, с коваными решетками палисадника, отлично вписывается в панораму Отрады. Этот живописный уголок города начал застраиваться в 1889 году, когда землевладельцу Д. Халайджогло был разрешен раздел его хутора и продажа участков, образовавших впоследствии улицы: Отрадную, Уютную и Ясную.</p>
<p>В конце 1950-х годов при ремонте дома на чердаке обнаружили относящиеся к 1906 году документы Одесского комитета РСДРП, позволившие пролить свет на многие малоизвестные стороны деятельности семьи Дю-Буше.</p>
<p>Эпизод с вышеуказанной находкой впоследствии стал ключевым при подготовке материалов публикации известного краеведа Ростислава Александрова о клинике Дю-Буше в одном из номеров «Черноморской коммуны» за 1970-е г.г. (в историческую справку о здании в данной статье она легла почти полностью).</p>
<p>Сама постройка клиники, проект которой с успехом выполнил архитектор А. Б. Минкус (об авторстве свидетельствуют описи за 1911 и 1912 г.г. ТСО), представляет собой редкий пример эклектического смешения английской и немецкой неоготики и форм, ставших вскоре неотъемлемой чертой стиля модерн. Практически полное отсутствие штукатурки и лепных элементов на фасадах здания, придает оттенок рациональности и строгости его элегантным пропорциям. Ранее авторство проекта здания приписывалось С. А. Ландесману, который выполнил ряд работ в подобном ключе, но в несколько иной стилистике.</p>
<p>Клиника сооружена с небольшим отступом от красной линии улицы Ясной, главный фасад имеет ширину в одиннадцать оконных осей, центральная из которых приходится на массивный ризалит парадной лестницы и заметно шире остальных. Крайние боковые оси выделены ризалитами меньшей глубины. В правостороннем крайнем ризалите устроена арка проезда во двор здания, которая является единственным элементом, нарушающим строгую симметрию главного фасада.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_20.jpg" width="850" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Портал арки со стороны улицы</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_21.jpg" width="648" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Внутренний вид арки</p>
</div>
<p>Все три ризалита увенчаны высокими щипцами, типичными для североевропейской и английской романтической архитектуры. Почти все ключевые композиционные решения сосредоточены в центральном ризалите. Внутрь здания ведет эффектный полукруглый портал модернизированных форм.</p>
<p><b>Портал главного входа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="755"data-aspectRatio="1.3245033112583">
<a href="http://archodessa.com/pictures/yasnaya-6_9.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_9.thumb.jpg" width="1000" height="755" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-6_11.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_11.thumb.jpg" width="1000" height="958" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-6_10.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_10.thumb.jpg" width="1000" height="842" alt="Общий вид"/></a></div>
<p>Над ним расположено огромное световое окно лестничной клетки с массивным, декорированным в верхней части стрельчатым наличником, композиция которого составлена из нескольких отдельных проемов. Высокие вертикальные проемы окна разделены изящными полуколоннами с резными каменными капителями коринфского ордера. Форма светового окна самым непосредственным образом перекликается с щипцом ризалита.</p>
<p><b>Световое окно лестничной клетки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_7.jpg" width="696" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_8.jpg" width="754" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Капитель в наличнике</p>
</div>
<p>Остальной фасад оформлен скромнее. Окна первого этажа имеют лучковые проемы, верхние части которых выделены условными огибающими их сандриками из красного кирпича.</p>
<p><b>Окна первого этажа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_16.jpg" width="577" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Одно из окон, общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="545"data-height="1000"data-aspectRatio="0.545">
<a href="http://archodessa.com/pictures/yasnaya-6_18.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_18.thumb.jpg" width="545" height="1000" alt="Деталь оригинального переплета"/></a><a href="http://archodessa.com/pictures/yasnaya-6_17.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_17.thumb.jpg" width="597" height="1000" alt="Деталь оригинального переплета"/></a></div>
<p>Окна второго этажа решены аналогично, с той разницей, что формы их проемов ближе к стрельчатым. Красный кирпич в небольших количествах так или иначе выделяет все оконные проемы здания на всех его фасадах.</p>
<p><b>Окна второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="492"data-aspectRatio="2.0325203252033">
<a href="http://archodessa.com/pictures/yasnaya-6_14.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_14.thumb.jpg" width="1000" height="492" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-6_15.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_15.thumb.jpg" width="745" height="1000" alt="Одно из окон"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_13.jpg" width="1000" height="798" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Сандрик</p>
</div>
<p><b>Слуховые окна в щипцах</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="714"data-height="1000"data-aspectRatio="0.714">
<a href="http://archodessa.com/pictures/yasnaya-6_12.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_12.thumb.jpg" width="714" height="1000" alt="Окно в щипце центрального ризалита"/></a><a href="http://archodessa.com/pictures/yasnaya-6_19.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_19.thumb.jpg" width="804" height="1000" alt="Сдвоенное окно в щипце одного из крайних ризалитов"/></a></div>
<p>Со стороны двора к центральной части здания пристроено хозяйственное крыло, торец которого увенчан ступенчатым аттиком, следовательно в плане клиника строго симметрична и имеет форму буквы «Т».</p>
<p><b>Дворовой фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_22.jpg" width="1000" height="648" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_24.jpg" width="566" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Центральный ризалит со ступенчатым щипцом</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_23.jpg" width="1000" height="880" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Большие строенные окна на втором этаже крыла, перпендикулярного лицевому</p>
</div>
<p>На границе участков Дю-Буше и Рази сохранился так же небольшой отдельно стоящий флигель, выстроенный в единой стилистике с главным зданием клиники. В нынешние времена сооружение надстроено этажом и является жилым, изначальные его функции неизвестны.</p>
<p><b>Флигель</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_25.jpg" width="914" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_26.jpg" width="704" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Деталь отделки</p>
</div>
<p>Парадная лестница здания оформлена сдержанно, но очень достойно. Это единственный в той или иной степени сохранившийся интерьер. Все этажные площадки лестничной клетки выполнены из бетономозаики, ступени — из мрамора. Между улицей и парадной лестницей устроен большой деревянный тамбур. Полы тамбура и вестибюля украшены полихромными бетоно-мозаичными орнаментами.</p>
<p><b>Бетоно-мозаичные орнаменты</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_36.jpg" width="1000" height="703" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Орнамент в тамбуре</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_35.jpg" width="1000" height="822" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Орнамент у подножия лестницы</p>
</div>
<p>Перила лестницы представляют собой редкий образец кузнечного искусства конца XIX века и вероятнее всего разрабатывались специально «под проект».</p>
<p><b>Перила лестничной клетки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="970"data-aspectRatio="1.0309278350515">
<a href="http://archodessa.com/pictures/yasnaya-6_32.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_32.thumb.jpg" width="1000" height="970" alt="Подножие лестницы, общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-6_33.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_33.thumb.jpg" width="543" height="1000" alt="Деталь входного пролета"/></a><a href="http://archodessa.com/pictures/yasnaya-6_34.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_34.thumb.jpg" width="626" height="1000" alt="Деталь входного пролета"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_39.jpg" width="879" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фрагмент перил</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_38.jpg" width="1000" height="914" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Горизонтальная секция перил на межэтажной площадке</p>
</div>
<p>Лестничная клетка перекрыта высоким готическим плафоном, прямоугольная плоскость в центре которого вероятно когда-то предназначалась под роспись.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_41.jpg" width="1000" height="922" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Плафон лестничной клетки</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_40.jpg" width="719" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид лестничной клетки с верхней площадки</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_42.jpg" width="692" height="1000" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид светового окна с верхней площадки</p>
</div>
<p>Помимо перил в здании сохранились такие образцы кузнечного искусства как решетка светового окна полуподвала, выходящего в вестибюль и модерновые ограды палисадников со стороны улицы.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_37.jpg" width="1000" height="602" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Решетка светового окна полуподвала</p>
</div>
<p><b>Ограждения палисадников со стороны улицы</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_27.jpg" width="1000" height="645" alt="Ясная, 6. Клиника Дю-Буше. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид ограждений палисадника справа от входа</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="732"data-height="1000"data-aspectRatio="0.732">
<a href="http://archodessa.com/pictures/yasnaya-6_28.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_28.thumb.jpg" width="732" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/yasnaya-6_30.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_30.thumb.jpg" width="619" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/yasnaya-6_31.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_31.thumb.jpg" width="667" height="1000" alt="Деталь"/></a></div>
<p>В советские времена клиника Дю-Буше неоднократно меняла внутреннюю планировку, однако радикальных реконструкций в истории здания не было. Несмотря на некоторую ветхость, сооружение и по сей день производит впечатление добротной и долговечной постройки.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/AgtrllH0JSY" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li>«Лечебница доктора Дю-Буше». Ростислав Александров</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:17;s:8:"fotorama";i:26;s:11:"maps_google";i:180;s:7:"youtube";i:184;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:41:{i:0;s:15:"yasnaya-6_1.jpg";i:1;s:15:"yasnaya-6_2.jpg";i:2;s:15:"yasnaya-6_3.jpg";i:3;s:15:"yasnaya-6_4.jpg";i:4;s:15:"yasnaya-6_5.jpg";i:5;s:15:"yasnaya-6_6.jpg";i:6;s:16:"yasnaya-6_20.jpg";i:7;s:16:"yasnaya-6_21.jpg";i:8;s:15:"yasnaya-6_9.jpg";i:9;s:16:"yasnaya-6_11.jpg";i:10;s:16:"yasnaya-6_10.jpg";i:11;s:15:"yasnaya-6_7.jpg";i:12;s:15:"yasnaya-6_8.jpg";i:13;s:16:"yasnaya-6_16.jpg";i:14;s:16:"yasnaya-6_18.jpg";i:15;s:16:"yasnaya-6_17.jpg";i:16;s:16:"yasnaya-6_14.jpg";i:17;s:16:"yasnaya-6_15.jpg";i:18;s:16:"yasnaya-6_13.jpg";i:19;s:16:"yasnaya-6_12.jpg";i:20;s:16:"yasnaya-6_19.jpg";i:21;s:16:"yasnaya-6_22.jpg";i:22;s:16:"yasnaya-6_24.jpg";i:23;s:16:"yasnaya-6_23.jpg";i:24;s:16:"yasnaya-6_25.jpg";i:25;s:16:"yasnaya-6_26.jpg";i:26;s:16:"yasnaya-6_36.jpg";i:27;s:16:"yasnaya-6_35.jpg";i:28;s:16:"yasnaya-6_32.jpg";i:29;s:16:"yasnaya-6_33.jpg";i:30;s:16:"yasnaya-6_34.jpg";i:31;s:16:"yasnaya-6_39.jpg";i:32;s:16:"yasnaya-6_38.jpg";i:33;s:16:"yasnaya-6_41.jpg";i:34;s:16:"yasnaya-6_40.jpg";i:35;s:16:"yasnaya-6_42.jpg";i:36;s:16:"yasnaya-6_37.jpg";i:37;s:16:"yasnaya-6_27.jpg";i:38;s:16:"yasnaya-6_28.jpg";i:39;s:16:"yasnaya-6_30.jpg";i:40;s:16:"yasnaya-6_31.jpg";}}s:4:"time";a:2:{i:0;i:1389630837;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404894142;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:9:{i:0;a:2:{s:4:"name";s:14:"1890-е г.г.";s:4:"href";s:39:"http://archodessa.com/tags/1890-e-g-g-/";}i:1;a:2:{s:4:"name";s:13:"Дю-Буше";s:4:"href";s:37:"http://archodessa.com/tags/dyu-bushe/";}i:2;a:2:{s:4:"name";s:29:"кирпичный стиль";s:4:"href";s:43:"http://archodessa.com/tags/kirpichnyy-stil/";}i:3;a:2:{s:4:"name";s:14:"клиника";s:4:"href";s:35:"http://archodessa.com/tags/klinika/";}i:4;a:2:{s:4:"name";s:20:"Минкус А. Б.";s:4:"href";s:39:"http://archodessa.com/tags/minkus-a-b-/";}i:5;a:2:{s:4:"name";s:18:"неоготика";s:4:"href";s:37:"http://archodessa.com/tags/neogotika/";}i:6;a:2:{s:4:"name";s:12:"Отрада";s:4:"href";s:34:"http://archodessa.com/tags/otrada/";}i:7;a:2:{s:4:"name";s:22:"протомодерн";s:4:"href";s:39:"http://archodessa.com/tags/protomodern/";}i:8;a:2:{s:4:"name";s:10:"Ясная";s:4:"href";s:35:"http://archodessa.com/tags/yasnaya/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:44:"http://archodessa.com/all/yasnaya-6/comment/";}