a:14:{s:5:"title";s:98:"Преображенская, 9а. Жилой дом специалистов-строителей";s:4:"text";s:18240:"<p></p>
<blockquote>
<p>Дом специалистов-строителей — последняя жилая постройка выдающегося архитектора Л. М. Чернигова и один из лучших в Одессе примеров позднего конструктивизма.</p>
</blockquote>
<p>Тип здания: <b>многоквартирный жилой дом</b><br />
Стиль: <b>конструктивизм</b>, <b>сталинский неоклассицизм</b><br />
Архитектор: <b>Л. М. Чернигов</b><br />
Дата строительства: <b>1934</b><br />
Статус: <b>не определен</b><br />
Организация: <b><a href="http://www.makemycake.com.ua/">Кондитерская Make My Cake</a></b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_1.jpg" width="1000" height="539" alt="" />
<p>Общий вид</p>
</div>
<p>Архитектор Леонид Маркович Чернигов оставил в Одессе огромное наследие, которое можно разделить на несколько хронологических этапов и в каждом несомненно найдутся свои шедевры. Начав карьеру с долговременного и плодотворного сотрудничества с известным миллионером и меценатом А. П. Руссовым, Чернигов спроектировал по его заказу несколько великолепных доходных домов на Соборной площади (в соавторстве с В. И. Шмидтом), Софиевской и Торговой. В начале последней им были выстроены так же несохранившиеся до наших дней особняк и картинная галерея Руссова.</p>
<p>Переход от эклектики к принципам формообразования модерна в творчестве Л. М. Чернигова хорошо иллюстрируют две постройки, близкие как по типологии так и по композиционной схеме. Здания окружного трибунала по улице Софиевской, 19 (1903, решено ещё в классических традициях архитектуры второй половины XIX века) и казначейства по улице Пастера, 16 (1906, уже сочетающего традиционные формы с декором чисто модернистского толка). Эти монументальные и несколько тяжеловесные сооружения стали своего рода доминантами значительных отрезков указанных улиц.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f15d724568fb0010a&amp;ie=UTF8&amp;ll=46.488168,30.732829&amp;spn=0,0&amp;t=m&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Несомненным остается тот факт, что именно дальнейшее творчество Чернигова навсегда внесло его имя в число наиболее знаковых для одесского модерна, наравне с М. И. Линецким,  В. И. Прохаской, Ф. П. Нестурхом, В. А. Домбровским, А. Б. Минкусом и многими другими.</div>
<p>Послереволюционный период деятельности Л.М. Чернигова целиком был посвящён промышленному зодчеству. По его разработкам в конце 1920-х — начале 1930-х годов были построены, в частности, поражающие своей рациональностью, корпуса хлебзаводов №1 по улице Одария (Лесной), 9 и №2 по улице Прохоровской, 47; «марсельское» отделение сахарного завода по улице Черноморского Казачества (Московской), 74 (совместно с архитектором А.Н. Чичкиным), другие сооружения.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_3.jpg" width="1000" height="722" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_2.jpg" width="1000" height="727" alt="" />
<p>Общий вид</p>
</div>
<p>В то же время Л. М. Чернигов возглавлял проектирование в одном из крупнейших строительных трестов города — «Индстрое». Весьма примечательно, что одной из его последних работ стало участие в разработке документации для строительства жилого дома специалистов-строителей по улице Преображенской, 9, рядом с одной из первых его построек.</p>
<p>Большой двухсекционный дом явственно иллюстрирует тяготение Чернигова к классическим традициям в одесской архитектуре начала XX века, пропущеным сквозь принципы социалистического гражданского строительства.</p>
<p>Как и многие жилые дома середины 1930-х годов, творение Чернигова еще сохраняло общие черты безвозвратно уходящего в прошлое конструктивизма, однако вместе с тем возродились элементы, присущие доконструктивистской эпохе. Таким образом, в масштабах Одессы, дом на Преображенской — одно из наиболее ранних архитектурных произведений, красноречиво демонстрирующее один из вариантов дальнейшего развития советской архитектуры. Здесь уже можно наблюдать рождение совершенно нового стиля, который в будущем искусствоведы и историки архитектуры назовут «сталинским неоклассицизмом».</p>
<p>Композиция фасадов и планировка монументального пятиэтажного здания подчинены строгой симметрии. Главный фасад протяженностью в тринадцать оконных осей удачно вписан в фронтальную застройку Преображенской благодаря не только хорошо найденым пропорциям, но и высоте, почти идентичной соседнему дому №11 на углу улицы Елисаветинской (Щепкина).</p>
<p>Два первых этажа трактуются как цоколь и отделаны крупным строгим рустом. Центральные пять осей подчеркнуты в простенках аскетичными лопатками без декора, которые на пятом этаже дополнены неоклассическими полуциркульными нишами.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_4.jpg" width="632" height="1000" alt="" />
<p>Одна из ниш на пятом этаже</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_5.jpg" width="1000" height="604" alt="" />
<p>Балконное ограждение</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="534"data-height="1000"data-aspectRatio="0.534">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_6.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_6.thumb.jpg" width="534" height="1000" alt="Вход в правосторонний подъезд (дверь вероятно оригинальная)"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_7.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_7.thumb.jpg" width="636" height="1000" alt="Вход в левосторонний подъезд"/></a></div>
<p>Аналогичным образом решены крайние оси по сторонам фасадной плоскости. Высота уровня карниза на пяти центральных осях слегка приподнята относительно боковых частей фасада, что делает здание силуэтно похожим на доходный дом А. П. Руссова на Коблевской 38-а.<br />
Дом оборудован двумя подъездами с длинными вестибюлями и традиционным освещением со стороны двора. Кроме того каждый из подъездов имеет балконы служебного назначения, что для Одессы в целом — редкость.</p>
<p>На лестницах установлены перила модернизированного геометрического дизайна, почти аналогичные таковым в корпусе 6 комплекса Павловских домов дешевых квартир (Канатная, 81).</p>
<p><b>Подъезд (левосторонний)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="688"data-height="1000"data-aspectRatio="0.688">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_8.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_8.thumb.jpg" width="688" height="1000" alt="Лестничный шлюз"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_18.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_18.thumb.jpg" width="796" height="1000" alt="Рекламная табличка советских времен в шлюзе"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_19.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_19.thumb.jpg" width="1000" height="793" alt="Информационная табличка советских времен в шлюзе"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_9.jpg" width="674" height="1000" alt="" />
<p>Вид лестничной клетки со стороны шлюза</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="700"data-height="1000"data-aspectRatio="0.7">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_10.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_10.thumb.jpg" width="700" height="1000" alt="Перила, начало входного пролета"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_11.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_11.thumb.jpg" width="705" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_12.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_12.thumb.jpg" width="755" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_13.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_13.thumb.jpg" width="697" height="1000" alt="Перила, фрагмент"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_14.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_14.thumb.jpg" width="721" height="1000" alt="Перила, фрагмент"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_17.jpg" width="489" height="1000" alt="" />
<p>Оригинальная квартирная дверь</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="514"data-height="1000"data-aspectRatio="0.514">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_15.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_15.thumb.jpg" width="514" height="1000" alt="Световое окно с балконной дверью на последнем этаже"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_16.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_16.thumb.jpg" width="746" height="1000" alt="Световое окно"/></a></div>
<p>Широкая арка проезда с плоским перекрытиями ведет в обширный двор сложной неправильной формы, совмещенный со двором дома специалистов (нач. 1930-х г.г.) на Елисаветинской, 21, который вероятно принадлежал тому же ведомству.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_20.jpg" width="693" height="1000" alt="" />
<p>Арка проезда</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_21.jpg" width="933" height="1000" alt="" />
<p>Дворовой фасад, общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="621"data-height="1000"data-aspectRatio="0.621">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_22.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_22.thumb.jpg" width="621" height="1000" alt="Верхние световые окна одного из подъездов со служебным балконом"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_25.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_25.thumb.jpg" width="449" height="1000" alt="Верхние световые окна одного из подъездов со служебным балконом"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_24.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_24.thumb.jpg" width="679" height="1000" alt="Один из служебных балконов с оригинальными ограждениями и дверь"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_23.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_23.thumb.jpg" width="1000" height="732" alt="Один из служебных балконов с оригинальными ограждениями"/></a></div>
<p>Если анализировать архитектуру дома на Преображенской, 9 в целом, здание несомненно представляет собой интереснейший образец переходного этапа в советской архитектуре от конструктивизма к предвоенному неоклассицизму. Несмотря на сдержанность и минималистичность отделки и полное отсутствие декоративных деталей, дом хорошо гармонирует со значительно более пышной окружающей застройкой, благодаря ретроспективным для середины 1930-х годов композиционным решениям фасада и общей масштабной соразмерности.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/JY9Yy92U558" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://archexplorer.wordpress.com/2011/07/02/%D0%B6%D0%B8%D1%82%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D1%96%D0%B9-9/">Одеса. Житловий будинок на Преображенській, 9а</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:18;s:11:"maps_google";i:46;s:8:"fotorama";i:88;s:7:"youtube";i:91;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:25:{i:0;s:24:"preobrazhenskaya-9_1.jpg";i:1;s:24:"preobrazhenskaya-9_3.jpg";i:2;s:24:"preobrazhenskaya-9_2.jpg";i:3;s:24:"preobrazhenskaya-9_4.jpg";i:4;s:24:"preobrazhenskaya-9_5.jpg";i:5;s:24:"preobrazhenskaya-9_6.jpg";i:6;s:24:"preobrazhenskaya-9_7.jpg";i:7;s:24:"preobrazhenskaya-9_8.jpg";i:8;s:25:"preobrazhenskaya-9_18.jpg";i:9;s:25:"preobrazhenskaya-9_19.jpg";i:10;s:24:"preobrazhenskaya-9_9.jpg";i:11;s:25:"preobrazhenskaya-9_10.jpg";i:12;s:25:"preobrazhenskaya-9_11.jpg";i:13;s:25:"preobrazhenskaya-9_12.jpg";i:14;s:25:"preobrazhenskaya-9_13.jpg";i:15;s:25:"preobrazhenskaya-9_14.jpg";i:16;s:25:"preobrazhenskaya-9_17.jpg";i:17;s:25:"preobrazhenskaya-9_15.jpg";i:18;s:25:"preobrazhenskaya-9_16.jpg";i:19;s:25:"preobrazhenskaya-9_20.jpg";i:20;s:25:"preobrazhenskaya-9_21.jpg";i:21;s:25:"preobrazhenskaya-9_22.jpg";i:22;s:25:"preobrazhenskaya-9_25.jpg";i:23;s:25:"preobrazhenskaya-9_24.jpg";i:24;s:25:"preobrazhenskaya-9_23.jpg";}}s:4:"time";a:2:{i:0;i:1391281679;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1410443306;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:8:{i:0;a:2:{s:4:"name";s:4:"1934";s:4:"href";s:32:"http://archodessa.com/tags/1934/";}i:1;a:2:{s:4:"name";s:28:"конструктивизм";s:4:"href";s:42:"http://archodessa.com/tags/konstruktivizm/";}i:2;a:2:{s:4:"name";s:48:"многоквартирный жилой дом";s:4:"href";s:54:"http://archodessa.com/tags/mnogokvartirnyy-zhiloy-dom/";}i:3;a:2:{s:4:"name";s:26:"неоклассицизм";s:4:"href";s:41:"http://archodessa.com/tags/neoklassicizm/";}i:4;a:2:{s:4:"name";s:28:"Преображенская";s:4:"href";s:45:"http://archodessa.com/tags/-preobrazhenskaya/";}i:5;a:2:{s:4:"name";s:47:"сталинский неоклассицизм";s:4:"href";s:52:"http://archodessa.com/tags/stalinskiy-neoklassicizm/";}i:6;a:2:{s:4:"name";s:33:"фоновая застройка";s:4:"href";s:46:"http://archodessa.com/tags/fonovaya-zastroyka/";}i:7;a:2:{s:4:"name";s:24:"Чернигов Л. М.";s:4:"href";s:44:"http://archodessa.com/tags/chernigov-l-m--2/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:54:"http://archodessa.com/all/preobrazhenskaya-9a/comment/";}