a:10:{s:5:"title";s:221:"Фонтанская дорога,8 и 10. Комплекс зданий Одесского имени Великого князя Константина Константиновича Кадетского корпуса";s:4:"text";s:55455:"<p></p>
<blockquote>
<p>Одесский Кадетский корпус — единственное известное в городе творение военных инженеров П. Е. Кошлича и С. П. Залесского. Несмотря на сугубо утилитарное назначение, его постройки более чем наглядно иллюстрируют пример тонкого сочетания функциональности и редко совместимой с ней архитектурной эстетичности.</p>
</blockquote>
<p>Тип здания:<br />
<b>учебный корпус</b><br />
<b>хозяйственный флигель</b><br />
<b>электрическая подстанция</b><br />
<b>конюшня</b><br />
<b>обсерватория</b><br />
<b>жилой дом</b></p>
<p>Стиль:<br />
<b>кирпичный стиль</b><br />
<b>эклектика</b><br />
<b>ренессанс</b><br />
<b>псевдовизантийские стилизации</b><br />
<b>модернизированная эклектика</b></p>
<p>Архитекторы:<br />
<b>П. Е. Кошлич</b> (воен.инженер)<br />
<b>С. П. Залесский</b> (воен.инженер)</p>
<p>Дата строительства:<br />
<b>1902</b> (учебный корпус, хоз. корпус, дома преподавательского состава позади комендантского корпуса, большая электрическая подстанция, конюшня и ограда)<br />
<b>1900-е</b> (дом преподавательского состава в глубине участка)<br />
<b>1950-е</b> (один из хозкорпусов и малая электрическая подстанция)</p>
<p>Состав комплекса:<br />
<b>учебный корпус с домовой церковью, прачечной, столовой и лазаретом</b><br />
<b>комендантский корпус</b><br />
<b>дома преподавательского состава</b> (3 здания)<br />
<b>большая электрическая подстанция</b><br />
<b>малая электрическая подстанция</b><br />
<b>обсерватория</b> (не сохранилась)<br />
<b>хозяйственный корпус</b> (старый)<br />
<b>хозяйственный корпус</b> (новый)<br />
<b>конюшня</b> (ныне тир)<br />
<b>ограда</b></p>
<p>Адресное распределение:<br />
<b>Фонтанская дорога, 8/1 и 8/4</b> (ансамбль из двух симметричных домов преподавательского состава)<br />
<b>Фонтанская дорога, 8/8</b> (дом преподавательского состава)<br />
<b>Фонтанская дорога, 10</b> (кадетский корпус и смежные строения)</p>
<p>Статус:<br />
<b>памятник истории и архитектуры местного значения</b> (учебный и комендантский корпуса)<br />
<b>объект фоновой застройки</b> (?) (дома преподавательского состава, хоз.корпуса, конюшня)</p>
<p>Расположенный на четвертой станции Большого Фонтана, обширный комплекс бывшего Кадетского корпуса, включает в себя главное здание с домовой церковью, лазарет, комендантский корпус, хозяйственные корпуса (в том числе конюшню), две подстанции и дома преподавательского состава. Обсерватория находившаяся на территории к сожалению не сохранилась. Многие постройки Корпуса представляют собой выдающиеся примеры кирпичного стиля начала XX века, и являются не только архитектурными памятниками но и памятниками истории, которая началась несколько раньше постройки самих зданий — 16 апреля 1899 г. когда по Высочайшему повелению императора Николая II, объявленном в приказе по Военному ведомству № 116 за 1899 г., был основан Одесский кадетский корпус, 24-й по счету сухопутный кадетский корпус страны.</p>
<p>С этой даты принято отсчитывать его историю, которая делится на два неравных периода: первый, немногим более двадцати лет, с сентября 1899 г. по январь 1920 г. — на родине, и второй, с января 1920 г. по осень 1924 г., — на чужбине. Предполагалось, что в корпусе будут учиться в основном дети-сироты, чьи отцы были офицерами российской армии. Выпускники кадетских корпусов поступали в военные училища (воспитанники которых назывались юнкерами), после окончания которых распределялись офицерами в гвардию и армию соответственно успеваемости.<br />
13 мая 1889 г. решением Военного совета была сформирована строительная комиссия по постройке зданий корпуса, а ответственным за строительство был назначен военный инженер полковник Залесский. До завершения строительства корпусу были временно предоставлены помещения Сабанских казарм на улице Канатной. В конце мая 1899 г. в Одессу прибыл назначенный директором корпуса генерал-майор М. Е. Дерюгин и руководящий персонал, который приступил к организации ремонта казарм и подготовке их к приему первых кадетов. 26 августа 1899 г. состоялись экзамены, после которых в первый класс корпуса были зачислены 68 человек. 1 сентября отслужили торжественный молебен, и со следующего дня начался первый учебный год. В конце осени 1900 г. корпус впервые посетил великий князь Константин Константинович, в марте того же года назначенный главным начальником военно-учебных заведений.</p>
<p>В мае 1900 г. ответственный за постройку новых зданий корпуса полковник С. П. Залесский был заменен военным инженером П. Е. Кошличем (род. в 1861 г.), который частично завершил строительство к началу 1902-1903 учебного года, а окончательно в 1904-1905 г.г. К моменту постройки в главном здании было 140 отдельных помещений: учебные классы, спальни, столовая, сборное помещение, гимнастический зал. Внутри главного здания была построена церковь во имя святых равноапостольных Кирилла и Мефодия. Отдельно располагались двух- и трёхэтажные строения для директора и канцелярии, лазарет на 14 палат, офицерские квартиры. Кроме того, имелась конюшня на 12 лошадей, экипажный сарай, обсерватория, оранжерея, погреб для продуктов, котельная, баня, механическая прачечная, караулка. На создание Одесского кадетского корпуса были выделены большие ассигнования. Внутренняя отделка зданий была (и остается) богата лепниной, по последнему слову был устроен гимнастический зал.</p>
<p>На высоком научном уровне был поставлен образовательный процесс. Кадетам преподавали Закон Божий, русский язык и словесность, французский, немецкий языки, математику, естественную историю, физику, космографию, географию, историю, законоведение, чистописание, черчение. Заполнен был и досуг детей. Внеклассные уроки были обязательны для всех. Это были танцы, пение, гимнастика, фехтование, лепка, рисование, фотография, переплётное мастерство, английский язык, практические занятия по физике, гальванопластика. Имелись струнный, духовой и балалаечный оркестры, театр. В кадетской голубятне содержалось 120 голубей восьми пород. Одесская дума выделила под дачи участок на Сухом лимане, кадеты занимались там рыбной ловлей, плотницким и малярными работами, велоспортом, стрельбой. Совершались экскурсии в Херсон, Севастополь, организовывались поездки в страны Европы.</p>
<p>Для постройки нового здания корпусу был отведен обширный участок на 4-й станции Большого Фонтана, между лагерями одесского гарнизона и новым ипподромом Общества поощрения скакового и бегового коннозаводства (в одесских справочниках 1910-х годов адрес кадетского корпуса указывался как 4-я станция парового, а впоследствии — электрического трамвая Средне-Фонтанской дороги). 10 мая 1901 г. на этом участке была совершена торжественная закладка новых зданий. Богослужения возглавил архиепископ Херсонский и Одесский Иустин. 24 марта 1902 г. был устроен праздник древонасаждения, и кадеты под руководством специалистов засадили деревьями аллею перед зданием корпуса вдоль забора, а от каждой роты посадили по дубу в честь великого князя Константина Константиновича и его супруги (возле памятника великому князю, установленного недалеко от главного здания корпуса в 1999 г., перед одним из дубов была установлена табличка, на которой указано, что этот дуб посадил сам великий князь). 14 июня 1902 г. над куполом, венчавшим корпусный храм, был поднят крест. Настоятелем храма, законоучителем кадет 3-й, 2-й и 1-й рот, а также духовником начальствующего состава и семей корпусного персонала был протоиерей о. Сергий Петровский. Отец Сергий был весьма знающим историком, и его лекции на исторические темы принимались с громадным интересом не только в стенах корпуса, но и в университетских аудиториях. В храме пел свой кадетский хор под управлением регента К. А. Николенко.По воспоминаниям одного из бывших кадетов, через 20 лет на месте снесенного купола была установлена статуя красноармейца.</p>
<p>5 октября 1902 г. в Одессу вновь прибыл великий князь Константин Константинович, присутствовавший на состоявшемся на следующий день освящении корпусного храма в память Святых Равноапостольных братьев Кирилла и Мефодия. На следующий день Великий князь знакомился со вновь поступившими в корпус. В зале 3-й роты в присутствии Великого князя состоялся музыкально-литературный вечер с участием хора певчих, духового корпусного оркестра и отдельных исполнителей-кадет. «Я выношу от Одесского Кадетского Корпуса, от освящения его храма и всего виденного мною самое приятное впечатление», — были слова Великого князя перед его отъездом. В 1903 г. приступили к новому учебному году полные 5 классов кадет 2 роты. От одной из княгинь корпус получил в подарок портретную галерею всех российских царей и императоров Дома Романовых, которая была размещена в верхнем парадном зале, этот зал получил наименование «портретного». 17-го сентября 1904 г. в Одессу прибыл император для проведения смотра Одесского 8-го армейского корпуса перед его отправкой на Дальний Восток. Кадетский корпус прибыл на смотр в полном составе. Ему было отведено место на правом фланге войск. Император поздоровался с кадетами и повелел директору корпуса перевести кадет ближе к царскому шатру, чтобы им лучше был виден парад войск. Отъезжающие на фронт офицеры после парада посетили корпус и сфотографировались вместе с кадетами. Кадеты на руках несли отбывающих офицеров до ворот корпуса. В январе 1905 г. кадеты провели сбор денег для создания фонда по выдаче пособий семьям убитых нижних чинов 4-й стрелковой бригады. В 1904 г. великий князь вновь посетил корпус. 17 сентября 1904 г. кадеты корпуса впервые представились императору Николаю II, который прибыл в Одессу, чтобы произвести смотр войскам Одесского<br />
8-го армейского корпуса перед выступлением на Дальний Восток. 7 октября 1905 г. корпусу было пожаловано знамя, доставленное сюда 10 мая 1906 г. генерал-лейтенантом Анчутиным, помощником великого князя, о чем кадетам было объявлено 17-го октября во время торжественного построения, на которое 1-я строевая рота впервые вышла с ружьями. После парада кадет отпустили в увольнение, но они были вынуждены вернуться в корпус во избежание нежелательных инцидентов, так как в городе начались революционные выступления рабочих, и студенты пытались привлечь к этим выступлениям кадет. 18-го октября для охраны корпуса прибыла полубатарея 15-й артиллерийский бригады. В самом корпусе никаких инцидентов отмечено не было. Однако кадеты очень переживали из-за неудач русской армии в русско-японской войне. Директор корпуса, выступая перед кадетами, сказал им: «Все это легло на ваши юные плечи, и вы должны будете исправить ошибки ваших отцов и восстановить достоинство и честь Родины. В противном случае наша, любимая нами, Матушка-Россия зачахнет. Поэтому вам необходимо прилежно и многому учиться».<br />
24 мая 1906 г. был утвержден жетон корпуса и основано Общество взаимопомощи бывших кадетов и служащих Одесского кадетского корпуса. 30 мая 1906 г. первые 75 выпускников окончили кадетский корпус, 65 человек из них поступили в различные военные училища.<br />
Осенью 1910 г. к территории корпуса был присоединен большой участок лагерей (бывший лагерь 4-го стрелкового артдивизиона), простиравшийся от «садика» 1-й роты до 5-й станции Большефонтанского трамвая — до дороги к аэродрому и тюремному замку. На этой территории были построены тир и бараки, где кадеты проводили летний отдых до начала учебного года.<br />
В 1912 г. корпус в последний раз посетил великий князь Константин Константинович, который скончался в июне 1915 г. Вскоре корпус получил название Одесский великого князя Константина Константиновича кадетский корпус. Наименование это не случайно. По традиции, некоторые кадетские корпуса получали в качестве почетной приставки к наименованию учебного заведения имя шефа — члена императорской фамилии или видного военачальника: 2-й Московский императора Николая I, Донской императора Александра III, Оренбургский Неплюевский, Хабаровский графа Муравьева-Амурского кадетские корпуса и так далее. Великий князь Константин Константинович (1858—1915), чье имя получил корпус, был довольно неординарной личностью в императорской фамилии. Внук императора Николая I, двоюродный дядя императора Николая II, генерал-адъютант (1901), генерал от инфантерии (1907), в 1900-1910 гг. он был главным начальником, а с 1910 г. генерал-инспектором военно-учебных заведений империи. С 1889 г. и до конца жизни он был президентом Петербургской академии наук, также был известен как талантливый поэт, переводчик и драматург (писал под псевдонимом «К.Р.»), способный композитор и одаренный музыкант. Как уже отмечалось, великий князь трижды посетил Одесский кадетский корпус с инспекторским визитом. С момента основания корпуса кадеты носили голубые погоны с инициалами «О.К.» — Одесский кадетский, а после пожалования корпусу шефства великого князя погоны получили вензельное изображение его инициалов — «К.К.» под великокняжеской короной.<br />
В 1914 г. российские войска оставили Польшу. Был эвакуирован из Варшавы Суворовский корпус, при этом в Одессу был доставлен и помещен в кадетском корпусе памятник генералиссимусу Суворову, перед которым во время парадов проходили кадеты (таким образом, в Одессе в разное время находились как этот памятник А. В. Суворову, так и памятник работы Эдуардса, позднее переданный в Измаил, а в настоящее время поднимается вопрос об изготовлении и установке нового монумента великому полководцу).<br />
В 1917 г. корпус закончили 71 кадет XII-го выпуска. Этим выпуском завершилась жизнь корпуса в императорской России.<br />
В марте 1917 г. начался новый, трагический период в истории корпуса, как и всей страны. Кадеты и подавляющее большинство преподавательского состава не приняли свержение монархии и установление власти Временного правительства. На параде в Одессе, который принимал командующий войсками округа генерал Маркс, представлявший Временное правительство, кадеты во главе с ротным командиром полковником Самоцветом отдали честь не ему, а памятнику императрице Екатерине II, а возвратившись в корпус, исполнили гимн «Боже, царя храни!». «Революционный трибунал» прислал в корпус комиссию, но дело закончилось лишь порицанием. В мае в Одессу прибыл министр временного правительства Гучков, в честь чего был проведен парад. Кадетов обязали явиться на парад с красными флагами, которые они сожгли. Произошел скандал. Левая пресса писала о корпусе, как об «осином гнезде конрреволюции», называя кадетов «волчатами» и «жандармскими панычами», а газета «Киевлянин», редактируемая В. В. Шульгиным, напротив, называла корпус «гнездом орлят», чем они весьма гордились.<br />
В конце августа — начале сентября 1917 г. корпус был эвакуирован из Одессы в Ростов-на-Дону, а в середине сентября — в Новочеркасск, где находился в ужасных условиях. В середине октября приказом донского атамана Каледина корпус был расформирован, а кадетам предложено самостоятельно вернуться в семьи. Кадеты, большинство из которых были родом из Одессы, небольшими группами по 20-30 человек начали возвращаться домой. Часть из них вступила в различные формирования Добровольческой армии, и уже вскоре они приняли участие в боях с красными частями, понеся первые потери убитыми и ранеными. К середине ноября 1917 г. в Одессу вернулись кадеты, добравшиеся сюда из Ростова и Новочеркасска. Кадеты были собраны в здании Епархиального женского училища, но не как кадетский корпус, а как некое заведение без наименования, но при руководстве прежнего директора, полковника Бернацкого. Вскоре начались занятия. Весной 1918 г. большевики вследствие наступления австро-германских войск оставили Одессу, и начался период гетманской Украины. Корпус был возрожден как гетманский, и ему были возвращены здания. В конце 1918 г. гетманат прекратил существование, а Одессу заняли войска Антанты. Ранней весной 1919 г. войска союзников начали готовиться к эвакуации, в связи с чем было решено эвакуировать корпус в Туапсе. В начале августа 1919 г. Одесса была занята войсками Добровольческой армии, а в начале октября корпус был возвращен в Одессу. В конце января 1920 г. части Добровольческой армии покидали Одессу. Как отмечено в истории корпуса, изданного в 1974 г. его выпускниками за рубежом, «Днем 25 января 1920 года закончилось существование Одесского Вел. Князя Константина Константиновича кадетского корпуса, как такового, на своей русской земле, в родной Одессе». Благодаря панике, возникшей в городе, и нерешительности директора корпуса полковника Бернацкого, корпусу не удалось благополучно эвакуироваться. Части кадетов удалось погрузиться в порту на суда и добраться в конечном итоге до королевства сербов, хорватов и словенцев (Югославии), а остальные кадеты, не сумевшие пробиться в порт, во главе с директором корпуса, были вынуждены присоединиться к отступающим войскам и прорываться пешим порядком через румынскую границу, но, выдворенные румынами, вернулись в Одессу (впоследствии часть их все же через Румынию попала в Югославию, понеся большие потери). В итоге к апрелю 1920 г. в сербском городе Панчево собрались разрозненные группы кадетов, выступившие в январе 1920 г. из Одессы. По военной линии корпус был подчинен военному агенту главнокомандующего вооруженными силами юга России, который назначил директором училища генерал-лейтенанта Б. А. Адамовича. Еще ранее, в марте 1920 г., по приказу военного агента Одесский кадетский корпус был лишен своего названия и переименован в «Сводный кадетский корпус» (кроме одесских кадетов, в него вошли кадеты Киевского и Полоцкого корпусов). В августе того же 1920 года корпус был назван «Русский кадетский корпус в Сербии», в сентябре — «Русский Киево-Одесский корпус», а в сентябре 1921 г. — «Русский кадетский корпус в королевстве сербов, хорватов и словенцев», или «1-й Русский кадетский корпус». В 1924 г. состоялся пятый по счету Сараевский, или XIX Одесский выпуск окончивших корпус кадетов. Это были последние кадеты, всего семь человек, принятые в корпус в Одессе, и, по мнению бывших кадетов, издавших в 1974 г. историю Одесского кадетского корпуса, с этим выпуском закончил свое идейное существование Одесский великого князя Константина Константиновича кадетский корпус (1-й Русский кадетский корпус прекратил свое существование с занятием советскими войсками Югославии в 1944 г.).<br />
Директорами Одесского кадетского корпуса были: генерал-лейтенант Михаил Евсеевич Дерюгин (в 1899—1906), в 1906-м вышедший в отставку с чином генерала от инфантерии, генерал-майор, затем генерал-лейтенант Николай Алексеевич Родкевич (в 1906—1914), в 1914 г. назначенный командиром бригады 8-й кавалерийской дивизии в действующую армию, генерал-майор Павел Ефимович Кошлич (1914—1917), летом 1917-го вышедший в отставку, полковник Владимир Александрович Бернацкий (лето 1917 — январь 1920 г.), в королевстве Сербия — генерал-лейтенант Адамович (с 1920 г.). Бывшие второй и четвертый директора корпуса — генерал-лейтенант Родкевич и полковник Бернацкий — остались после 1920 г. в Одессе (последний служил в Красной Армии). В 1931 г. оба были арестованы по делу «Весна». Родкевич скончался в ссылке в Алма-Ате, а Бернацкий был расстрелян.<br />
По свидетельству историка белого движения С. В. Волкова, из 99 офицеров, окончивших Одесский кадетский корпус и дослужившихся до генеральских и штаб-офицерских чинов, 71 получил их в белых армиях (по 7 в императорской и болгарской, 6 в польской, 5 в югославской, по 1 в гетманской, грузинской и литовской), из 25 капитанов, занимавших штаб-офицерские должности, — 11 (12 в императорской, по 1 в югославской и РОА). Из 235 погибших выпускников корпуса 70 погибли в 1-й мировой войне, 128 в белых армиях (в том числе 56 в 1920 г.) и еще 32 в борьбе с большевиками после гражданской войны. Из 1196 выпускников корпуса в белых армиях служили 446, то есть подавляющее большинство тех, чья судьба известна. Из прочих 70 погибли в мировую войну, 53, в том числе иностранцы, служили в иностранных армиях. В эмиграции объединения Одесского корпуса издавали в Париже журнал «Досуг одесского кадета», в Нью-Йорке — информационный бюллетень, в Торонто — «Бюллетень горя».<br />
В советское время в зданиях бывшего кадетского корпуса размещались различные военно-учебные заведения. Так, во второй половине ХХ века здесь находился Одесский институт сухопутных войск, а с 2008 г. — Военный институт Одесского политехнического университета. В 1999 г., к 100-летию со дня основания кадетского корпуса, недалеко от главного здания был установлен памятник великому князю Константину Константиновичу работы скульптора Токарева.<br />
Сравнительно недавно началось восстановление и функционирование Кирилло-Мефодиевской церкви, действовавшей при кадетском корпусе в 1902-1919 годах. Она расположена на втором этаже главного корпуса учебного заведения, проводятся реставрационные работы, установлен купол храма, по выходным в церкви проходит служба. На первом этаже главного здания расположен музей, в экспозиции которого собраны документы и раритеты, рассказывающие об истории Одесского кадетского корпуса и соседнего Сергиевского артиллерийского училища, а также учебных заведений, которые позднее находились в их стенах, с начала ХХ века до сегодняшнего дня.</p>
<p>Если не считать утрату обсерватории и постройку в советское время на территории комплекса нескольких безликих общежитий, в целом ансамбль зданий сохранился в практически неизменном виде.Главное здание, чей фасад хорошо просматривается со стороны Фонтанской дороги, выстроенно в форме буквы Е и вглубь участка уходят три крыла различной длины.И если фасадный флигель имеет три этажа, крылья — двухэтажные. лишь крайнее правостороннее крыло (если смотреть со стороны Фонтанской дороги), в послевоенное время было надстроенно этажом, который конечно же не был вписан в стиль здания но к счастью так же выполнен из кирпича, что несколько смазывает визуальный диссонанс. К центральному крылу примыкает небольшое здание лазарета, так же двухъетажное, однако выполненное в менее строгом, более пластичном стиле. Строгость же фасада главного здания оживляется использованием арочных проемов окон, кованных аграфов, ритмичным вертикальным членением посредством пилястр и тремя выступающими ризалитами, в центральном из которых устроен парадный вход в здание, а второй и третий этажи занимает домовая церковь. Упомянутый выше вход ведет в просторный холл, чьи крупномасштабные перекрытия несмотря на некоторую тяжеловесность создают тем не менее впечатление необычайной торжественности и впечатление это усиливается при подходе к широкой парадной лестнице. Лепное оформление очень сдержанно и выраженно в виде пышных стилизаций замковых камней в центральной части арок перекрытий и пилястр с позолоченными капителями упрощенного коринфского ордера, украшающих арочные проходы на этажи со стороны лестницы. На третьем этаже наличники окон лестничной клетки увенчаны ампирными венками, контрастирующими с аскетичным фонарем, который вероятно был изначально расписан. Сама лестница полностью сохранила оригинальные перила, чей рисунок уникален и повторяясь в комендантском корпусе, нигде более не встречается. Из интересных оригинальных элементов убранства стоит упомянуть старинный фиксатор цепного ограждения (?), сохранившийся на первом этаже в проеме двери помещения, где ныне расположен музей. На нем сохранилось клеймо «С.П.Б.Металл.Заводъ", и точно такой же можно увидеть в аванзале Городской Публичной библиотеки на Пастера, 13.<br />
На лестничной площадке, между вторым и третьим этажами, расположен вход в большой зал столовой и поныне исполняющий ту-же функцию,что и столетие назад. Своды поддерживают,установленные в два ряда чугунные колонны, украшенные пышными капителями визуально делящими зал на три просторных «нефа".На втором этаже расположенны аудитории, а непосредственно напротив лестницы устроен вход в домовую церковь, в целом максимально воссоздающую в своем убранстве храм, ликвидированный большевиками. Утраченный алтарь заменен копией, стены заново расписаны и в целом интерьер церкви выдержан в лучших традициях византийского стиля. Церковный зал занимает по высоте два этажа, с третьего можно попасть на длинный балкон, охватывающий зал по периметру за исключением алтарной части и поддерживаемый роскошно декорированными кронштейнами.Там-же, на третьем этаже с двух сторон от церкви расположенны два огромных зала, подчиненных анфиладной планировке здания — их необходимо пересечь,что бы попасть в расположенные за ними технические помещения. Левосторонний (если смотреть с лестницы), Георгиевский, зал, ныне использующийся для различных административных собраний, ранее играл роль зала для торжеств. Правосторонний, Белый зал функционирует как актовый (Зал торжественных событий).Здесь изначально был оборудован упомянутый ранее,Гимнастический зал, изображения которого можно встретить на нескольких открытках начала XX века.С точки зрения архитектурного оформления, оба зала совершенно идентичны и отличаются только цветовой гаммой в оформлении. Архитектура залов сдержанна, но весьма торжественна — расположенные по сторонам окна отмечены изящными пилястрами, которые поддерживают массивный карниз. Пилястры увенчаны капителями свободно трактованного ионического ордера, где между волютами переброшен стилизированный венок. Потолок оформлен скромно, однако большая часть лепки зала сконцентрированна именно на нем. Георгиевский зал выкрашен в глубокий голубой цвет, хорошо контрастирующий с позолотой лепных украшений.Над оконными проемами размещены лепные Георгиевские кресты различных разновидностей. Белый зал лишен изображений Георгиевского креста и выкрашен в однотонной гамме.<br />
Справа от главного здания расположен двухэтажный Коммендантский корпус, между ними — крытый переход на уровне второго этажа, поддерживаемый проездной аркой. Объем корпуса композиционно очень прост и оживлен на торцах двумя мощными ризалитами, в которых располагаются лестничные клетки. В здании сохранилось огромное колличество элементов убранства, начиная от входной двери и заканчивая облицованными кафелем печами и орнаментированными ручками-защелками на окнах. Великолепная кафельная плитка очень редкого рисунка покрывает полы вестибюля и лестничных площадок, исполнение самой лестницы полностью повторяет парадную лестницу в главном корпусе — мрамор ступеней и рисунок перил идентичны.<br />
Лазарет и прачечная выстроенны,как уже упоминалось ранее, в менее строгом чем главный корпус стиле и примыкают к нему с тыльной стороны участка. В стиле лазарета присутствуют едва заметные черты модерна, фасад оживляется трехгранным лестничным ризалитом и двумя прямоугольными ризалитами, отмечающими входы в здание. С противоположной стороны по отношению к трехгранному ризалиту расположен главный вход, выделенный массивным порталом. По сравнению с лазаретом, прачечная выстроенна в очень сдержанном ключе и к тому же очень проста по компоновке, представляя собой параллелепипед с выступающим ризалитом входа.Еще один, технический, вход устроен в торце здания.<br />
Кроме всего прочего на территории Кадетского корпуса сохранились несколько маломасштабных хозяйственных построек — кладовая, подстанция (находится за пределами нынешней Военной академии,у самой линии Фонтанской дороги) и тир , выстроенный в некотором отдалении от остальных зданий. Вторая подстанция,так-же возведенная из красного кирпича, находится на территории и выстроена вероятно уже в советское время, так как стиль ее сильно упрощен и более близок именно к советской архитектуре 1930-х годов. К тому же периоду можно отнести небольшую хозяйственную постройку,возведенную слева от здания старой прачечной,в глубине участка.<br />
Завершается список зданий ансамбля бывшими домами преподавательского состава,находящимися сегодня за пределами территории академии и исполняющих функции обыкновенных многоквартирных жилых домов.Два из них выстроенны параллельно крыльям главного здания и представляют собой, если можно так выразиться , ансамбль в ансамбле — будучи размещены на одной оси, они совершенно идентичны и создают четкую симметричную композицию. Компоновка каждого из них достаточно проста — основной объем оживляется двумя лестничными ризалитами,которые по совместительству выступают в роли архитектурных акцентов. Противоположный фасад идентичен и так же отмечен двумя ризалитами, которые здесь играют скорее декоративную роль.<br />
Не может не радовать тот факт, что здания сохранили оригинальные балконные ограждения, а кое где — оконные переплеты начала XX века. Двери квартир лишены декора и очень просты, однако привлекают внимание кафельные покрытия полов, чья орнаментация встречается очень редко.Каждая площадка выложена композицией из расположенных в шахматном порядке серых плиток с белым стилизированным цветком в центре и простых белых, без изображений.Края «обведены» стилизированной рамкой из плиток, при сопоставлении которых получается орнамент из чередующихся голубых и бордовых цветков с четырмя лепестками.Интересен так-же рисунок перил, представляющий собой упрощенную,и в то-же время «модернизированную» версию перил главного корпуса. Потолок лестничной клетки украшен эклектическим лепным карнизом распространенного орнамента.<br />
В некотором отдалении от упомянутых двух домов находится третий, выстроенный судя по архитектуре несколько позже и заметно отходящий от канонов кирпичного стиля. Пространственная компоновка здесь повторяется, однако неизвестно исполняло ли здание ту же функцию, что описанные выше дома. Хотя вероятность изначального жилого  назначения здесь все-же очень велика.<br />
С точки зрения стиля здесь видно сильное влияние северного модерна, что особенно заметно по деревянным кронштейнам, поддерживающим нависающий скат крыши и наличникам третьего этажа. Вход в подъезд низковат, однако сам лестничный объем достаточно просторен и пространство визуально увеличивается благодаря арочным углублениям на площадках, где расположены двери квартир. В целом убранство более чем скромно и лишено какого бы то ни было декора.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Одесский кадетский корпус: страницы истории // «Вечерняя Одесса», 19 мая — 2 июня 2009 г.». С. Решетов</li>
<li>«Одесский Великого князя Константина Константиновича Кадетский корпус». В. Гурковский</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:84;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1408968285;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:17:{i:0;a:2:{s:4:"name";s:7:"1900-е";s:4:"href";s:33:"http://archodessa.com/tags/1900-/";}i:1;a:2:{s:4:"name";s:4:"1902";s:4:"href";s:32:"http://archodessa.com/tags/1902/";}i:2;a:2:{s:4:"name";s:27:"воинская часть";s:4:"href";s:43:"http://archodessa.com/tags/voinskaya-chast/";}i:3;a:2:{s:4:"name";s:17:"жилой дом";s:4:"href";s:38:"http://archodessa.com/tags/zhiloy-dom/";}i:4;a:2:{s:4:"name";s:26:"Залесский С. П.";s:4:"href";s:42:"http://archodessa.com/tags/zalesskiy-s-p-/";}i:5;a:2:{s:4:"name";s:29:"кирпичный стиль";s:4:"href";s:43:"http://archodessa.com/tags/kirpichnyy-stil/";}i:6;a:2:{s:4:"name";s:14:"конюшня";s:4:"href";s:38:"http://archodessa.com/tags/konyushnya/";}i:7;a:2:{s:4:"name";s:20:"Кошлич П. Е.";s:4:"href";s:41:"http://archodessa.com/tags/koshlich-p-e-/";}i:8;a:2:{s:4:"name";s:53:"модернизированная эклектика";s:4:"href";s:56:"http://archodessa.com/tags/modernizirovannaya-eklektika/";}i:9;a:2:{s:4:"name";s:24:"обсерватория";s:4:"href";s:41:"http://archodessa.com/tags/observatoriya/";}i:10;a:2:{s:4:"name";s:57:"псевдовизантийские стилизации";s:4:"href";s:57:"http://archodessa.com/tags/psevdovizantiyskie-stilizacii/";}i:11;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:12;a:2:{s:4:"name";s:27:"учебный корпус";s:4:"href";s:42:"http://archodessa.com/tags/uchebny-korpus/";}i:13;a:2:{s:4:"name";s:33:"Фонтанская дорога";s:4:"href";s:46:"http://archodessa.com/tags/fontanskaya-doroga/";}i:14;a:2:{s:4:"name";s:41:"хозяйственный флигель";s:4:"href";s:48:"http://archodessa.com/tags/hozyaystvenny-fligel/";}i:15;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}i:16;a:2:{s:4:"name";s:47:"электрическая подстанция";s:4:"href";s:55:"http://archodessa.com/tags/elektricheskaya-podstanciya/";}}}