a:14:{s:5:"title";s:71:"Успенская, 7. Доходный дом Котляревской";s:4:"text";s:1359:"<p></p>
<blockquote>
<p>Удивительная, наполненная северным романтизмом и мистичностью, архитектура доходного дома Котляревской вносит здание в число самых заметных и привлекательных в застройке первых кварталов улицы Успенской.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>модернизированная эклектика</b>, <b>модерн</b>,<br />
<b>ренессанс</b><br />
Архитектор: <b>В. И. Прохаска</b><br />
Дата строительства: <b>до 1910 г.</b><br />
Статус: <b>памятник архитектуры и истории местного значения</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/uspenskaya-7_1.jpg" width="1000" height="718" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/uspenskaya-7_2.jpg" width="454" height="1000" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/uspenskaya-7_3.jpg" width="687" height="1000" alt="" />
</div>
<blockquote>
<p>Статья находится в стадии наполнения.</p>
</blockquote>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:3:{i:0;s:18:"uspenskaya-7_1.jpg";i:1;s:18:"uspenskaya-7_2.jpg";i:2;s:18:"uspenskaya-7_3.jpg";}}s:4:"time";a:2:{i:0;i:1388079457;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1388483349;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:47:"http://archodessa.com/all/uspenskaya-7/comment/";}