a:13:{i:0;a:15:{s:6:"number";i:1;s:4:"name";s:37:"Светлана Алексеевна";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1345245342;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1345245342;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:181:"<p>Здоровская подборка, грамотные тексты. Приятно, что кто-то вообще этим занимается.</p>
<p>Молодцы!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:1:"6";s:4:"_ord";i:0;s:8:"_ord_max";i:12;}}i:1;a:15:{s:6:"number";i:2;s:4:"name";s:33:"Анжелика Картонис";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1345281759;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1345281759;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:332:"<p>Великолепнейшая работа!<br />
Пожалуй, о более качественном, подробном и красивом материале нельзя и мечтать. Действительно долгожданно.<br />
Огромное вам, авторы, за это спасибо!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:1:"7";s:4:"_ord";i:1;s:8:"_ord_max";i:12;}}i:2;a:15:{s:6:"number";i:3;s:4:"name";s:27:"Коля Симиренко";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1345291627;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1345291627;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:213:"<p>Очень приятно видеть дом Асвадурова в таком подробном изложении. Я и представить не мог, что он такой красивый!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:1:"8";s:4:"_ord";i:2;s:8:"_ord_max";i:12;}}i:3;a:15:{s:6:"number";i:4;s:4:"name";s:27:"Жанна Киселева";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1345397057;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1345397057;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:270:"<p>Все как надо, молодцы! Жаль фрагментов которые уже утрачены (дверь), а ваша работа сохраняет историю  исчезающих элементов, это важно и здорово.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:1:"9";s:4:"_ord";i:3;s:8:"_ord_max";i:12;}}i:4;a:15:{s:6:"number";i:5;s:4:"name";s:9:"Max Frank";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1345426538;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1365619568;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:148:"<p>This is something more than just photos of Odessa's architecture. Waiting for new buildings from your team. :-)</p>
<p>Hello from NJ, USA.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"10";s:4:"_ord";i:4;s:8:"_ord_max";i:12;}}i:5;a:17:{s:6:"number";i:6;s:4:"name";s:25:"Елена Драчева";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1346072720;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1346072720;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1346072833;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1346072833;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:1195:"<p>Было очень приятно прочитать подробню статью об этом замечательном доме и увидеть фотографии. Дело в том, что до начала 1918 года в этом доме жила семья моего прадеда. Его квартира располагалась на 1 этаже и также здесь находилось его большое ателье по пошиву военного платья. Как гласит семейное предание, прадеду принадлежал весь первый этаж. или он его арендовал. Прадеда убили в конце января-начале февраля 1918 года офицеры-сербы, которые у него обшивались. История эта наделала много шума в Одессе, об этом написано было во всех газетах города: «Одесском листке", «Одесской почте". После убийства прадеда, семье пришлось выехать из этого дома.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:128:"<p>Интересная, но печальная история.<br />
Спасибо за ваш комментарий.</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"14";s:4:"_ord";i:5;s:8:"_ord_max";i:12;}}i:6;a:15:{s:6:"number";i:7;s:4:"name";s:25:"Елена Драчева";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:1;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1346156215;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1346156215;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:685:"<p>Cпасибо большое за вашу реакцию на мой комментарий. Могу выслать выдержки из газет того времени, где написано про этот дом. Интересно было бы познакомиться с планом первого этажа.<br />
Еще помню, что дедушка — сын того портного говорил, что квартира окнами выходила на Пушкинскую. Сам он последние годы жизни до 1990 года жил на Пушкинской в доме 24, где жила Жанна Лябурб</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"15";s:4:"_ord";i:6;s:8:"_ord_max";i:12;}}i:7;a:15:{s:6:"number";i:8;s:4:"name";s:31:"галина короткова";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1351408443;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1351408443;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:1531:"<p>Прекрасная подборка, отличные комментарии и замечательные фото!!! Спасибо огромное. Смотришь на это и плакать хочется! Все такое старенькое и ветхое, но все равно, чувствуется тепло и уют и добрый дух предков!!! Я безумно люблю наш город и у меня сердце кровью обливается, когда вижу стертые ступени, трещины на фасадах и пр. приметы «нашего времени". Я одесситка в 4-м поколении. Моя семья жила на Пушкинской в 3 или 4 номере, не помню... там был вход, который потом заложили (?), бабушка после эвакуации так и не смогла вернуться в свое прежнее жилище. Говорила, что изгаженную квартиру, в которой проживала ее бабушка и мать видеть не могла... Переехали на Пироговскую...<br />
Еще раз спасибо! Творческих успехов ВАМ, дорогие друзья! Будем все надеяться, что когда-нибудь реставраторы возьмутся за  эту красоту и она не будет утрачена.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"19";s:4:"_ord";i:7;s:8:"_ord_max";i:12;}}i:8;a:17:{s:6:"number";i:9;s:4:"name";s:12:"old-akkerman";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1363945519;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1363945519;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1363979539;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1363979539;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:334:"<p>Подробнее о владельце этого дома, армянском купце из Аккермана Сирагане Исаковиче Асвадурове можно посмотреть тут:<br />
<a href="http://old-akkerman.livejournal.com/1157.html">http://old-akkerman.livejournal.com/1157.html</a></p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:375:"<p>Спасибо)интересный материал)Думаю публикация о Асвадуровых у нас не последняя, поскольку они будут упомянуты в статьях о доме Вагнера и о табачной фабрике на Успенской)Что нибудь да позаимствуем)</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"37";s:4:"_ord";i:8;s:8:"_ord_max";i:12;}}i:9;a:15:{s:6:"number";i:10;s:4:"name";s:18:"Елизавета";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1367872503;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1367872503;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:746:"<p>До 1976 г 4 и 5 этажи занимал Облздравотдел, который потом переселили в 16-этажное здание  на Канатной, 83.<br />
Ротонда на вершине дома еще существовала еще во второй половине 1970-х годов. В нее можно было попасть через 4-й этаж дома, где был выход на «черный ход", и на чердак, и пройдя сквозь чердак можно было взобраться в ротонду. Вид с нее на Одессу был потрясающий. Когда ротонду нсяли -как-то не заметила.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"48";s:4:"_ord";i:9;s:8:"_ord_max";i:12;}}i:10;a:17:{s:6:"number";i:11;s:4:"name";s:22:"Тараc Загута";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1373387971;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1373387971;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1373392665;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1373392665;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:887:"<p>Добрый день, с этим домом связана история моего рода, которую я давно уже пытяюсь восстановить. Все комментарии и фоторафии, которые я обнаружил на данном сайте, очень мне помогли. Мой дедушка жил в этом доме примерно в период с начала его постройки до 1920-1922 года. Ищу всех тех, кто имеет какие-либо сведения о жильцах этого дома в этот период. Буду благодарен любым зацепкам. У меня есть фотография 60-70-х годов, на которых видна ротонда на последнем этаже. Буду рад ею поделиться.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:143:"<p>Будем очень признательны, если поделитесь ссылками ротонды) мыло zbignew@mail.ru</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"64";s:4:"_ord";i:10;s:8:"_ord_max";i:12;}}i:11;a:15:{s:6:"number";i:12;s:4:"name";s:17:"Рита Брай";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1384607033;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1384607033;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:689:"<p>Да, Красавица Одесса была и останется в памяти тех, кто жил в ней<br />
и гордился ею.  Здания стоят, но настолько обшарпаные в подъездах<br />
и снаружи, слишком запущены и «Графити» на когда-то красивых  воротах.<br />
Ещё немного времени, и если не будет рестоврации, то только на фотографиях останется облик этих красивых когда-то зданий архитектуры.<br />
А жаль, очень жаль...</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"88";s:4:"_ord";i:11;s:8:"_ord_max";i:12;}}i:12;a:15:{s:6:"number";i:13;s:4:"name";s:25:"Елена Драчева";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1401533051;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1401533051;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:1116:"<p>Информация для Тараса Загуты.<br />
Я уже раньше писала, что мой прадед жил в этом доме на первом этаже с 1914 по 2 февраля 1918 года, когда его убили...<br />
Там находилась его квартира и мастерская-ателье по пошиву военной одежды. Родом он был вроде бы из Тирасполя.<br />
Его звали: Эдельштейн Яков Соломонович. Жена: Гитель Менделевна.<br />
Когда его убили, ему было 32 года. Дети: Григорий (мой дед 1910-1990) и Бетя (1912-1941) — ее расстреляли и сожгли в Пороховых складах.<br />
До 1914 года семья жила напротив в доме 42, а после — в доме 36 (на этом месте сейчас банк).<br />
Мне тоже интересно узнать имена жильцов с 1914 года по 1918-й</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:3:"117";s:4:"_ord";i:12;s:8:"_ord_max";i:12;}}}