a:10:{s:5:"title";s:207:"Ланжероновская, 4. Музей Общества истории и древностей и городская публичная библиотека (Археологический музей)";s:4:"text";s:43133:"<p>Тип здания: <b>библиотека</b>, <b>общественное сооружение</b><br />
Стиль: <b>неоклассицизм</b>, <b>эклектика</b><br />
Архитектор: <b>Ф. В. Гонсиоровский</b><br />
Дата строительства: <b>1883</b><br />
Статус: <b>памятник архитектуры и истории национального значения</b><br />
Предыдущая застройка участка: <b>аркада у Ланжероновского спуска, затем здание Общества истории и древностей</b><br />
Современная функция: <b>Археологический музей</b></p>
<p>История старейшего музея Одессы и одного из старейших в Украине началась в 1825 году. Особое значение в создании музея имела докладная записка известного ученого И. А.  Стемпковского «Мысли относительно изыскания древностей в Новороссийском крае», поданная генерал-губернатору М. С. Воронцову, в свою очередь представившему императору Александру I доклад, в котором просил одобрить и санкционировать соответствующие мероприятия по основанию музеев в Одессе и Керчи. Разрешение было получено, и 21 (9 по старому стилю) августа 1825 г. в Одессе был открыт городской музей древностей. Сначала музей размещался на улице Канатной, 2, в дворовом флигеле дома своего основателя и первого директора Ивана Петровича Бларамберга, чиновника по особым поручениям при графе Михаиле Воронцове, члена-корреспондента ряда зарубежных академий, учёного, коллекционера и мецената. Большую часть экспонатов нового музея составило собрание Бларамберга, подаренное городу.</p>
<p>Через несколько лет, благодаря многочисленным пожертвованиям, в том числе самого графа Воронцова и его жены, коллекция разрослась настолько, что её пришлось перенести во вновь построенное здание Присутственных мест на полукруглой площади Приморского бульвара, около памятника Дюку де Ришелье. В 1858 году коллекции музея Браламберга (городского музея древностей) были объединены в стенах здания Общества истории и древностей (1830-40-е, арх. Г. И. Торичелли), став частью музейной экспозиции последнего.</p>
<p>Одесское общество истории и древностей (ООИД) было основано в 1839 г. по инициативе А. С. Стурдзы, Д. М. Княжевича, А. Я. Фабра, М. М. Кириакова и Н. Н. Мурзакевича, когда Д. М. Княжевич, попечитель Одесского учебного округа, обратился с официальным ходатайством к министру народного просвещения графу С. С. Уварову об организации общества. 23 апреля (5 мая по н.ст.) 1839 г. в Ришельевском лицее состоялось учредительное собрание. Президентом общества был избран Д. М. Княжевич. Почётным президентом — М. С. Воронцов, который испросил повеления на создание специального общества любителей истории и древностей у царя Николая I. Высочайший указ о разрешении обществу вести археологические раскопки на юге России был издан 14 декабря (26 по н.ст.) 1839 г. (Полное собрание законов Российской империи — т. XIX—12985).</p>
<p>С первых лет своего существования Общество разработало программу деятельности, имевшую три основных направления: раскопки и охрана археологических памятников, сбор и хранение музейных экспонатов, издание научных трудов.</p>
<p>Общество осуществляло раскопки многих памятников по всему Северному Причерноморью, т. е. оно вело исследования на территории современной Республики Молдова, Одесской, Николаевской, Херсонской областей Украины и в Крыму; с 1847 г. это право было распространено на Черноморское побережье Кавказа, где, в частности, были приняты меры по сохранению и реставрации храма в Пицунде.</p>
<p>В 1843 г. ООИД открыло свой музей, который, благодаря Н. Н. Мурзакевичу (1806-1883), как уже упоминалось, был в 1858 г. объединен с городским музеем древностей.</p>
<p>Коллекция музея росла быстрыми темпами и к началу 1880-х годов скромное и относительно небольшое здание Общества уже не могло должным образом вместить всю собранную экспозицию. В 1874 году к коллекции музея добавились весьма немалые собрания городской публичной библиотеки, переехавшей сюда из дома Папудова на Соборной площади, ввиду чего теснота достигла критической отметки.</p>
<p>Ныне существующее здание, где сегодня размещается Археологический музей, было сооружено на том же месте в 1883 году по решению тогдашнего городского головы Одессы, миллионера и мецената Григория Григорьевича Маразли. Основные средства на его проект и сооружение — 30 тысяч рублей золотом — выделил из личных сбережений сам городской голова. Проект одного из самых ярких и запоминающихся зданий Одессы был составлен выдающимся архитектором Ф. В. Гонсиоровским и ныне по праву считается его лучшим творением. Стройное, благородных пропорций сооружение выглядело для своих времен несколько ретроспективно, однако, благодаря своему яркому классическому образу, стало неразрывной частью ансамбля Думской площади и значимым градостроительным элементом в этой части города.</p>
<p>Постройка Гонсиоровского во многом повлияла на неоклассическую архитектуру Одессы и других городов Новороссийского края конца XIX века, а для здания городской публичной библиотеки в Херсоне (1890-е г.г., арх. Н. К. Толвинский) и вовсе стала прямым прототипом.</p>
<p>Возвращаясь к истории ООИД стоит отметить это ещё одну грань его деятельности, возможно, не менее значимую, чем создание музея — его издания. Первый том «Записок Одесского общества истории и древностей» (ЗООИД) вышел в 1844 г. Последний — 33-й том ЗООИД — был издан в 1919. В этих томах поднимались практически все проблемы, касающиеся археологии Северного Причерноморья. В них нашли отражение вопросы истории каменного века, эпохи бронзы, скифской культуры, особое место занимала античная археология, история славян, казачества, средневековья, древняя география и многие, многие другие направления.</p>
<p>Важнейший вклад в историю музея ООИД внес Э. Р. Штерн, который по праву считается основателем Одесской школы археологов, строившей свою работу на подлинно научной основе. С 1896 г., не оставляя работу в университете, он возглавлял музей Одесского общества истории и древностей, стал его главным хранителем. Э. Р. Штерн был сторонником расширения и коренной перестройки музея. По его инициативе, после многолетних усилий, в 1908 г. наконец удалось получить от города всё здание, в котором музей располагается и поныне.</p>
<p>Городская публичная библиотека, делившая с музеем один кров, разумеется так же не осталась в накладе и ее фонды были перемещены в специально для этих целей сооруженное новое здание на углу улицы Херсонской (Пастера) и Софиевского (Ляпунова) переулка.</p>
<p>Начало XX в. было весьма плодотворным временем для ООИД. Наряду с благоустройством музея, которым с такой энергией занимался Э. Р. Штерн, Общество развернуло широкую программу по пополнению коллекций музея. В чрезвычайно большой степени этому содействовал избранный вице-президентом в 1899 г. А. Л. Бертье-Делагард, большую часть своих сбережений потративший на приобретение и покупку новых экспонатов для музея.</p>
<p>Начавшаяся в 1914 г. I-я Мировая война, а затем революции 1917 г. существенно повлияла на нормальное развитие музея и Общества. Однако, несмотря на практически полный распад ООИД, формально оно ещё продолжало существовать. Секретарь общества А. В. Флоровский (1884-1968) продолжал созывать немногочисленные заседания, где рассматривали вопросы об обновлении Устава Общества, который бы помог легализовать его в изменившихся условиях смены власти. Последнее заседание ООИД состоялось в мае 1922 года.</p>
<p>Возобновить деятельность, присущую ООИД, пыталась Одесская комиссия краеведения при Всеукраинской академии наук (1923-1930). Попытка возродить ООИД была предпринята и во время румынской оккупации Одессы (1943-1944).</p>
<p>Наконец, в 1959 г. было образовано Одесское археологическое общество (ОАО), провозгласившее себя преемником ООИД, существующее и поныне. ОАО насчитывает в своих рядах более 100 членов — граждан Украины, России, Молдовы, Польши, Германии. В нём состоят ведущие учёные Одесского археологического музея, Одесского государственного университета им. И. И. Мечникова, Института археологии Национальной Академии Наук Украины, других учреждений и организаций, любители древней истории и археологии.</p>
<p>Важнейшими целями ОАО являются научная и просветительская деятельность, направленную на формирование интереса и уважительного отношения к культурному наследию прошлого юга  Украины, издание результатов археологических исследований в этом регионе и координация усилий учёных различных организаций Одессы, как крупнейшего центра археологии на юге нашей страны. Кроме того проводится значительная работа по популяризации археологической науки в средствах массовой информации.</p>
<p>В настоящее время основной фонд самого музея насчитывает более 170 тысяч экспонатов. Это самое представительное собрание археологических источников по древней истории юга Украины. Оно охватывает огромный хронологический период — от каменного века до средневековья.  Музей также хранит коллекции древностей Египта, Греции, Кипра, Италии.<br />
Среди сокровищ музея — поистине драгоценные реликвии, легендарное золото скифов и уникальная нумизматическая коллекция, хранящиеся в «Золотой кладовой». Здесь можно увидеть редчайшие золотые и серебряные монеты, украшения из скифских и сарматских могильников, средневековых погребений кочевников, изделия славянских умельцев. Некоторые экспонаты, добытые при раскопках Ольвии, Херсонеса, Пантикапеи, Тиры и других древнегреческих колоний на Черном море, датируются VI-I столетиями до нашей эры.</p>
<p>Внимание посетителей Археологического музея привлекает и обширная античная коллекция. Так, кипрское собрание музея — одно из крупнейших в Восточной Европе и единственное в Украине, а коллекция красивейших греческих ваз была некогда подарена музею<br />
губернаторской семьей Воронцовых.</p>
<p>Также здесь можно увидеть и крупнейшее собрание древностей Северного Причерноморья. Вещественные свидетельства далеких эпох скифов, сарматов, славян завораживают. Уникальна в одесском музее и коллекция памятников Древнего Египта (третья по значению в бывшем СССР и единственная в Украине) — саркофаги, разрисованные мельчайшими узорами, мумии, погребальный инвентарь, каменные плиты и фрагменты папирусов с иероглифами.</p>
<p>Из 50 тысяч монет, хранящихся в музее на обозрение выставлены наиболее редкие из золота и серебра, выпускающиеся в Древней Греции, Риме, Византии. В разделе русской нумизматики демонстрируются монеты начиная с первой — златника князя Владимира и кончая чеканкой последних царей, а также мемориальные медали.</p>
<p>Изюминка музейной коллекции является найденный в селе Орловка Одесской области клад электровых (сплав золота с серебром) монет из города Кизика — «монетного двора» античных городов Северного Причерноморья. Это второй по величине клад монет этого типа в мире и представляет собой огромную историческую ценность.</p>
<p>Крупнейшие собрания музея: античные вазы (около 800 экз.), античные терракоты (более 1200 экз.), античная скульптура и лапидарные надписи (более 300 экз.), коллекция Древнего Египта (более 400 экз.), скульптура древнего Кипра, коллекция античного стекла, коллекция средневековой скульптуры и архитектурных деталей (около 50 экз.) и коллекция нумизматики и торевтики (55000 экз.).</p>
<p>Основная деятельность музея: проведение полевых археологических исследований известных памятников Северо-Западного Причерноморья: Тира, Никоний, Кошары, о.Змеиный, Орловка—Картал, Маяки и многих других; комплектация, научная обработка музейных коллекций, их хранение и популяризация в том числе и за рубежом. Музей организовывал и принимал участие в археологических выставках в Польше, Италии, Канаде.</p>
<p>Музей сотрудничает с археологическими институтами и музеями России, Германии, Франции, Польши, Болгарии, Румынии, Греции, Кипра, Молдовы и публикует научные издания, которых за период с 1971 г. и до наших дней было издано более сотни.</p>
<p>В 2003 г. здание музея был капитально отремонтировано и частично переоборудовано благодаря усилиям Греческого фонда культуры и средствам Фонда имени Анастасиоса Г. Левентиса. В четырёх экспозиционных залах, вестибюле и реставрационной лаборатории сделаны подвесные потолки, отремонтированы полы, стены и кровля. Кроме того с помощью кипрского профессора Васоса Карагиоргиса, учёного-археолога с мировым именем, советника фонда Левентиса, был выпущен каталог одесского музея.</p>
<p><b>Лаокоон</b></p>
<p>Начиная с 1971 года, клумбу перед зданием Археологического музея украшает великолепная копия мраморной скульптуры работы Агесандра Родосского и его сыновей Полидора и Афинодора (второй половины I века до н. э.), в свою очередь копирующей утраченный бронзовый оригинал из Пергама, датированный 200 г. до н. э. Сюжет смертельной борьбы Лаокоона и его сыновей со змеями является прямой иллюстрацией одного из эпизодов древнегреческой мифологии, предшествовавшего падению Трои.</p>
<p>Согласно легенде, когда троянцы в недоумении и нерешительности рассматривали оставленного ахейцами деревянного коня и некоторые предлагали ввести его в город, Лаокоон и Кассандра яростно возражали против этого, предостерегая соотечественников от коварства греков. Однако троянцы, выслушав рассказ Синона, все больше склонялись к тому, чтобы принять в город этот дар ахейцев. В это время на Лаокоона, приносившего вместе с сыновьями жертву Посейдону, напали две приплывшие по морю змеи, растерзали детей Лаокоона и задушили его самого, после чего укрылись в храме Афины. Троянцы поняли это как наказание Лаокоона за непочтение к Афине и принесенному ей в дар коню и поспешили ввести деревянное чудовище в город, уготовив тем самым себе погибель (Вергилий, Энеида, II 40-53, 199-231).</p>
<p>Другие источники (в том числе утраченная трагедия «Лаокоон» Софокла, 370-377) объясняли гибель Лаокоона иначе: Аполлон запретил Лаокоону, бывшему его жрецом, вступать в брак и иметь детей, но жрец нарушил запрет и, больше того, сошелся со своей женой в самом храме Аполлона. За это он и был наказан богом, причем, по одному из вариантов мифа, змеями были задушены только дети Лаокоона (произошло это в том же самом храме, где Лаокоон оскорбил Аполлона), сам же он оставался в живых, чтобы вечно оплакивать свою судьбу (Квинтилиан, XII 444-497).</p>
<p>Сложно сказать какая из версий легенды являлась правдой, если конечно такое понятие вообще применимо по отношению к мифологическим сюжетам, однако благодаря гению неизвестного мастера из Пергама, сумевшего придать сюжету предельное напряжение и драматизм, скульптурная группа «Лаокоон и его сыновья» относится к известнейшим шедеврам античности, породившим множество копий. Именно благодаря последним, мы сегодня имеем наглядное представление об утраченной пергамской скульптуре.<br />
Римская копия упоминавшегося выше Агесандра Родосского найдена 14 января 1506 года Фелисом де Фредисом в виноградниках Эсквилина, под землёй на месте Золотого дома Нерона. Папа Юлий II, узнав о находке, сразу же послал за ней архитектора Джулиано да Сангалло и скульптора Микеланджело Буонарроти. Сангало подтвердил достоверность работы со словами: «Это Лаокоон, которого упоминает Плиний». Микеланджело определил, что скульптура сделана из двух кусков мрамора, хотя Плиний утверждал, что из единой глыбы.</p>
<p>Уже в марте 1506 года скульптурную группу передали папе. Он установил её в ватиканском Бельведере, приказав соорудить для неё специальную нишу (архитектор Джулиано да Сангалло).</p>
<p>В июле 1798 года ватиканского «Лаокоона» перевезли в Париж по условиям Толентинского договора между Наполеоном и папой римским в качестве контрибуции. Скульптуру поместили в Музее Наполеона в Лувре. 9 ноября 1800 года её открыли для всеобщего обозрения. Только в 1816 году, после падения Наполеона, скульптуру вернули в Ватикан англичане.</p>
<p>Интересно, что усложнённая композиция стала предметом восхищения художников эпохи маньеризма и породила моду на сложно закрученные в вихреобразном движении изображения человеческого тела (figura serpentinata). Скульптурная группа так или иначе упоминалась и описывалась во всех без исключения научных работах посвященных античной скульптуре. Кроме того «Лаокоон» послужил предметом для эстетического трактата Лессинга «Лаокоон, или О границах живописи и поэзии».</p>
<p>Одесский «Лаокоон», как и здание, перед которым он установлен, обязан своим появлением Григорию Григорьевичу Маразли, который, путешествуя в первой половине 1870-х г.г. по Европе, увидел картину Эль Греко «Лаокоон» (ныне находится в Вашингтонском музее) и даже желал приобрести её, но, посетив Ватикан, был впечатлён самим «Лаокооном», копию которого и заказал себе. Скульптор К. Чевран прекрасно справился со своей задачей, и в отличие от ватиканского, одесский «Лаокоон» получил утраченные у оригинала руки. Кроме того «Лаокоон», изначально установленный в саду на даче Г. Г. Маразли, которая располагалась в окончании Французского бульвара, на нынешних территориях Одесского ботанического сада и санатория имени Чкалова, отличается высочайшим уровнем достоверности и великолепной прорисовкой деталей. Сама скульптурная группа изготовлена из дорогого каррарского мрамора. Более простой, серый, мрамор был использован для облицовки каменного пьедестала, благодаря чему творение Чеврана выглядит заметно полихромнее оригинала.</p>
<p>После Октябрьской революции, на основании декретов советской власти, скульптурная группа была национализирована, как и другое недвижимое имущество, и шесть раз перевозилась с места на место. В середине 1920-х годов городские архитекторы М. В. Замечек и М. Ф. Безчастнов предложили городским властям украсить городские скверы и парки скульптурами, конфискованными у представителей бывшей торгово-аристократической элиты. Так в городском ландшафте появились скульптуры «Амур и Психея» в Пале-Рояле; «Лев» и «Львица» в Городском саду и другие.</p>
<p>В 1924 году вечерний выпуск «Одесских известий» сообщил:</p>
<blockquote>
<p>«Лаокоон будет установлен на бульваре Фельдмана».</p>
</blockquote>
<p>В 1927 году эта скульптура была перенесена в сквер (ныне Веры Холодной) возле Дома культуры армии и флота (бывшее здание Офицерского собрания Одесского военного округа), что располагался на пересечении улиц Преображенской и Спиридоновской. При этом печать острила, что на новом месте Лаокоон будет страдать не только от змей, но и от грязи. Пресса оказалась права лишь отчасти, поскольку помимо относительно безобидной грязи скульптура часто страдала от вандализма.</p>
<p>Наконец, в 1969 году было принято решение переместить скульптуру к Археологическому музею. Лаокоона демонтировали, но только в 1971 году она появилась на новом месте, где и находится по настоящее время. При этом она по-прежнему становится жертвой вандалов. В качестве мер общественность предлагала установить мраморный оригинал в залах археологического музея, а под открытым небом выставить копию из гипса или современных полимеров. Однако серьезные меры по профилактике актов вандализма в будущем с мертвой точки так и не сдвинулись.</p>
<p><b>Здание музея</b><br />
На месте, где впоследствии выросло ныне существующее здание музея Общества истории и древностей в первой половине XIX века занимала легкая декоративная аркада, через которую открывался великолепный вид на море и порт, в те времена еще не заслоненный дворцом Гагариных (ныне — Литературный музей). В таком виде сооружение это просуществовало недолго. На рубеже 1830-40-х г.г. аркада была вписана в фасад спроектированного Г. И. Торичелли здания Общества, которое просуществовало вплоть до возведения ныне существующего.</p>
<p>Участок, где расположен музей с точки зрения проектирования и строительства оказался не самым удобным, поскольку его непосредственная близость к Ланжероновскому спуску обусловила заметную пологость уровня земли со стороны улицы Ланжероновской. Таким образом этажность здания от полутора этажей (с антрессолями) со стороны Думской площади вырастает на целый этаж на стыке с соседним дворцом Гагариных.<br />
Несмотря на жесткую симметрию главного фасада, планировка здания ей не подчиняется, а само строение состоит из нескольких разномасштабных объемов. Кроме общего со зданием Старой Биржи двора, музей имеет и собственный небольшой внутренний двор, ограниченный по двум смежным сторонам самим зданием музея, оградой усадьбы Гагариных с юго-востока и одноэтажным флигелем с северо-востока, объем которого отделяет двор музея от двора Биржи. Въезд во двор расположен на крайней правосторонней оси фасада музея со стороны Ланжероновской.</p>
<p>Главный фасад ориентирован в сторону Думской площади. Основным акцентом здесь выступает изящный четырехколонный портик большого выноса с расположенными по сторонам каскадными двухпролетными лестницами. Центральный объем здания заметно выше боковых, и именно портик служит дополнительным средством подчеркивания этого контраста. Благодаря неоднородности высот, строение получилось очень импозантным и монументальным, несмотря на относительно небольшие габариты. Колонны портика калеллированы и увенчаны пышными капителями коринфского ордера, широкий фриз и тимпан классического треугольного фронтона практически лишены лепного декора. В дореволюционный период фронтон дополнялся вычурным крылатым картушем с эмблемой Общества. Центральная часть фронтона увенчана акротерией, чей рисунок послужил прототипом для аналогичных элементов на фасаде Городской публичной библиотеки на Херсонской (Пастера), края дополнены фигурами мифических крылатых львов.<br />
Фасадная плоскость позади колонн портика имеет трехосевое членение, причем центральная ось немногим шире боковых. Здесь расположен главный вход. Верхняя часть центральной оси оживляется аскетичной полуциркульной нишей, по сторонам которой, в боковых осях помещены простые четырехугольные рамки-филенки, венчаемые схематичными треугольными сандриками без консолей.<br />
Остальные плоскости главного фасада прорезаны огромными полуциркульными окнами а в простенках между ними попарно установлены строгие дорические пилястры. Ширина фриза здесь аналогична ширине фриза портика. Надписи, размещавшиеся на фризе главного фасада менялись несколько раз, в зависимости от исторического периода. В ранний период существования музея она гласила — «Музей императорскаго одесскаго Общества исторiи i древностей», в будущем ко всему вышеизложенному прибавилась «Городская публичная библiотека». В советское довоенное время изменилась не только надпись, но и язык написания — «Одеський державный iсторико-археологiчний музей». Надпись эта была впоследствии сокращена путем выброса лишних слов, но при этом оставшиеся никто не озаботился разместить композиционно.<br />
Массивные наличники окон решены в простых и пластичных формах неоренессанса. Лепных элементов здесь практически не встречается, за исключением пышно декорированных замковых камней.<br />
Фасад со стороны Ланжероновской представляет собой ритмичную восьмиосную композицию и  полностью копирует отделку боковых частей главного фасада. Из-за спуска полуподвальный этаж становится полноценным по мере приближения к стыку с дворцом Гагариных. Фасадные плоскости нижнего этажа отделан глубоким рустом без фактур с веерным расположением блоков над оконными проемами. Портал арки проезда во двор, размещенный на крайней правой оси не имеет композиционного акцента по отношению к остальному фасаду. Столь же аскетично выглядит и сама арка изнутри, полностью лишенная отделки и перекрытая незамысловатыми плоскими сводами.<br />
Аналогичной остается и отделка фасада со стороны Биржи (Городская Дума, Горсовет). Основным композиционным элементом здесь выступает внушительный полукруглый в плане ризалит во всю высоту здания, который не только создает дополнительную полезную площадь внутренних помещений здания, но и пластически обогащает его облик при взгляде со стороны Думской площади.</p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:2:{i:0;s:1:"p";i:7;s:5:"empty";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1397051942;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:14:{i:0;a:2:{s:4:"name";s:20:"библиотека";s:4:"href";s:38:"http://archodessa.com/tags/biblioteka/";}i:1;a:2:{s:4:"name";s:28:"Бларамберг И. П.";s:4:"href";s:43:"http://archodessa.com/tags/blaramberg-i-p-/";}i:2;a:2:{s:4:"name";s:34:"Гонсиоровский Ф. В.";s:4:"href";s:46:"http://archodessa.com/tags/gonsiorovskiy-f-v-/";}i:3;a:2:{s:4:"name";s:20:"классицизм";s:4:"href";s:38:"http://archodessa.com/tags/klassicizm/";}i:4;a:2:{s:4:"name";s:28:"Ланжероновская";s:4:"href";s:44:"http://archodessa.com/tags/lanzheronovskaya/";}i:5;a:2:{s:4:"name";s:14:"Лаокоон";s:4:"href";s:35:"http://archodessa.com/tags/laokoon/";}i:6;a:2:{s:4:"name";s:22:"Маразли Г. Г.";s:4:"href";s:41:"http://archodessa.com/tags/-marazli-g-g-/";}i:7;a:2:{s:4:"name";s:10:"музей";s:4:"href";s:33:"http://archodessa.com/tags/muzey/";}i:8;a:2:{s:4:"name";s:26:"неоклассицизм";s:4:"href";s:41:"http://archodessa.com/tags/neoklassicizm/";}i:9;a:2:{s:4:"name";s:37:"общественное здание";s:4:"href";s:49:"http://archodessa.com/tags/obschestvennoe-zdanie/";}i:10;a:2:{s:4:"name";s:8:"ООИД";s:4:"href";s:32:"http://archodessa.com/tags/ooid/";}i:11;a:2:{s:4:"name";s:83:"памятник архитектуры национального значения";s:4:"href";s:60:"http://archodessa.com/tags/pamyatnik-arhitektury-nacionalno/";}i:12;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:13;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}}