a:14:{s:5:"title";s:54:"1a, Marazlievskaya Street. The house of NKVD workers";s:4:"text";s:15334:"<p></p>
<blockquote>
<p>In 1930s constructivism becomes a leading architectural style in Odessa. Designed by Alexander Ivanovich Dubinin, departmental dwelling house for NKVD workers deserves special attention (Russian abbreviation “NKVD” stands for the People’s Commissariat of Internal Affairs). This house was among the first apartment complexes of the post-revolutionary period and consists of a few buildings with communal facilities located on the first floor.</p>
</blockquote>
<p>Type of building: <b>apartment house</b><br />
Style: <b>constructivism</b><br />
Architect: <b>A. I. Dubinin</b><br />
Date of construction: <b>1929—1931</b><br />
Status: <b>local architectural monument</b><br />
Previously built on this site: <b>cathedral of St. Archangel Michael’s convent, monastery services, fence</b></p>
<p><b>Main facade</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_1.jpg" width="1000" height="304" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>General view</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_2.jpg" width="1000" height="290" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>General view</p>
</div>
<p>A huge NKVD workers’ house was built on the site of the cathedral of St. Archangel Michael’s convent (1828—1835, architect G. I. Torricelli) blown up a few months earlier. The destroyed cathedral used to be a spectacular completion of the perspective of Troitskaya Street and was depicted on a number of engravings, lithographs and photos.</p>
<p>The NKVD house replaced the compositional completion of Troitskaya Street at the boundary of the vast park zone. Near this complex a few children’s playgrounds, sports grounds and a summer stage were built — these were the exceptional conditions available only to NKVD workers.</p>
<p>Project of the gorgeous building has written down the creator’s name in the history of architecture of Odessa.</p>
<p>In fact, the NKVD house was A. I. Dubinin’s first huge project, which had been translated into reality even before its author graduated from Odessa polytechnic institute (in 1932). During the first years of his career Dubinin used to work as an architect at the Kommunstroi bureau (bureau of communal development) and was one of the most ardent followers of constructivism among odessian architects of that period. His buildings echoed with the style of the leading masters of the turn of 1920—30s: the Vesnin brothers, N. Ladovsky, K. Melnikov. Dubinin himself preferred large scale and dynamic buildings, which can be indicated by his own works.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de9249d8212fcdba1&amp;ie=UTF8&amp;t=h&amp;ll=46.475902,30.750326&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>It was in the project of the NKVD house, where the young architect laid the foundations of his own style and the canons he would strictly keep up to in future.</p>
<p>The NKVD house complex consists of a few buildings of different height, moving away from the building line of the street as it approaches the center. The complex’s axis of symmetry matches the axis of Troitskaya Street, which originates here, and is strengthened by the height of the central building, gradational attic, which crowns it, and the front porch.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_4.jpg" width="1000" height="454" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>General view</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_7.jpg" width="1000" height="781" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>General view</p>
</div>
<p>Dynamic mass of the building is divided into parts by deep loggias. The central axis of the house is stressed by a vertical aperture with a full glazing of the staircase.</p>
<p><b>Central part of the main facade</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_3.jpg" width="1000" height="496" alt="1a Marazlievskaya Street. Apartment house of NKVD agents. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>View from the northwest</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_5.jpg" width="1000" height="679" alt="1a Marazlievskaya Street. Apartment house of NKVD agents. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>View from the southwest</p>
</div>
<p><b>Glazing of the main stairwell</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_10.jpg" width="659" height="1000" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine. General view" />
</div>
<p>Above the glazed skylight of the stairwell there remains the construction date of the house: “May 5 — 4 November 1931”.</p>
<p><b>Construction date above the skylight</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="636"data-height="1000"data-aspectRatio="0.636">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_9.thumb.jpg" width="636" height="1000" alt="The upper part of the glazed opening, construction date, fragment of attic"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_26.thumb.jpg" width="1000" height="539" alt="Date, general view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_25.thumb.jpg" width="1000" height="284" alt="Date, general view"/></a></div>
<p>Stairwells of the buildings adjacent to the main were also equipped with similar skylights over the whole height. The same method is used to illuminate located in the yard stairwells of the left- and right-sided buildings.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_8.jpg" width="393" height="1000" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>Avant-corps of the staircase, view from the yard</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_6.jpg" width="1000" height="546" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>General view of the rear facade</p>
</div>
<p>The main facade looks spectacular from different angles due to spatial composition, achieved by using multi-scaled avant-corps, vertical rhythm of balconies with solid fences and different distance between the buildings and the building line of the street.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_11.jpg" width="957" height="1000" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>Fragment of the main facade, balconies</p>
</div>
<p><b>Entrance to the main stairwell</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="768"data-aspectRatio="1.3020833333333">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_12.thumb.jpg" width="1000" height="768" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_13.thumb.jpg" width="1000" height="801" alt="General view"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_14.jpg" width="917" height="1000" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine. Number plate with backlighting set in the construction year (?)" />
</div>
<p>In cross-section stairwell of the main building is a square, steps go round the elevator shaft. With the help of the long vestibule the stairwell is connected to the yard.<br />
Other stairwells of the complex are designed according to principles of classical configuration and have no through-passage.</p>
<p><b>Stair rails</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="682"data-height="1000"data-aspectRatio="0.682">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_15.thumb.jpg" width="682" height="1000" alt="Entrance staircase"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_16.thumb.jpg" width="693" height="1000" alt="Fragment of stair rails"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_23.thumb.jpg" width="690" height="1000" alt="Flight of stairs"/></a></div>
<p>Aside from simple handrails, of a traditional for constructivism type, all the stairwells have kept some of the authentic apartment doors.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_24.jpg" width="461" height="1000" alt="1a Marazlievskaya Street. Apartment house of NKVD agents. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>Authentic apartment door</p>
</div>
<p>In the central stairwell you can find such a noticeable detail as a household unit, nowadays blocked and decommissioned.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_27.jpg" width="742" height="1000" alt="1a Marazlievskaya Street. Apartment house of NKVD workers. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>Household unit</p>
</div>
<p>Alongside the complex, which was built in a small distance from the building line, there is a tiny frontage, separated from the street by a high stone fencing.</p>
<p>In 2008 a monument to outstanding mecenate and public figure, mayor of Odessa during 1878—1895 Grigory Grigorievich Maraslis, after whom Marazlievskaya Street was named, appeared in front of the central stairwell. Initially the monument was opened on the City Day of Odessa (September, 2) in 2004 on Grecheskaya Square, but afterwards it was moved to Marazlievskaya Street with some compositional changes made to the original project.</p>
<p><b>Monument to G. G. Maraslis</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="792"data-height="1000"data-aspectRatio="0.792">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_20.thumb.jpg" width="792" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_17.thumb.jpg" width="749" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_18.thumb.jpg" width="826" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_19.thumb.jpg" width="1000" height="937" alt="View from a window of the main stairwell of the NKVD house"/></a></div>
<p><b>Details of monument to G. G. Maraslis</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="392"data-aspectRatio="2.5510204081633">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_28.thumb.jpg" width="1000" height="392" alt="Inscriptions on the socle"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_22.thumb.jpg" width="701" height="1000" alt="Head"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_21.thumb.jpg" width="1000" height="884" alt="Map of Odessa"/></a></div>
<p>Due to modest and strict architectural forms the NKVD house appears to be a perfect background for the monument.</p>
<p>It seems difficult to assess, whether a huge constructivist apartment complex was an equivalent replacement for an old cathedral or not, however, having been standing here for over 80 years, the NKVD house became an inalienable element of Marazlievskaya and Troitskaya Streets and was added to Cultural heritage registry as a significant sample of the style and epoch.</p>
<p>Being the most comfortable among odessian dwelling houses, the house of NKVD is a living illustration of ideals and desires of soviet architects of the turn of 1920s and 1930s.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/0YvvudiPsdg" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>References</b></p>
<ul>
<li>“Architects of Odessa”. <i>V. Pilyavsky</i></li>
<li>“Architecture of Odessa. Style and time”. <i>V. Pilyavsky</i></li>
<li>“Buildings, constructions, monuments of Odessa and their architects”. <i>V. Pilyavsky</i></li>
<li>“Along Marazlievskaya Street…” <i>Article by Tatiana Zayarnaya</i></li>
</ul>
<p><b>Authors</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Alexander Levitsky</a>, <i>art director, editor and colorist</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>photographer and compiler</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>editor</i></li>
<li><a href="https://www.facebook.com/vazhnova.valeria">Valeria Vazhnova</a>, <i>translator</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:24;s:11:"maps_google";i:50;s:8:"fotorama";i:110;s:7:"youtube";i:113;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:28:{i:0;s:23:"marazlievskaya-1a_1.jpg";i:1;s:23:"marazlievskaya-1a_2.jpg";i:2;s:23:"marazlievskaya-1a_4.jpg";i:3;s:23:"marazlievskaya-1a_7.jpg";i:4;s:23:"marazlievskaya-1a_3.jpg";i:5;s:23:"marazlievskaya-1a_5.jpg";i:6;s:24:"marazlievskaya-1a_10.jpg";i:7;s:23:"marazlievskaya-1a_9.jpg";i:8;s:24:"marazlievskaya-1a_26.jpg";i:9;s:24:"marazlievskaya-1a_25.jpg";i:10;s:23:"marazlievskaya-1a_8.jpg";i:11;s:23:"marazlievskaya-1a_6.jpg";i:12;s:24:"marazlievskaya-1a_11.jpg";i:13;s:24:"marazlievskaya-1a_12.jpg";i:14;s:24:"marazlievskaya-1a_13.jpg";i:15;s:24:"marazlievskaya-1a_14.jpg";i:16;s:24:"marazlievskaya-1a_15.jpg";i:17;s:24:"marazlievskaya-1a_16.jpg";i:18;s:24:"marazlievskaya-1a_23.jpg";i:19;s:24:"marazlievskaya-1a_24.jpg";i:20;s:24:"marazlievskaya-1a_27.jpg";i:21;s:24:"marazlievskaya-1a_20.jpg";i:22;s:24:"marazlievskaya-1a_17.jpg";i:23;s:24:"marazlievskaya-1a_18.jpg";i:24;s:24:"marazlievskaya-1a_19.jpg";i:25;s:24:"marazlievskaya-1a_28.jpg";i:26;s:24:"marazlievskaya-1a_22.jpg";i:27;s:24:"marazlievskaya-1a_21.jpg";}}s:4:"time";a:2:{i:0;i:1410257368;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1410868331;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/marazlievskaya-1a-en/comment/";}