a:14:{s:5:"title";s:72:"81, Kanatnaya Street. Pavlovskiy houses complex with low-cost apartments";s:4:"text";s:16297:"<p></p>
<blockquote>
<p>At the turn of the 1880s and 1890s, Odessa was adorned with the largest at the time residential complex. According to the posthumous will of Odessa benefactor P. Z.  Yamchitskiy, near the Kulikovo Field, the architectural ensemble, the scope and monumentality of which strike and today, was raised.</p>
</blockquote>
<p><b>About complex</b>   <a href="http://archodessa.com/all/kanatnaya-81-1-en/">81/1, Kanatnaya Street</a>   <a href="http://archodessa.com/all/kanatnaya-81-2-en/">81/2, Kanatnaya Street </a>   <a href="http://archodessa.com/all/kanatnaya-81-3-en/">81/3, Kanatnaya Street</a>   <a href="http://archodessa.com/all/kanatnaya-81-4-en/">81/4, Kanatnaya Street</a>   <a href="http://archodessa.com/all/kanatnaya-81-5-en/">81/5, Kanatnaya Street</a>  <a href="http://archodessa.com/all/kanatnaya-81-6-en/">81/6, Kanatnaya Street</a></p>
<p>Type of building: <b>residential complex</b></p>
<p>Style:<br />
<b>Eclecticism, Renaissance </b> (buildings no. 1-5)<br />
<b>Geometric Art Nouveau </b> (building no. 6)</p>
<p>Architects:<br />
<b>F. V. Gasiorowskiy </b> (building no. 1)<br />
<b>N. K. Tolvinskiy</b> and engineer <b>K. V. Chodetskiy</b> (buildings no. 2-5)<br />
<b>L. M. Chernigov </b> (?) (building no. 6)**</p>
<p>Date of building:<br />
<b>1885-1887</b> (1st stage, building no. 1)<br />
<b>1890-1895</b> (2nd stage and completion of the construction, buildings no. 2-5)<br />
<b>1910-е</b> (building no. 6)</p>
<p>Status:<br />
<b>Local architectural monument</b> (buildings no. 1-5)<br />
<b>Object of background building</b> (building no. 6)</p>
<p>Other addresses:<br />
<b>9 and 11, Italianskiy Boulevard</b><br />
<b>2 and 4, Yamchitskogo Lane</b><br />
<b>1 and 3, Orlikova Lane</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-5.jpg" width="1000" height="853" alt="" />
<p>Photograph from the beginning of XX century guide</p>
</div>
<p>Pavel Zakharovich Yamchitskiy (about 1800-1882), a secretary assistant of the Odessa Commercial Court, received before 1841 a rank of the titular counselor, among other things, was engaged in charity. During his lifetime, however, he was unknown, although he made a considerable fortune and owned a house on 8, Richelievskaya Street. 1841 year became a turning point for him. September 28 his year-old daughter Varvara died, and on 3 November the same year, at the age of 22 years, his wife Maria Efimovna went away in other world because of a fever. After outliving them for forty years, Pavel Zakharovich Yamchitskiy died in Odessa, December 1, 1882 at the age of 82 years. On 2 December, after a funeral service at the Cathedral, he was buried in the Old Cemetery.</p>
<p>January 11, 1883, the Odessa District Court claimed to the execution of three spiritual testaments of Yamchitskiy. Among other things, he bequeathed that to the example of St. Petersburg Society of cheap apartments, a building named after his name(Pavlovskiy) was built in Odessa for habitation in it citizens of the city that matched  the specified by him conditions. Besides Pavlovskiy building as Yamchitskiy wanted had to belong to the city — «an inalienable forever property of Odessa". According to the will, for the management of the construction of the building and then operation of the house, Mikhail Bogdanovich Nilus (as director) and Iona Galagan (as an assistant) were assigned. To help them the City Council was to elect two public deputies to the end of the construction. There were two more executors in the testament of Yamchitskiy — Stanislaw Dunin and Victor Sahnovsiky. By the end of 1890, Iona Galagan left his duties, but Dunin, on the contrary —fulfilled. They concerned debentures of Pavel Yamchitskiy (Nilus and Sakhnovskiy had already been dead). According to the testament, in the case of power removal from agreed executors, one of the sons of Maria Klimenko or Anna Veselovskaya, probably relatives of Pavel  Zakharovich, had to be appointed instead. And so it happened: on 12 September, 1897, according to the decision of the City Council, Boris Klimenko became a director of Pavlovskiy building and his assistant — Sergey Veselovskiy. Yamchitsky bequeathed to sell his own house on 8, Richelievskaya Street and use the proceeds for expanding the complex of Pavlovskiy buildings. However, this house suffered from the fire, and Klimenko and Veselovskiy delayed the sale of the ashes for a long time, thereby preventing the city in actions under the will. The story ended with a lawsuit and lengthy assize.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-2.jpg" width="1000" height="555" alt="" />
<p>Pavlovskiy houses on the map of Mikhail Diterikhs (1894)—left, and on the map of Odessa</p>
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?q=46.467538,30.746602&amp;num=1&amp;t=h&amp;hl=ru&amp;ll=46.466932,30.747777&amp;spn=0.00269,0.005681&amp;z=17&amp;iwloc=near&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>By 1895, the construction of five of the six currently existing buildings had been completed. The largest at the time residential complex in Odessa was repeatedly mentioned in guidebooks and references of city sights. A. S. Borinevich dedicated a part of the article about the charity in Odessa, wrote to the centenary of the city and went down in the jubilee digest, released in 1894 by the Committee of City Government, to Pavlovskiy building of low-cost apartments:</p>
<blockquote>
<p>«... so-called «Pavloviн building with  low-cost apartments» P. Z. Yamchitskiy left in his will, approved in 1883, a capital of 511,000 rubles (Author: In terms of today's money, this capital can be estimated at more than $ 10 million. Capital was spent partly on the construction of the complex, and in part put at interest used to maintain the buildings in proper form) [...] in order to construct a building named after his name(Pavlovskiy), «for housing in it, with the payment of money at a rate of no more than 3 percent of total income, and in exceptional circumstances and free of charge, for those Odessa citizens, mostly Christians, who are not discredited by the behavior, have settled life here, their furniture and some craft or other means for subsistence. "  The city allotted a free space of the former Dragutinskie plantations, in the amount of 3,450 sazhens: in 1885, a laying of the main building, which was completed in 1887, was made: in 1889 the second building was constructed, in 1891 — the third and in 1893 — the fourth. All three-storey houses consisted of 23 flats of three rooms each, 103 — 2 rooms and 37 — one room: in addition there were 6 shops and the apartment for administration «.</p>
</blockquote>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-1.jpg" width="1000" height="356" alt="" />
<p>Record in the address directory (1908)</p>
</div>
<p>Shortly before the completion of construction, in November 1893, Public school for children living in the building was opened. Their learning, textbooks and manuals were free. At Pavlovskiy house there was a permanent physician whose services the residents of the complex could use for free. Medicines and necessary at first medical benefits patients also received free of charge from the home pharmacy at the building office. The location of schools, shops and the home clinic, unfortunately, is unknown. According to the data of the same 1893, six hundred forty-one people of both sexes lodged in the building, 32 of them did not pay for accommodation.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-4.jpg" width="1000" height="676" alt="" />
<p>Photo of the early XX century, right away — the building no. 1</p>
</div>
<p>The first of the six buildings the building no. 1 was erected. The building is located at the corner of Kanatnaya Street and Italian Boulevard and occupies a quite complicated in plan asymmetric site. The architect F. V. Gonsiorowskiy, in fact, not only erected the building itself, but also developed a general layout for the quarter development (within the limits of Kanatnaya Street, Italian Boulevard, Orlikova and Yamchitskogo Lanes). N. K. Tolvinskiy, who continued the construction of the complex, partly followed this plan, having built four buildings on the perimeter of the quarter, saving number of storeys of the ensemble and the overall style with the building of Gonsiorowskiy. At the end of the second stage of construction under the guidance of Tolvinskiy in the middle of the block there appeared a large courtyard, which was originally planned for a small garden and placing of smaller, service buildings.</p>
<p>However, this area was empty for a long time, and only after more than a decade and a half, in the center of the courtyard, a large, differing from the surrounding buildings, the building 6 — four-storey parallelepiped of geometric Art Nouveau style appeared. Unfortunately, data on the exact date of its construction, as well as the author of the project are not available; however, analyzing the architectural design of the building, it can be found parallels with the work of architects L. M. Chernigov and A. Minkus.</p>
<p>All buildings constructed by Tolvinskiy are interconnected along the building line by one-story annexes that gives the courtyard of the complex some intimacy. Their front facades are rusticated similar to the first storeys and it has the effect of continuity and solidity of the construction.</p>
<p>In the courtyard a small, square in plan, construction with cut corners, raised in the tradition of «brick style» and overlapped by a low octagonal tent roof remained. Among the versions of its original purpose, the most likely is a version of the electric substation or dovecote. However, it is — just a guess.</p>
<p><b>Construction of unknown purpose</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="805"data-height="1000"data-aspectRatio="0.805">
<a href="http://archodessa.com/pictures/kanatnaya-81-electricalsubstation-1.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-electricalsubstation-1.thumb.jpg" width="805" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/kanatnaya-81-electricalsubstation-2.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-electricalsubstation-2.thumb.jpg" width="620" height="1000" alt="Window opening"/></a></div>
<p>On the other side of the courtyard another interesting item survived, part and parcel of Odessa of the end of XIX century — the filling well.</p>
<p><b>Well</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="754"data-height="1000"data-aspectRatio="0.754">
<a href="http://archodessa.com/pictures/kanatnaya-81-well-2.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-well-2.thumb.jpg" width="754" height="1000" alt="View from the building no.3, on the left —the building no.6, in the distance —the building no.5"/></a><a href="http://archodessa.com/pictures/kanatnaya-81-well-1.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-well-1.thumb.jpg" width="736" height="1000" alt="General view"/></a></div>
<p>Pavlovskiy houses of low-cost apartments had successfully performed their functions until the revolution. These functions have not changed in the Soviet era; however, like most of the pre-revolutionary Odessa apartment buildings, the buildings of the complex were rearranged and subjected to the «compaction". The subsequent history of houses was not violent. In 1923, at the address 2,Yamchitskogo Lane (i.e. exactly  on the side of the complex with cheap apartments) 1st  Maternity Hospital was located .</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-3.jpg" width="1000" height="564" alt="" />
<p>General view of Pavlovskiy complex with low-cost apartments (about 1917). On the left —the building no.1, on the right —the building no. 3, between them, in deep —the building no.6</p>
</div>
<p>In the 30 years of the Pavlovskiy houses passed the next wave of renovations, the original plan was finally broken, but its general outlines were preserved. During the Soviet period, the buildings were not repaired for years and fell into desolation, and today their dilapidated condition can hardly be called even satisfactory. However, the complex of Pavlovskiy houses with low-cost apartments is valuable not only from the architectural, urban planning and historical point of view; it is a peculiar monument of the generous charity, so typical for the inhabitants of Odessa XIX century.</p>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-1/">Building no. 1</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-1-1.jpg" width="1000" height="400" alt="Architecture of Odessa. 81, Kanatnaya Street" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-2/">Building no. 2</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-2-1.jpg" width="1000" height="643" alt="Architecture of Odessa. 81, Kanatnaya Street" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-3/">Building no. 3</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-3-13.jpg" width="1000" height="548" alt="Architecture of Odessa. 81, Kanatnaya Street" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-4/">Building no. 4</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-4-1.jpg" width="1000" height="327" alt="Architecture of Odessa. 81, Kanatnaya Street" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-5/">Building no. 5</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-5-1.jpg" width="1000" height="901" alt="Architecture of Odessa. 81, Kanatnaya Street" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-6/">Building no. 6</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-6-22.jpg" width="1000" height="949" alt="Architecture of Odessa. 81, Kanatnaya Street" />
</div>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/SZBiJzeesOk" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>References and Archives</b></p>
<ul>
<li><a href="http://sergekot.com/?p=359"> Article about Pavlovskiy complex of low-cost apartments</a></li>
<li>«Architects of Odessa". B. Pilyavskiy</li>
<li>«Architecture of Odessa. Style and time". B. Pilyavskiy</li>
<li>«Buildings, structures, monuments of Odessa and architects". B. Pilyavskiy</li>
<li><a href="http://archexplorer.wordpress.com/2011/10/11/1978/">Article about the building no. 6 in the blog Antique</a></li>
<li>«Kulikovo Field and its «environs» on old postcards.»  V. Drozdowskiy, Eva Krasnova</li>
<li>Old photos from the site of Odessa photo gallery, an archive of the user brassl</li>
<li>Sergey Kotelko and Sergey Reshetov, // historical background //</li>
</ul>
<p><b>Authors </b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com/">Alexander Levitsky</a>, <i>art director, photographer and colorist</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>photographer and compiler</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>translator</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:30;s:7:"picture";i:40;s:11:"maps_google";i:64;s:8:"fotorama";i:98;s:7:"youtube";i:102;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:15:{i:0;s:26:"kanatnaya-81-history-5.jpg";i:1;s:26:"kanatnaya-81-history-2.jpg";i:2;s:26:"kanatnaya-81-history-1.jpg";i:3;s:26:"kanatnaya-81-history-4.jpg";i:4;s:39:"kanatnaya-81-electricalsubstation-1.jpg";i:5;s:39:"kanatnaya-81-electricalsubstation-2.jpg";i:6;s:23:"kanatnaya-81-well-2.jpg";i:7;s:23:"kanatnaya-81-well-1.jpg";i:8;s:26:"kanatnaya-81-history-3.jpg";i:9;s:20:"kanatnaya-81-1-1.jpg";i:10;s:20:"kanatnaya-81-2-1.jpg";i:11;s:21:"kanatnaya-81-3-13.jpg";i:12;s:20:"kanatnaya-81-4-1.jpg";i:13;s:20:"kanatnaya-81-5-1.jpg";i:14;s:21:"kanatnaya-81-6-22.jpg";}}s:4:"time";a:2:{i:0;i:1387967430;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1375391145;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:18:{i:0;a:2:{s:4:"name";s:4:"1887";s:4:"href";s:32:"http://archodessa.com/tags/1887/";}i:1;a:2:{s:4:"name";s:4:"1895";s:4:"href";s:32:"http://archodessa.com/tags/1895/";}i:2;a:2:{s:4:"name";s:11:"Art Nouveau";s:4:"href";s:39:"http://archodessa.com/tags/art-nouveau/";}i:3;a:2:{s:4:"name";s:7:"Baroque";s:4:"href";s:35:"http://archodessa.com/tags/baroque/";}i:4;a:2:{s:4:"name";s:15:"Chernigov L. M.";s:4:"href";s:44:"http://archodessa.com/tags/chernigov-l-m--3/";}i:5;a:2:{s:4:"name";s:16:"Chodetskiy K. V.";s:4:"href";s:43:"http://archodessa.com/tags/chodetskiy-k-v-/";}i:6;a:2:{s:4:"name";s:11:"eclecticism";s:4:"href";s:39:"http://archodessa.com/tags/eclecticism/";}i:7;a:2:{s:4:"name";s:18:"F. V. Gasiorowskiy";s:4:"href";s:44:"http://archodessa.com/tags/f-v-gasiorowskiy/";}i:8;a:2:{s:4:"name";s:21:"geometric Art Nouveau";s:4:"href";s:49:"http://archodessa.com/tags/geometric-art-nouveau/";}i:9;a:2:{s:4:"name";s:21:"Italianskiy Boulevard";s:4:"href";s:49:"http://archodessa.com/tags/italianskiy-boulevard/";}i:10;a:2:{s:4:"name";s:16:"Kanatnaya Street";s:4:"href";s:44:"http://archodessa.com/tags/kanatnaya-street/";}i:11;a:2:{s:4:"name";s:13:"Orlikova Lane";s:4:"href";s:41:"http://archodessa.com/tags/orlikova-lane/";}i:12;a:2:{s:4:"name";s:17:"P. Z. Yamchitskiy";s:4:"href";s:43:"http://archodessa.com/tags/p-z-yamchitskiy/";}i:13;a:2:{s:4:"name";s:11:"renaissance";s:4:"href";s:39:"http://archodessa.com/tags/renaissance/";}i:14;a:2:{s:4:"name";s:19:"residential complex";s:4:"href";s:47:"http://archodessa.com/tags/residential-complex/";}i:15;a:2:{s:4:"name";s:16:"Tolvinskiy N. K.";s:4:"href";s:45:"http://archodessa.com/tags/tolvinskiy-n-k--2/";}i:16;a:2:{s:4:"name";s:17:"Yamchitskogo Lane";s:4:"href";s:45:"http://archodessa.com/tags/yamchitskogo-lane/";}i:17;a:2:{s:4:"name";s:5:"~1910";s:4:"href";s:32:"http://archodessa.com/tags/1910/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/kanatnaya-81-en/comment/";}