a:14:{s:5:"title";s:68:"14а, Marazlievskaya Street. Apartment house of М. О. Mendelevich";s:4:"text";s:48475:"<p></p>
<blockquote>
<p>Marzalievskaya Street is one of architectural conservation areas of Odessa center. Variety of styles here is plethoric and fantasy of an architect creates a real spectacular sight in stone. A big apartment house of М. О. Mendelevich is not an exception and demonstrates creative genius of its author in real.</p>
</blockquote>
<p>Type of building: <b>mansion, apartment house</b><br />
Style: <b>Art Nouveau, Neo-Renaissance, «Egyptian Revival»</b><br />
Architect: <b>M. I. Linetskiy</b><br />
Date of construction: <b>1905</b><br />
Status: <b>local historical and architectural monument</b></p>
<p><b>General view of the facade</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="563"data-aspectRatio="1.7761989342806">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-44.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-44.thumb.jpg" width="1000" height="563" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-45.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-45.thumb.jpg" width="1000" height="718" alt=""/></a></div>
<p>Magnificent two storied house, number 14a, is maybe the most ornate and imposing one among the creations of talented architect M. I. Linetskiy, whose creativity brightly and distinctively completed the list of Art Nouveau period houses. Moreover Linetskiy side by side with another great architect of those times — L. M. Chernigov boldly combined such styles like Art Nouveau (mainly decorative and ornamental ones) and Egyptian Revival (general stylization), having created truly expressive and recognizable idiom. From style point of view, house on 14a, Marazlievskaya Street  is not an exception, though it is singled out among other buildings of the master.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=215238173253828275344.0004c8cca2daec29fa023&amp&amp;t=h&amp;ll=46.481614,30.750224&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>If we refer to archives sources and publications of those years, in a reference book All Odessa, year 1903 this place is marked as «vacant» and in the reference book, year 1910 the plot number 14 (present-day number 14a and 14b)had already belonged to M. O. Mendelevich. According to the reference book, year 1914 Mendelevich didn't possess the plot, by that time divided into two parts and passed to two different proprietors. In the same reference book former house of Menedelevich belonged to Vinokurov, and on the plot 14b, a big apartment house of Z. Naum had appeared a year earlier. However, decisive role in defining of historical belonging played only name of the first proprietor of the house, building developer. That is why in the list of local architectural monuments the building is registered as apartment house of N. A. Mendelevich. The date of construction is known for sure — 1905.</p>
<p>After a number of buildings designed in a more or less «academic» Art Nouveau, the architect again refers to eclecticism and stylization, not forgetting however the stylistic fashion. A number of earlier houses of Linetskiy are known as built in eclectic style. Therefore he had already had experience in this direction before the construction of Mendelevich’s house. As for the style the building combines renaissance, Art Nouveau and Egyptian stylizations. However obvious mix of the styles is observed only on the front facade. As for the facade from yard side and decoration of the interior — they are much closer to pure Art Nouveau. Coming back to the front facade, it is worth mentioning, that trace of Egyptian Revival is visible there quite obviously, and not only in ornament, but in some sculptures themes as well. In general, Egyptian architecture motifs were rarely applied in Russian Empire; however a considerable amount of such buildings were quite successful. The buildings implemented in Egyptian reminiscences are characterized by expressive wide mass of central part, which as a rule dominates in height, and applying of trapezoid forms. Stucco mouldings and rustication have straight clear lines and are cut out of monolithic stone. They also have cut edges which are not expressed clearly. Last wave of interest to Egyptian Revival appeared during epoch of Art Nouveau and was developing together side by side, mixing sometimes. Strict canons of this style never existed so the final result always depended on the architect's vision. Concerning Odessa, this style was expressed most of all in the works of Linetskiy. In the case of the describable house, the architect managed to combine naturally the monumentality of Egyptian Revival and the Renaissance. In addition to this, one can notice cold Scandinavian motifs in male mascarons and chimeras.</p>
<p>The house consists of the main wing and two side ones; the plan of the building is nearly symmetrical and represents by itself cyrillic «П» (Р). Probability that the main wing was planned as the mansion is very high. On its first floor there was only one apartment for the owner. Similar design decision is observed in the mansion of another Mendelevich (initials Е. Y.) on <a href="/all/marazlievskaya-28-en/">Маrazalievskaya, 28</a>. The rooms of the ground floor could make the most splendid apartments in the house. A bit cheaper apartments could be found in three — storey yard wings.</p>
<p>The main facade has nine window axes on its width, seven of which are occupied by a wide, a bit prominent risalit. The ground floor of two storied house is decorated by rustication, which imitates the laying of sandstone and limestone (materials typical for Egypt).</p>
<p><b>Rustication finishing of the main facade on the ground floor</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="768"data-aspectRatio="1.3020833333333">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-46.thumb.jpg" width="1000" height="768" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-47.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-47.thumb.jpg" width="1000" height="641" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-110.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-110.thumb.jpg" width="682" height="1000" alt=""/></a></div>
<p><b>Fragment of wall finishing of the ground floor</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-123.jpg" width="1000" height="1037" alt="" />
</div>
<p>The sections of balcony fences and semi-basement windows are different in measures, but made in the same compositional vein, and present a magnificent example of decorative Art Nouveau.</p>
<p><b>The fence of the balcony</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="580"data-aspectRatio="1.7241379310345">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-128.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-128.thumb.jpg" width="1000" height="580" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-130.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-130.thumb.jpg" width="1000" height="860" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-121.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-121.thumb.jpg" width="1000" height="549" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-124.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-124.thumb.jpg" width="1000" height="734" alt=""/></a></div>
<p><b>The fence of semi-basement window</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-125.jpg" width="1000" height="565" alt="" />
</div>
<p>The axes of the passway arch is not marked with traditional risalit, but in order to add a shade of solemnity, a big sculptural composition is placed in the vaulted niche above the arch. It is symmetrical, consists of shield and male mascaron and two sphinxes on each side. Such order of the elements associates with heraldry incarnated in the sculpture.</p>
<p><b>The passway arch, general view</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-51.jpg" width="691" height="1000" alt="" />
</div>
<p><b>Sculptural composition above the passway arch</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="690"data-aspectRatio="1.4492753623188">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-108.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-108.thumb.jpg" width="1000" height="690" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-24.thumb.jpg" width="1000" height="1083" alt=""/></a></div>
<p><b>Fragments of facade</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="721"data-aspectRatio="1.3869625520111">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-52.thumb.jpg" width="1000" height="721" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-53.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-53.thumb.jpg" width="729" height="1000" alt=""/></a></div>
<p>Solemn rhythm of big windows with large fascia occupies the first floor. The window of central axes is a bit wider than the others and framed on each side with splendid Art Nouveau medallions.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-26.jpg" width="667" height="1000" alt="" />
<p>Medallion</p>
</div>
<p>The fascia lies on two columns (fascia of the other windows is supported by corbels), and lucarnes are decorated with grotesque lion heads in Egyptian style.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-30.jpg" width="760" height="1000" alt="" />
<p>Image of the lion's head decorating the lucarne of the central window</p>
</div>
<p>On the rest of the windows the lions' heads are replaced by the images of the rolled snakes.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-29.jpg" width="665" height="1000" alt="" />
<p>Image of the snake</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-25.jpg" width="1000" height="587" alt="" />
<p>Mascaron above the window on the first floor</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-27.jpg" width="762" height="1000" alt="" />
<p>General view of decoration composition of the first floor window.</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-122.jpg" width="663" height="1000" alt="" />
<p>Small bass-reliefs between the first floor windows.</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-129.jpg" width="1000" height="729" alt="" />
<p>In the motifs of the bass-reliefs two symmetrically located sphinxes are used that resonates with the compositional sculpture above the arch.</p>
</div>
<p>The strongest impact of Art Nouveau both on the ground and the first floors has the framing of the window aperture of two end window axes.</p>
<p><b>Windows of end axes</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="775"data-height="1000"data-aspectRatio="0.775">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-49.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-49.thumb.jpg" width="775" height="1000" alt="Window of the ground floor"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-50.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-50.thumb.jpg" width="802" height="1000" alt="Window of the first floor"/></a></div>
<p>Above each of risalit windows the small triplex windows of entresol are located, and their rhythm additionally underlines the central part of the building.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-28.jpg" width="522" height="1000" alt="" />
<p>Decorative filling of the space between entresol windows</p>
</div>
<p>A massive balcony, circled by the balustrade on the first floor, completes the compositional wholeness of the facade. The balcony occupies three window axes edgewise and is located in the center just above the passway arch. The stony balustrade balusters are decorated simply, but plastically and made in pure Art Nouveau vein.</p>
<p><b>Balcony of the first floor</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="847"data-aspectRatio="1.1806375442739">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-48.thumb.jpg" width="1000" height="847" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-31.thumb.jpg" width="1000" height="711" alt="Fragment of the balustrade"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-33.thumb.jpg" width="1000" height="951" alt="Corbels"/></a></div>
<p><b>Cornice</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-32.jpg" width="1000" height="634" alt="" />
</div>
<p>Unfortunately no documental witness about the gates of the house was found, however the remaining fanlight restrained geometrical composition tells about their probable strictness in general. Afterwards, due to their dilapidation the leaves of the gates were disassembled and replaced by simple monolithic ones.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-109.jpg" width="1000" height="766" alt="" />
<p>Fanlight of the gates</p>
</div>
<p>The inside space of the arch consists of two bulks.</p>
<p><b>Passway arches</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="649"data-height="1000"data-aspectRatio="0.649">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-16.thumb.jpg" width="649" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-15.thumb.jpg" width="605" height="1000" alt="General view"/></a></div>
<p>Directly attached to the street bulk is correspondingly main. It is gorgeously decorated and has a floor laid with small pieces of tile. (The floor was almost completely preserved and after restoring was cleaned from remains of the soviet time asphalt covering.)</p>
<p><b>Tilework of the arch floor</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="670"data-aspectRatio="1.4925373134328">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-111.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-111.thumb.jpg" width="1000" height="670" alt="General composition of the pattern"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-114.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-114.thumb.jpg" width="690" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-116.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-116.thumb.jpg" width="806" height="1000" alt="Fragment"/></a></div>
<p>Opposite the gates there is a window which was used for watching people arriving or leaving the house or the yard.</p>
<p><b>Window in the arch</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="770"data-height="1000"data-aspectRatio="0.77">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-43.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-43.thumb.jpg" width="770" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-21.thumb.jpg" width="647" height="1000" alt="Keystone"/></a></div>
<p>The entrance is located on the left, in a small distance from the gates just enough for the opened leaf not to block the front door. Decoration is concentrated on the window and the walls on its level. Among the interesting elements it's worth to highlight the keystone of the window which is the same as the medallions on facade and not very high doubled half-columns, that are also taken from the ancient Egyptian architecture, where such half-columns symbolized bundles of reed. With the difference, of course, that the half-column measures are brought to the strongest miniaturization in comparison with the prototype.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-77.jpg" width="589" height="1000" alt="" />
<p>Fake pillars</p>
</div>
<p><b>Fragments of the arch decoration</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="781"data-aspectRatio="1.280409731114">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-112.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-112.thumb.jpg" width="1000" height="781" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-78.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-78.thumb.jpg" width="1000" height="905" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-79.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-79.thumb.jpg" width="1000" height="985" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-115.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-115.thumb.jpg" width="703" height="1000" alt=""/></a></div>
<p><b>General view of the arch from the window</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-54.jpg" width="1000" height="678" alt="" />
</div>
<p>On the vaulting the decoration is represented by simple floral ornament. There is a probability that their big, free from decoration surfaces could be originally painted.</p>
<p><b>The vaulting of the arch</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="639"data-height="1000"data-aspectRatio="0.639">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-14.thumb.jpg" width="639" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-23.thumb.jpg" width="463" height="1000" alt="Ornamental decoration"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-22.thumb.jpg" width="478" height="1000" alt="Ornamental decoration"/></a></div>
<p>The second arch leads down to the yard, decorative finish is almost absent. Here the doors to semi-basements are located.</p>
<p><b>The arch leading to the yard</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="781"data-aspectRatio="1.280409731114">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-63.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-63.thumb.jpg" width="1000" height="781" alt="View from the street side"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-117.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-117.thumb.jpg" width="1000" height="625" alt="View from the yard side"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-113.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-113.thumb.jpg" width="714" height="1000" alt="Door to the semi-basement. Its authenticity is doubtful, however it is made in balance with the whole house decoration."/></a></div>
<p>The door which leads to the entrance is the exact copy of the original one, which was in absolutely catastrophic condition before the last restoration. As the restoration or making the same door would be expensive, the repair organizers preferred just to replace the door with the simplest one instead of restoring it. It resulted in loosing of one more authentic element. And nevertheless from the compositional point of view it can be related to the best examples of carpenter furniture of the Art Nouveau epoch houses.</p>
<p><b>The entrance door</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="514"data-height="1000"data-aspectRatio="0.514">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-107.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-107.thumb.jpg" width="514" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-106.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-106.thumb.jpg" width="1000" height="935" alt="Upper part of leaf"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-105.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-105.thumb.jpg" width="774" height="1000" alt="Lower part of leaf"/></a></div>
<p>Inside the entrance hall there is the following order of space: stair sluices, the landing of the ground floor (here located a watching window for observing the gates), staircase. The decoration changes depending on the space.</p>
<p><b>Sluice</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="620"data-height="1000"data-aspectRatio="0.62">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-10.thumb.jpg" width="620" height="1000" alt="General view from the ground floor landing"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-69.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-69.thumb.jpg" width="721" height="1000" alt="Decorative niche"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-70.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-70.thumb.jpg" width="1000" height="692" alt="Keystone of the niche"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-12.thumb.jpg" width="614" height="1000" alt="General view of one of the walls decoration"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-73.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-73.thumb.jpg" width="582" height="1000" alt="Decoration of pilaster, ornament and Druid"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-101.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-101.thumb.jpg" width="667" height="1000" alt="Fragment of pilaster ornament"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-67.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-67.thumb.jpg" width="1000" height="588" alt="Fake balustrade"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-72.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-72.thumb.jpg" width="1000" height="945" alt="Fake balustrade"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-68.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-68.thumb.jpg" width="824" height="1000" alt="Detail"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-71.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-71.thumb.jpg" width="707" height="1000" alt="Detail"/></a></div>
<p>Under the lightening window of sluice there is a high decorative niche; walls are processed in relief with applying of pilasters and fake balustrade in between. In the space of each pilaster a “Druid” mascaron, which is located above the simple vertical floral ornament, is added,. The vaultings continue logically the compositional rhythm of walls decoration but in more strict geometrical style.</p>
<p><b>Vaulting of sluice</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-11.jpg" width="1000" height="648" alt="General view" />
</div>
<p>Panels under the vaulting of sluice were originally painted. Painting presents picturesque paysages and even till the middle of 2000-s years it was in good condition, but in the second half of 2000-s years or later was completely destroyed (probably during the last repair).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-126.jpg" width="542" height="1000" alt="" />
<p>Lost picturesque panels (as of 2008)</p>
</div>
<p>The landing of the ground floor strongly contrasts with the sluice, the ceilings are simplified and look more schematic. From the sculpture one can find only doubled corbels, which support the girder. The corbels are decorated with floral ornament (similar can be found in other buildings of Linetskiy).</p>
<p><b>Corbels</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="669"data-height="1000"data-aspectRatio="0.669">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-64.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-64.thumb.jpg" width="669" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-66.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-66.thumb.jpg" width="649" height="1000" alt=""/></a></div>
<p>The last door from the original ones on the ground floor was demounted (supposedly in 2011) during the restoration and replaced by the new one with decorative metallic plates, which style can be named free mix of Secession and Jugendstil, however the door doesn't fit with the stylistic of interiors.</p>
<p><b>Doors</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="608"data-height="1000"data-aspectRatio="0.608">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-127.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-127.thumb.jpg" width="608" height="1000" alt="Lost door"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-65.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-65.thumb.jpg" width="582" height="1000" alt="Door remake"/></a></div>
<p>The landing of the ground floor leads to the splendid vestibule staircase. Unlike the sluice, the vestibule is located along the central axes if the house and is a real culmination of architectural idea. Splendid wooden stairs with Art Nouveau handrails with simple geometrical pattern and ornamental panels used to lead to the owner’s room.</p>
<p><b>Staircase</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="598"data-height="1000"data-aspectRatio="0.598">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-9.thumb.jpg" width="598" height="1000" alt="Entrance stair flight"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-76.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-76.thumb.jpg" width="1000" height="867" alt="Ornamental panel"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-100.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-100.thumb.jpg" width="1000" height="463" alt="Ornamental panel"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-75.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-75.thumb.jpg" width="762" height="1000" alt="View of the staircase and entrance vestibule"/></a></div>
<p><b>Handrails</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="899"data-height="1000"data-aspectRatio="0.899">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-97.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-97.thumb.jpg" width="899" height="1000" alt="A variant of the stair flight"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-91.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-91.thumb.jpg" width="1000" height="632" alt="Horizontal variant"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-74.jpg" width="625" height="1000" alt="" />
<p>Finishing of the vestibule walls on the ground floor at the places free from wooden panels.</p>
</div>
<p>On staircase landing a small glazed bulk facing the yard as the bay window ledge on the corbels is located. The window apertures of free plastic forms saved the original sashes in decorative Art Nouveau spirit. In the center of this small room a bass relief with another one «Druid» is located which used to be part of decorative fountain, which basin has not been saved till now. The balk of the aperture leading to the bay window area is supported by three half-column on each side with complicated in terms of configuration column caps, made on the meeting point of Art Nouveau and Egyptian Revival.</p>
<p><b>Interior of the bay window</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="681"data-height="1000"data-aspectRatio="0.681">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-95.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-95.thumb.jpg" width="681" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-4.thumb.jpg" width="659" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-92.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-92.thumb.jpg" width="733" height="1000" alt="Remains of decorative fountain"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-94.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-94.thumb.jpg" width="694" height="1000" alt="Windows"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-93.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-93.thumb.jpg" width="827" height="1000" alt="Element of window decoration"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-87.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-87.thumb.jpg" width="1000" height="809" alt="Column top"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-88.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-88.thumb.jpg" width="1000" height="693" alt="Column top"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-89.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-89.thumb.jpg" width="1000" height="780" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-5.thumb.jpg" width="738" height="1000" alt="A view from the bay window to the vestibule"/></a></div>
<p><b>Vestibule in the process of restoration</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="616"data-height="1000"data-aspectRatio="0.616">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-17.thumb.jpg" width="616" height="1000" alt="General view before the restoring"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-56.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-56.thumb.jpg" width="1000" height="1022" alt="General view from the first floor platform in the process of restoring"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-62.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-62.thumb.jpg" width="722" height="1000" alt="General view from stairwell platform in the process of restoring"/></a></div>
<p><b>Vestibule after restoration (current condition)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="668"data-height="1000"data-aspectRatio="0.668">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-2.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-2.thumb.jpg" width="668" height="1000" alt="General view from staircase landing"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-3.thumb.jpg" width="664" height="1000" alt="General view from staircase landing"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-8.thumb.jpg" width="670" height="1000" alt="General view from staircase landing"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-7.thumb.jpg" width="744" height="1000" alt="General view from staircase landing"/></a></div>
<p>Finishing of the walls in vestibule is much more splendid than the sluice's one. Here panels with symmetrical floral compositions appear and doubled pilasters crowned with cameo medallions with women's profile images. The turns of the profiles alternate, each cameo is put into the crown of stylized moulded «tree". The walls are separated from the vaulting by textured panels with floral ornament.</p>
<p><b>Floral ornament in vestibule</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="657"data-aspectRatio="1.5220700152207">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-60.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-60.thumb.jpg" width="1000" height="657" alt="Floral ornament, wide variant"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-59.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-59.thumb.jpg" width="1000" height="756" alt="Floral ornament, narrow variant"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-84.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-84.thumb.jpg" width="559" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-83.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-83.thumb.jpg" width="1000" height="722" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-104.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-104.thumb.jpg" width="1000" height="457" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-85.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-85.thumb.jpg" width="1000" height="840" alt="Floral ornament in the curve of the corner."/></a></div>
<p><b>Pilasters</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="666"data-height="1000"data-aspectRatio="0.666">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-98.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-98.thumb.jpg" width="666" height="1000" alt="Pilasters and the wall surface in between"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-99.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-99.thumb.jpg" width="1000" height="756" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-90.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-90.thumb.jpg" width="1000" height="657" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-81.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-81.thumb.jpg" width="674" height="1000" alt="Decoration of the lower part of pilaster"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-55.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-55.thumb.jpg" width="750" height="1000" alt="Decoration of the lower part of pilaster"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-86.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-86.thumb.jpg" width="796" height="1000" alt="Decoration of the lower part of pilaster, detail"/></a></div>
<p><b>Cameos</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="788"data-aspectRatio="1.2690355329949">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-61.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-61.thumb.jpg" width="1000" height="788" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-57.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-57.thumb.jpg" width="798" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-58.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-58.thumb.jpg" width="774" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-82.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-82.thumb.jpg" width="657" height="1000" alt=""/></a></div>
<p><b>Vaulting</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-13.jpg" width="673" height="1000" alt="" />
<p>General view</p>
</div>
<p>The vaulting is alike the vaulting of sluice and arch in terms of composition. In the long axis of vestibule, in front of each other a big window with original sash is located (it is above the room described above in the bay window), and also there is a pompous richly decorated arch which marks the entrance to the apartment of Mendelevych, following a niche with three doors (one of the window aperture, central one, is closed).</p>
<p><b>Arch of the entrance in the first floor apartment</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="567"data-height="1000"data-aspectRatio="0.567">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-6.thumb.jpg" width="567" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-96.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-96.thumb.jpg" width="1000" height="682" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-80.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-80.thumb.jpg" width="1000" height="762" alt="Cupola of the encased door aperture"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-20.thumb.jpg" width="598" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-19.thumb.jpg" width="659" height="1000" alt="Floral ornament in the niche behind the arch"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-102.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-102.thumb.jpg" width="475" height="1000" alt="Door in the niche (some probability of authenticity exists)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-18.jpg" width="633" height="1000" alt="" />
<p>The window of the vestibule</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-103.jpg" width="1000" height="726" alt="" />
<p>Parquet on the landing of the first floor</p>
</div>
<p>In vestibule original parquet is preserved, the walls of the ground floor are covered with wooden panels; the decoration of the walls and handrails were well preserved, and sculptural finishing was cleared from a big amount of paint from different times due to restoring. However on the background of it, the fact of losing the mentioned above doors and the paintings supposedly completed the decoration in the entrance hall as well as picturesque panels remains quite sad.</p>
<p>In comparison with interior decoration of the main wing, the ones inside the yard are decorated with restraint. During the examination of the entrance hall of the left side wing simple eclectic handrails with ordinary ornament were found.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-41.jpg" width="667" height="1000" alt="" />
<p>Handrails of left side wing</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-120.jpg" width="664" height="1000" alt="" />
<p>Left side wing, fragment of facade</p>
</div>
<p>From the side of yard the wall finishing of a main wing is quite restrained too, however richer than in side ones. Moreover the main wing is more complicated than the others the central part is singularized by risalit, and on the level of the first floor the mentioned above bay window is located, its corbels are decorated with the floral ornament.</p>
<p><b>Yard facade</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="943"data-aspectRatio="1.0604453870626">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-34.thumb.jpg" width="1000" height="943" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-42.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-42.thumb.jpg" width="1000" height="1014" alt="A view from the wing window"/></a></div>
<p><b>Bay window</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="676"data-height="1000"data-aspectRatio="0.676">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-36.thumb.jpg" width="676" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-37.thumb.jpg" width="608" height="1000" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-40.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-40.thumb.jpg" width="1000" height="974" alt="Corbels"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-35.jpg" width="1000" height="561" alt="" />
<p>Authentic balcony handrails from the yard side</p>
</div>
<p>The bay window overhangs just above the arch of the passway, in front of which in the yard a small sculpture is located. It shows a boy who hugs the pike. Probably it used to be a fountain or a spring.</p>
<p><b>Fountain-sculpture</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="818"data-aspectRatio="1.2224938875306">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-39.thumb.jpg" width="1000" height="818" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-1.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-1.thumb.jpg" width="579" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-118.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-118.thumb.jpg" width="686" height="1000" alt=""/></a></div>
<p>Like in several previous buildings of Linetskiy, the corners between the wings are marked by the rounded risalit that makes impact on the shape of the rooms inside them. Both risalits are decorated on the level of the second floor with the classic streaming ornament, known as «Cyclamen» (Russian «Lash of the whip") Based on the well-known namesake embroidery of G. Obrist, this motif became in fact a calling card of Art Nouveau.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-119.jpg" width="662" height="1000" alt="&quot;Lash of the whip&quot; between the windows of risalit" />
</div>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/FlSVRMmHBSs" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>References and archives</b></p>
<ul>
<li>«Architects of Odessa". V. Pilyavskiy</li>
<li>«Architecture of Odessa. Style and time". V. Pilyavskiy</li>
<li>«Buildings, construction, monuments of Odessa and their architects". V. Pilyavskiy</li>
<li><a href="http://archexplorer.wordpress.com">Article about the house in the blog Antique</a></li>
</ul>
<p><b>Authors</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Alexandr Levitsky</a>, <i>art director, photograph and colourist</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitriy Shamatazhy</a>, <i>photographer and editor</i></li>
<li>Oleg Krepostniak, <i>editor</i></li>
<li><a href="http://valeri-kyiv.livejournal.com/">Valeriia Arnaud</a>, <i>translator</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>editor</i></li>
</ul>
<p> </p>
<blockquote>
<p><i>Sponsored of Article</i><br />
<b><a href="http://plaske.ua/">PLASKE</a></b> — <a href="http://plaske.ua/en/trading/index.php">trading</a>, <a href="http://plaske.ua/en/cargo/index.php">cargo</a>, <a href="http://plaske.ua/en/travel/index.php">travel</a> и <a href="http://plaske.ua/en/knowledge/index.php">knowledge</a></p>
</blockquote>
<p> </p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:11;s:8:"fotorama";i:15;s:11:"maps_google";i:319;s:7:"youtube";i:323;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:129:{i:0;s:25:"marazlievskaya-14a-44.jpg";i:1;s:25:"marazlievskaya-14a-45.jpg";i:2;s:25:"marazlievskaya-14a-46.jpg";i:3;s:25:"marazlievskaya-14a-47.jpg";i:4;s:26:"marazlievskaya-14a-110.jpg";i:5;s:26:"marazlievskaya-14a-123.jpg";i:6;s:26:"marazlievskaya-14a-128.jpg";i:7;s:26:"marazlievskaya-14a-130.jpg";i:8;s:26:"marazlievskaya-14a-121.jpg";i:9;s:26:"marazlievskaya-14a-124.jpg";i:10;s:26:"marazlievskaya-14a-125.jpg";i:11;s:25:"marazlievskaya-14a-51.jpg";i:12;s:26:"marazlievskaya-14a-108.jpg";i:13;s:25:"marazlievskaya-14a-24.jpg";i:14;s:25:"marazlievskaya-14a-52.jpg";i:15;s:25:"marazlievskaya-14a-53.jpg";i:16;s:25:"marazlievskaya-14a-26.jpg";i:17;s:25:"marazlievskaya-14a-30.jpg";i:18;s:25:"marazlievskaya-14a-29.jpg";i:19;s:25:"marazlievskaya-14a-25.jpg";i:20;s:25:"marazlievskaya-14a-27.jpg";i:21;s:26:"marazlievskaya-14a-122.jpg";i:22;s:26:"marazlievskaya-14a-129.jpg";i:23;s:25:"marazlievskaya-14a-49.jpg";i:24;s:25:"marazlievskaya-14a-50.jpg";i:25;s:25:"marazlievskaya-14a-28.jpg";i:26;s:25:"marazlievskaya-14a-48.jpg";i:27;s:25:"marazlievskaya-14a-31.jpg";i:28;s:25:"marazlievskaya-14a-33.jpg";i:29;s:25:"marazlievskaya-14a-32.jpg";i:30;s:26:"marazlievskaya-14a-109.jpg";i:31;s:25:"marazlievskaya-14a-16.jpg";i:32;s:25:"marazlievskaya-14a-15.jpg";i:33;s:26:"marazlievskaya-14a-111.jpg";i:34;s:26:"marazlievskaya-14a-114.jpg";i:35;s:26:"marazlievskaya-14a-116.jpg";i:36;s:25:"marazlievskaya-14a-43.jpg";i:37;s:25:"marazlievskaya-14a-21.jpg";i:38;s:25:"marazlievskaya-14a-77.jpg";i:39;s:26:"marazlievskaya-14a-112.jpg";i:40;s:25:"marazlievskaya-14a-78.jpg";i:41;s:25:"marazlievskaya-14a-79.jpg";i:42;s:26:"marazlievskaya-14a-115.jpg";i:43;s:25:"marazlievskaya-14a-54.jpg";i:44;s:25:"marazlievskaya-14a-14.jpg";i:45;s:25:"marazlievskaya-14a-23.jpg";i:46;s:25:"marazlievskaya-14a-22.jpg";i:47;s:25:"marazlievskaya-14a-63.jpg";i:48;s:26:"marazlievskaya-14a-117.jpg";i:49;s:26:"marazlievskaya-14a-113.jpg";i:50;s:26:"marazlievskaya-14a-107.jpg";i:51;s:26:"marazlievskaya-14a-106.jpg";i:52;s:26:"marazlievskaya-14a-105.jpg";i:53;s:25:"marazlievskaya-14a-10.jpg";i:54;s:25:"marazlievskaya-14a-69.jpg";i:55;s:25:"marazlievskaya-14a-70.jpg";i:56;s:25:"marazlievskaya-14a-12.jpg";i:57;s:25:"marazlievskaya-14a-73.jpg";i:58;s:26:"marazlievskaya-14a-101.jpg";i:59;s:25:"marazlievskaya-14a-67.jpg";i:60;s:25:"marazlievskaya-14a-72.jpg";i:61;s:25:"marazlievskaya-14a-68.jpg";i:62;s:25:"marazlievskaya-14a-71.jpg";i:63;s:25:"marazlievskaya-14a-11.jpg";i:64;s:26:"marazlievskaya-14a-126.jpg";i:65;s:25:"marazlievskaya-14a-64.jpg";i:66;s:25:"marazlievskaya-14a-66.jpg";i:67;s:26:"marazlievskaya-14a-127.jpg";i:68;s:25:"marazlievskaya-14a-65.jpg";i:69;s:24:"marazlievskaya-14a-9.jpg";i:70;s:25:"marazlievskaya-14a-76.jpg";i:71;s:26:"marazlievskaya-14a-100.jpg";i:72;s:25:"marazlievskaya-14a-75.jpg";i:73;s:25:"marazlievskaya-14a-97.jpg";i:74;s:25:"marazlievskaya-14a-91.jpg";i:75;s:25:"marazlievskaya-14a-74.jpg";i:76;s:25:"marazlievskaya-14a-95.jpg";i:77;s:24:"marazlievskaya-14a-4.jpg";i:78;s:25:"marazlievskaya-14a-92.jpg";i:79;s:25:"marazlievskaya-14a-94.jpg";i:80;s:25:"marazlievskaya-14a-93.jpg";i:81;s:25:"marazlievskaya-14a-87.jpg";i:82;s:25:"marazlievskaya-14a-88.jpg";i:83;s:25:"marazlievskaya-14a-89.jpg";i:84;s:24:"marazlievskaya-14a-5.jpg";i:85;s:25:"marazlievskaya-14a-17.jpg";i:86;s:25:"marazlievskaya-14a-56.jpg";i:87;s:25:"marazlievskaya-14a-62.jpg";i:88;s:24:"marazlievskaya-14a-2.jpg";i:89;s:24:"marazlievskaya-14a-3.jpg";i:90;s:24:"marazlievskaya-14a-8.jpg";i:91;s:24:"marazlievskaya-14a-7.jpg";i:92;s:25:"marazlievskaya-14a-60.jpg";i:93;s:25:"marazlievskaya-14a-59.jpg";i:94;s:25:"marazlievskaya-14a-84.jpg";i:95;s:25:"marazlievskaya-14a-83.jpg";i:96;s:26:"marazlievskaya-14a-104.jpg";i:97;s:25:"marazlievskaya-14a-85.jpg";i:98;s:25:"marazlievskaya-14a-98.jpg";i:99;s:25:"marazlievskaya-14a-99.jpg";i:100;s:25:"marazlievskaya-14a-90.jpg";i:101;s:25:"marazlievskaya-14a-81.jpg";i:102;s:25:"marazlievskaya-14a-55.jpg";i:103;s:25:"marazlievskaya-14a-86.jpg";i:104;s:25:"marazlievskaya-14a-61.jpg";i:105;s:25:"marazlievskaya-14a-57.jpg";i:106;s:25:"marazlievskaya-14a-58.jpg";i:107;s:25:"marazlievskaya-14a-82.jpg";i:108;s:25:"marazlievskaya-14a-13.jpg";i:109;s:24:"marazlievskaya-14a-6.jpg";i:110;s:25:"marazlievskaya-14a-96.jpg";i:111;s:25:"marazlievskaya-14a-80.jpg";i:112;s:25:"marazlievskaya-14a-20.jpg";i:113;s:25:"marazlievskaya-14a-19.jpg";i:114;s:26:"marazlievskaya-14a-102.jpg";i:115;s:25:"marazlievskaya-14a-18.jpg";i:116;s:26:"marazlievskaya-14a-103.jpg";i:117;s:25:"marazlievskaya-14a-41.jpg";i:118;s:26:"marazlievskaya-14a-120.jpg";i:119;s:25:"marazlievskaya-14a-34.jpg";i:120;s:25:"marazlievskaya-14a-42.jpg";i:121;s:25:"marazlievskaya-14a-36.jpg";i:122;s:25:"marazlievskaya-14a-37.jpg";i:123;s:25:"marazlievskaya-14a-40.jpg";i:124;s:25:"marazlievskaya-14a-35.jpg";i:125;s:25:"marazlievskaya-14a-39.jpg";i:126;s:24:"marazlievskaya-14a-1.jpg";i:127;s:26:"marazlievskaya-14a-118.jpg";i:128;s:26:"marazlievskaya-14a-119.jpg";}}s:4:"time";a:2:{i:0;i:1381854515;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407272083;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:7:{i:0;a:2:{s:4:"name";s:4:"1905";s:4:"href";s:32:"http://archodessa.com/tags/1905/";}i:1;a:2:{s:4:"name";s:14:"Egyptian style";s:4:"href";s:42:"http://archodessa.com/tags/egyptian-style/";}i:2;a:2:{s:4:"name";s:14:"Lineckij M. I.";s:4:"href";s:41:"http://archodessa.com/tags/lineckij-m-i-/";}i:3;a:2:{s:4:"name";s:14:"Marazlievskaya";s:4:"href";s:44:"http://archodessa.com/tags/marazlievskaya-2/";}i:4;a:2:{s:4:"name";s:17:"Mendelevich M. O.";s:4:"href";s:46:"http://archodessa.com/tags/mendelevich-m-o--2/";}i:5;a:2:{s:4:"name";s:6:"modern";s:4:"href";s:36:"http://archodessa.com/tags/modern-2/";}i:6;a:2:{s:4:"name";s:14:"Neorenaissance";s:4:"href";s:42:"http://archodessa.com/tags/neorenaissance/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:56:"http://archodessa.com/all/marazlievskaya-14a-en/comment/";}