a:14:{s:5:"title";s:84:"Елисаветинская, 17. Доходный дом А. Э. Гаевского";s:4:"text";s:33608:"<p></p>
<blockquote>
<p>Необычный для Одессы дом ренессансно-готических пропорций возведен по заказу А. Э. Гаевского в 1905 году и декорирован в угоду архитектурной моде того времени, в лучших традициях орнаментального модерна с едва уловимым оттенком зарождающего ар-деко.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>орнаментальный модерн</b>, <b>ар-деко</b><br />
Архитекторы: <b>В. А. Домбровский</b> (проект), <b>Ф. А. Троупянский</b> (строительство)<br />
Дата строительства: <b>1903-1905</b><br />
Статус: <b>памятник истории местного значения</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_1.jpg" width="1000" height="802" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Известнейший в дореволюционные времена коммерсант и фармацевт Антон Эразмович Гаевский, вместе с Поповским владевший крупнейшей в Одессе аптекой «Гаевского и Поповского» (дом Руссова, Садовая, 21) в начале XX века уже располагал солидным капиталом и несколькими участками в центре города. Как и многие другие состоятельные одесситы, желавшие приумножить свой капитал, помещая деньги в недвижимость путем возведения доходных домов, Гаевский от этой традиции не отступил.</p>
<p>Еще в 1899 году он выкупил участок М. Ксантопуло на нынешней Елисаветинской, 17, а в 1902 году заказал проект презентабельного доходного дома у выдающегося архитектора, одного из ярчайших мастеров одесского модерна, В. А. Домбровского. Надзор за строительством дома осуществлял другой известный архитектор — Ф. А. Троупянский, однако неизвестно вносил ли он какие либо собственные идеи в проект Домбровского.</p>
<p>Для первой половины 1900-х годов дом Гаевского выглядит достаточно строго, что не мешает сооружению быть весьма многогранным и демонстрировать немалое стилистическое разнообразие в отделке и архитектурных приемах.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_2.jpg" width="1000" height="870" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_3.jpg" width="1000" height="938" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Фасад монументального трехэтажного (не считая полуподвала и выраженных антрессолей) дома решен в стиле модного во времена строительства орнаментального модерна на основе таких исторических стилей, как ренессанс итальянского и североевропейского образцов. Пропорционально и композиционно здание напоминает палаццо эпохи Возрождения.</p>
<p>Отдельные детали в отделке, решение портала арки проезда и подчеркнуто «готическая» вертикальность общей композиции придают фасаду «северную» суровость, отодвигая на второй план его ренессансную суть и основу. Некоторые приемы декорирования и техника исполнения лепных элементов привносят в архитектуру здания легкий оттенок ар-деко, что в стилистическом отношении делает дом Гаевского действительно уникальным для Одессы.</p>
<p>Разумеется в данном случае о самом стиле ар-деко говорить не приходится, поскольку хронологически данное направление начало свой путь в мировом искусстве значительно позже.</p>
<p>Международная выставка, прошедшая в 1925 году в Париже и официально называвшаяся «Exposition Internationale des Arts Décoratifs et Industriels Modernes», дала жизнь термину «ар-деко» . На этой выставке миру были показаны предметы роскоши французского производства, доказавшие, что Париж остался интернациональным центром стиля и после Первой мировой войны.</p>
<p>Само направление ар-деко существовало и до открытия выставки в 1925 — это было заметное течение в европейском искусстве 1920-х гг. Американских берегов оно достигло только к 1928 году, где в 1930-х оно преобразовалось в Streamline Moderne[en] — американизированное ответвление ар-деко, ставшее визитной карточкой этого десятилетия.<br />
Однако, как и любой другой стиль, ар-деко не появилось внезапно и корни его уходят глубоко в орнаментальный модерн, сецессион и более поздний югендстиль.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f10ab5bc2e11dc7cb&amp;ie=UTF8&amp;t=h&amp;ll=46.488447,30.731464&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
В случае с домом Гаевского, корни эти очевидны в пластике и реализации лепного декора на фасаде, хотя в целом здание остается типичным для орнаментального модерна творением и сохраняет неповторимый почерк Домбровского.</div>
<p>Дом составлен из трех крыльев, лицевого и двух боковых, фланкирующих узкий двор по сторонам. П-образное в плане сооружение занимает примерно две трети участка, в тылу которого оставлено пространство, возможно предназначавшееся для строительства дополнительных флигелей в будущем.</p>
<p>Несомненной доминантой главного фасада является высокий портал проездной арки с лучковым проемом, очерченный по сторонам массивными вертикалями пилонов. Это композиционное решение не уникально. Похожим образом решен портал арки в <a href="http://archodessa.com/all/nezhinskaya-38/">особняке Е. П. Стефанова на Нежинской, 38</a>.<br />
Верхние части пилонов украшены эффектными филенками, с нередкой для орнаментального модерна орнаментацией, чей сюжет обозначается как «древо жизни» и в несколько иных формах встречается так же в оформлении дорогих лестничных перил более позднего периода.</p>
<p><b>Портал арки проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="651"data-height="1000"data-aspectRatio="0.651">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_4.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_4.thumb.jpg" width="651" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_5.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_5.thumb.jpg" width="727" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_6.jpg" width="677" height="1000" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Филенка верхней части пилона</p>
</div>
<p>Во внутренний объем арки вписана комната дворника с окном, ориентированным на вход с улицы (ныне заделано).</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="638"data-height="1000"data-aspectRatio="0.638">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_27.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_27.thumb.jpg" width="638" height="1000" alt="Внутренний вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_28.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_28.thumb.jpg" width="704" height="1000" alt="Окно дворницкой"/></a></div>
<p>Фасад шириной в семь оконных осей строго симметричен и проездная арка соответствует центральной оси. Единственным элементом, ненавязчиво нарушающим эту симметрию является вход в подъезд справа от портала арки.</p>
<p>Плоскость простенков полуподвала лишена какой либо отделки, первый этаж почти во всю высоту покрыт строгим линейным рустом.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_7.jpg" width="1000" height="845" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фрагмент отделки простенков между полуподвалом и первым этажом</p>
</div>
<p>Рустованная часть стены отмечена по верху пышной орнаментальной тягой во всю ширину фасада, прерываемой оконными проемами первого этажа, над которыми Домбровский поместил крупные прямоугольные филенки, декорированные в неоклассическом ключе.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_9.jpg" width="1000" height="416" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Орнаментальная тяга в одном из простенков первого этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_8.jpg" width="1000" height="788" alt="Елисаветинская, 17. Доходный дом А. Э. Гаєвського. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Одна из неоклассических филенок над окнами первого этажа</p>
</div>
<p>Условные «луковичные» сандрики над окнами второго этажа, состоящие из двух симметрично изогнутых лент с лепными подсолнухами в точке схождения, композиционно неразрывны с подоконными филенками третьего этажа.</p>
<p><b>Оформление второго этажа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_10.jpg" width="603" height="1000" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид одного из окон</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="648"data-height="1000"data-aspectRatio="0.648">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_11.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_11.thumb.jpg" width="648" height="1000" alt="Сандрик второго этажа и подоконная филенка третьего"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_12.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_12.thumb.jpg" width="1000" height="564" alt="Деталь сандрика второго этажа"/></a></div>
<p>Отделка окон третьего этажа предельно упрощена (точнее практически отсутствует), что компенсируется геометрически очерченными канеллюрами на лопатках, в основе которых лежит универсальный для модерна орнамент Обриста. Над канеллюрами расположены узкие лепные филенки, аналогичные тематически филенкам в верхних частях пилонов портала арки.</p>
<p><b>Оформление третьего этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="480"data-height="1000"data-aspectRatio="0.48">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_13.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_13.thumb.jpg" width="480" height="1000" alt="Филенка с канеллюрой на лопатке"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_14.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_14.thumb.jpg" width="666" height="1000" alt="Филенка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_15.jpg" width="1000" height="692" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Деталь карниза между третьим этажом и антрессолями</p>
</div>
<p>Балконы третьего этажа имеют трепецевидную в плане форму, которая в те времена встречается нечасто, однако в югендстиле 1910-х годов становится весьма распространенной (не только в случае с балконами, но и с эркерами). Ограждения всех балконов совершенно лишены какого либо декора и не исключено, что они имеют значительно более позднее происхождение.</p>
<p><b>Балконы главного фасада</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="860"data-aspectRatio="1.1627906976744">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_16.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_16.thumb.jpg" width="1000" height="860" alt="Балкон третьего этажа"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_17.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_17.thumb.jpg" width="1000" height="767" alt="Балкон второго этажа"/></a></div>
<p>Вышеупомянутый вход в подъезд сохранил со стороны улицы оригинальную дверь.</p>
<p><b>Вход в подъезд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="684"data-height="1000"data-aspectRatio="0.684">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_18.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_18.thumb.jpg" width="684" height="1000" alt="Портал и аутентичная дверь"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_19.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_19.thumb.jpg" width="975" height="1000" alt="Фрагмент створки двери подъезда"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_20.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_20.thumb.jpg" width="646" height="1000" alt="Фрагмент створки двери подъезда"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_21.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_21.thumb.jpg" width="790" height="1000" alt="Фрагмент створки двери подъезда"/></a></div>
<p>Размещенный справа от арки высокий, лишенный декора лестничный шлюз ведет на лестничную клетку, чей объем расположен в центральной части лицевого крыла, непосредственно над аркой проезда и отмечен со стороны двора мощным ризалитом, из-за внушительной глубины, напоминающим башню.</p>
<p><b>Подъезд</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_22.jpg" width="478" height="1000" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Лестничный шлюз</p>
</div>
<p>Лестничная клетка полностью лишена какого либо убранства, оборудована бетоно-мозаичными площадками и мраморными ступенями.</p>
<p>Рисунок лестничных перил уникален и неповторим, хотя в отдельных чертах типичен для сооружений Домбровского первой половины 1900-х годов.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="750"data-height="1000"data-aspectRatio="0.75">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_23.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_23.thumb.jpg" width="750" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_24.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_24.thumb.jpg" width="750" height="1000" alt="Перила, общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_25.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_25.thumb.jpg" width="716" height="1000" alt="Перила, фрагмент"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_26.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_26.thumb.jpg" width="1000" height="771" alt="Перила, горизонтальная секция площадки верхнего этажа"/></a></div>
<p>В период Великой Отечественной войны здание получило значительные повреждения кровли и перекрытий лестничной клетки. Вероятно оригинальный потолок над лестницей имел хотя бы минимальный декор, однако ныне существующий — послевоенного происхождения, что отчасти объясняет аскетизм его отделки (точнее ее полное отсутствие).</p>
<p>Квартиры дворовых крыльев никакого сообщения с подъездом лицевого крыла не имеют и оборудованы собственными лестницами без каких либо излишеств.<br />
Дворовые фасады имеют вертикальное членение лопатками и дополнены ритмом линейных тяг на втором этаже. Окна первого этажа оживляются строгими веерными замковыми камнями.</p>
<p><b>Дворовые фасады</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_33.jpg" width="867" height="1000" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид лицевого и боковых крыльев</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="955"data-height="1000"data-aspectRatio="0.955">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_32.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_32.thumb.jpg" width="955" height="1000" alt="Лицевое крыло, вид со стороны двора"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_31.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_31.thumb.jpg" width="690" height="1000" alt="Ризалит лестничной клетки подъезда, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_30.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_30.thumb.jpg" width="711" height="1000" alt="Вид арки со стороны двора"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_29.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_29.thumb.jpg" width="813" height="1000" alt="Вид арки со стороны двора"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_35.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_35.thumb.jpg" width="743" height="1000" alt="Правостороннее крыло, общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_36.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_36.thumb.jpg" width="677" height="1000" alt="Правостороннее крыло, общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_37.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_37.thumb.jpg" width="1000" height="700" alt="Правостороннее крыло, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_38.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_38.thumb.jpg" width="1000" height="792" alt="Правостороннее крыло, отделка полуподвального этажа"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_39.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_39.thumb.jpg" width="1000" height="841" alt="Правостороннее крыло, замковый камень над одним из окон полуподвального этажа"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_41.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_41.thumb.jpg" width="664" height="1000" alt="Правостороннее крыло, дверь лестничной клетки"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_40.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_40.thumb.jpg" width="1000" height="828" alt="Балконное ограждение"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_34.jpg" width="1000" height="931" alt="Елисаветинская, 17. Доходный дом А. Э. Гаевского. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Левостороннее крыло, общий вид</p>
</div>
<p>Антон Эразмович Гаевский владел домом на Елисаветинской, 17 недолго. Приобретя огромный и очень изысканный дом умершего А. П. Руссова на Садовой, 21, где размещалась сама аптека «Гаевского и Поповского», он продал здание на Елисаветинской Дионисию Аврахову. Согласно сведениям из адресных справочников второй половины 1900-х годов, Аврахов стал владельцем участка между 1907 и 1909 годами.</p>
<p>Непосредственная близость Новороссийского университета сыграла не последнюю роль для проживания в доме некоторых известных представителей его профессуры. В 1903-1905 годах в доме жил патолог и бактериолог, профессор В. В. Подвысоцкий (1857-1913); в 1910-1915 годах — физик, профессор Л. И. Котляр.</p>
<p>В 1920 году в здании разместилась деникинская «камера контрразведки», по понятным причинам просуществовавшая в этих стенах недолго. Именно сюда, среди прочих был доставлен Петр Лазарев.</p>
<p>По прошествию Гражданской войны в бывшем доме Гаевского/Аврахова находилось теоретическое отделение Института общей и прикладной химии, где учился будущий академик А. Т. Марх.</p>
<p>В 1944-1971 годах в доме жил другой выдающийся академик АН СССР, Герой Социалистического Труда, лауреат Ленинской и Государственных премий, электрохимик А. М. Фрумкин.</p>
<p>По окончанию послевоенного восстановления, дом был передан в ведомство стройорганизации республиканского подчинения — СМУ (строительно-монтажное управление) «Спецэлеватормельстрой». Здесь разместилась контора СМУ, здесь же выдавались квартиры его работникам, каковыми являлись в те годы многие нынешние старожилы дома.</p>
<p>На фоне дореволюционной одесской застройки, в целом относительно небогатой образцами раннего модерна, доходный дом А. Э. Гаевского выделяется как один из самых оригинальных и неповторимых в своем стиле. Несмотря на это, здание по неизвестным причинам в реестр памятников архитектуры не внесено.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/OYy-YMPCOeY" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://archexplorer.wordpress.com/2012/02/15/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BF%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%B0%D0%BF%D1%80%D0%B0%D1%85%D0%BE%D0%B2%D0%B0-1903-190/">Доходный дом А. Э. Гаевского</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:35;s:11:"maps_google";i:46;s:8:"fotorama";i:159;s:7:"youtube";i:162;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:41:{i:0;s:24:"elisavetinskaya-17_1.jpg";i:1;s:24:"elisavetinskaya-17_2.jpg";i:2;s:24:"elisavetinskaya-17_3.jpg";i:3;s:24:"elisavetinskaya-17_4.jpg";i:4;s:24:"elisavetinskaya-17_5.jpg";i:5;s:24:"elisavetinskaya-17_6.jpg";i:6;s:25:"elisavetinskaya-17_27.jpg";i:7;s:25:"elisavetinskaya-17_28.jpg";i:8;s:24:"elisavetinskaya-17_7.jpg";i:9;s:24:"elisavetinskaya-17_9.jpg";i:10;s:24:"elisavetinskaya-17_8.jpg";i:11;s:25:"elisavetinskaya-17_10.jpg";i:12;s:25:"elisavetinskaya-17_11.jpg";i:13;s:25:"elisavetinskaya-17_12.jpg";i:14;s:25:"elisavetinskaya-17_13.jpg";i:15;s:25:"elisavetinskaya-17_14.jpg";i:16;s:25:"elisavetinskaya-17_15.jpg";i:17;s:25:"elisavetinskaya-17_16.jpg";i:18;s:25:"elisavetinskaya-17_17.jpg";i:19;s:25:"elisavetinskaya-17_18.jpg";i:20;s:25:"elisavetinskaya-17_19.jpg";i:21;s:25:"elisavetinskaya-17_20.jpg";i:22;s:25:"elisavetinskaya-17_21.jpg";i:23;s:25:"elisavetinskaya-17_22.jpg";i:24;s:25:"elisavetinskaya-17_23.jpg";i:25;s:25:"elisavetinskaya-17_24.jpg";i:26;s:25:"elisavetinskaya-17_25.jpg";i:27;s:25:"elisavetinskaya-17_26.jpg";i:28;s:25:"elisavetinskaya-17_33.jpg";i:29;s:25:"elisavetinskaya-17_32.jpg";i:30;s:25:"elisavetinskaya-17_31.jpg";i:31;s:25:"elisavetinskaya-17_30.jpg";i:32;s:25:"elisavetinskaya-17_29.jpg";i:33;s:25:"elisavetinskaya-17_35.jpg";i:34;s:25:"elisavetinskaya-17_36.jpg";i:35;s:25:"elisavetinskaya-17_37.jpg";i:36;s:25:"elisavetinskaya-17_38.jpg";i:37;s:25:"elisavetinskaya-17_39.jpg";i:38;s:25:"elisavetinskaya-17_41.jpg";i:39;s:25:"elisavetinskaya-17_40.jpg";i:40;s:25:"elisavetinskaya-17_34.jpg";}}s:4:"time";a:2:{i:0;i:1390927840;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1405618920;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:9:{i:0;a:2:{s:4:"name";s:4:"1905";s:4:"href";s:32:"http://archodessa.com/tags/1905/";}i:1;a:2:{s:4:"name";s:13:"ар-деко";s:4:"href";s:35:"http://archodessa.com/tags/ar-deko/";}i:2;a:2:{s:4:"name";s:24:"Гаевский А. Э.";s:4:"href";s:41:"http://archodessa.com/tags/gaevskiy-a-e-/";}i:3;a:2:{s:4:"name";s:30:"Домбровский В. А.";s:4:"href";s:44:"http://archodessa.com/tags/dombrovskiy-v-a-/";}i:4;a:2:{s:4:"name";s:28:"Елисаветинская";s:4:"href";s:43:"http://archodessa.com/tags/elisavetinskaya/";}i:5;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:6;a:2:{s:4:"name";s:41:"орнаментальный модерн";s:4:"href";s:48:"http://archodessa.com/tags/ornamentalnyy-modern/";}i:7;a:2:{s:4:"name";s:30:"Троупянский Ф. А.";s:4:"href";s:45:"http://archodessa.com/tags/troupyanskiy-f-a-/";}i:8;a:2:{s:4:"name";s:14:"Щепкина";s:4:"href";s:37:"http://archodessa.com/tags/schepkina/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:53:"http://archodessa.com/all/elisavetinskaya-17/comment/";}