a:14:{s:5:"title";s:107:"Маразлиевская, 54. Доходный дом Н. Крыжановского-Аудерского";s:4:"text";s:26537:"<p></p>
<blockquote>
<p>Одно из самых живописных зданий Маразлиевской, доходный дом Н. Крыжановского-Аудерского, привлекает множеством неповторимых более нигде в Одессе архитектурных решений. Кроме того, мало какой дом в городе может соперничать с рассматриваемым зданием по количеству стилей, одновременно задействованных в оформлении фасада.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>модернизированная эклектика</b><br />
Архитектор: <b>Л. Л. Влодек</b><br />
Дата строительства: <b>1900</b><br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p>В ходе самой первой раздачи участков под застройку частным лицам в сентябре 1794 года их предполагаемое количество было определено в 827 единиц. При этом некоторые лица, например, сам вице-адмирал Иосиф де Рибас, его братья, генерал-поручик князь Волконский, секунд-майоры Поджио и Кирьяков, инженер-подполковник де Волан, инженер-капитан Кайзер, подполковник Кобле, капитан Шостак, купцы Кленов, Железцов, Портнов, Врето и др. получили по два и более мест. Впоследствии число розданных мест увеличилось примерно вдвое, но это не решало проблемы заселения большого города, что привело к тому , что очень скоро численность жителей, по крайней мере, на порядок превышала число домовладельцев.<br />
Поквартальное число мест в самой престижной части города, между Дерибасовской, Польской, Успенской и Преображенской — как правило, 10. Здесь кварталы почти квадратные в плане. Есть кварталы прямоугольной формы, по 12 мест, например, значительная часть нечетной стороны улицы Троицкой. Прямоугольные кварталы по четной стороне Дерибасовской и Канатной — по 8 мест. Если учесть, что в разное время были домовладельцы, располагавшие несколькими участками в историческом центре, иногда почти целыми кварталами (Анатра, Вагнер, Коган, Крамарев, Ширяев и др.), то становится очевидным: эпицентр Одессы не мог развиваться иначе, как только строительством доходных домов с нарастающим итогом.<br />
Абсолютное число одесситов всю жизнь обитало в доходных домах, лишь год от года меняя свою дислокацию в соответствии с возможностями и потребностями. Здесь жил весь средний класс — чиновники, частные врачи, акушерки, юристы, инженеры и архитекторы, преподаватели, актеры, художники, коммерсанты, военные. Довольно проследить маршрут любой сколько-нибудь известной в региональной или локальной истории семьи, чтобы убедиться: вся ее биография заключена в переездах из одного доходного дома в другой.<br />
Так или иначе, а уже к концу XIX столетия центр Одессы состоял практически из одних доходных домов, а начало XX века знаменовало резкое увеличение этажности. Строительство доходных домов в центре Одессы, на рубеже веков достигло настоящего апогея. Именно в этот период постепенного охлаждения интереса к историческим стилизациям на фоне становления принципиально нового стиля модерн, город украсился множеством ярких и изысканных зданий, многие из которых сегодня играют огромную роль не только с архитектурной. но и градостроительной точки зрения.<br />
Зачастую доходные дома сооружались в качестве источника основной прибыли домовладельцев, однако нередки были случаи возведения таковых для обеспечения дополнительного (гарантированно бесперебойного) притока денег, в то время как основной род деятельности домовладельца чаще всего относился к сфере торговли или промышленности.<br />
Подобных примеров в истории Одессы действительно немало. Великолепной доходной недвижимостью располагали к примеру табачные фабриканты Асвадуровы, владелица пивоваренного завода М. Кемпе, державший собственный мыловаренный завод Я. Наум, владелец ресторана в Александровском парке Н. Г. Короне и т. д.<br />
В 1900 году потомственный владелец элитных парфюмерных магазинов в центре Одессы, Роман Аудерский возвел на одной из самых престижных улиц города, Маразлиевской, один из красивейших доходных домов своего времени. Проект здания, восторженное описание и сопроводительный снимок которого можно увидеть в путеводителе по Одессе Д. И. Вайнера за 1901 год, был составлен архитектором Л. Л. Влодеком, расцвет творчества которого пришелся именно на начало XX века. Здесь проявились в полной мере стилистические особенности архитектуры Л. Л. Влодека — удачное сочетание неоштукатуренного кирпича<br />
с лепным декором и отделкой изразцами. Годом ранее Влодек окончил возведение огромного Пассажа на углу Дерибасовской и Преображенской, а дом Аудерского проектировался им параллельно с ансамблем домов Фальц-Фейна в начале улицы Надеждинской (Гоголя), более известным одесситам как «Дом с Атлантами».<br />
Позднее дом «причудливой архитектуры» (из путеводителя 1910 г) перешёл к помещику Н. Крыжановскому, прикрепившему свою владельческую табличку («Дом Н. Н. Крыжановского»),  сохранившуюся до сих пор слева от проема проездной арки. Несмотря на то, что значительных событий в истории дома не было, здание упоминалось не только в путеводителях начала XX века, но и нашло отображение в литературе. В. П. Катаев, который какое-то время жил в нём со своей семьёй (в 1900-х гг.) — в одной из комнат бывшей «барской» квартиры, в повести «Разбитая жизнь, или Волшебный рог Оберона» впоследствии писал:</p>
<blockquote>
<p>«…мы переехали на другую квартиру (…) в шикарном доме Аудерского на Маразлиевской, одной из лучших улиц города...».</p>
</blockquote>
<p>«Шикарный дом Аудерского на Маразлиевской» состоит из П-образного в плане лицевого четырехэтажного здания и двух внутридворовых флигелей, двух- и трехэтажной высоты.<br />
Как и полагается, наиболее презентабельной из всех построек участка, является именно лицевая.<br />
Анализируя архитектуру дома, нельзя не отметить факта того, что на его постройку Аудерский не жалел денежных средств, а Влодек — фантазии. Однако в то время как его интерьеры нельзя назвать чем-то из ряда вон выходящим, фасад поражает обилием задействованных стилей и приемов отделки, разнообразием деталей и пластических ходов. Несмотря на это дом выглядит удивительно целостным и гармоничным, вопреки декоративному изобилию, граничащему с перегруженностью. Кроме выразительной в целом отделки фасада, дом обладает так же ярким и запоминающимся силуэтом, благодаря легкой ассиметрии, высокому изящному шпилю над левосторонним эркером и двум люкарнам разной величины.<br />
Ширина фасада дома составляет семь осей, крайние и центральная декорированы изысканнее остальных, причем оформление это различно у всех трех.<br />
Первый этаж отделан выразительным рустом с «алмазными» вставками по краям оконных проемов и веерных замковых камней. Простенки второго и третьего этажей облицованы красным кирпичем, удачно сочетающимся с ритмом горизонтальных тяг. На третьем этаже между тягами расположены изысканные изразцы. Сандрики окон обоих этажей — лучковой формы, однако если на третьем они повторяют форму окон, то окна второго этажа имеют классические прямоугольные проемы. Первый и второй этажи разделяет средней выраженности строгий карниз, второй и третий — вертикальные тяги с пышными медальонами. Окна второго и третьего этажей вертикально сгруппированы условными «наличниками» лучковой формы. Между третьим и четвертым этажами протянут широкий фриз, поле которого заполнено однотонной майоликой зеленого цвета. Он охватывает всю ширину фасада за исключением крайних осей. Окна четвертого этажа — полуциркульные, их обрамляют пышные наличники с применением невысоких декоративных полуколонн. Над изящными, пластично изогнутыми сандриками расположены богато декорированные лепные филенки. Следует отметить в оформлении четвертого этажа необычное сочетание форм немецкого ренессанса и черт романской архитектуры с изящным, модернизированным декором. Если говорить о модерне, отдельные его элементы так или иначе присутствуют на всех этажах дома, однако на четвертом его концентрация наиболее явственна.<br />
Одним из основных акцентов главного фасада является эффектный портал проездной арки, занимающий высоту двух этажей и композиционно объединяющий сам проезд и большое полуциркульное окно дворницкой над ним. Главным украшением портала служит композиционно играющий роль замкового камня окна дворницкой большой женский маскарон, обрамленный по сторонам слегка провисающими канатами, сходящимися на его шее в виде узла. Весьма широко известен тот факт, что подобные маскароны с веревками на шеях присутствуют еще на двух домах Маразлиевской — №2 и №5. Композиция маскарона и двух симметрично изогнутых канатов дополняется по сторонам стилизованными «парфюмерными флаконами» с сыпящимися из них яблоками (?), что должно было намекать на род деятельности заказчика дома.<br />
Верхняя часть портала увенчана строгим, но эффектным щипцом. Опираясь на пышные строенные консоли, она резко нависает на улицей и играет роль основания эркера, занимающего по высоте третий и четвертый этажи. Отделка эркера на третьем этаже в целом выполнена в ключе остального этажа (кроме крайних осей), окно четвертого этажа по декорированию аналогично остальным до мелочей. Портал и эркер центральной оси дома дополняются массивной люкарной с большим круглым окном-розеткой, уже упоминавшейся выше. В общих чертах люкарна выполнена в ключе романской архитектуры и перекрыта двухскатной крышей со щипцом сложной формы. Она выгодно подчеркивается выразительной шатровой крышей дома, которую когда то покрывала высококачественная французская черепица, ныне практически полностью утраченная.<br />
Крайняя правосторонняя ось на первом этаже фланкирована выраженными лопатками, остальная отделка на каждом этаже стилистически перекликается с отделкой остальных его окон. Здесь, со второго по пятый этажи расположены классические открытые балконы с металлическими ограждениями, которые со временем заменили собой внушительные каменные балюстрады, хорошо заметные на фото из путеводителя Д. И. Вайнера (1901 г.).<br />
Композиционная роль крайней левосторонней оси подчеркнута мощным эркером, охватывающим практически всю высоту дома, со второго по пятый этажи. Основание эркера покоится на двух массивных консолях пластичных, барочно-модерновых форм. Оформление эркера на втором этаже очень скромно и почти лишено деталей, лучковое окно дополнено простым веерным замковым камнем вертикально вытянутых пропорций. На третьем этаже расположен небольшой балкон с каменной балюстрадой, фронтальная сторона которого имеет по центру изящный изгиб; дверной проем полуциркульной формы так же увенчан замковым камнем. Замковый камень декорирован у основания лепным маскароном мифического существа, более всего напоминающего волка или дракона, гневно вцепившегося передними лапами в дверной наличник. На четвертом этаже эркер оканчивается лоджией, перекрытой двухскатным шатром, формы которого позаимствованы у входных порталов,  встречающихся в европейских постройках романского периода.<br />
Шатер лоджии хорошо гармонирует с высоким ступенчатым фронтоном со шпилем, так же вызывающим ассоциации со средневековой (в данном случае — североевропейской) архитектурой. Противоположная крайняя ось венчается люкарной приземистых пропорций, форма которой во многом схожа с формой центральной люкарны и верхней части портала арки. Фасадные плоскости дома оканчиваются высокой глухой балюстрадой, протянувшейся от левостороннего фронтона к центральной люкарне и от центральной люкарны до самого края фасада.<br />
Арка проезда с плоскими перекрытиями, почти лишенная отделки, ведет в просторный двор с периметральной застройкой различной этажности. Фасады флигелей и тыльные фасады главного здания имеют массивные оконные наличники, выполненные в формах упрощенного до схематизма ренессанса. Среди сохранившихся деталей стоит упомянуть простые, но редко встречающиеся балконные ограждения и нарядный кованный козырек над входом в подъезд тыльного трехэтажного флигеля.<br />
Вход в подъезд главного здания располагается в арке. Сам подъезд достаточно просторен и хорошо инсолирован посредством окон, выходящих во двор. Перила подъезда относятся к дорогим секционным моделям, однако их дизайн не является эксклюзивным. Ни оригинальных квартирных дверей (за исключением одной, утратившей большинство резных деталей), ни лепного декора подъезд не сохранил, однако мрамор ступеней и площадок дошел до наших дней в достаточно неплохом состоянии.<br />
К правостороннему боковому крылу главного здания примыкает двухэтажный флигель хозяйственного назначения. Левостороннее крыло заметно протяженнее правостороннего и не имеет никаких пристроек, если не брать в счет безобразный двухэтажный новодел, примыкающий к его торцу.<br />
С тыльной стороны двор замыкает трехэтажный флигель, помещения которого вероятно предназначались для квартиросъемщиков относительно скромного достатка. Перила, установленные в подъезде флигеля представляют собой предельно упрощенную версию перил в подъезде главного здания. Дополнительно подъезд оборудован длинным вестибюлем. Полы облицованы узорчатой кафельной плиткой нескольких разновидностей. Лестничные ступени изготовлены из мрамора, что в свою очередь подтверждает версию о предназначении флигеля отнюдь не для прислуги.<br />
Доходный дом Н. Крыжановского-Аудерского за время своего существования утратил отдельные значимые элементы оформления, а часть сохранившихся пребывает в очень ветхом состоянии. В последние годы, параллельно варварским надстройкам и пристройкам со стороны двора, были проведены работы по приданию фасаду дома относительно сносного вида. Благодаря этому многие ценнейшие элементы декора были фактически спасены от разрушения и утраты, однако в целом состояние дома продолжает оставаться далеким от удовлетворительного.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». <i>В. Пилявский</i></li>
<li>«Архитектура Одессы. Стиль и время». <i>В. Пилявский</i></li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». <i>В. Пилявский</i></li>
<li><a href="http://obodesse.at.ua/publ/1-1-0-44">Статья о Маразлиевской на сайте об Одессе</a></li>
<li>«Вдоль по Маразлиевской…». <i>Публикация Татьяны Заярной</i></li>
<li>Старые фотографии с сайта Одесская фотогалерея. <i>Архив пользователя brassl</i></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, редактор, фотограф и колорист</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-54_2.jpg" width="922" height="1000" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-54_1.jpg" width="1000" height="709" alt="" />
</div>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:38;s:4:"list";i:50;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:23:"marazlievskaya-54_2.jpg";i:1;s:23:"marazlievskaya-54_1.jpg";}}s:4:"time";a:2:{i:0;i:1381854694;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1398199762;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:2;s:19:"comments-count-text";s:24:"2 комментария";s:17:"your-comment-href";s:52:"http://archodessa.com/all/marazlievskaya-54/comment/";}