a:14:{s:5:"title";s:78:"Нежинская, 66. Доходный дом Е. Косаговской. β";s:4:"text";s:27659:"<p></p>
<blockquote>
<p>Красивейший доходный дом Е. Косаговской — один из лучших примеров редкого для Одессы орнаментального модерна и настоящее украшение последнего квартала улицы Нежинской.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>орнаментальный модерн</b>, <b>декоративный модерн</b>, <b>«египетский стиль»</b><br />
Архитектор: <b>М. И. Линецкий</b> или <b>М. Г. Рейнгерц</b><br />
Дата строительства: до <b>1905 г.</b><br />
Статус: <b>памятник архитектуры местного значения</b><br />
Общепринятое наименование: <b>«Дом с совой»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-66_1.jpg" width="1000" height="536" alt="" />
</div>
<p>Архитектура дома на Нежинской, 66, являющегося великолепным образцом раннего одесского модерна, красноречиво указывает на приблизительные годы строительства. Однако ни дата постройки, ни архитектор в точности не известны. Учитывая стилистические черты здания, авторство архитекторов М. И. Линецкого или М. Г. Рейнгерца является наиболее вероятным, причем дом мог быть спроектирован как кем-то одним, так и в соавторстве.<br />
Поскольку, как уже указывалось, год строительства неизвестен, однозначно выяснить имя исторического владельца (заказчика) не представляется возможным. Начиная с 1900 года, участок менял владельцев несколько раз. Согласно адресной справочной литературе за первую половину 1900-х годов, в 1901-1903 годах участок принадлежал И. Мееру и другим. Впоследствии он перешел к Е. Косаговской и Никитиной (без инициалов), а в 1905 году Е. Косаговская указывается как единственная владелица дома, вероятно уже выстроенного к тому времени. Так же вполне вероятно, что в процессе строительства участок выкупался Косаговской по частям, что отчасти объясняет путаницу и большое количество владельцев за короткий период времени.<br />
Проект большого и изысканного доходного дома мог быть заказан М. И. Линецкому (или М. Г. Рейнгерцу) еще И. Меером, однако архитектура здания представляет собой достаточно зрелый образец стиля и для 1901 года не свойственна. Вероятнее всего основные строительные работы пришлись на 1902-1903 годы и начатое И. Меером строительство было завершено уже Е. Косаговской. Поэтому такое наименование как «доходный дом Е. Косаговской» хоть и условно, но наиболее близко к истине.<br />
От предыдущей застройки участка не сохранилось практически ничего, кроме водосборного колодца во дворе. В доме, снесенном под строительство дома Косаговской в 1890-годы проживал преподаватель Николай Васильевич Катаев, которому известный писатель Валентин Петрович Катаев приходился племянником.<br />
Сам же дом Косаговской выдающимися историческими фактами в своей биографии похвастать не может, хотя в стенах красивого и престижного здания не брезговали квартировать различные фирмы и частные специалисты. В доме располагались агентство компании «Миранская Р. и Ко», переплетная и футлярная мастерская А. Глезер, редакция ежемесячного медицинского журнала «Акушерка» и арендовывал конторские помещения редактор-издатель доктор П. М. Амброжевич.<br />
В 1910-е годы в доме вели прием специалисты по кожным, мочеполовым и венерическим болезням доктора О. Д. Рубинштейн и С. С. Яковлев, принимавшие горожан обоих полов в разные дни. Здесь они не были единственными специалистами в области медицины, поскольку больных принимали так же доктор Э. Л. Шапиро и зубной врач Л. Н. Гузь.<br />
Квартиры в доме были не из дешевых и достаток квартиросъемщиков вполне соответствовал прейскуранту. Среди них стоит упомянуть помощника присяжного поверенного М. Н. Джугели, заведующего контролем по расходу Русского общества пароходства и торговли В. Е. Вакхевича и служащего Одесского купеческого и промышленного общества взаимного кредита Д. Д. Родонаки.<br />
Последним дореволюционным владельцем дома являлся Н. Н. Косаговський, имя которого указывается в справочных изданиях газеты «Одесские новости» за 1910-е годы. Советский период истории обернулся для здания уплотнением и перестройкой огромных многокомнатных квартир в коммунальные. На рубеже 1940-50-х годов здесь разместилась артель «Труд» Облтекстильшвейпромсоюза.<br />
В наши дни здание входит в некоторые туристические маршруты благодаря не только яркой архитектуре, но и размещенному в глубине двора небольшому музею истории евреев.</p>
<p>Бывший доходный дом Е. Косаговской занимает участок значительной ширины и глубины, периметрально застроенный тремя крыльями. Главный фасад, изобилующий причудливой и смелой по исполнению лепниной имеет в ширину шестнадцать оконных осей. Композиция фасада строго симметрична, центральные две оси занимает неглубокий, но массивный по очертаниям ризалит. В ризалите оборудована проездная арка, оформленная со стороны улицы в виде монументального портала. Портал пышно декорирован с использованием стилизованных изображений крыльев и мотива «удар бича», свойственного для модерна раннего и переходного периодов и в творчестве обоих архитекторов в 1900-е годы встречающегося повсеместно. Дизайн утраченных ворот гармонично дополнял оформление портала. Окно дворницкой над проездом располагается относительно неглубоко и хорошо просматривается с улицы. К сожалению его оригинальный переплет постигла та-же участь, что и ворота и теперь на этом месте «красуется» безликий металлопластик.<br />
Все этажи здания кроме полуподвального декорированы очень пышно. Однако лучковые окна полуподвального этажа выделены пластичными по формам наличниками без лепнины, которые тем не менее сложно назвать строгими. Масштабность декора от этажа к этажу меняется по законам градиента. Лепные украшения постепенно измельчаются, становясь изысканнее, сочнее, пышнее.<br />
Простенки первого этажа отделаны строгим плоским рустом, который по замыслу должен был оттенять декор и усиливать пластику фасада в целом. Узкая (высотой в три камня) горизонтальная лента руста пересекает фасад во всю ширину и имеет продолжение на плоскости портала арки.<br />
Окна первого этажа декорированы крупными сандриками в виде двух криволинейных консолей и строгой балки между ними. Лицевые плоскости консолей обогащены «ударами бича» и мотив этот встречается в оформлении фасада еще в нескольких вариациях.<br />
В простенках на рустом расположены лепные вставки в общих чертах копирующие мотив замкового камня над проемом арки.<br />
Перекрытию между первым и вторым этажами соответствует строгий карниз без декора.<br />
Сандрики окон второго этажа представляют собой изысканно выполненные лепные филенки синтезирующие египетские и традиционные модерновые растительные мотивы. Подоконные вставки очень пластичны по формам но лепного оформления лишены.<br />
Окна третьего этажа лишены сандриков и обрамлены необычными наличниками в виде симметрично расположенных «деревьев» со свободным переплетением ветвей. Под карнизом протянут стилизованный фриз состоящий из вычурных филенок с маскаронами, каждая из которых соответствует одной из оконных осей основных фасадных плоскостей, кроме ризалита. Филенки отделены друг от друга массивными консолями, на которые опирается мощный карниз дома. Струящиеся композиции консолей дополнены лепными элементами в виде «удара бича», составленного из параллельных древесных стволов. Такой декор уникален и в одесском модерне не имеет ни повторений ни прототипов.<br />
Лепной декор центрального ризалита менее дробный и измельченный, но по изысканности не уступает декору остального фасада. Декор второго этажа представляет собой общий для двух окон сандрик, скомпонованный из нескольких более мелкомасштабных элементов. Подобные сандрики часто встречаются в раннем творчестве М. И. Линецкого. Их например можно увидеть на фасадах домов Луцкого (Маразлиевская, 2) и Шпенцера (Маразлиевская, 8). Центром всей фасадной композиции дома можно назвать оформление третьего этажа. Карниз в этом месте приподнимается плавной волной и увеличивает высоту фасадной плоскости ризалита по отношению к остальному фасаду. Под карнизным изгибом, по центральной оси здания размещено большое антрессольное окно пластичной криволинейной формы, обрамленное по сторонам двумя пальмовыми ветвями. Под окном, в месте схождения ветвей помещена мистическая скульптура совы, которой дом обязан своим простонародным наименованием.<br />
Дом увенчан аттиком средней высоты, который в центральной части фасада становится выше а по оси ризалита дополняется тремя невысокими пилонами, на центральном из которых сохранилась большая геральдическая плита. Боковые пилоны декорированы по сторонам лепными композициями из сплетенных канатов и увенчаны каменными шарами.<br />
Края фасадной плоскости дома, примыкающие к соседним зданиям оживляются крупными маскаронами и венчаются массивными постаментами, на которых установлены большие декоративные чаши.<br />
Характер отделки главного фасада повторяется в арке, однако элементы оформления здесь выполнены в более обобщенных формах. Высота проезда относительно небольшая, значительную часть внутреннего объема арки занимает дворницкая. Полную высоту, соответствующую проему с улицы, имеет только небольшой отрезок между воротами и окном дворницкой. Здесь оборудован вход в подъезд, над которым сохранился сдержанный но выразительный сандрик. Аналогичный сандрик для соблюдения симметрии размещен с другой стороны арки, но никаких дверных проемов он не украшает ввиду их отсутствия.<br />
Отделка подъезда, как и полагается изысканному доходному дому достаточно презентабельна. Протяженный двухмаршевый (второй марш небольшой, всего в пять ступеней) лестничный шлюз устроен в обход объема арки и ведет на лестничную клетку, расположенную на одной оси с аркой. Отделка шлюза отчасти перекликается с другим творением Линецкого — домом Луцкого на Маразлиевской, 2. Плоскость потолка шлюза разделена балками, покоящимися на изящных криволинейных консолях. В отделке стен присутствует множество рельефных деталей, включая маскароны в центральной верхней части простенков между консолями. Из дома Луцкого Линецкий позаимствовал и кронштейны с маскаронами, на которые опирается мощная балка между пролетами. Отделка стен лестничной клетки ограничивается только сандриком над проемом между шлюзом лестницей, который в целом скопирован с сандрика над дверью подъезда. В остальном лестничная клетка очень аскетична, хотя впечатление сглаживается великолепными перилами очень редкого дизайна, выполненными в лучших традициях орнаментального модерна. Дорогие по исполнению, состоящие из отдельных секций перила еще раз подчеркивают статус дома. Аналогичные перила в Одессе можно встретить только в доме Топуза на Еврейской, 4 и в доме на Нежинской, 56. Первый из них проектировался М. Г. Рейнгерцем и связь вполне объяснима, однако дом на Нежинской сооружен по проекту архитектора Ф. Э. Кюнера и причины наличия в нем перил разработки Рейнгерца не совсем ясны. Вероятнее всего Рейнгерц проектировал здание в соавторстве с Кюнером или перила были скопированы по личному желанию владельца. В пользу последнего предположения говорит тот факт, что топографически оба дома расположены достаточно близко друг к другу.<br />
Сходства в убранстве не ограничиваются перилами, поскольку роскошные резные двери подъездов так же аналогичны. В доме Косаговской дверь сохранена, но находится в состоянии, ставящем под вопрос возможность ее реставрации.<br />
Сама лестница весьма просторна, ступени выполнены из мрамора дорогих образцов. Межпролетные и этажные площадки изготовлены из бетономозаики и орнаментированы. Потолок лестничной клетки, как и стены, полностью лишен какой либо отделки. Квартирные двери традиционны, выполнены в стиле эклектики и выглядят несколько архаично.<br />
Двор дома просторен и застроен по сторонам Г-образным трехэтажным крылом, которое неразрывно с остальным домом и простым двухэтажным отдельно стоящим хозяйственным флигелем, в основу которого возможно легла постройка прежних времен.<br />
Дворовое крыло оборудовано подъездом и черным ходом. В подъезде крыла установлены перила, аналогичные перилам главного подъезда. К тому же здесь сохранился элемент, отмечающий начало входного пролета. Сама лестничная клетка значительно теснее и по размерам внутреннего пространства скорее приближается к черному ходу, нежели полноценному подъезду. Черный ход крыла мало чем отличается от тысяч подобных ему в городе и оборудован бюджетной металлической лестницей с простыми эклектическими перилами. Удивительно, но в скромном хозяйственном флигеле на противоположной стороне двора установлены дорогие перила, аналогичные таковым в подъездах. Отделка фасадов со стороны двора разумеется очень скромна и в упрощенном варианте напоминает отделку дворовых фасадов все того же дома Луцкого, сходство с которым начинается с массивных оконных наличников с замковыми камнями и оканчивается башнеподобным угловым ризалитом на стыке крыльев. Фасадная плоскость дворового крыла оживляется и большим, шириной в три оси, ризалитом, который сдвинут вправо по отношению к ее центру.<br />
В оформлении дворовых фасадов стоит выделить так же оригинальные переплеты световых окон лестничных клеток и эклектические балконные ограждения. К слову, в отличие от балконов главного фасада, балконы со стороны двора в основном сохранили оригинальные ограждения.<br />
В глубине двора со времен существования предыдущего дома сохранился вышеупоминавшийся колодец с мраморным навершием и воротком, на каркасе которого видна дата «1861». Техника ее исполнения однако вызывает сомнения в ее аутентичности.</p>
<p>В завершение не будет преувеличением отметить, что доходный дом Е. Косаговской, относящийся к раннему орнаментальному модерну чрезвычайно ценен с архитектурной точки зрения, поскольку домов подобного стиля в городе не так уж и много. Сдержанный и зачастую бюджетный одесский модерн представлен преимущественно образцами его рациональных или ретроспективных течений. Немало в городе и модернизированной эклектики, однако зданий, выполненных в формах какого либо из ранних направлений модерна до наших дне дошло от силы десятка два, что несомненно резко повышает их культурную ценность.</p>
<p>Наряду с такими шедеврами стиля, как доходные дома Вургафта и Луцкого или гостиница «Большая Московская», дом Е. Косаговской занимает достойное место в истории одесской архитектуры начала XX века.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://archexplorer.wordpress.com/2011/10/10/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BF%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%BD%D0%B0-%D0%BD%D1%96%D0%B6%D0%B8%D0%BD%D1%81%D1%8C/">Прибутковий будинок Косаговської</a></li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Галерея старых фотографий Одессы</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
<blockquote>
<p>Статья находится на стадии наполнения.</p>
</blockquote>
<p> </p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:12;s:7:"picture";i:50;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:20:"nezhinskaya-66_1.jpg";}}s:4:"time";a:2:{i:0;i:1381854650;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1379845771;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:11:{i:0;a:2:{s:4:"name";s:4:"1905";s:4:"href";s:32:"http://archodessa.com/tags/1905/";}i:1;a:2:{s:4:"name";s:37:"декоративный модерн";s:4:"href";s:46:"http://archodessa.com/tags/dekorativny-modern/";}i:2;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:3;a:2:{s:4:"name";s:26:"Косаговская Е.";s:4:"href";s:43:"http://archodessa.com/tags/kosagovskaya-e-/";}i:4;a:2:{s:4:"name";s:24:"Линецкий М. И.";s:4:"href";s:41:"http://archodessa.com/tags/lineckiy-m-i-/";}i:5;a:2:{s:4:"name";s:12:"Меер И.";s:4:"href";s:35:"http://archodessa.com/tags/meer-i-/";}i:6;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:7;a:2:{s:4:"name";s:18:"Нежинская";s:4:"href";s:40:"http://archodessa.com/tags/-nezhinskaya/";}i:8;a:2:{s:4:"name";s:45:"неизвестные архитекторы";s:4:"href";s:51:"http://archodessa.com/tags/neizvestnye-arhitektory/";}i:9;a:2:{s:4:"name";s:41:"орнаментальный модерн";s:4:"href";s:48:"http://archodessa.com/tags/ornamentalnyy-modern/";}i:10;a:2:{s:4:"name";s:24:"Рейнгерц М. Г.";s:4:"href";s:41:"http://archodessa.com/tags/reyngerc-m-g-/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:49:"http://archodessa.com/all/nezhinskaya-66/comment/";}