a:14:{s:5:"title";s:124:"Пастера, 13. Одесская национальная научная библиотека им. М. Горького";s:4:"text";s:7478:"<p><b>Библиотека</b>   <a href="/all/pastera-13-gorky-library-chronology/">Хронология</a>   <a href="/all/pastera-13-gorky-library-history-before-1917/">История до 1917 г.</a>   <a href="/all/pastera-13-gorky-library-history-after-1917/">История после 1917 г.</a>   <a href="/all/pastera-13-gorky-library-facade/">Фасады</a>   <a href="/all/pastera-13-gorky-library-interiors/">Интерьеры</a>    <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<blockquote>
<p>Здание городской публичной библиотеки проектировалось не только как крупнейшее и наиболее изысканное по архитектуре сооружение такого рода в Одессе, но и во всем Новороссийском крае. Архитектору Федору Павловичу Нестурху удалось как реализовать свой лучший проект, так и создать настоящий шедевр архитектуры начала XX века.</p>
</blockquote>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_facade_1.jpg" width="1000" height="498" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Главный фасад</p>
</div>
<p>Тип здания: <b>библиотека</b>, <b>общественное сооружение</b>.<br />
Стиль: <b>неоклассицизм</b>, <b>модерн</b>, <b>ретроспективный модерн</b>.</p>
<p>Архитекторы:</p>
<ul>
<li><b>Ф. П. Нестурх</b> (проект)</li>
<li><b>А. О. Бернардацци</b> (строительство, подряд)</li>
</ul>
<p>Дата строительства: <b>1904-1906</b>.<br />
Статус: <b>памятник архитектуры и истории национального значения</b>.<br />
Современная функция: <b>Одесская государственная научная библиотека им. М. Горького</b>.<br />
Второй адрес: <b>пер. Ляпунова, 10</b>.</p>
<p>Библиотека на карте:</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f744f55f94319bf91&amp;ie=UTF8&amp;t=h&amp;ll=46.491073,30.726009&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<h3><a href="/all/pastera-13-gorky-library-chronology/">Хронология</a></h3>
<h3><a href="/all/pastera-13-gorky-library-history-before-1917/">История до 1917 г.</a></h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_2.jpg" width="1000" height="557" alt="" />
</div>
<h3><a href="/all/pastera-13-gorky-library-history-after-1917/">История после 1917 г.</a></h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-after-1917_14.jpg" width="1000" height="756" alt="" />
</div>
<h3><a href="/all/pastera-13-gorky-library-facade/">Фасады</a></h3>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="498"data-aspectRatio="2.0080321285141">
<a href="http://archodessa.com/pictures/pastera-13_facade_10.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_facade_10.thumb.jpg" width="1000" height="498" alt="Главный фасад в вечернем освещении"/></a><a href="http://archodessa.com/pictures/pastera-13_facade_11.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_facade_11.thumb.jpg" width="1000" height="646" alt="Главный фасад в вечернем освещении"/></a></div>
<h3><a href="/all/pastera-13-gorky-library-interiors/">Интерьеры</a></h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_interior_189.jpg" width="1000" height="647" alt="" />
</div>
<h3><a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_slideshow.jpg" width="1000" height="570" alt="" />
</div>
<p><b>Библиотека</b>   <a href="/all/pastera-13-gorky-library-chronology/">Хронология</a>   <a href="/all/pastera-13-gorky-library-history-before-1917/">История до 1917 г.</a>   <a href="/all/pastera-13-gorky-library-history-after-1917/">История после 1917 г.</a>   <a href="/all/pastera-13-gorky-library-facade/">Фасады</a>   <a href="/all/pastera-13-gorky-library-interiors/">Интерьеры</a>    <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://odnb.odessa.ua/">История и хронология библиотеки</a></li>
<li>«Бібліотечні будівлі в контексті сучасної моделі інформаційно-комунікативної діяльності бібліотек України. Матеріали Всеукраїнського симпозіуму, присвяченого 100-річчю (1907-2007) будівлі ОДНБ ім. М. Горького»</li>
<li>«Життя тривалістю 100 літ: До ювілею будівлі ОДНБ ім. М. Горького». О. Ф. Ботушанська</li>
<li>«Архитектурно-конструктивные особенности здания Одесской публичной библиотеки». В. А.  Лисенко</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
<p><b>Благодарности</b></p>
<ul>
<li>Директору ОННБ им. М. Горького О. Ф. Ботушанской — за помощь и содействие в организации съемки интерьеров.</li>
<li>Дыбе Наталье Матвеевне — за организацию съемки интерьеров и практическую помощь в ее процессе.</li>
<li>Компании «Инкор-Групп» и лично Р. С. Тарпану — за содействие и помощь при сборе материала для данной статьи.</li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:1;s:5:"empty";i:4;s:7:"picture";i:11;s:4:"list";i:20;s:11:"maps_google";i:22;s:2:"h3";i:32;s:8:"fotorama";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:7:{i:0;s:23:"pastera-13_facade_1.jpg";i:1;s:36:"pastera-13_history-before-1917_2.jpg";i:2;s:36:"pastera-13_history-after-1917_14.jpg";i:3;s:24:"pastera-13_facade_10.jpg";i:4;s:24:"pastera-13_facade_11.jpg";i:5;s:27:"pastera-13_interior_189.jpg";i:6;s:24:"pastera-13_slideshow.jpg";}}s:4:"time";a:2:{i:0;i:1397427616;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407928153;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:14:{i:0;a:2:{s:4:"name";s:4:"1906";s:4:"href";s:32:"http://archodessa.com/tags/1906/";}i:1;a:2:{s:4:"name";s:30:"Бернардацци А. И.";s:4:"href";s:44:"http://archodessa.com/tags/bernardacci-a-i-/";}i:2;a:2:{s:4:"name";s:20:"библиотека";s:4:"href";s:38:"http://archodessa.com/tags/biblioteka/";}i:3;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:4;a:2:{s:4:"name";s:16:"неоампир";s:4:"href";s:36:"http://archodessa.com/tags/neoampir/";}i:5;a:2:{s:4:"name";s:14:"неогрек";s:4:"href";s:35:"http://archodessa.com/tags/neogrek/";}i:6;a:2:{s:4:"name";s:26:"неоклассицизм";s:4:"href";s:41:"http://archodessa.com/tags/neoklassicizm/";}i:7;a:2:{s:4:"name";s:22:"Нестурх Ф. П.";s:4:"href";s:40:"http://archodessa.com/tags/nesturh-f-p-/";}i:8;a:2:{s:4:"name";s:37:"общественное здание";s:4:"href";s:49:"http://archodessa.com/tags/obschestvennoe-zdanie/";}i:9;a:2:{s:4:"name";s:83:"памятник архитектуры национального значения";s:4:"href";s:60:"http://archodessa.com/tags/pamyatnik-arhitektury-nacionalno/";}i:10;a:2:{s:4:"name";s:14:"Пастера";s:4:"href";s:35:"http://archodessa.com/tags/pastera/";}i:11;a:2:{s:4:"name";s:33:"Переулок Ляпунова";s:4:"href";s:46:"http://archodessa.com/tags/pereulok-lyapunova/";}i:12;a:2:{s:4:"name";s:43:"ретроспективный модерн";s:4:"href";s:49:"http://archodessa.com/tags/retrospektivny-modern/";}i:13;a:2:{s:4:"name";s:18:"Толстой М.";s:4:"href";s:38:"http://archodessa.com/tags/tolstoy-m-/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:59:"http://archodessa.com/all/pastera-13-gorky-library/comment/";}