a:10:{s:5:"title";s:117:"Старорезническая, 31. Дом и бакалейный магазин Г. И. Перепелицина";s:4:"text";s:9492:"<p></p>
<blockquote>
<p>Ныне снесенный дом Г. И. Перепелицина входил в число наиболее ярких архитектурных объектов исторической застройки в окрестностях улицы Старорезнической и был единственным примечательным зданием последнего квартала Александровского проспекта.</p>
</blockquote>
<p>Тип здания: <b>жилой дом с торговыми помещениями</b><br />
Стиль: <b>эклетика</b>, <b>ренессанс</b><br />
Архитектор: <b>К. М. Попов</b> (?)<br />
Дата строительства: <b>кон.1890-х г.г.</b><br />
Статус: <b>объект фоновой застройки</b><br />
Второй адрес: <b>Александровская, 35</b> (в 1910-е г.г.; После революции числился только по Старорезнической)<br />
Современное состояние: <b>снесен</b></p>
<p>Весной 2014 года был начат планомерный снос ветхой жилой застройки, расположенной в квартале между улицами Пантелеймоновской, Старорезнической, Екатерининской и Александровским проспектом. К лету того же года, все строения со стороны последнего были полностью демонтированы и в их числе оказался один из наиболее примечательных домов квартала — дом купца Григория Ивановича Перепелицина.</p>
<p>Небольшое двухэтажное строение было ориентировано главным фасадом в сторону Александровского проспекта (его отрезок в этом районе до революции носил наименование одноименной улицы). Дом относился к числу часто возводившихся на прилегающих к Привозной площади улицах малоэтажных домов-магазинов с жилыми помещениями на верхних этажах. Сооружение не имело собственного двора и проезда в него, техническое сообщение осуществлялось через арку примыкающего к нему дома Я. К. Скульского (Старорезническая, 31), ввиду чего оба участка впоследствии числились под одним номером.</p>
<p>На первом этаже было оборудовано просторное торговое помещение, где располагалась бакалейная лавка Г. И. Перепелицина, квартира которого занимала второй этаж дома. Профиль торговли Перепелицина по всей видимости не ограничивался только бакалеей, в его магазине можно было приобрести так же и различные молочные продукты. Сам дом Перепелицина вероятно выстроен в конце 1890-х г.г., что подтверждается сохранившимся бланком квитанции бакалейного магазина с его изображением, изданным до 1900 г. (в графе с датой пропечатано — «189_ г.»).</p>
<p>Относительно сдержанная (по меркам исторического центра Одессы) архитектура дома, на фоне окружающей застройки смотрелась достаточно живописно. Главный фасад подчинялся принципам строгой симметрии и занимал по протяженности пять оконных осей, крайние из которых выделялись неглубокими узкими ризалитами, венчавшимися эффектными полуциркульными люкарнами. На три центральные оси на первом этаже приходилось соответствующее количество окон, на втором в это пространство вписывалось четыре окна при очень узких простенках между ними. Ширину двух центральных проемов второго этажа занимал балкон с деревянным настилом на металлических кронштейнах (в советские времена заменены чугунными балками) с дорогим ажурным ограждением. В целом отделка насыщенного декором второго этажа резко контрастировала с таковой на первом, которая проявилась здесь исключительно в виде аскетичного плоского руста. Классические треугольные сандрики над окнами второго этажа в боковых ризалитах поддерживались выразительными пилястрами, росчерки канеллюр которых чередовались со вставками рустовых камней. Остальные окна обрамлялись простыми наличниками без изысков и венчались вертикально вытянутыми замковыми камнями, по оси каждого из которых на фризе размешался круглый схематический медальон.</p>
<p>История не сохранила имени архитектора, возводившего дом Перепелицина, однако многие черты указывают на Константина Михайловича Попова, чьи работы редко просачивались в застройку центральной части города, в основном формируя градостроительные черты Молдаванки и прилегающих районов. Среди архитекторов и инженеров, специализировавшихся в те годы по большей части на бюджетном строительстве, Попов оказался одним из немногих, сумевших сформировать собственный неповторимый почерк, отчетливо заметный и на фасаде дома Перепелицина.</p>
<p>Низкое качество строительных материалов вследствии экономии средств при возведении и практически полное отсутствие ремонтов в последующие времена, неизменно сказались на состоянии как окружающей застройки, так и самого дома Перепелицина, ушедшего под ковш экскаватора в почти стопроцентном состоянии износа. К моменту разрушения дом утратил некоторые детали фасада и правостороннюю люкарну, приобретя кроме того заметный перекос на стыке с соседним домом Скульского. Тем не менее строение представляло собой интересный пример редкого для нынешней Одессы жилого дома-магазина, выделявшегося среди подобных ему еще и импозантным фасадом.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://archexplorer.wordpress.com/2014/05/31/%D1%81%D1%82%D0%B0%D1%80%D0%BE%D1%80%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0-%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F/">Старорізницька вулиця</a> (атрибутация, определение авторства архитектора)</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:24;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1412084820;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:11:{i:0;a:2:{s:4:"name";s:14:"1890-е г.г.";s:4:"href";s:39:"http://archodessa.com/tags/1890-e-g-g-/";}i:1;a:2:{s:4:"name";s:30:"Александровская";s:4:"href";s:44:"http://archodessa.com/tags/aleksandrovskaya/";}i:2;a:2:{s:4:"name";s:47:"Александровский проспект";s:4:"href";s:53:"http://archodessa.com/tags/-aleksandrovskiy-prospekt/";}i:3;a:2:{s:4:"name";s:32:"жилой дом-магазин";s:4:"href";s:46:"http://archodessa.com/tags/zhiloy-dom-magazin/";}i:4;a:2:{s:4:"name";s:51:"несохранившиеся сооружения";s:4:"href";s:58:"http://archodessa.com/tags/nesohranivshiesya-sooruzheniya/";}i:5;a:2:{s:4:"name";s:46:"объект фоновой застройки";s:4:"href";s:51:"http://archodessa.com/tags/obekt-fonovoy-zastroyki/";}i:6;a:2:{s:4:"name";s:30:"Перепелицин Г. И.";s:4:"href";s:44:"http://archodessa.com/tags/perepelicin-g-i-/";}i:7;a:2:{s:4:"name";s:18:"Попов К. М.";s:4:"href";s:38:"http://archodessa.com/tags/popov-k-m-/";}i:8;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:9;a:2:{s:4:"name";s:32:"Старорезническая";s:4:"href";s:46:"http://archodessa.com/tags/staroreznicheskaya/";}i:10;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}}