a:14:{s:5:"title";s:67:"Старая лютеранская церковь Св. Павла";s:4:"text";s:14698:"<p></p>
<blockquote>
<p>Первая Кирха украсила Одессу еще в 1828 году. Несмотря на то, что скромное и небольшое по размерам здание до наших дней не сохранилось, оно является интересным примером культовой архитектуры в ранней истории города.</p>
</blockquote>
<p><a href="/all/kirche/">Кирха</a>   <b>1824—1894</b>   <a href="/all/kirche-new/">1895—1917</a>   <a href="/all/kirche-ussr/">1918—1991</a>   <a href="/all/kirche-restoration/">Восстановление</a>   <a href="/all/kirche-ractory/">Пасторский дом</a>  <a href="/all/kirche-ideas/">Храмы-прообразы</a>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a></p>
<p>Тип здания: <b>культовое сооружение</b><br />
Стиль: <b>классицизм</b><br />
Архитекторы: <b>Ф. К. Боффо</b>, <b>Г. И. Торичелли</b><br />
Даты строительства: <b>1824-1828</b><br />
Дата сноса: <b>1894</b><br />
Статус: <b>не сохранилась</b></p>
<p>Первый манифест, которым русское правительство призывало чужих подданных поселиться на его территории, обещая им определенные привилегии, был издан 24 декабря 1751 года, но уже 22 июня 1763 года императрица Российской империи, Екатерина II издала новый манифест, в котором говорилось о даровании привилегий иностранным переселенцам.<br />
Смысл манифеста великой Екатерины сводился к следующему:</p>
<ul>
<li>свобода вероисповедания;</li>
<li>освобождение от налогов на 10 лет;</li>
<li>каждому семейству выделялось по 60 десятин земли (при переводе на нынешние единицы измерения это не менее 65,5 га);</li>
<li>разрешалось строительство фабрик, развитие ремёсел и торговли, создание гильдий, покупка собственной земли и прочее.</li>
</ul>
<p>Документ этот стал в какой-то степени переломным. В Россию в массовом порядке стали прибывать переселенцы из других стран, в том числе и из Германии.</p>
<p><b>Старое здание Кирхи на рисунках и литографиях</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-74.jpg" width="1000" height="587" alt="Кирха в Одессе. Немецкая церковь." />
<p>После 1850 года</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-19.jpg" width="1000" height="750" alt="Кирха в Одессе. Немецкая церковь." />
<p>Литография из альбома 1869 года</p>
</div>
<p>Основанная позднее Одесса исключением не стала: в 1803 году вблизи города закладывается первая немецкая колония — Гросслибенталь. На протяжении всего XIX века на территории современной Одесской области появилось около 500 колоний. Спустя немногим более столетия после основания Гросслибенталя, в 1905 году недалеко от городской черты возникло одно из крупнейших и, пожалуй, самое известное немецкое поселение — Люстдорф. Селились немцы и в самом городе.</p>
<p>В начале XIX века в Одессе, как и в некоторых других регионах России, происходило формирование немецких сообществ. Своей церкви в Одессе у немецкой общины не было, службы проводились в арендованном помещении. В 1811 году, немецкой общиной Одессы было подано прошение городским властям на строительство собственного храма, но из-за опустошительных войн с Наполеоном и Турцией, оно было удовлетворено лишь в 1823 году.</p>
<p>Под строительство церкви было выделено место на просторном участке, замыкающем перспективу улицы Дворянской, входившем в территорию переданного общине квартала, ограниченного нынешними улицами Новосельского, Кузнечной, переулками Лютеранским и Топольского. Территория эта получила название Немецкой площади, однако позднее она была застроена различными благотворительными и образовательными учреждениями немецкой общины, поэтому своё существование как площадь прекратила. 28 апреля 1824 состоялась закладка здания церкви.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-11.jpg" width="1000" height="712" alt="Кирха в Одессе. Немецкая церковь." />
<p>Изображение второй половины XIX века</p>
</div>
<p>Проект был выполнен Францем Карловичем Боффо, для которого лютеранская церковь была первым крупным заказом, и, к сожалению, неудачным. Уже в июне 1824 года наполовину завершённая колокольня и 10 колонный портик рухнули в главный неф здания, разрушив его. В хронике по этому поводу было помечено лишь кратко: «Архитектор слишком мало заботился о стройке». После неудачи Боффо, строительством руководил другой одесский зодчий — Георгий Иванович Торичелли, проектировавший впоследствии дворцы Хорвата и Камо, здание Английского клуба, 44 лавки Пале-Рояля, Сабанеев мост и другие значимые для города сооружения.</p>
<p><b>Пасторы церкви Св. Павла в XIX веке</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-61.jpg" width="809" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Карл Флетнитцер, первый пастор и пробст церкви Св. Павла с 1830 по 1868 г.</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-64.jpg" width="627" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Герборд Бинеманн, пастор и пробст церкви Св. Павла с 1868 по 1891 г.</p>
</div>
<p>Церемония открытия и освящения была проведена 9 октября 1827 года суперинтендентом Южного округа лютеранской Церкви России Карлом-Августом Бёттигером. Эта дата считается датой основания церкви Святого Павла. Церковь, выстроенная Боффо и Торичелли имела относительно небольшие размеры и строгий классический облик.</p>
<p>Над традиционным для классицизма портиком располагалась невысокая одноярусная колокольня со шпилем, над алтарной частью — небольшая декоративная башенка. Они и формировали силуэт, в целом, очень простого по компоновке здания. Отделка церкви продолжалась и после освящения. В 1833 году была построена ограда церкви, на территории немецкого квартала. В следующем году квартал отдан городской думой в пожизненное владение общины. Благоустройство продолжается, высаживаются деревья и кустарники, а в самой церкви установливается орган. В 1839 году (через 12 лет после окончания строительства) отлито и установлено два новых колокола. А в 1866 году в церкви появилось газовое освещение.</p>
<p><b>Старое здание Кирхи на фотографиях</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-5.jpg" width="1000" height="695" alt="Кирха в Одессе. Немецкая церковь." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-75.jpg" width="1000" height="716" alt="" />
<p>Общий вид с улицы Новосельского</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-14.jpg" width="1000" height="704" alt="Кирха в Одессе. Немецкая церковь." />
<p>Главный фасад в перспективе улицы Дворянской</p>
</div>
<p>В первой половине XIX века лютеранская и реформаторская конфессии в Одессе проводили службы в одной церкви. С 1843 года церковь Святого Павла стала только евангелическо-лютеранской.<br />
С закладки первого дома для пастора в 1841 году начинается интенсивная застройка квартала. В 1845-1846 годах строится дом для бедных, престарелых и нетрудоспособных членов церковной общины, начинается строительство общинной школы. В 1858 году школа расширяется и переименовывается в «Немецкое училище Святого Павла». По состоянию на 1863 год в нём насчитывается 718 учащихся различных религиозных конфессий. Впоследствии возводятся: приют для мальчиков (1877-1880), гимназия (1881), административное здание церкви, новый дом для престарелых, школа для девочек (1887-1888).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-13.jpg" width="1000" height="688" alt="Кирха в Одессе. Немецкая церковь." />
<p>Главный фасад со стороны улицы Новосельского</p>
</div>
<p>К началу 90-х годов ХІХ столетия старое здание церкви сильно обветшало и нуждалось в капитальном ремонте. Последний раз строительные работы в храме проводились ещё в 1839 году. Устранялись последствия землетрясения, произошедшего годом ранее. К тому времени храм уже стал тесен для возросшей численности церковной общины, в связи с чем церковный совет в 1893 году принял решение о проведение конкурса на лучший проект реконструкции Кирхи.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время» В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Одесская Кирха — возрождение из руин</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Три жизни церкви Святого Павла в Одессе</a></li>
<li>Статья о здании в блоге <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Сайт Odessastory. Галерея пользователя <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.lj.ru/">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:14;s:4:"list";i:22;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:9:{i:0;s:21:"kirche-history-74.jpg";i:1;s:21:"kirche-history-19.jpg";i:2;s:21:"kirche-history-11.jpg";i:3;s:21:"kirche-history-61.jpg";i:4;s:21:"kirche-history-64.jpg";i:5;s:20:"kirche-history-5.jpg";i:6;s:21:"kirche-history-75.jpg";i:7;s:21:"kirche-history-14.jpg";i:8;s:21:"kirche-history-13.jpg";}}s:4:"time";a:2:{i:0;i:1381854594;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407234006;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:7:{i:0;a:2:{s:4:"name";s:4:"1828";s:4:"href";s:32:"http://archodessa.com/tags/1828/";}i:1;a:2:{s:4:"name";s:18:"Боффо Ф. К.";s:4:"href";s:38:"http://archodessa.com/tags/boffo-f-k-/";}i:2;a:2:{s:4:"name";s:20:"классицизм";s:4:"href";s:38:"http://archodessa.com/tags/klassicizm/";}i:3;a:2:{s:4:"name";s:39:"культовое сооружение";s:4:"href";s:48:"http://archodessa.com/tags/kultovoe-sooruzhenie/";}i:4;a:2:{s:4:"name";s:44:"не сохранившееся здание";s:4:"href";s:53:"http://archodessa.com/tags/ne-sohranivsheesya-zdanie/";}i:5;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:6;a:2:{s:4:"name";s:14:"церковь";s:4:"href";s:34:"http://archodessa.com/tags/cerkov/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:45:"http://archodessa.com/all/kirche-old/comment/";}