a:14:{s:5:"title";s:126:"Катерининська, 5. Секція торгових рядів Пале-Рояль, аптека М. Кестнера";s:4:"text";s:24882:"<p></p>
<blockquote>
<p>Невелика витончена будівля на розі вулиці Катеринінської та провулку Чайковського, де колись розташовувалася відома аптека М. Кестнера, є однією з кращих прикладів ранньої одеської еклектики, що чудово збереглася до нинішніх часів.</p>
</blockquote>
<p>Тип будівлі: <b>торговельна споруда</b> і <b>житловий будинок</b></p>
<p>Стиль: <b>еклектика</b>, <b>бароко</b> і <b>ренесанс</b></p>
<p>Архітектори:</p>
<ul>
<li><b>Г. І. Торічеллі</b></li>
<li><b>К. І. Даллаква</b> (будівництво)</li>
<li><b>Ф. В. Гонсіоровський</b> (?) (реконструкція і перебудова)</li>
</ul>
<p>Дата будівництва:</p>
<ul>
<li><b>1840-1843</b> (будівництво)</li>
<li>Сер. <b>1880</b> рр. (реконструкція і перебудова)</li>
</ul>
<p>Статус: <b>пам'ятка архітектури місцевого значення</b></p>
<p>Друга адреса: <b>провулок Чайковського, 21</b></p>
<p><b>Фасади</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_2.jpg" width="1000" height="981" alt="Катерининська, 5. Секція торгових рядів Пале-Рояль, аптека М. Кестнера. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд будівлі</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="862"data-height="1000"data-aspectRatio="0.862">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_3.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_3.thumb.jpg" width="862" height="1000" alt="Фасад з боку Катерининської"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_1.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_1.thumb.jpg" width="1000" height="863" alt="Фасад з боку провулку Чайковського"/></a></div>
<p>Аптека М. Кестнера до початку XX століття була однією з найбільших і найстаріших в Одесі. Заснована на початку 1870-х, аптека згадується в путівнику за 1875 рік за адресою : Катерининська, 11, кут Театрального (Чайковського) провулка. За минуле сторіччя нумерація будинків значно змінилася, змістившись на шість номерів вперед, внаслідок чого в наші дні будівля аптеки носить номер 5. В довідниках і путівниках початку XX століття аптека не згадується, однак з 1890-х років збереглося кілька друкованих оголошень з зображенням фасаду кутової секції Пале-Рояля, де вона розташовувалася.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_22.jpg" width="1000" height="956" alt="Катерининська, 5. Секція торгових рядів Пале-Рояль, аптека М. Кестнера. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Репродукція літографії із зображенням аптеки М. Кестнера з реклами кінця 1890-х р. р.</p>
</div>
<p>Аптека на Катерининській не була єдиною, що належала Кестнеру, який володів цілою мережею великих аптек у центрі Одеси, включаючи «Фармацевтичний магазин» в будинку М. А. Крамарьова (на рубежі XIX-XX століть на цьому місці виріс чудовий Пасаж), придбаний ще у 1867 році у відомого німецького фармацевта Карла Вільберга. Таким чином, до кінця XIX століття М. Кестнер, поряд з А. Гаєвським і А. Попівським, К. і Я. Шапіро, А. Лехтманом, В. Л. Піскорським і В. Замлинським, став одним з найбільших торговців лікарськими препаратами в місті.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_23.jpg" width="806" height="1000" alt="Катерининська, 5. Секція торгових рядів Пале-Рояль, аптека М. Кестнера. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Реклама і фірмова мікстурна пляшка аптеки М. Кестнера, знизу — листівка з виглядом на кут з секцією Кестнера за два десятиріччя до перебудови.</p>
</div>
<p>Головний магазин розташовувався саме на Катерининській під нинішнім номером 5.<br />
Як і більша частина секцій Пале-Рояля, кутова секція Кестнера до кінця XIX століття вимагає значної реконструкції із збільшенням торгових і складських площ і розміщенням житлових приміщень на верхніх поверхах. Радикальні зміни торкнулися тільки фасаду по Катерининській і поверховості самої секції.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_21.jpg" width="1000" height="678" alt="Катерининська, 5. Секція торгових рядів Пале-Рояль, аптека М. Кестнера. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Пале-Рояль. Загальний вигляд. Кут Катерининської та Театрального (Чайковського) провулка до перебудови кутової секції М. Кестнера. Листівка з літографією 1869 року.</p>
</div>
<p>Автор проекту остаточно не з'ясований, однак ряд рис вказує на Ф. В. Гонсіоровського, який у співавторстві з П. В. Йодко в 1888-1889 роках перебудовував сусідню секцію Ф. Родоканаки (№ 7). Збереглася літографія із зображенням вже перебудованої будівлі аптеки, що отримала всі нині пізнавані риси. Репродукція цієї літографії розміщувалася згодом в рекламі магазину в більш пізні часи. Сусідня будівля Родоканаки зображена на ній ще не перебудованою, що свідчить про закінчення будівельних робіт в аптеці Кестнера до 1888 року або раніше.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de4288f93a2991d2b&amp;ie=UTF8&amp;ll=46.485872,30.739008&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Фасад з боку провулку Чайковського практично не був змінений і дозволяє скласти уявлення про архітектурне оформлення фасаду Пале-Рояля, що виходить в провулок, де збереглася ще одна секція, оформлена аналогічним чином.<br />
Симетричний фасад з боку Катерининської, шириною всього три віконних вісі, вийшов дуже виразним і незабутнім завдяки добре продуманому поєднанню різномасштабних елементів декору та їх ретельно зваженої кількості. Центральна вісь фасаду вінчається на рівні карниза, між третім і четвертим поверхами, великим розірваним фронтоном лучкової форми, запозиченим із стилю бароко.<br />
 </div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_10.jpg" width="674" height="1000" alt="Катерининська, 5. Секція торгових рядів Пале-Рояль, аптека М. Кестнера. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фасад з боку Катерининської. Фронтон і напівколони. Загальний вигляд композиції.</p>
</div>
<p>Фронтон спирається на дві напівколони з капітелями коринфського ордера заввишки в два поверхи, постаменти яких, в свою чергу, підтримуються пишними ліпними консолями. Між консолями розміщений вхід у магазин, приміщення якого освітлюється великими вітринними вікнами на крайніх вісях.</p>
<p><b>Напівколони</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="742"data-height="1000"data-aspectRatio="0.742">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_5.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_5.thumb.jpg" width="742" height="1000" alt="Капітель"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_14.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_14.thumb.jpg" width="925" height="1000" alt="Гірлянда"/></a></div>
<p><b>Консолі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="752"data-height="1000"data-aspectRatio="0.752">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_15.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_15.thumb.jpg" width="752" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_16.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_16.thumb.jpg" width="821" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_17.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_17.thumb.jpg" width="1000" height="736" alt="Фрагмент"/></a></div>
<p>Розташовані між напівколонами вікна на другому і третьому поверхах здвоєні і об'єднані спільними налічниками.</p>
<p><b>Оформлення вікон центральної вісі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="744"data-height="1000"data-aspectRatio="0.744">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_11.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_11.thumb.jpg" width="744" height="1000" alt="Вікна другого поверху"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_4.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_4.thumb.jpg" width="824" height="1000" alt="Капітель декоративної пілястри між вікнами"/></a></div>
<p>Вікна крайніх вісей увінчані на другому поверсі простими сандриками лучкової форми. Вікна третього поверху гранично спрощені за оформленням, і єдиними декоративними елементами тут виступають ліпні стилізації замкових каменів.</p>
<p><b>Оформлення вікон крайніх вісей</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="611"data-height="1000"data-aspectRatio="0.611">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_6.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_6.thumb.jpg" width="611" height="1000" alt="Вікно другого поверху"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_7.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_7.thumb.jpg" width="1000" height="833" alt="Вікно другого поверху. Сандрик"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_12.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_12.thumb.jpg" width="599" height="1000" alt="Вікно третього поверху"/></a></div>
<p>Налічники вікон четвертого поверху, надбудованого при реконструкції секції, виконані в спрощених формах бароко з застосуванням лучкових розірваних сандриків. Над сандриками, в просторі їх розриву, розміщені світлові круглі вікна горищних приміщень.</p>
<p><b>Оформлення вікон четвертого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="692"data-height="1000"data-aspectRatio="0.692">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_8.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_8.thumb.jpg" width="692" height="1000" alt="Вікно центральної вісі"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_9.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_9.thumb.jpg" width="823" height="1000" alt="Ліпний замковий камінь вікна центральної вісі"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_13.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_13.thumb.jpg" width="669" height="1000" alt="Вікно крайньої вісі (аналогічні вікна розміщені так само з боку провулку Чайковського)"/></a></div>
<p>Вхід в будинок розташований в арці сусідньої секції Родоканаки. Одна із сторін прямокутної в плані сходової клітки закруглена, а дуже прості металеві сходи, встановлені ще до реконструкції будинку, зберегли елементи декоративного оформлення на профілях сходинок і бюджетних балясинах-прутах.</p>
<p><b>Сходова клітка під'їзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="834"data-aspectRatio="1.1990407673861">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_25.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_25.thumb.jpg" width="1000" height="834" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_24.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_24.thumb.jpg" width="765" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_36.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_36.thumb.jpg" width="1000" height="788" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_37.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_37.thumb.jpg" width="715" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="752"data-height="1000"data-aspectRatio="0.752">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_38.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_38.thumb.jpg" width="752" height="1000" alt="Вигляд нижнього прольоту"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_35.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_35.thumb.jpg" width="739" height="1000" alt="Вигляд нижнього прольоту"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_32.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_32.thumb.jpg" width="704" height="1000" alt="Фрагмент сходових огорож"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_31.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_31.thumb.jpg" width="1000" height="950" alt="Фрагмент сходових огорож, горизонтальна секція поверхового майданчика"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_28.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_28.thumb.jpg" width="1000" height="840" alt="Верхній проліт і майданчик антрессольної двері"/></a></div>
<p><b>Декоративні елементи сходів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="610"data-height="1000"data-aspectRatio="0.61">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_34.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_34.thumb.jpg" width="610" height="1000" alt="Профілі сходинок"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_20.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_20.thumb.jpg" width="1000" height="702" alt="Профіль сходинок"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_39.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_39.thumb.jpg" width="649" height="1000" alt="Елемент балясини"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_19.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_19.thumb.jpg" width="736" height="1000" alt="Елемент балясини"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_40.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_40.thumb.jpg" width="630" height="1000" alt="Кріплення балясини"/></a></div>
<p><b>Світловий ліхтар</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="845"data-aspectRatio="1.1834319526627">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_27.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_27.thumb.jpg" width="1000" height="845" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_26.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_26.thumb.jpg" width="1000" height="729" alt="Фрагмент скління"/></a></div>
<p><b>Квартирні двері</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="749"data-height="1000"data-aspectRatio="0.749">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_29.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_29.thumb.jpg" width="749" height="1000" alt="Одна з дверей"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_30.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_30.thumb.jpg" width="1000" height="670" alt="Карбована табличка радянських часів зі старою назвою вулиці Катерининська"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_41.jpg" width="1000" height="791" alt="" />
<p>Закладений отвір віддушини</p>
</div>
<p>Фасади секції з боку саду Пале-Рояля та провулку Чайковського практично повністю позбавлені декору, однак вікна четвертого поверху, які виходять в провулок, оформлені аналогічно вікнам з боку Катерининської.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_18.jpg" width="822" height="1000" alt="Катерининська, 5. Секція торгових рядів Пале-Рояль, аптека М. Кестнера. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фасад з боку саду Пале-Рояль</p>
</div>
<p>До теперішніх часів будівля практично повністю зберегла свій вигляд, і втрати торкнулися в основному дрібниць. Втім, справді прикрим можна назвати зникнення автентичного мармурового підвіконня на першому поверсі з боку Катерининської, відомого вибитим на ньому написом «Аптека Кестнера» і заміненого під час останнього ремонту на новий.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/ZxRMzTOY_dg" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>Довідники домовласників «Вся Одеса» за 1900, 1901, 1902, 1907, 1909, 1910, 1913, 1914 роки</li>
<li>«Покажчик пам'яток і пам'ятних місць по місту Одесі». А. С. Фрідман, І. В. Арутюнова, Н. М. Мотирьова</li>
<li>«Одеса: Архітектурно-історичний нарис». Вид. 2-ге. 1984. В. І. Тімофеєнко</li>
<li>«Стара Одеса: Торгівля і промисловість». В. Дроздовський</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>арт-директор і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:8;s:4:"list";i:21;s:7:"picture";i:25;s:8:"fotorama";i:45;s:11:"maps_google";i:124;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:40:{i:0;s:23:"ekaterininskaya-5_2.jpg";i:1;s:23:"ekaterininskaya-5_3.jpg";i:2;s:23:"ekaterininskaya-5_1.jpg";i:3;s:24:"ekaterininskaya-5_22.jpg";i:4;s:24:"ekaterininskaya-5_23.jpg";i:5;s:24:"ekaterininskaya-5_21.jpg";i:6;s:24:"ekaterininskaya-5_10.jpg";i:7;s:23:"ekaterininskaya-5_5.jpg";i:8;s:24:"ekaterininskaya-5_14.jpg";i:9;s:24:"ekaterininskaya-5_15.jpg";i:10;s:24:"ekaterininskaya-5_16.jpg";i:11;s:24:"ekaterininskaya-5_17.jpg";i:12;s:24:"ekaterininskaya-5_11.jpg";i:13;s:23:"ekaterininskaya-5_4.jpg";i:14;s:23:"ekaterininskaya-5_6.jpg";i:15;s:23:"ekaterininskaya-5_7.jpg";i:16;s:24:"ekaterininskaya-5_12.jpg";i:17;s:23:"ekaterininskaya-5_8.jpg";i:18;s:23:"ekaterininskaya-5_9.jpg";i:19;s:24:"ekaterininskaya-5_13.jpg";i:20;s:24:"ekaterininskaya-5_25.jpg";i:21;s:24:"ekaterininskaya-5_24.jpg";i:22;s:24:"ekaterininskaya-5_36.jpg";i:23;s:24:"ekaterininskaya-5_37.jpg";i:24;s:24:"ekaterininskaya-5_38.jpg";i:25;s:24:"ekaterininskaya-5_35.jpg";i:26;s:24:"ekaterininskaya-5_32.jpg";i:27;s:24:"ekaterininskaya-5_31.jpg";i:28;s:24:"ekaterininskaya-5_28.jpg";i:29;s:24:"ekaterininskaya-5_34.jpg";i:30;s:24:"ekaterininskaya-5_20.jpg";i:31;s:24:"ekaterininskaya-5_39.jpg";i:32;s:24:"ekaterininskaya-5_19.jpg";i:33;s:24:"ekaterininskaya-5_40.jpg";i:34;s:24:"ekaterininskaya-5_27.jpg";i:35;s:24:"ekaterininskaya-5_26.jpg";i:36;s:24:"ekaterininskaya-5_29.jpg";i:37;s:24:"ekaterininskaya-5_30.jpg";i:38;s:24:"ekaterininskaya-5_41.jpg";i:39;s:24:"ekaterininskaya-5_18.jpg";}}s:4:"time";a:2:{i:0;i:1400676188;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1400676219;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/ekaterininskaya-5-ua/comment/";}