a:14:{s:5:"title";s:122:"Одеська національна наукова бібліотека ім. М. Горького. Хронологія";s:4:"text";s:12415:"<p><a href="/all/pastera-13-gorky-library/">Бібліотека</a>   <b>Хронологія</b>   <a href="/all/pastera-13-gorky-library-history-before-1917-ua/">Історія до 1917 р.</a>   <a href="/all/pastera-13-gorky-library-history-after-1917-ua/">Історія після 1917 р.</a>   <a href="/all/pastera-13-gorky-library-facade-ua/">Фасади</a>   <a href="/all/pastera-13-gorky-library-interiors-ua/">Інтер'єри</a>   <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<p><b>1829 р., 13 (25) вересня</b>. Імператор Миколай I підписав рескрипт про організацію в Одесі публічної бібліотеки. Ця дата вважається днем її заснування.</p>
<p><b>1830, 5 (17) квітня</b>. Затверджено статут Одеської публічної бібліотеки і правила користування нею. Першим бібліотекарем (директором) призначений колезький асесор А. Ф. Спаду.</p>
<p><b>1831</b>. А. Ф. Спаду становить перший рукописний каталог.</p>
<p><b>1834</b>. За розпорядженням одеського міського голови А. І. Левшина бібліотека починає отримувати безкоштовні примірники кожного одеського видання.</p>
<p><b>1843</b>. Проведена перша інвентаризація та складено перший звіт про роботу бібліотеки.</p>
<p><b>1847</b>. За розпорядженням одеського військового губернатора в бібліотеку починають безкоштовно надходити монографії та періодичні видання, що виходили на Кавказі.</p>
<p><b>1848</b>. Надрукований перший систематичний каталог.</p>
<p><b>1874</b>. Міська дума зі складу комісії з народної освіти призначає піклувальника Бібліотеки, який є офіційним представником бібліотеки в міській управі.</p>
<p><b>1875</b>. Вийшов у світ перший друкований звіт бібліотеки за 1874 рік.</p>
<p><b>1882-1883</b>. Побудовано спеціальне приміщення для бібліотеки на Думській площі (нині належить Археологічному музею).</p>
<p><b>1883</b>. В бібліотеку на службу прийнята перша жінка — Мальвіна Миколаївна Пфейфер, Вона працювала в бібліотеці до 1906 р.</p>
<p><b>1887-1916</b>. Надаються щорічні друковані звіти бібліотеки.</p>
<p><b>1890-1892</b>. Добудована триповерхова будівля книгосховища на Думській площі.</p>
<p><b>1901</b>. Проводиться систематизація книг по двадцяти відділам ("двадцятка"), за якою бібліотека цих пір має книги.</p>
<p><b>1903</b>. Відведено ділянку під будівництво нового приміщення для Міської публічної бібліотеки.</p>
<p><b>1904-1906</b>. Споруджується будівля спеціально для Одеської міської публічної бібліотеки.</p>
<p><b>1907 р., 19 лютого (4 березня)</b>. Освячено і відкрито нове приміщення бібліотеки.</p>
<p><b>1909</b>. Піклувальник бібліотеки граф М. М. Толстой купує ділянку землі в Софіївському (Ляпунова) провулку для подальшого розширення бібліотеки.</p>
<p><b>1922</b>. Створений Музей книги (нині — відділ рідкісних видань і рукописів). 1 листопада бібліотеці надано право на безкоштовне отримання обов'язкового примірника видань, надрукованих в СРСР, цим правом бібліотека користувалася до 1941 р.</p>
<p><b>1924 р., 30 січня</b>. Бібліотека включена до переліку наукових установ (постанова колегії Наркомосу України).</p>
<p><b>1926</b>. Розпочато створення предметного каталогу.</p>
<p><b>1930 р., 1 серпня</b>. Постановою Ради Міністрів СРСР створена Одеська наукова бібліотека (були об'єднані три наукові бібліотеки: Державна публічна, Центральна наукова, Українська державна). 8 травня, за розпорядженням НКО № 249-ті при бібліотеці створюється таємний відділ, куди була передана вся непопулярна і ідеологічно шкідлива література. Відділ існував до 1988 року.</p>
<p><b>1931 р., 1 квітня</b>. Бібліотеку перейменовують в Одеську державну наукову бібліотеку.</p>
<p><b>1933</b>. Бібліотека відокремлена від бібліотеки Одеського державного університету.</p>
<p><b>1941 р., 10 лютого</b>. Указом Президії Верховної Ради УРСР бібліотеці присвоєно ім'я М. Горького.</p>
<p><b>1941-1944</b>. Цінна частина фонду Бібліотеки перебувала в евакуації в Ташкенті.</p>
<p><b>1949</b>. Бібліотека почала отримувати обов'язковий платний російськомовний примірник творів друку, що виходять в СРСР, з ЦКНБ (Центральний колектор наукових бібліотек, м. Москва).</p>
<p><b>1950</b>. Створено систематичний читацький каталог.</p>
<p><b>1962 — серпень 2010 року</b>. Поза основного приміщення бібліотеки, на площі Потьомкінців (Катерининській), 5, діяв відділ літератури на іноземних мовах. В даний час відділ переведений в головний корпус бібліотеки.</p>
<p><b>1964</b>. За рішенням колегії Міністерства культури УРСР бібліотека стає територіальним організаційно-методичним, науково-бібліографічним та інформаційним центром Півдня України (Запорізька, Кіровоградська, Кримська, Одеська, Миколаївська, Херсонська області), координаційним, науково-методичним і інформаційним центром для бібліотек України з питань пропаганди природничо-наукових і екологічних знань, а також з питань релігії та атеїзму. Створена робоча група для рекаталогізації читацького систематичного каталогу на таблиці ББК.</p>
<p><b>1968</b>. Розпочато будівництво нового дев'ятиповерхового книгосховища.</p>
<p><b>1975</b>. Постановою Ради Міністрів УРСР на бібліотеку покладено функції обласного універсального депозитарію Півдня України (Кіровоградська, Кримська, Миколаївська, Одеська, Херсонська області).</p>
<p><b>1979</b>. За заслуги та з нагоди 150-річчя від заснування бібліотека нагороджена орденом Дружби народів. Будівля бібліотеки взята під охорону держави як пам'ятка містобудування і архітектури.</p>
<p><b>1987 року</b>. Розпочатий капітальний ремонт і реставрація головного корпусу бібліотеки (Постанова Ради Міністрів УРСР № 18-322 15-9 від 03.07.87, рішення виконкому Одеської міської ради народних депутатів № 318 від 06.08.87).</p>
<p><b>1993</b>. Після капітального ремонту бібліотека відкрита для читачів.</p>
<p><b>1994</b>. Бібліотека починає комплектуватися безкоштовним примірником всіх видань, які друкуються в Одесі (розпорядження Одеського міської Ради народних депутатів № 810 від 28.11.94).</p>
<p><b>1996</b>. В Бібліотеці відкрито зал «Українці в світі".</p>
<p><b>1997</b>. В установи, куди обов'язково повинні надсилатися наукові видання з публікацією основних результатів дисертаційних робіт, включена ОГНБ (постанова президії Вищої атестаційної комісії України від 22.05.97 р). Відкрито Канадсько-український бібліотечний центр.</p>
<p><b>1998</b>. Відкритий Французький центр документації та освіти.</p>
<p><b>1999</b>. Створено міжвідомчий центр консервації і репрографії.</p>
<p><b>2000</b> — Бібліотека провела першу Всеукраїнську виставку-форум «Українська книга на Одещині", яка стала щорічною.</p>
<p><b>2002</b>. Бібліотека починає отримувати обов'язковий примірник документів (Постанова Кабінету Міністрів України від 10.05.02)</p>
<p><b>2009 р., 21-23 травня</b>. Проведено Х ювілейна Всеукраїнська виставка-форум «Українська книга на Одещині»</p>
<p><b>2009 року, 17 вересня</b>. Указом Президента України № 756/2009 Бібліотека отримала статус національної установи і змінила назву. Тепер вона Державний заклад «Одеська національна ордена дружби народів наукова бібліотека імені М. Горького".</p>
<p><b>2009 року</b>. Бібліотека відзначила своє 180-річчя.</p>
<p><a href="/all/pastera-13-gorky-library-ua/">Бібліотека</a>   <b>Хронологія</b>   <a href="/all/pastera-13-gorky-library-history-before-1917-ua/">Історія до 1917 р.</a>   <a href="/all/pastera-13-gorky-library-history-after-1917-ua/">Історія після 1917 р.</a>   <a href="/all/pastera-13-gorky-library-facade-ua/">Фасади</a>   <a href="/all/pastera-13-gorky-library-interiors-ua/">Інтер'єри</a>   <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:2:{i:0;s:1:"p";i:1;s:5:"empty";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:4:"time";a:2:{i:0;i:1407938393;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407938389;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:73:"http://archodessa.com/all/pastera-13-gorky-library-chronology-ua/comment/";}