a:14:{s:5:"title";s:97:"Єлісаветинська, 3. Прибутковий будинок Е. Веліканової";s:4:"text";s:38724:"<p></p>
<blockquote>
<p>Прибутковий будинок Е. Веліканової являє собою типовий для Одеси зразок фешенебельної цивільної архітектури кінця XIX століття. Головна перевага будівлі — її витончений за композицією фасад, що буяє безліччю неповторних елементів оздоблення та декору.</p>
</blockquote>
<p>Тип будівлі: <b>прибутковий будинок</b><br />
Стиль: <b>еклектика</b>, <b>ренесанс</b>, <b>бароко</b><br />
Архітектори: <b>А. Б. Мінкус</b> (?) або <b>Д. Є. Мазиров</b> (?)<br />
Дата будівництва: <b>кін. XIX ст.</b><br />
Статус: <b>не визначено</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_1.jpg" width="1000" height="689" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Вишуканий триповерховий (не рахуючи напівпідвалу) прибутковий будинок за нинішньою адресою Єлісаветинська, 3 найімовірніше зведений на замовлення Е. Веліканової, якій ця ділянка належала у 1899-1900 роках і тоді значилася під номером 1-б. У 1901 році будинок перейшов у власність В. Скаржинського.</p>
<p>Про першу (?) домовласницю практично нічого не встановлено, крім її приналежності до відомого в місті тих часів роду купців Веліканових, які влаштувалися в Одесі ще в період її заснування і становлення і заробили величезні статки на хліботоргівлі.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_2.jpg" width="1000" height="797" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Крім власного збагачення, Велікановим не чужа була й меценатська діяльність. Найвідоміший з носіїв цього славного прізвища, Олександр Семенович Веліканов назавжди вписав своє ім'я в історію міста як будівельник Російського театру, який тимчасово замінював згорілий в 1873 році Міський театр на Театральній площі і курирував його до 1875 року, коли похитнувшіся справи змусили його зменшити розтрати.</p>
<p>Повертаючись до будинку на Єлисаветинській, слід зазначити, що значних історичних подій в історії будівлі не було. Що стосується пов'язаних з нею відомих імен, не можна не згадати Максима Петровича Кончаловського — терапевта, ревматолога, професора, заслуженого діяча науки РРФСР, віце-президента Міжнародної Ліги боротьби з ревматизмом, який провів тут (у стінах будинку, що стояв на цьому місці) дитинство та юність (1875-1894 рр.)</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f0e61aad5ed5465fa&amp;ie=UTF8&amp;ll=46.490242,30.729468&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Будинок Веліканової за правом можна назвати одним з найбільш фешенебельних і розкішних серед прибуткової нерухомості на Єлисаветинській. Точна дата будівництва та ім'я архітектора не встановлені, однак аналізуючи стилістику і окремі архітектурні рішення будинку, допустимо припустити авторство А. Б. Мінкуса або Д. Є. Мазирова.</p>
<p>Ділянка, що йде далеко вглиб кварталу забудована периметрально. Будинок складається з чотирьох крил — триповерхового чолового, аналогічної поверховості бічних і одноповерхового заднього, що замикає двір з тильного боку.</p>
<p>Всі крила будинку Веліканової мають виражені напівпідвали, висота яких відносно рівня землі близька до повноцінних поверхів.</p>
<p>Чоловий фасад суворо симетричний, багато декорований і в контрасті з суровою будівлею училища Файга по сусідству (кут Торговельної) виглядає ще мальовничіше. Ширина фасаду становить одинадцять віконних вісей, з яких центральні три виділені неглибоким ризалітом.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_9.jpg" width="1000" height="800" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Центральний ризаліт, вигляд знизу вгору</p>
</div>
<p>Його фронтальна площина збагачується за допомогою членування лопатками, а на центральну вісь припадає великий напівциркульний отвір арки проїзду з суворим порталом.</p>
<p><b>Портал арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="793"data-height="1000"data-aspectRatio="0.793">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_3.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_3.thumb.jpg" width="793" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_4.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_4.thumb.jpg" width="857" height="1000" alt="Замковий камінь"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_5.jpg" width="758" height="1000" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд порталу вікон бічних вісей центрального ризаліту</p>
</div>
<p>Аналогічної глибини ризаліти розміщені і на крайніх вісях фасадної площини.<br />
Лиштви вікон першого поверху складені з глибоких фактурних блоків русту, аналогічно оброблений портал арки. Руст присутній і в простінках, але тут він більш суворий і схематичний.</p>
<p><b>Оздоблення першого поверху і напівпідвалу</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="668"data-height="1000"data-aspectRatio="0.668">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_8.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_8.thumb.jpg" width="668" height="1000" alt="Загальний вигляд першого та напівпідвального поверхів у крайньому (лівобічному) ризаліті"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_7.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_7.thumb.jpg" width="719" height="1000" alt="Загальний вигляд першого та напівпідвального поверхів між ризалітами"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_6.jpg" width="677" height="1000" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд рустованної лиштви вікна у центральному ризаліті</p>
</div>
<p>У крайніх ризалітах на другому поверсі розташовуються здвоєні напівциркульні отвори, один з яких є вікном, а другий — балконними дверима. Прорізи виділяються загальною масивною лиштвою, декорованою іонічними напівколонами. Аналогічно вирішені і бічні вісі центрального ризаліту.</p>
<p><b>Оздоблення другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="815"data-aspectRatio="1.2269938650307">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_12.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_12.thumb.jpg" width="1000" height="815" alt="Спарені отвори в ризаліті"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_13.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_13.thumb.jpg" width="1000" height="928" alt="Капітель напівколони загальної лиштви спарених прорізів"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_14.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_14.thumb.jpg" width="1000" height="843" alt="Капітель напівколони загальної лиштви спарених прорізів"/></a></div>
<p>Центральна вісь над порталом арки вирішена у вигляді ефектного еркера увінчаного напівкруглим фронтоном, в підлозі якого розміщена пишна ліпна фільонка. Еркер в нинішні часи позбавлений підтримуючих консолей, які могли бути з часом втрачені. Еркер слугує підставою для відкритого балкона-тераси третього поверху.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="626"data-height="1000"data-aspectRatio="0.626">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_10.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_10.thumb.jpg" width="626" height="1000" alt="Еркер, загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_11.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_11.thumb.jpg" width="836" height="1000" alt="Фільонка в еркері"/></a></div>
<p>Вікна другого поверху між ризалітами декоровані в традиційному для одеської еклектики ключі, з використанням трикутних і напівкруглих сандриків, що чергуються.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="808"data-aspectRatio="1.2376237623762">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_15.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_15.thumb.jpg" width="1000" height="808" alt="Загальний вигляд вікон другого поверху між ризалитеми"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_16.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_16.thumb.jpg" width="1000" height="746" alt="Напівкруглий сандрик другого поверху"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_17.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_17.thumb.jpg" width="1000" height="866" alt="Трикутний сандрик другого поверху"/></a></div>
<p>На третьому поверсі вікна мають аналогічну лиштву, проте сандрики тут відсутні. Балконні двері крайніх ризалітів увінчані великими напівкруглими фільонками без декору, що злегка виступають по відношенню до площини стіни і спираються на пишні герми з боків. Герми фланкують також балконні двері з двома вузькими вікнами з боків, розташовані по центральній вісі над еркером.</p>
<p><b>Оздоблення третього поверху</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_18.jpg" width="805" height="1000" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд балконних дверей, фланкованих гермами в крайньому ризаліті</p>
</div>
<p>Вікна крайніх вісей центрального ризаліту здвоєні, над ними розміщуються великі медальйони з зображенням амфор, доповнені пшеничним колоссям з боків і гірляндами. Колосся натякають на рід діяльності сім'ї Веліканових, що зменшує ймовірність помилки в атрибутації будинку.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="618"data-height="1000"data-aspectRatio="0.618">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_19.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_19.thumb.jpg" width="618" height="1000" alt="Здвоєні вікна крайніх вісей центрального ризаліту"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_20.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_20.thumb.jpg" width="1000" height="820" alt="Медальйон"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_21.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_21.thumb.jpg" width="1000" height="562" alt="Підвіконня"/></a></div>
<p>Фасадна площина закінчується карнизом середньої вираженості. Центральний ризаліт злегка піднятий по висоті, а його лопатки в простінках доповнені химерними здвоєними консолями.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_22.jpg" width="1000" height="969" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Здвоєні консолі, що вінчають лопатки центрального ризаліту</p>
</div>
<p>Елегантні трикутні портики, що вінчають крайні і центральну вісі фасаду до нинішніх часів, на жаль, не збереглися.</p>
<p>Незважаючи на значну висоту порталу, сам проїзд помітно нижче, тому що верхню частину його обсягу займає двірницька з великим напівкруглим вікном з боку вулиці.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="753"data-aspectRatio="1.32802124834">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_23.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_23.thumb.jpg" width="1000" height="753" alt="Внутрішній вигляд арки"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_25.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_25.thumb.jpg" width="626" height="1000" alt="Оригінальні ворота (права стулка)"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_24.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_24.thumb.jpg" width="637" height="1000" alt="Оригінальні ворота (ліва стулка)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="811"data-aspectRatio="1.233045622688">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_36.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_36.thumb.jpg" width="1000" height="811" alt="Вигляд арки з двору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_37.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_37.thumb.jpg" width="1000" height="978" alt="Вигляд арки з двору"/></a></div>
<p>Під'їзд чолового крила розташований безпосередньо в арці. Ще один під'їзд і службові сходи обладнані в правобічному дворовому крилі. Протилежне крило службових сходів не має, однак тут розміщені два повноцінних під'їзди. Всі під'їзди виділені неглибокими ризалітами і частково зберегли світлові вікна з оригінальними плетіннями, причому в деяких місцях і донині видно автентичне скло різних кольорів.</p>
<p><b>Внутрішньодворова забудова ділянки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="873"data-aspectRatio="1.1454753722795">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_40.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_40.thumb.jpg" width="1000" height="873" alt="Вигляд з двору на чолове крило"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_39.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_39.thumb.jpg" width="996" height="1000" alt="Загальний вигляд тильного фасаду чолового крила"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_38.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_38.thumb.jpg" width="766" height="1000" alt="Центральні вісі особового крила, вигляд знизу вгору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_53.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_53.thumb.jpg" width="1000" height="952" alt="Вікна чолового крила з двору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_60.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_60.thumb.jpg" width="612" height="1000" alt="Верхнє кругле світлове вікно під'їзду чолового крила"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="869"data-aspectRatio="1.150747986191">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_44.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_44.thumb.jpg" width="1000" height="869" alt="Правобічне крило"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_45.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_45.thumb.jpg" width="769" height="1000" alt="Правобічне крило, вигляд з під'їзду чолового крила"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_42.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_42.thumb.jpg" width="1000" height="771" alt="Правобічне крило, вигляд з боку заднього крила"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_59.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_59.thumb.jpg" width="776" height="1000" alt="Правобічне крило, ризаліт під'їзду, вигляд знизу вгору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_64.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_64.thumb.jpg" width="609" height="1000" alt="Правобічне крило, двері під'їзду"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_63.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_63.thumb.jpg" width="932" height="1000" alt="Правобічне крило, двері під'їзду, деталь"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_46.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_46.thumb.jpg" width="1000" height="690" alt="Правобічне крило, балкони з автентичними огородженнями"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="828"data-aspectRatio="1.207729468599">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_43.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_43.thumb.jpg" width="1000" height="828" alt="Лівобічне крило"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_41.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_41.thumb.jpg" width="1000" height="888" alt="Лівобічне крило"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_55.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_55.thumb.jpg" width="716" height="1000" alt="Лівобічне крило, ризаліт під'їзду, вигляд знизу вгору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_56.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_56.thumb.jpg" width="533" height="1000" alt="Лівобічне крило, ризаліт під'їзду, верхні світлові вікна"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_57.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_57.thumb.jpg" width="767" height="1000" alt="Лівобічне крило, верхнє кругле вікно одного з під'їздів"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_61.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_61.thumb.jpg" width="632" height="1000" alt="Лівобічне крило, вікно під'їзду з повністю збереженою оригінальною палітуркою"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_62.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_62.thumb.jpg" width="638" height="1000" alt="Лівобічне крило, вікно під'їзду з частково збереженою оригінальною палітуркою"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_58.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_58.thumb.jpg" width="1000" height="923" alt="Лівобічне крило, вікно під'їзду, вітражна фрамуга"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_54.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_54.thumb.jpg" width="1000" height="716" alt="Лівобічне крило, нижня частина ризаліту з входом в під'їзд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="568"data-aspectRatio="1.7605633802817">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_67.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_67.thumb.jpg" width="1000" height="568" alt="Заднє крило"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_68.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_68.thumb.jpg" width="640" height="1000" alt="Заднє крило, двері і веранда"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_69.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_69.thumb.jpg" width="729" height="1000" alt="Заднє крило, двері і веранда"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_70.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_70.thumb.jpg" width="1000" height="623" alt="Заднє крило, підсходинки сходів веранди"/></a></div>
<p>Всі сходові клітки, включаючи службову в правобічному крилі, досить просторі і добре інсольовані. У під'їздах встановлені химерні секційні сходові огорожі, кожна секція яких складена з двох діагонально відображених композицій. Такі сходові огорожі не можна назвати неповторними, але іноді подібні зустрічаються в будинках другої половини 1890-х років.</p>
<p><b>Оформлення під'їздів (на прикладі під'їзду чолового крила)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_26.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_26.thumb.jpg" width="716" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_28.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_28.thumb.jpg" width="711" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_27.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_27.thumb.jpg" width="743" height="1000" alt="Сходові огорожі, фрагмент"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_29.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_29.thumb.jpg" width="1000" height="831" alt="Сходові огорожі, горизонтальна секція на майданчику входу в двірницьку"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_30.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_30.thumb.jpg" width="1000" height="804" alt="Сходові огорожі, горизонтальна секція на майданчику верхнього поверху"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_31.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_31.thumb.jpg" width="737" height="1000" alt="Сходові огорожі, кріплення"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_32.jpg" width="598" height="1000" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Квартирні двері</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="504"data-height="1000"data-aspectRatio="0.504">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_34.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_34.thumb.jpg" width="504" height="1000" alt="Вікно з оригінальною вітражного фрамугою"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_35.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_35.thumb.jpg" width="971" height="1000" alt="Вітражна фрамуга вікна"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_33.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_33.thumb.jpg" width="991" height="1000" alt="Частково заставлене вікно першого поверху з оригінальною палітуркою збереженої фрамуги"/></a></div>
<p>Довгий вестибюль службових сходів  розташований на рівні приміщень напівпідвалу, а вхід влаштований в спеціальному приямку. Сходова клітка майже квадратна в плані, з периметрально розміщеними прольотами. Освітлення здійснюється через вікна, влаштовані в брандмауері з боку подвір'я сусіднього будинку на розі Торгової.</p>
<p><b>Службові сходи в правобічному дворовому крилі</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_47.jpg" width="773" height="1000" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вестибюль</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_48.jpg" width="780" height="1000" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Сходова клітка, вигляд зверху вниз</p>
</div>
<p>Самі сходи являють собою типовий зразок продукції бюджетних одеських металоливарних заводів і нічого унікального немає ні в самих сходах, ні в дизайні балясин їх поручнів.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="710"data-height="1000"data-aspectRatio="0.71">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_49.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_49.thumb.jpg" width="710" height="1000" alt="Перила службових сходів, фрагмент"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_50.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_50.thumb.jpg" width="847" height="1000" alt="Перила службових сходів, фрагмент"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_51.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_51.thumb.jpg" width="696" height="1000" alt="Перила з дерев'яними балясинами, встановлені на верхньому прольоті службових сходів"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-3_52.jpg" width="568" height="1000" alt="Єлісаветинська (Щепкіна), 3. Прибутковий будинок Е. Веліканової. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Квартирні двері</p>
</div>
<p>Аналогічні за деталями сходи перекинуті через приямок напівпідвалу заднього крила і ведуть до його вхідних дверей.</p>
<p>Якщо говорити про стан будинку в цілому, то він далеко навіть від задовільного. Картину старості і запустіння посилює громіздка мансарда, надбудована над лівою частиною чолового крила, внаслідок чого порушена початкова симетрія головного фасаду, оскільки результат цього будівельного свавілля без праці проглядається з вулиці.<br />
Незважаючи на це, будинок Веліканової продовжує залишатися справжньою окрасою кварталу, незмінно привертаючи увагу своєю нетривіальною архітектурою.</p>
<p><b>Палісадник в центрі двору</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="734"data-height="1000"data-aspectRatio="0.734">
<a href="http://archodessa.com/pictures/elisavetinskaya-3_65.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_65.thumb.jpg" width="734" height="1000" alt="Вигляд палісадника і крана"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-3_66.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-3_66.thumb.jpg" width="1000" height="663" alt="Фрагмент оригінального кованого парапету"/></a></div>
<p><a href="http://www.youtube.com/watch?v=Pa27FGoMMCE&feature=youtu.be">http://www.youtube.com/watch?v=Pa27FGoMMCE&feature=youtu.be</a></p>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тімофєєнко</li>
<li><a href="http://obodesse.at.ua/publ/elisavetinskaja_ulica/1-1-0-71">Єлісаветинська вулиця</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:6:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:24;s:11:"maps_google";i:41;s:8:"fotorama";i:181;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:70:{i:0;s:23:"elisavetinskaya-3_1.jpg";i:1;s:23:"elisavetinskaya-3_2.jpg";i:2;s:23:"elisavetinskaya-3_9.jpg";i:3;s:23:"elisavetinskaya-3_3.jpg";i:4;s:23:"elisavetinskaya-3_4.jpg";i:5;s:23:"elisavetinskaya-3_5.jpg";i:6;s:23:"elisavetinskaya-3_8.jpg";i:7;s:23:"elisavetinskaya-3_7.jpg";i:8;s:23:"elisavetinskaya-3_6.jpg";i:9;s:24:"elisavetinskaya-3_12.jpg";i:10;s:24:"elisavetinskaya-3_13.jpg";i:11;s:24:"elisavetinskaya-3_14.jpg";i:12;s:24:"elisavetinskaya-3_10.jpg";i:13;s:24:"elisavetinskaya-3_11.jpg";i:14;s:24:"elisavetinskaya-3_15.jpg";i:15;s:24:"elisavetinskaya-3_16.jpg";i:16;s:24:"elisavetinskaya-3_17.jpg";i:17;s:24:"elisavetinskaya-3_18.jpg";i:18;s:24:"elisavetinskaya-3_19.jpg";i:19;s:24:"elisavetinskaya-3_20.jpg";i:20;s:24:"elisavetinskaya-3_21.jpg";i:21;s:24:"elisavetinskaya-3_22.jpg";i:22;s:24:"elisavetinskaya-3_23.jpg";i:23;s:24:"elisavetinskaya-3_25.jpg";i:24;s:24:"elisavetinskaya-3_24.jpg";i:25;s:24:"elisavetinskaya-3_36.jpg";i:26;s:24:"elisavetinskaya-3_37.jpg";i:27;s:24:"elisavetinskaya-3_40.jpg";i:28;s:24:"elisavetinskaya-3_39.jpg";i:29;s:24:"elisavetinskaya-3_38.jpg";i:30;s:24:"elisavetinskaya-3_53.jpg";i:31;s:24:"elisavetinskaya-3_60.jpg";i:32;s:24:"elisavetinskaya-3_44.jpg";i:33;s:24:"elisavetinskaya-3_45.jpg";i:34;s:24:"elisavetinskaya-3_42.jpg";i:35;s:24:"elisavetinskaya-3_59.jpg";i:36;s:24:"elisavetinskaya-3_64.jpg";i:37;s:24:"elisavetinskaya-3_63.jpg";i:38;s:24:"elisavetinskaya-3_46.jpg";i:39;s:24:"elisavetinskaya-3_43.jpg";i:40;s:24:"elisavetinskaya-3_41.jpg";i:41;s:24:"elisavetinskaya-3_55.jpg";i:42;s:24:"elisavetinskaya-3_56.jpg";i:43;s:24:"elisavetinskaya-3_57.jpg";i:44;s:24:"elisavetinskaya-3_61.jpg";i:45;s:24:"elisavetinskaya-3_62.jpg";i:46;s:24:"elisavetinskaya-3_58.jpg";i:47;s:24:"elisavetinskaya-3_54.jpg";i:48;s:24:"elisavetinskaya-3_67.jpg";i:49;s:24:"elisavetinskaya-3_68.jpg";i:50;s:24:"elisavetinskaya-3_69.jpg";i:51;s:24:"elisavetinskaya-3_70.jpg";i:52;s:24:"elisavetinskaya-3_26.jpg";i:53;s:24:"elisavetinskaya-3_28.jpg";i:54;s:24:"elisavetinskaya-3_27.jpg";i:55;s:24:"elisavetinskaya-3_29.jpg";i:56;s:24:"elisavetinskaya-3_30.jpg";i:57;s:24:"elisavetinskaya-3_31.jpg";i:58;s:24:"elisavetinskaya-3_32.jpg";i:59;s:24:"elisavetinskaya-3_34.jpg";i:60;s:24:"elisavetinskaya-3_35.jpg";i:61;s:24:"elisavetinskaya-3_33.jpg";i:62;s:24:"elisavetinskaya-3_47.jpg";i:63;s:24:"elisavetinskaya-3_48.jpg";i:64;s:24:"elisavetinskaya-3_49.jpg";i:65;s:24:"elisavetinskaya-3_50.jpg";i:66;s:24:"elisavetinskaya-3_51.jpg";i:67;s:24:"elisavetinskaya-3_52.jpg";i:68;s:24:"elisavetinskaya-3_65.jpg";i:69;s:24:"elisavetinskaya-3_66.jpg";}}s:4:"time";a:2:{i:0;i:1405521340;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1405521335;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/elisavetinskaya-3-ua/comment/";}