a:14:{s:5:"title";s:41:"Lutheran Church during the Soviet period";s:4:"text";s:13611:"<p></p>
<blockquote>
<p>In February 1920, power of the Bolsheviks was established in Odessa, and in October 1921, a special committee withdrew church registers of births, which had been conducted since 1820. Spreading famine gave rise to the confiscation of many church treasures from the Evangelical Lutheran parish of St. Paul by the province executive committee on May 3, 1922.</p>
</blockquote>
<p><a href="/all/kirche-en/">Lutheran Church</a>   <a href="/all/kirche-old-en/">1824—1894</a>   <a href="/all/kirche-new-en/">1895—1917</a>   <b>1918—1991</b>   <a href="/all/kirche-restoration-en/">Restoration</a>   <a href="/all/kirche-ractory-en/">Parsonage</a>  <a href="/all/kirche-ideas-en/">Temples-prototypes</a>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Slideshow</a></p>
<p>However, the really difficult times had come to the community with the beginning of large-scale repression of the 1930s (so-called «Great Terror"), when about 8 million Soviet citizens, among them priests and the religious of all confessions of the country were annihilated on unjust charges. Friedrich Merz, who served as a vicar in Odessa in 1916-1919, was lost in 1931 at the Solovetsky camps. The last pastor of Odessa parish Karl K. Fogel was arrested July 4, 1937 and executed by shooting on October 27 of that year; the church choirmaster and organist, professor of Odessa Conservatoire and concertmaster of the Odessa Opera House Theophilus D. Richter (the father of the eminent Soviet pianist of the twentieth century Sviatoslav Richter) was shot with the other 23 members of the «German» church in October 1941, shortly before the entry of the German and Romanian troops in Odessa.</p>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-59.jpg" width="583" height="1000" alt="Lutheran Church in Odessa. German church." />
<p>K. Fogel, the last pastor of the Lutheran Church</p>
</div>
<p>Public liturgy in the Lutheran church stopped in 1938, the same year the cross from the spire of the church was removed. During the Romanian occupation of Odessa the Church of St. Paul was again opened on 7 December 1941, the service was held until the end of December 1943. The celebration in Odessa parish in this period was carried out by the Lutheran pastors of the German community in Romania. In such a short period, a total of about twenty pastors, to some extent, contributed to the restoration of church traditions in the city.<br />
After the war the building was given Popov Institute of Communications, which main building rose up close to it. The temple was used as a warehouse for a long time, and later — the gym. The apse was equipped with toilets and showers for athletes, and a laundry was attached to the outside of the building, that led to the destruction of the foundations due to the ingress of water and wastewater.</p>
<p><b>Lutheran Church in postwar times</b></p>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-23.jpg" width="1000" height="701" alt="Lutheran Church in Odessa. German church." />
<p>General view from Popov Institute of Communications side</p>
</div>
<p>The choir were equipped to practice cycling, wrestling and gymnastics. As a result, deep cracks appeared in bearing structures of the temple. The Lutheran Church destruction continued for decades — slowly but inevitably the building was perishing.</p>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-24.jpg" width="629" height="1000" alt="Lutheran Church in Odessa. German church." />
<p>Cracks and other extensive damages of the façade, photograph 1975</p>
</div>
<p>In the early 1960s, the Institute leader’s plans to demolish the dangerous structure for the construction of another student’s dormitory became known to the public at large. In 1965-1966 a fierce struggle for the preservation of the church of St. Paul broke out. Not only the State Security Service of the cultural heritage of Ukraine, but also the leading intellectuals of Odessa and students from various higher schools protested against the demolition of the church. Through their vigorous resistance, it was success in cancellation of the planned explosion of the long-suffering building.</p>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-43.jpg" width="1000" height="553" alt="Lutheran Church in Odessa. German church." />
<p>Roof fragment, photograph early 1970s</p>
</div>
<p>In 1971, the Regional Union of Architects applied for identifying the building of the church of St. Paul in the category of architecture monuments and its preservation (it was only in 1979).<br />
Meanwhile, in the church there were systematic restoration works: in order to use it as an organ and concert hall. Public at large supported this project with donations.</p>
<p>When this goal was almost achieved, the fire at night May 9, 1976 almost completely destroyed the building, leaving only the stone case. Almost completely interiors and partially lap structures were lost. Rumors about a deliberate arson have not been ceasing in the city until now.</p>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-27.jpg" width="736" height="1000" alt="Lutheran Church in Odessa. German church." />
<p>Fire at night May 9,1976</p>
</div>
<p><b>Lutheran Church after the fire</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="644"data-height="1000"data-aspectRatio="0.644">
<a href="http://www.archodessa.com/pictures/kirche-history-71.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-71.thumb.jpg" width="644" height="1000" alt="General view, the end 1970s"/></a><a href="http://www.archodessa.com/pictures/kirche-history-15.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-15.thumb.jpg" width="758" height="1000" alt="General view, the end 1970s"/></a><a href="http://www.archodessa.com/pictures/kirche-history-16.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-16.thumb.jpg" width="746" height="1000" alt="General view, photograph 1978"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="691"data-height="1000"data-aspectRatio="0.691">
<a href="http://www.archodessa.com/pictures/kirche-history-66.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-66.thumb.jpg" width="691" height="1000" alt="Steeple, photograph by N.Dutsenko at the turn of 1970s and 1980s"/></a><a href="http://www.archodessa.com/pictures/kirche-history-65.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-65.thumb.jpg" width="661" height="1000" alt="Right-side facade  and altar towers, photograph by N.Dutsenko at the turn of 1970s and 1980s"/></a><a href="http://www.archodessa.com/pictures/kirche-history-72.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-72.thumb.jpg" width="796" height="1000" alt="Main entrance portal, 1978"/></a><a href="http://www.archodessa.com/pictures/kirche-history-73.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-73.thumb.jpg" width="1000" height="864" alt="Altar part and apse, 1978"/></a><a href="http://www.archodessa.com/pictures/kirche-history-46.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-46.thumb.jpg" width="1000" height="882" alt="Side facade, portal and outward walls"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="636"data-aspectRatio="1.5723270440252">
<a href="http://www.archodessa.com/pictures/kirche-history-30.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-30.thumb.jpg" width="1000" height="636" alt="Interior columns and beams charring during the fire"/></a><a href="http://www.archodessa.com/pictures/kirche-history-22.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-22.thumb.jpg" width="1000" height="707" alt="Choir"/></a></div>
<p>Only in 1987, the reconstruction of the building was resumed. Raised funds, of course, were enough only to carry out anti-damage measures in the ruins of what was once the Lutheran church. And everything again reached a dead end.</p>
<p><b>Restoration Plan, developed by the Kiev Institute for Protection of Monuments (1989)</b></p>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-33.jpg" width="667" height="1000" alt="Lutheran Church in Odessa. German church." />
<p>Title page</p>
</div>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-34.jpg" width="1000" height="826" alt="Lutheran Church in Odessa. German church." />
<p>Church and parsonage (nursing home) conversion plan in the Concert Hall and Music Center</p>
</div>
<p>The building was becoming dilapidated disastrously fast, turned into a dangerous shelter for the homeless and persons of doubtful lifestyle.</p>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-39.jpg" width="1000" height="860" alt="Lutheran Church in Odessa. German church." />
<p>A view of Lutheran Church to the centennial celebration in 1997</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="717"data-aspectRatio="1.39470013947">
<a href="http://www.archodessa.com/pictures/kirche-history-36.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-36.thumb.jpg" width="1000" height="717" alt="A fragment of the facade ruins (the second half of 1990s)"/></a><a href="http://www.archodessa.com/pictures/kirche-history-37.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-37.thumb.jpg" width="664" height="1000" alt="A fragment of the facade ruins (the second half of 1990s)"/></a><a href="http://www.archodessa.com/pictures/kirche-history-44.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-44.thumb.jpg" width="1000" height="927" alt="Laid windows of the lower tier (the second half of 1990s)"/></a><a href="http://www.archodessa.com/pictures/kirche-history-52.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-52.thumb.jpg" width="750" height="1000" alt="Main entrance portal (the second half of 1990s)"/></a><a href="http://www.archodessa.com/pictures/kirche-history-47.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-47.thumb.jpg" width="754" height="1000" alt="Windows of the utility services room (the second half of 1990s)"/></a><a href="http://www.archodessa.com/pictures/kirche-history-45.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-45.thumb.jpg" width="722" height="1000" alt="One of the small semi columns (the second half of 1990s)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="747"data-height="1000"data-aspectRatio="0.747">
<a href="http://www.archodessa.com/pictures/kirche-history-32.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-32.thumb.jpg" width="747" height="1000" alt="Church interior, a view of the laid apse, 1989"/></a><a href="http://www.archodessa.com/pictures/kirche-history-35.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-35.thumb.jpg" width="1000" height="746" alt="A view of the main entrance from the apse"/></a><a href="http://www.archodessa.com/pictures/kirche-history-50.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-50.thumb.jpg" width="682" height="1000" alt="Lobby"/></a><a href="http://www.archodessa.com/pictures/kirche-history-31.jpg"><img src="http://www.archodessa.com//pictures/thumbs//kirche-history-31.thumb.jpg" width="1000" height="739" alt="Stabilizing steel structure in the apse"/></a></div>
<p><b>References and Archives</b></p>
<ul>
<li>«The architects of Odessa". B. Pilyavsky</li>
<li>«The Architecture of Odessa. Style and time". B. Pilyavsky</li>
<li>«The buildings, structures, monuments of Odessa and architects". B. Pilyavsky</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Odessa Lutheran Church — Revival from the ruins</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Three Lives of St. Paul's Church in Odessa</a></li>
<li>An article on building in a blog <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Website Odessastory. User gallery <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Authors</b></p>
<ul>
<li><a href="http://alexlevitsky.lj.ru/">Alexander Levitsky</a>, <i>art director, photographer and colorist</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>photographer and compiler</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>translator</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:11;s:8:"fotorama";i:17;s:11:"maps_google";i:68;s:7:"youtube";i:72;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:28:{i:0;s:21:"kirche-history-59.jpg";i:1;s:21:"kirche-history-23.jpg";i:2;s:21:"kirche-history-24.jpg";i:3;s:21:"kirche-history-43.jpg";i:4;s:21:"kirche-history-27.jpg";i:5;s:21:"kirche-history-71.jpg";i:6;s:21:"kirche-history-15.jpg";i:7;s:21:"kirche-history-16.jpg";i:8;s:21:"kirche-history-66.jpg";i:9;s:21:"kirche-history-65.jpg";i:10;s:21:"kirche-history-72.jpg";i:11;s:21:"kirche-history-73.jpg";i:12;s:21:"kirche-history-46.jpg";i:13;s:21:"kirche-history-30.jpg";i:14;s:21:"kirche-history-22.jpg";i:15;s:21:"kirche-history-33.jpg";i:16;s:21:"kirche-history-34.jpg";i:17;s:21:"kirche-history-39.jpg";i:18;s:21:"kirche-history-36.jpg";i:19;s:21:"kirche-history-37.jpg";i:20;s:21:"kirche-history-44.jpg";i:21;s:21:"kirche-history-52.jpg";i:22;s:21:"kirche-history-47.jpg";i:23;s:21:"kirche-history-45.jpg";i:24;s:21:"kirche-history-32.jpg";i:25;s:21:"kirche-history-35.jpg";i:26;s:21:"kirche-history-50.jpg";i:27;s:21:"kirche-history-31.jpg";}}s:4:"time";a:2:{i:0;i:1381854517;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1366538374;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:12:{i:0;a:2:{s:4:"name";s:4:"1897";s:4:"href";s:36:"http://www.archodessa.com/tags/1897/";}i:1;a:2:{s:4:"name";s:33:"a monument of national importance";s:4:"href";s:64:"http://www.archodessa.com/tags/a-monument-of-national-importanc/";}i:2;a:2:{s:4:"name";s:17:"Bernardacci A. I.";s:4:"href";s:50:"http://www.archodessa.com/tags/bernardacci-a-i--2/";}i:3;a:2:{s:4:"name";s:11:"Boffo F. K.";s:4:"href";s:44:"http://www.archodessa.com/tags/boffo-f-k--2/";}i:4;a:2:{s:4:"name";s:11:"brick style";s:4:"href";s:43:"http://www.archodessa.com/tags/brick-style/";}i:5;a:2:{s:4:"name";s:11:"Kammerer T.";s:4:"href";s:45:"http://www.archodessa.com/tags/kammerer-t--2/";}i:6;a:2:{s:4:"name";s:20:"neo-Romanesque style";s:4:"href";s:52:"http://www.archodessa.com/tags/neo-romanesque-style/";}i:7;a:2:{s:4:"name";s:12:"Novoselskogo";s:4:"href";s:46:"http://www.archodessa.com/tags/novoselskogo-2/";}i:8;a:2:{s:4:"name";s:13:"Shejns A. Je.";s:4:"href";s:44:"http://www.archodessa.com/tags/shejns-a-je-/";}i:9;a:2:{s:4:"name";s:19:"Shevrembrandt G. K.";s:4:"href";s:52:"http://www.archodessa.com/tags/shevrembrandt-g-k--2/";}i:10;a:2:{s:4:"name";s:14:"Skveder H. Ja.";s:4:"href";s:45:"http://www.archodessa.com/tags/skveder-h-ja-/";}i:11;a:2:{s:4:"name";s:16:"Torichelli G. I.";s:4:"href";s:49:"http://www.archodessa.com/tags/torichelli-g-i--2/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:53:"http://www.archodessa.com/all/kirche-ussr-en/comment/";}