a:14:{s:5:"title";s:110:"Преображенська, 9а. Житловий будинок фахівців-будівельників";s:4:"text";s:17991:"<p></p>
<blockquote>
<p>Будинок фахівців-будівельників — остання житлова споруда видатного архітектора Л. М. Чернігова і один з кращих в Одесі прикладів пізнього конструктивізму.</p>
</blockquote>
<p>Тип будівлі: <b>багатоквартирний житловий будинок</b><br />
Стиль: <b>конструктивізм</b>, <b>сталінський неокласицизм</b><br />
Архітектор: <b>Л. М. Чернігів</b><br />
Дата будівництва: <b>1934</b><br />
Статус: <b>не визначено</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_1.jpg" width="1000" height="539" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Архітектор Леонід Маркович Чернігів залишив в Одесі величезну спадщину, яку можна розділити на кілька хронологічних етапів і в кожному безсумнівно знайдуться свої шедеври. Почавши кар'єру з довготривалої та плідної співпраці з відомим мільйонером і меценатом А. П. Руссовим, Чернігів спроектував за його замовленням кілька чудових прибуткових будинків на Соборній площі (у співавторстві з В. І. Шмідтом), Софіївській та Торговой.На початку останньої їм були побудовані так само несохранившиеся до наших днів особняк і картинна галерея Руссова.</p>
<p>Перехід від еклектики до принципів формоутворення модерну у творчості Л. М. Чернігова добре ілюструють дві споруди, близькі як за типологією так і за композиційною схемою. Будівлі окружного трибуналу по вулиці Софіївській, 19 (1903, вирішено ще в класичних традиціях архітектури другої половини XIX століття) і казначейства по вулиці Пастера, 16 (1906, вже поєднує традиційні форми з декором чисто модерністів). Ці монументальні і декілька великовагові споруди стали свого роду домінантами значних відрізків зазначених вулиць.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f15d724568fb0010a&amp;ie=UTF8&amp;ll=46.488168,30.732829&amp;spn=0,0&amp;t=m&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Безсумнівним залишається той факт, що саме подальша творчість Чернігова назавжди внесла його ім'я в перелік найбільш знакових для одеського модерну, нарівні з М. І. Лінецьким, В. І. Прохаскою, Ф. П. Нестурхом, В. А. Домбровським, А. Б. Мінкусом і багатьма іншими.</p>
<p>Післяреволюційний період діяльності Л. М. Чернігова був цілком присвячений промисловому зодчества. За його розробками в кінці 1920-х — початку 1930-х років були побудовані, зокрема, вражаючі своєю раціональністю, корпуси хлібозаводів № 1 по вулиці Одарія (Лісовий), 9 та № 2 по вулиці Прохорівській, 47; «марсельське» відділення цукрового заводу по вулиці Чорноморського Козацтва (Московської), 74 (спільно з архітектором О. М. Чічкіним), інші споруди.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_3.jpg" width="1000" height="722" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_2.jpg" width="1000" height="727" alt="" />
<p>Загальний вигляд</p>
</div>
<p>У той же час Л. М. Чернігів очолював проектування в одному з найбільших будівельних трестів міста — «Індбуді». Вельми примітно, що однією з його останніх робіт стала участь у розробці документації для будівництва житлового будинку фахівців-будівельників по вулиці Преображенській, 9, поруч з однією з перших будівель.</p>
<p>Великий двосекційний будинок виразно ілюструє тяжіння Чернігова до класичних традицій в одеській архітектурі початку XX століття, пропущеним крізь принципи соціалістичного цивільного будівництва.</p>
<p>Як і багато житлових будинків середини 1930-х років, творіння Чернігова ще зберігали спільні риси конструктивізму, який безповоротно йшов у минуле, однак разом з тим відродилися елементи, властиві доконструктивистській епосі. Таким чином, у масштабах Одеси, будинок на Преображенській — одне з найбільш ранніх архітектурних творів, щокрасномовно демонструє один з варіантів подальшого розвитку радянської архітектури. Тут вже можна спостерігати народження зовсім нового стилю, який в майбутньому мистецтвознавці та історики архітектури назвуть «сталінським неокласицизмом».</p>
<p>Композиція фасадів і планування монументальної п'ятиповерхової будівлі підпорядковані суворої симетрії. Головний фасад протяжністю в тринадцять віконних вісей вдало вписаний у фронтальну забудову Преображенської завдяки не тільки добре знайденим пропорціями, але і висоті, майже ідентичній сусідньому будинку № 11 на розі вулиці Єлисаветинської (Щепкіна).</p>
<p>Два перших поверхи трактуються як цоколь і оброблені великим суворим рустом. Центральні п'ять вісей підкреслені в простінках аскетичними лопатками без декору, які на п'ятому поверсі доповнені неокласичними півциркульними нішами.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_4.jpg" width="632" height="1000" alt="" />
<p>Одна з ніш на п'ятому поверсі</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_5.jpg" width="1000" height="604" alt="" />
<p>Балконна огорожа</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="534"data-height="1000"data-aspectRatio="0.534">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_6.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_6.thumb.jpg" width="534" height="1000" alt="Вхід в правобічний під'їзд (двері, ймовірно, оригінальні)"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_7.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_7.thumb.jpg" width="636" height="1000" alt="Вхід в лівобічний під'їзд"/></a></div>
<p>Аналогічним чином вирішені крайні вісі з боків фасадної площини. Висота рівня карниза на п'яти центральних вісях злегка піднята щодо бічних частин фасаду, що робить будівлю силуетно схожою на прибутковий будинок А. П. Руссова на виконкому Коблівської 38-а.<br />
Будинок обладнаний двома під'їздами з довгими вестибюлями і традиційним освітленням з боку двору. Крім того кожен з під'їздів має балкони службового призначення, що для Одеси в цілому — рідкість.</p>
<p>На сходах встановлені перила модернізованого геометричного дизайну, майже аналогічні таким у корпусі 6 комплексу Павловських будинків дешевих квартир (Канатна, 81).</p>
<p><b>Під'їзд (лівобічний)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="688"data-height="1000"data-aspectRatio="0.688">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_8.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_8.thumb.jpg" width="688" height="1000" alt="Сходовий шлюз"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_18.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_18.thumb.jpg" width="796" height="1000" alt="Рекламна табличка радянських часів у шлюзі"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_19.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_19.thumb.jpg" width="1000" height="793" alt="Інформаційна табличка радянських часів у шлюзі"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_9.jpg" width="674" height="1000" alt="" />
<p>Вигляд сходової клітки з боку шлюзу</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="700"data-height="1000"data-aspectRatio="0.7">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_10.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_10.thumb.jpg" width="700" height="1000" alt="Сходові огорожі, початок вхідного прольоту"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_11.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_11.thumb.jpg" width="705" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_12.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_12.thumb.jpg" width="755" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_13.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_13.thumb.jpg" width="697" height="1000" alt="Сходові огорожі, фрагмент"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_14.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_14.thumb.jpg" width="721" height="1000" alt="Сходові огорожі, фрагмент"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_17.jpg" width="489" height="1000" alt="" />
<p>Оригінальні квартирні двері</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="514"data-height="1000"data-aspectRatio="0.514">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_15.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_15.thumb.jpg" width="514" height="1000" alt="Світлове вікно з балконними дверима на останньому поверсі"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_16.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_16.thumb.jpg" width="746" height="1000" alt="Світлове вікно"/></a></div>
<p>Широка арка проїзду з пласким перекриттям веде у великий двір складної неправильної форми, поєднаний з двором будинку спеціалістів (поч. 1930-х рр.) на Єлисаветинській, 21, який імовірно належав тому ж відомству.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_20.jpg" width="693" height="1000" alt="" />
<p>Арка проїзду</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/preobrazhenskaya-9_21.jpg" width="933" height="1000" alt="" />
<p>Дворовий фасад, загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="621"data-height="1000"data-aspectRatio="0.621">
<a href="http://archodessa.com/pictures/preobrazhenskaya-9_22.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_22.thumb.jpg" width="621" height="1000" alt="Верхні світлові вікна одного з під'їздів зі службовим балконом"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_25.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_25.thumb.jpg" width="449" height="1000" alt="Верхні світлові вікна одного з під'їздів зі службовим балконом"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_24.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_24.thumb.jpg" width="679" height="1000" alt="Один із службових балконів з оригінальними огорожами та двері"/></a><a href="http://archodessa.com/pictures/preobrazhenskaya-9_23.jpg"><img src="http://archodessa.com//pictures/thumbs//preobrazhenskaya-9_23.thumb.jpg" width="1000" height="732" alt="Один із службових балконів з оригінальними огорожами"/></a></div>
<p>Якщо аналізувати архітектуру будинку на Преображенській, 9 в цілому, будівля безсумнівно являє собою цікавий зразок перехідного етапу в радянській архітектурі від конструктивізму до передвоенному неокласицизму. Незважаючи на стриманість і мінімалістичність обробки і повну відсутність декоративних деталей, будинок добре гармонує зі значно більш пишною навколишньою забудовою, завдяки ретроспективним для середини 1930-х років композиційним рішенням фасаду і загальної масштабної пропорційності.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/JY9Yy92U558" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://archexplorer.wordpress.com/2011/07/02/%D0%B6%D0%B8%D1%82%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D1%96%D0%B9-9/">Одеса. Житловий будинок на Преображенській, 9а</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:45;s:8:"fotorama";i:87;s:7:"youtube";i:90;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:25:{i:0;s:24:"preobrazhenskaya-9_1.jpg";i:1;s:24:"preobrazhenskaya-9_3.jpg";i:2;s:24:"preobrazhenskaya-9_2.jpg";i:3;s:24:"preobrazhenskaya-9_4.jpg";i:4;s:24:"preobrazhenskaya-9_5.jpg";i:5;s:24:"preobrazhenskaya-9_6.jpg";i:6;s:24:"preobrazhenskaya-9_7.jpg";i:7;s:24:"preobrazhenskaya-9_8.jpg";i:8;s:25:"preobrazhenskaya-9_18.jpg";i:9;s:25:"preobrazhenskaya-9_19.jpg";i:10;s:24:"preobrazhenskaya-9_9.jpg";i:11;s:25:"preobrazhenskaya-9_10.jpg";i:12;s:25:"preobrazhenskaya-9_11.jpg";i:13;s:25:"preobrazhenskaya-9_12.jpg";i:14;s:25:"preobrazhenskaya-9_13.jpg";i:15;s:25:"preobrazhenskaya-9_14.jpg";i:16;s:25:"preobrazhenskaya-9_17.jpg";i:17;s:25:"preobrazhenskaya-9_15.jpg";i:18;s:25:"preobrazhenskaya-9_16.jpg";i:19;s:25:"preobrazhenskaya-9_20.jpg";i:20;s:25:"preobrazhenskaya-9_21.jpg";i:21;s:25:"preobrazhenskaya-9_22.jpg";i:22;s:25:"preobrazhenskaya-9_25.jpg";i:23;s:25:"preobrazhenskaya-9_24.jpg";i:24;s:25:"preobrazhenskaya-9_23.jpg";}}s:4:"time";a:2:{i:0;i:1405934937;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1405934925;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:57:"http://archodessa.com/all/preobrazhenskaya-9a-ua/comment/";}