a:14:{s:5:"title";s:86:"Новосельского, 68. Лютеранская церковь Св. Павла";s:4:"text";s:20918:"<h3>Старая лютеранская церковь Св. Павла</h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-11.jpg" width="1000" height="712" alt="Кирха в Одессе. Немецкая церковь." />
<p>Изображение второй половины XIX века</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-5.jpg" width="1000" height="695" alt="Кирха в Одессе. Немецкая церковь." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-14.jpg" width="1000" height="704" alt="Кирха в Одессе. Немецкая церковь." />
<p>Главный фасад в перспективе улицы Дворянской</p>
</div>
<p>В 1811 году, немецкой общиной Одессы было подано прошение городским властям на строительство собственного храма, но оно было удовлетворено лишь в 1823 году.</p>
<p>Под строительство церкви было выделено место на просторном участке, входившем в территорию переданного общине квартала, ограниченного нынешними улицами Новосельского, Кузнечной, переулками Лютеранским и Топольского. Территория эта получила название Немецкой площади. 28 апреля 1824 состоялась закладка здания церкви.</p>
<p>Проект был выполнен Францем Карловичем Боффо, для которого лютеранская церковь была первым крупным заказом, и, к сожалению, неудачным. Уже в июне 1824 года наполовину завершённая колокольня и 10 колонный портик рухнули в главный неф здания, разрушив его. После неудачи Боффо, строительством руководил другой одесский зодчий — Георгий Иванович Торичелли. Церемония открытия и освящения была проведена 9 октября 1827 года.</p>
<p>Над традиционным для классицизма портиком располагалась невысокая одноярусная колокольня со шпилем, над алтарной частью — небольшая декоративная башенка. Они и формировали силуэт простого по компоновке здания.</p>
<p>К началу 90-х годов ХІХ столетия старое здание церкви сильно обветшало и нуждалось в капитальном ремонте. К тому времени храм уже стал тесен для возросшей численности церковной общины, в связи с чем церковный совет в 1893 году принял решение о проведение конкурса на лучший проект реконструкции Кирхи.</p>
<h3>Новая лютеранская церковь Св. Павла</h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-1.jpg" width="739" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Строительство новой Кирхи подходит к концу, начало 1897 года</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-6.jpg" width="1000" height="664" alt="Кирха в Одессе. Немецкая церковь." />
</div>
<p>Редкая открытка конца XIX века с изображениями обоих зданий Кирхи</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-7.jpg" width="1000" height="640" alt="Наиболее популярный у издателей открыток вид, главный фасад в перспективе улицы Дворянской" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-18.jpg" width="630" height="1000" alt="Общий вид" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-70.jpg" width="709" height="1000" alt="Вид на алтарь" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-25.jpg" width="810" height="1000" alt="Вид на алтарь" />
</div>
<p>Из представленных на конкурс 4-х проектов лучшим был признан проект архитектора Германа-Карла Шеврембрандта (из Штутгарта, Вюртемберг), которому и было поручено исполнение работ.</p>
<p>В 1895 году <a href="http://archodessa.com/drafts/kirche-old/">прежний храм</a> снесли, чтобы освободить место для нового. Грандиозное здание, вместимостью в 1200 человек, выстроили всего за два года. Здание новой лютеранской церкви стало третьим по размерам в Российской империи. Особенностью храма явилось то, что главный вход был направлен на северо-восток (традиционно церковь ориентируется входом в западном направлении, а алтарной частью — в восточном). 1 ноября 1897 года состоялось торжественное освящение новой лютеранской церкви Св. Павла.</p>
<p>Проектируя одесскую Кирху, Шеврембрандт использовал элементы <a href="http://archodessa.com/drafts/kirche-ideas/">культовой немецкой архитектуры романского периода</a>. В экстерьере здания без труда заметны черты знаменитых кафедральных соборов в Майнце, Шпейере и Вормсе, а также церкви аббатства Мария Лаах.</p>
<p>Композиционной доминантой храма выступает внушительная пятиярусная колокольня. Кроме того, церковь находится на наивысшей точке плато Одессы, отчего колокольня заметна с очень большого расстояния — она была видна даже с находящихся в море кораблей и внесена во многие лоции как ориентир.</p>
<p>Стены здания выложены из отборных блоков камня-ракушечника Касперовской каменоломни, их не планировалось покрывать штукатуркой и краской. Отсутствие штукатурки и лепного декора позволило снизить стоимость строительства. Внутренний объём делился на три нефа, а основным мотивом интерьера стали полуциркульные арки. В отличие от стилистических оригиналов, здесь отсутствовало чувство тяжести, в чём немалую роль сыграло обилие готических деталей интерьера с их устремлёнными ввысь пропорциями. В частности, готическими были отделка апсиды, алтарь и хоры. Большая часть элементов была выполнена из дерева тёмных тонов в различных цветовых сочетаниях.</p>
<p>Благодаря щедрым пожертвованиям оказалось возможным отлить три колокола и изготовить витражи. Новый орган был собран и поставлен известной фирмой «Е. Ф. Валькер» из г. Людвигсбург в Вюртемберге.</p>
<h3>Кирха в советские времена</h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-23.jpg" width="1000" height="701" alt="" />
<p>Общий вид со стороны общежития Института связи им. Попова</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-24.jpg" width="629" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Трещины и другие серьезные повреждения фасада, фото 1975 года</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-27.jpg" width="736" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Пожар в ночь на 9 мая 1976 года</p>
</div>
<p>В феврале 1920 года в Одессе устанавливается власть большевиков, а в октябре 1921 года специальная комиссия изымает имевшиеся у церкви метрические книги, которые велись с 1820 года. Начавшийся голод послужил поводом для изъятия 3 мая 1922 года комиссией губисполкома немало церковных ценностей из евангелическо-лютеранского прихода Св. Павла.</p>
<p>Последний пастор Одесского прихода Карл Карлович Фогель был арестован 4 июля 1937 г. и расстрелян в том же году 27 октября, а церковный регент и органист, профессор Одесской консерватории и концертмейстер Одесского оперного театра Теофил Данилович Рихтер (отец выдающегося советского пианиста ХХ столетия Святослава Рихтера) был расстрелян вместе с другими 23 членами «немецкой» церкви в октябре 1941 года.</p>
<p>В послевоенное время здание церкви было передано Институту связи им. Попова, главный корпус которого вырос в непосредственной близости к нему. Храм долгое время эксплуатировался в качестве склада, а позднее — спортзала, а снаружи к зданию пристроили прачечную, что привело к разрушению фундаментов из-за попадания воды и сточных вод.</p>
<p>В начале 1960-х широкой общественности стали известны планы руководства Института связи снести аварийное сооружение под строительство еще одного общежития для студентов. В 1965-1966 годах разгорелась ожесточённая борьба за сохранение церкви Св. Павла.</p>
<p>В 1971 году областной Союз архитекторов стал ходатайствовать об отнесении здания церкви Св. Павла к категории памятников архитектуры и его сохранении (это произошло только в 1979 году).<br />
А между тем, в Кирхе шли систематические ремонтно-реставрационные работы: с тем, чтобы использовать её в качестве органного и концертного зала. Широкие круги общественности поддержали этот проект пожертвованиями.</p>
<p>Когда эта цель была уже почти достигнута, пожар ночью 9 мая 1976 года почти полностью уничтожил здание, оставив от него лишь каменный остов.</p>
<p>В 2000-2002 годах осуществлены строительные работы по реставрации фасадов и реконструкции пасторского дома в качестве Административного здания НЕЛЦУ (Немецкая евангелическо-лютеранская церковь Украины) и одесской общины НЕЛЦУ с залом на 190 посадочных мест.</p>
<h3>Восстановление церкви Св. Павла</h3>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-1.jpg" width="1000" height="665" alt="" />
<p>Вид Кирхи с воздуха</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-3.jpg" width="1000" height="770" alt="" />
<p>Кирха и пасторский дом</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-74.jpg" width="831" height="1000" alt="Общий вид" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-154.jpg" width="600" height="1000" alt=" Кирха в Одессе. Немецкая церковь." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-116.jpg" width="975" height="1000" alt=" Кирха в Одессе. Немецкая церковь." />
<p>Боковой фасад (правосторонний)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-34.jpg" width="1000" height="703" alt="Общий вид на алтарь" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-11.jpg" width="1000" height="677" alt="Общий вид на хоры" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-17.jpg" width="1000" height="669" alt="Общий вид на хоры" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-35.jpg" width="1000" height="658" alt="Вид с боковой галереи" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-54.jpg" width="665" height="1000" alt="Вид лестничной клетки" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-156.jpg" width="1000" height="335" alt="Кирха в Одессе. Немецкая церковь." />
<p>Панорама перекрестка улиц Новосельского и Дворянской</p>
</div>
<p>Но прежде чем реставраторы взялись непосредственно за здание церкви, прошло ещё три года. 4 октября 2005 года состоялось торжественное освящение строительной площадки и начаты работы по реконструкции здания. Предложенный НПО «Экострой» проект реконструкции (арх. Александр Голованов) предусматривал снос аварийной апсиды и возведение на её месте трёхэтажного современного здания для размещения Немецкого национально-культурного и религиозного центра. В оставшийся сохранённым объём здания был вписан уменьшенный, по сравнению с оригинальным, зал для церковных богослужений и органных концертов.</p>
<p>Большая часть средств на восстановление храма была выделена Лютеранской общиной в Баварии, также помогли и отдельные меценаты. Для проведения основной реконструкции Кирхи было собрано 6,5 млн. евро.</p>
<p>Этой суммы хватило не только на обустройство достойного интерьера церковного зала, но и на оборудование колокольной звонницы на 4 колокола. Колокола были изготовлены на старинном колокольном заводе «Пернер» в г. Пассау на Дунае, Германия.</p>
<p>Немало пожертвований поступило также в виде элементов убранства. Старинные, хорошо сохранившиеся церковные скамьи — это подарок общины церкви Св. Ульриха.<br />
Орган с 2-мя мануалами и одной педалью на 27 регистров известной органной фирмы «Штейнмайер» (Бавария) был подарен общиной лютеранской церкви Св. Креста из города Нюрнберг.<br />
У алтаря установлены деревянные скульптуры апостолов св. Петра и св. Павла и распятие в стиле барокко, изготовленные в XVIII веке и переданные в дар лютеранской церкви римско-католическим епископством города Регенсбург.<br />
Почётное место в отреставрированном храме приобрела также икона Богоматери с Младенцем Христом, подаренная Кирхе православной общиной.<br />
Художественное оформление всего внутреннего пространства Кирхи выполнил церковный художник Тобиас Каммерер из г. Роттвайль в Вюртемберге.В оформлении художник яркими красками выразил особенности лютеранской веры.<br />
Престол, крестильная купель и кафедра новой церкви изготовлены из обтёсанных и шлифованных камней снесённой апсиды. Таким образом, эти святыни внутри храма перекликаются с отделкой фасада камнем. В окнах устроены витражи оранжевого оттенка, которые обеспечивают дневное освещение храма тёплым мягким светом.<br />
В левосторонней галерее зала собрана небольшая, но, несомненно, интересная экспозиция из предметов и документов, связанных с историей как самого здания, так и лютеранской конфессии в целом.<br />
По прошествии почти пяти лет строительно-реставрационных работ, 17 апреля 2010 года состоялась торжественная литургия по чину освящения восстановленной церкви. В этот день и началась новая глава в истории одного из красивейших зданий Одессы.</p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:2:"h3";i:1;s:5:"empty";i:2;s:7:"picture";i:10;s:1:"p";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:23:{i:0;s:21:"kirche-history-11.jpg";i:1;s:20:"kirche-history-5.jpg";i:2;s:21:"kirche-history-14.jpg";i:3;s:20:"kirche-history-1.jpg";i:4;s:20:"kirche-history-6.jpg";i:5;s:20:"kirche-history-7.jpg";i:6;s:21:"kirche-history-18.jpg";i:7;s:21:"kirche-history-70.jpg";i:8;s:21:"kirche-history-25.jpg";i:9;s:21:"kirche-history-23.jpg";i:10;s:21:"kirche-history-24.jpg";i:11;s:21:"kirche-history-27.jpg";i:12;s:12:"kirche-1.jpg";i:13;s:12:"kirche-3.jpg";i:14;s:13:"kirche-74.jpg";i:15;s:14:"kirche-154.jpg";i:16;s:14:"kirche-116.jpg";i:17;s:13:"kirche-34.jpg";i:18;s:13:"kirche-11.jpg";i:19;s:13:"kirche-17.jpg";i:20;s:13:"kirche-35.jpg";i:21;s:13:"kirche-54.jpg";i:22;s:14:"kirche-156.jpg";}}s:4:"time";a:2:{i:0;i:1381854629;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1371369478;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:13:"195.138.67.82";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:48:"http://archodessa.com/all/kirche-ru-app/comment/";}