a:14:{s:5:"title";s:129:"Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье";s:4:"text";s:53280:"<p></p>
<blockquote>
<p>Дом братьев Лантье представляет собой один из лучших примеров югендстиля в Одессе и несет в себе ряд прогрессивных для своего времени строительных приемов, являясь одним из оригинальнейших дореволюционных зданий в городе.</p>
</blockquote>
<p>Тип здания: <b>многофункциональное здание</b>, <b>торговое сооружение</b>, <b>доходный дом</b></p>
<p>Стиль: <b>югендстиль</b>, <b>эклектика</b>, <b>неоготика</b></p>
<p>Архитекторы:</p>
<ul>
<li><b>Г. И. Торичелли</b></li>
<li><b>К. И. Даллаква</b> (строительство)</li>
<li><b>Г. К. Шеврембрандт</b> (реконструкция и перестройка)</li>
</ul>
<p>Дата строительства:</p>
<ul>
<li><b>1840-1843</b> (строительство)</li>
<li><b>1903</b> (реконструкция и перестройка)</li>
</ul>
<p>Статус: <b>памятник архитектуры местного значения</b></p>
<p>Предыдущая застройка участка: <b>секция торговых рядов Пале-Рояль</b></p>
<p><b>Лицевой фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_2.jpg" width="1000" height="814" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>В конце 1830-х годов была начата масштабная реконструкция театральной площади с целью улучшения архитектурного окружения городского театра  и уменьшения размеров самой площади, поскольку ее огромный, почти не застроенный участок своими размерами подавлял скромное театральное здание. В связи с этим по трем сторонам внутреннего периметра площади была выделена неширокая полоса земли, которая была разбита на участки и роздана купцам. В 1840 году по проекту архитекторов Г. И. Торичелли и К. И. Даллаква было начато строительство лавок, продолжавшееся около трех лет.</p>
<p>Здания сформировали достаточно интересный ансамбль. Фасады лавок, обращенные к улицам Екатерининской и Ланжероновской, решались в виде непрерывной ордерной аркады. Это П-образное каре лавок получило название Пале-Рояль, хотя с помпезным дворцом французского кардинала Ришелье оно не имело никакого сходства. Впрочем, как часто бывало в Одессе, даже отдаленных ассоциаций было достаточно.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="955"data-height="1000"data-aspectRatio="0.955">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_3.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_3.thumb.jpg" width="955" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_1.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_1.thumb.jpg" width="918" height="1000" alt="Общий вид"/></a></div>
<p>К концу XIX века ансамбль был частично разрушен или перестроен, на месте лавок одно за другим начали вырастать громоздкие разномасштабные здания. Сохранился лишь уютный внутренний сад с фонтаном, появившимся здесь еще в 1848 году.</p>
<p>Во времена реконструкции секций Пале-Рояля, лучшие его участки выходили в сторону улицы Екатерининской и были разделены между пятью владельцами — А. Старковым, Снитковским (секция по Екатерининской перестроена с утратой аутентичности), М. Кестнером, Ф. Родоканаки и братьями Лантье. Что касается последних, то представители семьи Лантье вошли в историю Одессы как одни из крупнейших торговцев одеждой собственного пошива. Согласно адресным книгам конца XIX века в Пале-Рояле в тот период проживало несколько представителей этой фамилии.</p>
<p>Изображение фасада одежного магазина Лантье сохранилось на одной из реклам фирмы рубежа XIX-XX веков, а сам магазин в то время являлся одним из наиболее презентабельных в центре города.</p>
<p><b>Магазин братьев Лантье</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_67.jpg" width="1000" height="704" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Изображение фасада одежного магазина Лантье на одной из реклам фирмы рубежа XIX-XX веков</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_66.jpg" width="1000" height="811" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Реклама магазина братьев Лантье рубежа XIX-XX веков</p>
</div>
<p>Владельцы магазина, братья Юлий Людвигович и Луи Людвигович Лантье были тесно связаны с Французским благотворительным Обществом. Для Общества представители семьи Лантье играли далеко не последнюю роль. Юлий Людвигович являлся казначеем Общества, Луи Людвигович — секретарем.</p>
<p>Мастерская братьев Лантье занимала одно из помещений секции, где располагался их магазин. Третий брат, Август Людвигович, упоминается в справочниках за 1907 и 1910 годы как мужской портной и располагает собственной мастерской по тому же адресу. Согласно справочной периодике за 1913 год, он проживал неподалеку, в доме на Екатерининской, 8 и являлся попечителем римско-католической приходской церкви.</p>
<p>В том же доме в этот период числился и сын (согласно инициалам) Августа Людвиговича, Жан Августович Лантье. С 1907 года в доме № 8 он держал ателье дамских шляп, которое с 1913 года стало именоваться «модной мастерской». Возвращаясь к Луи Людвиговичу, стоит упомянуть, что в 1911 году он переехал в дом в переулке Чайковского, 16, где (вероятно с 1903 года) располагался магазин женских нарядов, принадлежавший его жене.</p>
<p>В 1903 году в Одессе проживал так же некий П. Лантье, в то время — секретарь Французского благотворительного Общества. Относился ли он к описываемой династии и занимался ли пошивом одежды — неизвестно.</p>
<p>В начале XX века фирма братьев Лантье находилась на пике своего расцвета. Секция Пале-Рояля, где размещались ее мастерские, и магазин к тому времени перестала соответствовать функциональным потребностям растущего производства, потребовалось также и значительное увеличение торговых площадей самого магазина. Заказ на реконструкцию секции братьев Лантье получил выдающийся немецкий архитектор Герман Карлович Шеврембрандт, строивший в Одессе относительно немного, однако оставивший в городской застройке ряд настоящих архитектурных шедевров.</p>
<p>Автор утвержденного к реализации конкурсного проекта одесской лютеранской Кирхи св. Павла (1895-1897) впоследствии создал несколько изысканных особняков и жилых домов, практиковал реконструкции более ранних по периоду зданий, возвел такие выдающиеся архитектурные жемчужины как картинная галерея М. М. Толстого на Сабанеевом мосту и завод по производству печей В. Я. Мюльнера на улице Мечникова, составил конкурсные проекты зданий Земской управы и театра Сибирякова.</p>
<p>Все реализованные постройки Шеврембрандта неизменно несут в себе изящество, выразительность и элегантность облика, великолепную проработку мелких деталей и виртуозную пластику крупных форм, что в особенности отразилось в его поздних работах, в немалой степени вдохновленных ранним модерном и немецким югендстилем. Именно на принципах югендстиля (точнее его ранней разновидности) и основывался проект нового дома братьев Лантье.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de6d4ebf84f04df9b&amp;ie=UTF8&amp;t=m&amp;ll=46.485442,30.73919&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>В 1900 году Шеврембрандт завершил для  П. Родоканаки реконструкцию секции,которая располагается на соседнем участке №7. Она является самой крупной из секций Пале-Рояля, выходящих фасадами на Екатерининскую,  Вероятно именно по рекомендации Родоканаки, архитектор в дальнейшем получил сразу два заказа на реконструкцию соседних секций Лантье (№ 9) и Снитковского (№ 11). Оба были реализованы к 1903 году и, в отличие от секции Родоканаки здания проектировались и строились практически с нуля.</p>
<p>К нынешним временам дом Снитковского почти полностью утратил свой первоначальный облик, а после реконструкции сооружения под банковские офисы в первой половине 2000-х годов, арка прохода с Екатерининской в сад Пале-Рояля осталась единственным аутентичным элементом здания. О внутреннем убранстве и говорить не приходится.</p>
<p>Дом братьев Лантье — напротив, сохранил не только уникальную отделку фасадов, но и многие элементы внутреннего убранства.</p>
<p>Смета оказалась достаточно дорогой, поскольку в доме был реализован ряд прогрессивных строительных технологий того времени. В противовес большинству одесских зданий, основным строительным материалом здесь выступал кирпич (вместо традиционного известняка-ракушечника), а верхние балки оконных проемов изготавливались с использованием бетона, что позволило заметно увеличить размеры самих окон. Бетон был использован также как элемент штукатурки, и из него отливалась часть лепного декора.</p>
<p>Старые, обветшавшие стены секции перед строительством были практически полностью разобраны, а фундамент уложен заново и дополнительно укреплен. Результат подобного подхода к строительству и сегодня очевиден — добротное, крепкое здание способно простоять без капитальных ремонтов еще очень долго.</p>
<p>Дом братьев Лантье располагается на участке шириной в шесть оконных осей. Третью от левого края ось занимают массивный эркер и портал под ним, объединяющий входы в подъезд и на лестницу черного хода. Таким образом, фасад дома композиционно асимметричен, поскольку ширина фасадных плоскостей по сторонам от эркера разнится по количеству осей. Обратный фасад дома, выходящий в сад Пале-Рояля, наоборот, подчинен строгой симметрии и выглядит значительно менее живописно ввиду более скромного оформления.</p>
<p>Главный фасад отличается ярко выраженной динамикой вертикалей, благодаря тому, что каждая оконная ось представляет собой раскрепованное углубление, вместе с остальными образующее ритмичную стилизованную аркаду.</p>
<p><b>Отделка лицевого фасада</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_4.jpg" width="1000" height="902" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Окна третьего и четвертого этажей</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="655"data-height="1000"data-aspectRatio="0.655">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_7.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_7.thumb.jpg" width="655" height="1000" alt="Окно второго этажа"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_5.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_5.thumb.jpg" width="565" height="1000" alt="Окно третьего этажа"/></a></div>
<p>В целом декоративное оформление фасадной плоскости очень сдержано, скульптурные изыски практически отсутствуют, за исключением геральдических медальонов под фризом здания, на осях простенков.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_23.jpg" width="794" height="1000" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Медальон и фрагмент фриза</p>
</div>
<p>Основные детали весьма крупномасштабны и выполнены очень пластично, свойственно раннему модерну, несмотря на ренессансные в целом принципы декорирования. Консоли, поддерживающие балконы третьего и четвертого этажей, плавно перетекают в плоскости простенков. Ограждения самих балконов эклектичны, исполнены с большим мастерством и органично сочетаются с декоративными ограждениями в нижних частях окон, которые устанавливались для поддержки лотков с цветами.</p>
<p><b>Балконы лицевого фасада</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="675"data-aspectRatio="1.4814814814815">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_27.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_27.thumb.jpg" width="1000" height="675" alt="Общий вид одного из балконов"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_34.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_34.thumb.jpg" width="794" height="1000" alt="Фрагмент ограждения"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_6.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_6.thumb.jpg" width="593" height="1000" alt="Балконная консоль"/></a></div>
<p>Самые крупные проемы занимают первые два этажа здания, проектировавшиеся под торговые помещения, широкие окна второго этажа имеют строгую лучковую форму и украшены простыми замковыми камнями. Фасад здания завершается массивным фризом с глубокими полукруглыми машикулями.</p>
<p>Эркер оформлен пышнее и общий его стиль достаточно контрастен со стилем остального фасада. Здесь практически нет крупномасштабных элементов, фронтальная плоскость украшена филенками, что придает эркеру некоторую дробность.</p>
<p><b>Эркер</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_14.jpg" width="765" height="1000" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид снизу вверх</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="624"data-aspectRatio="1.6025641025641">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_64.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_64.thumb.jpg" width="1000" height="624" alt="Эркер на фото Владимира Георгиевича Никитенко, 1970-е годы"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_65.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_65.thumb.jpg" width="765" height="1000" alt="Эркер на фото Владимира Георгиевича Никитенко, 1970-е годы"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="653"data-height="1000"data-aspectRatio="0.653">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_9.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_9.thumb.jpg" width="653" height="1000" alt="Нижняя часть эркера, окно лестничной клетки и филенки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_17.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_17.thumb.jpg" width="695" height="1000" alt="Консоль"/></a></div>
<p>Над верхним окном лестничной клетки Шеврембрандт разместил филенку с датой возведения дома — «1903», над которой привлекает внимание относительно небольшой сандрик в виде классического треугольного фронтона.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_18.jpg" width="1000" height="848" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Филенка с датой строительства и сандрик над ней</p>
</div>
<p>Пышности верхней части эркера дополнительно придают антропоморфные вставки-маскароны, вертикально вытянутых, гротескных очертаний, позаимствованные из немецкой готики и архитектуры национального романтизма, весьма популярной в Германии на протяжении всего XIX века. Впоследствии ее отдельные черты можно было встретить и в югендстиле, что на примере дома братьев Лантье выглядит достаточно иллюстративно. Непосредственно под маскаронами размещаются небольшие прямоугольные лепные вставки растительного характера, свойственные для модерна декоративной и орнаментальной разновидностей.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="593"data-height="1000"data-aspectRatio="0.593">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_10.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_10.thumb.jpg" width="593" height="1000" alt="Декоративное оформление верхней части эркера"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_22.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_22.thumb.jpg" width="593" height="1000" alt="Маскарон"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_57.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_57.thumb.jpg" width="1000" height="769" alt="Орнаментальная вставка"/></a></div>
<p>Эркер увенчан невысоким шатром, а его нижняя часть плавно окаймляет глубокий портал, в котором расположено два входа в дом.</p>
<p><b>Портал</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="854"data-height="1000"data-aspectRatio="0.854">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_13.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_13.thumb.jpg" width="854" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_15.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_15.thumb.jpg" width="727" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_16.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_16.thumb.jpg" width="689" height="1000" alt="Общий вид"/></a></div>
<p>По сторонам от арки портала сохранились две мраморных доски. Доска, расположенная справа, указывает на владельцев дома («Домъ братьевъ Л. и Ю. Лантье»), левосторонняя является рекламной доской архитектора и подрядчика («Постр. Архитектор Г. К. Шеврембрандтъ. Подрядн. Работы исполн. Артель Десятниковъ»).</p>
<p><b>Аутентичные мраморные доски</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_48.jpg" width="1000" height="670" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>«Домъ братьевъ Л. и Ю. Лантье»</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_52.jpg" width="1000" height="669" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>«Постр. Архитектор Г. К. Шеврембрандтъ. Подрядн. Работы исполн. Артель Десятниковъ»</p>
</div>
<p>Входные двери ныне утрачены и заменены монолитными металлическими. Проемные решетки со старых дверей, тем не менее, сохранены и приварены к поверхности новых. Сохранены так же и оригинальные полукруглые фрамуги с решетками.</p>
<p><b>Элементы оригинальных входных дверей</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_56.jpg" width="851" height="1000" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Проемная решетка</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="875"data-aspectRatio="1.1428571428571">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_55.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_55.thumb.jpg" width="1000" height="875" alt="Фрамуга над дверью подъезда"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_54.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_54.thumb.jpg" width="1000" height="870" alt="Фрамуга над дверью черного хода"/></a></div>
<p>Прежде чем зайти в дом, стоит обратить внимание на гротескный маскарон, плавно огибающий нижнюю часть эркера и композиционно трактованный как замковый камень портала и большую геральдическую филенку между входами, где мог размещаться герб Лантье.</p>
<p><b>Элементы оформления портала</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="662"data-height="1000"data-aspectRatio="0.662">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_21.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_21.thumb.jpg" width="662" height="1000" alt="Маскарон"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_20.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_20.thumb.jpg" width="813" height="1000" alt="Маскарон"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_19.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_19.thumb.jpg" width="784" height="1000" alt="Маскарон"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_53.jpg" width="966" height="1000" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Геральдическая филенка</p>
</div>
<p>Планировка дома по настоящему уникальна и в Одессе аналогов не имеет. Лестничные клетки подъезда и черного хода размещены на поперечной оси здания (ось перпендикулярна красной линии), причем последняя расположена именно в эркере (!) и освещается его окнами. Для дореволюционной Одессы это очень нетипично и дома, чьи лестницы освещаются лицевыми окнами в городе практически не встречаются (как правило, подъезды получали освещение со стороны дворов или посредством остекленных фонарей). Подобный планировочный принцип нашел более или менее широкое применение уже в эпоху конструктивизма и подъезды ряда домов того периода оборудованы световыми окнами со стороны лицевых фасадов. Таким образом, вывод о том, что Шеврембрандт действительно опередил свое время, вполне оправдан.</p>
<p>Из двух входов, объединенных порталом, левосторонний ведет на вышеупомянутую лестницу черного хода, а правосторонний — соответственно в подъезд. Лестничная клетка подъезда относительно бюджетна по отделке. Здесь нет мрамора и художественной ковки. Ступени и площадки выполнены из простой, лишенной орнаментальных вставок, но добротной и качественной бетоно-мозаики. Перила не менее лаконичны и состоят их простейших стоек-прутьев, каковые нередко можно встретить в домах первой половины и середины XIX века. Вполне вероятно, что перила эти остались от предыдущего строения, поскольку в годы постройки дома подобные уже не изготавливались. Сама лестничная клетка имеет в плане полуэллиптическую форму, скругления которой огибаются пролетами лестницы.</p>
<p><b>Подъезд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="622"data-height="1000"data-aspectRatio="0.622">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_41.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_41.thumb.jpg" width="622" height="1000" alt="Входной пролет лестницы со стороны входа с улицы"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_45.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_45.thumb.jpg" width="1000" height="762" alt="Ступени"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="709"data-height="1000"data-aspectRatio="0.709">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_38.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_38.thumb.jpg" width="709" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_37.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_37.thumb.jpg" width="679" height="1000" alt="Фрагмент поручня"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="774"data-height="1000"data-aspectRatio="0.774">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_39.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_39.thumb.jpg" width="774" height="1000" alt="Лестничная клетка, вид сверху вниз"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_40.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_40.thumb.jpg" width="751" height="1000" alt="Лестничная клетка, вид сверху вниз"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_42.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_42.thumb.jpg" width="743" height="1000" alt="Лестничная клетка, вид снизу вверх"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="530"data-height="1000"data-aspectRatio="0.53">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_63.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_63.thumb.jpg" width="530" height="1000" alt="Одна из оригинальных квартирных дверей"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_51.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_51.thumb.jpg" width="757" height="1000" alt="Деталь двери"/></a></div>
<p>Антресольный этаж сообщается с квартирами верхнего этажа и лестницей черного хода. Выхода на лестницу подъезда его помещения не имеют, однако оттуда можно попасть на балкон-террасу под потолком подъезда, периметрально огибающий его объем.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_49.jpg" width="882" height="1000" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Вид с лестницы на балкон-террасу антресольного этажа</p>
</div>
<p>В потолке подъезда оборудован остекленный световой фонарь, сохранивший аутентичный переплет.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_33.jpg" width="1000" height="846" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Световой фонарь</p>
</div>
<p>Лестничная клетка черного хода несколько разнится по планировке с подъездом и целиком занимает внутреннее пространство эркера. В плане она представляет собой прямоугольник, чьи короткие стороны заменены полудугами. Перила бюджетной эклектической модели, установленные здесь, можно часто встретить на лестницах черных ходов многих домов Одессы рубежа XIX-XX в.в.</p>
<p><b>Черный ход в эркере</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="677"data-height="1000"data-aspectRatio="0.677">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_46.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_46.thumb.jpg" width="677" height="1000" alt="Лестничная клетка"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_60.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_60.thumb.jpg" width="535" height="1000" alt="Лестничная клетка"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_47.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_47.thumb.jpg" width="724" height="1000" alt="Лестничная клетка"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="712"data-height="1000"data-aspectRatio="0.712">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_44.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_44.thumb.jpg" width="712" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_59.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_59.thumb.jpg" width="744" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_61.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_61.thumb.jpg" width="688" height="1000" alt="Завиток поручня"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_43.jpg" width="673" height="1000" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Фрагмент лестницы</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_58.jpg" width="680" height="1000" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Дверь жилых помещений</p>
</div>
<p>Со стороны сада Пале-Рояль предусматривались еще два торговых помещения, что доводило количество магазинов в доме до четырех.</p>
<p>Тыльный фасад здания значительно сдержаннее лицевого. Главными его украшениями служат великолепные ограждения балконов (в том числе выполненные в неоготическом ключе) и эффектные мансардные люкарны. Последние в немалой степени обогащают силуэт дома и, органично сочетаясь с люкарнами соседнего дома Родоканаки, создают гармоничную взаимосвязь двух зданий.</p>
<p><b>Фасад со стороны сада Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="805"data-aspectRatio="1.2422360248447">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_24.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_24.thumb.jpg" width="1000" height="805" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_25.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_25.thumb.jpg" width="1000" height="951" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_26.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_26.thumb.jpg" width="1000" height="992" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="577"data-aspectRatio="1.7331022530329">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_28.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_28.thumb.jpg" width="1000" height="577" alt="Балкон третьего этажа"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_32.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_32.thumb.jpg" width="1000" height="543" alt="Фрагмент балконного ограждения"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_35.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_35.thumb.jpg" width="1000" height="642" alt="Деталь балконного ограждения"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_50.jpg" width="1000" height="808" alt="Екатерининская, 9. Секция торговых рядов Пале-Рояль, дом братьев Лантье. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Фрагмент неоготического балконного ограждения второго этажа</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="406"data-aspectRatio="2.4630541871921">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_30.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_30.thumb.jpg" width="1000" height="406" alt="Держатель цветочного лотка (второй этаж)"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_36.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_36.thumb.jpg" width="1000" height="827" alt="Держатель цветочного лотка (второй этаж), деталь"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_31.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_31.thumb.jpg" width="1000" height="571" alt="Держатель цветочного лотка (третий этаж)"/></a></div>
<p>Все без исключения окна тыльного фасада имеют проемы лучковой формы, и, в зависимости от этажа — разные наличники.</p>
<p><b>Оформление окон со стороны сада Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_11.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_11.thumb.jpg" width="716" height="1000" alt="Окно второго этажа"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_8.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_8.thumb.jpg" width="592" height="1000" alt="Окно третьего этажа"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_12.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_12.thumb.jpg" width="681" height="1000" alt="Окно четвертого этажа"/></a></div>
<p>Помимо оригинальных ограждений балконов, до наших дней неплохо сохранились и ограждения полуподвальных приямков (со стороны Екатерининской заменены упрощенными по дизайну новоделами).</p>
<p><b>Оригинальные ограждения полуподвальных приямков</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="580"data-aspectRatio="1.7241379310345">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_29.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_29.thumb.jpg" width="1000" height="580" alt="Одна из секций"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_62.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_62.thumb.jpg" width="652" height="1000" alt="Пика"/></a></div>
<p>Согласно справочникам и рекламе 1900-х годов, коммерческая деятельность в стенах дома велась не только братьями Лантье. Кроме большого одежного магазина семьи Лантье, здесь располагалась бакалейная лавка Е. И. Ульриха, а согласно сведеньям за 1907 год в доме принимали инженер Владимир Петрович Голубин и глазной врач Соломон Эмануилович Глазман. Послереволюционная часть истории дома совершенно непримечательна, незадолго до Великой Отечественной войны здание подверглось перепланировке и «уплотнению». Помещения бывшей швейной мастерской, занимавшей третий этаж сооружения, были перестроены в очередную коммунальную квартиру. Торговые помещения первого и второго этажей, напротив — никогда не меняли своей функции.</p>
<p>В целом, являясь интересным образцом раннего модерна в Российской империи и достойным примером югендстиля за пределами его исторической родины, дом братьев Лантье вот уже более столетия остается одним из самых необычных зданий Одессы. В то время как большинство домов города, так или иначе, имели общие черты, начиная от компоновки, планировки, подхода к строительству и заканчивая художественно-стилистическими элементами,  Шеврембрандт сумел спроектировать здание, которое сегодня невозможно с чем-либо сопоставить. Дом братьев Лантье, без преувеличения, неповторим и уникален.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/XY3AttLJyyY" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://archexplorer.wordpress.com/2012/12/15/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%B1%D1%80%D0%B0%D1%82%D1%96%D0%B2-%D0%BB-%D1%96-%D1%8E-%D0%BB%D0%B0%D0%BD%D1%82%D1%8C%D1%94-1903-%D1%80/">Одеса. Будинок братів Л. і. Ю. Лантьє</a> 1903 р.</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:8;s:4:"list";i:21;s:7:"picture";i:29;s:8:"fotorama";i:57;s:11:"maps_google";i:231;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:67:{i:0;s:23:"ekaterininskaya-9_2.jpg";i:1;s:23:"ekaterininskaya-9_3.jpg";i:2;s:23:"ekaterininskaya-9_1.jpg";i:3;s:24:"ekaterininskaya-9_67.jpg";i:4;s:24:"ekaterininskaya-9_66.jpg";i:5;s:23:"ekaterininskaya-9_4.jpg";i:6;s:23:"ekaterininskaya-9_7.jpg";i:7;s:23:"ekaterininskaya-9_5.jpg";i:8;s:24:"ekaterininskaya-9_23.jpg";i:9;s:24:"ekaterininskaya-9_27.jpg";i:10;s:24:"ekaterininskaya-9_34.jpg";i:11;s:23:"ekaterininskaya-9_6.jpg";i:12;s:24:"ekaterininskaya-9_14.jpg";i:13;s:24:"ekaterininskaya-9_64.jpg";i:14;s:24:"ekaterininskaya-9_65.jpg";i:15;s:23:"ekaterininskaya-9_9.jpg";i:16;s:24:"ekaterininskaya-9_17.jpg";i:17;s:24:"ekaterininskaya-9_18.jpg";i:18;s:24:"ekaterininskaya-9_10.jpg";i:19;s:24:"ekaterininskaya-9_22.jpg";i:20;s:24:"ekaterininskaya-9_57.jpg";i:21;s:24:"ekaterininskaya-9_13.jpg";i:22;s:24:"ekaterininskaya-9_15.jpg";i:23;s:24:"ekaterininskaya-9_16.jpg";i:24;s:24:"ekaterininskaya-9_48.jpg";i:25;s:24:"ekaterininskaya-9_52.jpg";i:26;s:24:"ekaterininskaya-9_56.jpg";i:27;s:24:"ekaterininskaya-9_55.jpg";i:28;s:24:"ekaterininskaya-9_54.jpg";i:29;s:24:"ekaterininskaya-9_21.jpg";i:30;s:24:"ekaterininskaya-9_20.jpg";i:31;s:24:"ekaterininskaya-9_19.jpg";i:32;s:24:"ekaterininskaya-9_53.jpg";i:33;s:24:"ekaterininskaya-9_41.jpg";i:34;s:24:"ekaterininskaya-9_45.jpg";i:35;s:24:"ekaterininskaya-9_38.jpg";i:36;s:24:"ekaterininskaya-9_37.jpg";i:37;s:24:"ekaterininskaya-9_39.jpg";i:38;s:24:"ekaterininskaya-9_40.jpg";i:39;s:24:"ekaterininskaya-9_42.jpg";i:40;s:24:"ekaterininskaya-9_63.jpg";i:41;s:24:"ekaterininskaya-9_51.jpg";i:42;s:24:"ekaterininskaya-9_49.jpg";i:43;s:24:"ekaterininskaya-9_33.jpg";i:44;s:24:"ekaterininskaya-9_46.jpg";i:45;s:24:"ekaterininskaya-9_60.jpg";i:46;s:24:"ekaterininskaya-9_47.jpg";i:47;s:24:"ekaterininskaya-9_44.jpg";i:48;s:24:"ekaterininskaya-9_59.jpg";i:49;s:24:"ekaterininskaya-9_61.jpg";i:50;s:24:"ekaterininskaya-9_43.jpg";i:51;s:24:"ekaterininskaya-9_58.jpg";i:52;s:24:"ekaterininskaya-9_24.jpg";i:53;s:24:"ekaterininskaya-9_25.jpg";i:54;s:24:"ekaterininskaya-9_26.jpg";i:55;s:24:"ekaterininskaya-9_28.jpg";i:56;s:24:"ekaterininskaya-9_32.jpg";i:57;s:24:"ekaterininskaya-9_35.jpg";i:58;s:24:"ekaterininskaya-9_50.jpg";i:59;s:24:"ekaterininskaya-9_30.jpg";i:60;s:24:"ekaterininskaya-9_36.jpg";i:61;s:24:"ekaterininskaya-9_31.jpg";i:62;s:24:"ekaterininskaya-9_11.jpg";i:63;s:23:"ekaterininskaya-9_8.jpg";i:64;s:24:"ekaterininskaya-9_12.jpg";i:65;s:24:"ekaterininskaya-9_29.jpg";i:66;s:24:"ekaterininskaya-9_62.jpg";}}s:4:"time";a:2:{i:0;i:1387968565;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407308026;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"188.115.138.49";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:19:{i:0;a:2:{s:4:"name";s:4:"1843";s:4:"href";s:32:"http://archodessa.com/tags/1843/";}i:1;a:2:{s:4:"name";s:4:"1903";s:4:"href";s:32:"http://archodessa.com/tags/1903/";}i:2;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:3;a:2:{s:4:"name";s:24:"Даллаква К. И.";s:4:"href";s:41:"http://archodessa.com/tags/dallakva-k-i-/";}i:4;a:2:{s:4:"name";s:28:"Екатерининская";s:4:"href";s:43:"http://archodessa.com/tags/ekaterininskaya/";}i:5;a:2:{s:4:"name";s:17:"жилой дом";s:4:"href";s:38:"http://archodessa.com/tags/zhiloy-dom/";}i:6;a:2:{s:4:"name";s:12:"Лантье";s:4:"href";s:34:"http://archodessa.com/tags/lantye/";}i:7;a:2:{s:4:"name";s:51:"многофункциональное здание";s:4:"href";s:53:"http://archodessa.com/tags/mnogofunkcionalnoe-zdanie/";}i:8;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:9;a:2:{s:4:"name";s:53:"модернизированная эклектика";s:4:"href";s:56:"http://archodessa.com/tags/modernizirovannaya-eklektika/";}i:10;a:2:{s:4:"name";s:35:"немецкий романтизм";s:4:"href";s:46:"http://archodessa.com/tags/nemeckiy-romantizm/";}i:11;a:2:{s:4:"name";s:18:"неоготика";s:4:"href";s:37:"http://archodessa.com/tags/neogotika/";}i:12;a:2:{s:4:"name";s:19:"Пале-Рояль";s:4:"href";s:38:"http://archodessa.com/tags/pale-royal/";}i:13;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:14;a:2:{s:4:"name";s:37:"торговое сооружение";s:4:"href";s:48:"http://archodessa.com/tags/torgovoe-sooruzhenie/";}i:15;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:16;a:2:{s:4:"name";s:32:"Шеврембрандт Г. К.";s:4:"href";s:46:"http://archodessa.com/tags/shevrembrandt-g-k-/";}i:17;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}i:18;a:2:{s:4:"name";s:20:"югендстиль";s:4:"href";s:38:"http://archodessa.com/tags/yugendstil/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:52:"http://archodessa.com/all/ekaterininskaya-9/comment/";}