a:14:{s:5:"title";s:48:"Кирха в советские времена";s:4:"text";s:20640:"<p></p>
<blockquote>
<p>В феврале 1920 года в Одессе устанавливается власть большевиков, а в октябре 1921 года специальная комиссия изымает имевшиеся у церкви метрические книги, которые велись с 1820 года. Начавшийся голод послужил поводом для изъятия 3 мая 1922 года комиссией губисполкома немало церковных ценностей из евангелическо-лютеранского прихода Св. Павла.</p>
</blockquote>
<p><a href="/all/kirche/">Кирха</a>   <a href="/all/kirche-old/">1824—1894</a>   <a href="/all/kirche-new/">1895—1917</a>   <b>1918—1991</b>   <a href="/all/kirche-restoration/">Восстановление</a>   <a href="/all/kirche-ractory/">Пасторский дом</a>  <a href="/all/kirche-ideas/">Храмы-прообразы</a>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-87.jpg" width="640" height="1000" alt="" />
<p>Общий вид Кирхи, фотография предположительно 1920-х г.г.</p>
</div>
<p>Однако по-настоящему сложные для общины времена настали с началом широкомасштабных репрессий 1930-х годов (т. н. годы «большого террора»), когда по несправедливым обвинениям было уничтожено до 8 миллионов советских граждан, среди которых были священники и верующие всех религиозных конфессий страны. Фридрих Мерц, служивший викарием в Одессе в 1916-1919 гг., погиб в 1931 году в Соловецких лагерях.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-79.jpg" width="1000" height="858" alt="" />
<p>Кирха, 1930-е г.г. (фотография из коллекции А. Дроздовского)</p>
</div>
<p>Последний пастор Одесского прихода Карл Карлович Фогель был арестован 4 июля 1937 г. и расстрелян в том же году 27 октября, а церковный регент и органист, профессор Одесской консерватории и концертмейстер Одесского оперного театра Теофил Данилович Рихтер (отец выдающегося советского пианиста ХХ столетия Святослава Рихтера) был расстрелян вместе с другими 23 членами «немецкой» церкви в октябре 1941 года, незадолго до вступления немецко-румынских войск в Одессу.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-59.jpg" width="583" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Карл Фогель, последний пастор Кирхи</p>
</div>
<p>Богослужения в здании Кирхи прекратились в 1938 году, тогда же со шпиля церкви был снят крест. В период румынской оккупации Одессы церковь Св. Павла вновь была открыта 7 декабря 1941 года, службы в ней проходили вплоть до конца декабря 1943 года. Духовное служение в Одесском приходе в этот период осуществляли лютеранские пасторы из немецких общин в Румынии. За такой короткий период, всего около двадцати пасторов, в той или иной степени, внесли свою лепту в восстановление церковных традиций в городе.<br />
В послевоенное время здание церкви было передано Институту связи им. Попова, главный корпус которого вырос в непосредственной близости к нему. Храм долгое время эксплуатировался в качестве склада, а позднее — спортзала. В апсиде были оборудованы туалеты и душевые для спортсменов, а снаружи к зданию пристроили прачечную, что привело к разрушению фундаментов из-за попадания воды и сточных вод.</p>
<p><b>Кирха в послевоенные времена</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-23.jpg" width="1000" height="701" alt="Кирха в Одессе. Немецкая церковь." />
<p>Общий вид со стороны общежития Института связи им. Попова</p>
</div>
<p>На хорах было установлено оборудование для занятий велосипедным спортом, борьбой и гимнастикой. В результате, в несущих конструкциях храма появились глубокие трещины. Разрушение Кирхи продолжалось десятилетиями — медленно, но верно здание умирало.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-24.jpg" width="629" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Трещины и другие серьезные повреждения фасада, фото 1975 года</p>
</div>
<p>В начале 1960-х широкой общественности стали известны планы руководства Института связи снести аварийное сооружение под строительство еще одного общежития для студентов. В 1965-1966 годах разгорелась ожесточённая борьба за сохранение церкви Св. Павла. Не только Государственная служба охраны культурного наследия Украины, но и ведущие представители интеллигенции Одессы и студенты различных вузов выразили свой протест против сноса Кирхи. Благодаря их энергичному противодействию, удалось отменить уже намеченный взрыв многострадального здания.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-43.jpg" width="1000" height="553" alt="Кирха в Одессе. Немецкая церковь." />
<p>Фрагмент крыши, фото начала 1970-х</p>
</div>
<p>В 1971 году областной Союз архитекторов стал ходатайствовать об отнесении здания церкви Св. Павла к категории памятников архитектуры и его сохранении (это произошло только в 1979 году).<br />
А между тем, в Кирхе шли систематические ремонтно-реставрационные работы: с тем, чтобы использовать её в качестве органного и концертного зала. Широкие круги общественности поддержали этот проект пожертвованиями.</p>
<p><b>Кирха в конце 1970-х г.г.</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="650"data-height="1000"data-aspectRatio="0.65">
<a href="http://archodessa.com/pictures/kirche-history-86.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-86.thumb.jpg" width="650" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/kirche-history-88.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-88.thumb.jpg" width="665" height="1000" alt="Общий вид"/></a></div>
<p>Когда эта цель была уже почти достигнута, пожар ночью 9 мая 1976 года почти полностью уничтожил здание, оставив от него лишь каменный остов. Практически полностью погибли интерьеры и частично были утрачены конструкции перекрытий. Слухи о преднамеренном поджоге не утихают в городе до сих пор.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-27.jpg" width="736" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Пожар в ночь на 9 мая 1976 года</p>
</div>
<p><b>Кирха после пожара</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="644"data-height="1000"data-aspectRatio="0.644">
<a href="http://archodessa.com/pictures/kirche-history-71.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-71.thumb.jpg" width="644" height="1000" alt="Общий вид, конец 1970-х г.г."/></a><a href="http://archodessa.com/pictures/kirche-history-15.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-15.thumb.jpg" width="758" height="1000" alt="Общий вид, конец 1970-х г.г."/></a><a href="http://archodessa.com/pictures/kirche-history-16.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-16.thumb.jpg" width="746" height="1000" alt="Общий вид, фото 1986 года"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="691"data-height="1000"data-aspectRatio="0.691">
<a href="http://archodessa.com/pictures/kirche-history-66.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-66.thumb.jpg" width="691" height="1000" alt="Колокольня, фото рубежа 1970-х и 1980-х годов (фотограф Н. Дуценко)"/></a><a href="http://archodessa.com/pictures/kirche-history-65.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-65.thumb.jpg" width="661" height="1000" alt="Правосторонний боковой фасад и башни алтарной части, фото рубежа 1970-х и 1980-х годов (фотограф Н. Дуценко)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="796"data-height="1000"data-aspectRatio="0.796">
<a href="http://archodessa.com/pictures/kirche-history-72.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-72.thumb.jpg" width="796" height="1000" alt="Портал главного входа, 1978 год"/></a><a href="http://archodessa.com/pictures/kirche-history-73.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-73.thumb.jpg" width="1000" height="864" alt="Алтарная часть и апсида, 1978 год"/></a><a href="http://archodessa.com/pictures/kirche-history-46.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-46.thumb.jpg" width="1000" height="882" alt="Боковой фасад, портал и внешние стены"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="636"data-aspectRatio="1.5723270440252">
<a href="http://archodessa.com/pictures/kirche-history-30.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-30.thumb.jpg" width="1000" height="636" alt="Обугленные при пожаре столбы и балки зала"/></a><a href="http://archodessa.com/pictures/kirche-history-22.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-22.thumb.jpg" width="1000" height="707" alt="Хоры"/></a></div>
<p>Лишь в 1987 году работы по восстановлению здания возобновились. Собранных средств, естественно, хватило лишь на проведение противоаварийных мер на руинах того, что когда-то было зданием лютеранской церкви. На этом всё снова уперлось в тупик.</p>
<p><b>План восстановления, разработанный Киевским институтом по охране памятников (1989 г.)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-33.jpg" width="667" height="1000" alt="Кирха в Одессе. Немецкая церковь." />
<p>Титульный лист</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-34.jpg" width="1000" height="826" alt="Кирха в Одессе. Немецкая церковь." />
<p>План переоборудования Кирхи и пасторского дома (дома престарелых) в концертный зал и музыкальный центр</p>
</div>
<p>Здание продолжало ветшать с катастрофической быстротой, превратившись в 90-е годы в обвалоопасное пристанище для бездомных и личностей сомнительного образа жизни.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-39.jpg" width="1000" height="860" alt="Кирха в Одессе. Немецкая церковь." />
<p>Вид Кирхи к празднованию столетия в 1997 году</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="717"data-aspectRatio="1.39470013947">
<a href="http://archodessa.com/pictures/kirche-history-36.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-36.thumb.jpg" width="1000" height="717" alt="Фрагмент руинированного фасада (вторая половина 1990-х годов)"/></a><a href="http://archodessa.com/pictures/kirche-history-37.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-37.thumb.jpg" width="664" height="1000" alt="Фрагмент руинированного фасада (вторая половина 1990-х годов)"/></a><a href="http://archodessa.com/pictures/kirche-history-44.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-44.thumb.jpg" width="1000" height="927" alt="Заложенные окна нижнего яруса (вторая половина 1990-х годов)"/></a><a href="http://archodessa.com/pictures/kirche-history-52.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-52.thumb.jpg" width="750" height="1000" alt="Портал главного входа (вторая половина 1990-х годов)"/></a><a href="http://archodessa.com/pictures/kirche-history-47.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-47.thumb.jpg" width="754" height="1000" alt="Окна технических помещений (вторая половина 1990-х годов)"/></a><a href="http://archodessa.com/pictures/kirche-history-45.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-45.thumb.jpg" width="722" height="1000" alt="Одна из малых полуколонн (вторая половина 1990-х годов)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="747"data-height="1000"data-aspectRatio="0.747">
<a href="http://archodessa.com/pictures/kirche-history-32.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-32.thumb.jpg" width="747" height="1000" alt="Интерьер церкви, вид на заложенную апсиду, 1989 год."/></a><a href="http://archodessa.com/pictures/kirche-history-35.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-35.thumb.jpg" width="1000" height="746" alt="Вид со стороны апсиды на главный вход"/></a><a href="http://archodessa.com/pictures/kirche-history-50.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-50.thumb.jpg" width="682" height="1000" alt="Вестибюль"/></a><a href="http://archodessa.com/pictures/kirche-history-31.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-31.thumb.jpg" width="1000" height="739" alt="Стабилизирующая стальная конструкция в апсиде"/></a></div>
<p><b>Кирха в первой половине 2000-х г.г.</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="647"data-height="1000"data-aspectRatio="0.647">
<a href="http://archodessa.com/pictures/kirche-history-83.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-83.thumb.jpg" width="647" height="1000" alt="Общий вид, фотография 2004 г."/></a><a href="http://archodessa.com/pictures/kirche-history-84.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-84.thumb.jpg" width="525" height="1000" alt="Общий вид, фотография 2004 г."/></a><a href="http://archodessa.com/pictures/kirche-history-82.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-82.thumb.jpg" width="1000" height="647" alt="Общий вид с крыши дома на Новосельского, 66, фотография 2004 г."/></a><a href="http://archodessa.com/pictures/kirche-history-81.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-81.thumb.jpg" width="1000" height="753" alt="Общий вид, фотография 2004 г."/></a><a href="http://archodessa.com/pictures/kirche-history-85.jpg"><img src="http://archodessa.com//pictures/thumbs//kirche-history-85.thumb.jpg" width="647" height="1000" alt="Апсида, фотография 2004 г."/></a></div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время» В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Одесская Кирха — возрождение из руин</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Три жизни церкви Святого Павла в Одессе</a></li>
<li>Статья о здании в блоге <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Сайт Odessastory. Галерея пользователя <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.lj.ru/">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:5:{i:0;s:1:"p";i:2;s:5:"empty";i:5;s:7:"picture";i:40;s:8:"fotorama";i:96;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:37:{i:0;s:21:"kirche-history-87.jpg";i:1;s:21:"kirche-history-79.jpg";i:2;s:21:"kirche-history-59.jpg";i:3;s:21:"kirche-history-23.jpg";i:4;s:21:"kirche-history-24.jpg";i:5;s:21:"kirche-history-43.jpg";i:6;s:21:"kirche-history-86.jpg";i:7;s:21:"kirche-history-88.jpg";i:8;s:21:"kirche-history-27.jpg";i:9;s:21:"kirche-history-71.jpg";i:10;s:21:"kirche-history-15.jpg";i:11;s:21:"kirche-history-16.jpg";i:12;s:21:"kirche-history-66.jpg";i:13;s:21:"kirche-history-65.jpg";i:14;s:21:"kirche-history-72.jpg";i:15;s:21:"kirche-history-73.jpg";i:16;s:21:"kirche-history-46.jpg";i:17;s:21:"kirche-history-30.jpg";i:18;s:21:"kirche-history-22.jpg";i:19;s:21:"kirche-history-33.jpg";i:20;s:21:"kirche-history-34.jpg";i:21;s:21:"kirche-history-39.jpg";i:22;s:21:"kirche-history-36.jpg";i:23;s:21:"kirche-history-37.jpg";i:24;s:21:"kirche-history-44.jpg";i:25;s:21:"kirche-history-52.jpg";i:26;s:21:"kirche-history-47.jpg";i:27;s:21:"kirche-history-45.jpg";i:28;s:21:"kirche-history-32.jpg";i:29;s:21:"kirche-history-35.jpg";i:30;s:21:"kirche-history-50.jpg";i:31;s:21:"kirche-history-31.jpg";i:32;s:21:"kirche-history-83.jpg";i:33;s:21:"kirche-history-84.jpg";i:34;s:21:"kirche-history-82.jpg";i:35;s:21:"kirche-history-81.jpg";i:36;s:21:"kirche-history-85.jpg";}}s:4:"time";a:2:{i:0;i:1381854573;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407510858;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:12:{i:0;a:2:{s:4:"name";s:4:"1897";s:4:"href";s:32:"http://archodessa.com/tags/1897/";}i:1;a:2:{s:4:"name";s:30:"Бернардацци А. И.";s:4:"href";s:44:"http://archodessa.com/tags/bernardacci-a-i-/";}i:2;a:2:{s:4:"name";s:18:"Боффо Ф. К.";s:4:"href";s:38:"http://archodessa.com/tags/boffo-f-k-/";}i:3;a:2:{s:4:"name";s:20:"Каммерер Т.";s:4:"href";s:39:"http://archodessa.com/tags/kammerer-t-/";}i:4;a:2:{s:4:"name";s:29:"кирпичный стиль";s:4:"href";s:43:"http://archodessa.com/tags/kirpichnyy-stil/";}i:5;a:2:{s:4:"name";s:35:"неороманский стиль";s:4:"href";s:45:"http://archodessa.com/tags/neoromanskiy-stil/";}i:6;a:2:{s:4:"name";s:26:"Новосельского";s:4:"href";s:40:"http://archodessa.com/tags/novoselskogo/";}i:7;a:2:{s:4:"name";s:83:"памятник архитектуры национального значения";s:4:"href";s:60:"http://archodessa.com/tags/pamyatnik-arhitektury-nacionalno/";}i:8;a:2:{s:4:"name";s:22:"Скведер Х. Я.";s:4:"href";s:41:"http://archodessa.com/tags/skveder-h-ya-/";}i:9;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:10;a:2:{s:4:"name";s:32:"Шеврембрандт Г. К.";s:4:"href";s:46:"http://archodessa.com/tags/shevrembrandt-g-k-/";}i:11;a:2:{s:4:"name";s:18:"Шейнс А. Э.";s:4:"href";s:39:"http://archodessa.com/tags/sheyns-a-e-/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:46:"http://archodessa.com/all/kirche-ussr/comment/";}