a:14:{s:5:"title";s:81:"Нежинская, 16. Доходный дом Сретенской церкви";s:4:"text";s:1056:"<p></p>
<blockquote>
<p>На Нежинской, 16 можно увидеть интересный пример ранней одесской эклектики — доходный дом Сретенской церкви. Сдержанная и благородная архитектура здания выгодно выделяет его на фоне соседних с ним малоэтажных фоновых строений более ранних времен.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>эклектика</b>, <b>ренессанс</b><br />
Архитектор: <b>Д. Е. Мазиров</b> (?)<br />
Дата строительства: <b>1879</b><br />
Статус: <b>памятник истории</b> (лицевое крыло), <b>объект фоновой застройки</b> (дворовые флигели)</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-16.jpg" width="1000" height="412" alt="" />
</div>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:18:"nezhinskaya-16.jpg";}}s:4:"time";a:2:{i:0;i:1381854710;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1380317399;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:49:"http://archodessa.com/all/nezhinskaya-16/comment/";}