a:14:{s:5:"title";s:123:"Кузнечная, 1. Одесская национальная академия связи им. О. С. Попова. β";s:4:"text";s:13668:"<p></p>
<blockquote>
<p>Участок по Кузнечной, 1/3 от переулка Топольского до Лютеранского переулка занимает здание Одесской национальной академии связи им. А. С. Попова, представляющее собой выдающееся произведение советской послевоенной архитектуры в Одессе.</p>
</blockquote>
<p>Тип здания: административное, учебное<br />
Стиль: сталинский ампир на основе ренессанса и классицизма<br />
Архитектор: И. Брейбурт<br />
Дата строительства: 1953<br />
Статус: памятник истории и архитектуры местного значения</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_19.jpg" width="832" height="1000" alt="" />
<p>Главный ризалит</p>
</div>
<p>В ХІХ первой половине ХХ века это место занимало реальное училище св. Павла (здание разрушено в годы Великой Отечественной войны), которое было на попечении немецкой общины.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_26.jpg" width="750" height="1000" alt="" />
<p>Фрагмент фасада</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_29.jpg" width="750" height="1000" alt="" />
<p>Наличник окна второго этажа</p>
</div>
<p>В училище принимались мальчики и девочки без различия национальности и вероисповедания. С окончанием гражданской войны училище было преобразовано в немецкую трудовую школу. Закрыта эта школа была в 1938 году. В разные годы в этом реальном училище получали образование Л. Д. Троцкий, П. П. Шмидт, В. П. Глушко, скульптор Городецкий и многие другие лица, которые впоследствии выдающимися делами прославили не только свои имена.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_16.jpg" width="1000" height="666" alt="" />
<p>Вестибюль</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_6.jpg" width="1000" height="666" alt="" />
<p>Центральная лестница</p>
</div>
<p>История самой академии связи им. А. С. Попова, чье здание появилось на месте гимназии, началась еще задолго до Великой Отечественной войны.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_13.jpg" width="1000" height="666" alt="" />
<p>Центральная лестница</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_7.jpg" width="1000" height="666" alt="" />
<p>Центральная лестница</p>
</div>
<p>В 1918г. в Одессе открывается многопрофильный Политехнический институт и вскоре монопрофильный вуз — Высший электротехникум в здании и на основе бывших Высших курсов телеграфных механиков, который начал готовить инженеров-электриков в т.ч. связистов. Производственные вопросы техники связи стали решаться на одновременно организованном на базе радиотелеграфных мастерских профессора Р. В. Львовича, единственном в послереволюционной России, Одесском Государственном радиотелеграфном заводе (ул. Софиевская 8).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_8.jpg" width="1000" height="666" alt="" />
<p>Холл третьего этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_9.jpg" width="1000" height="666" alt="" />
<p>Фрагмент потолка холла третьего этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_11.jpg" width="666" height="1000" alt="" />
<p>Фрагмент перекрытий вестибюля</p>
</div>
<p>Этот завод интересен тем что при нем начала  работать радиолаборатория — прообраз современных НИИ, с которой сотрудничали ученики Нобелевского лауреата 1909г. по радиотехнике (вместе с Маркони) профессора Брауна (Германия) профессор ОПИ Л. И. Мандельштам и профессор Н. Д. Папалекси ( впоследствии всемирно известные академики).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_5.jpg" width="1000" height="666" alt="" />
<p>Холл второго этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_4.jpg" width="1000" height="666" alt="" />
<p>Подножие лестницы в боковом крыле</p>
</div>
<p>При заводе была организована специальная вакуумная лаборатория «ВАКАР» (вакуумная артель). Это было второе место после Нижегородской радиолаборатории, где делались электронные (катодные) лампы — вершина технического прогресса того времени. Здесь начинали свой путь видные специалисты. Вот некоторые из них: впоследствии лауреат Государственной премии академик И. Е. Тамм, профессора Б. Ф. Цомакион и Г. К. Серапин, довоенные гл. инженеры заводов «Светлана» — К. В. Стаховский, и «Электролампа»- К. В. Романгок и др.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_3.jpg" width="666" height="1000" alt="" />
<p>Лестница в боковом крыле</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_2.jpg" width="666" height="1000" alt="" />
<p>Лестница в боковом крыле</p>
</div>
<p>Завод прекратил самостоятельное существование в 1923г. Часть специалистов была отозвана в центр страны. Другая часть продолжила работу в ОПИ и Высшем электротехникуме.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_10.jpg" width="1000" height="666" alt="" />
<p>Фрагмент сводов  холла второго этажа</p>
</div>
<p>По реформе образования 1929г. Высший электротехникум становится электрофакультетом Одесского политехнического института, а вслед за этим последовавшей реформой 1930г. названный факультет становится Одесским институтом инженеров связи, ОИИС (в дальнейшем -ОЭИИС, ОЭИС, ОЭИС им. А. С. Попова, УГАС и, наконец, ОНАС этого же имени). Учебная и научная деятельность коллектива с начала двадцатых годов и до начала Великой Отечественной войны не прерывалась, несмотря на указанные реорганизации.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_14.jpg" width="1000" height="666" alt="" />
<p>Аудитория</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_25.jpg" width="750" height="1000" alt="" />
<p>Аудитория</p>
</div>
<p>В конце 20-х и в начале 30-х годов в разных странах начались эксперименты по передаче телевизионного сигнала через вещательные радиостанции. На фото 2 показан портрет, переданный одной из зарубежных радиостанций и принятый по радио в 1930г. одесским радиолюбителем В. Д. Ястржембским, другом юности академика С. П. Королева, впоследствии преподавателем ОЭИС, дочь которого ныне возглавляет одну из кафедр Академии.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_20.jpg" width="1000" height="750" alt="" />
<p>Капители в холле</p>
</div>
<p>С образованием ОИИС начались интенсивные работы группы энтузиастов под руководством молодого аспиранта С. М. Плахотника по совершенствованию еще старой телевизионной системы.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_21.jpg" width="1000" height="750" alt="" />
<p>Розетка</p>
</div>
<p>Здание нынешней академии связи было построено в 1953 году по проекту архитектора И. Брейбурта, работ которого в Одессе было реализовано не так уж много. Не в пример большинству советских зданий, произведение Брейбурта отличается великолепной отделкой не только фасадов, но и интерьеров.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_5.jpg" width="1000" height="666" alt="" />
<p>Фрагмент холла второго этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_23.jpg" width="750" height="1000" alt="" />
<p>Коридор</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_27.jpg" width="750" height="1000" alt="" />
<p>Спортзал</p>
</div>
<p>В главном полукруглом ризалите на каждом этаже размещаются прекрасные по отделке холлы, а на одной с ним оси оборудованы зал для мероприятий (актовый) и спортзал.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_10.jpg" width="1000" height="666" alt="" />
<p>Вид с четвертого этажа корпуса</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_15.jpg" width="1000" height="666" alt="" />
<p>Памятник преподавателям, студентам и сотрудникам Одесского электротехнического института связи, павшим в боях за Родину</p>
</div>
<p>Во дворе академии, слева от главного входа, установлен памятник преподавателям, студентам и сотрудникам Одесского электротехнического института связи, павшим в боях за Родину в годы Великой Отечественной войны. Памятник сооружен в 1975 году на средства преподавателей и студентов института.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kuznechnaya-2_24.jpg" width="1000" height="750" alt="" />
</div>
<p>Авторы памятника скульптор Н. Еременко, архитектор О. Циркун.<br />
Перед зданием академии 7 мая 1970 года был открыт памятник А. С. Попову, в честь 75-й годовщины радио. Памятник создан скульптором А. Т. Соловьевым и архитектором В.В. Мусаровым.</p>
<blockquote>
<p>Статья находится на стадии наполнения.</p>
</blockquote>
<p> </p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:9;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:25:{i:0;s:20:"kuznechnaya-2_19.jpg";i:1;s:20:"kuznechnaya-2_26.jpg";i:2;s:20:"kuznechnaya-2_29.jpg";i:3;s:20:"kuznechnaya-2_16.jpg";i:4;s:19:"kuznechnaya-2_6.jpg";i:5;s:20:"kuznechnaya-2_13.jpg";i:6;s:19:"kuznechnaya-2_7.jpg";i:7;s:19:"kuznechnaya-2_8.jpg";i:8;s:19:"kuznechnaya-2_9.jpg";i:9;s:20:"kuznechnaya-2_11.jpg";i:10;s:19:"kuznechnaya-2_5.jpg";i:11;s:19:"kuznechnaya-2_4.jpg";i:12;s:19:"kuznechnaya-2_3.jpg";i:13;s:19:"kuznechnaya-2_2.jpg";i:14;s:20:"kuznechnaya-2_10.jpg";i:15;s:20:"kuznechnaya-2_14.jpg";i:16;s:20:"kuznechnaya-2_25.jpg";i:17;s:20:"kuznechnaya-2_20.jpg";i:18;s:20:"kuznechnaya-2_21.jpg";i:19;s:19:"kuznechnaya-2_5.jpg";i:20;s:20:"kuznechnaya-2_23.jpg";i:21;s:20:"kuznechnaya-2_27.jpg";i:22;s:20:"kuznechnaya-2_10.jpg";i:23;s:20:"kuznechnaya-2_15.jpg";i:24;s:20:"kuznechnaya-2_24.jpg";}}s:4:"time";a:2:{i:0;i:1381854689;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1378483668;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:13:"193.186.15.35";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:48:"http://archodessa.com/all/kuznechnaya-1/comment/";}