a:14:{s:5:"title";s:210:"Одеська національна наукова бібліотека ім. М. Горького. Історія дореволюційного періоду: заснування і будівництво";s:4:"text";s:46836:"<p><a href="/all/pastera-13-gorky-library-ua/">Бібліотека</a>   <a href="/all/pastera-13-gorky-library-chronology-ua/">Хронологія</a>   <b>Історія до 1917 р.</b>   <a href="/all/pastera-13-gorky-library-history-after-1917-ua/">Історія після 1917 р.</a>   <a href="/all/pastera-13-gorky-library-facade-ua/">Фасади</a>   <a href="/all/pastera-13-gorky-library-interiors-ua/">Інтер'єри</a>   <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<blockquote>
<p>Датою заснування одеської міської публічної бібліотеки слід вважати 1829 рік. Ця знаменна культурна подія в житті молодого портового міста стала можливою завдяки громадським ініціативам.</p>
</blockquote>
<p>Так, у лютому 1829 року, редактор газети «Одеський вісник», дійсний статський радник (і градоначальник Одеси в 1831-1837 р.р.) Олексій Іраклійович Левшин подав генерал-губернатору М. С. Воронцову доповідну записку наступного змісту:</p>
<blockquote>
<p>«Я употребил бы во зло снисходительное внимание Вашего Сиятельства и даже оскорбил бы особу Вашу, если б стал доказывать перед Вами пользу учреждения публичной библиотеки... Если мысль сия заслуживает одобрения Вашего Сиятельства, то позвольте употребить составленный газетой капитал в сумме 15 тысяч рублей на покупку книг, кои составят основание здешней городской библиотеки. Полагать должно, что частные приношения деньгами и книгами доставят значительные средства к достижению желанной цели. Щедрость и любовь к просвещению Ваши послужат первым примером. Подражая оному, и я буду покорнейше просить общество городское принять от меня приношение книгами.»</p>
</blockquote>
<p>Відповідно з проханням графа М. С. Воронцова, імператор Микола I 13 (25) вересня 1829 р. видав наказ про утворення в Одесі міської публічної бібліотеки — другої в Російській імперії (після Санкт-Петербурга). Оскільки в Одесі наприкінці 1829 спалахнула епідемія чуми, відкриття бібліотеки відбулося лише 15 (27) квітня 1830 року. До цього часу її зібрання налічувало вже 5 000 книг. З перших років свого існування Бібліотека розглядалася як центральна в Новоросійському краї.</p>
<p>Великий внесок у бібліотеку зробив сам М. С. Воронцов. Він подарував бібліотеці 600 томів французьких класиків у розкішному виданні Фірмена Дідо. Приклад губернатора наслідували багаті одесити, і кількість книг у бібліотеці почала швидко рости.</p>
<p>У 1831 році всім одеським друкарням і литографіям вийшов наказ надавати в бібліотеку по два примірники всіх друкованих видань. Особливу цінність становили колекції: графа М. М. Толстого (понад 40 000 видань), Г. Г. Маразлі (10 000 томів), колекція з техніки професора В. І. Тімонова (1 085 книг і брошур), з економіки і юридичних наук — А. А. Борзенко (851 од.), бібліотека археолога П. А. Бурачкова (3 176 томів) і ін.</p>
<p>Серед іноземних пожертводавців, які фігурують у звітах бібліотеки ще з 1850-х років, були бібліотеки Парижа, бібліотека Британського музею, бібліотека Конгресу США, Смітсоніанський університет (Вашингтон), інші університети — Паризький, Празький, Пекінський, Гарвардський.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_21.jpg" width="1000" height="658" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Будинок Папудова на Соборній площі, де у 1874 році знаходилася Міська публічна бібліотека</p>
</div>
<p>Понад півстоліття публічна бібліотека розміщувалася послідовно в будівлі «присутственных мест» на Приморському бульварі, в будинку Веліканова на Грецькій вулиці (1874 р.), в будинку Папудова (з 1874 року) і в спеціально побудованому будинку на Думській площі, де приміщення бібліотеки сусідили з експозицією Музею історії та старожитностей (нині будівлю займає Археологічний музей).</p>
<p>Саме будівля за нинішньою адресою Ланжеронівська, 4 (1883, арх. Ф. В. Гонсіоровський), побудована переважно на кошти відомого мецената і тодішнього міського голови Г. Г. Маразлі, була першою більш-менш самостійною спорудою для розміщення головної бібліотеки міста.</p>
<p>На утримання бібліотеки виділялися кошти з міського бюджету. За кошторисом на 1890 рік значилося: начальникові 1 500 руб.; двом помічникам 1 980 руб.; писареві 420 крб.; трьом служителям 972 руб.; на купівлю книг і виписку журналів 1 300 руб.; на палітурки книжок 500 руб.; на опалення та освітлення 750 руб.; на господарські, дріб'язкові і різні витрати 396 руб. Всього 7 818 руб.</p>
<p><b>Будівля Музею Товариства історії і старожитностей (Археологічний музей), частина якої відводилася бібліотеці до побудови самостійної будівлі на Херсонській (Пастера)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_23.jpg" width="1000" height="646" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Листівка кінця XIX століття</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_22.jpg" width="1000" height="583" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Головний фасад, сучасний стан</p>
</div>
<p>Місто йшло на ці витрати, вважаючи, що та користь, яку приносить бібліотека, з надлишком їх окупає. Однак до початку XX століття стрімке зростання книжкового фонду показало, що необхідна будівля, здатна на багато десятиліть вперед забезпечити нормальне розміщення і функціонування бібліотеки.</p>
<p>На урочистому зібранні, присвяченому п'ятдесятилітньому ювілею бібліотеки, М. Ф. Дерибас назвав бібліотеку «кочующей», а її книги «долго уже просящими самостоятельного, более соответствующего их богатству и значению помещения».</p>
<p>У звіті бібліотеки за 1901 рік, зазначалося:</p>
<blockquote>
<p>«...теснота помещений, лишающая возможности расширять в желательной мере функции библиотеки, отсутствие необходимейших удобств для посетителей, из которых многие проводят по 5-6 часов в залах за работой, не без вреда, конечно, для себя вдыхая очень спертый вследствие отсутствия вентиляции воздух, а главное то обстоятельство, что с каждым днем все резче и резче выступают недостатки здания в пожарных отношении, так как оно сооружено без соблюдения элементарных правил противопожарной безопасности...»</p>
</blockquote>
<p>У тому ж році піклувальник бібліотеки граф М. М.Толстой пише в міську управу:</p>
<blockquote>
<p>«Помещение библиотеки все уже занято книгами, и в настоящее время осталось весьма незначительное количество свободных полок, сооружение которых, в виду отсутствия свободных мест, должно быть окончательно прекращено; также чувствительно сказывается теснота в читальном зале, в котором весьма часто не могут разместиться все посетители...»</p>
</blockquote>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_1.jpg" width="740" height="1000" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Головний піклувальник бібліотеки — граф М. М. Толстой (Копія портрета пензля Н. Кузнєцова, зберігається в залі колишнього музею на другому поверсі бібліотеки. Оригінал прикрашає Зелену залу Будинку Вчених)</p>
</div>
<p>У 1903 році Міська Дума асигнувала кошти на будівництво спеціальної будівлі бібліотеки і в кінці того ж року було відведено ділянку на вул. Херсонської (нині ріг вул. Пастера та пров. Ляпунова). Місце обрали неподалік від університетського комплексу (мається на увазі Медичний факультет Новоросійського університету). Архітектор Ф. П. Нестурх склав «несколько проектов постройки и эскизов фасада здания» (одних варіантів фасаду налічувалося шість). І те й інше обговорювала спеціальна комісія, в яку, крім міського голови П. А. Зеленого, увійшли наступні найбільш видатні особи: піклувальники бібліотеки граф М. М. Толстой і Я. А. Новіков, з середовища голосних А. А. Швенднер і особливо запрошені фахівці — інженери Н. А. Депп і І. А. Лішин, а також архітектори А. О. Бернардацці і Ю. М. Дмитренко разом з бібліотекарем Л. Ф. Бруном.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_2.jpg" width="1000" height="557" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Один з розглянутих варіантів проекту майбутньої бібліотеки. Реалізація має ряд відмінностей.</p>
</div>
<p>Засідання комісії відбулося 22 лютого 1904 р., після чого Ф. П. Нестурх отримав відрядження до Харкова, Москви, Петербурга та Варшави «для ознакомления устройства русских библиотек, которые сооружены в недавнее время по заграничным образцам».</p>
<blockquote>
<p>«Субкомиссия (архитекторы А. О. Бернардацци, Ю. М. Дмитренко, председатель граф М. М. Толстой), детально рассмотрев эскизные проекты постройки, а также несколько эскизов фасадов и приняв в соображение подобного рода сооружения в других городах Европы и Америки и местные условия, остановилась на одном из них. Идея проектируемого сооружения такова: читальный зал, расположенный внутри двора, с тою целью, чтобы избежать уличного шума и пыли. Он помещен в центре здания, вблизи книгохранилищ и служебных комнат. Освещение спроектировано с двух сторон. Вход в него из аванзалы с верхним светом. При проектировании книгохранилища принята система магазинов. Корпус его изолирован от других библиотечных помещений глухой брандмауэрной стеной и выходит на Софиевский (ныне Ляпунова) переулок. Книгохранилище предполагается устроить из отдельных невысоких (3 ¼ — 3 ½ арш.) этажей, разделенных между собой сплошными огнестойкими потолками. Предполагается также устройство подъемников. Освещение — боковыми окнами.»</p>
</blockquote>
<ul>
<li>Віс. Одесской об. міськ. думи, 1904, № 55, С. 960-961.</li>
</ul>
<p>У липні 1904 року виконавча комісія прийняла рішення будувати бібліотеку не господарським, а підрядним способом. На будівництво виділялося 156 187 руб. 48 коп. Комісія оголосила конкурс бажаючих взяти участь у будівництві бібліотеки. Переможцем став архітектор А. О. Бернардацці , який погодився звести приміщення бібліотеки за 145 тис. рублів. Виконавча комісія також зазначила, що основною вимогою при будівництві бібліотеки є використання кращих зразків вітчизняних будівельних матеріалів.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_facade_46.jpg" width="1000" height="884" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Мармурова рекламна табличка архітектора Ф. П. Нестурха на фасаді бібліотеки</p>
</div>
<p>Технічні умови до проекту на будівництво будівлі Одеської Міської Публічної Бібліотеки («Кондиції підряду будівництва Одеської Міської Публічної Бібліотеки», 1904) передбачали:</p>
<blockquote>
<p>«1. <b>Земляні роботи.</b> Вилучення землі для підвалу і під фундаменти повинне бути доведене до твердого та міцного грунту (материка), але тим не менше 0,6 м глибини від поверхні землі... Весь знятий на місці чорнозем повинен бути збережений для насипів і підсипок під насадження. Ширина і відповідне заглиблення підошви фундаментів визначаються в кожному окремому випадку, в залежності від стану розкритого грунту — за вказівкою технічного нагляду.»</p>
</blockquote>
<blockquote>
<p>«2. <b>Кам'яні роботи.</b> Бутова плита для кладки фундаментів повинна бути твердої породи, дзвінкою, однорідної будови, без м'яких прошарків або великих пустот. Злам каменю повинен мати абсолютно щільне і кристалічне складання... Дикун повинен бути вільний від глинистих частин і представляти кристалічний злам. Бетон. Склад бетону повинен бути наступним: 6 частин гравію або гранітного щебеню, 3 частини піску і 1 частина цементу. Штучний камінь, якщо такий буде потрібно додавати до придатного каменю від розбирання існуючих будівель, повинен бути першого сорту, твердий, однорідний без прошарків, густий, сухий і витримувати тиск не менше 1 пуда на кв. дюйм. Вживана цегла повинна бути добре випаленою, давати щільний однорідний, дрібнозернистий злам, має бути майже однокольоровою. Добре тесатися і при ударі видавати чистий металевий звук; форми вона має бути правильною, не покоробленою, без тріщин, вапняних і мергелевих частинок і великих заглиблень, постійною на повітрі, не размокати та не розкладатися у воді. Тимчасовий опір цегли на роздроблення має бути на менше 30 пуд. на 1 кв. дюйм. У місцях, де навантаження на кв. дюйм перевищує 3 пуди, повинен бути вживана італійська, марсельська або феодосійська цеглина високої міцності. Вапно повинно бути жирне, кодимське, оргієвське або грецьке. Цемент повинен бути портландський, новоросійських заводів або іншої відповідної якості. Пісок допускається тільки чистий без всяких домішок мулу... До вживання в справу пісок повинен бути ретельно просіяний. Кладка стін. На випадок застосування в будь-яких частинах будівлі кладки з штучного пиляного каменю, забутовка проводиться цілими камінням на густому розчині під лопатку з невеликою заливкою. Заповнення середини стіни уламками каменю, цегли, або сміттям і рідкою заливкою безумовно не допускається. Для горизонтальних перекриттів повинні бути застосовані горизонтально-стельові на таврових балках з заповненням у залежності від розмірів і призначення приміщень: а) — цегляними сводиками, б) — конструкціями Клейна або в) — Шюрмана з залізними планками (за Клейну пласкими у кожному ряду, за Шюрману пузирчастими через три ряди), не виключаючи можливості пристрою і звичайних склепінь без таврових балок, цегляних. Крім сказаного можуть бути застосовані також стельові перекриття системи Кракаона або Гюртлера.»</p>
</blockquote>
<blockquote>
<p>«3. <b>Столярні та теслярські роботи.</b> Вживаний у дерев'яних будівельних роботах лісовий матеріал, сосновий та дубовий, повинен бути здоровий, сухий, прямошаровий, без сучків, синяви і червоточин... Весь столярний ліс до вживання в справу має бути штучним шляхом висушений. Плетіння робляться в шпунт і з наплавом і в'яжуться подвійним шипом. Двері робляться також наплавом. Взагалі всі столярні роботи виконуються за детальним кресленням і малюнкам і повинні відрізнятися ретельністю, чистотою і виразністю у виконанні... При виборі дубового лісу має бути звернуто особливу увагу на його склад за малюнком фібр, занадто велике додавання фібр не придатне... Замазування мастикою неправильностей у пригонці не допускається. Підлоги. У всіх приміщеннях, де насправді знадобляться дубові та паркетні підлоги, такі повинні бути зроблені у фриз. Для дубового паркету клепки вживаються дрібного калібру. Плінтуси при паркеті повинні приєднуватися до пробок в стіні, а не на підлозі.»</p>
</blockquote>
<blockquote>
<p>«4. <b>Дахи.</b> Покрівельне залізо має бути російське, першого сорту, заводи Демідових або Яковлєвих. Водостічні труби доводяться до землі; під кінці труб повинні бути влаштовані лотки за вказівкою.»</p>
</blockquote>
<blockquote>
<p>«5. <b>Штукатурні роботи.</b> Зовнішня шпаклівка будівлі обробляється за тонами відповідно до поверхні під характер натурального каменю, — у всьому іншому шпаклівна робота виконується за загальними існуючими правилами мистецтва, обов'язково по маяках. Всі скульптурні роботи мають бути виконані за малюнками, ретельно встановлені і закріплені належним чином залізними кріпленнями. Скульптурні роботи фасадів повинні бути кращої цементної виливки. Вони повинні і за формою, і за виконанням відрізнятися чистотою обробки і витонченістю, що в рівній мірі відноситься і до внутрішніх і ліпних робіт.»</p>
</blockquote>
<blockquote>
<p>«6. <b>Віконні і дверні прилади.</b> Прилади до вікон і дверей поставляються підрядником не інакше, як за представленими і схваленими Виконавчою Комісією зразками. Всі зовнішні двері і вікна забезпечуються металевими косинцями.»</p>
</blockquote>
<blockquote>
<p>«7. <b>Скляні роботи.</b> Все скло у вікнах і дверях поставляється згідно кошторисного призначення і повинне бути абсолютно чистим і не мати ані волосся, ані бульбашок, ані хвиль і взагалі повинне відповідати якості першого сорту.»</p>
</blockquote>
<blockquote>
<p>«8. <b>Водопровідні роботи.</b> Водопровідні труби укладаються, де тільки можливо відкритими або затуленими з повною можливістю огляду... Всі водопроводи повинні бути випробувані в присутності технічного нагляду належним тиском і приймаються лише за абсолютно задовільному результаті випробування. Всі труби мають бути захищені від морозу, тобто відповідним чином покриті.»</p>
</blockquote>
<blockquote>
<p>«9. <b>Водостічні роботи.</b> Водостоки повинні бути продовжені до міської і приєднані до неї тими ж гончарними трубами. Водостічні труби в межах будівлі і на 2 сажні від фасадної лінії прокласти в трьох футових доступних тунелях з дозорними колодязями.»</p>
</blockquote>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_3.jpg" width="634" height="1000" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Урочиста закладка будівлі Міської публічної бібліотеки</p>
</div>
<p>Весь 1904 рік пішов на складання проекту, організацію робіт та заготівлю матеріалів, а з весни 1905 р. приступили до будівництва (підрядник, як вже зазначалося раніше — архітектор А. О. Бернардацці). В результаті нова будівля Одеської Міської Публічної Бібліотеки, заставлена 15 квітня 1905 р. була закінчена і відкрита для відвідувачів 20 лютого 1907 р.</p>
<p>У статті про цю видатну подію «Одеський листок» пише:</p>
<blockquote>
<p>«Сооружение действительно заслуживает похвалы, — все предусмотрено, все обставлено в высшей степени целесообразно. Интересная подробность: читальный зал совершенно изолирован от служебных помещений, т. е. предоставлен публике: порядок, тишина и проч. должны придерживаться исключительно ею, без вмешательства служащих».</p>
</blockquote>
<p>В історичному нарисі «Одеська міська публічна бібліотека 1830-1910 р.р.», директор бібліотеки з 1896 р. по 1920 р., проф. М. Г. Попруженко писав:</p>
<blockquote>
<p>«...новое здание для библиотеки может считаться по удобству, обилию помещений и их обширности, по мерам, принятым против пожара, — одним из лучших в России. Книгохранилище, состоящее из ряда отдельных этажей, оборудованных передвижными полками, само по себе представляет вполне безопасное на случай пожара сооружение, а кроме того, оно и совершенно изолировано от других помещений, при планировке и расположении которых строителем и составителем проектов архитектором Ф. П. Нестурхом соблюдалась общая связь и близость по назначению их».</p>
</blockquote>
<p><b>Вигляди бібліотеки на старих фотографіях</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="715"data-aspectRatio="1.3986013986014">
<a href="http://archodessa.com/pictures/pastera-13_history-before-1917_4.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_4.thumb.jpg" width="1000" height="715" alt="Загальний вигляд бібліотеки (з фотоальбому 1912 року)"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_5.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_5.thumb.jpg" width="1000" height="721" alt="Загальний вигляд бібліотеки (з фотоальбому 1912 року)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_8.jpg" width="1000" height="714" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фотографія межі 1900-10-х р.р.</p>
</div>
<p>Справді, на долю талановитого архітектора Ф. П. Нестурха випало чимало творчої і клопіткої роботи. Спорудження Одеської публічної бібліотеки було справжньою архітектурною перлиною, відповідаючи при цьому всім передовим вимогам свого часу, які не застаріли і на сьогодні. Незаперечно і те, що у творчості українського зодчого бібліотека стала головною будівлею.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_6.jpg" width="1000" height="807" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд бібліотеки (з путівника початку 1910-х р.р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_11.jpg" width="930" height="1000" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Слайд стереопари</p>
</div>
<p>Урочистості з нагоди відкриття бібліотеки розпочалися молебнем. Архієпископ Херсонський і Одеський Дмитро зачитав привітання, в якому назвав бібліотеку «славною освітньою установою», а також «добрим світочем, створеним християнською Одесою». Багато привітань з нагоди відкриття бібліотеки надійшли з Петербурга, Москви, Аккермана, Астрахані, Вільно, Константинополя та багатьох інших міст. На молебні були присутні одеський градоначальник генерал-майор А. Г. Григор'єв, міський голова В. Я. Протопопов, гласні думи та представники громадськості.</p>
<p><b>Листівки з зображенням Бібліотеки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_9.jpg" width="1000" height="616" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Листівка межі 1900-10-х р.р.</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="642"data-aspectRatio="1.5576323987539">
<a href="http://archodessa.com/pictures/pastera-13_history-before-1917_12.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_12.thumb.jpg" width="1000" height="642" alt="Листівка межі 1900-10-х р.р"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_14.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_14.thumb.jpg" width="1000" height="621" alt="Листівка межі 1900-10-х р.р"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_13.jpg" width="1000" height="623" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Листівка межі 1900-10-х р.р</p>
</div>
<p>З метою можливого розширення площі бібліотеки в 1909 р. граф М. М. Толстой придбав на власні кошти поряд з бібліотекою (з провулку Ляпунова) ділянку землі розміром 281,17 кв. сажнів. Завдяки цьому далекоглядному вчинку, бібліотека в кінці 1960-х років отримала можливість розширення за рахунок нового книгосховища.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="635"data-aspectRatio="1.5748031496063">
<a href="http://archodessa.com/pictures/pastera-13_history-before-1917_15.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_15.thumb.jpg" width="1000" height="635" alt="Листівка межі 1900-10-х р.р"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_16.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_16.thumb.jpg" width="1000" height="638" alt="Листівка межі 1900-10-х р.р"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_17.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_17.thumb.jpg" width="1000" height="646" alt="Листівка межі 1900-10-х р.р"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_18.jpg" width="1000" height="689" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Відривна листівка</p>
</div>
<p>В історії бібліотеки не можна не відзначити заслуги багатьох чудових людей, які в різний час очолювали її. Це історик Микола Никифорович Мурзакевич, професор Володимир Олексійович Яковлєв, літератор Михайло Феліксович Дерібас і його син, популярний в Одесі письменник-історик Олександр Михайлович Дерібас, автор книги «Стара Одеса», який багато уваги приділяв краєзнавству (він же ввів у вживання слово «Одесика»). Всі вони займали почесну тоді в місті посаду зі скромною назвою «бібліотекар». Необхідно також відзначити важливу роль в історії бібліотеки інституту піклування, який був введений в 1874 році. Піклувальниками від міської думи були: барон А. Ф. Стуарт, К. К. Сікард, І. В. Тімонов, О. І. Кірпічніков.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="711"data-height="1000"data-aspectRatio="0.711">
<a href="http://archodessa.com/pictures/pastera-13_history-before-1917_20.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_20.thumb.jpg" width="711" height="1000" alt="Вигляд бібліотеки з боку вулиці Кінної (з фотоальбому початку 1910-х р.р.)"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_19.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_19.thumb.jpg" width="640" height="1000" alt="Вигляд бібліотеки з боку вулиці Кінної (листівка початку 1910-х р.р.)"/></a></div>
<p>Особливо важливу роль у розвитку бібліотеки зіграли її директор з 1896 року професор Новоросійського університету Михайло Георгійович Попруженко (автор історичного нарису «Одеська міська публічна бібліотека. 1830-1910») і піклувальник бібліотеки з 1897 по 1917 р.р., почесний громадянин Одеси, граф Михайло Михайлович Толстой.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_7.jpg" width="1000" height="641" alt="Пастера, 13. Одеська національна наукова бібліотека ім. М. Горького. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Листівка початку 1910-х р.р.</p>
</div>
<p>Саме їх діяльність зробила міську публічну бібліотеку одним з найбільших культурних центрів Одеси початку ХХ століття. Була побудована нову будівлю, налагоджені тісні контакти з багатьма бібліотеками світу, випущені нові друковані каталоги і організована майстерня палітурної справи. Крім того, було відкрито «бібліотечний музей», який за своїми функціями фактично відповідав статусу першого музею історії Одеси.</p>
<p><a href="/all/pastera-13-gorky-library-ua/">Бібліотека</a>   <a href="/all/pastera-13-gorky-library-chronology-ua/">Хронологія</a>   <b>Історія до 1917 р.</b>   <a href="/all/pastera-13-gorky-library-history-after-1917-ua/">Історія після 1917 р.</a>   <a href="/all/pastera-13-gorky-library-facade-ua/">Фасади</a>   <a href="/all/pastera-13-gorky-library-interiors-ua/">Інтер'єри</a>   <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<p><b>Використана література та архіви</b></p>
<ul>
<li><a href="http://odnb.odessa.ua/">Історія і хронологія бібліотеки</a></li>
<li>«Бібліотечні будівлі в контексті сучасної моделі інформаційно-комунікативної діяльності бібліотек України. Матеріали Всеукраїнського симпозіуму, присвяченого 100-річчю (1907-2007) будівлі ОДНБ ім. М. Горького»</li>
<li>«Життя тривалістю 100 років: До ювілею будівлі ОДНБ ім. М. Горького». О. Ф. Ботушанська</li>
<li>«Архітектурно-конструктивні особливості будівлі Одеської публічної бібліотеки». В. А. Лисенко</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:5:{i:0;s:1:"p";i:1;s:5:"empty";i:16;s:7:"picture";i:55;s:4:"list";i:97;s:8:"fotorama";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:23:{i:0;s:37:"pastera-13_history-before-1917_21.jpg";i:1;s:37:"pastera-13_history-before-1917_23.jpg";i:2;s:37:"pastera-13_history-before-1917_22.jpg";i:3;s:36:"pastera-13_history-before-1917_1.jpg";i:4;s:36:"pastera-13_history-before-1917_2.jpg";i:5;s:24:"pastera-13_facade_46.jpg";i:6;s:36:"pastera-13_history-before-1917_3.jpg";i:7;s:36:"pastera-13_history-before-1917_4.jpg";i:8;s:36:"pastera-13_history-before-1917_5.jpg";i:9;s:36:"pastera-13_history-before-1917_8.jpg";i:10;s:36:"pastera-13_history-before-1917_6.jpg";i:11;s:37:"pastera-13_history-before-1917_11.jpg";i:12;s:36:"pastera-13_history-before-1917_9.jpg";i:13;s:37:"pastera-13_history-before-1917_12.jpg";i:14;s:37:"pastera-13_history-before-1917_14.jpg";i:15;s:37:"pastera-13_history-before-1917_13.jpg";i:16;s:37:"pastera-13_history-before-1917_15.jpg";i:17;s:37:"pastera-13_history-before-1917_16.jpg";i:18;s:37:"pastera-13_history-before-1917_17.jpg";i:19;s:37:"pastera-13_history-before-1917_18.jpg";i:20;s:37:"pastera-13_history-before-1917_20.jpg";i:21;s:37:"pastera-13_history-before-1917_19.jpg";i:22;s:36:"pastera-13_history-before-1917_7.jpg";}}s:4:"time";a:2:{i:0;i:1408103550;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1408103528;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:82:"http://archodessa.com/all/pastera-13-gorky-library-history-before-1917-ua/comment/";}