a:14:{s:5:"title";s:91:"Комплекс Одесской всероссийской выставки 1910 года";s:4:"text";s:118022:"<p></p>
<blockquote>
<p>Знаменитая выставка, организованная в Одессе в 1910 году, подняла статус и престиж города не только на территории Российской империи, но и за ее пределами, позволив ему занять третье место по промышленным оборотам в стране. Особого внимания заслуживали не только экспонаты и события выставки, но ее павильоны, многие из которых представляли собой интереснейшие творения архитектуры малых форм.</p>
</blockquote>
<p>Полное наименование мероприятия: <b>«Фабрично-заводская, художественно-промышленная и сельскохозяйственная всероссийская выставка 1910 года»</b>.</p>
<p>Место проведения: <b>Александровский парк (Парк Шевченко)</b>.</p>
<p>Типы сооружений:</p>
<ul>
<li><b>выставочный павильон</b>;</li>
<li><b>торговое сооружение</b>;</li>
<li><b>увеселительное сооружение</b>;</li>
<li><b>административное здание</b>;</li>
<li><b>архитектура малых форм</b>.</li>
</ul>
<p>Стиль: <b>эклектика</b>, <b>модерн</b>.</p>
<p>Архитекторы:</p>
<ul>
<li><b>Л. Л. Влодек</b>;</li>
<li><b>С. А. Ландесман</b>;</li>
<li><b>Л. М. Чернигов</b>;</li>
<li><b>Ю. М. Дмитренко</b>;</li>
<li><b>В. И. Кундерт</b>;</li>
<li><b>А. Н. Клепинин</b>;</li>
<li><b>Т. М. Вольфензон</b>;</li>
<li><b>Е. С. Буркер</b>;</li>
<li><b>В. А. Гернеби</b>;</li>
<li><b>И. В. Вирский</b>;</li>
<li><b>А. Штейнгауз</b>;</li>
<li><b>М. Руди</b>;</li>
<li>и др.</li>
</ul>
<p>Дата строительства: <b>1909-1910</b></p>
<p>Статус:</p>
<ul>
<li><b>не сохранился</b> (большая часть павильонов демонтирована по окончанию выставки);</li>
<li><b>объект фоновой застройки</b> (Павильон кондитерской фирмы Печесскаго).<br />
 </li>
</ul>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_53.jpg" width="1000" height="463" alt="" />
<p>Общий вид выставки, фотокопия с литографии (Max Herzog Publisher, Teplitz, Austro-Hungarian Empire)</p>
</div>
<p>В Одессе с 1884 года не проводилось крупных областных выставок. С самого начала XX века витала идея провести в Одессе выставку, показавшую  достижения промышленности Юга России. Инициативу устройства выставки взяло на себя Одесское отделение Императорского Русского технического общества (кратко — Русское Техническое общество — (РТО)) ещё в 1902 году. В самом начале 1903 г. в совет РТО поступило заявление от устроителей проведённой в Одессе в 1895 г. «Выставки домоустройства»:</p>
<blockquote>
<p>«Желая … оказать возможное содействие подъёму фабрично-заводской и ремесленной промышленности г. Одессы и имея в виду, что это именно и составляет одну из главных задач технического общества, намеченных его уставом, мы, нижеподписавшиеся, имеем честь предложить совету войти в общее собрание с предложением об устройстве в Одессе одесским отделением технического общества в 1904 г., c 15 мая по 1 октября того же года, фабрично-заводскую, ремесленную и художественную выставку одесского градоначальства…».</p>
</blockquote>
<p>Была разработана программа выставки и проект положения о выставке. Но события Русско-Японской войны и последовавшая за ней смута, особенно сильно ударившая по Одессе, смешали эти планы.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218237830618111004853.0004e6485313e7d7724ea&amp;ie=UTF8&amp;t=h&amp;ll=46.479623,30.757427&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
После установления спокойствия идея возникла вновь. К Техническому обществу присоединилось Императорское Общество сельского хозяйства Южной России, которое также не устраивало выставок с 1884 г. В 1909 г. был сформирован Распорядительный комитет под председательством инженера А. А. Гуляева. В президиум были включены видные одесские агрономы, архитекторы, инженеры, инженеры-технологи, медики (Л. Л. Влодек, С. А. Ландесман, Л. М. Чернигов, Ю. М. Дмитренко, Т. М. Вольфензон, Е. С. Буркер, В. А. Гернеби, И. В. Вирский и другие).</div>
<p><b>Фабрично-заводская, художественно-промышленная и сельскохозяйственная всероссийская выставка 1910 года, рекламные открытки и почтовые марки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_12.jpg" width="1000" height="644" alt="" />
<p>Открытка, оформленная Иваном и Георгием Пашковыми</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_6.jpg" width="636" height="1000" alt="" />
<p>Открытка, оформленная Иваном и Георгием Пашковыми</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_7.jpg" width="772" height="1000" alt="" />
<p>Образцы почтовых марок (из коллекции В. Дроздовского)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_52.jpg" width="589" height="1000" alt="" />
<p>Образцы почтовых марок</p>
</div>
<p>На почётные должности президента и председателя были назначены В. И. Ковалевский (председатель столичного Санкт-Петербургского Технического общества) и известный одесский банкир и промышленник А. А. Анатра. Стать Почётным Президентом «соизволил дать милостивое согласие» великий князь Александр Михайлович. Организаторы выставки не скрывали экспансионистских планов российского капитализма — одной из целей выставки провозглашалась «экономическое завоевание стран Ближнего Востока».<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_65.jpg" width="705" height="1000" alt="" />
<p>Серебряный сувенирный жетон</p>
</div>
<p>Распорядительный комитет пожелал узнать отношение местных предпринимателей к устройству выставки, для чего было произведено анкетирование, давшее 72 ответа из которых 60 ответов были позитивных и 12 — негативных. Таким образом, значительная часть представителей местной промышленности и торговли выразили готовность принять участие в выставке, и Комитет занялся получением разрешений и сбором денег.</p>
<p>Проведение выставки было назначено с 15 мая по 1 октября 1910 г. Императорское сельскохозяйственное общество опубликовало «Открытое письмо об условиях участия в фабрично-заводской, художественно-промышленной выставке 1910 г. в Одессе» с обращением к сельским хозяевам края принять в ней участие.</p>
<p><b>План выставки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_22.jpg" width="638" height="1000" alt="" />
<p>Фотокопия плана<br />
 </p>
</div>
<h3>Подготовка к выставке и ее торжественное открытие</h3>
<p>Общая смета расходов на проведение выставки превышала 500 тысяч рублей (по другим данным — 700 тысяч), причём деньги эти были собраны устроителями; из городской казны было выделено только 30 000 рублей на строительство и наполнение экспонатами городского павильона. Город бесплатно выделил территорию для проведения выставки. Ходатайство Распорядительного комитета о предоставлении льготного тарифа на воду было отклонено.</p>
<p>Для облегчения иногородним экспонентам доставки выставочных экспозиций в Одессу им были предоставлены льготные железнодорожные тарифы, включающие бесплатный провоз экспонатов обратно. Иностранным экспонентам было предоставлено право беспошлинного ввоза товаров. В январе 1910 г. была образована «Комиссия для снабжения иногородних посетителей доступными квартирами».</p>
<p>Городские власти дали разрешение на размещение выставки в заброшенной части Александровского парка — так называемой Карантинной площади (на её месте в 30-х годах XX века построили «стадион у моря» (стадион ФК Черноморец)). Предыдущие выставки, проводимые в Одессе в 1881 и 1884 гг., проводились тут же, но в этот раз, ввиду грандиозности планов устроителей и значительно большей требуемой площади (выставка заняла 17 десятин — 18 ? гектар), под выставку была отдана и приморская часть парка, и Михайловская площадь. С противоположной стороны от Михайловской площади границей выставки служил Лидерсовский бульвар.</p>
<p>Выставка была открыта в воскресенье, 25 мая 1910 года. На открытии присутствовали градоначальник генерал-майор И. Н. Толмачев, городской голова Н. И. Моисеев, командующий войсками Одесского военного округа генерал-адъютант Н. П. Зарубаев. После совершения благодарственного молебствия у временного аналоя выставка была открыта командующим округом.</p>
<p><b>Открытие выставки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_66.jpg" width="1000" height="609" alt="" />
<p>Торжественная церемония открытия</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_73.jpg" width="1000" height="554" alt="" />
<p>Торжественная церемония открытия</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_72.jpg" width="1000" height="636" alt="" />
<p>Молебен</p>
</div>
<p>С приветственным словом к собравшимся обратился одесский градоначальник, а символическую ленточку на входе в главный павильон перерезала его супруга. Приветственное слово градоначальника не отличалось оптимизмом. В частности он сказал:</p>
<blockquote>
<p>«Что касается надежд на оживление чисто одесской промышленности, то они навряд ли оправдаются, ибо не секрет же, что одесское фабричное производство крайне ограничено и ничем интересным похвастаться не может. И если говорить об успехах промышленности как результата нашей выставки, то на них могут рассчитывать другие фабричные пункты, приславшие сюда экспонаты, но ничуть ни Одесса».</p>
</blockquote>
<p>Блестящий публицист Одессы А. М. Дерибас так откликнулся на «приветствие» градоначальника в газете «Одесский листок», номер которой от 25 мая был полностью посвящен открытию выставки:</p>
<blockquote>
<p>«Сегодняшний день Одесса с полным правом может считать высокоторжественным праздничным днём. Сегодня над территорией выставки весело извивается флаг, и там, где несколько месяцев назад были пустынные дорожки заброшенного парка, там сегодня очарованному взору зрителя представится длинный ряд красивых павильонов и киосков — свидетельство кипучей энергии, таланта и трудолюбия устроителей и участников выставки… Но из песни слов не выкинешь — приходится вспоминать, что на сегодняшнем торжестве «отцы города» по праву должны занять самое последнее, «непочётное» место… Пусть темнота, узость кругозора, несознательность, послужит извинением «отцам города», не понявшим великого значения для Одессы настоящей выставки… С некоторого времени принято хоронить Одессу. О её торгово-промышленном значении говорят не в настоящем и будущем, а только в прошлом. В будущем …скептики не видят ничего хорошего для Одессы… Блестящим ответом всем этим скептикам является настоящая выставка».</p>
</blockquote>
<p>Были отправлены телеграммы Государю с «выражением верноподданнических чувств», Великим князьям, Председателю совета министров, Министру торговли и промышленности, Главному управляющему землеустройством, другим высшим чинам Империи.</p>
<p>Плата за посещение выставки в день её открытия составила 2 рубля 10 копеек, а за присутствие на самом торжественном открытии — вдвое дороже. Входные билеты на 26 и 27 мая продавали по 1 рубль 10 коп.</p>
<p>В день открытия среди гостей присутствовал бывший шах Персии Мухаммед Али, в то время проживающий в изгнании в Одессе.<br />
 </p>
<h3>Архитектура комплекса выставки</h3>
<p><b>Выдающиеся сооружения</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_54.jpg" width="1000" height="463" alt="" />
</div>
<table cellpadding="0" cellspacing="0" border="0" class="txt-table">
<tr>
<td >1. Павильон Юго-Западной железной дороги;</td>
<td >16. Павильон кирпиче-черепичного завода Фельдзера;</td>
</tr>
<tr>
<td >2. Александровская колонна;</td>
<td >17. Павильон РОПиТ;</td>
</tr>
<tr>
<td >3. Главные ворота выставки;</td>
<td >18. Павильон рыбного отдела;</td>
</tr>
<tr>
<td >4. Главный павильон;</td>
<td >19. Павильон «Габербуш и Шиле»;</td>
</tr>
<tr>
<td >5. Фонтан перед главным павильоном;</td>
<td >20. Главное здание сельскохозяйственного отдела;</td>
</tr>
<tr>
<td >6. Центральная аллея парка с трамвайной колеей;</td>
<td >21. Павильон «Беллино-Фендерих»;</td>
</tr>
<tr>
<td >7. Павильон профессионального образования;</td>
<td >22. Павильон «Байерле и К°»;</td>
</tr>
<tr>
<td >8. Здание администрации;</td>
<td >23. Машинный павильон;</td>
</tr>
<tr>
<td >9. Павильон пивоваренного завода Санценбахера;</td>
<td >24. Павильон Одесского аэроклуба;</td>
</tr>
<tr>
<td >10. Павильон мукомольной фабрики;</td>
<td >25. «Самовар-Гигант», павильон «Товарищества Караван»;</td>
</tr>
<tr>
<td >11. Мост над колеей;</td>
<td >26. Главный фонтан;</td>
</tr>
<tr>
<td >12. Павильон «Эм. Вайнштейн и С-ья»;</td>
<td >27. Башня-бельведер;</td>
</tr>
<tr>
<td >13. Павильон Товарищества А. К. Дубинина;</td>
<td >28. Театр-иллюзион «Гигант»;</td>
</tr>
<tr>
<td >14. Ресторан выставки;</td>
<td >29. Особняк Кузнецова.</td>
</tr>
<tr>
<td >15. Павильон кондитерской фирмы Печесскаго;</td>
</tr>
</table>
<p>Территория выставки была распланирована инженером М. Ф. Бесчасновым. Основные строительные работы были выполнены техником путей сообщения Е. А. Гавриловым (в Александровском парке) и гражданским инженером С. В. Пановым (на Михайловской площади). Территория выставки была огорожена забором. Чтобы не перекрывать идущую через парк дорогу на Ланжерон, было решено разбить выставку этой дорогой на две зоны, а соединить их между собой специально построенным пешеходным мостом (надземным переходом). С высоко расположенного моста открывался замечательный вид на всю выставку. Для подъёма на мост, для удобства публики, вёл прообраз эскалатора — «движущийся тротуар, представляющий собой деревянную ленту, приводимую в движение специальными электрическими машинами». Для предотвращения угрозы пожаров на территории выставки была создана специальная противопожарная система — проложены трубы «особого морского водопровода».</p>
<p><b>Рекламный плакат выставки с изображениями некоторых павильонов</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_30.jpg" width="1000" height="587" alt="" />
<p>Фотокопия плаката</p>
</div>
<p>На выставку вело четыре входа. Главный вход, оформленный в виде триумфальной арки в неорусском стиле, совмещённой с башней, в виде маяка с навершием в виде шлема древнерусского витязя (архитектор А. Н. Клепинин), устроили на пересечении главной аллеи Александровского парка и дороги на Ланжерон (напротив памятника Александру II). Арка была украшена ярким мозаичным панно, выполненным художниками выставки, приглашёнными из Москвы — Иваном и Георгием Пашковыми. По всей вероятности эти же художники выполнили и серию рекламных плакатов выставки, напечатанных литографическим способом в одесской типографии «Новак и Побуда». Ещё два входа располагались на Михайловской площади, а четвёртый — у входа в главный ресторан парка.</p>
<p><b>Ворота главного входа на выставку</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="661"data-aspectRatio="1.5128593040847">
<a href="http://archodessa.com/pictures/exhibition-1910_5.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_5.thumb.jpg" width="1000" height="661" alt="Общий вид, открытка"/></a><a href="http://archodessa.com/pictures/exhibition-1910_42.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_42.thumb.jpg" width="1000" height="626" alt="Общий вид, открытка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_75.jpg" width="518" height="1000" alt="" />
<p>Общий вид на различных открытках</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_20.jpg" width="1000" height="641" alt="" />
<p>Открытка с программой мероприятий и изображением ворот главного входа на выставку</p>
</div>
<p>На поздних выставочных открытках можно встретить гравированное изображение главного павильона выставки, где был представлен широкий выбор мануфактуры, ковров, головных уборов, костюмов и платьев различных фабрик и мастерских.</p>
<p><b>Главный павильон (павильон мануфактурных изделий)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_8.jpg" width="1000" height="639" alt="" />
<p>Общий вид (гравюра В. Кундерта)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_68.jpg" width="1000" height="650" alt="" />
<p>Общий вид (гравюра В. Кундерта)</p>
</div>
<p>Гравюра легкого, изящного и белоснежного павильона, построенного по проекту гражданского инженера В. Кундерта, им же самим любовно выполнена. Изображению этому суждено было попасть на множество рекламных открыток выставки. В архитектуре протяженного, строго симметричного здания Кундерт сумел выработать черты, которые впоследствии проявятся в более поздних его постройках. Например, огромный доходный дом Яворовских на Нежинской, 64 (1911 г.) увенчан в центре фасада широким скругленным фронтоном, несомненно позаимствованным у главного здания выставки. В целом компоновка сооружения соответствовала традиционным тенденциям мировой выставочной архитектуры тех времен, принципы которой были заложены еще Джозефом Пэкстоном в проекте лондонского «Хрустального Дворца» (1851 г.).<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_71.jpg" width="1000" height="650" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_69.jpg" width="1000" height="454" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_49.jpg" width="1000" height="658" alt="" />
<p>Вид выставки и главного павильона</p>
</div>
<p>Сооруженный Кундертом павильон хорошо гармонировал с выросшим поблизости зданием администрации выставки, спроектированным Л. Л. Влодеком. Решение его фасадов заимствовалось у здания железнодорожной станции Одесса-Порт на улице Приморской (1902-1903 г.г., сохранилось частично), которое Влодек возводил в соавторстве с С. А. Ландесманом.</p>
<p><b>Административное здание</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_70.jpg" width="1000" height="634" alt="" />
<p>Общий вид, открытка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_19.jpg" width="1000" height="638" alt="" />
<p>Главная аллея Александровского парка и административный павильон, слева вдалеке видна Александровская колонна, открытка</p>
</div>
<p>Посетителю, прошедшему сквозь ворота главного входа открывался воистину величественный вид — прямая главная аллея парка, с рядами одноэтажных павильонов с обеих сторон, уходящая в море. Перспективу завершал стоящий на самом обрыве павильон РОПиТа, сам выполненный в виде морского судна, как бы ошвартованного у строения с башней. Мачта и снасти судна возвышались на фоне моря, что придавало павильону вид реального корабля.</p>
<p>В целом было построено 30 «казённых павильонов» общей площадью около 13 тысяч квадратных метров — в том числе главное здание выставки и главные отраслевые павильоны, на что было потрачено более 200 000 рублей.<br />
Кроме казённых павильонов на территории выставки было возведено более 120 частных, основная масса которых была построена одесскими строителями и архитекторами — 105 павильонов и киосков. Некоторые приезжие экспоненты самостоятельно создавали свои экспозиционные площадки или даже везли собственные павильоны с собой в разобранном виде — так поступили, например, московская парфюмерная фирма Ралле и кавказский производитель коньяка Д. З. Сараджаев.</p>
<p><b>Павильон парфюмерной фирмы Ралле</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_17.jpg" width="635" height="1000" alt="" />
<p>Общий вид, открытка с рисунка художника Георгия Пашкова. Издательство «Т-во Р. Голике и А. Вильборг»</p>
</div>
<p><b>Павильон фабрики Дунаева</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_16.jpg" width="647" height="1000" alt="" />
<p>Общий вид, открытка с рисунка художника Георгия Пашкова. Издательство «Т-во Р. Голике и А. Вильборг»</p>
</div>
<p>Частные павильоны были оформлены очень разнообразно, исходя из эстетических пристрастий владельцев, направления работы фирмы и архитектурной моды того времени. Павильоны привлекали внимание посетителей ярко выраженной стилистикой и «национальной экзотикой» — было большое число павильонов в русском стиле или стиле национальных окраин Империи, зарубежных стран, родины экспонентов.</p>
<p><b>Павильон фаянсово-фарфоровых заводов А. Ф. Зусьмана</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_86.jpg" width="1000" height="698" alt="" />
<p>Общий вид</p>
</div>
<p><b>Павильон книгоиздателя И. Д. Сытина</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_101.jpg" width="1000" height="763" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_111.jpg" width="744" height="1000" alt="" />
<p>Общий вид</p>
</div>
<p>Павильон книгоиздателя И. Д. Сытина был построен в неорусском стиле и расписан все теми же Иваном и Георгием Пашковыми. Мукомол Э. М. Вейнштейн (фирма «Эм. Вайнштейн и С-ья») соорудил белоснежный «мавританский» дворец с минаретом, украшенный тонкого исполнения восточной резьбой.</p>
<p><b>Павильон Э. М. Вейнштейна</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_76.jpg" width="650" height="1000" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_77.jpg" width="1000" height="634" alt="" />
<p>Общий вид павильона и окружающих построек, открытка</p>
</div>
<p>Павильон шампанского «Moet & Chandon» наследовал в своей архитектуре стиль Людовика XVI и представлял собой пышно оформленный киоск, квадратный в плане, с четырьмя совершенно идентичными фасадами.</p>
<p><b>Павильон фирмы «Moet & Chandon»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_89.jpg" width="699" height="1000" alt="" />
<p>Общий вид</p>
</div>
<p>Павильон мануфактурной фирмы был исполнен в древнегерманском стиле, павильон восточных сладостей Л. Х. Дуварджоглу — в древнеегипетском.</p>
<p><b>Павильон Л. Х. Дуварджоглу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_37.jpg" width="1000" height="728" alt="" />
<p>Общий вид, на заднем плане виден павильон Э. М. Вейнштейна</p>
</div>
<p>Павильон гильзовой (для папирос) и папиросной фабрики И. Л. Конельского был мраморным, а фирма музыкальных инструментов «Ю. и Г. Рауш» создала изящный павильон, окна которого были выполнены в форме раскрытых крыльев бабочки. К тому времени декоративный модерн, в котором было выполнено сооружение, в Одессе фактически уже не практиковался и павильон «Ю. и Г. Рауш» выглядел на выставке несколько ретроспективно, хотя и был помимо всего прочего декорирован модными для того времени элементами ампира.</p>
<p><b>Павильон фирмы «Ю. и Г. Рауш»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_113.jpg" width="1000" height="719" alt="" />
<p>Общий вид, открытка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_112.jpg" width="1000" height="670" alt="" />
<p>Общий вид</p>
</div>
<p>Павильон фирмы «Э. Байерле и К°» (машины, насосы, пожарные трубы) копировал главный вход на выставку — правда, остаётся неизвестным, кто у кого позаимствовал идею дизайна.</p>
<p><b>Павильон фирмы «Э. Байерле и К°»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_33.jpg" width="1000" height="787" alt="" />
<p>Общий вид, справа виден павильон чугонолитейного завода Г. и М. Раухвергеров</p>
</div>
<p>Много павильонов было создано в модном тогда стиле модерн. Многие цитировали в своей архитектуре известные узнаваемые сооружения из других стран или городов. Например, павильон Акционерного общества Р. Киндлера привлекал внимание башнями, скопированными со старинного замка в городе Мир (Беларусь).</p>
<p><b>Павильон Акционерного общества Р. Киндлера</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_32.jpg" width="1000" height="603" alt="" />
<p>Общий вид</p>
</div>
<p>По тогдашней моде вид самого павильона должен был сразу подсказать посетителям о деятельности экспонента.<br />
Павильон горного отдела был устроен в виде шахты и обложен большими глыбами антрацита; чугунолитейного завода Г. и М. Раухвергеров был весь выполнен из чугуна; кирпично-черепичного завода Фельдзера был весь собран из продукции, выпускаемой заводом, а к самому сооружению вела эффектная трехпроемная арка модернизированных форм.</p>
<p><b>Павильоны чугунолитейного завода Г. и М. Раухвергеров и кирпично-черепичного завода Фельдзера</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_99.jpg" width="1000" height="945" alt="" />
<p>Общий вид павильона Раухвергеров и арки Фельдзера</p>
</div>
<p>Архитектор Ю. М. Дмитренко возвел весьма оригинальный павильон для мукомольной фабрики «Братья Анатра», разумеется, не обойдя вниманием мотив мельницы.</p>
<p>Рядом разместился павильон пивоваренного завода Санценбахера, представлявший собой причудливую смесь палатки и пивной бочки с пристроенной сбоку верандой для защиты от солнечных лучей и непогоды посетителей, изъявивших желание продегустировать продукцию именитого пивовара.</p>
<p><b>Павильоны фабрики «Братья Анатра» и пивоваренного завода Санценбахера</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_91.jpg" width="1000" height="759" alt="" />
<p>Общий вид</p>
</div>
<p>Французский производитель коньяков «Е. Норманден и К°» оформил свой павильон в виде каменного подвала, для хранения своей продукции, увенчанного бутылкой коньяка высотой в человеческий рост.</p>
<p><b>Павильон «Е. Норманден и К°»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_29.jpg" width="1000" height="845" alt="" />
<p>Общий вид</p>
</div>
<p>Некоторые участники соорудили павильоны весьма скромных размеров, более напоминающие садовые беседки — к таким можно отнести павильон «Боржоми» (по старой транскрипции — «Боржомъ»).</p>
<p><b>Павильон «Боржоми»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_34.jpg" width="1000" height="843" alt="" />
<p>Общий вид</p>
</div>
<p><b>Павильон пивоваренного завода Ф. Енни и К</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_100.jpg" width="971" height="1000" alt="" />
<p>Общий вид</p>
</div>
<p>Верхом минимализма являлся киоск московского книгоиздательства «Современные проблемы» — деревянная будка с единственным прилавком внутри. Фасад был украшен надписью огромного размера «Просимъ брать» — имелись в виду рекламные проспекты.</p>
<p><b>Павильон книгоиздательства «Современные проблемы»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_92.jpg" width="640" height="1000" alt="" />
<p>Общий вид</p>
</div>
<p>Павильон участника из Ченстохова являлся и электростанцией, снабжающей выставку электроэнергией.</p>
<p>Проще выглядели «казённые» павильоны: отдел торгового судоходства был оформлен простой крестьянской избой, увешенной спасательными кругами и государственными флагами.</p>
<p><b>Павильон отдела торгового судоходства</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_38.jpg" width="1000" height="773" alt="" />
<p>Общий вид</p>
</div>
<p>Павильон профессионального образования напоминал конюшню, щедро украшенную национальными флагами.</p>
<p><b>Павильон профессионального образования</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_50.jpg" width="1000" height="650" alt="" />
<p>Общий вид</p>
</div>
<p>К удивлению, так же непритязательно выглядел павильон Мальцовских заводов. Впрочем, нужно отметить, что все экспоненты из Российской империи обильно демонстрировали свои патриотические чувства большим количеством национальных флагов.</p>
<p><b>Павильон Мальцовских заводов</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_36.jpg" width="1000" height="712" alt="" />
<p>Общий вид</p>
</div>
<p><b>Павильон Юго-Западной железной дороги</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_114.jpg" width="1000" height="686" alt="" />
<p>Общий вид</p>
</div>
<p>Среди главных достопримечательностей выставки выделялся один из павильонов чайного «Товарищества Караван», выполненный из дерева в виде самовара высотой 13 метров с огромным заварочным чайником на вершине. В верхней части самовара была устроена смотровая площадка с рестораном. Надписи на самоваре были написаны на русском языке и модном тогда языке эсперанто, а сам самовар украшала эмблема эсперанто — зелёная звезда.<br />
В. П. Катаев, посетивший выставку ещё ребёнком, вспоминал, что самовар был «…высотой с четырёхэтажный дом… 10 саженей в высоту, 5 саженей в диаметре».</p>
<p><b>Самовар-гигант</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="638"data-height="1000"data-aspectRatio="0.638">
<a href="http://archodessa.com/pictures/exhibition-1910_56.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_56.thumb.jpg" width="638" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/exhibition-1910_63.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_63.thumb.jpg" width="875" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/exhibition-1910_81.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_81.thumb.jpg" width="631" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_9.jpg" width="671" height="1000" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_82.jpg" width="1000" height="636" alt="" />
<p>Самовар-гигант и павильон Аэроклуба, на заднем плане видна башня городской обсерватории</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_83.jpg" width="1000" height="637" alt="" />
<p>Рекламная открытка «Товарищества Караван», приуроченная к Одесской выставке 1910 года</p>
</div>
<p>Второй павильон «Товарищества Караван» был административным, имел более скромные размеры, строго симметричную композицию фасада и башню-мезонин в центре, увенчанную невысоким шатром.</p>
<p><b>Административный павильон «Товарищества Караван»</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="679"data-aspectRatio="1.4727540500736">
<a href="http://archodessa.com/pictures/exhibition-1910_102.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_102.thumb.jpg" width="1000" height="679" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/exhibition-1910_103.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_103.thumb.jpg" width="536" height="1000" alt="Башня-мезонин"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_47.jpg" width="1000" height="729" alt="" />
<p>Обложка проспекта «Товарищества Караван» с изображением административного павильона</p>
</div>
<p>Павильон завода шампанских вин «Генри Редерер» привлекал внимание публики макетом 6,5-метровой бутылки шампанского, установленной на 3-метровом постаменте. Автор этого «чуда» — инжернер Н. В. Осинский.</p>
<p><b>Павильон завода шампанских вин «Генри Редерер»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_48.jpg" width="1000" height="636" alt="" />
<p>Вид аллеи и павильона на переднем плане</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_62.jpg" width="596" height="1000" alt="" />
<p>Фотокопия проекта инженера Н. В. Осинского</p>
</div>
<p>Оригинальным дизайном мог похвастать и вышеупомянутый павильон Русского общества пароходства и торговли. Он был построен архитектором А. Н. Клепининым в виде части корпуса настоящего парохода, соединённого со зданием агентства РОПиТ.</p>
<p><b>Павильон РОПиТ</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_78.jpg" width="1000" height="644" alt="" />
<p>Общий вид, открытка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_79.jpg" width="1000" height="640" alt="" />
<p>Общий вид, открытка с рисунка художника Георгия Пашкова. Издательство «Т-во Р. Голике и А. Вильборг»</p>
</div>
<p>Пивоваренный завод «Габербуш и Шиле» оформил свой павильон в виде шпиля, составленного из пивных бочек разного размера, уменьшающихся от основания к верхушке. Благодаря своему эффектному силуэту, сооружение было одним из самых запоминающихся на выставке и было впоследствии запечатлено на множестве почтовых открыток.</p>
<p><b>Павильон «Габербуш и Шиле»</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="638"data-aspectRatio="1.5673981191223">
<a href="http://archodessa.com/pictures/exhibition-1910_10.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_10.thumb.jpg" width="1000" height="638" alt="Общий вид, на переднем плане расположился павильон «Moet & Chandon»"/></a><a href="http://archodessa.com/pictures/exhibition-1910_41.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_41.thumb.jpg" width="1000" height="633" alt="Общий вид, на переднем плане расположился павильон «Moet & Chandon»"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_107.jpg" width="743" height="1000" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_55.jpg" width="657" height="1000" alt="" />
<p>Общий вид, открытка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_106.jpg" width="722" height="1000" alt="" />
<p>Фирменная пивная кружка «Габербуш и Шиле» из коллекции В. Дроздовского</p>
</div>
<p>Павильон «Кавказский натуральный коньяк» Д. З. Сараджиева был выполнен в виде скалы с гротом, на вершине которой стояла скульптура горного козла, а с вершины низвергался водопад. Интерьер грота, где проводились дегустации, напоминал пещеру и, по отзывам прессы, «вызывал полную иллюзию».</p>
<p><b>Павильон «Кавказский натуральный коньяк» Д. З. Сараджиева</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="642"data-aspectRatio="1.5576323987539">
<a href="http://archodessa.com/pictures/exhibition-1910_127.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_127.thumb.jpg" width="1000" height="642" alt="Общий вид, открытка"/></a><a href="http://archodessa.com/pictures/exhibition-1910_125.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_125.thumb.jpg" width="1000" height="659" alt="Общий вид, открытка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_124.jpg" width="1000" height="659" alt="" />
<p>Общий вид, открытка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_126.jpg" width="1000" height="637" alt="" />
<p>Общий вид, открытка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_129.jpg" width="1000" height="735" alt="" />
<p>Реклама Д. З. Сараджиева в путеводителе по выставке</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_128.jpg" width="1000" height="494" alt="" />
<p>Этикетки продукции Д. З. Сараджиева</p>
</div>
<p>Конечно, не все архитекторы выдерживали единый стиль. Самый наглядный пример художественного «разнобоя» — павильон «Товарищества А.К. Дубинин», сочетавший тяжелый каменный цоколь, полуовальный входной проем в стиле модерн, крышу с мелкой резьбой и нарядную, почти что пряничную башню-каланчу. Для той выставки был изготовлен рекламный плакат с видом павильона. Возможно, это была одна из первых аэрореклам в России (1910 г.!). На одесской выставке кроме золотой медали фирма А. К. Дубинина получила и высокое звание поставщика императорского двора.</p>
<p><b>Павильон «Товарищества А.К. Дубинин»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_26.jpg" width="1000" height="680" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_46.jpg" width="1000" height="674" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_18.jpg" width="627" height="1000" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_44.jpg" width="713" height="1000" alt="" />
<p>Реклама «Товарищества А.К. Дубинин» с изображением павильона и аэроплана</p>
</div>
<p>Одной из главных достопримечательностей выставки и её вертикальной доминантой стала обзорная башня-бельведер высотой 25 метров, построенная архитекторами А. Штейнгаузом и М. Руди и соединившая в своей архитектуре черты югендстиля и ар-деко, в Одессе практически не прижившегося. Одесситы называли её «Эйфелевой башней». Со смотровой площадки, оборудованной на её вершине, открывался великолепный вид на выставку, город и море.</p>
<p><b>Башня-бельведер</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_11.jpg" width="1000" height="640" alt="" />
<p>Общий вид башни и расположенных поблизости павильонов</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_90.jpg" width="573" height="1000" alt="" />
<p>Общий вид</p>
</div>
<p>Напротив главного павильона выставки был устроен фонтан с мощным насосом, способным подбрасывать струю воды на 15 метров, и с поворачивающимися кранами, для изменения направления струй воды и со специальной подсветкой восемью прожекторами с меняющимися цветными стёклами. По вечерам его «струи…, окрашиваемые …в различные цвета, принимали самые неожиданные формы, превращаясь в фантастические фигуры и целые феерические картины». Фонтан был построен берлинской фирмой «Шеффер и Вальнер» и его устройство обошлось организаторам выставки в 12 000 рублей. Фонтан считался достопримечательностью и по вечерам  собирал толпы посетителей. Вообще же, в жаркие дни на территории выставки работало несколько фонтанов.</p>
<p><b>Павильон консервной фабрики Софьи Фальц-Фейн</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_21.jpg" width="1000" height="632" alt="" />
<p>Общий вид, открытка с рисунка художника Георгия Пашкова. Издательство «Т-во Р. Голике и А. Вильборг»</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_39.jpg" width="1000" height="684" alt="" />
<p>Общий вид</p>
</div>
<p>На выставке функционировали кинематограф, «театр-иллюзион» «Гигант» на 600 зрителей, фонтаны с цветной подсветкой, большая водяная карусель. Проводились театрализованные шествия и карнавалы: «Ночь на Монмартре», «Сорочинская ярмарка», «Цветочное корсо»; конкурсы, детские праздники, из знаменитого имения Фальц-Фейна в Аскании-Нова были привезены животные и устроен зверинец.</p>
<p><b>Театр-иллюзион «Гигант»</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="645"data-aspectRatio="1.5503875968992">
<a href="http://archodessa.com/pictures/exhibition-1910_59.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_59.thumb.jpg" width="1000" height="645" alt="Общий вид, открытка"/></a><a href="http://archodessa.com/pictures/exhibition-1910_61.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_61.thumb.jpg" width="1000" height="639" alt="Общий вид, открытка"/></a><a href="http://archodessa.com/pictures/exhibition-1910_58.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_58.thumb.jpg" width="1000" height="602" alt="Общий вид, открытка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_60.jpg" width="1000" height="584" alt="" />
<p>Общий вид театра и расположенных поблизости павильонов</p>
</div>
<p>Художественный отдел, располагавшийся в отдельном павильоне неоклассического стиля, украшенном большими скульптурными барельефами (архитектор А. В. Щусев), состоял из 11 групп и пользовался успехом у публики. В отделе экспонировались работы художников И. Я. Билибина, А. М. Васнецова, М. Добужинского, В. В. Кандинского, Б. М. Кустодиева, С. Малютина, Д. И. Митрохина, И. Е. Репина, А. А. Рылова, Н. К. Рериха, В. А. Серова, К. Ф. Юона; скульпторов И. Я. Гинцбурга, С. Т. Конёнкова, П. П. Трубецкого (он выставлял четыре бронзовых скульптурных группы: «Мать и сын», «Офелия», «Атлет» и бюст жены мастера) и других. Товарищество южнорусских художников было представлено К. Ф. Богаевским, Н. Бодаревским (картины «Молодой мечтатель» и «Вдали от родины»), П. Володкиным, Т. Дворниковым, К. К. Костанди (картины «Гуси», «Синяя туча», «Сирень»), Н. Д. Кузнецовым (картины «Прачки», «портрет артистки императорских театров М. Н. Кузнецовой»), А. Маневичем, П. А. Нилусом (картины «Розовое облако» и «В старые годы»), Б. Эгиз и др.</p>
<p><b>Павильон художественного отдела</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_80.jpg" width="1000" height="688" alt="" />
<p>Общий вид, слева расположен павильон Акционерного общества Р. Киндлера</p>
</div>
<p><b>Павильон удельного ведомства</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_110.jpg" width="1000" height="831" alt="" />
<p>Общий вид</p>
</div>
<p>Сельскохозяйственный отдел выставки был самым обширным. Его экспонаты размещались сразу в нескольких казённых павильонах. Главное здание отдела было сооружено в виде средневековой базилики, с двумя высокими башнями. В ней демонстрировались дары Херсонской и других южных губерний. В отделе «Сельскохозяйственные машины» были представлены изделия практически всех заводов земледельных орудий.</p>
<p><b>Павильон сельскохозяйственного отдела</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_97.jpg" width="1000" height="616" alt="" />
<p>Общий вид, открытка</p>
</div>
<p>Одесскую промышленность представляли заводы Беллино-Фендериха (паровые машины, котлы, мельницы, насосы) и Акционерного общества И. И. Ген (земледельческие машины).</p>
<p><b>Павильон завода Беллино-Фендерих</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_109.jpg" width="1000" height="991" alt="" />
<p>Общий вид</p>
</div>
<p><b>Павильон Акционерного общества И. И. Ген</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_35.jpg" width="1000" height="723" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_45.jpg" width="1000" height="459" alt="" />
<p>Общий вид</p>
</div>
<p><b>Павильон техники</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_96.jpg" width="1000" height="637" alt="" />
<p>Общий вид, открытка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_95.jpg" width="621" height="1000" alt="" />
<p>Аллея, ведущая к павильону техники</p>
</div>
<p>Интерес вызывала экспозиция кустарного отдела: выставленные в этом отделе работы южных кустарей, иногда поражающие своим изяществом, разнообразием и дешевизной — писал журналист «Нивы». В отделе рыбоводства и рыболовства особый интерес вызывала экспозиция казённого рыборазводного завода на озере Ялпуг — «здесь перед нами проходи вся история рыбы, начиная с искусственного высаживания икры и кончая приготовлением рыбных консервов» — писал он же.</p>
<p>Стоит упомянуть так же строгий и элегантный павильон фотографа Иосифа Покорного и выполненный в строгом модерне павильон фирмы «Гедеон-Бейм» (представительство сепараторов «Ланц»).</p>
<p><b>Павильон фотографа Иосифа Покорного</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_24.jpg" width="706" height="1000" alt="" />
<p>Общий вид</p>
</div>
<p><b>Павильон фирмы «Гедеон-Бейм»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_31.jpg" width="1000" height="689" alt="" />
<p>Общий вид павильона и ветряной вышки</p>
</div>
<p>В модернизированных формах североевропейской архитектуры был выстроен павильон рыбного отдела, который из числа казеных павильонов выглядел наиболее эффектно.</p>
<p><b>Павильон рыбного отдела</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_40.jpg" width="1000" height="961" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_23.jpg" width="1000" height="657" alt="" />
<p>Общий вид павильона рыбного отдела и павильона «Габербуш и Шиле» (слева)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_27.jpg" width="1000" height="638" alt="" />
<p>Общий вид, открытка</p>
</div>
<p>После окончания выставки в 1911 году все павильоны были демонтированы и возвращены владельцам. Некоторые павильоны использовались и в дальнейшем. Так, выставочный театр-иллюзион «Гигант» был вновь собран на Молдаванке и использовался как кинотеатр. Воздухоплавательный павильон стал ангаром на одесском авиационном заводе. <a href="http://archodessa.com/all/park-shevchenko-train-station/">Трамвайная остановка</a> на территории Александровского парка была сохранена и использовалась как контора управления парком им. Т. Г. Шевченко. Сохранилась так же трансформаторная будка, обслуживавшая трамвайную линию. В парке осталось несколько брошенных хозяевами павильонов, которые также были приспособлены под различные нужды, один из которых, павильон кондитерской фирмы Печесскаго, прекрасно сохранился до наших дней и переоборудован для ветеринарной лечебницы.</p>
<p><b>Павильон кондитерской фирмы Печесскаго</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_117.jpg" width="1000" height="761" alt="" />
<p>Общий вид (современное состояние)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_115.jpg" width="1000" height="800" alt="" />
<p>Общий вид (современное состояние)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_122.jpg" width="1000" height="815" alt="" />
<p>Общий вид (современное состояние)</p>
</div>
<p>Небольшое сооружение, имеющее в плане восьмигранную форму, перекрыто невысоким шатром и привлекает великолепным резным деревянным крыльцом.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_120.jpg" width="720" height="1000" alt="" />
<p>Крыльцо, общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_116.jpg" width="1000" height="826" alt="" />
<p>Навес крыльца, общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_118.jpg" width="684" height="1000" alt="" />
<p>Резная капитель опоры крыльца</p>
</div>
<p>Следует заметить, что для нынешней Одессы аутентичные архитектурные элементы из дерева — огромная редкость.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_119.jpg" width="1000" height="649" alt="" />
<p>Фонарь шатра</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_121.jpg" width="619" height="1000" alt="" />
<p>Оконный наличник</p>
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218237830618111004853.0004e6483b91461bec18e&amp;ie=UTF8&amp;t=h&amp;ll=46.47844,30.75658&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p>Павильон фирмы Печесскаго на карте</div>
<p> </p>
<h3>Проведение выставки</h3>
<p>По случаю 250-тысячного и полумиллионного посетителя устраивались пышные торжества. Играл духовой оркестр под управлением А. Р. Погорельского. В начале августа состоялся бенефис дирижёра В. С. Тереньева, который дирижировал оркестром и хором общим числом в 250 человек. Композитор Л. И. Чернецкий посвятил Одесской выставке марш для фортепьяно.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_67.jpg" width="1000" height="980" alt="" />
<p>Грамофонная пластинка с маршем Л. И. Чернецкого</p>
</div>
<p><b>Эстрада музыкального павильона</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_108.jpg" width="1000" height="697" alt="" />
<p>Общий вид</p>
</div>
<p>Впрочем, не все виды развлечений разрешались. Газета «Одесские новости» в июле 1910 г. писала:</p>
<blockquote>
<p>«Распорядительным комитетом выставки получено отношение г. градоначальника генерал-майора И. Н. Толмачёва с запросом по поводу напечатанного в «Одесских новостях» сообщения об исполнении на территории выставки неприличного содержания пошлых кафешантанных итальянских песен и дуэтов, еврейских куплетов и рассказов. В том случае, если всё упомянутое в указанном сообщении соответствует действительности, градоначальник предлагает немедленно же прекратить этого рода представления, предваряя, что в противном случае им будет воспрещён доступ на выставку по вечерам детей и учащихся».</p>
</blockquote>
<p>Кроме ресторана на верхней площадке самовара-гиганта, на территории выставки расположились и другие рестораны и кафе, а экспоненты, выставлявшие продукты питания и напитки регулярно устраивали дегустации своей продукции.</p>
<p><b>Главный ресторан</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_28.jpg" width="1000" height="647" alt="" />
<p>Общий вид</p>
</div>
<p>Владельцы некоторых ресторанов решили составить конкуренцию главному ресторану выставки — стационарному ресторану Александровского парка, и расположили филиалы своих заведений на территории выставки, как бы для рекламы своих ресторанов. Над самым морем расположилось огромное «Grand Cafe» Станислава Островского, содержавшего популярное кафе в центре Варшавы.</p>
<p><b>«Grand Cafe» С. Островского</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_93.jpg" width="1000" height="680" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_94.jpg" width="1000" height="644" alt="" />
<p>Общий вид</p>
</div>
<p>Другой ресторан, «Квисисана», был расположен на главной аллее, являлся филиалом одноименного одесского ресторана, располагавшегося на улице Преображенской напротив Собора. Выставочное заведение было четырёхэтажным. В ресторане можно было пообедать как на открытых площадках, так и в залах. Выставочный филиал постигла печальная участь:</p>
<blockquote>
<p>«Вчера утром на главной выставочной территории сгорел дотла один из самых больших ресторанов на выставке «Квисисана», принадлежащий Ю. Бертэ. Лишь благодаря счастливой случайности, пожарным частям удалось отстоять от огня соседние павильоны и этим спасти всю выставку, которой угрожала опасность».</p>
</blockquote>
<p>— Одесские новости. 4 июля 1910 г.</p>
<p><b>Ресторан «Квисисана»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_14.jpg" width="1000" height="643" alt="" />
<p>Общий вид</p>
</div>
<p>К выставке было выпущено несколько наборов почтовых открыток с изображением выставочных построек (открытки были выпущены одесскими издательствами, Всемирным Почтовым Союзом России, акционерным обществом Гранберга в Стокгольме, варшавским издательством Граф. Зав. Б. Вержбиций и К° — всего было выпущено более сотни открыток). Нельзя не упомянуть также серию почтовых открыток, посвящённую выставке, художника Георгия Пашкова (Издательство «Т-во Р. Голике и А. Вильборг»). Художник В. Дунаевский выпустил альбом шаржей. Одесский гравёр Л. Пахман выпустил несколько серий памятных жетонов (из серебра и различных сплавов). Перед открытием выставки были напечатаны рекламные плакаты.</p>
<p><b>Общие виды выставки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_85.jpg" width="1000" height="637" alt="" />
<p>Боковая аллея</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_88.jpg" width="1000" height="646" alt="" />
<p>Вид с пешеходного моста</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_87.jpg" width="1000" height="650" alt="" />
<p>Вид с пешеходного моста</p>
</div>
<p>Ход выставки подробно освещался не только всеми одесскими, но и столичными и российскими газетами (к примеру, столичные журналы «Всемирная новь» и «Нива» разместили статьи и фоторепортажи об открытии выставки). Во время работы выставки издавались сразу две конкурирующие друг с другом газеты: официальный «Вестник выставки 1910 года в Одессе», под редакцией Л. Г. Жданова, который должен был выходить ежедневно тиражом не менее 10 000 экземпляров (выпущен был 71 номер) и «Одесская выставка» (было издано 46 номеров).</p>
<p>Вот некоторые сообщения газеты «Одесские новости» о выставке:</p>
<blockquote>
<p>«Из Царства Польского прибыло в Одессу много безработных, рассчитывающих найти работу на выставке; одних официантов прибыло около 7000 и большинству, конечно, пришлось вернуться обратно на родину».</p>
</blockquote>
<p>— «Одесские новости». Май 1910 г.</p>
<blockquote>
<p>«Организованным на выставке контролем вчера уже было установлено появление в городе поддельных билетов для входа на выставку. Несколько лиц, явившихся на выставку по таким билетам, были задержаны. Приняты меры по выявлению источника фабрикации и распространения таких билетов».</p>
</blockquote>
<p>— «Одесские новости». 30 мая 1910 г.</p>
<blockquote>
<p>«Выставку посетил вчера Ф. И. Шаляпин, который в сопровождении друзей подробно ознакомился со всеми отделами выставки. Особенно произвёл на знаменитого гостя сильное впечатление открывающийся вид на море. «Одним этим видом, — сказал Шаляпин, — одесская выставка значительно выигрывает в сравнении с брюссельской, которую я недавно посетил». Сам Шаляпин пробыл на выставке до 11 час. ночи».</p>
</blockquote>
<p>— «Одесские новости». 3 июня 1910 г.</p>
<blockquote>
<p>«Третьего дня начал функционировать устроенный на выставке, у главного моста, «ТОПОГАН» (подвижной тротуар), автоматически перемещающий желающих за небольшую плату (2—3 коп.) с выставочной территории на верхнюю площадку моста и обратно».</p>
</blockquote>
<p>— «Одесские новости». 3 августа 1910 г<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_64.jpg" width="1000" height="760" alt="" />
<p>Периодические издания, посвященные выставке</p>
</div>
<p>Для наблюдения за порядком охраны выставки была нанята специальная команда — Александро-Невская Биржевая артель, прибывшая из Москвы, действующая на основании «Высочайше-утверждённом мнении Г. Совета и Устава Правления». В газетах было помещено объявление: «Посторонние лица на территорию выставки не допускаются. Гг. экспоненты, доверенные и участвующие в постройке должны при входе предъявить пропускные билеты». Специальные номерные служебные билеты с фотографией и личной подписью владельца были отпечатаны в одесской типографии «Энергия». По указанным на самих билетах правилах, они были именными (без права передачи другому лицу), должны быть предъявлены агентам контроля и охраны по первому их требованию, а лицо, отказавшиеся предъявить пропускной билет, было обязано купить входной билет.</p>
<p><b>Входные билеты</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_104.jpg" width="1000" height="625" alt="" />
<p>Стандартный входной билет</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_130.jpg" width="1000" height="705" alt="" />
<p>Служебный билет</p>
</div>
<p>Экспозиция выставки по традициям того времени была разделена на 32 тематических отдела: 15 в промышленном секторе и 17 в сельскохозяйственном. На момент открытия выставки было представлено примерно 1300 экспонентов, из которых около 250 относились к сельскому хозяйству, 800 — к фабрично-заводскому, а остальные — к школьному, морскому, художественному и авиационному. На Одессу приходилось 450 экспонентов, 105 — на соседние южно-русские губернии. Остальные — на остальные регионы Российской империи. 79 экспонентов прибыли из-за границы (24 — из Германии, 16 — из Австрии, 9 — из Франции, 3 — из Англии).</p>
<p>Из-за начавшейся в Малой Азии эпидемии чумы, на выставку не прибыли ни участники, ни зрители с Ближнего Востока. Экспоненты продолжали прибывать в течение всего лета, и к концу сентября (в канун закрытия выставки) их общее число достигло 1500.<br />
Плата за посещение выставки была назначена в размере 32 копеек (включая благотворительный сбор). Дети до 10 лет и учащиеся в форме платили вдвое меньше.<br />
В субботу, 29 мая (11 июня) 1910 года (далее все даты по старому стилю), выставку посетило 5 тысяч человек.</p>
<p>Всего за первые две недели выставку посетило 90 тысяч человек. Полумиллионный посетитель был зарегистрирован 19 августа 1910 г. До окончания работы выставки её по платным билетам посетило около 700 тысяч человек, что при 520-тысячном населении Одессы того периода могло считаться неплохим результатом.<br />
К сожалению, на работе и посещаемости выставки отрицательно сказались как просчёты организаторов, так и внешние причины—эпидемии и дождливая погода сильно сократили количество приезжающих в Одессу (1910 год выдался для Одессы не очень удачным, в мае началась эпидемии холеры, а в июне — чумы. Лето выдалось холодным и дождливым).<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_74.jpg" width="1000" height="686" alt="" />
<p>Общий вид выставки, в центре на заднем плане видны ворота главного входа</p>
</div>
<p>В первые дни и даже недели работы выставки многие павильоны оставались пустыми. Самодвижущийся топоган, работа которого была разрекламирована, начал функционировать только 1 августа 1910 г., то есть спустя два месяца после открытия выставки.<br />
По правилам выставки посетители могли купить понравившиеся им экспонаты в последний день работы выставки.</p>
<p>При Выставке был учрежден «Главный экспертный Совет» и экспертные комиссии в чьи задачи входила оценка качества выставляемых товаров. Экспертные комиссии состояли из членов РТО и Общества сельского хозяйства и привлечённых со стороны специалистов, «известных своею опытностью и трудами в соответствующей отрасли промышленности». Каждая экспертная комиссия оценивала достоинства экспонатов по десятибалльной шкале, представляя свои заключения в Главный Совет. Окончательный список предложенных экспертным Советом наград представлялся на утверждение Министерства торговли и промышленности.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_84.jpg" width="1000" height="648" alt="" />
<p>Центральная аллея выставки</p>
</div>
<p>Награды от Комитета выставки «выдаваемы быть не могут». Лучшие выставочные экспонаты отмечались Министерством торговли и промышленности похвальными наградами в виде дипломов на золотые, серебряные и бронзовые медали большие и малые, похвальными отзывами и денежными премиями. Лауреаты наград выставки впоследствии могли помещать их изображения на вывесках, изделиях, товарных знаках и документах.<br />
 </p>
<h3>Экспозиция одесского аэроклуба и демонстрационные полёты</h3>
<p>Огромным успехом пользовался павильон Одесского аэроклуба, сооруженный под руководством А. Анатра. Павильон был выполнен в виде огромного шатра из плотного авиационного шёлка. Экспонировались аэропланы Антуанетт, Блерио, Фарман, а также модели местной постройки; воздушный шар «Россия», модели летательных аппаратов.<br />
Ю. Олеша, посетивший выставку, писал о впечатлении от павильона авиации:</p>
<blockquote>
<p>«Околдовал меня! Лишил дара речи! Не отпускал меня!»</p>
</blockquote>
<p><b>Павильон Одесского аэроклуба</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_43.jpg" width="1000" height="631" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_57.jpg" width="1000" height="617" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_123.jpg" width="1000" height="721" alt="" />
<p>Интерьер</p>
</div>
<p>Современникам запомнился один из первых полётов в Одесском небе, осуществлённый Сергеем Уточкиным во время проведения выставки. 3 июля 1910 г, при огромном стечении народа (плата за входной билет на выставку в тот день была поднята до 1 рубля 10 копеек), Уточкин на самолёте «Фарман», разогнавшись по центральной аллее Александровского парка, взмыл в небо, сделал несколько кругов над Одесским заливом, который был заполнен специально вышедшими в море яхтами, лодками, катерами и баркасами одесситов, желавшими наблюдать за полётом, и сел на противоположной стороне залива в селе Дофиновка.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_13.jpg" width="1000" height="641" alt="" />
<p>Открытое письмо лета 1910 года с упоминанием планирующегося полета С. Уточкина</p>
</div>
<p>Полёт Уточкина сопровождался небывалыми мерами безопасности. Вот как описывала приготовления к полёту газета «Одесские новости»:</p>
<blockquote>
<p>«Господин градоначальник разрешил С. И. Уточкину совершить 3 полёта на аэроплане с территории выставки над морем до берега Дофиновки и обратно 3, 7 и 10 июля. Командующий войсками Одесского военного округа, со своей стороны, согласился предоставить на время полётов необходимый наряд войск для охраны выставочной территории, зданий, насаждений, экспонатов и т. п. В море будут курсировать катера и яхты. Узнав о таком обилии назначенных судов, Сергей Уточкин шутливо заметил: «При таком положении я уже гарантирован, что не упаду в море, а упаду на катер или яхту».</p>
</blockquote>
<p>От дальнейших полётов, запланированных на 7 и 10 июля 1910 года авиатор отказался по причине неудовлетворительного финансового результата — все полёты были коммерческими, Уточкин нёс затраты и намеревался не только компенсировать их, но и получить прибыль; первый полёт однако ожидаемой прибыли авиатору не принёс. После совершения первого полёта Одесские новости отметили:</p>
<blockquote>
<p>«Вчерашний редкий по смелости полёт С. И. Уточкина с территории выставки через бухту на противоположный берег Дофиновки, в смысле развития авиации, имеет не меньше значения, нежели перелёт Блерио через Ламанш».</p>
</blockquote>
<p>Здание воздухоплавательного павильона, после окончания выставки, было с разрешения городских властей демонтировано и перенесено на место организации производства самолетов, став впоследствии дополнительным ангаром и частью авиационного завода Анатра на территории современной Одесской киностудии.<br />
 </p>
<h3>Пуск первой в городе линии электрического трамвая</h3>
<p>Судя по тому, что на большом количестве печатной продукции, посвященной выставке, изображены трамвайные пути и вагоны электрического трамвая, пуск первой в Одессе линии электрического трамвая был приурочен к выставке, объявлен заранее и широко обсуждался общественностью. Однако фактический запуск линии трамвая произошёл только в сентябре.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_25.jpg" width="1000" height="833" alt="" />
<p>Торжества по случаю пуска первой линии трамвая</p>
</div>
<p>Бельгийское трамвайное общество — «Бельгийское Общество Одесских конно-железных дорог» — взялось запустить первую линию электрического трамвая (линия № 32) даже не имея ещё официального разрешения от властей на проведение этих работ. Производство работ затягивалось, одесситы с нетерпением ждали открытия линии:</p>
<blockquote>
<p>«Как сообщают, через 10—12 дней откроется движение по выставочной линии. В настоящее время главная остановка за металлическими столбами, требуется установить 200 столбов, до сих пор установлено 40, остальные можно устанавливать по 20 в день. Вагоны находятся уже в пути, и за эти 8 дней, когда будут установлены столбы, прибудут в Одессу. Штат вагоновожатых будет переведен с люстдорфской линии».</p>
</blockquote>
<p>— Одесские новости. 5 июля 1910 г.</p>
<p>Наконец-то в начале сентября 1910 г. были произведены технические испытания, закончившиеся успешно:</p>
<blockquote>
<p>«Пробная поездка специальной технической комиссии по всей выставочной линии, от Ланжерона мимо выставки по Сабанскому переулку на Канатную и оттуда по Греческой ул. до Греческого базара и обратно состоялась 4-го сентября. К началу движения электрического вагона по городу собралось очень много народу».</p>
</blockquote>
<p>— Одесские новости. 5 сентября 1910 г.</p>
<p>11 сентября 1910 г. первая линия электрического трамвая в Одессе была запущена:</p>
<blockquote>
<p>«Я помню себя стоящим в толпе на Греческой улице в Одессе и ожидающим, как и вся толпа, появление перед нами вагона трамвая… Трамвай показался на Строгановском мосту, жёлто-красный, со стеклянным тамбуром впереди, шедший довольно скоро, но далеко не так, как мы себе представляли. Под наши крики он прошёл нас с тамбуром, наполненном людьми, среди которых был какой-то высокопоставленный священник, кропивший перед собою водой, там же градоначальник Толмачёв в очках и с рыжеватыми усами. За управлением стоял господин в кепке, и все произносили его имя: Легоде. Он был директор бельгийской компании, соорудившей первую трамвайную линию в Одессе».</p>
</blockquote>
<p>— Юрий Олеша.«Ни дня без строчки».</p>
<p>После начала эксплуатации линии Одесской городской думой были заявлены условия её работы: трамваи начинали работать на линии в 7 часов утра, а заканчивали работу в 1 час ночи. Интервал между трамваями — 5 минут.<br />
 </p>
<h3>Продление сезона</h3>
<p>В октябре 1910 года устроители выставки выступили с предложением сохранить павильоны и возобновить выставку летом 1911 года. Даже начала обсуждаться идея о создании на базе выставки «начиная с весны будущего года постоянной художественно-промышленной выставки». Одесское отделение РТО провело анкетирование среди экспонентов, которое подтвердило желание возобновить выставку в 1911 году. Общее собрание РТО от 7 октября 1910 г. постановило возобновить выставку в будущем году. Председатель Общества М. М. Дитерихс направил официальное Отношение в Городскую управу, поступившее в неё 12 октября 1910 г. и зарегистрированное за № 239.</p>
<p><b>Общие виды выставки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_51.jpg" width="1000" height="635" alt="" />
<p>Вид с пешеходного моста, вдали видны башня-бельведер и самовар-гигант</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_4.jpg" width="1000" height="639" alt="" />
<p>Аллея, ведущая к павильону РОПиТ</p>
</div>
<p>Начинавшийся со слов благодарности Управе, всячески содействовавшей Распорядительному комитету и выделившей безвозмездно под нужды выставки часть городской земли, что позволило Обществу организовать и провести блестящую выставку, далее, однако, тон прошения менялся на минорный и Дитерихс сообщал, что устроители выставки понесли существенные финансовые убытки из-за погодных и эпидемиологических условий, сообщал, что Распорядительный комитет, опираясь на данные проведённого анкетирования, принял решение возобновить выставку с следующем году с привлечением новых экспонентов и просил дозволения Управы оставить в пользовании Распорядительного комитета отведённые под устройство выставки земли ещё на один год, ввиду того, что главная цель выставки оказалась «не осуществлённой в той полноте, которая является желательной в интересах Одессы и южнорусской промышленности и торговли».</p>
<p>Городская дума пошла устроителям навстречу и продлила выделение территории до 1 января 1912 г.<br />
Разрешение от министерства торговли и промышленности, по ходатайству Распорядительного комитета, на проведение выставки в 1911 г. было получено 14 октября 1910 г.</p>
<p>В распорядительный комитет обращались предприниматели из российских городов, Болгарии, Австрии с заявками на посещение выставки.</p>
<p>Торжественное открытие выставки состоялось 14 мая 1911 г. Церемония напоминала торжественное открытие 1910 г. — после молебствия, в присутствии Градоначальника, выставка была объявлена открытой. На открытии присутствовала также специальная делегация из Болгарии. Комитет выставки дал завтрак в честь болгарских гостей, начавшийся, как и полагалось в подобных случаях, с «тостов за Государя Императора и Царя Фердинанда, покрытых гимнами и единодушным ура». Впрочем, описывающий эту церемонию журналист «Торгово-промышленной газеты» не преминул упомянуть, что «выставка имеет не вполне законченный вид».<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_15.jpg" width="1000" height="642" alt="" />
<p>Общий вид выставки вблизи современной Ланжероновской площади, справа на заднем плане виден особняк Кузнецова</p>
</div>
<p>Выставка работала вплоть до 1 октября 1911 г. Надежды устроителей на коммерческий успех не оправдались и в этом сезоне. Как отмечала «Торгово-промышленная газета» 1 октября 1911 г.:</p>
<blockquote>
<p>«В 1911 году, как и в прошлом, выставка закончилась крупным дефицитом…».</p>
</blockquote>
<p>Выставка 1910—1911 гг. не имела коммерческого успеха, её организаторы потерпели убытки. Этому способствовали как субъективные, так и объективные причины. К первым можно отнести то, что на первом этапе работы выставки многие павильоны стояли пустыми. Механический топоган начал работу только 1 августа. Электрический трамвай, призванный облегчить посетителям проезд до выставки, был запущен только 11 сентября, то есть менее чем за месяц до окончания работы выставки. К объективным причинам нужно отнести эпидемии чумы и холеры, которые помешали участию иногородних и зарубежных экспонентов и зрителей — так, хотя заявлялось, что выставка будет ориентирована на ближневосточную торговлю, из этого региона никто не прибыл (о серьёзности положения говорит хотя бы тот факт, что количество проживающих в одесских гостиницах летом 1910 году упало на половину, по сравнению с предыдущим годом). Дождливое лето также уменьшило количество посетителей.</p>
<p>Кроме того, нужно принять во внимание тот факт, что в 1910 г. одновременно с Одесской выставкой, проходила «Южнорусская областная сельскохозяйственная, промышленная и кустарная выставка» в Екатеринославе, оттянувшая на себя часть экспонентов и посетителей из соседних губерний. Это так же была крупная выставка, в ней приняло участие около 1000 экспонентов.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_105.jpg" width="1000" height="588" alt="" />
<p>Коллекция из 100 пород хвойных деревьев</p>
</div>
<p>Однако, несмотря на все внешние негативные обстоятельства и просчёты организаторов, выставка 1910—1911 гг. благотворно сказались на одесской торговле и промышленности. Было заключено много сделок. В результате выставки в Одессе открылись представительства зарубежных фирм-экспонентов. Выставке Одесса обязана появлением электрического трамвая. Выставка сыграла свою роль в распространении передовых технологий, в оживлении торговли, в строительстве в регионе новых промышленных предприятий. Во время выставки проведено 6 «научных, технических и торгово-промышленных съездов» (необходимо отметить, что их планировалось провести 14, но из-за отказа приехать в Одессу из-за эпидемии многих иногородних и зарубежных участников, их число пришлось сократить). Вот какие «съезды» были проведены: Мукомолов Черноморского и Азовско-Кавказского районов; Южнорусский съезд виноградарей и виноделов; Первый Всероссийский съезд деятелей и специалистов по благоустройству городов; Первый Южнорусский торгово-промышленный съезд; Второй областной съезд деятелей по холодильному делу; Первый русский съезд деятелей по воздухоплаванию.</p>
<p><b>Показательное выступление воспитанников гимназий</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_98.jpg" width="1000" height="704" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_1.jpg" width="1000" height="349" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_2.jpg" width="1000" height="349" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_3.jpg" width="1000" height="349" alt="" />
<p> </p>
</div>
<p>После падения производства и хаоса 1905—1907 гг., Одесса вновь заявила о себе как об одном из ведущих городов Российской империи. К 1913 году Одесса производила промышленных товаров на 50 млн рублей, что более чем в два раза превышало уровень производства 1907 года. По темпам экономического роста в этот период времени Одесса вышла на третье место в стране.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/3IzAf0avEP8" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Выставка в Александровском парке. К 100-летию открытия». Ф. Каменецкий. // Порто-Франко : Газета. — Одесса: Черноморье, 2010. — В. 21 мая. — № 19 (1015).</li>
<li>«По высшему разряду. К 100-летию Фабрично-заводской, художественно-промышленной и сельскохозяйственной выставки в Одессе 1910 годам». А. Беляновский</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0_(1910)/">Статья в Википедии</a></li>
<li>Сайт Odessastory. Галерея пользователя <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>худрук и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i><br />
 </li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:10:{i:0;s:1:"p";i:2;s:5:"empty";i:8;s:4:"list";i:37;s:7:"picture";i:46;s:11:"maps_google";i:73;s:2:"h3";i:110;s:2:"hr";i:111;s:5:"table";i:138;s:8:"fotorama";i:703;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:130:{i:0;s:22:"exhibition-1910_53.jpg";i:1;s:22:"exhibition-1910_12.jpg";i:2;s:21:"exhibition-1910_6.jpg";i:3;s:21:"exhibition-1910_7.jpg";i:4;s:22:"exhibition-1910_52.jpg";i:5;s:22:"exhibition-1910_65.jpg";i:6;s:22:"exhibition-1910_22.jpg";i:7;s:22:"exhibition-1910_66.jpg";i:8;s:22:"exhibition-1910_73.jpg";i:9;s:22:"exhibition-1910_72.jpg";i:10;s:22:"exhibition-1910_54.jpg";i:11;s:22:"exhibition-1910_30.jpg";i:12;s:21:"exhibition-1910_5.jpg";i:13;s:22:"exhibition-1910_42.jpg";i:14;s:22:"exhibition-1910_75.jpg";i:15;s:22:"exhibition-1910_20.jpg";i:16;s:21:"exhibition-1910_8.jpg";i:17;s:22:"exhibition-1910_68.jpg";i:18;s:22:"exhibition-1910_71.jpg";i:19;s:22:"exhibition-1910_69.jpg";i:20;s:22:"exhibition-1910_49.jpg";i:21;s:22:"exhibition-1910_70.jpg";i:22;s:22:"exhibition-1910_19.jpg";i:23;s:22:"exhibition-1910_17.jpg";i:24;s:22:"exhibition-1910_16.jpg";i:25;s:22:"exhibition-1910_86.jpg";i:26;s:23:"exhibition-1910_101.jpg";i:27;s:23:"exhibition-1910_111.jpg";i:28;s:22:"exhibition-1910_76.jpg";i:29;s:22:"exhibition-1910_77.jpg";i:30;s:22:"exhibition-1910_89.jpg";i:31;s:22:"exhibition-1910_37.jpg";i:32;s:23:"exhibition-1910_113.jpg";i:33;s:23:"exhibition-1910_112.jpg";i:34;s:22:"exhibition-1910_33.jpg";i:35;s:22:"exhibition-1910_32.jpg";i:36;s:22:"exhibition-1910_99.jpg";i:37;s:22:"exhibition-1910_91.jpg";i:38;s:22:"exhibition-1910_29.jpg";i:39;s:22:"exhibition-1910_34.jpg";i:40;s:23:"exhibition-1910_100.jpg";i:41;s:22:"exhibition-1910_92.jpg";i:42;s:22:"exhibition-1910_38.jpg";i:43;s:22:"exhibition-1910_50.jpg";i:44;s:22:"exhibition-1910_36.jpg";i:45;s:23:"exhibition-1910_114.jpg";i:46;s:22:"exhibition-1910_56.jpg";i:47;s:22:"exhibition-1910_63.jpg";i:48;s:22:"exhibition-1910_81.jpg";i:49;s:21:"exhibition-1910_9.jpg";i:50;s:22:"exhibition-1910_82.jpg";i:51;s:22:"exhibition-1910_83.jpg";i:52;s:23:"exhibition-1910_102.jpg";i:53;s:23:"exhibition-1910_103.jpg";i:54;s:22:"exhibition-1910_47.jpg";i:55;s:22:"exhibition-1910_48.jpg";i:56;s:22:"exhibition-1910_62.jpg";i:57;s:22:"exhibition-1910_78.jpg";i:58;s:22:"exhibition-1910_79.jpg";i:59;s:22:"exhibition-1910_10.jpg";i:60;s:22:"exhibition-1910_41.jpg";i:61;s:23:"exhibition-1910_107.jpg";i:62;s:22:"exhibition-1910_55.jpg";i:63;s:23:"exhibition-1910_106.jpg";i:64;s:23:"exhibition-1910_127.jpg";i:65;s:23:"exhibition-1910_125.jpg";i:66;s:23:"exhibition-1910_124.jpg";i:67;s:23:"exhibition-1910_126.jpg";i:68;s:23:"exhibition-1910_129.jpg";i:69;s:23:"exhibition-1910_128.jpg";i:70;s:22:"exhibition-1910_26.jpg";i:71;s:22:"exhibition-1910_46.jpg";i:72;s:22:"exhibition-1910_18.jpg";i:73;s:22:"exhibition-1910_44.jpg";i:74;s:22:"exhibition-1910_11.jpg";i:75;s:22:"exhibition-1910_90.jpg";i:76;s:22:"exhibition-1910_21.jpg";i:77;s:22:"exhibition-1910_39.jpg";i:78;s:22:"exhibition-1910_59.jpg";i:79;s:22:"exhibition-1910_61.jpg";i:80;s:22:"exhibition-1910_58.jpg";i:81;s:22:"exhibition-1910_60.jpg";i:82;s:22:"exhibition-1910_80.jpg";i:83;s:23:"exhibition-1910_110.jpg";i:84;s:22:"exhibition-1910_97.jpg";i:85;s:23:"exhibition-1910_109.jpg";i:86;s:22:"exhibition-1910_35.jpg";i:87;s:22:"exhibition-1910_45.jpg";i:88;s:22:"exhibition-1910_96.jpg";i:89;s:22:"exhibition-1910_95.jpg";i:90;s:22:"exhibition-1910_24.jpg";i:91;s:22:"exhibition-1910_31.jpg";i:92;s:22:"exhibition-1910_40.jpg";i:93;s:22:"exhibition-1910_23.jpg";i:94;s:22:"exhibition-1910_27.jpg";i:95;s:23:"exhibition-1910_117.jpg";i:96;s:23:"exhibition-1910_115.jpg";i:97;s:23:"exhibition-1910_122.jpg";i:98;s:23:"exhibition-1910_120.jpg";i:99;s:23:"exhibition-1910_116.jpg";i:100;s:23:"exhibition-1910_118.jpg";i:101;s:23:"exhibition-1910_119.jpg";i:102;s:23:"exhibition-1910_121.jpg";i:103;s:22:"exhibition-1910_67.jpg";i:104;s:23:"exhibition-1910_108.jpg";i:105;s:22:"exhibition-1910_28.jpg";i:106;s:22:"exhibition-1910_93.jpg";i:107;s:22:"exhibition-1910_94.jpg";i:108;s:22:"exhibition-1910_14.jpg";i:109;s:22:"exhibition-1910_85.jpg";i:110;s:22:"exhibition-1910_88.jpg";i:111;s:22:"exhibition-1910_87.jpg";i:112;s:22:"exhibition-1910_64.jpg";i:113;s:23:"exhibition-1910_104.jpg";i:114;s:23:"exhibition-1910_130.jpg";i:115;s:22:"exhibition-1910_74.jpg";i:116;s:22:"exhibition-1910_84.jpg";i:117;s:22:"exhibition-1910_43.jpg";i:118;s:22:"exhibition-1910_57.jpg";i:119;s:23:"exhibition-1910_123.jpg";i:120;s:22:"exhibition-1910_13.jpg";i:121;s:22:"exhibition-1910_25.jpg";i:122;s:22:"exhibition-1910_51.jpg";i:123;s:21:"exhibition-1910_4.jpg";i:124;s:22:"exhibition-1910_15.jpg";i:125;s:23:"exhibition-1910_105.jpg";i:126;s:22:"exhibition-1910_98.jpg";i:127;s:21:"exhibition-1910_1.jpg";i:128;s:21:"exhibition-1910_2.jpg";i:129;s:21:"exhibition-1910_3.jpg";}}s:4:"time";a:2:{i:0;i:1387968577;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1409544139;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:25:{i:0;a:2:{s:4:"name";s:4:"1910";s:4:"href";s:34:"http://archodessa.com/tags/1910-2/";}i:1;a:2:{s:4:"name";s:45:"административное здание";s:4:"href";s:51:"http://archodessa.com/tags/administrativnoe-zdanie/";}i:2;a:2:{s:4:"name";s:39:"Александровский парк";s:4:"href";s:48:"http://archodessa.com/tags/aleksandrovskiy-park/";}i:3;a:2:{s:4:"name";s:42:"архитектура малых форм";s:4:"href";s:50:"http://archodessa.com/tags/arhitektura-malyh-form/";}i:4;a:2:{s:4:"name";s:20:"Буркер Е. С.";s:4:"href";s:39:"http://archodessa.com/tags/burker-e-s-/";}i:5;a:2:{s:4:"name";s:22:"Вирский И. В.";s:4:"href";s:40:"http://archodessa.com/tags/virskiy-i-v-/";}i:6;a:2:{s:4:"name";s:20:"Влодек Л. Л.";s:4:"href";s:39:"http://archodessa.com/tags/vlodek-l-l-/";}i:7;a:2:{s:4:"name";s:28:"Вольфензон Т. М.";s:4:"href";s:42:"http://archodessa.com/tags/volfenzon-t-m-/";}i:8;a:2:{s:4:"name";s:16:"выставка";s:4:"href";s:36:"http://archodessa.com/tags/vystavka/";}i:9;a:2:{s:4:"name";s:39:"выставочный павильон";s:4:"href";s:47:"http://archodessa.com/tags/vystavochny-pavilon/";}i:10;a:2:{s:4:"name";s:22:"Гернеби В. А.";s:4:"href";s:40:"http://archodessa.com/tags/gernebi-v-a-/";}i:11;a:2:{s:4:"name";s:26:"Дмитренко Ю. М.";s:4:"href";s:43:"http://archodessa.com/tags/dmitrenko-yu-m-/";}i:12;a:2:{s:4:"name";s:24:"Клепинин А. Н.";s:4:"href";s:41:"http://archodessa.com/tags/klepinin-a-n-/";}i:13;a:2:{s:4:"name";s:22:"Кундерт В. И.";s:4:"href";s:41:"http://archodessa.com/tags/-kundert-v-i-/";}i:14;a:2:{s:4:"name";s:26:"Ландесман С. А.";s:4:"href";s:42:"http://archodessa.com/tags/landesman-s-a-/";}i:15;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:16;a:2:{s:4:"name";s:44:"не сохранившееся здание";s:4:"href";s:53:"http://archodessa.com/tags/ne-sohranivsheesya-zdanie/";}i:17;a:2:{s:4:"name";s:35:"Парк им. Т. Шевченко";s:4:"href";s:48:"http://archodessa.com/tags/park-im-t-shevchenko/";}i:18;a:2:{s:4:"name";s:12:"Руди М.";s:4:"href";s:35:"http://archodessa.com/tags/rudi-m-/";}i:19;a:2:{s:4:"name";s:37:"торговое сооружение";s:4:"href";s:48:"http://archodessa.com/tags/torgovoe-sooruzhenie/";}i:20;a:2:{s:4:"name";s:49:"увеселительное сооружение";s:4:"href";s:53:"http://archodessa.com/tags/uveselitelnoe-sooruzhenie/";}i:21;a:2:{s:4:"name";s:33:"фоновая застройка";s:4:"href";s:46:"http://archodessa.com/tags/fonovaya-zastroyka/";}i:22;a:2:{s:4:"name";s:24:"Чернигов Л. М.";s:4:"href";s:44:"http://archodessa.com/tags/chernigov-l-m--2/";}i:23;a:2:{s:4:"name";s:22:"Штейнгауз А.";s:4:"href";s:41:"http://archodessa.com/tags/shteyngauz-a-/";}i:24;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:44:"http://archodessa.com/all/expo-1910/comment/";}