a:14:{s:5:"title";s:99:"Нежинская, 40. Дом В. К. Мейера с доходными квартирами. β";s:4:"text";s:662:"<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>эклектика</b><br />
Архитектор: <b>неизвестен</b><br />
Дата строительства: <b>~1860-1870</b>, <b>нач. XX века</b> (реконструкция интерьеров)<br />
Статус: <b>не определен</b><br />
Второй адрес: <b>Дворянская, 26</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-40_1.jpg" width="1000" height="381" alt="" />
</div>
<blockquote>
<p>Статья находится на стадии наполнения.</p>
</blockquote>
<p> </p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:6;s:5:"empty";i:7;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:20:"nezhinskaya-40_1.jpg";}}s:4:"time";a:2:{i:0;i:1381854664;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1378418224;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:13:"212.178.8.179";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:49:"http://archodessa.com/all/nezhinskaya-40/comment/";}