a:14:{s:5:"title";s:101:"Німецькі середньовічні храми-прообрази одеської Кірхи";s:4:"text";s:6734:"<p></p>
<blockquote>
<p>Для архітектора Г. К. Шеврембрандта очевидними прототипами стали відомі романські собори Німеччини. У кожній з цих будівель присутній ряд ознак, покладених в основу багатьох архітектурних рішень при складанні проекту одеської Кірхи. Тим не менш Шеврембрандту все ж вдалося створити самодостатній і оригінальний твір.</p>
</blockquote>
<p><a href="/all/kirche-ua/">Кірха</a>   <a href="/all/kirche-old-ua/">1824-1894</a>   <a href="/all/kirche-new-ua/">1895-1917</a>   <a href="/all/kirche-ussr-ua/">1918-1991</a>   <a href="/all/kirche-restoration-ua/">Відновлення</a>   <a href="/all/kirche-ractory-ua/">Пасторський будинок</a>  <b>Храми-прообрази</b>   <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-11.jpg" width="889" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Абатство Марія Лаах, м. Айфель (1093-1216 р.р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-10.jpg" width="1000" height="699" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Церква абатства Марія Лаах, м. Айфель (XII ст.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-4.jpg" width="1000" height="977" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Бамберзі (1004-1217 р.р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-6.jpg" width="1000" height="832" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Бамберзі (1004-1217 р.р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-5.jpg" width="721" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Бамберзі (1004-1217 р.р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-7.jpg" width="768" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Бамберзі (1004-1217 р.р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-12.jpg" width="705" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Наумбурзі (XII-XIII ст.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-13.jpg" width="788" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Наумбурзі (XII-XIII ст.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-1.jpg" width="1000" height="642" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Майнці (кінець X століття-XV століття)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-8.jpg" width="1000" height="993" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Майнці (кінець X століття-XV століття)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-9.jpg" width="737" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Майнці (кінець X століття-XV століття)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-2.jpg" width="1000" height="637" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Шпейєрі (1030-1061, 1853 рр.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-15.jpg" width="772" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Шпейєрі (1030-1061, 1853 рр.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-16.jpg" width="1000" height="996" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Шпейєрі (1030-1061, 1853 рр.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-14.jpg" width="720" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор в Шпейєрі (1030-1061, 1853 рр.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-3.jpg" width="1000" height="652" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор у Вормсі (1130-1181 р.р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-18.jpg" width="1000" height="922" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор у Вормсі (1130-1181 р.р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-17.jpg" width="781" height="1000" alt="Романський стиль. Кірха в Одесі. Німецька церква." />
<p>Собор у Вормсі (1130-1181 р.р.)</p>
</div>
<p><b>Використані архіви</b></p>
<ul>
<li><a href="http://www.zeno.org/">Веб-музей zeno.org</a></li>
<li><a href="http://www.bildindex.de/">Веб-архів FotoMarburg</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.lj.ru/">Олександр Левицький</a>, <i>арт-директор і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>укладач</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:5;s:7:"picture";i:60;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:18:{i:0;s:19:"kirche-ideas-11.jpg";i:1;s:19:"kirche-ideas-10.jpg";i:2;s:18:"kirche-ideas-4.jpg";i:3;s:18:"kirche-ideas-6.jpg";i:4;s:18:"kirche-ideas-5.jpg";i:5;s:18:"kirche-ideas-7.jpg";i:6;s:19:"kirche-ideas-12.jpg";i:7;s:19:"kirche-ideas-13.jpg";i:8;s:18:"kirche-ideas-1.jpg";i:9;s:18:"kirche-ideas-8.jpg";i:10;s:18:"kirche-ideas-9.jpg";i:11;s:18:"kirche-ideas-2.jpg";i:12;s:19:"kirche-ideas-15.jpg";i:13;s:19:"kirche-ideas-16.jpg";i:14;s:19:"kirche-ideas-14.jpg";i:15;s:18:"kirche-ideas-3.jpg";i:16;s:19:"kirche-ideas-18.jpg";i:17;s:19:"kirche-ideas-17.jpg";}}s:4:"time";a:2:{i:0;i:1407923240;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407922660;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/kirche-ideas-ua/comment/";}