a:14:{s:5:"title";s:83:"Большая Арнаутская, 99. Доходный дом Кориман. β";s:4:"text";s:1024:"<p></p>
<blockquote>
<p>Доходный дом Кориман — пример добротного и дорогого доходного дома 1910-х годов, вершина творчества архитектора Гольцвурма и наиболее богато декорированное среди подобных зданий своей эпохи</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>северный модерн</b><br />
Архитекторы: <b>А. И. Гольцвурм</b>, <b>Ф. Э. Кюнер</b><br />
Дата строительства: <b>1913</b><br />
Статус: <b>памятник архитектуры местного значения</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/b-arnautskaya-99_1.jpg" width="1000" height="596" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/b-arnautskaya-99_2.jpg" width="531" height="1000" alt="" />
</div>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:9;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:22:"b-arnautskaya-99_1.jpg";i:1;s:22:"b-arnautskaya-99_2.jpg";}}s:4:"time";a:2:{i:0;i:1388073104;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1388483400;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:58:"http://archodessa.com/all/bolshaya-arnautskaya-99/comment/";}