a:14:{s:5:"title";s:179:"Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. Родоканакі з магазинами";s:4:"text";s:39187:"<p></p>
<blockquote>
<p>Вишуканий будинок Родоканакі можна віднести до одних з найбільш екстравагантних будівель центру Одеси. Своїм ефектним і незабутнім силуетом, з великими люкарнами мансардного поверху, спорудження незмінно викликає асоціації з традиційною північноєвропейською архітектурою.</p>
</blockquote>
<p>Тип будівлі: <b>торгівельна споруда</b>, <b>житловий будинок</b><br />
Стиль: <b>еклектика</b>, <b>ренесанс</b></p>
<p>Архітектори:</p>
<ul>
<li><b>Г. І. Торічеллі</b></li>
<li><b>К. І. Даллаква</b> (будівництво)</li>
<li><b>Ф. В. Гонсіоровський</b>, <b>П. В. Йодко</b> (реконструкція і перебудова для Ф. Родоканаки)</li>
<li><b>Г. К. Шеврембрандт</b> (реконструкція і перебудова для П. Родоканакі)</li>
</ul>
<p>Дата будівництва:</p>
<ul>
<li><b>1840-1843</b> (будівництво)</li>
<li><b>1888-1889</b> (реконструкція і перебудова для Ф. (?) Родоканакі)</li>
<li><b>1899-1900</b> (реконструкція і перебудова для П. Родоканакі)</li>
</ul>
<p>Статус: <b>пам'ятка архітектури місцевого значення</b><br />
Попередня забудова ділянки: <b>секція торгових рядів Пале-Рояль</b></p>
<p><b>Фасад з Катерининської</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_2.jpg" width="1000" height="737" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de535686662d27622&amp;ie=UTF8&amp;t=h&amp;ll=46.48576,30.739245&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Найбільша секція Пале-Рояля, яка виходить фасадами на вулицю Катерининську, належала родині Родоканакі задовго до першої реконструкції в кінці 1880-х років. Згідно з довідником В. Пілявского «Будівлі, споруди, пам'ятники Одеси та їх Зодчі», за адресою: Катерининська, 7 значиться секція Пале-Рояля, що перебудовувалася в 1888-1889 роках для Ф. Родоканакі.</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_61.jpg" width="1000" height="649" alt="" />
<p>Пале-Рояль. Гравюра середини XIX століття</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_62.jpg" width="1000" height="845" alt="" />
<p>Пале-Рояль. Секція Родоканакі до реконструкції 1888-1889 років. Фото середини 1880-х років.</p>
</div>
<p>Виходячи з цих даних, і взявши до уваги ініціали, можна було б припустити, що Пілявський мав на увазі Федора Павловича Родоканакі, відомого одеського купця, підприємця, судновласника, банкіра і видатного мецената, багаторічного голови грецької громади. Враховуючи той факт, що Федір Павлович помер у 1882 році, за шість років до зазначеного будівництва, найімовірніше в довідник закралася чергова помилка.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_1.jpg" width="1000" height="889" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Однак на момент останньої реконструкції будівлі, завдяки якій вона набула сучасного вигляду, ділянка належала Петру Родоканакі, про що свідчить не тільки архівна документація, але і цілком доступні для громадськості відомості з адресних довідкових видань межі XIX-XX століть. Відомо також, що в 1910 році сини Петра Родоканакі — Андрій і Павло, успадкували будинок і володіли ним до самої Жовтневої революції.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="792"data-aspectRatio="1.2626262626263">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_4.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_4.thumb.jpg" width="1000" height="792" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_3.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_3.thumb.jpg" width="1000" height="828" alt="Загальний вигляд"/></a></div>
<p>Для реконструкції будівлі в 1901 році П. Родоканакі замовив проект широко відомому в місті архітектору Г. К. Шеврембрандту, який після будівництва лютеранської Кірхи зайнявся приватною практикою і залишив в Одесі кілька вишуканих будівель. Співпраця з Родоканакі зіграла чималу роль в отриманні Шеврембрандтом подальших замовлень і, близько через рік, архітектор зайнявся реконструкцією <a href="http://archodessa.com/all/ekaterininskaya-9/">сусідньої секції братів Лантьє</a>.</p>
<p>Серед закладів і магазинів, що розмістилися на першому поверсі будинку, в першу чергу слід згадати магазин велосипедів і автомобілів відомого спортсмена і льотчика С. І. Уточкіна.</p>
<p><b>Магазин велосипедів і автомобілів С. І. Уточкіна</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_58.jpg" width="1000" height="713" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фотографія магазину з рекламної листівки початку XX століття</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="670"data-aspectRatio="1.4925373134328">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_57.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_57.thumb.jpg" width="1000" height="670" alt="Реклама кінця 1899 року"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_60.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_60.thumb.jpg" width="1000" height="860" alt="Реклама 1903 року"/></a></div>
<p><b>С. І. Уточкін</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="792"data-height="1000"data-aspectRatio="0.792">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_55.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_55.thumb.jpg" width="792" height="1000" alt="Листівки 1900-х років із зібрання В. Дроздовського"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_56.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_56.thumb.jpg" width="1000" height="749" alt="Листівки 1900-х років із зібрання В. Дроздовського"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_54.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_54.thumb.jpg" width="1000" height="633" alt="Оборот листівки, надісланої С. І. Уточкіним своєму братові Л. І. Уточкіну, власнику кінотеатру «Кіно-Уточкіно»"/></a></div>
<p>Реклама магазину, який займав приміщення у секції, що примикала до арки, являла собою велику фреску на стіні самої арки, зафарбовану в радянські часи. До початку 2000-х років<br />
з-під шарів фарби і штукатурки проступили її фрагменти, які, на жаль, радували погляд істориків та краєзнавців недовго. В 2012 році, при ремонті арки, фреска була повністю зафарбована.</p>
<p><b>Фреска в арці з рекламою магазину С. І. Уточкіна</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_59.jpg" width="1000" height="725" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд, фото з блогу <a href="http://malyutka-e.livejournal.com/">malyutka-e.lj.ru</a></p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="621"data-aspectRatio="1.610305958132">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_37.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_37.thumb.jpg" width="1000" height="621" alt="Фрагмент фрески (зима 2012 року)"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_36.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_36.thumb.jpg" width="1000" height="971" alt="Фрагмент фрески (зима 2012 року)"/></a></div>
<p>Магазин Уточкіна проіснував в стінах будинку Родоканакі недовго і в 1903 році переїхав на Катерининську, 1. У 1907 році згадка про нього повністю зникла з довідників.<br />
У тому ж 1907 році в будинку розмістився взуттєвий магазин Є. К. Костенко.<br />
Серед підприємців, квартирувавших в будинку у 1900-ті роки, відомі також чоловічий кравець Н. К. Юхименко та І. І. Бостанджогло, московський фабрикант, який тримав тут тютюнову крамницю.</p>
<p>Об'єм будівлі являє собою витягнутий вздовж вулиці Катерининської паралелепіпед. Обидва фасади витримані в єдиному композиційному ключі, їх площини візуально розділені на п'ять секцій, чотири з яких мають ширину в три віконних вісі, а п'ята шириною в два вікна, що примикає до сусідньої будівлі аптеки М. Кестнера і включає в себе обсяг високою пішохідної арки.</p>
<p><b>Секція арки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_14.jpg" width="728" height="1000" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вигляд знизу вгору</p>
</div>
<p>Арка служить сполученням між сквером Пале-Рояль і Катерининською і, разом з аркою будинку Снітковського на іншому боці  кварталу, була збережена при реконструкції старих споруд архітектора Г. І. Торічеллі. Архітектурне оформлення арки будинку Родоканакі можна назвати одним з найбільш вишуканих для подібних конструкцій в Одесі. Маючи відносно невелику ширину, арка займає двоповерхову висоту і оформлена з фасадів у вигляді витонченого полуциркульного порталу.</p>
<p><b>Портали арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="608"data-height="1000"data-aspectRatio="0.608">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_21.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_21.thumb.jpg" width="608" height="1000" alt="Портал арки з боку Катерининської"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_33.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_33.thumb.jpg" width="851" height="1000" alt="Портал арки з боку Катерининської, замковий камінь"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_30.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_30.thumb.jpg" width="1000" height="906" alt="Портал арки з боку Катерининської, консоль"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="671"data-height="1000"data-aspectRatio="0.671">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_17.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_17.thumb.jpg" width="671" height="1000" alt="Портал арки з боку скверу"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_18.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_18.thumb.jpg" width="577" height="1000" alt="Портал арки з боку скверу"/></a></div>
<p>Внутрішній об'єм арки розділений на три прольоти, два з яких мають хрестові склепіння. У третьому прольоті, найближчому до скверу Пале-Рояль, влаштоване просте пласке перекриття. Через різницю в рівнях грунту, в арці обладнані сходи для підйому з вулиці в сквер і навпаки.</p>
<p><b>Внутрішні види арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="640"data-height="1000"data-aspectRatio="0.64">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_19.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_19.thumb.jpg" width="640" height="1000" alt="Вигляд з боку скверу"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_16.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_16.thumb.jpg" width="756" height="1000" alt="Вигляд з боку скверу"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_20.jpg" width="706" height="1000" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Склепіння</p>
</div>
<p>Два напівциркульних вікна третього поверху, на одній вісі з аркою, розташовані впритул одне до одного і об'єднані загальною лиштвою. Обидва отвору увінчані пишними замковими каменями, а площина фасаду над аркою фланкована широкими лопатками на постаментах з масивними ліпними консолями.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_31.jpg" width="720" height="1000" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Ліпна консоль</p>
</div>
<p>Подібне оформлення третього поверху над аркою було реалізовано і з боку скверу, однак всі елементи композиції виконані тут у значно більш стриманому ключі, а консолі під постаментами лопаток відсутні.</p>
<p>Інші чотири секції, на які розділені фасадні площини будівлі, майже ідентичні за оформленням, завдяки чому силует споруди суворо ритмічний.</p>
<p><b>Секції фасаду з Катерининської</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="604"data-height="1000"data-aspectRatio="0.604">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_9.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_9.thumb.jpg" width="604" height="1000" alt="Одна з секцій, загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_6.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_6.thumb.jpg" width="1000" height="725" alt="Одна з секцій, загальний вигляд знизу вгору"/></a></div>
<p>Перший поверх з боку Катерининської був спроектований під торгові приміщення. На кожну секцію припадає по магазину. З чолового боку магазини зберегли оригінальні двері і розкішні різьблені плетіння вітрин з боків від них.</p>
<p><b>Зовнішнє оздоблення торгових приміщень з Катерининської</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="797"data-height="1000"data-aspectRatio="0.797">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_34.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_34.thumb.jpg" width="797" height="1000" alt="Загальний вигляд одного з магазинів"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_35.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_35.thumb.jpg" width="799" height="1000" alt="Загальний вигляд одного з магазинів"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_44.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_44.thumb.jpg" width="691" height="1000" alt="Консоль різьбленого сандрика над дверима"/></a></div>
<p>Самі секції фасаду відокремлені одна від одної великими лопатками двоповерхової висоти, постаменти яких розміщені на рівні підвіконних балюстрад другого поверху.<br />
На другому поверсі в кожній секції встановлено по три великих вікна з вузькими простінками, що зайняті двома напівколонами, на які спирається великий сандрик центрального вікна. Всі сандрики складаються з стилізованого напівциркульного фронтону і широкого, пишно оформленого, антаблемента. Сандрики в двох центральних секціях доповнені картушами з ініціалом власника — «R».</p>
<p><b>Оздоблення другого поверху з боку Катерининської</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="943"data-aspectRatio="1.0604453870626">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_22.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_22.thumb.jpg" width="1000" height="943" alt="Вікна однієї з центральних секцій"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_28.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_28.thumb.jpg" width="1000" height="762" alt="Вікна однієї з центральних секцій"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_23.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_23.thumb.jpg" width="1000" height="805" alt="Сандрик центрального вікна з картушем"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="889"data-aspectRatio="1.1248593925759">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_24.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_24.thumb.jpg" width="1000" height="889" alt="Вікна однієї з крайніх секцій"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_25.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_25.thumb.jpg" width="1000" height="684" alt="Сандрик центрального вікна"/></a></div>
<p>Вікна третього поверху за декоруванням аналогічні вікнам над аркою.</p>
<p><b>Декор вікон третього поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="886"data-height="1000"data-aspectRatio="0.886">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_32.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_32.thumb.jpg" width="886" height="1000" alt="Замковий камінь"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_29.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_29.thumb.jpg" width="418" height="1000" alt="Пілястри в простінку"/></a></div>
<p>Фасадна площина завершується широким антаблементом і масивним карнизом.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_27.jpg" width="765" height="1000" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фасад з Катерининської, фрагмент антаблемента</p>
</div>
<p>З боку скверу карниз аналогічний, однак антаблемент максимально спрощений, як і сам фасад порівняно з чоловим. Незважаючи на практично повну відсутність ліпних елементів і значно більш стримане виконання віконних налічників, фасад з боку скверу не справляє враження бюджетного.</p>
<p><b>Фасад з боку скверу Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="641"data-aspectRatio="1.5600624024961">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_5.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_5.thumb.jpg" width="1000" height="641" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_7.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_7.thumb.jpg" width="1000" height="891" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_8.jpg" width="1000" height="499" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_12.jpg" width="609" height="1000" alt="" />
<p>Загальний вигляд однієї із секцій</p>
</div>
<p><b>Елементи оздоблення фасаду з боку скверу Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="634"data-height="1000"data-aspectRatio="0.634">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_11.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_11.thumb.jpg" width="634" height="1000" alt="Фрагмент фасаду, другий і третій поверхи"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_13.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_13.thumb.jpg" width="1000" height="959" alt="Обробка третього поверху"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_10.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_10.thumb.jpg" width="632" height="1000" alt="Обробка третього поверху над аркою"/></a></div>
<p>Вікна мансарди виділені вишуканими люкарнами. На обох фасадах вони розподілені і декоровані по-різному. З боку Катерининської люкарни крупніше і, відповідно іншому фасаду, оформлені значно привабливіше. Одна з них вінчає центр вісі над аркою, решта припадає на центральні вісі основних секцій. З боку скверу люкарни займають крайні вісі секцій, завдяки чому тут їх кількість майже вдвічі більше.</p>
<p><b>Люкарни мансарди</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="771"data-height="1000"data-aspectRatio="0.771">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_26.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_26.thumb.jpg" width="771" height="1000" alt="Люкарна з боку Катерининської"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_15.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_15.thumb.jpg" width="759" height="1000" alt="Люкарна з боку скверу Пале-Рояль"/></a></div>
<p>Вхід в під'їзд житлової частини будівлі розміщений з боку скверу і зберіг оригінальні еклектичні двері поширеного зразка з кованими гратами засклених прорізів у стулках. Над дверима встановлений великий декоративний козирок, який представляє собою новоробну, але виконану в історичних традиціях конструкцію.</p>
<p><b>Двері під'їзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="750"data-height="1000"data-aspectRatio="0.75">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_39.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_39.thumb.jpg" width="750" height="1000" alt="Загальний вигляд дверей і козирка"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_38.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_38.thumb.jpg" width="595" height="1000" alt="Загальний вигляд дверей"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_40.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_40.thumb.jpg" width="614" height="1000" alt="Нижня частина стулки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_41.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_41.thumb.jpg" width="1000" height="829" alt="Нижня частина стулки, деталь"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_42.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_42.thumb.jpg" width="1000" height="789" alt="Деталь над отвором стулки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_43.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_43.thumb.jpg" width="407" height="1000" alt="Гратка отвору стулки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_45.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_45.thumb.jpg" width="779" height="1000" alt="Гратка отвору стулки, деталь"/></a></div>
<p>Обсяг під'їзду — неправильної форми, кути сходових прольотів заокруглені. Сходові огорожі набрані з чавунних балясин, аналогічні яким можна іноді зустріти в одеських будинках середини і другої половини XIX століття. Оригінальні балясини нижніх прольотів в нинішні часи замінені новоробними, радикально іншого дизайну.</p>
<p><b>Під'їзд</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_48.jpg" width="740" height="1000" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд сходової клітки знизу вгору</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="722"data-aspectRatio="1.3850415512465">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_52.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_52.thumb.jpg" width="1000" height="722" alt="Підсходинки оригінальних ступенів"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_53.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_53.thumb.jpg" width="1000" height="699" alt="Підсходинки оригінальних ступенів, фрагмент"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-7_51.jpg" width="716" height="1000" alt="Катерининська, 7. Секція торгових рядів Пале-Рояль, прибутковий будинок П. П. Родоканакі з магазинами. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Оригінальні ковані</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="719"data-height="1000"data-aspectRatio="0.719">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_50.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_50.thumb.jpg" width="719" height="1000" alt="Вхідний проліт, новоробні сходові огорожі"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_49.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_49.thumb.jpg" width="724" height="1000" alt="Новоробні сходові огорожі"/></a></div>
<p>Нинішньому стану будівлі, на щастя, далеко до катастрофічного, проте багато фасадних елементів потребують реставрації. З часів реконструкції Шеврембрандта будинок практично не втратив значущих елементів і деталей, зберігши навіть оригінальні балконні огородження з боку скверу.</p>
<p><b>Балконні огородження з боку скверу Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="369"data-aspectRatio="2.710027100271">
<a href="http://archodessa.com/pictures/ekaterininskaya-7_46.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_46.thumb.jpg" width="1000" height="369" alt="Загальний вигляд огорож одного з балконів"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-7_47.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-7_47.thumb.jpg" width="1000" height="925" alt="Одна з секцій"/></a></div>
<p>Архітектура будинку П. Родоканакі є логічним продовженням стилістичної лінії, закладеної Шеврембрандтом ще при зведенні картинної галереї Толстого на Сабанєєвому мості (1896 — 1897 рр.), а сама будівля являє собою черговий значущий етап творчості видатного архітектора.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/E94hus4zbMY" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тімофеєнко</li>
<li><a href="http://archexplorer.wordpress.com/2012/12/12/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BF%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%84-%D1%80%D0%BE%D0%B4%D0%BE%D0%BA%D0%B0%D0%BD%D0%B0/">Прибутковий будинок Ф. Родоканакі</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:7;s:4:"list";i:21;s:7:"picture";i:24;s:11:"maps_google";i:42;s:8:"fotorama";i:196;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:62:{i:0;s:23:"ekaterininskaya-7_2.jpg";i:1;s:24:"ekaterininskaya-7_61.jpg";i:2;s:24:"ekaterininskaya-7_62.jpg";i:3;s:23:"ekaterininskaya-7_1.jpg";i:4;s:23:"ekaterininskaya-7_4.jpg";i:5;s:23:"ekaterininskaya-7_3.jpg";i:6;s:24:"ekaterininskaya-7_58.jpg";i:7;s:24:"ekaterininskaya-7_57.jpg";i:8;s:24:"ekaterininskaya-7_60.jpg";i:9;s:24:"ekaterininskaya-7_55.jpg";i:10;s:24:"ekaterininskaya-7_56.jpg";i:11;s:24:"ekaterininskaya-7_54.jpg";i:12;s:24:"ekaterininskaya-7_59.jpg";i:13;s:24:"ekaterininskaya-7_37.jpg";i:14;s:24:"ekaterininskaya-7_36.jpg";i:15;s:24:"ekaterininskaya-7_14.jpg";i:16;s:24:"ekaterininskaya-7_21.jpg";i:17;s:24:"ekaterininskaya-7_33.jpg";i:18;s:24:"ekaterininskaya-7_30.jpg";i:19;s:24:"ekaterininskaya-7_17.jpg";i:20;s:24:"ekaterininskaya-7_18.jpg";i:21;s:24:"ekaterininskaya-7_19.jpg";i:22;s:24:"ekaterininskaya-7_16.jpg";i:23;s:24:"ekaterininskaya-7_20.jpg";i:24;s:24:"ekaterininskaya-7_31.jpg";i:25;s:23:"ekaterininskaya-7_9.jpg";i:26;s:23:"ekaterininskaya-7_6.jpg";i:27;s:24:"ekaterininskaya-7_34.jpg";i:28;s:24:"ekaterininskaya-7_35.jpg";i:29;s:24:"ekaterininskaya-7_44.jpg";i:30;s:24:"ekaterininskaya-7_22.jpg";i:31;s:24:"ekaterininskaya-7_28.jpg";i:32;s:24:"ekaterininskaya-7_23.jpg";i:33;s:24:"ekaterininskaya-7_24.jpg";i:34;s:24:"ekaterininskaya-7_25.jpg";i:35;s:24:"ekaterininskaya-7_32.jpg";i:36;s:24:"ekaterininskaya-7_29.jpg";i:37;s:24:"ekaterininskaya-7_27.jpg";i:38;s:23:"ekaterininskaya-7_5.jpg";i:39;s:23:"ekaterininskaya-7_7.jpg";i:40;s:23:"ekaterininskaya-7_8.jpg";i:41;s:24:"ekaterininskaya-7_12.jpg";i:42;s:24:"ekaterininskaya-7_11.jpg";i:43;s:24:"ekaterininskaya-7_13.jpg";i:44;s:24:"ekaterininskaya-7_10.jpg";i:45;s:24:"ekaterininskaya-7_26.jpg";i:46;s:24:"ekaterininskaya-7_15.jpg";i:47;s:24:"ekaterininskaya-7_39.jpg";i:48;s:24:"ekaterininskaya-7_38.jpg";i:49;s:24:"ekaterininskaya-7_40.jpg";i:50;s:24:"ekaterininskaya-7_41.jpg";i:51;s:24:"ekaterininskaya-7_42.jpg";i:52;s:24:"ekaterininskaya-7_43.jpg";i:53;s:24:"ekaterininskaya-7_45.jpg";i:54;s:24:"ekaterininskaya-7_48.jpg";i:55;s:24:"ekaterininskaya-7_52.jpg";i:56;s:24:"ekaterininskaya-7_53.jpg";i:57;s:24:"ekaterininskaya-7_51.jpg";i:58;s:24:"ekaterininskaya-7_50.jpg";i:59;s:24:"ekaterininskaya-7_49.jpg";i:60;s:24:"ekaterininskaya-7_46.jpg";i:61;s:24:"ekaterininskaya-7_47.jpg";}}s:4:"time";a:2:{i:0;i:1403628325;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1403628317;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/ekaterininskaya-7-ua/comment/";}