a:14:{s:5:"title";s:22:"Bazarnaya 22. La poste";s:4:"text";s:4752:"<p></p>
<blockquote>
<p>Ce modeste bâtiment de la poste, sans style bien défini, qui se trouvait au croisement des rues Bazarnaya et Marazlievskaya, avant d’être démoli pour être remplacé ultérieurement par un immeuble colossal « Patricien », était consideré comme une des plus vieilles construction d’Odessa et un des bâtiments à un étage du centre-ville qui avait été bien preservé.</p>
</blockquote>
<p>Type du bâtiment: <b>la poste</b>, <b>immeuble d’habitation</b><br />
Style: <b>sans style défini</b><br />
Architecte: <b>F. Frapoli</b><br />
Date de construction: <b>1807</b><br />
Statut: <b>bâtiment d’arrière-plan</b>, <b>ne pas préservé</b></p>
<p><b>Façade</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-22_1.jpg" width="1000" height="613" alt="" />
<p>Vu d’ensemble (la photo des années 80 (?), l’auteur est inconnu.</p>
</div>
<p>D’après les plans de la ville et les schémas qui avaient cours dans les années 1800, le site où se trouvait la poste, ainsi que les quartiers aux alentours, était situé à coté de limite de la ville de cette époque. Même sur le plan, fait par G.I. Torichelli en 1826, la situation n’avait pas évoluée. Les premiers quartiers des rues Uspenskaya et Bazarnaya n’étaient pas du tout bâtis, mais la poste, modeste en taille et architecture était déjà presente sur le plan.</p>
<p>La construction de postes sur la périphérie des villes de l’Empire Russe était pratiquée longtemps avant la fondation d’Odessa. Ces bâtiments ne servaient pas seulement d’établissements postaux, mais aussi de maisons de repos pour les étrangers, qui pouvaient y changer les chevaux postaux et les autres moyens de déplacement, et où se passaient les échanges de poste entre facteurs.</p>
<p>Il y avait, certainement, à Odessa plusiers bâtiments de ce genre, mais des années 1800 jusqu’aux temps récents, seul restait le site de la rue Bazarnaya, 22. De plus cet immeuble pouvait être consideré comme un des, soi-disant, lieux memorables de Puchkine, car d’après certains sources, en 1823 pendant «l’exil à Odessa", Pouchkine lui-même y aurait séjourné.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f5307a7e9ec3e69e1&amp;ie=UTF8&amp;ll=46.473536,30.749297&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Après le déplacement des limites de la ville, conséquence de sa croissance naturelle vers la deuxième moitié du XIXème siècle, le besoin d’utiliser ce bâtiment selon sa destination originale a disparu et cet immeuble ascétique à un étage a été transformé en un immeuble d’habitation. A la fin des années 1890-s le site appartenait à Y. А. Novikof. Pendant ces années-là le professeur de français de l’ecole pour hommes de première categorie «Communauté des beaux-arts d’Odessa» Ludwig Nikolayevich Fumel et le docteur de l’école technique ferroviaire d’Odessa Ferdinand Petrovich Gradovski y habitaient. Dans les années 1900 les locataires changaient fréquement. Parmi eux se trouvaient la sage-femme E. G. Hamburger, l’ingénieur-mécanicien Iosif Moiseievich Chvartsman, le membre du conseil d’administration de Communauté du credit mutuel d’Odessa — B. V. Novitski et le docteur I. A. Baranovski.</p>
<p>Vers le début des années 2000, le bâtiment, remarquable uniquement grâce à son âge, mais qui avait survécu d’une manière surprenante deux révolutions et deux guerres tout en étant preservé presque sans modifications, a été demoli pendant la construction d’un énième immeuble moderne à plusiers étages.</p>
<p><b>Immeuble d’habitation « Patricien » sur le site de la poste demolie.</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-22_2.jpg" width="756" height="1000" alt="" />
<p>Vu d’ensemble</p>
</div>
<p><b>Littérature et archives utilisées</b></p>
<ul>
<li>«Architecture d’Odessa. Style et Temps». V. Pilyavski</li>
<li>«Odessa. Essai architectural-historique». V. I. Timofieenko</li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Gallerie des anciennes photos d’Odessa</a></li>
</ul>
<p><b>Auteurs</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Alexandre Levitsky</a>, <i>l’art-directeur, photographe et coloriste</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Dmitry Chamatagy</a>, <i>photographe et l’auteur</i></li>
<li><a href="valeri-kyiv.livejournal.com">Valeriia Arnaud</a>, <i>la traductrice et redacteur</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:5:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:19;s:11:"maps_google";i:30;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:18:"bazarnaya-22_1.jpg";i:1;s:18:"bazarnaya-22_2.jpg";}}s:4:"time";a:2:{i:0;i:1412149376;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1412149367;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/bazarnaya-22-fr/comment/";}