a:14:{s:5:"title";s:88:"Маразлиевская, 14а. Доходный дом М. О. Менделевича";s:4:"text";s:61904:"<p></p>
<blockquote>
<p>Улица Маразлиевская — один из архитектурных заповедников центра Одессы. Разнообразие стилей здесь бьёт через край, а фантазия архитекторов создаёт настоящую феерию в камне. Большой доходный дом М. О. Менделевича не является исключением и воочию демонстрирует творческий гений его создателя.</p>
</blockquote>
<p>Тип здания: <b>особняк, доходный дом</b><br />
Стиль: <b>модерн, неоренессанс, «египетский стиль»</b><br />
Архитектор: <b>М. И. Линецкий</b><br />
Дата строительства: <b>1905</b><br />
Статус: <b>памятник истории и архитектуры местного значения</b><br />
Современная функция: <b>генеральный офис <a href="http://www.plaske.ua/">АО «Пласке»</a></b></p>
<p><b>Общий вид фасада </b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-44.jpg" width="1000" height="563" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-45.jpg" width="1000" height="718" alt="" />
</div>
<p>Величественный двухэтажный дом, находящийся ныне под номером 14а, является, пожалуй, самым нарядным и представительным среди творений талантливого архитектора М. И. Линецкого, чьё творчество ярко и самобытно дополнило список домов эпохи модерна. К тому же Линецкий, наряду, например, с другим выдающимся зодчим тех времён, Л. М. Черниговым, смело синтезировал такие стили как модерн (преимущественно декоративный или орнаментальный) и египетский (общая стилизация), сформировав действительно выразительный и узнаваемый почерк. С точки зрения стиля, дом на Маразлиевской 14а, исключением не является, хотя среди прочих зданий мастера выделяется в немалой степени.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=215238173253828275344.0004c8cca2daec29fa023&amp&amp;t=h&amp;ll=46.481614,30.750224&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Если обратиться к архивным источникам и публикациям тех лет, в справочнике «Вся Одесса» за <nobr>1903-й</nobr> год это место отмечено как «пустопорожнее", а в справочнике <nobr>1910-го</nobr> года, участок под номером 14 (современные дома 14а и 14б), уже принадлежит М. О. Менделевичу. Согласно справочнику <nobr>1914-го</nobr> года Менделевич уже не владеет участком, разделенным к тому времени на две части и перешедшим к двум разным собственникам. В том же справочнике, бывший дом Менделевича принадлежит Винокурову, а на участке 14б, годом ранее, вырастает большой доходный дом Ж. Наума. Однако решающую роль в определении исторической принадлежности, играет только имя первого владельца дома, непосредственного застройщика участка. Поэтому в перечне памятников архитектуры местного значения, здание числится как доходный дом Н. А. Менделевича. Хорошо известна и дата строительства &mdash; 1905 год.</p>
<p>После ряда зданий, выдержанных в более или менее «академичном» модерне, архитектор снова обращается к эклектике и стилизаторству, не отказываясь, однако, и от стилистической моды. Известен ряд ранних домов Линецкого, выстроенных в эклектическом стиле. Следовательно, опыт работы в этом направлении у него уже имелся к моменту возведения дома Менделевича. С точки зрения стиля, здание объединяет в себе ренессанс, модерн и египетские стилизации. Однако явное смешение стилей наблюдается только на лицевом фасаде. Фасад со стороны двора и оформление интерьеров значительно сильнее приближены к чистому модерну. Возвращаясь к главному фасаду, стоит отметить, что отпечаток египетского стиля здесь виден отчетливо, причём не только в орнаменте, но и в некоторых скульптурных сюжетах. В целом же, в Российской Империи, мотивы египетской архитектуры применялись редко, однако немалое количество зданий такого рода были достаточно удачными. Здания, выполненные в египетских реминисценциях, характеризуются широким выразительным объёмом центральной части, который, как правило, доминирует по высоте, а также применением трапециевидных форм. Лепные элементы и руст имеют прямые чёткие линии, декор и скульптурное оформление вырезаются из монолитного камня и имеют рубленые грани, которые, однако, выражены не явственно. Последний всплеск интереса к египетскому стилю возник в эпоху модерна и развивался параллельно с ним, иногда с ним же и смешиваясь. Определённых канонов этого стиля не существовало и конечный результат строений всегда зависел лишь от виденья архитектора. Если же говорить об Одессе, то именно в работах Линецкого он проявился наиболее ярко. В случае с описываемым домом, архитектор сумел органично соединить многотысячелетнюю египетскую и пятисотлетнюю ренессансную стилистики. Ко всему прочему, в мужских маскаронах и химерах прослеживаются холодные скандинавские нотки.</p>
<p>Дом состоит из главного флигеля и двух боковых, план здания практически симметричен и представляет собой букву «П". Велика вероятность, что главный (лицевой) флигель строился как особняк, на втором этаже которого располагалась только одна квартира для владельца. Подобное планировочное решение наблюдается в особняке другого Менделевича (инициалы &mdash; Е. Я.) на Маразлиевской, 28. Помещения первого этажа могли представлять собой самые роскошные в доме доходные квартиры, жильё подешевле располагалось в трехэтажных дворовых флигелях.</p>
<p>Главный фасад имеет по ширине девять оконных осей, семь из которых занимает широкий, слегка выступающий ризалит. Первый этаж двухэтажного дома отделан рустом, имитирующим кладку из песчаника и известняка (материалов традиционных для Египта).</p>
<p><b>Отделка рустом главного фасада на первом этаже</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="768"data-aspectRatio="1.3020833333333">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-46.thumb.jpg" width="1000" height="768" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-47.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-47.thumb.jpg" width="1000" height="641" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-110.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-110.thumb.jpg" width="682" height="1000" alt=""/></a></div>
<p><b>Фрагмент отделки стен первого этажа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-123.jpg" width="1000" height="1037" alt="" />
</div>
<p>Секции ограждений балконов и окон полуподвала разнятся в масштабе, однако выдержаны в одном композиционном ключе и представляют собой прекрасный образец декоративного модерна.</p>
<p><b>Ограждение балкона</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="580"data-aspectRatio="1.7241379310345">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-128.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-128.thumb.jpg" width="1000" height="580" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-130.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-130.thumb.jpg" width="1000" height="860" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-121.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-121.thumb.jpg" width="1000" height="549" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-124.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-124.thumb.jpg" width="1000" height="734" alt=""/></a></div>
<p><b>Ограждение окна полуподвала</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-125.jpg" width="1000" height="565" alt="" />
</div>
<p>Ось проездной арки не отмечена традиционным ризалитом, однако, для придания ей торжественности, в сводчатой нише над ней помещена большая скульптурная композиция. Она симметрична, состоит из совмещенных щита и мужского маскарона над ним и двух сфинксов по сторонам. Такой порядок расстановки элементов вызывает ассоциации с воплощенной в скульптуре геральдикой.</p>
<p><b>Арка проезда, общий вид</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-51.jpg" width="691" height="1000" alt="" />
</div>
<p><b>Скульптурная композиция над аркой проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="690"data-aspectRatio="1.4492753623188">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-108.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-108.thumb.jpg" width="1000" height="690" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-24.thumb.jpg" width="1000" height="1083" alt=""/></a></div>
<p><b>Фрагменты фасада</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="721"data-aspectRatio="1.3869625520111">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-52.thumb.jpg" width="1000" height="721" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-53.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-53.thumb.jpg" width="729" height="1000" alt=""/></a></div>
<p>Второй этаж занимает торжественный ритм больших окон с крупными сандриками.<br />
Окно центральной оси немного шире остальных и обрамлено с двух сторон пышными модерновыми медальонами.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-26.jpg" width="667" height="1000" alt="" />
<p>Медальон</p>
</div>
<p>Сандрик покоится на двух колоннах (сандрики остальных окон поддерживаются кронштейнами), а люкарны украшены гротескными львиными головами в египетском стиле.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-30.jpg" width="760" height="1000" alt="" />
<p>Изображение львиной головы, украшающей люкарну центрального окна</p>
</div>
<p>На остальных окнах львиные головы заменены изображениями свернувшихся змей.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-29.jpg" width="665" height="1000" alt="" />
<p>Изображение змеи</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-25.jpg" width="1000" height="587" alt="" />
<p>Маскарон над окном второго этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-27.jpg" width="762" height="1000" alt="" />
<p>Общий вид композиции оформления окна второго этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-122.jpg" width="663" height="1000" alt="" />
<p>Небольшие барельефы между окнами второго этажа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-129.jpg" width="1000" height="729" alt="" />
<p>В мотиве барельефов использованы два симметрично расположенных сфинкса, что перекликается с композицией скульптурной группы над аркой</p>
</div>
<p>Самый сильный отпечаток модерна как на первом этаже, так и на втором несёт на себе обрамление оконных проёмов двух крайних оконных осей.</p>
<p><b>Окна крайних осей</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="775"data-height="1000"data-aspectRatio="0.775">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-49.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-49.thumb.jpg" width="775" height="1000" alt="Окно первого этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-50.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-50.thumb.jpg" width="802" height="1000" alt="Окно второго этажа"/></a></div>
<p>Над каждым из окон ризалита, расположены небольшие, строенные окна антресолей, ритм которых дополнительно выделяет центральную часть здания.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-28.jpg" width="522" height="1000" alt="" />
<p>Декоративное заполнение пространства между окнами антресолей</p>
</div>
<p>Завершает композиционную целостность фасада массивный, окруженный балюстрадой балкон на втором этаже, занимающий по ширине три оконных оси и расположенный в центре, непосредственно над проездной аркой. Каменные балясины балюстрады декорированы просто, но очень пластично и выдержаны в ключе чистого модерна.</p>
<p><b>Балкон второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="847"data-aspectRatio="1.1806375442739">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-48.thumb.jpg" width="1000" height="847" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-31.thumb.jpg" width="1000" height="711" alt="Фрагмент балюстрады"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-33.thumb.jpg" width="1000" height="951" alt="Кронштейны"/></a></div>
<p><b>Карниз</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-32.jpg" width="1000" height="634" alt="" />
</div>
<p>К сожалению, документальных свидетельств о том, какими были ворота дома, найти не удалось, однако, сохранившаяся фрамуга сдержанной геометрической композиции говорит об их вероятной строгости в целом. Впоследствии, из-за своей ветхости, створки ворот были демонтированы и их место заняли простые монолитные.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-109.jpg" width="1000" height="766" alt="" />
<p>Фрамуга ворот</p>
</div>
<p>Внутренне пространство арки состоит их двух объёмов.</p>
<p><b>Арки проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="649"data-height="1000"data-aspectRatio="0.649">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-16.thumb.jpg" width="649" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-15.thumb.jpg" width="605" height="1000" alt="Общий вид"/></a></div>
<p>Примыкающий непосредственно к улице объём является соответственно парадным. Он богато декорирован и имеет выложенный мелким изразцом пол (почти полностью сохранился, а при последней реставрации очищен от фрагментов асфальтового покрытия советских времён).</p>
<p><b>Изразцовое покрытие пола арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="670"data-aspectRatio="1.4925373134328">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-111.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-111.thumb.jpg" width="1000" height="670" alt="Общая композиция узора"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-114.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-114.thumb.jpg" width="690" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-116.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-116.thumb.jpg" width="806" height="1000" alt="Фрагмент"/></a></div>
<p>Напротив ворот расположено окно, предназначавшееся для наблюдения за входящими во двор или в дом людьми.</p>
<p><b>Окно в арке</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="770"data-height="1000"data-aspectRatio="0.77">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-43.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-43.thumb.jpg" width="770" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-21.thumb.jpg" width="647" height="1000" alt="Замковый камень"/></a></div>
<p>Вход в подъезд располагается слева, на небольшом расстоянии от ворот &mdash; ровно столько, сколько необходимо, чтобы открытая створка не загораживала дверь. Декоративное оформление сконцентрировано на окне и плоскостях стен на его уровне. Из интересных элементов стоит выделить замковый камень окна, копирующий медальоны на фасаде и сдвоенные полуколонны небольшой высоты, позаимствованные из той же древнеегипетской архитектуры, где колонны подобной формы символизировали связки тростника. С той, конечно, разницей, что масштабы описываемых полуколонн здесь доведены до сильнейшей миниатюризации по сравнению с прообразом.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-77.jpg" width="589" height="1000" alt="" />
<p>Декоративные колонны</p>
</div>
<p><b>Фрагменты декоративного оформления арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="781"data-aspectRatio="1.280409731114">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-112.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-112.thumb.jpg" width="1000" height="781" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-78.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-78.thumb.jpg" width="1000" height="905" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-79.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-79.thumb.jpg" width="1000" height="985" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-115.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-115.thumb.jpg" width="703" height="1000" alt=""/></a></div>
<p><b>Общий вид арки из окна</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-54.jpg" width="1000" height="678" alt="" />
</div>
<p>На сводах декор сводится к простым растительным орнаментам. Существует вероятность, что их большие, свободные от декоративного оформления плоскости могли быть изначально расписаны.</p>
<p><b>Своды арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="639"data-height="1000"data-aspectRatio="0.639">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-14.thumb.jpg" width="639" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-23.thumb.jpg" width="463" height="1000" alt="Орнаментальное оформление"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-22.thumb.jpg" width="478" height="1000" alt="Орнаментальное оформление"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="750"data-height="1000"data-aspectRatio="0.75">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-131_1.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-131_1.thumb.jpg" width="750" height="1000" alt="Своды до реставрации (фото неизвестного автора)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-132.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-132.thumb.jpg" width="1000" height="750" alt="Своды до реставрации (фото неизвестного автора)"/></a></div>
<p>Второй объём арки ведет во двор, декоративная отделка почти отсутствует. Здесь расположены двери полуподвальных помещений.</p>
<p><b>Арка, ведущая во двор</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="781"data-aspectRatio="1.280409731114">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-63.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-63.thumb.jpg" width="1000" height="781" alt="Вид со стороны улицы"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-117.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-117.thumb.jpg" width="1000" height="625" alt="Вид со стороны двора"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-113.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-113.thumb.jpg" width="714" height="1000" alt="Дверь в полуподвал, чья аутентичность сомнительна, однако выполнена она в гармоничном с оформлением дома стиле"/></a></div>
<p>Дверь, ведущая в подъезд, является точной копией оригинальной, дошедшей до времён последней реставрации в совершенно катастрофическом состоянии. Так как реставрация или изготовление такой двери было бы затратным, вместо реставрации организаторы ремонта предпочли просто заменить дверь на простейший образец, в результате чего здание потеряло очередной аутентичный элемент. И всё же, с композиционной точки зрения, ее можно отнести к лучшим образцам столярного убранства домов эпохи модерна.</p>
<p><b>Дверь подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="514"data-height="1000"data-aspectRatio="0.514">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-107.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-107.thumb.jpg" width="514" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-106.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-106.thumb.jpg" width="1000" height="935" alt="Верхняя часть створки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-105.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-105.thumb.jpg" width="774" height="1000" alt="Нижняя часть створки"/></a></div>
<p>Помещения подъезда расположены в следующем порядке: лестничный шлюз, площадка первого этажа (здесь расположено окно для наблюдения за воротами), лестничная клетка. В зависимости от пространства, оформление меняется.</p>
<p><b>Шлюз</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="620"data-height="1000"data-aspectRatio="0.62">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-10.thumb.jpg" width="620" height="1000" alt="Общий вид с площадки первого этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-69.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-69.thumb.jpg" width="721" height="1000" alt="Декоративная ниша"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-70.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-70.thumb.jpg" width="1000" height="692" alt="Замковый камень ниши"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-12.thumb.jpg" width="614" height="1000" alt="Общий вид отделки одной из стен"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-73.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-73.thumb.jpg" width="582" height="1000" alt="Оформление пилястры, орнамент и  «друид»"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-101.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-101.thumb.jpg" width="667" height="1000" alt="Фрагмент орнамента пилястры"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-67.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-67.thumb.jpg" width="1000" height="588" alt="Ложная балюстрада"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-72.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-72.thumb.jpg" width="1000" height="945" alt="Ложная балюстрада"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-68.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-68.thumb.jpg" width="824" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-71.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-71.thumb.jpg" width="707" height="1000" alt="Деталь"/></a></div>
<p>Под световым окном шлюза устроена высокая декоративная ниша, плоскость стен обработана очень рельефно, с использованием пилястр и ложных балюстрад между ними. В плоскость каждой пилястры вписан маскарон «друид», венчающий простой вертикальный растительный орнамент. Своды логически продолжают композиционный ритм декоративного оформления стен, но в скорее геометрическом, сухом ключе.</p>
<p><b>Своды шлюза</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-11.jpg" width="1000" height="648" alt="Общий вид" />
</div>
<p>Филёнки под сводом шлюза были первоначально расписаны, живопись представляла собой живописные пейзажи, и ещё к середине <nobr>2000-х</nobr> годов находилась в хорошем состоянии, но была уничтожена во второй половине <nobr>2000-х</nobr> годов или позднее (возможно, во время последнего ремонта).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-126.jpg" width="542" height="1000" alt="" />
<p>Утраченные живописные панно (по состоянию на 2008 год)</p>
</div>
<p>Площадка первого этажа, резко контрастирует со шлюзом, потолки упрощены и выглядят схематичнее, из скульптуры здесь расположены только спаренные кронштейны, условно поддерживающие балку. Кронштейны декорированы в растительном ключе (аналогичные или похожие можно встретить и в других зданиях Линецкого).</p>
<p><b>Кронштейны</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="669"data-height="1000"data-aspectRatio="0.669">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-64.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-64.thumb.jpg" width="669" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-66.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-66.thumb.jpg" width="649" height="1000" alt=""/></a></div>
<p>Последняя из оригинальных дверей первого этажа демонтирована (предположительно в 2011 году) в ходе реставрации и заменена новой, с декоративными металлическими пластинами, чей стиль можно назвать свободным смешением сецессиона и югендстиля, однако она не вписывается в стилистику интерьеров.</p>
<p><b>Двери</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="608"data-height="1000"data-aspectRatio="0.608">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-127.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-127.thumb.jpg" width="608" height="1000" alt="Утраченная дверь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-65.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-65.thumb.jpg" width="582" height="1000" alt="Дверь-новодел"/></a></div>
<p>Площадка первого этажа ведёт в роскошный вестибюль &mdash; лестничную клетку. В отличие от шлюза, вестибюль расположен по центральной оси дома и является настоящей кульминацией архитектурной мысли. Роскошная деревянная лестница, с модерновыми перилами простого геометрического рисунка и узорными вставками, вела некогда в квартиру хозяев дома.</p>
<p><b>Лестница</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="598"data-height="1000"data-aspectRatio="0.598">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-9.thumb.jpg" width="598" height="1000" alt="Входной пролёт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-76.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-76.thumb.jpg" width="1000" height="867" alt="Узорная вставка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-100.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-100.thumb.jpg" width="1000" height="463" alt="Узорная вставка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-75.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-75.thumb.jpg" width="762" height="1000" alt="Вид лестницы и входа в вестибюль"/></a></div>
<p><b>Перила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="899"data-height="1000"data-aspectRatio="0.899">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-97.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-97.thumb.jpg" width="899" height="1000" alt="Пролётный вариант"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-91.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-91.thumb.jpg" width="1000" height="632" alt="Горизонтальный вариант"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-74.jpg" width="625" height="1000" alt="" />
<p>Отделка стен вестибюля на первом этаже в местах, свободных от деревянных панелей</p>
</div>
<p>На межпролётной площадке расположен небольшой, остеклённый объём, выходящий во двор в виде выступа-эркера на кронштейнах. Оконные проёмы свободных пластических форм сохранили оригинальные переплёты в духе декоративного модерна. В центре этой небольшой «комнатки» расположен барельеф с ещё одним «друидом», некогда бывший частью декоративного фонтана, чаша которого до нынешних времен не сохранилась. Балку проёма, ведущего в помещение эркера, поддерживают с двух сторон по три полуколонны, со сложными по конфигурации капителями, выполненными на стыке модерна  и египетского стиля.</p>
<p><b>Интерьер эркера</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="681"data-height="1000"data-aspectRatio="0.681">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-95.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-95.thumb.jpg" width="681" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-4.thumb.jpg" width="659" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-92.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-92.thumb.jpg" width="733" height="1000" alt="Остатки декоративного фонтана"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-94.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-94.thumb.jpg" width="694" height="1000" alt="Окна"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-93.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-93.thumb.jpg" width="827" height="1000" alt="Элемент оформления окна"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-87.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-87.thumb.jpg" width="1000" height="809" alt="Капители полуколонн"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-88.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-88.thumb.jpg" width="1000" height="693" alt="Капители полуколонн"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-89.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-89.thumb.jpg" width="1000" height="780" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-5.thumb.jpg" width="738" height="1000" alt="Вид из эркера на вестибюль"/></a></div>
<p><b>Вестибюль в процессе реставрации</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="616"data-height="1000"data-aspectRatio="0.616">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-17.thumb.jpg" width="616" height="1000" alt="Общий вид до реставрации"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-56.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-56.thumb.jpg" width="1000" height="1022" alt="Общий вид с площадки второго этажа в процессе реставрации"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-62.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-62.thumb.jpg" width="722" height="1000" alt="Общий вид с межпролётной площадки в процессе реставрации"/></a></div>
<p><b>Вестибюль после реставрации (современное состояние)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="668"data-height="1000"data-aspectRatio="0.668">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-2.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-2.thumb.jpg" width="668" height="1000" alt="Общий вид с межпролётной площадки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-3.thumb.jpg" width="664" height="1000" alt="Общий вид с межпролётной площадки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-8.thumb.jpg" width="670" height="1000" alt="Общий вид с площадки второго этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-7.thumb.jpg" width="744" height="1000" alt="Общий вид с площадки второго этажа"/></a></div>
<p>Отделка стен вестибюля заметно пышнее отделки шлюза. Здесь появляются вставки с симметричными растительными композициями и сдвоенные пилястры, увенчанные медальонами-камеями с изображением женских профилей. Повороты профилей направо либо налево чередуются, каждая камея вписана в крону стилизованного лепного «дерева». Плоскость стен отделена от сводов фактурными вставками с цветочным орнаментом.</p>
<p><b>Цветочные орнаменты вестибюля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="657"data-aspectRatio="1.5220700152207">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-60.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-60.thumb.jpg" width="1000" height="657" alt="Цветочный орнамент, широкий вариант"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-59.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-59.thumb.jpg" width="1000" height="756" alt="Цветочный орнамент, узкий вариант"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-84.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-84.thumb.jpg" width="559" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-83.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-83.thumb.jpg" width="1000" height="722" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-104.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-104.thumb.jpg" width="1000" height="457" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-85.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-85.thumb.jpg" width="1000" height="840" alt="Цветочный орнамент в изгибе угла"/></a></div>
<p><b>Пилястры</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="666"data-height="1000"data-aspectRatio="0.666">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-98.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-98.thumb.jpg" width="666" height="1000" alt="Пилястры и плоскость стены между ними"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-99.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-99.thumb.jpg" width="1000" height="756" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-90.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-90.thumb.jpg" width="1000" height="657" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-81.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-81.thumb.jpg" width="674" height="1000" alt="Отделка нижней части пилястры"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-55.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-55.thumb.jpg" width="750" height="1000" alt="Отделка нижней части пилястры"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-86.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-86.thumb.jpg" width="796" height="1000" alt="Отделка нижней части пилястры, деталь"/></a></div>
<p><b>Камеи</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="788"data-aspectRatio="1.2690355329949">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-61.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-61.thumb.jpg" width="1000" height="788" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-57.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-57.thumb.jpg" width="798" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-58.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-58.thumb.jpg" width="774" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-82.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-82.thumb.jpg" width="657" height="1000" alt=""/></a></div>
<p><b>Своды</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-13.jpg" width="673" height="1000" alt="" />
<p>Общий вид</p>
</div>
<p>Своды композиционно аналогичны сводам шлюза и арки. На продольной оси вестибюля, напротив друг друга, расположены: большое окно с оригинальным переплётом (находится над вышеописанной комнаткой в эркере) и помпезная, богато оформленная арка, отмечающая вход в квартиру Менделевича, за которой расположена ниша с тремя дверями (один из дверных проемов, центральный, заделан).</p>
<p><b>Арка входа в квартиры второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="567"data-height="1000"data-aspectRatio="0.567">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-6.thumb.jpg" width="567" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-96.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-96.thumb.jpg" width="1000" height="682" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-80.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-80.thumb.jpg" width="1000" height="762" alt="Навершие заложенного дверного проема"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-20.thumb.jpg" width="598" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-19.thumb.jpg" width="659" height="1000" alt="Цветочный орнамент в нише за аркой"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-102.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-102.thumb.jpg" width="475" height="1000" alt="Дверь в нише (есть вероятность аутентичности)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-18.jpg" width="633" height="1000" alt="" />
<p>Окно вестибюля</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-103.jpg" width="1000" height="726" alt="" />
<p>Паркет на площадке второго этажа</p>
</div>
<p>В вестибюле сохранился оригинальный паркет, стены первого этажа покрывают деревянные панели; отделка стен и перила сохранились очень хорошо, а скульптурная отделка, благодаря проведённой реставрации, очищена от большого количества слоёв краски разных времён. Однако, на фоне этого, всё же печальным фактом остаются утраченные вышеупомянутые подъездные и квартирные двери,росписи, предположительно дополнявшие убранство подъезда , а также живописные панно в шлюзе.</p>
<p>По сравнению с внутренним оформлением главного флигеля, внутридворовые оформлены более чем скромно: при исследовании подъезда левостороннего флигеля обнаружились простые эклектические перила распространённого рисунка.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-41.jpg" width="667" height="1000" alt="" />
<p>Перила левостороннего флигеля</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-120.jpg" width="664" height="1000" alt="" />
<p>Левосторонний флигель, фрагмент фасада</p>
</div>
<p>Со стороны двора отделка стен главного флигеля также достаточно скромна, однако, она насыщеннее, чем у боковых флигелей. К тому же, объёмно главный флигель значительно сложнее остальных &mdash; центральная часть выделена ризалитом, а на уровне второго этажа расположен выше упоминавшийся эркер, кронштейны которого декорированы цветочными орнаментами.</p>
<p><b>Дворовой фасад</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="943"data-aspectRatio="1.0604453870626">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-34.thumb.jpg" width="1000" height="943" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-42.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-42.thumb.jpg" width="1000" height="1014" alt="Вид из окна флигеля"/></a></div>
<p><b>Эркер</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="676"data-height="1000"data-aspectRatio="0.676">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-36.thumb.jpg" width="676" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-37.thumb.jpg" width="608" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-40.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-40.thumb.jpg" width="1000" height="974" alt="Кронштейн"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-35.jpg" width="1000" height="561" alt="" />
<p>Аутентичные балконные перила со стороны двора</p>
</div>
<p>Эркер нависает непосредственно над аркой проезда, перед которой во дворе расположена небольшая скульптура, изображающая мальчика, обнимающего щуку. Вероятно, когда-то она играла роль фонтана или источника.</p>
<p><b>Фонтан-скульптура</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="818"data-aspectRatio="1.2224938875306">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-39.thumb.jpg" width="1000" height="818" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-1.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-1.thumb.jpg" width="579" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-118.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-118.thumb.jpg" width="686" height="1000" alt=""/></a></div>
<p>Как и в некоторых предыдущих зданиях Линецкого, углы между флигелями отмечены скругленными ризалитами, что сказывается на форме комнат, расположенных в них. Оба ризалита украшены на уровне третьего этажа классическим струящимся орнаментом, известным как «удар бича». Основанный на знаменитой одноименной вышивке Г. Обриста, этот мотив стал практически «визитной карточкой» стиля модерн.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-119.jpg" width="662" height="1000" alt="&amp;laquo;Удар бича&amp;raquo; между окнами ризалита" />
</div>
<p>По некоторым данным, с 1945 года до самой смерти в 1963 году, здесь жил Виктор Афанасьевич Добровольский — учёный в области общего машиностроения, доктор технических наук, профессор, заслуженный деятель науки и техники, организатор Высшей технической школы в Одессе.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/FlSVRMmHBSs" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время» В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://archexplorer.wordpress.com">Статья о доме в блоге Antique</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com/">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://vk.com/id12940270/">Олег Крепосняк</a>, <i>составитель и редактор</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:28;s:4:"list";i:51;s:8:"fotorama";i:390;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:131:{i:0;s:25:"marazlievskaya-14a-44.jpg";i:1;s:25:"marazlievskaya-14a-45.jpg";i:2;s:25:"marazlievskaya-14a-46.jpg";i:3;s:25:"marazlievskaya-14a-47.jpg";i:4;s:26:"marazlievskaya-14a-110.jpg";i:5;s:26:"marazlievskaya-14a-123.jpg";i:6;s:26:"marazlievskaya-14a-128.jpg";i:7;s:26:"marazlievskaya-14a-130.jpg";i:8;s:26:"marazlievskaya-14a-121.jpg";i:9;s:26:"marazlievskaya-14a-124.jpg";i:10;s:26:"marazlievskaya-14a-125.jpg";i:11;s:25:"marazlievskaya-14a-51.jpg";i:12;s:26:"marazlievskaya-14a-108.jpg";i:13;s:25:"marazlievskaya-14a-24.jpg";i:14;s:25:"marazlievskaya-14a-52.jpg";i:15;s:25:"marazlievskaya-14a-53.jpg";i:16;s:25:"marazlievskaya-14a-26.jpg";i:17;s:25:"marazlievskaya-14a-30.jpg";i:18;s:25:"marazlievskaya-14a-29.jpg";i:19;s:25:"marazlievskaya-14a-25.jpg";i:20;s:25:"marazlievskaya-14a-27.jpg";i:21;s:26:"marazlievskaya-14a-122.jpg";i:22;s:26:"marazlievskaya-14a-129.jpg";i:23;s:25:"marazlievskaya-14a-49.jpg";i:24;s:25:"marazlievskaya-14a-50.jpg";i:25;s:25:"marazlievskaya-14a-28.jpg";i:26;s:25:"marazlievskaya-14a-48.jpg";i:27;s:25:"marazlievskaya-14a-31.jpg";i:28;s:25:"marazlievskaya-14a-33.jpg";i:29;s:25:"marazlievskaya-14a-32.jpg";i:30;s:26:"marazlievskaya-14a-109.jpg";i:31;s:25:"marazlievskaya-14a-16.jpg";i:32;s:25:"marazlievskaya-14a-15.jpg";i:33;s:26:"marazlievskaya-14a-111.jpg";i:34;s:26:"marazlievskaya-14a-114.jpg";i:35;s:26:"marazlievskaya-14a-116.jpg";i:36;s:25:"marazlievskaya-14a-43.jpg";i:37;s:25:"marazlievskaya-14a-21.jpg";i:38;s:25:"marazlievskaya-14a-77.jpg";i:39;s:26:"marazlievskaya-14a-112.jpg";i:40;s:25:"marazlievskaya-14a-78.jpg";i:41;s:25:"marazlievskaya-14a-79.jpg";i:42;s:26:"marazlievskaya-14a-115.jpg";i:43;s:25:"marazlievskaya-14a-54.jpg";i:44;s:25:"marazlievskaya-14a-14.jpg";i:45;s:25:"marazlievskaya-14a-23.jpg";i:46;s:25:"marazlievskaya-14a-22.jpg";i:47;s:28:"marazlievskaya-14a-131_1.jpg";i:48;s:26:"marazlievskaya-14a-132.jpg";i:49;s:25:"marazlievskaya-14a-63.jpg";i:50;s:26:"marazlievskaya-14a-117.jpg";i:51;s:26:"marazlievskaya-14a-113.jpg";i:52;s:26:"marazlievskaya-14a-107.jpg";i:53;s:26:"marazlievskaya-14a-106.jpg";i:54;s:26:"marazlievskaya-14a-105.jpg";i:55;s:25:"marazlievskaya-14a-10.jpg";i:56;s:25:"marazlievskaya-14a-69.jpg";i:57;s:25:"marazlievskaya-14a-70.jpg";i:58;s:25:"marazlievskaya-14a-12.jpg";i:59;s:25:"marazlievskaya-14a-73.jpg";i:60;s:26:"marazlievskaya-14a-101.jpg";i:61;s:25:"marazlievskaya-14a-67.jpg";i:62;s:25:"marazlievskaya-14a-72.jpg";i:63;s:25:"marazlievskaya-14a-68.jpg";i:64;s:25:"marazlievskaya-14a-71.jpg";i:65;s:25:"marazlievskaya-14a-11.jpg";i:66;s:26:"marazlievskaya-14a-126.jpg";i:67;s:25:"marazlievskaya-14a-64.jpg";i:68;s:25:"marazlievskaya-14a-66.jpg";i:69;s:26:"marazlievskaya-14a-127.jpg";i:70;s:25:"marazlievskaya-14a-65.jpg";i:71;s:24:"marazlievskaya-14a-9.jpg";i:72;s:25:"marazlievskaya-14a-76.jpg";i:73;s:26:"marazlievskaya-14a-100.jpg";i:74;s:25:"marazlievskaya-14a-75.jpg";i:75;s:25:"marazlievskaya-14a-97.jpg";i:76;s:25:"marazlievskaya-14a-91.jpg";i:77;s:25:"marazlievskaya-14a-74.jpg";i:78;s:25:"marazlievskaya-14a-95.jpg";i:79;s:24:"marazlievskaya-14a-4.jpg";i:80;s:25:"marazlievskaya-14a-92.jpg";i:81;s:25:"marazlievskaya-14a-94.jpg";i:82;s:25:"marazlievskaya-14a-93.jpg";i:83;s:25:"marazlievskaya-14a-87.jpg";i:84;s:25:"marazlievskaya-14a-88.jpg";i:85;s:25:"marazlievskaya-14a-89.jpg";i:86;s:24:"marazlievskaya-14a-5.jpg";i:87;s:25:"marazlievskaya-14a-17.jpg";i:88;s:25:"marazlievskaya-14a-56.jpg";i:89;s:25:"marazlievskaya-14a-62.jpg";i:90;s:24:"marazlievskaya-14a-2.jpg";i:91;s:24:"marazlievskaya-14a-3.jpg";i:92;s:24:"marazlievskaya-14a-8.jpg";i:93;s:24:"marazlievskaya-14a-7.jpg";i:94;s:25:"marazlievskaya-14a-60.jpg";i:95;s:25:"marazlievskaya-14a-59.jpg";i:96;s:25:"marazlievskaya-14a-84.jpg";i:97;s:25:"marazlievskaya-14a-83.jpg";i:98;s:26:"marazlievskaya-14a-104.jpg";i:99;s:25:"marazlievskaya-14a-85.jpg";i:100;s:25:"marazlievskaya-14a-98.jpg";i:101;s:25:"marazlievskaya-14a-99.jpg";i:102;s:25:"marazlievskaya-14a-90.jpg";i:103;s:25:"marazlievskaya-14a-81.jpg";i:104;s:25:"marazlievskaya-14a-55.jpg";i:105;s:25:"marazlievskaya-14a-86.jpg";i:106;s:25:"marazlievskaya-14a-61.jpg";i:107;s:25:"marazlievskaya-14a-57.jpg";i:108;s:25:"marazlievskaya-14a-58.jpg";i:109;s:25:"marazlievskaya-14a-82.jpg";i:110;s:25:"marazlievskaya-14a-13.jpg";i:111;s:24:"marazlievskaya-14a-6.jpg";i:112;s:25:"marazlievskaya-14a-96.jpg";i:113;s:25:"marazlievskaya-14a-80.jpg";i:114;s:25:"marazlievskaya-14a-20.jpg";i:115;s:25:"marazlievskaya-14a-19.jpg";i:116;s:26:"marazlievskaya-14a-102.jpg";i:117;s:25:"marazlievskaya-14a-18.jpg";i:118;s:26:"marazlievskaya-14a-103.jpg";i:119;s:25:"marazlievskaya-14a-41.jpg";i:120;s:26:"marazlievskaya-14a-120.jpg";i:121;s:25:"marazlievskaya-14a-34.jpg";i:122;s:25:"marazlievskaya-14a-42.jpg";i:123;s:25:"marazlievskaya-14a-36.jpg";i:124;s:25:"marazlievskaya-14a-37.jpg";i:125;s:25:"marazlievskaya-14a-40.jpg";i:126;s:25:"marazlievskaya-14a-35.jpg";i:127;s:25:"marazlievskaya-14a-39.jpg";i:128;s:24:"marazlievskaya-14a-1.jpg";i:129;s:26:"marazlievskaya-14a-118.jpg";i:130;s:26:"marazlievskaya-14a-119.jpg";}}s:4:"time";a:2:{i:0;i:1386129129;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1396218638;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:7:{i:0;a:2:{s:4:"name";s:4:"1905";s:4:"href";s:32:"http://archodessa.com/tags/1905/";}i:1;a:2:{s:4:"name";s:31:"египетский стиль";s:4:"href";s:43:"http://archodessa.com/tags/egipetskiy-stil/";}i:2;a:2:{s:4:"name";s:24:"Линецкий М. И.";s:4:"href";s:41:"http://archodessa.com/tags/lineckiy-m-i-/";}i:3;a:2:{s:4:"name";s:26:"Маразлиевская";s:4:"href";s:42:"http://archodessa.com/tags/marazlievskaya/";}i:4;a:2:{s:4:"name";s:28:"Менделевич М. О.";s:4:"href";s:44:"http://archodessa.com/tags/mendelevich-m-o-/";}i:5;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:6;a:2:{s:4:"name";s:24:"неоренессанс";s:4:"href";s:40:"http://archodessa.com/tags/neorenessans/";}}s:14:"comments-count";i:4;s:19:"comments-count-text";s:24:"4 комментария";s:17:"your-comment-href";s:53:"http://archodessa.com/all/marazlievskaya-14a/comment/";}