a:14:{s:5:"title";s:100:"Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського";s:4:"text";s:36679:"<p></p>
<blockquote>
<p>Будинки комплексу Я. Л. Тарнопольського являли собою один з найбільш  видатних архітектурно-містобудівних елементів історичної забудови поблизу престижного району Відрада. Незважаючи на це, весь комплекс будівель з Бєлінського, 16/Пантелеймонівській, 2 знесений навесні 2014 року під зведення чергової офісно-житлової висотки.</p>
</blockquote>
<p>Тип будівлі:</p>
<ul>
<li><b>Житловий будинок</b></li>
<li><b>Магазейн</b></li>
</ul>
<p>Стиль:</p>
<ul>
<li><b>Еклектика</b></li>
<li><b>Ренесанс</b></li>
</ul>
<p>Архітектор:</p>
<ul>
<li><b>Невідомий</b> (будівництво)</li>
<li><b>Д. В. Тележинський</b> (реконструкція)</li>
</ul>
<p>Дата будівництва:</p>
<ul>
<li><b>I пол. — сер. XIX ст.</b> (будівництво)</li>
<li><b>1893</b> (реконструкція)</li>
</ul>
<p>Статус:</p>
<ul>
<li><b>Пам'ятка архітектури місцевого значення</b> (будова Бєлінського; виключена з реєстру в 2008 р.)</li>
<li><b>Об'єкт фонової забудови</b> (будівлі з Пантелеймонівської)</li>
<li><b>Знесена</b></li>
</ul>
<p>Друга адреса: <b>Пантелеймонівська, 2</b></p>
<p><b>Фасад крила з Бєлінського</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_7.jpg" width="1000" height="608" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Эфектний півтораповерховий будинок Л. Я. Тарнопольського прикрашав перехрестя вучол Бєлінського і Пантелеймонівської понад 120 років. В даний час майже завершено процес знесення будинку та прилеглих будівель під будівництво 17-поверхового офісно-житлового комплексу з торговими приміщеннями, що, на жаль, навряд чи буде рівноцінною заміною. 18 лютого 2014 року навколо будівель розпочато встановлення паркану.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_1.jpg" width="1000" height="690" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Всі споруди, що знаходяться на території будівельного майданчика, підлягають повному демонтажу. Будучи виразною і значущою домінантою перехрестя і маючи незаперечні архітектурно-художні та містобудівні переваги, будинок Тарнопольського (точніше кутова будова, витягнута вздовж вулиці Бєлінського) мала статус пам'ятки архітектури місцевого значення, але з невідомої причини була виключена з охоронного реєстру у 2008 році (наказ МКТ № 728/0/16-08 від 20.06.2008 р.), що фактично визначило її подальшу долю.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f32bd016ac6a73ee6&amp;ie=UTF8&amp;t=h&amp;ll=46.469027,30.75254&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Комплекс складається з трьох, паралельних вулиці Бєлінського, крил значної протяжності, перпендикулярно примикаючих до четвертого (тильного) крила в глибині ділянки. З боку обох вулиць є значний відступ від червоної лінії, причому за Пантелеймонівської цей відступ врахований при розміщенні двох прилеглих будинків (№ 4 і 6).</p>
<p>Враховуючи компонування і розміщення будівель відносно червоної лінії, версія про їх первісне призначення в якості товарних (зокрема хлібних) магазейнов виглядає досить правдоподібною а вищезазначений відступ перед будівлями міг виникнути через необхідність влаштування кам'яної огорожі навколо них.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="505"data-aspectRatio="1.980198019802">
<a href="http://archodessa.com/pictures/belinskogo-16_2.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_2.thumb.jpg" width="1000" height="505" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/belinskogo-16_8.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_8.thumb.jpg" width="1000" height="388" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/belinskogo-16_9.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_9.thumb.jpg" width="1000" height="325" alt="Загальний вигляд"/></a></div>
<p>Якщо версія про магазейни вірна, то період їх будівництва можна умовно позначити як I пол.- сер. XIX ст. До 1860-х років більшість подібних будівель в центрі Одеси були реконструйовані, переважно під житло. Реконструкція описуваних будівель була проведена відносно пізно, в 1893 році, коли велика кутова ділянка перейшла у власність купця Якова Тарнопольського.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="860"data-aspectRatio="1.1627906976744">
<a href="http://archodessa.com/pictures/belinskogo-16_6.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_6.thumb.jpg" width="1000" height="860" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/belinskogo-16_5.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_5.thumb.jpg" width="1000" height="612" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_10.jpg" width="1000" height="688" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Тарнопольський не планував масштабних будівельних робіт і не привертав до складання проекту фахівців з числа  Виглядатних архітекторів того періоду. Кутова будова (а можливо і весь комплекс повністю) була повністю реконструйована за проектом маловідомого архітектора Д. В. Тележинського, який спорудив ще кілька недорогих будинків у різних частинах міста, проте будинок Тарнопольського за правом можна відзначити як кращу і найвідомішу з його робіт. Приблизно в кінці 1890-х років Тарнопольський розмістив тут меблево-столярне виробництво, причому більш вишукана кутова будова могла грати роль його представництва або власного житлового будинку купця.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_4.jpg" width="1000" height="649" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд перехрестя з будинком Я. Л. Тарнопольського (1970-ті рр.)</p>
</div>
<p>До початку 1910-х років ділянку Тарнопольського придбав відомий караїмський купець II-ї гільдії — Соломон Якович Телал. До 1913 року у власності Телала вже було кілька будинків, серед яких не можна не згадати споруджені за проектом архітектора А. С. Панпулова прибуткові будинки на Розкидайлівській, 1а та Льва Толстого, 13. Сам Телал був одним із старшин Комерційного збору, що займав розкішний маєток на Гаванній, 4.<br />
В 1910-ті роки приміщення у колишньому будинку Тарнопольського здавалися в оренду під різні контори і магазини, в числі яких, наприклад, значилася бакалійна торгівля Залмана (Соломона) Могілевкіна.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_3.jpg" width="1000" height="670" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд (фото 2002 року)</p>
</div>
<p>Радянський період період історії будинків Тарнопольського малопримітний і  видатними подіями не рясніє. Як і безліч інших будівель в районі Військового шпиталю і театру музичної комедії, будови належали відомству міноборони. У всіх крилах комплексу, крім кутового, донедавна розміщувався Приморський райвійськкомат, передислоційований у підсумку на Піроговську, у приміщення оперативного командування.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_12.jpg" width="525" height="1000" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд кутової частини будинку з наметом з боку Бєлінського</p>
</div>
<p>При погляді з боку Пантелеймонівської, комплекс колишніх будинків Тарнопольського сприймається як дві окремих будови, незважаючи на схожий стиль, співмасштабність і нерозривний планувальний взаємозв'язок. Як вже згадувалося вище, кутове крило оформлено вишуканіше інших і відіграє важливу композиційну та містобудівну роль на даному перехресті, не в останню чергу завдяки великому мальовничому шатру з вишуканою люкарною з боку Бєлінського, що вінчає кутову частину будівлі.</p>
<p><b>Кутовий шатро</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="708"data-height="1000"data-aspectRatio="0.708">
<a href="http://archodessa.com/pictures/belinskogo-16_13.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_13.thumb.jpg" width="708" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/belinskogo-16_14.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_14.thumb.jpg" width="681" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/belinskogo-16_15.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_15.thumb.jpg" width="669" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="877"data-height="1000"data-aspectRatio="0.877">
<a href="http://archodessa.com/pictures/belinskogo-16_16.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_16.thumb.jpg" width="877" height="1000" alt="Люкарна"/></a><a href="http://archodessa.com/pictures/belinskogo-16_17.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_17.thumb.jpg" width="781" height="1000" alt="Люкарна"/></a></div>
<p>Будова являє собою рідкісний для Одеси приклад презентабельного одноповерхового (не рахуючи високого напівпідвалу) будинку. Переважна більшість дореволюційної міської забудови аналогічної поверховості, як правило, не відрізняється  видатними художніми якостями і, по суті, не має історичної цінності, через що будинок Тарнопольського можна вважати незаперечним винятком.</p>
<p>Практично всі елементи декору зосереджені з боку вулиці Бєлінського, а позбавлений будь-якої обробки вузький торцевий фасад шириною в чотири віконних вісі орієнтований у бік Пантелеймонівської.</p>
<p>Головний фасад має протяжність у чотирнадцять віконних вісей. Фасадна площина не примикає до сусіднього будинку з Бєлінського, 14 і між брандмауерами обох будівель утворений невеликий курдонер службового призначення, відгороджений від вулиці високими воротами. Простінки напівпідвального поверху оздоблені лінійним рустом з гладких і фактурних тяг, що чергуються. Основний поверх прикрашають виразні віконні лиштви, що складаються з пілястр коринфського ордера, які підтримують лаконічні прямі сандрики.</p>
<p><b>Деталі фасаду з боку Бєлінського</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="828"data-aspectRatio="1.207729468599">
<a href="http://archodessa.com/pictures/belinskogo-16_33.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_33.thumb.jpg" width="1000" height="828" alt="Обробка напівпідвального поверху"/></a><a href="http://archodessa.com/pictures/belinskogo-16_19.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_19.thumb.jpg" width="1000" height="803" alt="Обробка напівпідвального поверху"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="851"data-aspectRatio="1.1750881316099">
<a href="http://archodessa.com/pictures/belinskogo-16_18.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_18.thumb.jpg" width="1000" height="851" alt="Вікна основного поверху (ліпні елементи лиштв втрачені)"/></a><a href="http://archodessa.com/pictures/belinskogo-16_23.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_23.thumb.jpg" width="802" height="1000" alt="Вікно в кутовій частині, що зберегло лиштву незмінною"/></a><a href="http://archodessa.com/pictures/belinskogo-16_24.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_24.thumb.jpg" width="1000" height="930" alt="Прямий сандрик одного з вікон основного поверху"/></a><a href="http://archodessa.com/pictures/belinskogo-16_20.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_20.thumb.jpg" width="1000" height="949" alt="Підвіконня та фільонка"/></a></div>
<p>У центрі фасадної площини влаштовано головний вхід, над яким привертає увагу велике напівциркульне вікно, яке спочатку, ймовірно, призначалося для освітлення просторої сходової клітки.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_21.jpg" width="868" height="1000" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Напівциркульне вікно сходової клітки</p>
</div>
<p>Додаткове освітлення забезпечувалося заскленим ліхтарем на стелі над сходами, який було закладено в ході однієї з реконструкцій будівлі в радянські часи чи пізніше. Ліхтар був піднятий над рівнем даху у вигляді масивного квадратного в плані мезоніну, який разом з кутовим шатром створював динамічну гру обсягів, посилюючи візуальну мальовничість будинку.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_25.jpg" width="1000" height="806" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Мезонін над сходовою кліткою</p>
</div>
<p>Центральна вісь, де розташований головний вхід і кутова вісь, увінчана шатром, акцентовані з боків широкими пілястрами. Пілястри, фланкуючі центральну вісь, увінчані капітелями коринфського ордера, пілястри кутової вісі капітелей позбавлені і закінчуються пишними овальними картушами.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="550"data-height="1000"data-aspectRatio="0.55">
<a href="http://archodessa.com/pictures/belinskogo-16_30.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_30.thumb.jpg" width="550" height="1000" alt="Картуш кутової частини і капітель однієї з пілястр"/></a><a href="http://archodessa.com/pictures/belinskogo-16_31.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_31.thumb.jpg" width="597" height="1000" alt="Капітель пілястри і здвоєні консолі над нею"/></a><a href="http://archodessa.com/pictures/belinskogo-16_32.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_32.thumb.jpg" width="651" height="1000" alt="Капітель пілястри і здвоєні консолі над нею"/></a></div>
<p>Фасадні площини будинку завершуються простим, але виразним карнизом без дентикул. Тильний (дворовий) фасад будинку оформлений значно скромніше, всі архітектурні шедеври тут обмежуються широкими доричними пілястрами в простінках, що займають всю висоту будівлі.</p>
<p><b>Дворовий фасад кутової будови</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_41.jpg" width="1000" height="603" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_37.jpg" width="1000" height="877" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Капітель доричної пілястри</p>
</div>
<p>Фасадна площина з боку Пантелеймонівської, як вже згадувалося вище, обробки повністю позбавлена, однак, завдяки зрушеної вглиб об'єму будівлі кутовій вісі, її аскетичність значно згладжується. Внутрішні приміщення будинку були підпорядковані суто раціональним функціям і вишуканих елементів оздоблення не мали. До теперішніх часів і без того скромна внутрішня обробка була повністю втрачена, включаючи навіть автентичні перила сходової клітки. Перильні балясини, можливо, були виготовлені на одному з поширених бюджетних еклектичних зразків кінця XIX століття.</p>
<p><b>Головні сходи</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_46.jpg" width="690" height="1000" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вхідний проліт</p>
</div>
<p>Двоповерхові крила з боку Пантелеймонівської (саме в них розташовувався Приморський райвійськкомат), являють собою ансамбль з двох симетричних будівель з абсолютно однаковими за оформленням чоловими фасадами шириною в три віконних вісі з неглибокими ризалітами по центральним з них. Ценральні вісі додатково увінчані високими аттиками. Між крилами раніше був влаштований вузький проїзд в невеликий внутрішній двір, однак у радянський час на місці його воріт була збудована одноповерхова вставка для розміщення КПП райвійськкомату, яка зробила внутрішній двір периметрально замкнутим.</p>
<p><b>Крила з Пантелеймонівської</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_38.jpg" width="1000" height="485" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_39.jpg" width="1000" height="662" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="623"data-aspectRatio="1.6051364365971">
<a href="http://archodessa.com/pictures/belinskogo-16_40.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_40.thumb.jpg" width="1000" height="623" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/belinskogo-16_42.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_42.thumb.jpg" width="1000" height="600" alt="Загальний вигляд"/></a></div>
<p><b>Деталі чолових фасадів крил з Пантелеймонівської</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="505"data-height="1000"data-aspectRatio="0.505">
<a href="http://archodessa.com/pictures/belinskogo-16_34.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_34.thumb.jpg" width="505" height="1000" alt="Лопатки"/></a><a href="http://archodessa.com/pictures/belinskogo-16_35.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_35.thumb.jpg" width="574" height="1000" alt="Лопатки"/></a><a href="http://archodessa.com/pictures/belinskogo-16_22.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_22.thumb.jpg" width="811" height="1000" alt="Вікно другого поверху і алмазний руст в простінках"/></a></div>
<p>Бічний фасад правобічного крила, повернутий у бік кутового будинку ожвавлений у центральній частині масивним трапецієподібним в плані ризалітом, головною прикрасою якого служать ефектні напівциркульні ніші на обох поверхах з лиштами, верхня з яких виконана у формах італійського ренесансу.</p>
<p><b>Бічний фасад правобічного крила з Пантелеймонівської</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="443"data-aspectRatio="2.2573363431151">
<a href="http://archodessa.com/pictures/belinskogo-16_44.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_44.thumb.jpg" width="1000" height="443" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/belinskogo-16_45.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_45.thumb.jpg" width="1000" height="573" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_43.jpg" width="703" height="1000" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Ризаліт</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="656"data-height="1000"data-aspectRatio="0.656">
<a href="http://archodessa.com/pictures/belinskogo-16_29.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_29.thumb.jpg" width="656" height="1000" alt="Ніша другого поверху в ризаліті"/></a><a href="http://archodessa.com/pictures/belinskogo-16_28.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_28.thumb.jpg" width="593" height="1000" alt="Ніша другого поверху в ризаліті"/></a><a href="http://archodessa.com/pictures/belinskogo-16_26.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_26.thumb.jpg" width="608" height="1000" alt="Ніша другого поверху в ризаліті, деталь лиштви"/></a><a href="http://archodessa.com/pictures/belinskogo-16_27.jpg"><img src="http://archodessa.com//pictures/thumbs//belinskogo-16_27.thumb.jpg" width="643" height="1000" alt="Ніша першого поверху в ризаліті"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_36.jpg" width="1000" height="820" alt="Бєлінського, 16. Комплекс будинків Л. Я. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Елемент зруйнованої пілястри</p>
</div>
<p>Тильна лінія ділянки, паралельна вулиці Пантелеймонівській, зайнята четвертим (службовим) крилом, абсолютно позбавленим будь-яких елементів оздоблення. Інші споруди, будучи паралельними ода одній, примикають до нього під прямим кутом, через що будинок Тарнопольського — Е-подібний у плані.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/belinskogo-16_11.jpg" width="1000" height="468" alt="Бєлінського, 16. Комплекс будинків Я. Л. Тарнопольського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Будинок Тарнопольського, обнесений парканом в очікуванні зносу</p>
</div>
<p>Мабуть немає сенсу описувати в черговий раз всю хаотичність і необдуманість у містобудівних тенденціях сучасної Одеси. За останні два десятиліття архітектурному ансамблю центральної частини міста завдано непоправної шкоди, втрачено ряд архітектурно-цінних об'єктів, замінених різко дисонуючими з навколишньою забудовою величезними залізо-бетонними зразками поганого смаку і художньої дисгармонії. На момент написання даної статті будинок купця Л. Я. Тарнопольського, переживший дві революції і стільки ж воїн, у відносно мирний час вже засуджений до варварського знищення. Нині будинок обнесений будівельним парканом і чекає своєї долі. Незаперечним залишається лише одне — дні чергового архітектурно цінного об'єкта, який варто зберегти для майбутніх поколінь, на догоду миттєвим комерційним потребам, на жаль, полічені.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/pv9n_BNzQ0s" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Додаток від 08.04.2014 р.</b> Спроби громадськості перешкодити знесенню будівель на жаль закінчилися провалом. Практично за кілька днів вдома Л. Я. Тарнопольського повністю знесені.</p>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://archexplorer.wordpress.com/2014/02/19/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%8F-%D0%BB-%D1%82%D0%B0%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE-%D1%96-%D0%B0/">Будинок Л. Я. Тарнопольського</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:4;s:4:"list";i:27;s:7:"picture";i:37;s:11:"maps_google";i:44;s:8:"fotorama";i:168;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:46:{i:0;s:19:"belinskogo-16_7.jpg";i:1;s:19:"belinskogo-16_1.jpg";i:2;s:19:"belinskogo-16_2.jpg";i:3;s:19:"belinskogo-16_8.jpg";i:4;s:19:"belinskogo-16_9.jpg";i:5;s:19:"belinskogo-16_6.jpg";i:6;s:19:"belinskogo-16_5.jpg";i:7;s:20:"belinskogo-16_10.jpg";i:8;s:19:"belinskogo-16_4.jpg";i:9;s:19:"belinskogo-16_3.jpg";i:10;s:20:"belinskogo-16_12.jpg";i:11;s:20:"belinskogo-16_13.jpg";i:12;s:20:"belinskogo-16_14.jpg";i:13;s:20:"belinskogo-16_15.jpg";i:14;s:20:"belinskogo-16_16.jpg";i:15;s:20:"belinskogo-16_17.jpg";i:16;s:20:"belinskogo-16_33.jpg";i:17;s:20:"belinskogo-16_19.jpg";i:18;s:20:"belinskogo-16_18.jpg";i:19;s:20:"belinskogo-16_23.jpg";i:20;s:20:"belinskogo-16_24.jpg";i:21;s:20:"belinskogo-16_20.jpg";i:22;s:20:"belinskogo-16_21.jpg";i:23;s:20:"belinskogo-16_25.jpg";i:24;s:20:"belinskogo-16_30.jpg";i:25;s:20:"belinskogo-16_31.jpg";i:26;s:20:"belinskogo-16_32.jpg";i:27;s:20:"belinskogo-16_41.jpg";i:28;s:20:"belinskogo-16_37.jpg";i:29;s:20:"belinskogo-16_46.jpg";i:30;s:20:"belinskogo-16_38.jpg";i:31;s:20:"belinskogo-16_39.jpg";i:32;s:20:"belinskogo-16_40.jpg";i:33;s:20:"belinskogo-16_42.jpg";i:34;s:20:"belinskogo-16_34.jpg";i:35;s:20:"belinskogo-16_35.jpg";i:36;s:20:"belinskogo-16_22.jpg";i:37;s:20:"belinskogo-16_44.jpg";i:38;s:20:"belinskogo-16_45.jpg";i:39;s:20:"belinskogo-16_43.jpg";i:40;s:20:"belinskogo-16_29.jpg";i:41;s:20:"belinskogo-16_28.jpg";i:42;s:20:"belinskogo-16_26.jpg";i:43;s:20:"belinskogo-16_27.jpg";i:44;s:20:"belinskogo-16_36.jpg";i:45;s:20:"belinskogo-16_11.jpg";}}s:4:"time";a:2:{i:0;i:1406461869;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1406462191;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:51:"http://archodessa.com/all/belinskogo-16-ua/comment/";}