a:14:{s:5:"title";s:100:"Канатная, 81. Комплекс Павловских домов дешёвых квартир";s:4:"text";s:23101:"<p></p>
<blockquote>
<p>На рубеже 1880-х и 1890-х годов Одесса украсилась крупнейшим, по тем временам, жилым комплексом. По посмертному желанию одесского благодетеля П. З. Ямчитского, вблизи Куликового поля, был возведён архитектурный ансамбль, размах и монументальность которого поражают и поныне.</p>
</blockquote>
<p><b>О комплексе</b>   <a href="http://archodessa.com/all/kanatnaya-81-1/">Канатная, 81/1</a>   <a href="http://archodessa.com/all/kanatnaya-81-2/">Канатная, 81/2</a>   <a href="http://archodessa.com/all/kanatnaya-81-3/">Канатная, 81/3</a>   <a href="http://archodessa.com/all/kanatnaya-81-4/">Канатная, 81/4</a>   <a href="http://archodessa.com/all/kanatnaya-81-5/">Канатная, 81/5</a>   <a href="http://archodessa.com/all/kanatnaya-81-6/">Канатная, 81/6</a></p>
<p>Тип здания:<br />
<b>жилой комплекс</b></p>
<p>Стиль:<br />
<b>Эклектика, ренессанс</b> (корпуса 1-5)<br />
<b>Геометрический модерн</b> (корпус 6)</p>
<p>Архитекторы:<br />
<b>Ф. В. Гонсиоровский</b> (корпус 1)<br />
<b>Н. К. Толвинский</b> и инж. <b>К. В. Ходецкий</b> (корпуса 2-5)<br />
<b>Л. М. Чернигов</b> (?) (корпус 6)**</p>
<p>Дата строительства:<br />
<b>1885-1887</b> (1-я очередь, корпус 1)<br />
<b>1890-1895</b> (2-я очередь и завершение строительства, корпуса 2-5)<br />
<b>1910-е</b> (корпус 6)</p>
<p>Статус:<br />
<b>Памятник архитектуры местного значения</b> (корпуса 1-5)<br />
<b>Объект фоновой застройки</b> (корпус 6)</p>
<p>Другие адреса:<br />
<b>Итальянский бульвар, 9 и 11</b><br />
<b>пер. Ямчитского, 2 и 4</b><br />
<b>пер. Орликова, 1 и 3</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-5.jpg" width="1000" height="853" alt="" />
<p>Фотография из путеводителя начала XX века</p>
</div>
<p>Павел Захарович Ямчитский (около 1800-1882), помощник секретаря Одесского коммерческого суда, получивший к 1841 году чин титулярного советника, в числе прочего, занимался и благотворительностью. При жизни, однако, известен он не был, хотя обладал немалым состоянием и владел домом на Ришельевской, 8. 1841 год становится для него переломным. 28 сентября  умирает его годовалая дочь Варвара, а 3 ноября того же года, в возрасте 22 лет, от горячки уходит в иной мир супруга Мария Ефимовна. Пережив их на сорок лет, Павел Захарович Ямчитский скончался в Одессе, 1 декабря 1882 года в возрасте 82 лет.  2 декабря, после отпевания в Кафедральном Соборе, его похоронили на Старом кладбище.</p>
<p>11 января 1883 г., Одесский окружной суд утверждает к исполнению три духовных завещания Ямчитского. Среди прочего, он завещал, чтобы по примеру Петербургского общества дешёвых квартир, было выстроено в Одессе здание, носящее его имя (Павловское), для проживания в нём тех граждан города, которые соответствуют указанным им условиям. При этом Павловское здание, чего желал сам Ямчитский, должно принадлежать городу — «неотъемлемую навсегда принадлежность г. Одессе». Согласно завещанию, для заведования постройкой здания, и затем эксплуатации заведения, им были назначены Михаил Богданович Нилус (как директор) и Иона Галаган (как помощник). В помощь им городская Дума должна была избрать двух гласных (депутатов) до окончания постройки. В завещании Ямчитского были указаны еще два душеприказчика — Станислав Дунин и Виктор Сахновский. К концу 1890-х г. господин Иона Галаган оставил свои обязанности, а вот Дунин, напротив — выполнил их. Они касались долговых обязательств Павла Ямчитского (Нилуса и Сахновского к тому времени уже не было в живых). Согласно завещанию, в случае снятия полномочий с оговоренных душеприказчиков, вместо них назначались кто-то из сыновей Марии Клименко или Анны Веселовской,  вероятно, родственниц Павла Захаровича. Так и случилось: 12 сентября 1897 года, постановлением Городской Думы, директором Павловского здания стал Борис Клименко, а его помощником — Сергей Веселовский. Собственный дом на Ришельевской, 8 Ямчитский завещал продать, а на вырученные деньги расширить комплекс Павловских зданий. Однако дом этот постигло стихийное бедствие в виде пожара, а Клименко и Веселовский долгое время оттягивали продажу пепелища, препятствуя тем самым городу в действиях по завещанию. История закончилось иском и долгим судебным разбирательством.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-2.jpg" width="1000" height="555" alt="" />
<p>Павловские дома на карте Михаила Дитерихса (1894 г.) — слева, и на карте Одессы (1917 г.)</p>
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?q=46.467538,30.746602&amp;num=1&amp;t=h&amp;hl=ru&amp;ll=46.466932,30.747777&amp;spn=0.00269,0.005681&amp;z=17&amp;iwloc=near&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>К 1895 году строительство пяти из шести ныне существующих корпусов было завершено. Самый большой на тот момент жилой комплекс в Одессе неоднократно упоминался в путеводителях и справочниках достопримечательностей города. А. С. Бориневич посвятил Павловскому зданию дешевых квартир часть статьи о благотворительности в Одессе, написанной им к столетию города и вошедшей в юбилейный сборник, выпущенный в 1894 г. Комитетом городской Управы:</p>
<blockquote>
<p>«... так называемое «Павловское здание дешёвых квартир». П. З. Ямчитский оставил по духовному завещанию, утвержденному в 1883 году, капитал в 511000 руб (Авт.: В пересчёте на сегодняшние деньги, этот капитал можно оценить в более чем 10 миллионов долларов. Капитал был израсходован частично на постройку комплекса, а частично положен под проценты, используемые для поддержания зданий в надлежащем виде) [...] с тем, чтобы на эти средства было построено здание, носящее его имя (Павловское), «для квартирования в нём, с уплатою наёмных денег по расчёту не выше 3 процентов чистого дохода, а в уважительных случаях и бесплатно, тех из одесских граждан, преимущественно христиан, которые не опорочены в поведении, имеют здесь оседлость, свою мебель и какое-либо ремесло или другое средство к пропитанию». Город отвёл бесплатно место из бывших Драгутинских плантаций, в количестве 3450 кв. сажени: в 1885 году произведена закладка главного здания, которое было закончено в 1887 году; в 1889 году построен второй корпус, в 1891 году — третий и в 1893 году — четвёртый. Все дома в 3 этажа и заключают в себе: 23 квартиры в 3 комнаты каждая, 103 — в 2 комнаты, 37 — в 1 комнату; кроме того имеется 6 лавок и квартира для администрации здания».</p>
</blockquote>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-1.jpg" width="1000" height="356" alt="" />
<p>Запись в адресном справочнике (1908 год)</p>
</div>
<p>Незадолго до завершения строительства, в ноябре 1893 года, здесь открывается Народное училище для детей, живущих в здании. Их обучение, а также учебные книги и пособия были бесплатными. При Павловском доме имелся постоянный врач, услугами которого жители комплекса могли пользоваться бесплатно. Лекарства и необходимые на первых порах медицинские пособия больные так же получали бесплатно из домашней аптеки при конторе здания. Местоположение училища, лавок и домовой клиники, к сожалению, неизвестно. По данным на тот же 1893 год, в здании квартировали шестьсот сорок один человек обоих полов, 32 из них денег за проживание не платили.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-4.jpg" width="1000" height="676" alt="" />
<p>Фотография начала XX века, справа вдали — корпус 1</p>
</div>
<p>Первым из шести корпусов был возведен корпус 1. Здание расположено на углу улицы Канатной и Итальянского бульвара, занимает довольно сложный в плане, асимметричный участок. Архитектор Ф. В. Гонсиоровский, фактически не только возвёл само здание, но и разработал генеральный план застройки квартала (в пределах улицы Канатной, Итальянского бульвара, переулков Орликова и Ямчитского). Н. К. Толвинский, продолжавший возведение комплекса, отчасти следовал этому плану, застроив четырьмя корпусами периметр обозначенного квартала, сохранив этажность ансамбля и общую стилистику с корпусом Гонсиоровского. По окончании второй очереди строительства под руководством Толвинского, в центре квартала образовался огромный двор, который первоначально планировался под устройство небольшого сада и размещение менее масштабных, служебных корпусов.</p>
<p>Однако пространство это долгое время пустовало, и, лишь спустя более полутора десятилетий, в центре двора вырос большой, радикально разнящийся с окружающей застройкой, корпус 6 — четырёхэтажный параллелепипед в стиле геометрического модерна. К сожалению, данные о точной дате его строительства, а также об авторе проекта отсутствуют, однако, анализируя архитектурное решение корпуса, можно найти параллели с творчеством архитекторов Л. М. Чернигова и А. Б. Минкуса.</p>
<p>Все корпуса, выстроенные Толвинским, объединены по красной линии одноэтажными пристройками, что придаёт двору комплекса некоторую камерность. Их лицевые фасады рустованы аналогично первым этажам и это создает эффект неразрывности и монолитности застройки.<br />
Во дворе сохранилось небольшое, квадратное в плане, сооружение со срезанными углами, возведённое в традициях «кирпичного стиля» и перекрытое невысоким восьмиугольным шатром. Среди версий о его изначальном предназначении, наиболее вероятны версии об электрической подстанции или голубятне. Однако это — только предположение.</p>
<p><b>Сооружение неизвестного назначения</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="805"data-height="1000"data-aspectRatio="0.805">
<a href="http://archodessa.com/pictures/kanatnaya-81-electricalsubstation-1.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-electricalsubstation-1.thumb.jpg" width="805" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-81-electricalsubstation-2.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-electricalsubstation-2.thumb.jpg" width="620" height="1000" alt="Оконный проем"/></a></div>
<p>На другой стороне двора сохранилась ещё одна интересная бытовая деталь, неотъемлемая для Одессы конца XIX столетия — наливной колодец.</p>
<p><b>Колодец</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="754"data-height="1000"data-aspectRatio="0.754">
<a href="http://archodessa.com/pictures/kanatnaya-81-well-2.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-well-2.thumb.jpg" width="754" height="1000" alt="Вид со стороны корпуса 3, слева - корпус 6, вдалеке - корпус 5"/></a><a href="http://archodessa.com/pictures/kanatnaya-81-well-1.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-81-well-1.thumb.jpg" width="736" height="1000" alt="Общий вид"/></a></div>
<p>Павловские дома дешёвых квартир успешно исполняли свои функции до самой революции. Функции эти не изменились и в советские времена, однако, как и большинство дореволюционных многоквартирных домов Одессы, здания комплекса подверглись перепланировке и «уплотнению". Дальнейшую историю домов нельзя назвать бурной. В 1923 году по адресу ул. Ямчитского, 2 (т. е. именно по стороне комплекса зданий дешёвых квартир) значился I-й Родильный дом.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-history-3.jpg" width="1000" height="564" alt="" />
<p>Общий вид комплекса Павловских домов дешёвых квартир (ок. 1917 года). Слева — корпус 1, справа — корпус 3, между ними, в глубине — корпус 6.</p>
</div>
<p>В 30-е годы Павловскими домами прошлась очередная волна реконструкций, изначальная планировка была окончательно нарушена, однако общие её очертания сохранились. На протяжении советского периода, годами не ремонтировавшиеся здания приходили в запустение, ветшали и сегодня их состояние сложно назвать даже удовлетворительным. Однако комплекс Павловских домов дешёвых квартир ценен не только с архитектурно-градостроительной и исторической точки зрения, он является своеобразным памятником щедрой благотворительности, столь свойственной одесситам XIX века.</p>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-1/">Корпус 1</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-1-1.jpg" width="1000" height="400" alt="Архитектура Одессы. Канатная, 81" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-2/">Корпус 2</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-2-1.jpg" width="1000" height="643" alt="Архитектура Одессы. Канатная, 81" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-3/">Корпус 3</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-3-13.jpg" width="1000" height="548" alt="Архитектура Одессы. Канатная, 81" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-4/">Корпус 4</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-4-1.jpg" width="1000" height="327" alt="Архитектура Одессы. Канатная, 81" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-5/">Корпус 5</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-5-1.jpg" width="1000" height="901" alt="Архитектура Одессы. Канатная, 81" />
</div>
<p><b><a href="http://archodessa.com/all/kanatnaya-81-6/">Корпус 6</a></b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-81-6-22.jpg" width="1000" height="949" alt="Архитектура Одессы. Канатная, 81" />
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li><a href="http://sergekot.com/?p=359"> Статья о комплексе Павловских домов дешевых квартир</a></li>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время» В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://archexplorer.wordpress.com/2011/10/11/1978/">Статья о корпусе 6 в блоге Antique</a></li>
<li>«Куликово поле и его «окрестности» на старинных открытках». В. Дроздовский, Ева Краснова</li>
<li>Старые фотографии с сайта Одесская фотогалерея, архив пользователя brassl</li>
<li>Сергей Котелко и Сергей Решетов, <i>историческая справка</i></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, редактор и колорист</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/SZBiJzeesOk" frameborder="0" allowfullscreen></iframe>
</div>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:33;s:7:"picture";i:44;s:11:"maps_google";i:67;s:8:"fotorama";i:101;s:4:"list";i:115;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:15:{i:0;s:26:"kanatnaya-81-history-5.jpg";i:1;s:26:"kanatnaya-81-history-2.jpg";i:2;s:26:"kanatnaya-81-history-1.jpg";i:3;s:26:"kanatnaya-81-history-4.jpg";i:4;s:39:"kanatnaya-81-electricalsubstation-1.jpg";i:5;s:39:"kanatnaya-81-electricalsubstation-2.jpg";i:6;s:23:"kanatnaya-81-well-2.jpg";i:7;s:23:"kanatnaya-81-well-1.jpg";i:8;s:26:"kanatnaya-81-history-3.jpg";i:9;s:20:"kanatnaya-81-1-1.jpg";i:10;s:20:"kanatnaya-81-2-1.jpg";i:11;s:21:"kanatnaya-81-3-13.jpg";i:12;s:20:"kanatnaya-81-4-1.jpg";i:13;s:20:"kanatnaya-81-5-1.jpg";i:14;s:21:"kanatnaya-81-6-22.jpg";}}s:4:"time";a:2:{i:0;i:1387968710;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1399451204;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:13:"94.179.32.211";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:18:{i:0;a:2:{s:4:"name";s:4:"1887";s:4:"href";s:32:"http://archodessa.com/tags/1887/";}i:1;a:2:{s:4:"name";s:4:"1895";s:4:"href";s:32:"http://archodessa.com/tags/1895/";}i:2;a:2:{s:4:"name";s:5:"~1910";s:4:"href";s:32:"http://archodessa.com/tags/1910/";}i:3;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:4;a:2:{s:4:"name";s:41:"геометрический модерн";s:4:"href";s:50:"http://archodessa.com/tags/geometricheskiy-modern/";}i:5;a:2:{s:4:"name";s:34:"Гонсиоровский Ф. В.";s:4:"href";s:46:"http://archodessa.com/tags/gonsiorovskiy-f-v-/";}i:6;a:2:{s:4:"name";s:27:"жилой комплекс";s:4:"href";s:43:"http://archodessa.com/tags/zhiloy-kompleks/";}i:7;a:2:{s:4:"name";s:37:"Итальянский бульвар";s:4:"href";s:46:"http://archodessa.com/tags/italyanskiy-bulvar/";}i:8;a:2:{s:4:"name";s:16:"Канатная";s:4:"href";s:37:"http://archodessa.com/tags/kanatnaya/";}i:9;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:10;a:2:{s:4:"name";s:16:"Орликова";s:4:"href";s:36:"http://archodessa.com/tags/orlikova/";}i:11;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:12;a:2:{s:4:"name";s:28:"Толвинский Н. К.";s:4:"href";s:43:"http://archodessa.com/tags/tolvinskiy-n-k-/";}i:13;a:2:{s:4:"name";s:24:"Ходецкий К. В.";s:4:"href";s:41:"http://archodessa.com/tags/hodeckiy-k-v-/";}i:14;a:2:{s:4:"name";s:24:"Чернигов Л. М.";s:4:"href";s:44:"http://archodessa.com/tags/chernigov-l-m--2/";}i:15;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}i:16;a:2:{s:4:"name";s:26:"Ямчитский П. З.";s:4:"href";s:44:"http://archodessa.com/tags/yamchitskiy-p-z-/";}i:17;a:2:{s:4:"name";s:20:"Ямчитского";s:4:"href";s:40:"http://archodessa.com/tags/yamchitskogo/";}}s:14:"comments-count";i:2;s:19:"comments-count-text";s:24:"2 комментария";s:17:"your-comment-href";s:47:"http://archodessa.com/all/kanatnaya-81/comment/";}