a:14:{s:5:"title";s:34:"22, Bazarnaya Street. Post station";s:4:"text";s:4408:"<p></p>
<blockquote>
<p>This modest building of indefinite style on the corner of Bazarnaya and Marazlievskaya streets, in which a post office was located, used to be one of the oldest buildings in Odessa and one of the few single-storey constructions left in the city centre, before it was demolished and a huge dwelling house “Patrician” was built on its site.</p>
</blockquote>
<p>Building type: <b>post office</b>, <b>dwelling house</b><br />
Style: <b>indefinite style</b><br />
Architect: <b>Franz Frapolli</b><br />
Construction year: <b>1807</b><br />
Status: <b>background development object</b>, <b>not remained</b></p>
<p><b>Facade</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-22_1.jpg" width="1000" height="613" alt="" />
<p>General view (picture taken in the mid 1980s), author unknown</p>
</div>
<p>According to city drawings and regular plans made in 1800s, the site, on which the post office was located, as well as nearby city blocks, was situated close to the city limits of that time. Even on the city plan drawn up by Giordano Torricelli in 1826 the situation hardly changed. First blocks of Uspenskaya and Bazarnaya streets weren’t built up at all, but the modest-sized post office building of unpretentious architecture was already marked on the map.</p>
<p>Construction of post houses on outskirts of Russian cities was common long before the foundation of Odessa. These buildings were used not only as offices of local postal services, but also as a resting place for newcomers, where they could swap post-horses with fresh ones, and as places for mail exchange between postmen (or “pochtari”, as they were called these days). Naturally, Odessa had several such houses, but just one of them had remained since 1800s until recently — at Bazarnaya street, 22. This building could be also attributed to Pushkin memorial sites: according to some sources, the famous Russian poet Alexander Pushkin was staying here during his “odessian exile”.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f5307a7e9ec3e69e1&amp;ie=UTF8&amp;ll=46.473536,30.749297&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Due to natural growth of Odessa the city borders were shifted and the necessity to use the house for its original purpose eliminated, so this ascetic single-storey building was reconstructed into a dwelling house. In the late 1890s Y. A. Novikov was listed as the owner of the house. At the same time at this address Ludwig Flumel, a French teacher at men’s college of Fine Arts Society, and Ferdinand Gradovsky, a doctor at technical railway school resided. In 1900s residents of the house changed quite often. Among them there was a maternity nurse E. G. Gamburger, a mechanical engineer Joseph Schwartzman, a board member of the Odessa credit union B. V. Novitsky and a doctor I. A. Baranovsky.</p>
<p>By the beginning of 2000s this house, remarkable only by its age, however had survived two revolutions and two wars and had remained almost unchanged since the date of building, was demolished due to the construction of another new multi-storey building.</p>
<p><b>Dwelling house “Patrician” on the site of the demolished post office</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-22_2.jpg" width="756" height="1000" alt="" />
<p>General view</p>
</div>
<p><b>References</b></p>
<ul>
<li>Architecture of Odessa. Style and time. V. Pilyavsky</li>
<li>Odessa. Architectural and historical essay. V. I. Timofeenko</li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Gallery of the old Odessa photos</a></li>
</ul>
<p><b>Authors</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Alexander Levitsky</a>, <i>art director, photographer and colorist</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>photographer and compiler</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, //editor</li>
<li><a href="https://www.facebook.com/vazhnova.valeria">Valeria Vazhnova</a>, //translator</li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:5:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:28;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:18:"bazarnaya-22_1.jpg";i:1;s:18:"bazarnaya-22_2.jpg";}}s:4:"time";a:2:{i:0;i:1407236680;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1409863118;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/bazarnaya-22-en/comment/";}