a:14:{s:5:"title";s:101:"Немецкие средневековые храмы-прообразы одесской Кирхи";s:4:"text";s:6770:"<p></p>
<blockquote>
<p>Для архитектора Г. К Шеврембрандта очевидными прототипами послужили знаменитые романские соборы Германии. В каждом из этих зданий присутствует ряд черт, положенных в основу многих архитектурных решений при составлении проекта одесской Кирхи. Тем не менее Шеврембрандту все же удалось создать самодостаточное и оригинальное произведение.</p>
</blockquote>
<p><a href="/all/kirche/">Кирха</a>   <a href="/all/kirche-old/">1824—1894</a>   <a href="/all/kirche-new/">1895—1917</a>   <a href="/all/kirche-ussr/">1918—1991</a>   <a href="/all/kirche-restoration/">Восстановление</a>   <a href="/all/kirche-ractory/">Пасторский дом</a>  <b>Храмы-прообразы</b>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-11.jpg" width="889" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Аббатство Мария Лаах, г. Айфель (1093-1216 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-10.jpg" width="1000" height="699" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Церковь аббатства Мария Лаах, г. Айфель (XII в.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-4.jpg" width="1000" height="977" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Бамберге (1004-1217 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-6.jpg" width="1000" height="832" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Бамберге (1004-1217 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-5.jpg" width="721" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Бамберге (1004-1217 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-7.jpg" width="768" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Бамберге (1004-1217 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-12.jpg" width="705" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Наумбурге (XII-XIII в.в.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-13.jpg" width="788" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Наумбурге (XII-XIII в.в.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-1.jpg" width="1000" height="642" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Майнце (конец X века—XV век)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-8.jpg" width="1000" height="993" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Майнце (конец X века—XV век)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-9.jpg" width="737" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Майнце (конец X века—XV век)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-2.jpg" width="1000" height="637" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Шпейере (1030-1061, 1853 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-15.jpg" width="772" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Шпейере (1030-1061, 1853 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-16.jpg" width="1000" height="996" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Шпейере (1030-1061, 1853 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-14.jpg" width="720" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Шпейере (1030-1061, 1853 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-3.jpg" width="1000" height="652" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Вормсе (1130-1181 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-18.jpg" width="1000" height="922" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Вормсе (1130-1181 г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-17.jpg" width="781" height="1000" alt="Романский стиль. Кирха в Одессе. Немецкая церковь." />
<p>Собор в Вормсе (1130-1181 г.г.)</p>
</div>
<p><b>Использованные архивы</b></p>
<ul>
<li><a href="http://www.zeno.org/">Веб-музей zeno.org</a></li>
<li><a href="http://www.bildindex.de/">Веб-архив FotoMarburg</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.lj.ru/">Александр Левицкий</a>, <i>арт-директор и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:5;s:7:"picture";i:60;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:18:{i:0;s:19:"kirche-ideas-11.jpg";i:1;s:19:"kirche-ideas-10.jpg";i:2;s:18:"kirche-ideas-4.jpg";i:3;s:18:"kirche-ideas-6.jpg";i:4;s:18:"kirche-ideas-5.jpg";i:5;s:18:"kirche-ideas-7.jpg";i:6;s:19:"kirche-ideas-12.jpg";i:7;s:19:"kirche-ideas-13.jpg";i:8;s:18:"kirche-ideas-1.jpg";i:9;s:18:"kirche-ideas-8.jpg";i:10;s:18:"kirche-ideas-9.jpg";i:11;s:18:"kirche-ideas-2.jpg";i:12;s:19:"kirche-ideas-15.jpg";i:13;s:19:"kirche-ideas-16.jpg";i:14;s:19:"kirche-ideas-14.jpg";i:15;s:18:"kirche-ideas-3.jpg";i:16;s:19:"kirche-ideas-18.jpg";i:17;s:19:"kirche-ideas-17.jpg";}}s:4:"time";a:2:{i:0;i:1381854612;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407919630;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:3:{i:0;a:2:{s:4:"name";s:16:"Германия";s:4:"href";s:38:"http://archodessa.com/tags/-germaniya/";}i:1;a:2:{s:4:"name";s:29:"романский стиль";s:4:"href";s:42:"http://archodessa.com/tags/romanskiy-stil/";}i:2;a:2:{s:4:"name";s:32:"Шеврембрандт Г. К.";s:4:"href";s:46:"http://archodessa.com/tags/shevrembrandt-g-k-/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:47:"http://archodessa.com/all/kirche-ideas/comment/";}