a:14:{s:5:"title";s:65:"5, Aleksandrovskiy Avenue. Trade rows, apartment house of Tiktin";s:4:"text";s:11427:"<p></p>
<blockquote>
<p>One of the oldest buildings of the Aleksandrovskiy Avenue which has remained till our days significantly restructured and doesn’t perform its original functions these days as well is a silent witness of the hectic commercial life of the street which sank in oblivion a long time ago.</p>
</blockquote>
<p>Type of building: <b>Trade rows, apartment house</b><br />
Style: <b>eclecticism, classicism</b><br />
Architects: <b>D. Frapolli</b> (building), <b>G. I. Torichelli</b> (restructuring)<br />
Date of building: <b> the 1820s years</b> (building), <b>1834</b> (restructuring)<br />
Status: <b>local architectural monument</b></p>
<p><b>Main facade</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-3.jpg" width="923" height="1000" alt="Architecture of Odessa. 5, Aleksandrovskiy Avenue" />
<p>General view</p>
</div>
<p>Present-day Aleksandrovskiy Avenue (Shmidt, Stalin, Mir Avenue during the Soviet times) from the moment of appearing on the maps and till now remains to be the widest street of Odessa centre.  Already in the first half of the XIX century, being the busiest main road in the city, the Avenue was intensively covered by the trade rows, stores and other commercial establishments. During the years of its foundation the avenue was called a boulevard and according to the town planning of F. P. Devolan, was connecting the Greek market on the North Square (alias Aleksandrovskaya, Martynovskogo, Greek Square) with the Old Market on the place of today’s Starobazarniy public garden and crossing it came in Privoznaya Square (or simply said — “Privoz”). This way a system of communicating markets continuing the axes Harbour — Military coomb was formed. On the same avenue the so called ″personalized″ rows were located: Avchinnikovskiy, German, Karaite, Jewish etc. The Aleksandrovskiy. The Avenue itself had been considered as the main street of Odessa and had been remaining the one till the moment when the city architect G. I. Torichelli blocked the entry to it from the harbour side by his own house. Torchelli’s example was followed by other influential householders like A. I. Maiurov and I. A. Anselm.  The first one built a huge mansion in the centre of the Greek Market, which afterwards became known as “the round house”, and the second one separated the avenue from the market having erected a house on the place on which afterwards appeared the restaurant “Kyiv”. And though none of these houses has remained till our days, they played their role in destroying the town planning concept of Devolan. In the 40-50s years of the XIX century the avenue started to change its original functions like the dozens of others. The trade rows were restructured, reconstructed, rearranged and adjusted to be the apartments and individual houses.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004d305b7393ef1ab18b&amp;t=h&amp;ll=46.480588,30.7357&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>The avenue and its town planning role were repeatedly mentioned in the guidebooks and the manuals, and covered in the books about Odessa history and its architecture. In the “Practical guidebook around Odessa” as of the year 1909 by G. Moskvich about the Aleksandrovskiy Avenue is said the following:</p>
<blockquote>
<p>”Once the Aleksandrovskiy Avenue was very popular and used to be the busy centre of the shops, dealing with textile fabrics, whereas today all the best fashion and textile shops have moved to the Deribasovskaya and Rishlievskaya streets. However, even these days it is impossible to find anywhere else the plain and simple goods for such a low price as here… Its left side, between Kondratenko (Bunina) and Zhukovskogo streets is just a row of the women’s hats… the right side of this quarter as well as the other two (till Uspenskaya street) is occupied from the both sides by the more or less large shops: textile, fashion haberdasheries and ready ladies’ mantillas. The commerce on Aleksandrovskiy Avenue has developed some special technics and forms, so we strongly recommend to our reader to bargain once he gets in any of these shops as the prices there are totally unmerciful and the concession is likely to make a half…”</p>
</blockquote>
<p>Despite the commerce was in full swing in the beginning of the XX century and in the 1910s years, till that moment this main road stopped to be a key one in commercial city life. Only several buildings reminding about the original functions of Aleksandrovskiy Avenue have remained till our days. Among them there are the houses with the shops of Kumbari, Avchinnikov, Elisavetskaya and the edifices number 1 and 5 with no certain owner.</p>
<p>The house on 5,Aleksandrovskiy Avenue, having appeared among other similar buildings in the first half of the 1820s years is the contemporary with the early avenue building formation. Built according to the project of the architect D. Frapolli, the house performed its original function for a quite short period of time — no more than a decade. In the beginning of the 1830s years, the site passes to Albert (no initials) and in the year 1834, according to the project of G. I. Torichelli is restructured into a dwelling house. Later the house becomes the property of Tiktin and started serving as an apartment house. Afterwards the house wasn’t significantly restructured though the inside decoration was almost completely lost during the reconstructions in the 2000s years.</p>
<p>Modest in terms of architectural decisions building is 14 window axes wide along the building line.  The ground floor was originally planned to accommodate stores and till now hasn’t changed its functions. The first floor windows are bow-shaped similar to the windows of the neighbour house number 3. Every window is crowned with a dripstone shaped like the simplest cornice without extravagance. The arch of passage is moved closer to the right edge of the facade plane making the facade itself asymmetrical. The arch opening is marked out by a shallow one-floor risalit.</p>
<p><b>Arch of passage</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="800"data-height="1000"data-aspectRatio="0.8">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-9.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-9.thumb.jpg" width="800" height="1000" alt="View from the street"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-2.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-2.thumb.jpg" width="935" height="1000" alt="Inside view from the yard"/></a></div>
<p>The perpendicular to it yard wings of considerable length are attached to the face building edges, which means that the building is made in ″U″ shape. Before, the wings had formed a wide courtyard, but its size was sharply shortened during the erecting of one more dwelling wing in the depth of the site (2005).</p>
<p><b>Yard facades</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="473"data-aspectRatio="2.1141649048626">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-7.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-7.thumb.jpg" width="1000" height="473" alt="General view of the face building"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-8.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-8.thumb.jpg" width="1000" height="393" alt="General view of the face building"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-5.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-5.thumb.jpg" width="1000" height="508" alt="View of the yard from the arch"/></a></div>
<p>The yard facades of the house have been heavily reconstructed these days so not too much of their authenticity has remained. Only a part of facade plane of 3 windows wide has been preserved on which the columns of later built gallery can be clearly seen. This is all what has remained from D. Frapolli building.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-1.jpg" width="686" height="1000" alt="" />
<p>Columns of the built gallery</p>
</div>
<p>Two balcony fences on the main facade can be also considered as relatively authentic. One balcony with original railings remained in the yard.</p>
<p><b>Balcony fences</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="566"data-aspectRatio="1.7667844522968">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-6.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-6.thumb.jpg" width="1000" height="566" alt="Balcony on the face façade"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-4.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-4.thumb.jpg" width="1000" height="637" alt="Balcony on the yard (right-side) wing facade"/></a></div>
<p>Generally, the architecture of the building resolved the practical matters first of all. Even without considering the heavy reconstructions of the recent times, from esthetical point of view the house has nothing to offer and is valuable only due to its age. Not too many buildings of the same age as the house number 5 on the Aleksandrovskiy Avenue have remained in Odessa, and the amount of the preserved ones keeps reducing.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/w8yoqKH8Xq8" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>References and archives</b></p>
<ul>
<li>“Architects of Odessa”. V. Pilyavskiy</li>
<li>“Architecture of Odessa. Style and time” V. Pilyavskiy</li>
<li><a href="http://obodesse.at.ua/publ/aleksandrovskij_prospekt_ot_ulicy_bunina_do_uspenskoj/1-1-0-59">the Aleksandrovskiy Avenue from the Bunina street and till Uspenskaya</a> Yu.Paramonov</li>
<li>Register of monuments of Odessa cultural heritage</li>
<li>«Old buildings and other memorial places of Odessa". О. Gubar</li>
</ul>
<p><b>Authors</b></p>
<ul>
<li><a href="authors/shamatazhi/index.html">Dmitriy Shamatazhy</a>, <i>photographer and redactor</i></li>
<li><a href="authors/levitsky/index.html">Alexandr Levitsky</a>, <i>art director, photograph and colour stylist</i></li>
<li><a href="http://vk.com/id12940270/">Oleg Krepostniak</a>, <i>redactor</i></li>
<li><a href="http://valeri-kyiv.livejournal.com/">Valeriia Arnaud</a>, <i>translator</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>editor</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:15;s:11:"maps_google";i:30;s:8:"fotorama";i:52;s:7:"youtube";i:56;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:9:{i:0;s:32:"aleksandrovskiy-prospekt-5-3.jpg";i:1;s:32:"aleksandrovskiy-prospekt-5-9.jpg";i:2;s:32:"aleksandrovskiy-prospekt-5-2.jpg";i:3;s:32:"aleksandrovskiy-prospekt-5-7.jpg";i:4;s:32:"aleksandrovskiy-prospekt-5-8.jpg";i:5;s:32:"aleksandrovskiy-prospekt-5-5.jpg";i:6;s:32:"aleksandrovskiy-prospekt-5-1.jpg";i:7;s:32:"aleksandrovskiy-prospekt-5-6.jpg";i:8;s:32:"aleksandrovskiy-prospekt-5-4.jpg";}}s:4:"time";a:2:{i:0;i:1400962713;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1400962709;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:64:"http://archodessa.com/all/aleksandrovskiy-prospekt-5-en/comment/";}