a:14:{s:5:"title";s:96:"Льва Толстого, 10. Доходный дом Л. К., К. и Л. Шестопал. β";s:4:"text";s:986:"<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>югендстиль</b>, <b>рациональный модерн</b><br />
Архитектор: <b>А. Б. Минкус</b><br />
Дата строительства: <b>1919</b><br />
Статус: <b>памятник архитектуры местного значения</b><br />
Второй адрес: <b>Нежинская, 52</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-52-2_1.jpg" width="1000" height="735" alt="" />
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=210826835402245267087.0004e56619c09406ac9f9&amp;ie=UTF8&amp;ll=46.482332,30.727802&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<blockquote>
<p>Статья находится на стадии наполнения.</p>
</blockquote>
<p> </p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:6;s:5:"empty";i:7;s:7:"picture";i:9;s:11:"maps_google";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:22:"nezhinskaya-52-2_1.jpg";}}s:4:"time";a:2:{i:0;i:1387969121;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1378418219;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:13:"212.178.8.179";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:50:"http://archodessa.com/all/lva-tolstogo-10/comment/";}