a:14:{s:5:"title";s:100:"Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського";s:4:"text";s:33484:"<p></p>
<blockquote>
<p>Незвичайний для Одеси будинок ренесансно-готичних пропорцій, зведений на замовлення А. Е. Гаєвського в 1905 році і декорований в догоду архітектурній моді того часу, в кращих традиціях орнаментального модерну з ледь помітним відтінком ар-деко, що тільки зароджувався.</p>
</blockquote>
<p>Тип будівлі: <b>прибутковий будинок</b><br />
Стиль: <b>орнаментальний модерн</b>, <b>ар-деко</b><br />
Архітектори: <b>В. А. Домбровський</b> (проект), <b>Ф. А. Троупянський</b> (будівництво)<br />
Дата будівництва: <b>1903-1905</b><br />
Статус: <b>пам'ятка історії місцевого значення</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_1.jpg" width="1000" height="802" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Найвідоміший в дореволюційні часи комерсант і фармацевт Антон Еразмович Гаєвський, разом з Поповським володів найбільшою в Одесі аптекою «Гаєвського і Поповського» (будинок Руссова, Садова, 21), на початку XX століття вже володів солідним капіталом і кількома ділянками в центрі міста. Як і багато інших заможних одеситів, які бажали примножити свій капітал, поміщаючи гроші в нерухомість шляхом зведення прибуткових будинків, Гаєвський від цієї традиції не відступив.</p>
<p>Ще в 1899 році він викупив ділянку М. Ксантопуло на нинішній Єлисаветинської, 17, а в 1902 році замовив проект презентабельного прибуткового будинку у видатного архітектора, одного з найяскравіших майстрів одеського модерну, В. А. Домбровського. Нагляд за будівництвом здійснював інший відомий архітектор — Ф. А. Троупянський, проте невідомо чи вносив він якісь власні ідеї в проект Домбровського.</p>
<p>Для першої половини 1900-х років будинок Гаєвського виглядає досить суворо, що не заважає спорудженню бути досить багатогранним і демонструвати неабияке стилістичне розмаїття в обробці і архітектурних прийомах.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_2.jpg" width="1000" height="870" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_3.jpg" width="1000" height="938" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Фасад монументального триповерхового (не рахуючи напівпідвалу і виражених антрессолей) будинку вирішений у стилі модного в часи будівництва орнаментального модерну на основі таких історичних стилів, як ренесанс італійського та північноєвропейського зразків. Пропорційно та композиційно будівля нагадує палаццо епохи Відродження.</p>
<p>Окремі деталі в обробці, рішення порталу арки проїзду і підкреслено «готична» вертикальність загальної композиції надають фасаду «північну» суворість, відсуваючи на другий план його ренесансну суть і основу. Деякі прийоми декорування і техніка виконання ліпних елементів привносять в архітектуру будівлі легкий відтінок ар-деко, що в стилістичному відношенні робить будинок Гаєвського дійсно унікальним для Одеси.</p>
<p>Зрозуміло, в даному випадку про самий стиль ар-деко говорити не доводиться, оскільки хронологічно цей напрям почав свій шлях у світовому мистецтві значно пізніше.</p>
<p>Міжнародна виставка, що пройшла в 1925 році в Парижі і офіційно називалася «Exposition Internationale des Arts Décoratifs et Industriels Modernes», дала життя терміну «ар-деко» . На цій виставці світу були показані предмети розкоші французького виробництва, які довели, що Париж залишився інтернаціональним центром стилю і після Першої світової війни.</p>
<p>Сам напрямок ар-деко існував і до відкриття виставки 1925 — це була помітна течія в європейському мистецтві 1920-х рр. Американських берегів він досяг лише до 1928 року, де в 1930-х цей стиль перетворився в Streamline Moderne[en] — американізоване відгалуження ар-деко, яке стало візитною карткою цього десятиліття.<br />
Однак, як і будь-який інший стиль, ар-деко не з'явився раптово і коріння його йдуть глибоко в орнаментальний модерн, сецессіон і більш пізній югендстиль.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f10ab5bc2e11dc7cb&amp;ie=UTF8&amp;t=h&amp;ll=46.488447,30.731464&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>У випадку з будинком Гаєвського, коріння ці очевидні в пластиці і реалізації ліпного декору на фасаді, хоча в цілому будівля залишається типовми для орнаментального модерну творінням і зберігає неповторний почерк Домбровського.</p>
<p>Будинок складений з трьох крил, чолового і двох бічних, фланкуючі вузький двір з боків. П-подібна в плані споруда займає приблизно дві третини ділянки, в тилу якої залишено простір,що, можливо, призначався для будівництва додаткових флігелів в майбутньому.</p>
<p>Безсумнівною домінантою головного фасаду є високий портал проїзної арки з лучковым отвором, окреслений з боків масивними вертикалями пілонів. Це композиційне рішення не унікально. Схожим чином вирішений портал арки <a href="http://archodessa.com/all/nezhinskaya-38-ua/">маєтку Е. П. Стефанова на Ніжинській, 38</a>.<br />
Верхні частини пілонів прикрашені ефектними фільонками, з нерідкою для орнаментального модерну орнаментацією, чий сюжет позначається як «древо життя» і в дещо інших формах так само зустрічається в оформленні дорогих сходових огорож більш пізнього періоду.</p>
<p><b>Портал арки проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="651"data-height="1000"data-aspectRatio="0.651">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_4.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_4.thumb.jpg" width="651" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_5.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_5.thumb.jpg" width="727" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_6.jpg" width="677" height="1000" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фільонка верхньої частини пілона</p>
</div>
<p>У внутрішній об'єм арки вписана кімната двірника з вікном, орієнтованим на вхід з вулиці (нині забите).</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="638"data-height="1000"data-aspectRatio="0.638">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_27.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_27.thumb.jpg" width="638" height="1000" alt="Внутрішній вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_28.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_28.thumb.jpg" width="704" height="1000" alt="Вікно двірницької"/></a></div>
<p>Фасад шириною в сім віконних вісей суворо симетричний і проїзна арка відповідає центральній вісі. Єдиним елементом, що ненав'язливо порушує цю симетрію є вхід в під'їзд праворуч від порталу арки.</p>
<p>Площина простінків напівпідвалу позбавлена будь-якої обробки, перший поверх майже на всю висоту покритий суворим лінійним рустом.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_7.jpg" width="1000" height="845" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фрагмент оздоблення простінків між напівпідвалом та першим поверхом</p>
</div>
<p>Рустована частина стіни відзначена по верху пишною орнаментальною тягою на всю ширину фасаду, яка переривається віконними прорізами першого поверху, над якими Домбровський помістив великі прямокутні фільонки, декоровані в неокласичному ключі.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_9.jpg" width="1000" height="416" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Орнаментальна тяга в одному з простінків першого поверху</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_8.jpg" width="1000" height="788" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Одна з неокласичних фільонок над вікнами першого поверху</p>
</div>
<p>Умовні «цибулинні» сандрики над вікнами другого поверху, що складаються з двох симетрично вигнутих стрічок з ліпними соняшниками в точці сходження, композиційно нерозривні з підвіконними фільонками третього поверху.</p>
<p><b>Оформлення другого поверху</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_10.jpg" width="603" height="1000" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд одного з вікон</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="648"data-height="1000"data-aspectRatio="0.648">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_11.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_11.thumb.jpg" width="648" height="1000" alt="Сандрик другого поверху і підвіконна фільонка третього"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_12.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_12.thumb.jpg" width="1000" height="564" alt="Деталь сандрика другого поверху"/></a></div>
<p>Оздоблення вікон третього поверху гранично спрощене (точніше практично відсутнє), що компенсується геометрично окресленими канеллюрами на лопатках, в основі яких лежить універсальний для модерну орнамент Обріста. Над канеллюрами розташовані вузькі ліпні фільонки, аналогічні тематичним фільонкам у верхніх частинах пілонів порталу арки.</p>
<p><b>Оформлення третього поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="480"data-height="1000"data-aspectRatio="0.48">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_13.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_13.thumb.jpg" width="480" height="1000" alt="Фільонка з канеллюрою на лопатці"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_14.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_14.thumb.jpg" width="666" height="1000" alt="Фільонка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_15.jpg" width="1000" height="692" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Деталь карниза між третім поверхом і антрессолями</p>
</div>
<p>Балкони третього поверху мають трепецієподібну в плані форму, яка в ті часи зустрічається нечасто, однак югендстиль 1910-х років стає вельми поширенм (не тільки у випадку з балконами, але і з еркерами). Огородження всіх балконів зовсім позбавлені будь-якого декору й не виключено, що вони мають значно більш пізнє походження.</p>
<p><b>Балкони головного фасаду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="860"data-aspectRatio="1.1627906976744">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_16.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_16.thumb.jpg" width="1000" height="860" alt="Балкон третього поверху"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_17.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_17.thumb.jpg" width="1000" height="767" alt="Балкон другого поверху"/></a></div>
<p>Вищезгаданий вхід в під'їзд зберіг з боку вулиці оригінальну двері.</p>
<p><b>Вхід в під'їзд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="684"data-height="1000"data-aspectRatio="0.684">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_18.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_18.thumb.jpg" width="684" height="1000" alt="Портал і автентичні двері"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_19.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_19.thumb.jpg" width="975" height="1000" alt="Фрагмент стулки дверей під'їзду"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_20.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_20.thumb.jpg" width="646" height="1000" alt="Фрагмент стулки дверей під'їзду"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_21.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_21.thumb.jpg" width="790" height="1000" alt="Фрагмент стулки дверей під'їзду"/></a></div>
<p>Розміщений праворуч від арки високий, позбавлений декору сходовий шлюз веде на сходову клітку, чий обсяг розташований в центральній частині чолового крила, безпосередньо над аркою проїзду та відзначений з боку двору потужним ризалітом, що нагадує вежу через значну глибину.</p>
<p><b>Під'їзд</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_22.jpg" width="478" height="1000" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Сходовий шлюз</p>
</div>
<p>Сходова клітка повністю позбавлена будь-якого вбрання, обладнана бетоно-мозаїчними майданчиками і мармуровими сходами.</p>
<p>Малюнок сходових огорож унікальний і неповторний, хоча в окремих рисах типовий для споруд Домбровського першої половини 1900-х років.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="750"data-height="1000"data-aspectRatio="0.75">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_23.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_23.thumb.jpg" width="750" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_24.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_24.thumb.jpg" width="750" height="1000" alt="Сходові огорожі, загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_25.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_25.thumb.jpg" width="716" height="1000" alt="Сходові огорожі, фрагмент"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_26.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_26.thumb.jpg" width="1000" height="771" alt="Сходові огорожі, горизонтальна секція майданчика верхнього поверху"/></a></div>
<p>В період Великої Вітчизняної війни будівля отримала значні пошкодження покрівлі і перекриттів сходової клітки. Ймовірно, оригінальна стеля над сходами мала хоча б мінімальний декор, однак нині існуючий — післявоєнного походження, що частково пояснює аскетизм його обробки (точніше її повну відсутність).</p>
<p>Квартири дворових крил ніякого повідомлення з під'їздом чолового крила не мають і обладнані власними сходами без будь-яких надмірностей.<br />
Дворові фасади мають вертикальне членування лопатками і доповнені ритмом лінійних тяг на другому поверсі. Вікна першого поверху пожвавлюються суворими віялоподібними замковими каменями.</p>
<p><b>Дворові фасади</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_33.jpg" width="867" height="1000" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд чолового та бічних крил</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="955"data-height="1000"data-aspectRatio="0.955">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_32.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_32.thumb.jpg" width="955" height="1000" alt="Чолове крило, вигляд з боку двору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_31.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_31.thumb.jpg" width="690" height="1000" alt="Ризаліт сходової клітки під'їзду, вигляд знизу вгору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_30.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_30.thumb.jpg" width="711" height="1000" alt="Вигляд арки з боку двору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_29.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_29.thumb.jpg" width="813" height="1000" alt="Вигляд арки з боку двору"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/elisavetinskaya-17_35.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_35.thumb.jpg" width="743" height="1000" alt="Правобічне крило, загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_36.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_36.thumb.jpg" width="677" height="1000" alt="Правобічне крило, загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_37.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_37.thumb.jpg" width="1000" height="700" alt="Правобічне крило, вид знизу вгору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_38.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_38.thumb.jpg" width="1000" height="792" alt="Правобічне крило, обробка напівпідвального поверху"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_39.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_39.thumb.jpg" width="1000" height="841" alt="Правобічне крило, замковий камінь над одним з вікон напівпідвального поверху"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_41.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_41.thumb.jpg" width="664" height="1000" alt="Правобічне крило, двері сходової клітки"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-17_40.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-17_40.thumb.jpg" width="1000" height="828" alt="Балконна огорожа"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-17_34.jpg" width="1000" height="931" alt="Єлісаветинська, 17. Прибутковий будинок А. Е. Гаєвського. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Лівобічне крило, загальний вигляд</p>
</div>
<p>Антон Еразмович Гаєвський володів будинком на Єлисаветинській, 17 недовго. Придбавши величезний і дуже вишуканий будинок померлого А. П. Руссова на Садовій, 21, де розміщувалася сама аптека «Гаєвського і Поповського», він продав будинок на Єлисаветинській Діонісію Аврахову. Згідно з відомостями з адресних довідників другої половини 1900-х років, Аврахов став власником ділянки між 1907 і 1909 роками.</p>
<p>Безпосередня близькість Новоросійського університету зіграла не останню роль для проживання в будинку деяких відомих представників його професури. В 1903-1905 роках в будинку жив патолог і бактеріолог, професор В. В. Підвисоцький (1857-1913); у 1910-1915 роках — фізик, професор Л. І. Котляр.</p>
<p>В 1920 році в будівлі розмістилася денікінська «камера контррозвідки», що зі зрозумілих причин проіснувала в цих стінах недовго. Саме сюди, серед інших, був доставлений Петро Лазарєв.</p>
<p>По закінченню Громадянської війни в колишньому будинку Гаєвського/Аврахова перебувало теоретичне відділення Інституту загальної та прикладної хімії, де вчився майбутній академік А. Т. Мархам.</p>
<p>У 1944-1971 роках в будинку жив інший видатний академік АН СРСР, Герой Соціалістичної Праці, лауреат Ленінської і Державних премій, електрохімік А. М. Фрумкін.</p>
<p>По закінченні післявоєнного відновлення, будинок був переданий у відомство будорганізації республіканського підпорядкування — БМУ (будівельно-монтажне управління) «Спецелеватормельбуд». Тут розмістилася контора БМУ, тут же видавалися квартири його працівникам, якими були в ті роки багато нинішніх старожилів будинку.</p>
<p>На тлі дореволюційної одеської забудови, у цілому небагатої зразками раннього модерну, прибутковий будинок А. Е. Гаєвського виділяється як один з найбільш оригінальних і неповторних у своєму стилі. Незважаючи на це, будівля з невідомих причин до реєстру пам'яток архітектури не внесена.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/OYy-YMPCOeY" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тімофєєнко</li>
<li><a href="http://archexplorer.wordpress.com/2012/02/15/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BF%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%B0%D0%BF%D1%80%D0%B0%D1%85%D0%BE%D0%B2%D0%B0-1903-190/">Прибутковий будинок А. Е. Гаєвського</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:35;s:11:"maps_google";i:46;s:8:"fotorama";i:159;s:7:"youtube";i:162;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:41:{i:0;s:24:"elisavetinskaya-17_1.jpg";i:1;s:24:"elisavetinskaya-17_2.jpg";i:2;s:24:"elisavetinskaya-17_3.jpg";i:3;s:24:"elisavetinskaya-17_4.jpg";i:4;s:24:"elisavetinskaya-17_5.jpg";i:5;s:24:"elisavetinskaya-17_6.jpg";i:6;s:25:"elisavetinskaya-17_27.jpg";i:7;s:25:"elisavetinskaya-17_28.jpg";i:8;s:24:"elisavetinskaya-17_7.jpg";i:9;s:24:"elisavetinskaya-17_9.jpg";i:10;s:24:"elisavetinskaya-17_8.jpg";i:11;s:25:"elisavetinskaya-17_10.jpg";i:12;s:25:"elisavetinskaya-17_11.jpg";i:13;s:25:"elisavetinskaya-17_12.jpg";i:14;s:25:"elisavetinskaya-17_13.jpg";i:15;s:25:"elisavetinskaya-17_14.jpg";i:16;s:25:"elisavetinskaya-17_15.jpg";i:17;s:25:"elisavetinskaya-17_16.jpg";i:18;s:25:"elisavetinskaya-17_17.jpg";i:19;s:25:"elisavetinskaya-17_18.jpg";i:20;s:25:"elisavetinskaya-17_19.jpg";i:21;s:25:"elisavetinskaya-17_20.jpg";i:22;s:25:"elisavetinskaya-17_21.jpg";i:23;s:25:"elisavetinskaya-17_22.jpg";i:24;s:25:"elisavetinskaya-17_23.jpg";i:25;s:25:"elisavetinskaya-17_24.jpg";i:26;s:25:"elisavetinskaya-17_25.jpg";i:27;s:25:"elisavetinskaya-17_26.jpg";i:28;s:25:"elisavetinskaya-17_33.jpg";i:29;s:25:"elisavetinskaya-17_32.jpg";i:30;s:25:"elisavetinskaya-17_31.jpg";i:31;s:25:"elisavetinskaya-17_30.jpg";i:32;s:25:"elisavetinskaya-17_29.jpg";i:33;s:25:"elisavetinskaya-17_35.jpg";i:34;s:25:"elisavetinskaya-17_36.jpg";i:35;s:25:"elisavetinskaya-17_37.jpg";i:36;s:25:"elisavetinskaya-17_38.jpg";i:37;s:25:"elisavetinskaya-17_39.jpg";i:38;s:25:"elisavetinskaya-17_41.jpg";i:39;s:25:"elisavetinskaya-17_40.jpg";i:40;s:25:"elisavetinskaya-17_34.jpg";}}s:4:"time";a:2:{i:0;i:1405619071;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1405619063;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:56:"http://archodessa.com/all/elisavetinskaya-17-ua/comment/";}