a:10:{s:5:"title";s:73:"Ланжероновская, 3. Старый дворец Я. Витта";s:4:"text";s:15867:"<p></p>
<blockquote>
<p>Дворцы галерейного типа в Одессе строились относительно редко и многие из них до наших дней не дошли. Лучший пример подобных сооружений — старый дворец Я. Витта на Ланжероновской, 3.</p>
</blockquote>
<p>Тип здания: <b>дворец</b>, <b>жилой дом</b><br />
Стиль: <b>итальянский ренессанс</b>, <b>классицизм</b>, <b>эклектика</b><br />
Архитекторы: <b>Г. И. Торичелли</b><br />
Дата строительства: <b>1829</b><br />
Статус: <b>памятник архитектуры национального значения</b><br />
Современная функция: <b>Генеральный офис компании «Киевстар»</b></p>
<p>В ранние годы существования Одессы приморские склоны в центральной части города было технически сложно использовать под застройку и первые крупные сооружения появились здесь практически одновременно с созданием ансамбля Приморского бульвара, строительства Бульварной лестницы и подпорных стен, защищавших бульвар и прилегающие территории от частых и непредсказуемых оползней. Многие проекты того периода требовали от архитекторов не только художественного вкуса и глубоких познаний в теории проектирования, но и весьма немалых инженерных навыков. Один из ярчайших примеров подобного многостороннего подхода к проектированию прекрасно сохранился до наших дней в непосредственной близости к Ланжероновскому спуску, в самом начале одноименной улицы.<br />
Старый дворец генерал-лейтенанта и кавалера графа Я. Витта был спроектирован известным зодчим Г. И. Торичелли еще в 1828 году, а 21 марта 1829 г. Одесский строительный комитет утвердил представленный архитектором план строительства. Адрес строительства указывался следующим образом: 1-я часть города, военный форштадт, 11 квартал, 9 номер. В 1830-е г.г. Витт перебрался в более импозантный т. н. Новый дворец, выстроенный по проекту Ф. К. Боффо на соседнем участке (нынешняя Ланжероновская, 1), однако прежний дом оставался его собственностью вплоть до 1840-х г.г., когда он был продан генералу А. Н. Лидерсу. Лидерс жил в Одессе в 1836-61 г.г. и вел активную деятельность по торговле недвижимостью. Документальные свидетельства в пользу того, что сам он жил в бывшем доме Витта отсутствуют, к началу 1850-х г.г. Лидерс выгодно продал и строение и обширный участок примыкающий к нему с тыльной стороны (вероятно с целью перепродажи в будущем дом им и приобретался). Впоследствии здание несколько раз переходило из рук в руки. Как свидетельствуют «Ведомости Одесского городского общественного управления», в 1866-68 г.г. дом принадлежал Якову Гансу, в 1869-70 г.г. им владел купец Иван Мирович.<br />
В 1871 году дом приобрел француз Адольф Герм. К 1873 году здание оценивалось как одно из самых дорогих в центральной части города и его стоимость составляла 57 тыс. рублей. Впрочем его продажа не входила в планы Герма, впоследствии дом перешел к его наследникам и до конца XIX века носил номер 7 по Ланжероновскому спуску, нумерация которого начиналась на углу нынешнего Польского спуска. Согласно «Путеводителю по Одессе» К. Висковского (1875 г.) соседний дом №3 принадлежал в то время Российскому обществу пароходства и торговли, дома 1 и 3 позднее приобрел Папудов.<br />
В 1890-е г.г., пытаясь извлечь выгоду, наследники Герма начали использовать дом в качестве доходного, хотя помещения в нем сдавались под жилье относительно редко. На рубеже XIX-XX в.в. здесь размещались различные пароходные компании и конторы: представительство компании Вескотт и Моренс, пароходная компания Осберг О. М., контора Рудольфа Мунца (представительство Нидерландского королевского пароходного общества), представительство компании Карло Аллоди (Ливорно), Пиаджио, Лаварелло и Ко (Генуя), шведская левантийская линия, Северное пароходное общество и др.<br />
К 1914 году дом использовался исключительно как конторское здание и лишь после прихода к власти большевиков вновь стал жилым. Шедевр Торичелли попал в число первых объектов, внесенных в список одесских памятников архитектуры на рубеже 1920-30 г.г. и впоследствии получил статус памятника архитектуры республиканского (ныне — национального) значения.</p>
<p>С архитектурной точки зрения значимость дома в истории одесского градостроительства неоспорима. Старый дворец Витта относится к числу ярчайших примеров одесской архитектуры периода классицизма и раннего ампира, являясь одной из вершин творчества Г. И. Торичелли.<br />
Участок, на котором возведен дом был достаточно неудобен для строительства из-за сильной пологости в сторону Карантинной балки, что не помешало Торичелли прекрасно справиться с обусловленными этим фактором трудностями инженерного характера. Из-за ландшафтных особенностей отведенного под строительство участка, здание не имеет определенной этажности, она переходит от трех к двум этажам. П-образное в плане строение состоит из основного призматического объема, сооруженного вдоль красной линии, к которому со стороны двора примыкают боковые крылья в виде небольших пристроек, протяженностью в две оконных оси.<br />
Протяженность главного фасада составляет 17 оконных осей, семь из которых занимает центральный объем, возвышающийся над боковыми крыльями и имеющий по отношению к их фасадным плоскостям достаточно сильный вынос. В целом композиция фасада подчинена принципам строгой симметрии, средняя ось подчеркивается высокой полуциркульной аркой проезда, над которой на втором этаже устроена глубокая трехарочная лоджия, вероятно вдохновленная архитектурными образами Италии (точнее ее архитектуры периода раннего Возрождения).</p>
<p>Крайние оси центрального объема подчеркнуты неглубокими ризалитами, углы которых акцентированы эффектной рустовкой. Стена первого этажа между ризалитами отделана неглубоким схематичным рустом. Согласно принципам классицизма, наличники окон в пределах каждого из этажей решены совершенно одинаково. На первом (считая от цоколя) этаже они совершенно минималистичны, подоконники дополнены широкими консолями. Первый и второй этажи отделены друг от друга строгим, но выразительным карнизом без дентикул. На втором этаже окна венчаются прямыми сандриками. Там же по центральным осям боковых объемов расположены балконы, поддерживаемые литыми чугунными кронштейнами. Центральный объем дополнительно оборудован антрессолями, окна которых устроены на двух его крайних осях по обеим сторонам от лоджии. Все три объема увенчаны классическим карнизом большого выноса с дентикулами, декорированными лепниной растительного характера.<br />
Весьма интересно был спроектирован дворовой фасад дома, примечательный в первую очередь не сохранившейся галереей. Ее колоннада, состоявшая из четырех попарно расставленных дорических колонн завершалась открытой террасой, которая во всю длину была перекрыта плоской венчающей частью карниза. К нынешним временам все это к сожалению утрачено.  В остальных деталях дворовой фасад аналогичен лицевому.<br />
В центральной части основного крыла устроены две полукруглые в плане лестницы, опирающиеся на центральные столбы и размещенные внутри мощных ризалитов, фланкирующих центральный объем дома со стороны двора. Они связывают не только помещения первого этажа с парадными залами второго (от убранства которых до наших дней практически ничего не сохранилось), но и дополнены пролетами, ведущими в подвал и на атрессольный этаж. Перед лестничными клетками устроены короткие сводчатые галереи со входами из проезда во двор. В целом же, следуя архитектурным традициям первой половины XIX века, планировка всех этажей, в том числе подвального/цокольного, была решена в анфиладном ключе.<br />
Позади дома, в глубине участка устроен огромный двор, в котором сохранились сильно перестроенные служебные флигели, один из которых возведен вблизи левого крыла дворца и представляет собой простую безстилевую постройку в два этажа, выходящую в сторону Карантинной балки мощным цоколем со скругленной кверху крепидой.<br />
К середине 2000-х г.г. здание сильно обветшало и требовало незамедлительной реставрации, которая была проведена в достаточно скором времени. Параллельно дом подвергся основательной реконструкции, вследствии которой исчезли остатки аутентичного внутреннего убранства, однако фасады были восстановлены на очень высоком реставрационном уровне.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>Справка-описание дома. В. Пилявский</li>
<li>ГАОО, ф. 59, оп.2, д.179, л.9</li>
<li>Справочник «Вся Одесса» за 1914 год</li>
<li>«Путеводитель по Одессе» В. Висковский</li>
<li>«Ведомости Одесского городского общественного управления»</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:27;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1411207512;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:12:{i:0;a:2:{s:4:"name";s:4:"1829";s:4:"href";s:32:"http://archodessa.com/tags/1829/";}i:1;a:2:{s:4:"name";s:45:"административное здание";s:4:"href";s:51:"http://archodessa.com/tags/administrativnoe-zdanie/";}i:2;a:2:{s:4:"name";s:12:"Витт Я.";s:4:"href";s:36:"http://archodessa.com/tags/vitt-ya-/";}i:3;a:2:{s:4:"name";s:12:"дворец";s:4:"href";s:34:"http://archodessa.com/tags/dvorec/";}i:4;a:2:{s:4:"name";s:17:"жилой дом";s:4:"href";s:38:"http://archodessa.com/tags/zhiloy-dom/";}i:5;a:2:{s:4:"name";s:41:"итальянский ренессанс";s:4:"href";s:49:"http://archodessa.com/tags/italyanskiy-renessans/";}i:6;a:2:{s:4:"name";s:20:"классицизм";s:4:"href";s:38:"http://archodessa.com/tags/klassicizm/";}i:7;a:2:{s:4:"name";s:28:"Ланжероновская";s:4:"href";s:44:"http://archodessa.com/tags/lanzheronovskaya/";}i:8;a:2:{s:4:"name";s:83:"памятник архитектуры национального значения";s:4:"href";s:60:"http://archodessa.com/tags/pamyatnik-arhitektury-nacionalno/";}i:9;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:10;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:11;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}}