a:14:{s:5:"title";s:71:"Маразлиевская, 4. Доходный дом Озмидова";s:4:"text";s:51834:"<p></p>
<blockquote>
<p>Доходный дом Озмидова, созданный Юрием Мелетьевичем  Дмитренко с использованием элементов неоренессанса и барокко —  пример  солидности и изысканности в архитектуре Одессы. Одно из немногих жилых зданий авторства талантливого архитектора спроектировано с размахом , но с чувством меры и вкуса.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>неоренессанс</b>, <b>барокко</b><br />
Архитектор: <b>Ю. М. Дмитренко</b> (проект), <b>Ф. А. Троупянский</b> (надзор за строительством)<br />
Дата строительства: <b>1899</b><br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_1.jpg" width="1000" height="808" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Здание, числящееся под № 4 по Маразлиевской улице, записано в перечне памятников архитектуры местного значения г. Одессы как доходный дом Озмидова, однако данные о владельце представляются весьма сомнительными. Согласно информации из справочника «Вся Одесса» за 1899 год, владельцем участка на тот момент был П. А. Маврокордато.</p>
<p>Греческая фамилия Маврокордато была известна в Одессе, для одного из её представителей Матвея Фёдоровича, архитектором Дмитренко было возведено два доходных дома на Греческой. Участок на Маразлиевской, возможно, принадлежал Петру Маврокордато, у которого согласно тому же справочнику «Вся Одесса», но уже на 1911-й год была дача на Хаджибеевском лимане. В начале века данный участок и ещё несколько смежных участков значились под № 2, что означает, что эти участки некогда были объединены в один, а позднее были распроданы.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_2.jpg" width="988" height="1000" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Согласно статье Олега Губаря «Вопрос № 48: Как обустраивались Александровский парк и прилегающий район?», в 1884-м году участок под № 2а принадлежал барону Фёдору Мейендорфу, 2б — Диевскому.</p>
<p>Позднее 1902-го года участки были пронумерованы заново, однако в справочнике 1908-го года издания и последующих, в том числе и в справочнике «Вся торгово-промышленная Одесса» 1914-го года издания, по непонятным причинам указывается, что Маврокордато принадлежал участок № 6, а участок № 4 принадлежал В.С. Манжелей. Чем вызвана такая перестановка, ещё предстоит выяснить исследователям, однако навряд ли это ошибка составителей справочника, так как и в издании Л. А. Лисянского, и в издании Маргулиса участок В. А. Манжелея значится под № 4.</p>
<p>В соответствии с данными справочника Лисянского «Вся Одесса» 1911-го года издания и справочника Маргулиса «Вся Одесса» 1914-го года издания можно сделать вывод, что Маврокордато продал участок М. Я. Емельяновой между 1910-м и 1913-м годами. Что касается самого М. П. Озмидова, в статье об истории Маразлиевской, Татьяна Заярная пишет:</p>
<blockquote>
<p>«Дом принадлежал технику строительного отделения городской управы М. П. Озмидову, который возглавлял проектные и строительные работы по мощению одесских улиц гранитом, устройству водопровода и ливневой канализации в 1870-1875 гг. Журналистика была увлечением Михаила Павловича, и в 1875 г. на собственные средства он возобновил выпуск основанной в 1869 г. газеты «Новороссийский телеграф"».</p>
</blockquote>
<p>Там-же присутствуют сведенья о том, что впоследствии, в 1912 году, владелицей дома была Варвара Степановна Манжелей.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004decf0342c7069c13c&amp;ie=UTF8&amp;t=h&amp;ll=46.483023,30.750396&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Проект здания был выполнен архитектором-художником Ю. М. Дмитренко при помощи начинающего архитектора Ф. А. Троупянского. Юрий Дмитренко в основном выполнял постройки общественного назначения, и данное здание было одним из первых и немногих жилых зданий архитектора. Как и многие другие доходные дома на Маразлиевской, дом Озмидова, по словам О. Губаря, «...устраивался как образцовое элитарное жилье — с консьержами, лифтами, паровым отоплением, прачечными, канализацией, вытяжкой и прочими удобствами, тут предлагались внаем квартиры с видом на море, рассчитанные на любые запросы, от многокомнатных до камерных».</p>
<p>Дом имеет высоту в три этажа и жилой полуподвал, несомненно, он был одним из первых трёхэтажных зданий на Маразлиевской. Однако буквально через пару лет на соседнем участке вырос аналогичный по высоте дом Луцкого (или возможно Фальц-Фейна) и ближе к концу улицы позднее были возведены более высокие, четырёхэтажные дома Крыжановского и Беликовича. Исходя из небольших размеров участка, здание имеет только одно боковое крыло, примыкающее к заднему. Как следствие, заднее крыло параллельно лицевому, а дом имеет П-образную в плане форму.</p>
<p>Оформление главного фасада здания выполнено на высоком художественном уровне, вертикальные элементы отличается четким ритмом, а декор — выразительностью. Многие декоративные элементы характеризуются крупными объёмами, что было присуще Юрию Дмитренко.</p>
<p><b>Оформление фасада, полуподвальный и первый этажи</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_14.jpg" width="716" height="1000" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Окна полуподвального и первого этажей</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="736"data-height="1000"data-aspectRatio="0.736">
<a href="http://archodessa.com/pictures/marazlievskaya-4_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_7.thumb.jpg" width="736" height="1000" alt="Одно из окон первого этажа и простенки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_37.thumb.jpg" width="1000" height="842" alt="Капитель одной из полуколонн наличника окна первого этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_23.thumb.jpg" width="736" height="1000" alt="Замковый камень окна первого этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_44.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_44.thumb.jpg" width="1000" height="933" alt="Подоконная филенка первого этажа и сандрик с замковым камнем окна полуподвального этажа"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="724"data-height="1000"data-aspectRatio="0.724">
<a href="http://archodessa.com/pictures/marazlievskaya-4_43.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_43.thumb.jpg" width="724" height="1000" alt="Простенок полуподвального этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_38.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_38.thumb.jpg" width="779" height="1000" alt="Деталь оригинального переплета окна полуподвала"/></a></div>
<p>Архитектор в основном использовал декоративные элементы четырёх эпох — готики, ренессанса, барокко и классицизма, причём элементы из разных эпох очень органично переплетаются друг с другом; так колонны в простенках окон второго этажа имеют классицистическую рустованную нижнюю часть и барочные капители, основания колон раскрепованы.</p>
<p><b>Оформление фасада, второй этаж</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="815"data-aspectRatio="1.2269938650307">
<a href="http://archodessa.com/pictures/marazlievskaya-4_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_3.thumb.jpg" width="1000" height="815" alt="Окна второго этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_8.thumb.jpg" width="706" height="1000" alt="Одно из окон второго этажа"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="954"data-height="1000"data-aspectRatio="0.954">
<a href="http://archodessa.com/pictures/marazlievskaya-4_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_10.thumb.jpg" width="954" height="1000" alt="Капитель полуколонны в простенке"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_22.thumb.jpg" width="1000" height="609" alt="Подоконная филенка"/></a></div>
<p>В простенках у основания окон третьего этажа расположены небольшие бюсты путти, под этими же окнами располагаются филенки характерные скорее для последующей эпохи модерна.</p>
<p><b>Оформление фасада, третий этаж</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_4.jpg" width="1000" height="843" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Окна третьего этажа</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="717"data-height="1000"data-aspectRatio="0.717">
<a href="http://archodessa.com/pictures/marazlievskaya-4_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_12.thumb.jpg" width="717" height="1000" alt="Рокайльный сандрик одного из окон третьего этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_11.thumb.jpg" width="832" height="1000" alt="Капитель пилястры в простенке третьего этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_84.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_84.thumb.jpg" width="723" height="1000" alt="Бюст путти"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_85.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_85.thumb.jpg" width="700" height="1000" alt="Бюст путти"/></a></div>
<p>Наиболее выраженное направление членения фасада — горизонтальное, что подчёркивается междуэтажными тягами и карнизами. В противовес им по краям фасада обустроены ризалиты, которые венчаются полукруглыми фронтонами.</p>
<p><b>Боковые ризалиты, оформление третьего этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="628"data-height="1000"data-aspectRatio="0.628">
<a href="http://archodessa.com/pictures/marazlievskaya-4_5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_5.thumb.jpg" width="628" height="1000" alt="Фронтон, проемы с объединяющим барочным сандриком, балконное ограждение"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_15.thumb.jpg" width="651" height="1000" alt="Фронтон, проемы с объединяющим барочным сандриком, балконное ограждение"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_42.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_42.thumb.jpg" width="677" height="1000" alt="Боковая (правосторонняя) консоль сандрика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_33.thumb.jpg" width="613" height="1000" alt="Центральная консоль сандрика"/></a></div>
<p>В ризалитах расположены более узкие, чем в остальных частях фасада,окна, а межоконные простенки второго этажа украшены кариатидами.</p>
<p><b>Боковые ризалиты, оформление второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="775"data-height="1000"data-aspectRatio="0.775">
<a href="http://archodessa.com/pictures/marazlievskaya-4_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_6.thumb.jpg" width="775" height="1000" alt="Общий вид композиции"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_16.thumb.jpg" width="1000" height="709" alt="Капитель полуколонны и лепная вставка в виде объединенных пальмовой ветви и рокайля"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_17.thumb.jpg" width="817" height="1000" alt="Картуш с львиным маскароном"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_32.thumb.jpg" width="555" height="1000" alt="Кариатида"/></a></div>
<p>Некоторые элементы здания были использованы в оформлении построенного в 1901-м году доходного дома М. Ф. Маврокордато по адресу Греческая, 21.</p>
<p><b>Правосторонний ризалит, первый этаж</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="704"data-height="1000"data-aspectRatio="0.704">
<a href="http://archodessa.com/pictures/marazlievskaya-4_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_13.thumb.jpg" width="704" height="1000" alt="Правосторонний ризалит, первый этаж, общий вид композиции"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_28.thumb.jpg" width="1000" height="739" alt="Правосторонний ризалит, общий вид декора над проемами"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="770"data-aspectRatio="1.2987012987013">
<a href="http://archodessa.com/pictures/marazlievskaya-4_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_21.thumb.jpg" width="1000" height="770" alt="Правосторонний ризалит, картуш"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_19.thumb.jpg" width="779" height="1000" alt="Правосторонний ризалит, пальмовая ветвь слева от картуша"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_18.thumb.jpg" width="826" height="1000" alt="Правосторонний ризалит, пальмовая ветвь справа от картуша"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_20.thumb.jpg" width="707" height="1000" alt="Правосторонний ризалит, консоль"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="509"data-aspectRatio="1.9646365422397">
<a href="http://archodessa.com/pictures/marazlievskaya-4_40.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_40.thumb.jpg" width="1000" height="509" alt="Правосторонний ризалит, балконное ограждение"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_39.thumb.jpg" width="1000" height="891" alt="Правосторонний ризалит, балконное ограждение"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_41.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_41.thumb.jpg" width="599" height="1000" alt="Правосторонний ризалит, деталь балконного ограждения"/></a></div>
<p><b>Левосторонний ризалит, портал арки проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="688"data-height="1000"data-aspectRatio="0.688">
<a href="http://archodessa.com/pictures/marazlievskaya-4_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_25.thumb.jpg" width="688" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_27.thumb.jpg" width="611" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_26.thumb.jpg" width="744" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_31.jpg" width="1000" height="742" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Портал арки на фото Владимира Георгиевича Никитенко, 1970-е годы</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="617"data-aspectRatio="1.6207455429498">
<a href="http://archodessa.com/pictures/marazlievskaya-4_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_29.thumb.jpg" width="1000" height="617" alt="Общий вид декора над проемом арки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_30.thumb.jpg" width="1000" height="541" alt="Картуш над проемом арки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_36.thumb.jpg" width="773" height="1000" alt="Путти"/></a></div>
<p>В левостороннем ризалите устроена арка проезда во двор. Арка имеет крестовые своды, на которых сохранились остатки росписей, проступающих из-под осыпавшейся штукатурки советских времен. Вход в парадный подъезд расположен там же, в арке. В нынешние времена в подъезд ведет дверь, представляющая собой упрощенную копию-новодел оригинальной.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="618"data-height="1000"data-aspectRatio="0.618">
<a href="http://archodessa.com/pictures/marazlievskaya-4_45.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_45.thumb.jpg" width="618" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_46.thumb.jpg" width="532" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_86.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_86.thumb.jpg" width="905" height="1000" alt="Общий вид арки и двери подъезда"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="679"data-height="1000"data-aspectRatio="0.679">
<a href="http://archodessa.com/pictures/marazlievskaya-4_76.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_76.thumb.jpg" width="679" height="1000" alt="Общий вид сводов"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_77.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_77.thumb.jpg" width="650" height="1000" alt="Крестовый свод над входом в подъезд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="629"data-aspectRatio="1.5898251192369">
<a href="http://archodessa.com/pictures/marazlievskaya-4_102.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_102.thumb.jpg" width="1000" height="629" alt="Фрагмент росписей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_103.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_103.thumb.jpg" width="1000" height="583" alt="Фрагмент росписей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_101.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_101.thumb.jpg" width="1000" height="527" alt="Фрагмент росписей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_98.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_98.thumb.jpg" width="1000" height="850" alt="Фрагмент росписей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_100.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_100.thumb.jpg" width="960" height="1000" alt="Фрагмент росписей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_99.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_99.thumb.jpg" width="712" height="1000" alt="Фрагмент росписей"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="614"data-height="1000"data-aspectRatio="0.614">
<a href="http://archodessa.com/pictures/marazlievskaya-4_78.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_78.thumb.jpg" width="614" height="1000" alt="Ниша"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_34.thumb.jpg" width="539" height="1000" alt="Ниша"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="964"data-aspectRatio="1.0373443983402">
<a href="http://archodessa.com/pictures/marazlievskaya-4_79.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_79.thumb.jpg" width="1000" height="964" alt="Окно дворника, вид из арки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_104.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_104.thumb.jpg" width="1000" height="564" alt="Окно дворника, дентикулы переплета"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_35.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_35.thumb.jpg" width="723" height="1000" alt="Окно дворника, дентикулы переплета"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="865"data-height="1000"data-aspectRatio="0.865">
<a href="http://archodessa.com/pictures/marazlievskaya-4_92.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_92.thumb.jpg" width="865" height="1000" alt="Деталь двери подъезда"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_91.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_91.thumb.jpg" width="1000" height="974" alt="Деталь двери подъезда"/></a></div>
<p>Протяженный двухмаршевый лестничный шлюз устроен в обход объема арки и ведет на лестничную клетку, расположенную  на одной оси с аркой.</p>
<p><b>Подъезд, шлюз</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_49.jpg" width="595" height="1000" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид с нижней площадки</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="672"data-height="1000"data-aspectRatio="0.672">
<a href="http://archodessa.com/pictures/marazlievskaya-4_48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_48.thumb.jpg" width="672" height="1000" alt="Общий вид с верхней площадки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_50.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_50.thumb.jpg" width="651" height="1000" alt="Общий вид с верхней площадки"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_56.jpg" width="590" height="1000" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид со средней площадки</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="385"data-aspectRatio="2.5974025974026">
<a href="http://archodessa.com/pictures/marazlievskaya-4_71.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_71.thumb.jpg" width="1000" height="385" alt="Фрагмент лепного карниза над лестницей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_69.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_69.thumb.jpg" width="1000" height="444" alt="Фрагмент фриза над площадкой между шлюзом и лестничной клеткой"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_68.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_68.thumb.jpg" width="1000" height="502" alt="Фрагмент фриза над площадкой между шлюзом и лестничной клеткой"/></a></div>
<p>На нижней площадке лестничной клетки оборудовано окно дворника для наблюдения за воротами, сохранившее оригинальный переплет.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_61.jpg" width="1000" height="829" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Окно дворника, вид с лестничной клетки</p>
</div>
<p>Балка проема между шлюзом и лестничной клеткой поддерживается лепными кронштейнами, сам шлюз украшен хорошо сохранившимися декоративными падугами редкой орнаментации.</p>
<p><b>Проем между шлюзом и лестничной клеткой</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="592"data-height="1000"data-aspectRatio="0.592">
<a href="http://archodessa.com/pictures/marazlievskaya-4_51.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_51.thumb.jpg" width="592" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_57.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_57.thumb.jpg" width="584" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="821"data-height="1000"data-aspectRatio="0.821">
<a href="http://archodessa.com/pictures/marazlievskaya-4_73.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_73.thumb.jpg" width="821" height="1000" alt="Правосторонний кронштейн, держащий балку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_72.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_72.thumb.jpg" width="791" height="1000" alt="Левосторонний кронштейн, держащий балку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_74.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_74.thumb.jpg" width="638" height="1000" alt="Левосторонний кронштейн, держащий балку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_75.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_75.thumb.jpg" width="743" height="1000" alt="Левосторонний кронштейн, держащий балку. Деталь"/></a></div>
<p>Стены лестничной клетки отделаны большими декоративными рамками, перила — эклектические, встречающиеся достаточно часто в домах рубежа XIX-XX веков.</p>
<p><b>Лестничная клетка</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_47.jpg" width="687" height="1000" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Входной пролет</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="654"data-height="1000"data-aspectRatio="0.654">
<a href="http://archodessa.com/pictures/marazlievskaya-4_52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_52.thumb.jpg" width="654" height="1000" alt="Общий вид с площадки между первым и вторым этажами"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_53.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_53.thumb.jpg" width="638" height="1000" alt="Общий вид с площадки между первым и вторым этажами"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="656"data-height="1000"data-aspectRatio="0.656">
<a href="http://archodessa.com/pictures/marazlievskaya-4_55.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_55.thumb.jpg" width="656" height="1000" alt="Общий вид с площадки между вторым и третьим этажами"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_70.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_70.thumb.jpg" width="624" height="1000" alt="Отделка стен, вид с площадки третьего этажа"/></a></div>
<p><b>Перила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="805"data-height="1000"data-aspectRatio="0.805">
<a href="http://archodessa.com/pictures/marazlievskaya-4_59.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_59.thumb.jpg" width="805" height="1000" alt="Одна из секций"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_60.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_60.thumb.jpg" width="767" height="1000" alt="Одна из секций"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_62.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_62.thumb.jpg" width="555" height="1000" alt="Входной пролет"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_58.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_58.thumb.jpg" width="1000" height="731" alt="Секция верхней площадки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_67.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_67.thumb.jpg" width="825" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_66.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_66.thumb.jpg" width="632" height="1000" alt="Крепление стойки"/></a></div>
<p>Входные двери расположены как в шлюзе, так и, разумеется, на лестничной клетке. И, если в первом случае они мало чем примечательны, стандартной ширины с двумя створками, то на площадке второго этажа двери объединены роскошным резным переплетом в единую композицию. Площадка третьего этажа имеет небольшие размеры и угол, срезанный посредством закругления. Здесь расположена только одна дверь.</p>
<p><b>Двери второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="977"data-aspectRatio="1.0235414534289">
<a href="http://archodessa.com/pictures/marazlievskaya-4_54.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_54.thumb.jpg" width="1000" height="977" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_87.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_87.thumb.jpg" width="656" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_90.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_90.thumb.jpg" width="859" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_88.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_88.thumb.jpg" width="541" height="1000" alt="Консоль"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_89.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_89.thumb.jpg" width="1000" height="788" alt="Оформление верхней части створки"/></a></div>
<p>Лестничная клетка выделена со стороны двора средним по глубине ризалитом, в нем располагаются окна освещения подъезда. Шлюз имеет на торцах по окну, однако, освещение здесь все же недостаточное.<br />
Со стороны двора, на стыке главного и бокового крыльев устроен ризалит в четверть круга с опоясывающими его балконами. Балконные ограждения достаточно редкие, однако повторяются в соседнем доме Луцкого (№2).</p>
<p><b>Фасад лицевого крыла со стороны двора</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_81.jpg" width="896" height="1000" alt="Маразлиевская, 4. Доходный дом Озмидова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="541"data-aspectRatio="1.8484288354898">
<a href="http://archodessa.com/pictures/marazlievskaya-4_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_24.thumb.jpg" width="1000" height="541" alt="Фрагмент балконного ограждения углового ризалита"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_65.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_65.thumb.jpg" width="995" height="1000" alt="Деталь балконного ограждения углового ризалита"/></a></div>
<p><b>Внутридворовое крыло</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="825"data-height="1000"data-aspectRatio="0.825">
<a href="http://archodessa.com/pictures/marazlievskaya-4_80.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_80.thumb.jpg" width="825" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_83.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_83.thumb.jpg" width="711" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_82.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_82.thumb.jpg" width="863" height="1000" alt="Общий вид из окна подъезда соседнего дома № 6"/></a></div>
<p>Вход в подъезд дворового флигеля расположен по самой крайней его оси, его портал в виде сандрика на двух колоннах эффектно завершает перспективу въездной арки двора.<br />
Входная дверь подъезда сохранена, хотя и находится в весьма ветхом состоянии.</p>
<p><b>Вход в подъезд внутридворового крыла</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="620"data-height="1000"data-aspectRatio="0.62">
<a href="http://archodessa.com/pictures/marazlievskaya-4_93.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_93.thumb.jpg" width="620" height="1000" alt="Портал и дверь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_95.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_95.thumb.jpg" width="445" height="1000" alt="Дверь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_94.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_94.thumb.jpg" width="500" height="1000" alt="Проем створки двери"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_96.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_96.thumb.jpg" width="475" height="1000" alt="Решетка проема створки двери"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_97.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_97.thumb.jpg" width="501" height="1000" alt="Деталь двери"/></a></div>
<p>Сам подъезд оформлен достаточно аскетично, но не исключено, что стены были расписаны или покрыты венецианской шпатлёвкой (то же предположение применимо и к главному подъезду). Площадки подъезда облицованы узорчатой кафельной плиткой, лестничные перила во многом схожи с таковыми в главном подъезде, и как уже упоминалось, относятся к  очень распространённому типу.</p>
<p><b>Подъезд внутридворового крыла</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="730"data-height="1000"data-aspectRatio="0.73">
<a href="http://archodessa.com/pictures/marazlievskaya-4_111.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_111.thumb.jpg" width="730" height="1000" alt="Фрагмент пола, облицованного узорчатым кафелем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_106.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_106.thumb.jpg" width="1000" height="779" alt="Фрагмент пола, облицованного узорчатым кафелем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_110.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_110.thumb.jpg" width="719" height="1000" alt="Фрагмент пола, облицованного узорчатым кафелем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_109.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_109.thumb.jpg" width="618" height="1000" alt="Фрагмент пола, облицованного узорчатым кафелем"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/marazlievskaya-4_64.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_64.thumb.jpg" width="743" height="1000" alt="Секция перил"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_105.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_105.thumb.jpg" width="1000" height="785" alt="Секция перил"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_63.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_63.thumb.jpg" width="634" height="1000" alt="Деталь входного пролета перил"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="463"data-height="1000"data-aspectRatio="0.463">
<a href="http://archodessa.com/pictures/marazlievskaya-4_107.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_107.thumb.jpg" width="463" height="1000" alt="Квартирная дверь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_108.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_108.thumb.jpg" width="1000" height="701" alt="Квартирная дверь, фрагмент (верхняя часть створки)"/></a></div>
<p>В целом доходный дом Озмидова, занимающий участок небольшой ширины по красной линии (для домов подобного масштаба), тем не менее обладает прекрасной планировкой и хорошо продуманной компоновкой объемов. А композиция и оформление его фасада — один из лучших в городе примеров высокохудожественной, зрелой эклектики. Прежде чем ей на смену придет очередной принципиально новый стиль, пройдет не так уж много времени.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/GcmLW2Z24H4" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». <i>В. Пилявский</i></li>
<li>«Архитектура Одессы. Стиль и время». <i>В. Пилявский</i></li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». <i>В. Пилявский</i></li>
<li><a href="http://archexplorer.wordpress.com">Статья о доме в блоге Antique</a></li>
<li>Справочники по домовладельцам «Вся Одесса»  за 1899, 1910, 1913, 1914 годы.</li>
<li>«Вопрос № 48: Как обустраивались Александровский парк и прилегающий район?". <i>О. Губарь</i></li>
<li>«Вдоль по Маразлиевской…". <i>Публикация Татьяны Заярной</i></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, фотограф, редактор и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://vk.com/id12940270/">Олег Крепосняк</a>, <i>составитель и редактор</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:30;s:11:"maps_google";i:42;s:8:"fotorama";i:242;s:7:"youtube";i:245;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:110:{i:0;s:22:"marazlievskaya-4_1.jpg";i:1;s:22:"marazlievskaya-4_2.jpg";i:2;s:23:"marazlievskaya-4_14.jpg";i:3;s:22:"marazlievskaya-4_7.jpg";i:4;s:23:"marazlievskaya-4_37.jpg";i:5;s:23:"marazlievskaya-4_23.jpg";i:6;s:23:"marazlievskaya-4_44.jpg";i:7;s:23:"marazlievskaya-4_43.jpg";i:8;s:23:"marazlievskaya-4_38.jpg";i:9;s:22:"marazlievskaya-4_3.jpg";i:10;s:22:"marazlievskaya-4_8.jpg";i:11;s:23:"marazlievskaya-4_10.jpg";i:12;s:23:"marazlievskaya-4_22.jpg";i:13;s:22:"marazlievskaya-4_4.jpg";i:14;s:23:"marazlievskaya-4_12.jpg";i:15;s:23:"marazlievskaya-4_11.jpg";i:16;s:23:"marazlievskaya-4_84.jpg";i:17;s:23:"marazlievskaya-4_85.jpg";i:18;s:22:"marazlievskaya-4_5.jpg";i:19;s:23:"marazlievskaya-4_15.jpg";i:20;s:23:"marazlievskaya-4_42.jpg";i:21;s:23:"marazlievskaya-4_33.jpg";i:22;s:22:"marazlievskaya-4_6.jpg";i:23;s:23:"marazlievskaya-4_16.jpg";i:24;s:23:"marazlievskaya-4_17.jpg";i:25;s:23:"marazlievskaya-4_32.jpg";i:26;s:23:"marazlievskaya-4_13.jpg";i:27;s:23:"marazlievskaya-4_28.jpg";i:28;s:23:"marazlievskaya-4_21.jpg";i:29;s:23:"marazlievskaya-4_19.jpg";i:30;s:23:"marazlievskaya-4_18.jpg";i:31;s:23:"marazlievskaya-4_20.jpg";i:32;s:23:"marazlievskaya-4_40.jpg";i:33;s:23:"marazlievskaya-4_39.jpg";i:34;s:23:"marazlievskaya-4_41.jpg";i:35;s:23:"marazlievskaya-4_25.jpg";i:36;s:23:"marazlievskaya-4_27.jpg";i:37;s:23:"marazlievskaya-4_26.jpg";i:38;s:23:"marazlievskaya-4_31.jpg";i:39;s:23:"marazlievskaya-4_29.jpg";i:40;s:23:"marazlievskaya-4_30.jpg";i:41;s:23:"marazlievskaya-4_36.jpg";i:42;s:23:"marazlievskaya-4_45.jpg";i:43;s:23:"marazlievskaya-4_46.jpg";i:44;s:23:"marazlievskaya-4_86.jpg";i:45;s:23:"marazlievskaya-4_76.jpg";i:46;s:23:"marazlievskaya-4_77.jpg";i:47;s:24:"marazlievskaya-4_102.jpg";i:48;s:24:"marazlievskaya-4_103.jpg";i:49;s:24:"marazlievskaya-4_101.jpg";i:50;s:23:"marazlievskaya-4_98.jpg";i:51;s:24:"marazlievskaya-4_100.jpg";i:52;s:23:"marazlievskaya-4_99.jpg";i:53;s:23:"marazlievskaya-4_78.jpg";i:54;s:23:"marazlievskaya-4_34.jpg";i:55;s:23:"marazlievskaya-4_79.jpg";i:56;s:24:"marazlievskaya-4_104.jpg";i:57;s:23:"marazlievskaya-4_35.jpg";i:58;s:23:"marazlievskaya-4_92.jpg";i:59;s:23:"marazlievskaya-4_91.jpg";i:60;s:23:"marazlievskaya-4_49.jpg";i:61;s:23:"marazlievskaya-4_48.jpg";i:62;s:23:"marazlievskaya-4_50.jpg";i:63;s:23:"marazlievskaya-4_56.jpg";i:64;s:23:"marazlievskaya-4_71.jpg";i:65;s:23:"marazlievskaya-4_69.jpg";i:66;s:23:"marazlievskaya-4_68.jpg";i:67;s:23:"marazlievskaya-4_61.jpg";i:68;s:23:"marazlievskaya-4_51.jpg";i:69;s:23:"marazlievskaya-4_57.jpg";i:70;s:23:"marazlievskaya-4_73.jpg";i:71;s:23:"marazlievskaya-4_72.jpg";i:72;s:23:"marazlievskaya-4_74.jpg";i:73;s:23:"marazlievskaya-4_75.jpg";i:74;s:23:"marazlievskaya-4_47.jpg";i:75;s:23:"marazlievskaya-4_52.jpg";i:76;s:23:"marazlievskaya-4_53.jpg";i:77;s:23:"marazlievskaya-4_55.jpg";i:78;s:23:"marazlievskaya-4_70.jpg";i:79;s:23:"marazlievskaya-4_59.jpg";i:80;s:23:"marazlievskaya-4_60.jpg";i:81;s:23:"marazlievskaya-4_62.jpg";i:82;s:23:"marazlievskaya-4_58.jpg";i:83;s:23:"marazlievskaya-4_67.jpg";i:84;s:23:"marazlievskaya-4_66.jpg";i:85;s:23:"marazlievskaya-4_54.jpg";i:86;s:23:"marazlievskaya-4_87.jpg";i:87;s:23:"marazlievskaya-4_90.jpg";i:88;s:23:"marazlievskaya-4_88.jpg";i:89;s:23:"marazlievskaya-4_89.jpg";i:90;s:23:"marazlievskaya-4_81.jpg";i:91;s:23:"marazlievskaya-4_24.jpg";i:92;s:23:"marazlievskaya-4_65.jpg";i:93;s:23:"marazlievskaya-4_80.jpg";i:94;s:23:"marazlievskaya-4_83.jpg";i:95;s:23:"marazlievskaya-4_82.jpg";i:96;s:23:"marazlievskaya-4_93.jpg";i:97;s:23:"marazlievskaya-4_95.jpg";i:98;s:23:"marazlievskaya-4_94.jpg";i:99;s:23:"marazlievskaya-4_96.jpg";i:100;s:23:"marazlievskaya-4_97.jpg";i:101;s:24:"marazlievskaya-4_111.jpg";i:102;s:24:"marazlievskaya-4_106.jpg";i:103;s:24:"marazlievskaya-4_110.jpg";i:104;s:24:"marazlievskaya-4_109.jpg";i:105;s:23:"marazlievskaya-4_64.jpg";i:106;s:24:"marazlievskaya-4_105.jpg";i:107;s:23:"marazlievskaya-4_63.jpg";i:108;s:24:"marazlievskaya-4_107.jpg";i:109;s:24:"marazlievskaya-4_108.jpg";}}s:4:"time";a:2:{i:0;i:1381854624;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407307699;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:10:{i:0;a:2:{s:4:"name";s:4:"1899";s:4:"href";s:32:"http://archodessa.com/tags/1899/";}i:1;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:2;a:2:{s:4:"name";s:26:"Дмитренко Ю. М.";s:4:"href";s:43:"http://archodessa.com/tags/dmitrenko-yu-m-/";}i:3;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:4;a:2:{s:4:"name";s:26:"Маразлиевская";s:4:"href";s:42:"http://archodessa.com/tags/marazlievskaya/";}i:5;a:2:{s:4:"name";s:24:"неоренессанс";s:4:"href";s:40:"http://archodessa.com/tags/neorenessans/";}i:6;a:2:{s:4:"name";s:14:"Озмидов";s:4:"href";s:35:"http://archodessa.com/tags/ozmidov/";}i:7;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:8;a:2:{s:4:"name";s:30:"Троупянский Ф. А.";s:4:"href";s:45:"http://archodessa.com/tags/troupyanskiy-f-a-/";}i:9;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:3;s:19:"comments-count-text";s:24:"3 комментария";s:17:"your-comment-href";s:51:"http://archodessa.com/all/marazlievskaya-4/comment/";}