a:14:{s:5:"title";s:93:"Маразлиевская, 12. Доходный дом братьев Петрококино";s:4:"text";s:40511:"<p></p>
<blockquote>
<p>Одно из самых ярких эклектических зданий на Маразлиевской — доходный дом братьев Петрококино, возведённый в год строительства их обширного универмага на Греческой. Оба сооружения спроектированы одним из наиболее выдающихся архитекторов Одессы того времени — Александром Осиповичем Бернардацци и являются не единственными зданиями, выстроенными им по заказу представителей этой значимой для города фамилии.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>эклектика</b>, <b>ренессанс</b>, <b>барокко</b><br />
Архитектор: <b>А. О. Бернардацци</b><br />
Дата строительства: <b>1896</b><br />
Статус: <b>памятник истории и архитектуры местного значения</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_1.jpg" width="1000" height="815" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Историю семьи Петрококино по греческим источникам можно проследить с начала XVI века. Она значится в списке 37 аристократических родов острова Хиос. В документах Государственного архива Одесской области фамилия Петрококино впервые встречается в материалах Одесского коммерческого суда за 1813 год. Также в документах Одесской городской думы за 1814 год, в списках купцов, которые объявили капитал по 1-й гильдии, значится Статий Петрококино. Хорошо известен тот факт, что его сын Михаил связал свою судьбу и бизнес именно с Одессой, учредив собственный торговый дом и передав свое дело потомкам.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_2.jpg" width="1000" height="869" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Торговый дом «Братья Петрококино» был основан в 1859 году и в течение второй половины XIX века стал известной фирмой не только в южной столице Российской империи, но и за ее пределами. Принадлежал он сначала полностью Михаилу Евстратьевичу Петрококино и его брату Николасу, а в конце 1860-х в дело вступили Евстратий и Димитрий, которые и унаследовали фирму в 1875 году.</p>
<p>Становление Евстратия Михайловича как предпринимателя проходило в  процессе соединения знаний и практики. Он получил образование в Лейпциге, где, помимо коммерческой подготовки, изучал химию. Вернувшись в Одессу, поступил на службу к отцу в магазин. Затем служил в торговой фирме Кроне в должности доверенного. Выйдя из этой фирмы, Е. М. Петрококино открыл самостоятельную торговлю на углу Екатерининской и Почтовой улиц. Впоследствии к нему присоединился брат Димитрий.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_56.jpg" width="1000" height="509" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Родовой герб Петрококино</p>
</div>
<p>Многочисленная рекламная продукция дает возможность составить представление об основных направлениях и масштабах его деятельности. Торговый дом специализировался на торговле заграничными товарами, предлагая гаванские сигары, лампы Дитмара из Варшавы, синьки Рихтера из Лилля, желатины парижской фирмы Оsteocolle Coignet & C-ie для очистки вина, пива и уксуса, мази для чистки металлов Putz-Pomade, американское мыло, порошок Diamand и Putz-Pasta для чистки бронзових, серебряных и золотых изделий, итальянские спички Luigi de Medici из Турина и английские Bryant & May из Лондона, китайскую мастику для натирания полов, английский порошок для чистки стальных изделий, американскую ваксу для обуви  и прочие «колониальные» товары.</p>
<p>В 1884 году Торговый дом братьев Петрококино получил почётный отзыв Общества сельского хозяйства Южного края России  «За превосходные по изяществу, дешевизне, разнообразию и практичности образцы заграничных кустарных изделий».</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de42a001806e25db7&amp;ie=UTF8&amp;t=h&amp;ll=46.481904,30.75011&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>В 1890 году фирма получила разрешение градоначальника на книжную торговлю и начала торговать детскими книгами. До 1887 года братья заявляли свой капитал по 2-й гильдии, после смерти Димитрия Михайловича в 1887 году,  Евстратий перешел в 1-ю гильдию.В это время его компаньонами являются двоюродный племянник со стороны кузина Евстратия Николаевича Петрококино, Георгий Евстратьевич, а также Иван Николаевич Петрококино. Дело расширялось и в  1889-1890 гг. фирма открыла два новых склада — спичек и садовых инструментов.</p>
<p>Товары Петрококино часто выставлялись на промышленных и сельскохозяйственных выставках, устраиваемых городскими властями и Одесским отделением Императорского Русского Технического Общества. В каталоге выставки домостроительства и домоустройства 1895 года указан подробный перечень товаров фирмы:</p>
<blockquote>
<p>«Всякого рода кухонная посуда из меди, алюминия, никеля и глины. Деревянная кухонная утварь. Холодильные комнатные шкафы с резервуарами для чистой воды. Фильтры для воды. Блюда для нагревания кушанья, снабженные резервуаром для горячей воды. Проволочные сетки для сохранения провизии и прочие хозяйственные принадлежности».</p>
</blockquote>
<p>От магазина Петрококино были выставлены также строительные и другие товары, за что торговый дом получил отзыв поощрения «За распространение хозяйственных принадлежностей».</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_55.jpg" width="1000" height="633" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Доходный дом Петрококино на открытке нач. XX века с видом Маразлиевской</p>
</div>
<p>В 1896 году в доме на улице Греческой, 26, по проекту А. О. Бернардацци строится новый магазин фирмы Петрококино, который жители города называли «Одесским Лувром». В «Южнорусском альманахе» за 1898 год есть сведения об 11 отделах магазина. Помимо традиционных товаров, покупателей привлекали  новомодные фотоаппараты, входившие в обиход спортивные товары и принадлежности для автомобилистов.</p>
<p>Торговый дом ежегодно организовывал большую Рождественскую выставку ёлочных украшений и детских игрушек, и «самых изящных подарков для всякого возраста». За три недели до праздника Пасхи открывалась выставка пасхальных яиц.</p>
<p>Торговый дом братьев Петрококино неоднократно упоминается в 1897-1898 гг. среди фирм, торгующих с зарубежными купцами — ежемесячно от 70 до 240 торговцев отправляли свои изделия за рубеж и получали товары из-за границы. Среди них были известные греческие фамилии — Родоканаки, Вучино, Криона, Павлиди, Паригори, Грипари, Кананаки, Склаво, Теодориди, Марино, Милонади, Месаксуди, Николопуло, Христо и др.</p>
<p>28 декабря 1904 года глава фирмы Евстратий Михайлович Петрококино умер, а торговый дом перешел к одесскому купцу 1-й гильдии Николаю Константиновичу Ксиде (сыну его сестры Марии) и иностранцу Г. Г. фон Поглиэс.</p>
<p>В конце XIX века торговля перестала быть единственным способом пополнения семейного капитала Петрококино. В 1890-е годы в различных частях престижного городского центра начинают появляться роскошные доходные дома, в основном спроектированные архитектором А. О. Бернардацци. Одессу до сих пор украшают прекрасные здания на двух соседних участках по улице Троицкой, 18 и 20 (1903 и 1893 соответственно) и Маразлиевской, 12. Доходные квартиры предусматривались также и в доме на Греческой, где размещался универмаг торгового дома «Братья Петрококино». К сожалению, здание это вместе с соседним доходным домом Бродского на углу Ришельевкой было разрушено во время  одного из авианалётов при обороне Одессы в Великую Отечественную войну.</p>
<p>Участок на Маразлиевской, в те времена одной из самых престижных улиц города, перешёл в собственность братьев Петрококино незадолго до строительства самого дома. Несмотря на местоположение, здание получилось несколько скромнее домов на Троицкой, что не помешало обширному трехэтажному доходному дому на Маразлиевской, 12 занять весьма достойное место среди образцов одесской эклектики того периода.</p>
<p>Лицевой фасад имеет ширину семь оконных осей, крайние из которых выделены неглубокими, едва выступающими ризалитами. В целом композиция фасада подчинена принципам строгой симметрии, которую нарушает лишь арка проезда во двор в правом ризалите.<br />
К наиболее выразительным элементам фасада можно отнести массивные полукруглые в плане эркеры, украшающие ризалиты на втором этаже и служащие основаниями для балконов третьего этажа.</p>
<p><b>Эркеры второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="707"data-height="1000"data-aspectRatio="0.707">
<a href="http://archodessa.com/pictures/marazlievskaya-12_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_10.thumb.jpg" width="707" height="1000" alt="Левосторонний эркер, общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_11.thumb.jpg" width="712" height="1000" alt="Левосторонний эркер, вид снизу вверх"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="810"data-aspectRatio="1.2345679012346">
<a href="http://archodessa.com/pictures/marazlievskaya-12_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_18.thumb.jpg" width="1000" height="810" alt="Консоли эркера"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_16.thumb.jpg" width="631" height="1000" alt="Консоль, общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_17.thumb.jpg" width="628" height="1000" alt="Основание полуколонны, поддерживающей консоли левостороннего эркера"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="745"data-height="1000"data-aspectRatio="0.745">
<a href="http://archodessa.com/pictures/marazlievskaya-12_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_12.thumb.jpg" width="745" height="1000" alt="Капитель пилястры в простенке эркера"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_14.thumb.jpg" width="1000" height="765" alt="Остатки лепного фриза на правостороннем эркере"/></a></div>
<p>Над балконами размещены большие ажурные кованые козырьки, повторяющие форму ризалитов. Ограждения балконов и профили козырьков выполнены в едином орнаментальном ключе, благодаря чему композиция выглядит цельной и неразрывной. Оба ризалита увенчаны высокими фронтонами, которые являются главными элементами общего силуэта здания.</p>
<p><b>Балконы над эркерами</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_5.jpg" width="629" height="1000" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Левосторонний балкон и фронтон, общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="571"data-aspectRatio="1.7513134851138">
<a href="http://archodessa.com/pictures/marazlievskaya-12_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_15.thumb.jpg" width="1000" height="571" alt="Балконное ограждение, фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_32.thumb.jpg" width="1000" height="760" alt="Профиль козырька"/></a></div>
<p>Окна пяти оконных осей между ризалитами на втором и третьем этажах украшены большими наличниками, составляющими единую композицию с подоконными филенками и тяжеловесными сандриками. По оформлению окон второй и третий этажи разнятся, однако в пределах одного этажа все окна идентичны. Сандрики над окнами второго этажа выполены в виде треугольных разорванных фронтонов и увенчаны рокайлями. Сами рокайли расположены на межэтажном карнизе и являются композиционно связующим звеном между сандриками окон второго этажа и подоконными филенками третьего.</p>
<p><b>Отделка второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="934"data-height="1000"data-aspectRatio="0.934">
<a href="http://archodessa.com/pictures/marazlievskaya-12_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_4.thumb.jpg" width="934" height="1000" alt="Общий вид оконных наличников с сандриками"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_9.thumb.jpg" width="954" height="1000" alt="Сандрик"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_6.thumb.jpg" width="1000" height="539" alt="Подоконная филенка"/></a></div>
<p>Сандрики окон третьего этажа имеют меньшие размеры и декорированы менее масштабной лепниной, что, при взгляде на фасад в целом, создает иллюзию устремлённости ввысь.<br />
На одной оси с квартирными окнами, между большими дентикулами карниза, расположены небольшие полуциркульные световые окна чердачных помещений.</p>
<p><b>Отделка третьего этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="712"data-height="1000"data-aspectRatio="0.712">
<a href="http://archodessa.com/pictures/marazlievskaya-12_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_3.thumb.jpg" width="712" height="1000" alt="Общий вид оконных наличников с сандриками"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_8.thumb.jpg" width="737" height="1000" alt="Сандрик"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_7.jpg" width="1000" height="725" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Фрагмент фриза</p>
</div>
<p>Первый этаж оформлен очень скромно, окна лишены наличников, а простенки между ними обработаны простым рустом без фактуры. Проём арки проезда имеет простую прямоугольную форму. Над ним размещена большая полуциркульная филёнка с картушем в центре.</p>
<p><b>Портал арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="874"data-height="1000"data-aspectRatio="0.874">
<a href="http://archodessa.com/pictures/marazlievskaya-12_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_19.thumb.jpg" width="874" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_20.thumb.jpg" width="643" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_53.jpg" width="620" height="1000" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Советский флагодержатель</p>
</div>
<p>Центральная ось дома на первом этаже оформлена в виде портала, который мог служить входом в торговое помещение или в лицевой подъезд с улицы.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_13.jpg" width="646" height="1000" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Консоль (правосторонняя) центрального входного портала</p>
</div>
<p>Проездная арка перекрыта простыми плоскими сводами и лишена каких-либо декоративных изысков.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="704"data-height="1000"data-aspectRatio="0.704">
<a href="http://archodessa.com/pictures/marazlievskaya-12_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_21.thumb.jpg" width="704" height="1000" alt="Внутренний вид со стороны улицы"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_22.thumb.jpg" width="720" height="1000" alt="Вид со стороны двора"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_23.thumb.jpg" width="670" height="1000" alt="Вид со стороны двора на арку проезда и вход в подъезд"/></a></div>
<p>В целом здание имеет в плане форму буквы «Т» и состоит из двух крыльев. Дворовое крыло перпендикулярно примыкает к лицевому, сам двор небольшой и обрамляет тыльные фасады здания с трех сторон. На боковых фасадах дворового крыла устроены большие лоджии, объединяющие второй и третий этажи, которые создают интересную игру объемов и плоскостей, оживляя скромное оформление фасадных плоскостей. Дворовое крыло играет роль флигеля для прислуги, а основная часть доходного жилья расположена соответственно в лицевом крыле.</p>
<p><b>Дворовые фасады</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="679"data-aspectRatio="1.4727540500736">
<a href="http://archodessa.com/pictures/marazlievskaya-12_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_25.thumb.jpg" width="1000" height="679" alt="Общий вид дворового фасада с территории соседнего участка № 10 (сфотографировать здание целиком с собственного двора технически невозможно из-за недостатка пространства)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_24.thumb.jpg" width="594" height="1000" alt="Вид проезда с улицы со стороны двора"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="672"data-aspectRatio="1.4880952380952">
<a href="http://archodessa.com/pictures/marazlievskaya-12_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_26.thumb.jpg" width="1000" height="672" alt="Лоджия"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_28.thumb.jpg" width="1000" height="858" alt="Балконное ограждение"/></a></div>
<p>Вход в единственный подъезд устроен со стороны двора в углу на стыке крыльев, рядом с проездной аркой.</p>
<p><b>Вестибюль подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="629"data-height="1000"data-aspectRatio="0.629">
<a href="http://archodessa.com/pictures/marazlievskaya-12_42.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_42.thumb.jpg" width="629" height="1000" alt="Вид из вестибюля на лестничную клетку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_41.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_41.thumb.jpg" width="646" height="1000" alt="Вид на вход со стороны лестничной клетки"/></a></div>
<p>Изюминка дома — просторная лестничная клетка овальной в плане формы, перекрытая световым фонарем. Фонарь сохранил рисунок переплета с изображением пятиконечной звезды и не исключено, что когда-то он был сложен из разноцветных стекол.</p>
<p><b>Лестничная клетка</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="597"data-height="1000"data-aspectRatio="0.597">
<a href="http://archodessa.com/pictures/marazlievskaya-12_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_29.thumb.jpg" width="597" height="1000" alt="Общий вид с первого этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_36.thumb.jpg" width="643" height="1000" alt="Общий вид с первого этажа"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_35.jpg" width="377" height="1000" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид со второго этажа</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="640"data-aspectRatio="1.5625">
<a href="http://archodessa.com/pictures/marazlievskaya-12_40.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_40.thumb.jpg" width="1000" height="640" alt="Вид сверху вниз с площадки третьего этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_33.thumb.jpg" width="703" height="1000" alt="Вид сверху вниз с площадки третьего этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_30.thumb.jpg" width="1000" height="594" alt="Вид сверху вниз с площадки третьего этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_37.thumb.jpg" width="677" height="1000" alt="Вид сверху вниз с площадки второго этажа"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_34.jpg" width="678" height="1000" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Вид снизу вверх</p>
</div>
<p><b>Фонарь</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="856"data-aspectRatio="1.1682242990654">
<a href="http://archodessa.com/pictures/marazlievskaya-12_44.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_44.thumb.jpg" width="1000" height="856" alt="Общий вид оригинального переплета"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_43.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_43.thumb.jpg" width="664" height="1000" alt="Общий вид перекрытий и фонаря"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_31.thumb.jpg" width="651" height="1000" alt="Общий вид перекрытий и фонаря"/></a></div>
<p><b>Площадки и квартирные двери</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="587"data-height="1000"data-aspectRatio="0.587">
<a href="http://archodessa.com/pictures/marazlievskaya-12_39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_39.thumb.jpg" width="587" height="1000" alt="Двери и площадки второго и третьего этажей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_38.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_38.thumb.jpg" width="654" height="1000" alt="Площадка второго этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_48.thumb.jpg" width="657" height="1000" alt="Дверь третьего этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_47.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_47.thumb.jpg" width="750" height="1000" alt="Бетоно-мозаичная площадка"/></a></div>
<p>Перила не имеют никаких художественных изысков и степень их аутентичности сложно выяснить, однако, вероятнее всего, они установлены уже в советские времена.</p>
<p><b>Перила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="778"data-aspectRatio="1.2853470437018">
<a href="http://archodessa.com/pictures/marazlievskaya-12_49.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_49.thumb.jpg" width="1000" height="778" alt="Входной пролет"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_50.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_50.thumb.jpg" width="844" height="1000" alt="Завиток поручня на входном пролете"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_52.thumb.jpg" width="707" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_51.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_51.thumb.jpg" width="737" height="1000" alt="Фрагмент"/></a></div>
<p>Техническая лестничная клетка жилых помещений прислуги расположена в торце дворового крыла, а ее вход занимает центральную ось фасадной плоскости. Перила, установленные здесь, идентичны перилам главного подъезда.</p>
<p><b>Техническая лестничная клетка</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="667"data-height="1000"data-aspectRatio="0.667">
<a href="http://archodessa.com/pictures/marazlievskaya-12_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_27.thumb.jpg" width="667" height="1000" alt="Вход со двора"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_46.thumb.jpg" width="633" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_45.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_45.thumb.jpg" width="645" height="1000" alt="Перила"/></a></div>
<p>Среди известных в свое время людей, живших в доме в 1900-е годы, можно упомянуть присяжного поверенного М. К. Де-Антониони и архитектора С. М. Зайдемана.<br />
В течение советского периода своей истории дом повреждался в войну, неоднократно реконструировался и перепланировывался. Большая часть его красоты до наших дней утрачена не была, однако сегодняшнее состояние здания тяжело назвать удовлетворительным.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_54.jpg" width="1000" height="895" alt="Маразлиевская, 12. Доходный дом братьев Петрококино. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Табличка советского происхождения, размещённая на дворовом фасаде</p>
</div>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/TlrtQdLUgAU" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». <i>В. Пилявский</i></li>
<li>«Архитектура Одессы. Стиль и время». <i>В. Пилявский</i></li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». <i>В. Пилявский</i></li>
<li>«Вдоль по Маразлиевской…». <i>Публикация Татьяны Заярной</i></li>
<li>Старые фотографии с сайта Одесская фотогалерея. <i>Архив пользователя brassl</i></li>
<li>«Петрококино». <i>Л. Г. Белоусова</i></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>худрук, редактор, фотограф и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="https://www.facebook.com/a.mikhailov.foto">Андрей Михайлов</a>, <i>фотограф</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:29;s:11:"maps_google";i:59;s:8:"fotorama";i:179;s:7:"youtube";i:182;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:56:{i:0;s:23:"marazlievskaya-12_1.jpg";i:1;s:23:"marazlievskaya-12_2.jpg";i:2;s:24:"marazlievskaya-12_56.jpg";i:3;s:24:"marazlievskaya-12_55.jpg";i:4;s:24:"marazlievskaya-12_10.jpg";i:5;s:24:"marazlievskaya-12_11.jpg";i:6;s:24:"marazlievskaya-12_18.jpg";i:7;s:24:"marazlievskaya-12_16.jpg";i:8;s:24:"marazlievskaya-12_17.jpg";i:9;s:24:"marazlievskaya-12_12.jpg";i:10;s:24:"marazlievskaya-12_14.jpg";i:11;s:23:"marazlievskaya-12_5.jpg";i:12;s:24:"marazlievskaya-12_15.jpg";i:13;s:24:"marazlievskaya-12_32.jpg";i:14;s:23:"marazlievskaya-12_4.jpg";i:15;s:23:"marazlievskaya-12_9.jpg";i:16;s:23:"marazlievskaya-12_6.jpg";i:17;s:23:"marazlievskaya-12_3.jpg";i:18;s:23:"marazlievskaya-12_8.jpg";i:19;s:23:"marazlievskaya-12_7.jpg";i:20;s:24:"marazlievskaya-12_19.jpg";i:21;s:24:"marazlievskaya-12_20.jpg";i:22;s:24:"marazlievskaya-12_53.jpg";i:23;s:24:"marazlievskaya-12_13.jpg";i:24;s:24:"marazlievskaya-12_21.jpg";i:25;s:24:"marazlievskaya-12_22.jpg";i:26;s:24:"marazlievskaya-12_23.jpg";i:27;s:24:"marazlievskaya-12_25.jpg";i:28;s:24:"marazlievskaya-12_24.jpg";i:29;s:24:"marazlievskaya-12_26.jpg";i:30;s:24:"marazlievskaya-12_28.jpg";i:31;s:24:"marazlievskaya-12_42.jpg";i:32;s:24:"marazlievskaya-12_41.jpg";i:33;s:24:"marazlievskaya-12_29.jpg";i:34;s:24:"marazlievskaya-12_36.jpg";i:35;s:24:"marazlievskaya-12_35.jpg";i:36;s:24:"marazlievskaya-12_40.jpg";i:37;s:24:"marazlievskaya-12_33.jpg";i:38;s:24:"marazlievskaya-12_30.jpg";i:39;s:24:"marazlievskaya-12_37.jpg";i:40;s:24:"marazlievskaya-12_34.jpg";i:41;s:24:"marazlievskaya-12_44.jpg";i:42;s:24:"marazlievskaya-12_43.jpg";i:43;s:24:"marazlievskaya-12_31.jpg";i:44;s:24:"marazlievskaya-12_39.jpg";i:45;s:24:"marazlievskaya-12_38.jpg";i:46;s:24:"marazlievskaya-12_48.jpg";i:47;s:24:"marazlievskaya-12_47.jpg";i:48;s:24:"marazlievskaya-12_49.jpg";i:49;s:24:"marazlievskaya-12_50.jpg";i:50;s:24:"marazlievskaya-12_52.jpg";i:51;s:24:"marazlievskaya-12_51.jpg";i:52;s:24:"marazlievskaya-12_27.jpg";i:53;s:24:"marazlievskaya-12_46.jpg";i:54;s:24:"marazlievskaya-12_45.jpg";i:55;s:24:"marazlievskaya-12_54.jpg";}}s:4:"time";a:2:{i:0;i:1381854563;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407270547;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:8:{i:0;a:2:{s:4:"name";s:4:"1896";s:4:"href";s:32:"http://archodessa.com/tags/1896/";}i:1;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:2;a:2:{s:4:"name";s:30:"Бернардацци А. И.";s:4:"href";s:44:"http://archodessa.com/tags/bernardacci-a-i-/";}i:3;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:4;a:2:{s:4:"name";s:26:"Маразлиевская";s:4:"href";s:42:"http://archodessa.com/tags/marazlievskaya/";}i:5;a:2:{s:4:"name";s:22:"Петрококино";s:4:"href";s:39:"http://archodessa.com/tags/petrokokino/";}i:6;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:7;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:52:"http://archodessa.com/all/marazlievskaya-12/comment/";}