a:10:{s:5:"title";s:65:"Бунина, 8. Доходный дом А. Н. Новикова";s:4:"text";s:38400:"<p></p>
<blockquote>
<p>Огромный, нависающий над Деволановским спуском дом, своими эффектными угловыми башнями напоминающий издалека средневековый замок и возведенный для одного из наследников выдающихся канатных фабрикантов Новиковых, относится к числу ярчайших архитектурных объектов первых кварталов улицы Бунина.</p>
</blockquote>
<p>Тип здания:<br />
<b>доходный дом</b></p>
<p>Стиль:<br />
<b>эклектика</b><br />
<b>ренессанс</b><br />
<b>барокко</b></p>
<p>Архитекторы:<br />
<b>И. С. Козлов</b> (строительство)<br />
<b>Ф. В. Гонсиоровский</b> (надстройка и полная реконструкция под доходный дом)</p>
<p>Дата строительства:<br />
<b>1844</b> (строительство)<br />
<b>1890-1891</b> (надстройка и полная реконструкция под доходный дом)</p>
<p>Статус: <b>памятник истории, градостроительства и архитектуры местного значения</b><br />
Второй адрес: <b>Юрия Олеши, 10</b></p>
<p>Обширный продолговатый участок по четной стороне улицы Юрия Олеши (нынешние номера 8 и 10), протянувшийся вдоль нее от Греческой до Бунина, а с противоположной стороны оканчивающийся красной линией Деволановского спуска, принадлежал семье Новиковых уже в первой половине XIX века. Одна из известнейших и богатейших купеческих семей в истории Одессы сколотила огромное состояние на канатном производстве, причем одно из старейших производств располагалось на улице, получившей впоследствии имя Канатная. Известно, что сам завод на Канатной располагался по ее нечетной стороне между Базарной и Большой Арнаутской и остатки его строений ныне сегментированы и перестроены под жилье, представляя собой своеобразный частный сектор в центре города. Основная часть складов продукции Новиковых размещалась в непосредственной близости к порту и описываемый участок у Деволановского спуска не был исключением. В 1844 году Я. Новиков соорудил здесь обширный комплекс пакгаузов (арх.И. С. Козлов), один из фрагментов которого сохранился до наших дней со стороны улицы Юрия Олеши (№8, левосторонее строение). К концу XIX века практика повсеместного строительного бума и возведения на его волне огромного количества презентабельных доходных домов во многих крупных городах Российской империи, не обошла стороной и Одессу. Во второй половине 1880-х годов владельцем пакгаузов у Деволановского спуска числился потомственный почетный гражданин Александр Николаевич Новиков, который и заказал одному из самых выдающихся архитекторов своего времени Ф. В. Гонсиоровскому частичную реконструкцию порядком обветшавших строений под большой доходный дом, где впоследствии (в 1893 г.) и сам поселился в одной из квартир.</p>
<p>А. Н. Новиков (2 августа 1851 — 16 сентября 1898) был более чем значимой фигурой в масштабах тогдашней Одессы: гласный думы (1881-1892 г.г.), член Одесского городского по воинской повинности присутствия (с 1890 г.), гласный Херсонского губернского земского собрания от г. Одессы, член наблюдательного комитета Одесского городского кредитного общества, член Попечительства Касперовской общины сестер красного креста. В 1888 г. Новиков числился одним из трех кандидатов в члены управы (вместе с инженером П. И. Шостаком и губернским секретарем Г. И. Моисеевым). В заседании думы 9 октября 1889 г. он был избран кандидатом в члены управы, однако сами выборы 19 февраля 1890 г. проиграл В. Ф. Доксу. В заседание думы 18 апреля 1890 г. история повторилась — Новиков снова был избран кандидатом в члены управы и с июня 1890 г., затем с мая 1891 г. исправлял должность члена управы на время отпусков Чижевича и Велькоборского. 23 сентября 1891 г. избран в члены управы, в которой заведовал торговым отделением. В феврале 1895 г. выбыл по жребию из состава управы, вновь баллотировался в ее члены, но при баллотировке в заседании думы 28 февраля получил наименьшее число голосов из четырех кандидатов (кроме него баллотировались Андреевский, Швенднер и В. А. Доценко, состоящий городским головой в г. Николаеве). Таким образом, он вышел в отставку почти одновременно с Маразли. Как сообщалось в «Одесском листке»:</p>
<blockquote>
<p>«В виду того, что вновь избранный член управы К. Э. Андреевский на днях вступает в исправление своей должности, г. Новиков вчера же прекратил свои занятия в управе <…>».</p>
</blockquote>
<p>Коммерческая деятельность Новикова складывалась заметно успешнее политической. Известно что он владел тремя домами в Одессе, оцененными в 150 000 рублей, частью семейных канатных заводов и фабрикой льда, поначалу располагавшейся непосредственно в стенах доходного дома у Деволановского спуска (впоследствии производство переместилось на Деволановский спуск, 11).</p>
<p>А. Н. Новиков был женат на графине Елизавете Ипполитовне Капнист (род. 19 августа 1863 г. в с. Сухорабовке Хорольского уезда Полтавской губернии), дочери отставного поручика, помещика Полтавской губернии, с 1877 г. графа, Ипполита Ильича Капниста и его супруги Елизаветы Васильевны (урожд. Магденко). Елисавета Ипполитовна была членом Попечительства Касперовской общины сестер красного креста. После смерти мужа (похоронен 18 сентября 1898 г. на Старом кладбище, могила не сохранилась), она унаследовала не только всю семейную недвижимость, но и фабричные производства. В огромном доме по Бунина,8 / Ю. Олеши, 10, она жила до самой революции. Таким образом дом Новиковых с момента постройки до смутного времени ни разу не менял владельца, что для дореволюционной Одессы было относительной редкостью. Сама Елисавета Ипполитовна после революции эмигрировала и скончалась в 1942 году во Франции.</p>
<p>Доходный дом, выстроенный Новиковым задумывался не только в качестве финансового источника, но и как демонстрация деловых амбиций заказчика. Великолепное, богато декорированное здание внушительных габаритов и несколько громоздких пропорций стало одной из последних работ архитектора Ф. В. Гонсиоровского, но при этом пожалуй и одной из лучших. Гонсиоровский спроектировал его практически одновременно с корпусом №1 комплекса Павловских домов дешевых квартир (Канатная, 81/1), однако оба строения удивительно индивидуальны не только по планировочно-инженерным решениям, но и в композиционно-архитектурном отношении. Дом Новикова и сегодня продолжает оставаться одной из значимейших доминант в городской застройке первых кварталов улицы Бунина, массивным трехэтажным, увенчанным башнями и мезонинами, монолитом нависая над Деволановским спуском. Благодаря относительно малоэтажному архитектурному окружению, здание хорошо просматривается с достаточно дальних расстояний, хотя в нынешние времена обзор с близпролегающих улиц заметно ограничен впоследствии бурного многоэтажного строительства 2000-х г.г.<br />
Практически с самого момента постройки, многие помещения в доме сдавались не только под жилье, но и размещение различных контор. Среди наиболее солидных предприятий в доме Новикова стоит упомянуть, разместившийся здесь в 1893 году окружной суд, впоследствии переехавший в здание судебных установлений на нынешней Привокзальной площади. Кроме вышеупомянутой фабрики льда самого Новикова, ее конторы при наследниках Новикова (нач. XX в.) и типолитографии «Славянская», владельцем которой был Е. Н. Хрисогелос, в стенах дома нашлось так же место и для Российского транспортного страхового общества и пароходства (управляющий Сократ Иванович Комаров).</p>
<p>В разные годы в доме проживали: судебный пристав Одесского окружного суда Даниил Петрович Мартьянов; архивариус Антон Антонович Подлесецкий; инженер К. А. Вайнцвайг; Г. Е. Кочетков; правитель дел окружного артиллерийского управления полковник К. В. Снигиревский; инженер-механик Антон Михайлович Романовский; младший кандидат на судебную должность Иван Фокич Кокколи и Логгин Логгинович Гавришев.</p>
<p>Начальник Одесского училища торгового мореплавания Л. Л. Гавришев в декабре 1905 года давал показания сенатору Кузьминскому, прибывшему из Петербурга для расследования еврейского погрома в городе в октябре 1905 года, в которых отметил неуверенные действия градоначальника Нейдгарта, приведшие к большим жертвам среди населения.</p>
<p>В начале 1910-х годов здесь проживали присяжный поверенный Константин Генрихович Бернштейн, товарищ председателя коммерческого суда Григорий Николаевич Аладжиди, инженер Л. П. Клобуков. С 1926 по 1936 год в доме жил и работал выдающийся живописец Алексей Алексеевич Шовкуненко (1884 — 1974 г.), который стал его последним исторически значимым жителем.</p>
<p>В 1930-е годы история здания продолжилась по единому для многих дореволюционных домов Одессы сценарию. Просторные комфортабельные квартиры были уплотнены и частично перепланированы. Коммунальные квартиры соседствовали с размещенным здесь еще в 1920-е г.г. детским домом №34. Так для бывшего доходного дома Новиковых началась эпоха запустения и ветшания, подошедшая к концу лишь к середине 2000-х, когда была начата комплексная реставрация фасадов с воссозданием крупных фрагментов утраченного декора.</p>
<p>В пределах исторического центра Одессы доходный дом А. Н. Новикова является одним их трех т. н. «домов с атлантами» (еще два находятся на улице Гоголя №№ 5 и 6). Сам дом представляет собой внушительный комплекс из трех трехэтажных с полуподвалом крыльев, составляющих в плане огромную букву П и образующих длинный узкий двор с проездами со стороны Бунина и Юрия Олеши. Боковые, более протяженные крылья параллельны улице Юрия Олеши (выходит на красную линию) и Деволановскому спуску. Третье крыло, выходящее на улицу Бунина, трактовано как главное и его фасад оформлен соответствующим образом. Форма самого участка, занимаемого домом, представляет собой продолговатый неправильный четырехугольник, короткие стороны которого неравны по протяженности и большая из них занята крылом по Бунина.<br />
Фасад по Бунина при наименьшей протяженности наиболее представителен из всех трех фасадов здания. Только в его оформлении использован лепной декор, массивные усложненные наличники, скульптуры, различные филенки и фактурные лопатки. Несмотря на кажущееся обилие декоративного убранства, его количество не превышает того предела, за которым начинается неоправданный китч, а пропорции крупных элементов подобраны со вкусом и гармоничны в отношении взаимосочетания. Композиция фасада подчинена строгой симметрии. Композиционно фасадная плоскость оживляется вертикалями трех выразительных ризалитов, в центральном из которых устроен один из арочных проездов во двор дома. Портал высокой (в полтора этажа) лучковой арки решен в виде двух зеркально отраженных атлантов, фланкирующих арочный проем и поддерживающих балкон второго этажа. Первый этаж традиционно наиболее аскетичен в отношении декора. Здесь применены необычные для Одессы неразрывные (общие для всех четырех окон в пространстве между ризалитами) прямые сандрики с большим выносом, поддерживаемые дорическими полуколоннами по сторонам от окон. Простенки покрыты простейшим линейным рустом, тонко контрастирующим с совершенно гладкой поверхностью стен ризалитов. В угловых ризалитах окна сдвоены и имеют заметно меньшую ширину, чем на основной фасадной плоскости. Их наличники состоят из таких же дорических полуколонн и упрощенных прямых сандриков, композиционно объединяющих оба окна. Второй этаж оформлен значительно выразительнее первого. Над каждым окном основной фасадной плоскости помещены классические треугольные сандрики, полуколонны заменены поддерживающими их кариотидами. Подоконные плоскости заполнены глухими балюстрадами. Руст простенков дополнен вертикальными бороздами, в остальном оставаясь идентичным таковому на первом этаже. Сдвоенные наличники в ризалитах декоративно усложнены, но композиционно идентичны таковым на первом этаже. В простенках между проемами здесь установлены аналогичные остальным кариотиды, а по краям расположены полуколонны ионического ордера. Вместе они создают чередующийся ритм вертикалей, увенчанных общими массивными треугольными сандриками. В центральном ризалите эта композиция дополнена по краям ионическими пилястрами. В ризалитах на втором этаже устроены большие просторные балконы. В угловых ризалитах они имеют классическую прямоугольную в плане форму и в целом ничем не примечательны. Балкон центрального ризалита, нависающий над проездной аркой дополняется в центральной части выразительным полукруглым объемом, что заметно обогащает композицию портала арки в целом.<br />
Углы и края ризалитов на первом и втором этажах (на всех фасадах) решены в виде непрерывных вертикалей лопаток из чередующихся коротких и удлиненных блоков.<br />
Между вторым и третьим этажами протянут символический карниз, едва выступающий из плоскости стены. Он неразрывен и опоясывает все фасады здания.<br />
В декоративной отделке третьего этажа отсутствуют крупномасштабные элементы, однако здесь применены сочные лепные филенки в простенках с распространенным в те годы композиционным сюжетом львинных маскаронов и гирлянд (в ризалитах) и абстракциями растительного характера (на фасадной плоскости между ризалитами). Сдвоенные полуциркульные окна ризалитов объединены общими наличниками, увенчанными пышными барочными картушами. Сами же филенки в простенках и ризалитов и основной фасадной плоскости фланкированы строгими ионическими пилястрами. Дом увенчан строгим карнизом большого выноса и без дентикул. Оси центрального ризалита соответствует высокий аттик над ним. Угловые ризалиты оканчиваются мощными мезонинами кубической формы, отделка которых в большинстве элементов усредненно цитирует таковую на втором и третьем этажах, однако здесь применены пилястры коринфского ордера и лепные филенки совершенно иной разновидности по сравнению с расположенными на третьем этаже. Между мезонинами и центральным аттиком над карнизом протянут ритм глухих балюстрадных секций, каждая из которых вмещает по семь балясин. Оформление угловых ризалитов по Бунина полностью повторено так же со стороны Юрия Олеши и Деволановского спуска. Остальной фасадный декор сведен к строгой схематической обрисовке простых прямоугольных наличников без лепных элементов.<br />
Протяженность фасадов по Юрия Олеши и со стороны Деволановского спуска заметно превышает таковую у фасада по Бунина (19 оконных осей против 11 соответственно, если принимать сдвоенные проемы в ризалитах за одну ось). По архитектурному оформлению они совершенно идентичны друг другу. Их центральные три оси выделены широкими ризалитами, венчаемыми мезонинами аналогичной ширины. Со стороны Юрия Олеши в ризалите по центральной оси фасада расположен второй проезд во двор дома. Проем проездной арки аналогичен по форме перекрытий таковой со стороны Бунина, однако под стать остальному фасаду, здесь он лишен столь богатого и выразительного портала. Из-за наклона борта балки Деволановского спуска, у дома с ее стороны обрисовывается высокий полуподвал, окна и входные двери которого имеют классическую лучковую форму. Крыло по Юрия Олеши разбито на две секции, каждая из которых оборудована отдельным подъездом. Входы в подъезды расположены со стороны улицы в центральных осях межризалитовых фасадных плоскостей. Левосторонний подъезд тщательно отремонтирован, его входная дверь с высокой остекленной фрамугой сохранилась почти без изменений со времен установки. Двери правостороннего подъезда в этом отношении повезло значительно меньше, однако на ее фрамуге сохранилась отчетливо читаемая дата завершения строительства дома — 1891 год. Подъезды оборудованы вестибюлями с невысокими лестницами, просторными этажными площадками, отделенными от лестничной клетки большими лучковыми проемами и узкими световыми окнами, выходящими во двор дома. Лестничные клетки имеют традиционную планировочную компоновку, ступени и полы площадок облицованы дорогим светлым мрамором. В подъездах по Юрия Олеши и Бунина установлены перила очень редкого для Одессы дизайна, хотя аналогичные можно встретить еще в нескольких домах того периода (например в доме по Садовой, 6). Степень их сохранности оставляет желать лучшего, а в правостороннем подъезде крыла по Юрия Олеши от них остались только прутья-стойки и лишь встречающиеся местами кованные завитки указывают на то что у этих перил отнюдь не советское происхождение. Кое-где утрачены и сами прутья (в советское время заменены обрезками арматуры). Квартирные двери без изысков оборудованы очень высокими, почти достигающими. потолка остекленными фрамугами, что является следствием необходимости улучшить естественную инсоляцию прихожих в квартирах, поскольку сами подъезды несколько темноваты.<br />
Подъезд главного крыла по Бунина, вход в который расположен в арке, оборудован лестницей периметрального типа и когда то освящался большим остекленным фонарем на потолке. Широкие мраморные ступени, просторные площадки, изящного рисунка перила (сохранились почти без значительных повреждений) — когда то все здесь дышало роскошью и величием, как и полагается интерьеру дорогого доходного дома. Сохранились квартирные двери нескольких типов: классические двухстворчатые, с остекленными зарешеченными проемами в створках; простые, одностворчатые, без декора (вероятно вели в кладовые); высокие одностворчатые, фланкированные по краям дополнительными узкими полотнищами и двухстворчатые, совмещенные с тамбурной перегородкой на последнем этаже дома, за которой по сторонам расположены два длинных коридора, вероятно ведших к жилым помещениям для прислуги. Этот подъезд обслуживал не только квартиры крыла по Бунина, но и часть жилых помещений в крыле со стороны Деволановского спуска. Остальная часть крыла оборудована отдельным подъездом и лестницей черного хода со стороны двора. Попасть в подъезд можно пройдя по узкому двору-проходу между самим домом и тыльной стороной ныне заброшенной фабрики льда наследников Новикова по Деволановскому спуску, 11. Конфигурация огромной, почти квадратной в плане лестничной клетки здесь во многом схожа с таковой в крыле по Бунина, в первую очередь периметральным расположением пролетов. Однако этажные площадки имеют значительно меньшие размеры и на лестнице установлены перила совершенно иного дизайна, более распространенного, но примененного в достаточно оригинальной трактовке. Сами по себе балясины подобной разновидности («трилистник») встречаются в Одессе относительно часто, однако благодаря фланкированию каждой из них сверлообразно закрученными прутьями-стойками, перила приобретают неожиданно самобытный и неповторимый облик. К сожалению аутентичные перила нескольких нижних пролетов до наших дней не дошли и заменены аскетичными сварными конструкциями, которые несмотря на совершенно не эстетичный облик, тем не менее вполне функциональны. Сохранились так же великолепные резные тамбурные перегородки, совмещенные с двухстворчатыми квартирными дверями, заметно отличающимися от дверей в подъезде по Бунина.<br />
Черный ход со входом со стороны двора оборудован простейшей деревянной лестницей без изысков. К двери черного хода ведет простая железная лестница, переброшенная через длинный полуподвальный приямок, неразрывно тянущийся вдоль тыльного фасада крыла у Деволановского спуска.<br />
Дворовые фасады дома полностью лишены какого либо декора. Часть жилых и подсобных помещений не имеет внутренних лестниц и обслуживается внешними. Подобные особенности планировки возможно сохраняются здесь еще со времен функционирования здания в качестве пакгауза, что для такого рода сооружений было явлением частым.</p>
<p>К началу 2000-х годов стало очевидно, что специфический одесский климат, не лучшее качество местного строительного материала и отсутствие сколь нибудь значительных ремонтов на протяжении многих прошедших десятилетий (не говоря уже о реставрациях) все таки сыграли свою пагубную роль в сильнейшем обветшании дома. Состояние фасадов здания стремительно приближалось к отметке катастрофического. 26 января 2010 г. произошло обрушение правостороннего атланта, украшавшего портал арки по Бунина. К тому времени дом уже успел утратить ряд менее значимых элементов фасадного декора. В ходе последующей реставрации большая часть декоративного оформления была воссоздана практически с нуля, атланты отлиты заново с некоторыми едва заметными отличиями от оригиналов. Были полностью обновлены фасады по Бунина и Юрия Олеши, но неизвестно будут ли в будущем проведены подобные работы на фасаде со стороны Деволановского спуска. Нынешние запустение и разруха в больших просторных подъездах с мраморными лестницами, когда-то неизменно восхищавших современников своей красотой, сегодня резко диссонируют с тщательно отреставрированными фасадами дома. На фоне повсеместного человеческого безразличия, неумолимое время продолжает съедать здание, теперь уже изнутри.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://www.sergekot.com/novikov-aleksandr-nikolaevich/">А. Н. Новиков</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:56;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1411130263;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:16:{i:0;a:2:{s:4:"name";s:4:"1844";s:4:"href";s:32:"http://archodessa.com/tags/1844/";}i:1;a:2:{s:4:"name";s:4:"1891";s:4:"href";s:32:"http://archodessa.com/tags/1891/";}i:2;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:3;a:2:{s:4:"name";s:12:"Бунина";s:4:"href";s:34:"http://archodessa.com/tags/bunina/";}i:4;a:2:{s:4:"name";s:34:"Гонсиоровский Ф. В.";s:4:"href";s:46:"http://archodessa.com/tags/gonsiorovskiy-f-v-/";}i:5;a:2:{s:4:"name";s:37:"Деволановский спуск";s:4:"href";s:47:"http://archodessa.com/tags/devolanovskiy-spusk/";}i:6;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:7;a:2:{s:4:"name";s:46:"Канатный завод Новиковых";s:4:"href";s:51:"http://archodessa.com/tags/kanatny-zavod-novikovyh/";}i:8;a:2:{s:4:"name";s:20:"Козлов И. С.";s:4:"href";s:39:"http://archodessa.com/tags/kozlov-i-s-/";}i:9;a:2:{s:4:"name";s:22:"Новиков А. Н.";s:4:"href";s:40:"http://archodessa.com/tags/novikov-a-n-/";}i:10;a:2:{s:4:"name";s:16:"Новиковы";s:4:"href";s:36:"http://archodessa.com/tags/novikovy/";}i:11;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:12;a:2:{s:4:"name";s:22:"реставрация";s:4:"href";s:40:"http://archodessa.com/tags/restavraciya/";}i:13;a:2:{s:4:"name";s:42:"Фабрика льда Новиковых";s:4:"href";s:49:"http://archodessa.com/tags/fabrika-lda-novikovyh/";}i:14;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}i:15;a:2:{s:4:"name";s:19:"Юрия Олеши";s:4:"href";s:41:"http://archodessa.com/tags/yuriya-oleshi/";}}}