a:14:{s:5:"title";s:102:"Маразліївська, 1а. Житловий будинок співробітників НКВС";s:4:"text";s:21035:"<p></p>
<blockquote>
<p>В 1930-х роках в архітектурі Одесі панує конструктивізм. Відомчий житловий будинок співробітників НКВС, зведений за проектом Олександра Івановича Дубініна заслуговує особливої уваги. Будівля відноситься до перших житлових комплексів післяреволюційного періоду, що складаються з кількох корпусів з блоками побутового обслуговування на перших поверхах.</p>
</blockquote>
<p>Тип будівлі: <b>багатоквартирний житловий будинок</b><br />
Стиль: <b>конструктивізм</b><br />
Архітектор: <b>О. І. Дубінін</b><br />
Дата будівництва: <b>1929-1931</b><br />
Статус: <b>пам'ятка архітектури місцевого значення</b><br />
Попередня забудова ділянки: <b>собор Свято-Архангело-Михайлівського жіночого монастиря, монастирські служби, огорожа</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_1.jpg" width="1000" height="304" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_2.jpg" width="1000" height="290" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Величезний, збудований з розмахом, будинок співробітників НКВС виріс в 1931 році на місці підірваного кількома місяцями раніше собору Свято-Архангело-Михайлівського жіночого монастиря (1828-1835 рр.., арх. Г. І. Торічеллі). Знищений храм до цього ефектно замикав перспективу вулиці Троїцької і був зображений на переліку гравюр, літографій і фотографій.</p>
<p>Будинок НКВС замінив собою композиційне завершення Троїцької на кордоні з великою зеленою зоною. Поруч з комплексом були розбиті дитячі майданчики, спортивне містечко, влаштована літня естрада — виняткові умови, доступні співробітникам відомства НКВС.</p>
<p>Проект чудового будинку назавжди вписав ім'я його автора в історію одеської архітектури.<br />
Фактично будинок НКВС був першим великим проектом О. І. Дубініна, який з успіхом був реалізований ще до закінчення Одеського політехнічного інституту (у 1932 році). У перші роки свого творчого шляху Дубінін працював архітектором в бюро Комунбуд і був одним з найпалкіших прихильників конструктивізму серед одеських зодчих того часу. Більше всього його споруди перегукувалися зі стилістикою, відпрацьованої в майстернях провідних майстрів кордону 1920-30 рр. — братів Весніних, Н. Ладовського, К. Мельникова. Сам Дубінін тяжів до розмаху, масштабу і динамізму, що красномовно ілюструють залишені ним споруди.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de9249d8212fcdba1&amp;ie=UTF8&amp;t=h&amp;ll=46.475902,30.750326&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Саме в проекті будинку НКВС молодий архітектор заклав основи власного почерку і канони, яких неухильно дотримувався надалі.</div>
<p>Будинок НКВС складається з різновисотних корпусів, які відходять від червоної лінії по мірі наближення до центру. Вісь симетрії, що збігається з віссю вулиці Троїцької, що бере тут початок, підкреслена висотою центрального корпусу, яка вінчає його ступінчастим аттиком та ганком головного входу.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_4.jpg" width="1000" height="454" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_7.jpg" width="1000" height="781" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Динамічні маси будівлі розчленовані глибокими лоджіями. Центральна вісь будинку підкреслена вертикальним отвором із суцільним склінням сходової клітки.</p>
<p><b>Центральна частина головного фасаду</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_3.jpg" width="1000" height="496" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вигляд з північного заходу</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_5.jpg" width="1000" height="679" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вигляд з південного заходу</p>
</div>
<p><b>Скління головного під'їзду</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_10.jpg" width="659" height="1000" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Над заскленим прорізом під'їзду збереглася дата будівництва будинку — «травень 5-4 листопад 1931» (орфографія збережена).</p>
<p><b>Дата будівництва над світловим прорізом</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="636"data-height="1000"data-aspectRatio="0.636">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_9.thumb.jpg" width="636" height="1000" alt="Верхня частина заскленого отвору, дата будівництва, фрагмент аттика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_26.thumb.jpg" width="1000" height="539" alt="Дата, загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_25.thumb.jpg" width="1000" height="284" alt="Дата, загальний вигляд"/></a></div>
<p>Під'їзди суміжних з центральним корпусів обладнані аналогічними світловими прорізами на всю висоту будівлі. Таким же чином вирішено освітлення під'їздів крайніх корпусів, а самі під'їзди розміщені з боку двору.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_8.jpg" width="393" height="1000" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Ризаліт сходової клітки з боку двору</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_6.jpg" width="1000" height="546" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд тильного фасаду</p>
</div>
<p>Головний фасад виглядає дуже ефектно з різних точок завдяки обсяго-просторовій композиції, яка досягається застосуванням різномасштабних ризалітів, вертикальним ритмом балконів з глухими огорожами і різною віддаленістю корпусів від червоної лінії.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_11.jpg" width="957" height="1000" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фрагмент головного фасаду, балкони</p>
</div>
<p><b>Вхід в головний під'їзд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="768"data-aspectRatio="1.3020833333333">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_12.thumb.jpg" width="1000" height="768" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_13.thumb.jpg" width="1000" height="801" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_14.jpg" width="917" height="1000" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Номерна табличка з підсвічуванням часів будівництва (?)</p>
</div>
<p>Під'їзд центрального корпусу має квадратну в плані форму, сходи огинає обсяг штольні ліфта. За допомогою довгого вестибюля під'їзд повідомляється також з двором.<br />
Інші під'їзди будівлі виконані з дотриманням принципів класичної компоновки і не є прохідними.</p>
<p><b>Схлдлві огорожі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="682"data-height="1000"data-aspectRatio="0.682">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_15.thumb.jpg" width="682" height="1000" alt="Вхідний проліт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_16.thumb.jpg" width="693" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_23.thumb.jpg" width="690" height="1000" alt="Один з прольотів"/></a></div>
<p>Крім простих сходових огорож, традиційних для конструктивізму різновидів всі під'їзди частково зберегли оригінальні квартирні двері.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_24.jpg" width="461" height="1000" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Автентичні квартирні двері</p>
</div>
<p>У центральному під'їзді можна побачити й таку цікаву деталь як побутовий вузол, нині наглухо перекритий і не експлуатований.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_27.jpg" width="742" height="1000" alt="Маразліївська, 1а. Житловий будинок співробітників НКВС. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Побутовий вузол</p>
</div>
<p>Перед зведеним в деякому віддаленні від червоної лінії комплексом розбитий палісадник, відокремлений від вулиці високим кам'яним парапетом.</p>
<p>У 2008 році перед входом в центральний під'їзд з'явився пам'ятник видатному меценату і громадському діячеві, градоначальнику Одеси в 1878-1895 рр., Григорію Григоровичу Маразлі, ім'я якого і носить вулиця Маразліївська. Спочатку пам'ятник Маразлі був відкритий до Дня Міста 2 вересня 2004 року на Грецькій площі і згодом перенесений на Маразлієвську з композиційними змінами у початковому проекті.</p>
<p><b>Пам'ятник Г. Г. Маразлі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="792"data-height="1000"data-aspectRatio="0.792">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_20.thumb.jpg" width="792" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_17.thumb.jpg" width="749" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_18.thumb.jpg" width="826" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_19.thumb.jpg" width="1000" height="937" alt="Загальний вигляд з вікна головного під'їзду будинку НКВС"/></a></div>
<p><b>Деталі пам'ятника Г. Г. Маразлі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="392"data-aspectRatio="2.5510204081633">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_28.thumb.jpg" width="1000" height="392" alt="Напис на постаменті"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_22.thumb.jpg" width="701" height="1000" alt="Голова"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_21.thumb.jpg" width="1000" height="884" alt="Карта Одеси"/></a></div>
<p>Завдяки стриманим і суворим архітектурним формам, будинок співробітників НКВС являє собою досить вдалу у своїй стриманості декорацію, яку вигідно виділяє пам'ятник на своєму фоні.</p>
<p>Складно однозначно оцінити, наскільки була рівноцінна заміна стародавньої монастирської церкви величезним конструктивістським житловим комплексом, однак, простоявши понад восьми десятиліть, будинок НКВС став невід'ємним містобудівним елементом у забудові Маразліївської і в перспективі Троїцької, був внесений до реєстру пам'яток культурної спадщини як один із значущих зразків стилю та епохи.</p>
<p>Будучи найкомфортнішою одеською житловою будівлею періоду конструктивізму, будинок НКВС — жива ілюстрація ідеалів і прагнень радянських архітекторів кордону 1920-30 років.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/0YvvudiPsdg" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». <i>В Пілявський</i></li>
<li>«Архітектура Одеси. Стиль і час». <i>В. Пілявський</i></li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». <i>В. Пілявський</i></li>
<li>«Вздовж по Маразліївській...». <i>Публікація Тетяни Заярної</i></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>арт-директор, редактор і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:23;s:11:"maps_google";i:50;s:8:"fotorama";i:112;s:7:"youtube";i:116;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:28:{i:0;s:23:"marazlievskaya-1a_1.jpg";i:1;s:23:"marazlievskaya-1a_2.jpg";i:2;s:23:"marazlievskaya-1a_4.jpg";i:3;s:23:"marazlievskaya-1a_7.jpg";i:4;s:23:"marazlievskaya-1a_3.jpg";i:5;s:23:"marazlievskaya-1a_5.jpg";i:6;s:24:"marazlievskaya-1a_10.jpg";i:7;s:23:"marazlievskaya-1a_9.jpg";i:8;s:24:"marazlievskaya-1a_26.jpg";i:9;s:24:"marazlievskaya-1a_25.jpg";i:10;s:23:"marazlievskaya-1a_8.jpg";i:11;s:23:"marazlievskaya-1a_6.jpg";i:12;s:24:"marazlievskaya-1a_11.jpg";i:13;s:24:"marazlievskaya-1a_12.jpg";i:14;s:24:"marazlievskaya-1a_13.jpg";i:15;s:24:"marazlievskaya-1a_14.jpg";i:16;s:24:"marazlievskaya-1a_15.jpg";i:17;s:24:"marazlievskaya-1a_16.jpg";i:18;s:24:"marazlievskaya-1a_23.jpg";i:19;s:24:"marazlievskaya-1a_24.jpg";i:20;s:24:"marazlievskaya-1a_27.jpg";i:21;s:24:"marazlievskaya-1a_20.jpg";i:22;s:24:"marazlievskaya-1a_17.jpg";i:23;s:24:"marazlievskaya-1a_18.jpg";i:24;s:24:"marazlievskaya-1a_19.jpg";i:25;s:24:"marazlievskaya-1a_28.jpg";i:26;s:24:"marazlievskaya-1a_22.jpg";i:27;s:24:"marazlievskaya-1a_21.jpg";}}s:4:"time";a:2:{i:0;i:1401112897;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1401112922;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/marazlievskaya-1a-ua/comment/";}