a:10:{s:5:"title";s:71:"Пантелеймоновская, 92. Дом И. С. Флексора";s:4:"text";s:11567:"<p></p>
<blockquote>
<p>Импозантный дом И. С. Флексора, представляющий собой один из немногочисленных образцов сецессиона в Одессе ныне полуразрушен и отселен. Замечательный памятник позднего модерна вероятно существует последние месяцы.</p>
</blockquote>
<p>Тип здания: <b>жилой дом с торговыми помещениями</b><br />
Стиль: <b>ретроспективный модерн</b>, <b>венский сецессион</b><br />
Архитектор: <b>Ф. Э. Кюнер</b> (?)<br />
Дата строительства: <b>1910-е г.г</b><br />
Статус: <b>объект фоновой застройки</b><br />
Второй адрес: <b>Старорезническая, 15</b><br />
Современное состояние: <b>не эксплуатируется</b>, <b>частично разрушен</b>, <b>готовится под снос</b></p>
<p>Участок по нынешней Пантелеймоновской, 92 представляет собой один из множества выделявшихся под застройку лавками участков в районе бывшей Привозной площади. Его расположение нельзя назвать очень выгодным, поскольку от самого рынка он был отделен еще одним кварталом торгово-жилой застройки, который ныне полностью уничтожен (на этом месте расположены многоэтажная парковка и ТЦ «Новый Привоз»). Практически все участки по четной стороне Пантелеймоновской отличались небольшой шириной по красной линии и выходили тыльными сторонами на параллельную улицу Старорезническую, со стороны которой традиционно обустраивались и проезды во внутренние дворы.</p>
<p>Домовладельцы в этом районе менялись достаточно быстро. Например рассматриваемый участок по Пантелеймоновской, 92 / Старорезнической, 15 в конце 1890-х г.г. числился за М. Гросманом, в 1906 — 1907 г.г. он перешел к Фейге Гросман, а к концу 1900-х г.г. стал собственностью Сары-Малки Гросман. В нынешние времена со стороны Старорезнической раскинулся обширный пустырь, так и не застроенный после сноса существоваших здесь домов, и о том что из себя представляла эта застройка остается только догадываться. Если анализировать следы снесенных домов на брандмауэре соседнего дома по Старорезнической, 13, строения имели не менее 2-3 этажей и вероятнее всего компоновались из лицевого крыла и внутридворовых крыльев по сторонам, образовывавших узкий вытянутый в плане двор.</p>
<p>В 1911 году Гросманы продали участок купцу Исааку Самсоновичу Флексору, жившему в начале 1910-х г.г. в доме И. Л. Айзенберга на Успенской, 26. Вероятно именно Флексор и распорядился соорудить со стороны Пантелеймоновской новый трехэтажный дом, изысканной и яркой архитектуры, ставший настоящим украшением квартала, где расположился. Дом Флексора представляет собой образец небольшого дома-магазина с доходными жилыми помещениями на верхних этажах. В 1914 году в доме проживали врач Эмиль Семенович Лагранский, принимавший на дому, архитектор Вениамин Алтуфеевич Радбиль, работник Бельгийского анонимного общества пробковой мануфактуры З. П. Собель и др. Годом ранее в доме со стороны Старорезнической значились курсы бухгалтерии и бухгалтерский кабинет М. Е. Оструна.</p>
<p>Первый этаж традиционно для околорыночной застройки отводился под торговое помещение, причем вход с улицы вел как в сам магазин, так и в подъезд дома.</p>
<p>В плане дом скомпонован достаточно компактно и не имеет выраженных внутридворовых крыльев. Тыльный фасад состоит из двух глубоких ризалитов по сторонам, в пространство между которыми вписаны просторные балконы второго и третьего этажей. В левостороннем ризалите размещается лестница черного хода, со входом со стороны двора, причем сам подъезд прямого выхода во двор не имеет.</p>
<p>Архитектор, составивший проект достоверно не известен, однако некоторые черты дома пересекаются с творчеством Ф. Э. Кюнера. Лицевой фасад асимметричен, крайняя левая ось из пять осей его протяженности подчеркивается неглубоким ризалитом, увенчанным высоким, фланкированным строгими пилонами портиком, общая композиция которого несет в себе черты венского сецессиона. Здесь же, в ризалите расположены балконы верхних этажей и вход в дом. Окна основной фасадной плоскости на всех этажах сгруппированы по двое, а между их группами протянуты вертикали лопаток, занимающих высоту второго и третьего этажей, благодаря чему фасад приобретает усиленную вертикальность композиции и устремленность ввысь. На уровне третьего этажа лопатки дополнены канеллюрами и тонкими по исполнению лепными венками. такие же, но компонованные по горизонтали венки размещаются по центральным осям оконных групп, объединенных общими подоконниками. Таким образом наиболее выразительное оформление получил именно третий этаж, вразрез традициям размещать наиболее выразительные элементы на втором. В целом фасад оживляется дополнительными элементами схематично-геометрического характера — ленточными тягами между этажами и в простенках оконных групп, а так же простыми филенками без лепного декора.</p>
<p>К сожалению дом не стал исключением относительно невзгод, которым долгие годы подвергалась застройка между улицами Старорезнической, Пантелеймоновской, Екатерининской и Александровским проспектом. К началу 2000-х годов дом имел крайне ветхое состояние и утратил часть фасадного декора. Сказалось и многолетнее отсутствие ремонтов водопроводных коммуникаций, когда по вине лопнувшей трубы и затопления фундамента, правый брандмауэр дома частично обрушился, причем устранять разрушения никто не планировал — как и остальная застройка означенного квартала, не имеющий охранного статуса дом Флексора фактически шел под снос. Весной 2014 года приостанавливавшаяся на длительное время реконструкция квартала продолжилась и глядя на темпы и методичность сноса его исторической застройки, остается лишь с сожалением констатировать тот факт, что одно из ярких и самобытных строений Одессы периода 1910-х годов не простоит и нескольких месяцев.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их зодчие». В. Пилявский</li>
<li><a href="http://archexplorer.wordpress.com/2014/05/31/%D1%81%D1%82%D0%B0%D1%80%D0%BE%D1%80%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0-%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F/">Старорізницька вулиця</a></li>
<li><a href="http://archexplorer.wordpress.com/2014/03/31/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%96-%D1%81-%D1%84%D0%BB%D0%B5%D0%BA%D1%81%D0%BE%D1%80%D0%B0-1910-%D1%96-%D1%80%D1%80/">Одеса. Будинок І.С. Флексора</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="https://www.facebook.com/vazhnova.valeria">Валерия Важнова</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:26;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1412269472;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:10:{i:0;a:2:{s:4:"name";s:7:"1910-е";s:4:"href";s:34:"http://archodessa.com/tags/1910-e/";}i:1;a:2:{s:4:"name";s:33:"венский сецессион";s:4:"href";s:45:"http://archodessa.com/tags/venskiy-secession/";}i:2;a:2:{s:4:"name";s:32:"жилой дом-магазин";s:4:"href";s:46:"http://archodessa.com/tags/zhiloy-dom-magazin/";}i:3;a:2:{s:4:"name";s:18:"Кюнер Ф. Э.";s:4:"href";s:39:"http://archodessa.com/tags/kyuner-f-e-/";}i:4;a:2:{s:4:"name";s:46:"объект фоновой застройки";s:4:"href";s:51:"http://archodessa.com/tags/obekt-fonovoy-zastroyki/";}i:5;a:2:{s:4:"name";s:34:"Пантелеймоновская";s:4:"href";s:46:"http://archodessa.com/tags/panteleymonovskaya/";}i:6;a:2:{s:4:"name";s:43:"ретроспективный модерн";s:4:"href";s:49:"http://archodessa.com/tags/retrospektivny-modern/";}i:7;a:2:{s:4:"name";s:18:"сецессион";s:4:"href";s:37:"http://archodessa.com/tags/secession/";}i:8;a:2:{s:4:"name";s:32:"Старорезническая";s:4:"href";s:46:"http://archodessa.com/tags/staroreznicheskaya/";}i:9;a:2:{s:4:"name";s:22:"Флексор И. С.";s:4:"href";s:40:"http://archodessa.com/tags/fleksor-i-s-/";}}}