a:14:{s:5:"title";s:16:"Вакансии";s:4:"text";s:916:"<p>Над проектом полноценно работают только 2 человека. Чтобы сделать проект быстрей и лучше, нам сильно нужна помощь специалистов в следующих областях:</p>
<ul>
<li>Переводчик <i>(рус-англ)</i>;</li>
<li>Фотограф архитектуры;</li>
<li>Колорист;</li>
<li>Редактор;</li>
<li>Составитель;</li>
<li>Программист.</li>
</ul>
<p>Работа не оплачивается. Проект некоммерческий, социальный и международный.</p>
<p>На выходе: подспорье для портфолио, имя, 100 % удовольствия и опыта.</p>
<p>Рассказ о себе прислать на <a href="mailto:alex@archodessa.com">alex@archodessa.com</a></p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:1;s:4:"list";i:7;s:5:"empty";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:4:"time";a:2:{i:0;i:1381854598;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1358267049;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:38:"http://archodessa.com/all/job/comment/";}