a:14:{s:5:"title";s:91:"Комплекс Одеської всеросійської виставки 1910 року";s:4:"text";s:117737:"<p></p>
<blockquote>
<p>Відома виставка, організована в Одесі в 1910 році, підняла статус і престиж міста не лише на території Російської імперії, але і за її межами, дозволивши йому зайняти третє місце за промисловими оборотами в країні. Особливої уваги заслуговували не тільки експонати і події виставки, але її павільйони, багато з яких являли собою найцікавіші твори архітектури малих форм.</p>
</blockquote>
<p>Повне найменування заходу: <b>«Фабрично-заводська, художньо-промислова і сільськогосподарська всеросійська виставка 1910 року»</b>.</p>
<p>Місце проведення: <b>Олександрівський парк (Парк Шевченка)</b>.</p>
<p>Типи споруд:</p>
<ul>
<li><b>виставковий павільйон</b>;</li>
<li><b>торгівельна споруда</b>;</li>
<li><b>розважальна споруда</b>;</li>
<li><b>адміністративна будівля</b>;</li>
<li><b>архітектура малих форм</b>.</li>
</ul>
<p>Стиль: <b>еклектика</b>, <b>модерн</b>.</p>
<p>Архітектори:</p>
<ul>
<li><b>Л. Л. Влодек</b>;</li>
<li><b>С. А. Ландесман</b>;</li>
<li><b>Л. М. Чернігів</b>;</li>
<li><b>Ю. М. Дмитренко</b>;</li>
<li><b>В. І. Кундерт</b>;</li>
<li><b>А. Н. Клепінін</b>;</li>
<li><b>Т. М. Вольфензон</b>;</li>
<li><b>Є. С. Буркер</b>;</li>
<li><b>В. А. Гернебі</b>;</li>
<li><b>І. В. Вірський</b>;</li>
<li><b>А. Штейнгауз</b>;</li>
<li><b>М. Руді</b>;</li>
<li>та ін</li>
</ul>
<p>Дата будівництва: <b>1909-1910</b></p>
<p>Статус:</p>
<ul>
<li><b>не зберігся</b> (велика частина павільйонів демонтована після закінчення виставки);</li>
<li><b>об'єкт фонової забудови</b> (Павільйон кондитерської фірми Печесскаго).<br />
 </li>
</ul>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_53.jpg" width="1000" height="463" alt="" />
<p>Загальний вигляд виставки, фотокопія з літографії (Max Herzog Publisher, Teplitz, Austro-Hungarian Empire)</p>
</div>
<p>В Одесі з 1884 року не проводилося великих обласних виставок. З самого початку XX століття виникла ідея провести в Одесі виставку, яка б показала досягнення промисловості Півдня Росії. Ініціативу в організації виставки взяло на себе Одеське відділення Імператорського Російського технічного товариства (коротко — Російське Технічне товариство (РТТ)) ще в 1902 році. На самому початку 1903 р. у раду РТТ надійшла заява від організаторів проведеної в Одесі в 1895 р. «Виставки домоустрою»:</p>
<blockquote>
<p>«Желая … оказать возможное содействие подъёму фабрично-заводской и ремесленной промышленности г. Одессы и имея в виду, что это именно и составляет одну из главных задач технического общества, намеченных его уставом, мы, нижеподписавшиеся, имеем честь предложить совету войти в общее собрание с предложением об устройстве в Одессе одесским отделением технического общества в 1904 г., c 15 мая по 1 октября того же года, фабрично-заводскую, ремесленную и художественную выставку одесского градоначальства…».</p>
</blockquote>
<p>Була розроблена програма виставки та проект положення про виставку. Але події Російсько-Японської війни і смута, що послідувала за нею, особливо сильно вдарила по Одесі і змішала ці плани.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218237830618111004853.0004e6485313e7d7724ea&amp;ie=UTF8&amp;t=h&amp;ll=46.479623,30.757427&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Після встановлення спокою ідея виникла знову. До Технічного товариства приєдналося Імператорське Товариство сільського господарства Південної Росії, яке також не влаштовувало виставок з 1884 р. В 1909 р. був сформований Розпорядчий комітет під головуванням інженера А. А. Гуляєва. До президії були включені відомі одеські агрономи, архітектори, інженери, інженери-технологи, медики (Л. Л. Влодек, С. А. Ландесман, Л. М. Чернігів, Ю. М. Дмитренко, Т. М. Вольфензон, Є. С. Буркер, В. А. Гернеби, І. В. Вірський та інші).</div>
<p><b>Фабрично-заводська, художньо-промислова і сільськогосподарська всеросійська виставка 1910 року, рекламні листівки, поштові марки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_12.jpg" width="1000" height="644" alt="" />
<p>Листівка, оформлена Іваном і Георгієм Пашковими</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_6.jpg" width="636" height="1000" alt="" />
<p>Листівка, оформлена Іваном і Георгієм Пашковими</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_7.jpg" width="772" height="1000" alt="" />
<p>Зразки поштових марок (з колекції В. Дроздовського)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_52.jpg" width="589" height="1000" alt="" />
<p>Зразки поштових марок</p>
</div>
<p>На почесні посади президента і голови були призначені В. І. Ковалевський (голова столичного Санкт-Петербурзького Технічного товариства) і відомий одеський банкір і промисловець А. А. Анатра. Стати Почесним Президентом «соизволил дать милостивое согласие» великий князь Олександр Михайлович. Організатори виставки не приховували експансіоністських планів російського капіталізму — однією з цілей виставки проголошувалося «економічне завоювання країн Близького Сходу».<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_65.jpg" width="705" height="1000" alt="" />
<p>Срібний сувенірний жетон</p>
</div>
<p>Розпорядчий комітет побажав дізнатися ставлення місцевих підприємців до влаштування виставки, для чого було проведено анкетування, що дало 72 відповіді з яких 60 відповідей були позитивні і 12 — негативні. Таким чином, значна частина представників місцевої промисловості і торгівлі висловили готовність взяти участь у виставці, і Комітет зайнявся отриманням дозволів і збором грошей.</p>
<p>Проведення виставки було призначено з 15 травня по 1 жовтня 1910 р. Імператорське сільськогосподарське товариство опублікувало «Відкритий лист про умови участі у фабрично-заводській, художньо-промисловій виставці 1910 р. в Одесі» зі зверненням до сільських господарів краю взяти в ній участь.</p>
<p><b>План виставки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_22.jpg" width="638" height="1000" alt="" />
<p>Фотокопія плану<br />
 </p>
</div>
<h3>Підготовка до виставки та її урочисте відкриття</h3>
<p>Загальний кошторис витрат на проведення виставки перевищував 500 тисяч рублів (за іншими даними — 700 тисяч), причому гроші ці були зібрані організаторами; з міської скарбниці було виділено лише 30 000 рублів на будівництво і наповнення експонатами міського павільйону. Місто безкоштовно виділило територію для проведення виставки. Клопотання Розпорядчого комітету про надання пільгового тарифу на воду було відхилено.</p>
<p>Для полегшення іногороднім експонентам доставки виставкових експозицій в Одесу їм були надані пільгові залізничні тарифи, які включали безкоштовний провіз експонатів назад. Іноземним експонентам було надано право безмитного ввезення товарів. У січні 1910 р. була утворена «Комісія для постачання іногородніх відвідувачів доступними квартирами».</p>
<p>Міська влада дала дозвіл на розміщення виставки в занедбаній частині Олександрівського парку — так званої Карантинної площі (на її місці в 30-х роках XX століття побудували «стадіон у моря» (стадіон ФК Чорноморець)). Попередні виставки, що проводилися в Одесі в 1881 та 1884 рр., проводилися там же, але в цей раз, зважаючи на грандіозність планів організаторів і значно більшої необхідної площі (виставка зайняла 17 десятин — 18? гектар), під виставку була віддана і приморська частина парку, і Михайлівська площа. З протилежного боку від Михайлівської площі кордоном виставки слугував Лідерсовський бульвар.</p>
<p>Виставка була відкрита в неділю, 25 травня 1910 року. На відкритті були присутні градоначальник генерал-майор І. Н. Толмачов, міський голова Н. І. Моїсеєв, командувач військами Одеського військового округу генерал-ад'ютант М. П. Зарубаєв. Після здійснення подячного молебню у тимчасового аналоя виставка була відкрита командуючим округом.</p>
<p><b>Відкриття виставки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_66.jpg" width="1000" height="609" alt="" />
<p>Урочиста церемонія відкриття</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_73.jpg" width="1000" height="554" alt="" />
<p>Урочиста церемонія відкриття</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_72.jpg" width="1000" height="636" alt="" />
<p>Молебень</p>
</div>
<p>З вітальним словом до присутніх звернувся одеський градоначальник, а символічну стрічку на вході в головний павільйон перерізала його дружина. Вітальне слово градоначальника не відрізнялося оптимізмом. Зокрема він сказав:</p>
<blockquote>
<p>«Что касается надежд на оживление чисто одесской промышленности, то они навряд ли оправдаются, ибо не секрет же, что одесское фабричное производство крайне ограничено и ничем интересным похвастаться не может. И если говорить об успехах промышленности как результата нашей выставки, то на них могут рассчитывать другие фабричные пункты, приславшие сюда экспонаты, но ничуть ни Одесса».</p>
</blockquote>
<p>Блискучий публіцист Одеси А. М. Дерибас так відгукнувся на «привітання» градоначальника в газеті «Одесский листок», номер якої від 25 травня був повністю присвячений відкриттю виставки:</p>
<blockquote>
<p>«Сегодняшний день Одесса с полным правом может считать высокоторжественным праздничным днём. Сегодня над территорией выставки весело извивается флаг, и там, где несколько месяцев назад были пустынные дорожки заброшенного парка, там сегодня очарованному взору зрителя представится длинный ряд красивых павильонов и киосков — свидетельство кипучей энергии, таланта и трудолюбия устроителей и участников выставки… Но из песни слов не выкинешь — приходится вспоминать, что на сегодняшнем торжестве «отцы города» по праву должны занять самое последнее, «непочётное» место… Пусть темнота, узость кругозора, несознательность, послужит извинением «отцам города», не понявшим великого значения для Одессы настоящей выставки… С некоторого времени принято хоронить Одессу. О её торгово-промышленном значении говорят не в настоящем и будущем, а только в прошлом. В будущем …скептики не видят ничего хорошего для Одессы… Блестящим ответом всем этим скептикам является настоящая выставка».</p>
</blockquote>
<p>Були відправлені телеграми Государю з «виразом вірнопідданих почуттів», Великим князям, Голові ради міністрів, Міністра торгівлі і промисловості, Головному керуючому землеустроєм, іншим вищим чинам Імперії.</p>
<p>Плата за відвідування виставки в день її відкриття склала 2 рублі 10 копійок, а за присутність на самому урочистому відкритті — вдвічі дорожче. Вхідні квитки на 26 і 27 травня продавали за 1 рубль 10 копійок.</p>
<p>У день відкриття серед гостей був присутній колишній шах Персії Мухаммед Алі, який в той час проживав у вигнанні в Одесі.<br />
 </p>
<h3>Архітектура комплексу виставки</h3>
<p><b>Видатні споруди</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_54.jpg" width="1000" height="463" alt="" />
</div>
<table cellpadding="0" cellspacing="0" border="0" class="txt-table">
<tr>
<td >1. Павільйон Південно-Західної залізниці;</td>
<td >16. Павільйон цегле-черепичного заводу Фельдзера;</td>
</tr>
<tr>
<td >2. Олександрівська колона;</td>
<td >17. Павільйон РТПіТ;</td>
</tr>
<tr>
<td >3. Головні ворота виставки;</td>
<td >18. Павільйон рибного відділу;</td>
</tr>
<tr>
<td >4. Головний павільйон;</td>
<td >19. Павільйон «Габербуш і Шіле»;</td>
</tr>
<tr>
<td >5. Фонтан перед головним павільйоном;</td>
<td >20. Головна будівля сільськогосподарського відділу;</td>
</tr>
<tr>
<td >6. Центральна алея парку з трамвайною колією;</td>
<td >21. Павільйон «Белліно-Фендериха»;</td>
</tr>
<tr>
<td >7. Павільйон професійної освіти;</td>
<td >22. Павільйон «Байерле і К°»;</td>
</tr>
<tr>
<td >8. Будівля адміністрації;</td>
<td >23. Машинний павільйон;</td>
</tr>
<tr>
<td >9. Павільйон пивоварного заводу Санценбахера;</td>
<td >24. Павільйон Одеського аероклубу;</td>
</tr>
<tr>
<td >10. Павільйон борошномельної фабрики;</td>
<td >25. «Самовар-Гігант», павільйон «Товариства Караван»;</td>
</tr>
<tr>
<td >11. Міст над колією;</td>
<td >26. Головний фонтан;</td>
</tr>
<tr>
<td >12. Павільйон «Ем. Вайнштейн і С-ни»;</td>
<td >27. Вежа-бельведер;</td>
</tr>
<tr>
<td >13. Павільйон Товариства А. К. Дубініна;</td>
<td >28. Театр-ілюзіон «Гігант»;</td>
</tr>
<tr>
<td >14. Ресторан виставки;</td>
<td >29. Маєток Кузнєцова.</td>
</tr>
<tr>
<td >15. Павільйон кондитерської фірми Печесскаго;</td>
</tr>
</table>
<p>Територія виставки була розпланована інженером М. Ф. Бесчасновим. Основні будівельні роботи були виконані техніком шляхів сполучення Є. А. Гавриловим (в Олександрівському парку) і цивільним інженером С. В. Пановим (на Михайлівській площі). Територія виставки була обгороджена парканом. Щоб не перекривати дорогу на Ланжерон, що йде через парк, було вирішено розбити виставку цією дорогою на дві зони, і з'єднати їх між собою спеціально побудованим пішохідним мостом (надземним переходом). З високо розташованого мосту відкривався чудовий вигляд на всю виставку. Для підйому на міст, для зручності публіки, вів прообраз ескалатора — «рухомий тротуар, що представляє собою дерев'яну стрічку, що приводиться в рух спеціальними електричними машинами». Для запобігання загрози пожеж на території виставки була створена спеціальна протипожежна система — прокладені труби «особливого морського водопроводу».</p>
<p><b>Рекламний плакат виставки з зображеннями деяких павільйонів</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_30.jpg" width="1000" height="587" alt="" />
<p>Фотокопія плаката</p>
</div>
<p>На виставку вели чотири входи. Головний вхід оформлений у вигляді тріумфальної арки в неоруському стилі, поєднаною з вежею у вигляді маяка з навершям у вигляді шолома давньоруського витязя (архітектор А. М. Клепінін), влаштували на перетині головної алеї Олександрівського парку і дороги на Ланжерон (навпроти пам'ятника Олександру II). Арка була прикрашена яскравим мозаїчним панно, виконаним художниками виставки, запрошеними з Москви — Іваном і Георгієм Пашковими. За всією імовірністю ці ж художники виконали і серію рекламних плакатів виставки, надрукованих літографічним способом в одеській друкарні «Новак і Побуда». Ще два входи розташовувалися на Михайлівській площі, а четвертий — біля входу в головний ресторан парку.</p>
<p><b>Ворота головного входу на виставку</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="661"data-aspectRatio="1.5128593040847">
<a href="http://archodessa.com/pictures/exhibition-1910_5.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_5.thumb.jpg" width="1000" height="661" alt="Загальний вигляд, листівка"/></a><a href="http://archodessa.com/pictures/exhibition-1910_42.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_42.thumb.jpg" width="1000" height="626" alt="Загальний вигляд, листівка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_75.jpg" width="518" height="1000" alt="" />
<p>Загальний вигляд на різних листівках</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_20.jpg" width="1000" height="641" alt="" />
<p>Листівка з програмою заходів і зображенням воріт головного входу на виставку</p>
</div>
<p>На пізніх виставкових листівках можна зустріти гравіроване зображення головного павільйону виставки, де був представлений широкий вибір мануфактури, килимів, головних уборів, костюмів та суконь різних фабрик і майстерень.</p>
<p><b>Головний павільйон (павільйон мануфактурних виробів)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_8.jpg" width="1000" height="639" alt="" />
<p>Загальний вигляд (гравюра В. Кундерта)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_68.jpg" width="1000" height="650" alt="" />
<p>Загальний вигляд (гравюра В. Кундерта)</p>
</div>
<p>Гравюра легкого, витонченого і білосніжного павільйону, побудованого за проектом цивільного інженера В. Кундерта, ним же самим любовно виконана. Цьому зображенню судилося потрапити на безліч рекламних листівок виставки. В архітектурі протяжної, суворо симетричної будівлі Кундерт зумів виробити риси, які згодом проявляться в більш пізніх його будівлях. Наприклад, величезний прибутковий будинок Яворівських на Ніжинській, 64 (1911), увінчаний в центрі фасаду широким округленим фронтоном, безсумнівно запозиченим у головного будинку виставки. В цілому компонування споруди відповідало традиційним тенденціям світової виставкової архітектури тих часів, принципи якої були закладені ще Джозефом Пекстоном в проекті лондонського «Кришталевого Палацу» (1851).<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_71.jpg" width="1000" height="650" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_69.jpg" width="1000" height="454" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_49.jpg" width="1000" height="658" alt="" />
<p>Вигляд виставки та головного павільйону</p>
</div>
<p>Споруджений Кундертом павільйон добре гармоніював з будівлею адміністрації виставки, що виросла поблизу і була спроектована Л. Л. Влодеком. Рішення його фасадів запозичалося у будівлі залізничної станції Одеса-Порт на вулиці Приморській (1902-1903 рр., збереглося частково), яке Влодек зводив у співавторстві з С. А. Ландесманом.</p>
<p><b>Адміністративна будівля</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_70.jpg" width="1000" height="634" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_19.jpg" width="1000" height="638" alt="" />
<p>Головна алея Олександрівського парку і адміністративний павільйон, зліва вдалині видно Олександрівську колону, листівка</p>
</div>
<p>Відвідувачеві, який пройшов крізь ворота головного входу відкривався величний вид — пряма головна алея парку, з рядами одноповерхових павільйонів з обох боків, що йде в море. Перспективу завершував павільйон РТПіТу, що стояв на самому обриві, виконаний у вигляді морського судна, ніби би ошвартованого біля будови з вежею. Щогла і снасті судна височіли на тлі моря, що надавало павільйону вигляд реального корабля.</p>
<p>В цілому було побудовано 30 «казенних павільйонів» загальною площею близько 13 тисяч квадратних метрів — у тому числі головний будинок виставки та головні галузеві павільйони, на що було витрачено понад 200 000 рублів.<br />
Крім казенних павільйонів на території виставки було зведено понад 120 приватних, основна маса яких була побудована одеськими будівельниками і архітекторами — 105 павільйонів та кіосків. Деякі приїжджі експоненти самостійно створювали свої експозиційні майданчики або навіть везли власні павільйони з собою в розібраному вигляді — так вчинили, наприклад, московська парфумерна фірма Ралле і кавказький виробник коньяку Д. З. Сараджаєв.</p>
<p><b>Павільйон парфумерної фірми Ралле</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_17.jpg" width="635" height="1000" alt="" />
<p>Загальний вигляд, листівка з малюнка художника Георгія Пашкова. Видавництво «Т-во Р. Голіке і А. Вільборг»</p>
</div>
<p><b>Павільйон фабрики Дунаєва</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_16.jpg" width="647" height="1000" alt="" />
<p>Загальний вигляд, листівка з малюнка художника Георгія Пашкова. Видавництво «Т-во Р. Голіке і А. Вільборг»</p>
</div>
<p>Приватні павільйони були оформлені дуже різноманітно, виходячи з естетичних уподобань власників, напрямки роботи фірми та архітектурної моди того часу. Павільйони привертали увагу відвідувачів яскраво вираженою стилістикою і «національною екзотикою» — була велика кількість павільйонів в російському стилі або стилі національних окраїн Імперії, зарубіжних країн, батьківщини експонентів.</p>
<p><b>Павільйон фаянсово-порцелянових заводів А. Ф. Зусьмана</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_86.jpg" width="1000" height="698" alt="" />
<p>Загальний вигляд</p>
</div>
<p><b>Павільйон книговидавця І. Д. Ситіна</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_101.jpg" width="1000" height="763" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_111.jpg" width="744" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Павільйон книговидавця І. Д. Ситіна був побудований в неоруському стилі і розписаний все тими ж Іваном і Георгієм Пашковими. Мукомел Е. М. Вейнштейн (фірма «Ем. Вайнштейн і С-ни») спорудив білосніжний «мавританський» палац з мінаретом, прикрашений тонкого виконання східним різьбленням.</p>
<p><b>Павільйон Е. М. Вейнштейна</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_76.jpg" width="650" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_77.jpg" width="1000" height="634" alt="" />
<p>Загальний вигляд павільйону і навколишніх будівель, листівка</p>
</div>
<p>Павільйон шампанського «Moet & Chandon» успадковував у своїй архітектурі стиль Людовика XVI і представляв собою пишно оформлений кіоск, квадратний у плані, з чотирма абсолютно однаковими фасадами.</p>
<p><b>Павільйон фірми «Moet & Chandon»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_89.jpg" width="699" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Павільйон мануфактурної фірми був виконаний в давньогерманьскому стилі, павільйон східних солодощів Л. Х. Дуварджоглу — в давньоєгипетській.</p>
<p><b>Павільйон Л. Х. Дуварджоглу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_37.jpg" width="1000" height="728" alt="" />
<p>Загальний вигляд, на задньому плані видно павільйон Е. М. Вейнштейна</p>
</div>
<p>Павільйон гільзової (для цигарок) і цигаркової фабрики В. Л. Конельского був мармуровим, а фірма музичних інструментів «Ю. і Г. Рауш» створила витончений павільйон, вікна якого були виконані у формі розкритих крил метелика. До того часу декоративний модерн, в якому була виконана споруда, в Одесі фактично вже не практикувався і павільйон «Ю. і Г. Рауш» виглядав на виставці кілька ретроспективно, хоча і був, крім усього іншого, декорований модними для того часу елементами ампіру.</p>
<p><b>Павільйон фірми «Ю. і Г. Рауш»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_113.jpg" width="1000" height="719" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_112.jpg" width="1000" height="670" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Павільйон фірми «Е. Байєрле і К°» (машини, насоси, пожежні труби) копіював головний вхід на виставку — правда, залишається невідомим, хто в кого запозичив ідею дизайну.</p>
<p><b>Павільйон фірми «Е. Байєрле і К°»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_33.jpg" width="1000" height="787" alt="" />
<p>Загальний вигляд, праворуч видно павільйон чавуноливарного заводу Г. і М. Раухвергерів</p>
</div>
<p>Багато павільйонів було створено в модному тоді стилі модерн. Більшість цитували у своїй архітектурі відомі впізнавані споруди з інших країн чи міст. Наприклад, павільйон Акціонерного товариства Р. Кіндлера привертав увагу вежами, скопійованими з старовинного замку в місті Мир (Білорусь).</p>
<p><b>Павільйон Акціонерного товариства Р. Кіндлера</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_32.jpg" width="1000" height="603" alt="" />
<p>Загальний вигляд</p>
</div>
<p>За тодішньою модою вигляд самого павільйону повинен був підказати відвідувачам про діяльність експонента.<br />
Павільйон гірничого відділу був влаштований у вигляді шахти і обкладений великими брилами антрациту; чавуноливарного заводу Г. і М. Раухвергерів був весь виконаний з чавуну; цегельно-черепичного заводу Фельдзера був весь зібраний з продукції, що випускається заводом, а до самого спорудження вела ефектна трьохотвірна арка модернізованих форм.</p>
<p><b>Павільйони чавуноливарного заводу Г. і М. Раухвергерів і цегельно-черепичного заводу Фельдзера</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_99.jpg" width="1000" height="945" alt="" />
<p>Загальний вигляд павільйону Раухвергерів і арки Фельдзера</p>
</div>
<p>Архітектор Ю. М. Дмитренко звів вельми оригінальний павільйон для борошномельної фабрики «Брати Анатра», зрозуміло, не обійшовши увагою мотив млина.</p>
<p>Поряд розмістився павільйон пивоварного заводу Санценбахера, що представляв собою химерну суміш намету і пивної бочки з прибудованою збоку верандою для захисту від сонячних променів і негоди відвідувачів, які виявили бажання продегустувати продукцію іменитого пивовара.</p>
<p><b>Павільйони фабрики «Брати Анатра» та пивоварного заводу Санценбахера</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_91.jpg" width="1000" height="759" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Французький виробник коньяків «Є. Норманден і К°» оформив свій павільйон у вигляді кам'яного підвалу, для зберігання своєї продукції, увінчаного пляшкою коньяку висотою в людський зріст.</p>
<p><b>Павільйон «Є. Норманден і К°»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_29.jpg" width="1000" height="845" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Деякі учасники спорудили павільйони вельми скромних розмірів, які більш нагадували садові альтанки — до таких можна віднести павільйон «Боржомі» (за старою транскрипцією — «Боржомъ»).</p>
<p><b>Павільйон «Боржомі»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_34.jpg" width="1000" height="843" alt="" />
<p>Загальний вигляд</p>
</div>
<p><b>Павільйон пивоварного заводу Ф. Енні і К</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_100.jpg" width="971" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Вершиною мінімалізму був кіоск московського видавництва «Сучасні проблеми» — дерев'яна будка з єдиним прилавком всередині. Фасад був прикрашений написом величезного розміру «Просимъ брати» — малися на увазі рекламні проспекти.</p>
<p><b>Павільйон книговидавництва «Сучасні проблеми»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_92.jpg" width="640" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Павільйон учасника з Ченстохова був і електростанцією, що постачала виставку електроенергією.</p>
<p>Простіше виглядали «казенні» павільйони: відділ торгового судноплавства був оформлений простою селянською хатою, увішаною рятувальними кругами і державними прапорами.</p>
<p><b>Павільйон відділу торгового судноплавства</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_38.jpg" width="1000" height="773" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Павільйон професійної освіти нагадував стайню, щедро прикрашену національними прапорами.</p>
<p><b>Павільйон професійної освіти</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_50.jpg" width="1000" height="650" alt="" />
<p>Загальний вигляд</p>
</div>
<p>На подив, так само невибагливо виглядав павільйон Мальцовських заводів. Втім, потрібно відзначити, що всі експоненти з Російської імперії рясно демонстрували свої патріотичні почуття великою кількістю національних прапорів.</p>
<p><b>Павільйон Мальцовських заводів</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_36.jpg" width="1000" height="712" alt="" />
<p>Загальний вигляд</p>
</div>
<p><b>Павільйон Південно-Західної залізниці</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_114.jpg" width="1000" height="686" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Серед головних визначних пам'яток виставки виділявся один з павільйонів чайного «Товариства Караван», виконаний з дерева у вигляді самовара заввишки 13 метрів з величезним заварювальним чайником на вершині. У верхній частині самовара був влаштований оглядовий майданчик з рестораном. Написи на самоварі були написані російською мовою і модною тоді мовою есперанто, а сам самовар прикрашала емблема есперанто — зелена зірка.<br />
В. П. Катаєв, який відвідав виставку ще дитиною, згадував, що самовар був «…высотой с четырёхэтажный дом… 10 саженей в высоту, 5 саженей в диаметре».</p>
<p><b>Самовар-гігант</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="638"data-height="1000"data-aspectRatio="0.638">
<a href="http://archodessa.com/pictures/exhibition-1910_56.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_56.thumb.jpg" width="638" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/exhibition-1910_63.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_63.thumb.jpg" width="875" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/exhibition-1910_81.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_81.thumb.jpg" width="631" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_9.jpg" width="671" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_82.jpg" width="1000" height="636" alt="" />
<p>Самовар-гігант і павільйон Аероклубу, на задньому плані видна башта міської обсерваторії</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_83.jpg" width="1000" height="637" alt="" />
<p>Рекламна листівка «Товариства Караван», приурочена до Одеської виставки 1910 року</p>
</div>
<p>Другий павільйон «Товариства Караван» був адміністративним, мав більш скромні розміри, суворо симетричну композицію фасаду і вежу-мезонін в центрі, увінчану невисоким шатром.</p>
<p><b>Адміністративний павільйон «Товариства Караван»</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="679"data-aspectRatio="1.4727540500736">
<a href="http://archodessa.com/pictures/exhibition-1910_102.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_102.thumb.jpg" width="1000" height="679" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/exhibition-1910_103.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_103.thumb.jpg" width="536" height="1000" alt="Вежа-мезонін"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_47.jpg" width="1000" height="729" alt="" />
<p>Обкладинка проспекту «Товариства Караван» із зображенням адміністративного павільйону</p>
</div>
<p>Павільйон заводу шампанських вин «Генрі Редерер» привертав увагу публіки макетом 6,5-метрової пляшки шампанського, встановленої на 3-метровому постаменті. Автор цього «дива» — інжернер М. В. Осінський.</p>
<p><b>Павільйон заводу шампанських вин «Генрі Редерер»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_48.jpg" width="1000" height="636" alt="" />
<p>Вигляд алеї та павільйону на передньому плані</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_62.jpg" width="596" height="1000" alt="" />
<p>Фотокопія проекту інженера М. В. Осинського</p>
</div>
<p>Оригінальним дизайном міг похвалитися і вищезгаданий павільйон Російського товариства пароплавства і торгівлі. Він був побудований архітектором А. Н. Клепініним у вигляді частини корпусу цього пароплава, сполученого з будівлею агентства РТПіТ.</p>
<p><b>Павільйон РТПіТ</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_78.jpg" width="1000" height="644" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_79.jpg" width="1000" height="640" alt="" />
<p>Загальний вигляд, листівка з малюнка художника Георгія Пашкова. Видавництво «Т-во Р. Голіке і А. Вільборг»</p>
</div>
<p>Пивоварний завод «Габербуш і Шіле» оформив свій павільйон у вигляді шпиля, складеного з пивних бочок різного розміру, що зменшуються від основи до верхівки. Завдяки своєму ефектному силуету, спорудження було одним з найбільш пам'ятних на виставці і було згодом відображене на безлічі листівок.</p>
<p><b>Павільйон «Габербуш і Шіле»</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="638"data-aspectRatio="1.5673981191223">
<a href="http://archodessa.com/pictures/exhibition-1910_10.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_10.thumb.jpg" width="1000" height="638" alt="Загальний вигляд, на передньому плані розташувався павільйон «Moet & Chandon»"/></a><a href="http://archodessa.com/pictures/exhibition-1910_41.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_41.thumb.jpg" width="1000" height="633" alt="Загальний вигляд, на передньому плані розташувався павільйон «Moet & Chandon»"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_107.jpg" width="743" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_55.jpg" width="657" height="1000" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_106.jpg" width="722" height="1000" alt="" />
<p>Фірмовий пивний кухоль «Габербуш і Шіле» з колекції В. Дроздовського</p>
</div>
<p>Павільйон «Кавказький натуральний коньяк» Д. З. Сараджиєва був виконаний у вигляді скелі з гротом, на верхівці якої стояла скульптура гірського козла, а з вершини низвергався водоспад. Інтер'єр гроту, де проводилися дегустації, нагадував печеру і, за відгуками преси, «викликав повну ілюзію».</p>
<p><b>Павільйон «Кавказький натуральний коньяк» Д. З. Сараджиєва</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="642"data-aspectRatio="1.5576323987539">
<a href="http://archodessa.com/pictures/exhibition-1910_127.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_127.thumb.jpg" width="1000" height="642" alt="Загальний вигляд, листівка"/></a><a href="http://archodessa.com/pictures/exhibition-1910_125.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_125.thumb.jpg" width="1000" height="659" alt="Загальний вигляд, листівка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_124.jpg" width="1000" height="659" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_126.jpg" width="1000" height="637" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_129.jpg" width="1000" height="735" alt="" />
<p>Реклама Д. З. Сараджиєва в путівнику по виставці</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_128.jpg" width="1000" height="494" alt="" />
<p>Етикетки продукції Д. З. Сараджиєва</p>
</div>
<p>Звичайно, не всі архітектори витримували єдиний стиль. Найбільш наочний приклад художнього «різнобою» — павільйон «Товариства А. К. Дубінін», що поєднував важкий кам'яний цоколь, напівпідвальний вхідний отвір в стилі модерн, дах з дрібною різьбою і ошатну, майже пряничну вежу-каланчу. Для тієї виставки був виготовлений рекламний плакат з видом павільйону. Можливо, це була одна з перших аерореклам в Росії (1910 р.!). На одеській виставці, окрім золотої медалі, фірма А. К. Дубініна отримала високе звання постачальника імператорського двору.</p>
<p><b>Павільйон «Товариства А. К. Дубінін»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_26.jpg" width="1000" height="680" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_46.jpg" width="1000" height="674" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_18.jpg" width="627" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_44.jpg" width="713" height="1000" alt="" />
<p>Реклама «Товариства А. К. Дубінін» із зображенням павільйону і аероплана</p>
</div>
<p>Однією з головних визначних пам'яток виставки та її вертикальною домінантою стала оглядова вежа-бельведер висотою 25 метрів, побудована архітекторами А. Штейнгаузом і М. Руді, що поєднала в своїй архітектурі риси югендстиля і ар-деко, який в Одесі практично не прижився. Одесити називали її «Ейфелевою вежею». З оглядового майданчика, обладнаного на її вершині, відкривався чудовий вид на виставку, місто та море.</p>
<p><b>Вежа-бельведер</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_11.jpg" width="1000" height="640" alt="" />
<p>Загальний вигляд вежі і розташованих поблизу павільйонів</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_90.jpg" width="573" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Навпроти головного павільйону виставки був влаштований фонтан з потужним насосом, здатним підкидати струмінь води на 15 метрів, з поворотними кранами для зміни напрямку струменів води, зі спеціальною підсвіткою вісьмома прожекторами з мінливими кольоровими скельцями. Вечорами його «струи…, окрашиваемые …в различные цвета, принимали самые неожиданные формы, превращаясь в фантастические фигуры и целые феерические картины». Фонтан був побудований берлінською фірмою «Шеффер і Вальнер» і його влаштування обійшлося організаторам виставки в 12 000 рублів. Фонтан вважався пам'яткою і вечорами збирав натовпи відвідувачів. Взагалі ж, у спекотні дні на території виставки працювало кілька фонтанів.</p>
<p><b>Павільйон консервної фабрики Софії Фальц-Фейн</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_21.jpg" width="1000" height="632" alt="" />
<p>Загальний вигляд, листівка з малюнка художника Георгія Пашкова. Видавництво «Т-во Р. Голіке і А. Вільборг»</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_39.jpg" width="1000" height="684" alt="" />
<p>Загальний вигляд</p>
</div>
<p>На виставці функціонували кінематограф, «театр-ілюзіон» «Гігант» на 600 глядачів, фонтани з кольоровою підсвіткою, велика водяна карусель. Проводились театралізовані ходи і карнавали: «Ніч на Монмартрі», «Сорочинський ярмарок», «Квіткове корсо»; конкурси, дитячі свята, з відомого маєтку Фальц-Фейна в Асканії-Нова були привезені тварини та облаштований звіринець.</p>
<p><b>Театр-ілюзіон «Гігант»</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="645"data-aspectRatio="1.5503875968992">
<a href="http://archodessa.com/pictures/exhibition-1910_59.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_59.thumb.jpg" width="1000" height="645" alt="Загальний вигляд, листівка"/></a><a href="http://archodessa.com/pictures/exhibition-1910_61.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_61.thumb.jpg" width="1000" height="639" alt="Загальний вигляд, листівка"/></a><a href="http://archodessa.com/pictures/exhibition-1910_58.jpg"><img src="http://archodessa.com//pictures/thumbs//exhibition-1910_58.thumb.jpg" width="1000" height="602" alt="Загальний вигляд, листівка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_60.jpg" width="1000" height="584" alt="" />
<p>Загальний вигляд театру і розташованих поблизу павільйонів</p>
</div>
<p>Художній відділ, що розташовувався в окремому павільйоні неокласичного стилю, прикрашеному великими скульптурними рельєфами (архітектор А. В. Щусєв), складався з 11 груп і користувався успіхом у публіки. У відділі експонувались роботи художників І. Я. Білібіна, А. М. Васнєцова, М. Добужинського, В. О. Кандинського, Б. М. Кустодієва, С. Малютіна, Д. І. Мітрохіна, В. О. Рєпіна, А. А. Рилова, Н. К. Реріха, В. А. Сєрова, К. Ф. Юона; скульпторів В. Я. Гінцбурга, С. Т. Коненкова, П. П. Трубецького (він виставляв чотири бронзові скульптурні групи: «Мати і син», «Офелія», «Атлет» і бюст дружини майстра) та інших. Товариство південноросійських художників було представлено К. Ф. Богаєвським, Н. Бодаревським (картини «Молодий мрійник» і «Далеко від батьківщини»), П. Володкіним, Т. Дворниковим, К. К. Костанді (картини «Гуси», «Синя хмара», «Сирень»), Н. Д. Кузнєцовим (картини «Прачки», «портрет артистки імператорських театрів М. Н. Кузнєцової»), А. Маневичем, П. А. Нілусом (картини «Рожева хмара» і «В старі роки»), Б. Егіз та ін.</p>
<p><b>Павільйон художнього відділу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_80.jpg" width="1000" height="688" alt="" />
<p>Загальний вигляд, ліворуч розташований павільйон Акціонерного товариства Р. Кіндлера</p>
</div>
<p><b>Павільйон питомого відомства</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_110.jpg" width="1000" height="831" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Сільськогосподарський відділ виставки був найбільшим. Його експонати розміщувалися відразу в декількох казенних павільйонах. Головна будівля відділу була споруджена у вигляді середньовічної базиліки, з двома високими вежами. В ній демонструвалися дари Херсонської та інших південних губерній. У відділі «Сільськогосподарські машини» були представлені вироби практично всіх заводів землеробних знарядь.</p>
<p><b>Павільйон сільськогосподарського відділу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_97.jpg" width="1000" height="616" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<p>Одеську промисловість представляли заводи Белліно-Фендеріха (парові машини, котли, млини, насоси) і Акціонерного товариства І. І. Ген (землеробські машини).</p>
<p><b>Павільйон заводу Белліно-Фендериха</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_109.jpg" width="1000" height="991" alt="" />
<p>Загальний вигляд</p>
</div>
<p><b>Павільйон Акціонерного товариства І. І. Ген</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_35.jpg" width="1000" height="723" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_45.jpg" width="1000" height="459" alt="" />
<p>Загальний вигляд</p>
</div>
<p><b>Павільйон техніки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_96.jpg" width="1000" height="637" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_95.jpg" width="621" height="1000" alt="" />
<p>Алея, що веде до павільйону техніки</p>
</div>
<p>Зацікавленість викликала експозиція кустарного відділу: виставлені в цьому відділі роботи південних кустарів іноді вражають своєю витонченістю, різноманітністю і дешевизною — писав журналіст «Ниви». У відділі рибництва та рибальства особливий інтерес викликала експозиція казенного риборозвідного заводу на озері Ялпуг — «здесь перед нами проходи вся история рыбы, начиная с искусственного высаживания икры и кончая приготовлением рыбных консервов» — писав він.</p>
<p>Варто згадати так само суворий і елегантний павільйон фотографа Йосипа Покірного і виконаний в суворому модерні павільйон фірми «Гедеон-Бейм» (представництво сепараторів «Ланц»).</p>
<p><b>Павільйон фотографа Йосипа Покірного</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_24.jpg" width="706" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<p><b>Павільйон фірми «Гедеон-Бейм»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_31.jpg" width="1000" height="689" alt="" />
<p>Загальний вигляд павільйону і вітряної вежі</p>
</div>
<p>У модернізованих формах північноєвропейської архітектури був збудований павільйон рибного відділу, який з числа казених павільйонів виглядав найбільш ефектно.</p>
<p><b>Павільйон рибного відділу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_40.jpg" width="1000" height="961" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_23.jpg" width="1000" height="657" alt="" />
<p>Загальний вигляд павільйону рибного відділу і павільйону «Габербуш і Шіле» (ліворуч)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_27.jpg" width="1000" height="638" alt="" />
<p>Загальний вигляд, листівка</p>
</div>
<p>Після закінчення виставки в 1911 році всі павільйони були демонтовані і повернуті власникам. Деякі павільйони використовувались і в подальшому. Так, виставковий театр-ілюзіон «Гігант» був знову зібраний на Молдаванці і використовувався як кінотеатр. Повітроплавний павільйон став ангаром на одеському авіаційному заводі. <a href="http://archodessa.com/all/park-shevchenko-train-station/">Трамвайна зупинка</a> на території Олександрівського парку була збережена і використовувалася як контора управління парком ім. Т. Г. Шевченка. Збереглася так само трансформаторна будка, що обслуговувала трамвайну лінію. У парку залишилося кілька покинутих господарями павільйонів, які також були пристосовані під різні потреби, один з яких, павільйон кондитерської фірми Печесскаго, чудово зберігся до наших днів і переобладнаний для ветеринарної лікарні.</p>
<p><b>Павільйон кондитерської фірми Печесскаго</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_117.jpg" width="1000" height="761" alt="" />
<p>Загальний вигляд (сучасний стан)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_115.jpg" width="1000" height="800" alt="" />
<p>Загальний вигляд (сучасний стан)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_122.jpg" width="1000" height="815" alt="" />
<p>Загальний вигляд (сучасний стан)</p>
</div>
<p>Невелика споруда, що має в плані восьмигранну форму, перекрита невисоким шатром і приваблює чудовим різьбленим дерев'яним ганком.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_120.jpg" width="720" height="1000" alt="" />
<p>Ганок, загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_116.jpg" width="1000" height="826" alt="" />
<p>Навіс ганку, загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_118.jpg" width="684" height="1000" alt="" />
<p>Різьблена капітель опори ганку</p>
</div>
<p>Слід зауважити, що для нинішньої Одеси автентичні архітектурні елементи з дерева — величезна рідкість.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_119.jpg" width="1000" height="649" alt="" />
<p>Ліхтар шатра</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_121.jpg" width="619" height="1000" alt="" />
<p>Віконний налічник</p>
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218237830618111004853.0004e6483b91461bec18e&amp;ie=UTF8&amp;t=h&amp;ll=46.47844,30.75658&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p>Павільйон фірми Печесскаго на карті</div>
<p> </p>
<h3>Проведення виставки</h3>
<p>З нагоди 250-тисячного і півмільйонного відвідувача влаштовувалися пишні урочистості. Грав духовий оркестр під управлінням А. Р. Погорельського. На початку серпня відбувся бенефіс диригента В. С. Тереньєва, який диригував оркестром і хором загальною кількістю 250 осіб. Композитор Л. І. Чернецький присвятив Одеській виставці марш для фортепіано.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_67.jpg" width="1000" height="980" alt="" />
<p>Грамофонна пластівка з маршем Л. І. Чернецького</p>
</div>
<p><b>Естрада музичного павільйону</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_108.jpg" width="1000" height="697" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Втім, не всі види розваг дозволялися. Газета «Одеські новини» у липні 1910 р. писала:</p>
<blockquote>
<p>«Распорядительным комитетом выставки получено отношение г. градоначальника генерал-майора И. Н. Толмачёва с запросом по поводу напечатанного в «Одесских новостях» сообщения об исполнении на территории выставки неприличного содержания пошлых кафешантанных итальянских песен и дуэтов, еврейских куплетов и рассказов. В том случае, если всё упомянутое в указанном сообщении соответствует действительности, градоначальник предлагает немедленно же прекратить этого рода представления, предваряя, что в противном случае им будет воспрещён доступ на выставку по вечерам детей и учащихся».</p>
</blockquote>
<p>Крім ресторану на верхньому майданчику самовара-гіганта, на території виставки розташувалися й інші ресторани і кафе, а експоненти, що виставляли продукти харчування та напої регулярно влаштовували дегустації своєї продукції.</p>
<p><b>Головний ресторан</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_28.jpg" width="1000" height="647" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Власники деяких ресторанів вирішили скласти конкуренцію головному ресторану виставки — стаціонарного ресторану Олександрівського парку, і розташували філії своїх закладів на території виставки, ніби для реклами своїх ресторанів. Над самим морем розташувалося величезне «Grand Cafe» Станіслава Островського, який тримав популярне кафе в центрі Варшави.</p>
<p><b>«Grand Cafe» С. Островського</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_93.jpg" width="1000" height="680" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_94.jpg" width="1000" height="644" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Інший ресторан, «Квісісана», який був розташований на головній алеї, був філією однойменного одеського ресторану, розташованого на вулиці Преображенській навпроти Собору. Виставковий заклад був чотириповерховим. У ресторані можна було пообідати як на відкритих майданчиках, так і в залах. Виставкову філію спіткала сумна доля:</p>
<blockquote>
<p>«Вчера утром на главной выставочной территории сгорел дотла один из самых больших ресторанов на выставке «Квисисана», принадлежащий Ю. Бертэ. Лишь благодаря счастливой случайности, пожарным частям удалось отстоять от огня соседние павильоны и этим спасти всю выставку, которой угрожала опасность».</p>
</blockquote>
<ul>
<li>Одеські новини. 4 липня 1910 р.</li>
</ul>
<p><b>Ресторан «Квісісана»</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_14.jpg" width="1000" height="643" alt="" />
<p>Загальний вигляд</p>
</div>
<p>До виставки було випущено кілька наборів листівок із зображенням виставкових будівель (листівки були випущені одеськими видавництвами, Всесвітньою Поштовою Спілкою Росії, акціонерним товариством Гранберга в Стокгольмі, варшавським видавництвом Граф. Зав. Б. Вержбицій і К° — всього було випущено більше сотні листівок). Не можна не згадати також серію поштових листівок, присвячену виставці, художника Георгія Пашкова (Видавництво «Т-во Р. Голіке і А. Вільборг»). Художник В. Дунаєвський випустив альбом шаржів. Одеський гравер Л. Пахман випустив кілька серій пам'ятних жетонів (з срібла та різних сплавів). Перед відкриттям виставки були надруковані рекламні плакати.</p>
<p><b>Загальні види виставки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_85.jpg" width="1000" height="637" alt="" />
<p>Бічна алея</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_88.jpg" width="1000" height="646" alt="" />
<p>Вигляд з пішохідного мосту</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_87.jpg" width="1000" height="650" alt="" />
<p>Вигляд з пішохідного мосту</p>
</div>
<p>Хід виставки докладно освітлювався не тільки всіма одеськими, але і столичними і російськими газетами (наприклад, столичні журнали «Всесвітня новь» і «Нива» розмістили статті та фоторепортажі про відкриття виставки). Під час роботи виставки видавалися відразу дві конкуруючі одна з одною газети: офіційний «Вісник виставки 1910 року в Одесі», під редакцією Л. Г. Жданова, який повинен був виходити щодня тиражем не менше 10 000 примірників (випущений був 71 номер) і «Одеська виставка» (було видано 46 номерів).</p>
<p>Ось деякі повідомлення газети «Одеські новини» про виставку:</p>
<blockquote>
<p>«Из Царства Польского прибыло в Одессу много безработных, рассчитывающих найти работу на выставке; одних официантов прибыло около 7000 и большинству, конечно, пришлось вернуться обратно на родину».</p>
</blockquote>
<ul>
<li>«Одеські новини». Травень 1910 р.</li>
</ul>
<blockquote>
<p>«Организованным на выставке контролем вчера уже было установлено появление в городе поддельных билетов для входа на выставку. Несколько лиц, явившихся на выставку по таким билетам, были задержаны. Приняты меры по выявлению источника фабрикации и распространения таких билетов».</p>
</blockquote>
<ul>
<li>«Одеські новини». 30 травня 1910 р.</li>
</ul>
<blockquote>
<p>«Выставку посетил вчера Ф. И. Шаляпин, который в сопровождении друзей подробно ознакомился со всеми отделами выставки. Особенно произвёл на знаменитого гостя сильное впечатление открывающийся вид на море. «Одним этим видом, — сказал Шаляпин, — одесская выставка значительно выигрывает в сравнении с брюссельской, которую я недавно посетил». Сам Шаляпин пробыл на выставке до 11 час. ночи».</p>
</blockquote>
<ul>
<li>«Одеські новини». 3 червня 1910 р.</li>
</ul>
<blockquote>
<p>«Третьего дня начал функционировать устроенный на выставке, у главного моста, «ТОПОГАН» (подвижной тротуар), автоматически перемещающий желающих за небольшую плату (2—3 коп.) с выставочной территории на верхнюю площадку моста и обратно».</p>
</blockquote>
<ul>
<li>«Одеські новини». 3 серпня 1910 р<br />
 </li>
</ul>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_64.jpg" width="1000" height="760" alt="" />
<p>Періодичні видання, присвячені виставці</p>
</div>
<p>Для нагляду за порядком охорони виставки була найнята спеціальна команда — Олександро-Невська Біржова артіль, яка прибула з Москви, діюча на підставі «Высочайше-утверждённом мнении Г. Совета и Устава Правления». В газетах було вміщено оголошення: «Посторонние лица на территорию выставки не допускаются. Гг. экспоненты, доверенные и участвующие в постройке должны при входе предъявить пропускные билеты». Спеціальні номерні службові квитки з фотографією та особистим підписом власника були віддруковані в одеській друкарні «Енергія». За зазначеними на самих квитках правилах, вони були іменними (без права передачі іншій особі), повинні бути пред'явлені агентам контролю та охорони на першу їх вимогу, а особи, які відмовилися пред'явити пропускний квиток, були зобов'язані купити вхідний квиток.</p>
<p><b>Вхідні квитки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_104.jpg" width="1000" height="625" alt="" />
<p>Стандартний вхідний квиток</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_130.jpg" width="1000" height="705" alt="" />
<p>Службовий квиток</p>
</div>
<p>Експозиція виставки за традиціями того часу була розділена на 32 тематичних відділи: 15 у промисловому секторі і 17 в сільськогосподарському. На момент відкриття виставки було представлено приблизно 1300 експонентів, з яких близько 250 відносилися до сільського господарства, 800 — до фабрично-заводського, а решта — до шкільного, морського, художнього і авіаційного. На Одесу приходилося 450 експонентів, 105 — на сусідні південно-російські губернії. Решта — на інші регіони Російської імперії. 79 експонентів прибули з-за кордону (24 — з Німеччини, 16 — з Австрії, 9 — з Франції, 3 — з Англії).</p>
<p>Через епідемію чуми, що почалася в Малій Азії, на виставку не прибули ні учасники, ні глядачі з Близького Сходу. Експоненти продовжували прибувати протягом усього літа, і до кінця вересня (переддень закриття виставки) їх загальне число досягло 1500.<br />
Плата за відвідування виставки була призначена в розмірі 32 копійок (включаючи благодійний збір). Діти до 10 років та учні у формі платили удвічі менше.<br />
У суботу, 29 травня (11 червня) 1910 року (далі всі дати за старим стилем), виставку відвідало 5 тис осіб.</p>
<p>Всього за перші два тижні виставку відвідало 90 тисяч осіб. Півмільйонний відвідувач був зареєстрований 19 серпня 1910 р. До закінчення роботи виставки її за платними квитками відвідало близько 700 тисяч чоловік, що при 520-тисячному населенні Одеси того періоду могло вважатися непоганим результатом.<br />
На жаль, на роботі і відвідуваності виставки негативно позначилися як прорахунки організаторів, так і зовнішні причини епідемії і дощова погода, які сильно скоротили кількість тих, хто приїхав до Одеси (1910 рік видався для Одеси не дуже вдалим, у травні почалася епідемії холери, а в червні — чуми. Літо видалося холодним і дощовим).<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_74.jpg" width="1000" height="686" alt="" />
<p>Загальний вигляд виставки, в центрі на задньому плані видні ворота головного входу</p>
</div>
<p>В перші дні, і навіть тижні, роботи виставки багато павільйонів залишалися порожніми. Саморушний топоган, робота якого була розрекламована, почав функціонувати тільки 1 серпня 1910 р., тобто через два місяці після відкриття виставки.<br />
За правилами виставки відвідувачі могли придбати вподобані їм експонати в останній день роботи виставки.</p>
<p>При Виставці була заснована «Головна експертна Рада» та експертні комісії в чиї завдання входила оцінка якості виставлених товарів. Експертні комісії складалися з членів РТТ і Суспільства сільського господарства і залучених зі сторони фахівців, «известных своею опытностью и трудами в соответствующей отрасли промышленности». Кожна експертна комісія оцінювала гідності експонатів за десятибальною шкалою, представляючи свої висновки до Головної Ради. Остаточний перелік запропонованих експертною Радою нагород представлявся на затвердження Міністерства торгівлі і промисловості.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_84.jpg" width="1000" height="648" alt="" />
<p>Центральна алея виставки</p>
</div>
<p>Нагороди від Комітету виставки «выдаваемы быть не могут». Кращі виставкові експонати відзначалися Міністерством торгівлі і промисловості почесними нагородами у вигляді дипломів на золоті, срібні та бронзові медалі великі і малі, похвальними відгуками і грошовими преміями. Лауреати нагород виставки згодом могли поміщати їх зображення на вивісках, виробах, товарних знаках і документах.<br />
 </p>
<h3>Експозиція одеського аероклубу і демонстраційні польоти</h3>
<p>Величезним успіхом користувався павільйон Одеського аероклубу, споруджений під керівництвом А. Анатра. Павільйон був виконаний у вигляді величезного шатра з щільного авіаційного шовку. Експонувалися аероплани Антуанетт, Блеріо, Фарман, а також моделі місцевої споруди; повітряна куля «Росія», моделі літальних апаратів.<br />
Ю. Олеша, який відвідав виставку, писав про враження від павільйону авіації:</p>
<blockquote>
<p>«Околдовал меня! Лишил дара речи! Не отпускал меня!»</p>
</blockquote>
<p><b>Павільйон Одеського аероклубу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_43.jpg" width="1000" height="631" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_57.jpg" width="1000" height="617" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_123.jpg" width="1000" height="721" alt="" />
<p>Інтер'єр</p>
</div>
<p>Сучасникам запам'ятався один з перших польотів в Одеському небі, здійснений Сергієм Уточкіним під час проведення виставки. 3 липня 1910 р., при величезному скупченні народу (плата за вхідний квиток на виставку в той день була піднята до 1 рубля 10 копійок), Уточкін на літаку «Фарман», розігнавшись по центральній алеї Олександрівського парку, злетів у небо, зробив кілька кіл над Одеською затокою, яка була заповнена яхтами, що спеціально вийшли в море, човнами, катерами та баркасами одеситів, які бажали спостерігати за польотом, і сів на протилежному боці затоки в селі Дофіновка.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_13.jpg" width="1000" height="641" alt="" />
<p>Відкритий лист літа 1910 року зі згадкою запланованого польоту С. Уточкіна</p>
</div>
<p>Політ Уточкіна супроводжувався небувалими заходами безпеки. Ось як описувала приготування до польоту газета «Одеські новини»:</p>
<blockquote>
<p>«Господин градоначальник разрешил С. И. Уточкину совершить 3 полёта на аэроплане с территории выставки над морем до берега Дофиновки и обратно 3, 7 и 10 июля. Командующий войсками Одесского военного округа, со своей стороны, согласился предоставить на время полётов необходимый наряд войск для охраны выставочной территории, зданий, насаждений, экспонатов и т. п. В море будут курсировать катера и яхты. Узнав о таком обилии назначенных судов, Сергей Уточкин шутливо заметил: «При таком положении я уже гарантирован, что не упаду в море, а упаду на катер или яхту».</p>
</blockquote>
<p>Від подальших польотів, запланованих на 7 та 10 липня 1910 року авіатор відмовився черезі незадовільний фінансовий результат — всі польоти були комерційними, Уточкін ніс витрати і мав намір не тільки компенсувати їх, але і отримати прибуток; перший політ проте очікуваного прибутку авіатору не приніс. Після здійснення першого польоту Одеські новини відзначили:</p>
<blockquote>
<p>«Вчерашний редкий по смелости полёт С. И. Уточкина с территории выставки через бухту на противоположный берег Дофиновки, в смысле развития авиации, имеет не меньше значения, нежели перелёт Блерио через Ламанш».</p>
</blockquote>
<p>Будівля повітроплавного павільйону, після закінчення виставки, була, з дозволу міської влади, демонтована і перенесена на місце організації виробництва літаків, ставши згодом додатковим ангаром і частиною авіаційного заводу Анатра на території сучасної Одеської кіностудії.<br />
 </p>
<h3>Пуск першої в місті лінії електричного трамваю</h3>
<p>Судячи з того, що на великій кількості друкованої продукції, присвяченої виставці, зображені трамвайні шляхи і вагони електричного трамвая, пуск першої в Одесі лінії електричного трамвая був приурочений до виставки, оголошений заздалегідь і широко обговорювався громадськістю. Проте фактичний запуск лінії трамвая стався лише в вересні.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_25.jpg" width="1000" height="833" alt="" />
<p>Урочистості з нагоди пуску першої лінії трамвая</p>
</div>
<p>Бельгійське трамвайне суспільство — «Бельгійське Товариство Одеських кінно-залізних доріг» — взялося запустити першу лінію електричного трамваю (лінія № 32) навіть не маючи офіційного дозволу від влади на проведення цих робіт. Виробництво робіт затягувалося, одесити з нетерпінням чекали відкриття лінії:</p>
<blockquote>
<p>«Как сообщают, через 10—12 дней откроется движение по выставочной линии. В настоящее время главная остановка за металлическими столбами, требуется установить 200 столбов, до сих пор установлено 40, остальные можно устанавливать по 20 в день. Вагоны находятся уже в пути, и за эти 8 дней, когда будут установлены столбы, прибудут в Одессу. Штат вагоновожатых будет переведен с люстдорфской линии».</p>
</blockquote>
<ul>
<li>Одеські новини. 5 липня 1910 р.</li>
</ul>
<p>Нарешті на початку вересня 1910 р. були проведені технічні випробування, що закінчилися успішно:</p>
<blockquote>
<p>«Пробная поездка специальной технической комиссии по всей выставочной линии, от Ланжерона мимо выставки по Сабанскому переулку на Канатную и оттуда по Греческой ул. до Греческого базара и обратно состоялась 4-го сентября. К началу движения электрического вагона по городу собралось очень много народу».</p>
</blockquote>
<ul>
<li>Одеські новини. 5 вересня 1910 р.</li>
</ul>
<p>11 вересня 1910 р. перша лінія електричного трамваю в Одесі була запущена:</p>
<blockquote>
<p>«Я помню себя стоящим в толпе на Греческой улице в Одессе и ожидающим, как и вся толпа, появление перед нами вагона трамвая… Трамвай показался на Строгановском мосту, жёлто-красный, со стеклянным тамбуром впереди, шедший довольно скоро, но далеко не так, как мы себе представляли. Под наши крики он прошёл нас с тамбуром, наполненном людьми, среди которых был какой-то высокопоставленный священник, кропивший перед собою водой, там же градоначальник Толмачёв в очках и с рыжеватыми усами. За управлением стоял господин в кепке, и все произносили его имя: Легоде. Он был директор бельгийской компании, соорудившей первую трамвайную линию в Одессе».</p>
</blockquote>
<ul>
<li>Юрій Олеша.«Ни дня без строчки».</li>
</ul>
<p>Після початку експлуатації лінії Одеською міською думою були заявлені умови її роботи: трамваї починали працювати на лінії в 7 годин ранку, а закінчували роботу о 1 годині ночі. Інтервал між трамваями — 5 хвилин.<br />
 </p>
<h3>Продовження сезону</h3>
<p>У жовтні 1910 року організатори виставки виступили з пропозицією зберегти павільйони і відновити виставку влітку 1911 року. Навіть почала обговорюватися ідея про створення на базі виставки «начиная с весны будущего года постоянной художественно-промышленной выставки». Одеське відділення РТТ провело анкетування серед експонентів, яке підтвердило бажання відновити виставку в 1911 році. Загальні збори РТТ від 7 жовтня 1910 р. постановили відновити виставку в майбутньому році. Голова Товариства М. М. Дітеріхс направив офіційне Ставлення в Міську управу, що надійшло до неї 12 жовтня 1910 р. і зареєстроване за № 239.</p>
<p><b>Загальні види виставки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_51.jpg" width="1000" height="635" alt="" />
<p>Вигляд з пішохідного мосту, вдалині видна башта-бельведер і самовар-гігант</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_4.jpg" width="1000" height="639" alt="" />
<p>Алея, що веде до павільйону РТПіТ</p>
</div>
<p>Прохання починалося зі слів подяки Управі, яка всіляко сприяла Розпорядчому комітету і виділила безоплатно під потреби виставки частину міської землі, що дозволило Товариству організувати і провести блискучу виставку, далі, однак, тон прохання змінювався на мінорний і Дітеріхс повідомляв, що організатори виставки понесли суттєві фінансові збитки через погодні і епідеміологічні умови, повідомляв, що Розпорядчий комітет, спираючись на дані проведеного анкетування, прийняв рішення відновити виставку з наступного року з залученням нових експонентів і просив дозволу Управи залишити в користуванні Розпорядчого комітету відведені під влаштування виставки землі ще на один рік, зважаючи на те, що головна мета виставки виявилася «не осуществлённой в той полноте, которая является желательной в интересах Одессы и южнорусской промышленности и торговли».</p>
<p>Міська дума пішла назустріч організаторам і продовжила виділення території до 1 січня 1912 р.<br />
Дозвіл від міністерства торгівлі та промисловості, за клопотанням Розпорядчого комітету, на проведення виставки у 1911 р. було отримано 14 жовтня 1910 р.</p>
<p>До розпорядчого комітету зверталися підприємці з російських міст, Болгарії, Австрії із заявками на відвідування виставки.</p>
<p>Урочисте відкриття виставки відбулося 14 травня 1911 р. Церемонія нагадувала урочисте відкриття 1910 р. — після молебну, у присутності Градоначальника, виставка була оголошена відкритою. На відкритті була присутня також спеціальна делегація з Болгарії. Комітет виставки дав сніданок на честь болгарських гостів, що почався, як і належало в подібних випадках, з «тостов за Государя Императора и Царя Фердинанда, покрытых гимнами и единодушным ура». Втім, журналіст «Торгово-промислової газети», який описував цю церемонію не забув згадати, що «выставка имеет не вполне законченный вид».<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_15.jpg" width="1000" height="642" alt="" />
<p>Загальний вигляд виставки поблизу сучасної Ланжеронівської площі, праворуч на задньому плані видно маєток Кузнєцова</p>
</div>
<p>Виставка працювала аж до 1 жовтня 1911 р. Надії організаторів на комерційний успіх не виправдалися і в цьому сезоні. Як зазначала «Торгово-промислова газета» 1 жовтня 1911 р.:</p>
<blockquote>
<p>«В 1911 году, как и в прошлом, выставка закончилась крупным дефицитом…».</p>
</blockquote>
<p>Виставка 1910-1911 рр. не мала комерційного успіху, її організатори зазнали збитків. Цьому сприяли як суб'єктивні, так і об'єктивні причини. До перших можна віднести те, що на першому етапі роботи виставки багато павільйонів стояли порожніми. Механічний топоган почав роботу лише 1 серпня. Електричний трамвай, покликаний полегшити відвідувачам проїзд до виставки, був запущений тільки 11 вересня, тобто менш ніж за місяць до закінчення роботи виставки.</p>
<p>До об'єктивних причин слід віднести епідемії чуми і холери, які завадили участі іногородніх і закордонних експонентів і глядачів — так, хоча заявлялося, що виставка буде орієнтована на близькосхідну торгівлю, з цього регіону ніхто не прибув (про серйозність положення говорить хоча б той факт, що кількість проживаючих в одеських готелях влітку 1910 році впала на половину, у порівнянні з попереднім роком). Дощове літо також зменшило кількість відвідувачів.</p>
<p>Крім того, потрібно взяти до уваги той факт, що в 1910 р. одночасно з Одеською виставкою, проходила «Південноросійська обласна сільськогосподарська, промислова і кустарна виставка» у Катеринославі, оттянувшая на себе частину експонентів і відвідувачів з сусідніх губерній. Це так само була велика виставка, в ній взяло участь близько 1000 експонентів.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_105.jpg" width="1000" height="588" alt="" />
<p>Колекція з 100 порід хвойних дерев</p>
</div>
<p>Однак, незважаючи на всі зовнішні негативні обставини і прорахунки організаторів, виставка 1910-1911 рр. позитивно позначилися на одеській торгівлі і промисловості. Було укладено чимало угод. В результаті виставки в Одесі відкрилися представництва зарубіжних фірм-експонентів. Виставці Одеса зобов'язана появою електричного трамвая. Виставка зіграла свою роль в поширенні передових технологій, пожвавлення торгівлі, в будівництві в регіоні нових промислових підприємств. Під час виставки проведено 6 наукових, технічних і торгівельно-промислових з'їздів» (необхідно зазначити, що їх планувалося провести 14, але через відмову приїхати в Одесу через епідемії багатьох іногородніх і закордонних учасників, їх кількість довелося скоротити). Ось які «з'їзди» були проведені: Борошномелів Чорноморського та Азово-Кавказького районів; Південноросійський з'їзд виноградарів і виноробів; Перший Всеросійський з'їзд діячів і фахівців з благоустрою міст; Перший Південноросійський торгівельно-промисловий з'їзд; Другий обласний з'їзд діячів з холодильної справи; Перший російський з'їзд діячів з повітроплавання.</p>
<p><b>Показовий виступ вихованців гімназій</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_98.jpg" width="1000" height="704" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_1.jpg" width="1000" height="349" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_2.jpg" width="1000" height="349" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/exhibition-1910_3.jpg" width="1000" height="349" alt="" />
<p> </p>
</div>
<p>Після падіння виробництва і хаосу 1905-1907 рр., Одеса знову заявила про себе як про одне з провідних міст Російської імперії. До 1913 року Одеса виробляла промислових товарів на 50 млн рублів, що більш ніж в два рази перевищувало рівень виробництва 1907 року. За темпами економічного зростання в цей період часу Одеса вийшла на третє місце в країні.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/3IzAf0avEP8" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Виставка в Олександрівському парку. До 100-річчя відкриття». Ф. Кам'янецький. // Порто-Франко: Газета. — Одеса: Чорномор'я, 2010. — В. 21 травня. — № 19 (1015).</li>
<li>«За вищим розрядом. До 100-річчя Фабрично-заводської, художньо-промислової та сільськогосподарської виставки в Одесі 1910 років». А. Беляновський</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0_(1910/Стаття">у Вікіпедії</a></li>
<li>Сайт Odessastory. Галерея користувача <a href="http://www.odessastory.info/Brassl"><a href="http://www.odessastory.info/Brassl">http://www.odessastory.info/Brassl</a></a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>художній керівник і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i><br />
 </li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:10:{i:0;s:1:"p";i:2;s:5:"empty";i:8;s:4:"list";i:37;s:7:"picture";i:46;s:11:"maps_google";i:73;s:2:"h3";i:110;s:2:"hr";i:111;s:5:"table";i:138;s:8:"fotorama";i:705;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:130:{i:0;s:22:"exhibition-1910_53.jpg";i:1;s:22:"exhibition-1910_12.jpg";i:2;s:21:"exhibition-1910_6.jpg";i:3;s:21:"exhibition-1910_7.jpg";i:4;s:22:"exhibition-1910_52.jpg";i:5;s:22:"exhibition-1910_65.jpg";i:6;s:22:"exhibition-1910_22.jpg";i:7;s:22:"exhibition-1910_66.jpg";i:8;s:22:"exhibition-1910_73.jpg";i:9;s:22:"exhibition-1910_72.jpg";i:10;s:22:"exhibition-1910_54.jpg";i:11;s:22:"exhibition-1910_30.jpg";i:12;s:21:"exhibition-1910_5.jpg";i:13;s:22:"exhibition-1910_42.jpg";i:14;s:22:"exhibition-1910_75.jpg";i:15;s:22:"exhibition-1910_20.jpg";i:16;s:21:"exhibition-1910_8.jpg";i:17;s:22:"exhibition-1910_68.jpg";i:18;s:22:"exhibition-1910_71.jpg";i:19;s:22:"exhibition-1910_69.jpg";i:20;s:22:"exhibition-1910_49.jpg";i:21;s:22:"exhibition-1910_70.jpg";i:22;s:22:"exhibition-1910_19.jpg";i:23;s:22:"exhibition-1910_17.jpg";i:24;s:22:"exhibition-1910_16.jpg";i:25;s:22:"exhibition-1910_86.jpg";i:26;s:23:"exhibition-1910_101.jpg";i:27;s:23:"exhibition-1910_111.jpg";i:28;s:22:"exhibition-1910_76.jpg";i:29;s:22:"exhibition-1910_77.jpg";i:30;s:22:"exhibition-1910_89.jpg";i:31;s:22:"exhibition-1910_37.jpg";i:32;s:23:"exhibition-1910_113.jpg";i:33;s:23:"exhibition-1910_112.jpg";i:34;s:22:"exhibition-1910_33.jpg";i:35;s:22:"exhibition-1910_32.jpg";i:36;s:22:"exhibition-1910_99.jpg";i:37;s:22:"exhibition-1910_91.jpg";i:38;s:22:"exhibition-1910_29.jpg";i:39;s:22:"exhibition-1910_34.jpg";i:40;s:23:"exhibition-1910_100.jpg";i:41;s:22:"exhibition-1910_92.jpg";i:42;s:22:"exhibition-1910_38.jpg";i:43;s:22:"exhibition-1910_50.jpg";i:44;s:22:"exhibition-1910_36.jpg";i:45;s:23:"exhibition-1910_114.jpg";i:46;s:22:"exhibition-1910_56.jpg";i:47;s:22:"exhibition-1910_63.jpg";i:48;s:22:"exhibition-1910_81.jpg";i:49;s:21:"exhibition-1910_9.jpg";i:50;s:22:"exhibition-1910_82.jpg";i:51;s:22:"exhibition-1910_83.jpg";i:52;s:23:"exhibition-1910_102.jpg";i:53;s:23:"exhibition-1910_103.jpg";i:54;s:22:"exhibition-1910_47.jpg";i:55;s:22:"exhibition-1910_48.jpg";i:56;s:22:"exhibition-1910_62.jpg";i:57;s:22:"exhibition-1910_78.jpg";i:58;s:22:"exhibition-1910_79.jpg";i:59;s:22:"exhibition-1910_10.jpg";i:60;s:22:"exhibition-1910_41.jpg";i:61;s:23:"exhibition-1910_107.jpg";i:62;s:22:"exhibition-1910_55.jpg";i:63;s:23:"exhibition-1910_106.jpg";i:64;s:23:"exhibition-1910_127.jpg";i:65;s:23:"exhibition-1910_125.jpg";i:66;s:23:"exhibition-1910_124.jpg";i:67;s:23:"exhibition-1910_126.jpg";i:68;s:23:"exhibition-1910_129.jpg";i:69;s:23:"exhibition-1910_128.jpg";i:70;s:22:"exhibition-1910_26.jpg";i:71;s:22:"exhibition-1910_46.jpg";i:72;s:22:"exhibition-1910_18.jpg";i:73;s:22:"exhibition-1910_44.jpg";i:74;s:22:"exhibition-1910_11.jpg";i:75;s:22:"exhibition-1910_90.jpg";i:76;s:22:"exhibition-1910_21.jpg";i:77;s:22:"exhibition-1910_39.jpg";i:78;s:22:"exhibition-1910_59.jpg";i:79;s:22:"exhibition-1910_61.jpg";i:80;s:22:"exhibition-1910_58.jpg";i:81;s:22:"exhibition-1910_60.jpg";i:82;s:22:"exhibition-1910_80.jpg";i:83;s:23:"exhibition-1910_110.jpg";i:84;s:22:"exhibition-1910_97.jpg";i:85;s:23:"exhibition-1910_109.jpg";i:86;s:22:"exhibition-1910_35.jpg";i:87;s:22:"exhibition-1910_45.jpg";i:88;s:22:"exhibition-1910_96.jpg";i:89;s:22:"exhibition-1910_95.jpg";i:90;s:22:"exhibition-1910_24.jpg";i:91;s:22:"exhibition-1910_31.jpg";i:92;s:22:"exhibition-1910_40.jpg";i:93;s:22:"exhibition-1910_23.jpg";i:94;s:22:"exhibition-1910_27.jpg";i:95;s:23:"exhibition-1910_117.jpg";i:96;s:23:"exhibition-1910_115.jpg";i:97;s:23:"exhibition-1910_122.jpg";i:98;s:23:"exhibition-1910_120.jpg";i:99;s:23:"exhibition-1910_116.jpg";i:100;s:23:"exhibition-1910_118.jpg";i:101;s:23:"exhibition-1910_119.jpg";i:102;s:23:"exhibition-1910_121.jpg";i:103;s:22:"exhibition-1910_67.jpg";i:104;s:23:"exhibition-1910_108.jpg";i:105;s:22:"exhibition-1910_28.jpg";i:106;s:22:"exhibition-1910_93.jpg";i:107;s:22:"exhibition-1910_94.jpg";i:108;s:22:"exhibition-1910_14.jpg";i:109;s:22:"exhibition-1910_85.jpg";i:110;s:22:"exhibition-1910_88.jpg";i:111;s:22:"exhibition-1910_87.jpg";i:112;s:22:"exhibition-1910_64.jpg";i:113;s:23:"exhibition-1910_104.jpg";i:114;s:23:"exhibition-1910_130.jpg";i:115;s:22:"exhibition-1910_74.jpg";i:116;s:22:"exhibition-1910_84.jpg";i:117;s:22:"exhibition-1910_43.jpg";i:118;s:22:"exhibition-1910_57.jpg";i:119;s:23:"exhibition-1910_123.jpg";i:120;s:22:"exhibition-1910_13.jpg";i:121;s:22:"exhibition-1910_25.jpg";i:122;s:22:"exhibition-1910_51.jpg";i:123;s:21:"exhibition-1910_4.jpg";i:124;s:22:"exhibition-1910_15.jpg";i:125;s:23:"exhibition-1910_105.jpg";i:126;s:22:"exhibition-1910_98.jpg";i:127;s:21:"exhibition-1910_1.jpg";i:128;s:21:"exhibition-1910_2.jpg";i:129;s:21:"exhibition-1910_3.jpg";}}s:4:"time";a:2:{i:0;i:1404238780;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404243555;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:47:"http://archodessa.com/all/expo-1910-ua/comment/";}