a:14:{s:5:"title";s:108:"Канатная, 23. Магазейн И. Сабанского (т. н. Сабанские казармы)";s:4:"text";s:2318:"<p></p>
<blockquote>
<p>Здание бывших складов И. Сабанского справедливо считается крупнейшей в Одессе  постройкой эпохи классицизма. Несмотря на бурную и насыщенную событиями историю, включавшую неоднократные перестройки и реконструкции, сооружение сохранило фасад практически неизменным, и в нынешние времена демонстрирует в своей архитектуре настоящий петербургский размах в масштабах компактного исторического центра Южной Пальмиры.</p>
</blockquote>
<p>Тип здания: <b>пакгауз</b>, <b>складское здание</b>, <b>казармы</b><br />
Стиль: <b>классицизм</b></p>
<p>Архитекторы:<br />
<b>Г. И. Торичелли</b> (строительство)<br />
<b>И. С. Козлов</b> (реконструкция с приспособлением конфискованной постройки под экзерцис-хаус)<br />
<b>И. О. Даллаква</b>, <b>инж. Рутенберг</b> (реконструкция и переоборудование для казарм)<br />
<b>К. В. Кошелев</b> (ремонт)<br />
<b>И. О. Даллаква</b> (ремонт)<br />
<b>Ф. В. Гонсиоровский</b> (реконструкция)</p>
<p>Дата строительства:<br />
<b>1827</b> (строительство)<br />
<b>1831-1834</b> (реконструкция под экзерцис-хаус)<br />
<b>1844-1848</b> (реконструкция и переоборудование для казарм)<br />
<b>1854</b> (ремонт)<br />
<b>1860</b> (ремонт)<br />
<b>1876</b> (реконструкция)</p>
<p>Статус: <b>памятник архитектуры национального значения</b><br />
Второй адрес: <b>Сабанский переулок, 4</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-21_1.jpg" width="1000" height="604" alt="" />
</div>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:26;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:18:"kanatnaya-21_1.jpg";}}s:4:"time";a:2:{i:0;i:1387968652;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1380548205;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:47:"http://archodessa.com/all/kanatnaya-23/comment/";}