a:14:{s:5:"title";s:105:"Маразліївська, 12. Прибутковий будинок братів Петрококіно";s:4:"text";s:40607:"<p></p>
<blockquote>
<p>Один з найяскравіших еклектичних будинків на Маразліївській — прибутковий будинок братів Петрококіно, зведений в рік будівництва їх великого універмагу на Грецькій. Обидві споруди спроектовані одним з найбільш видатних архітекторів Одеси того часу — Олександром Йосиповичем Бернардацці і це не єдині будівлі, споруджені ним за замовленням представників цього важливого для міста прізвища.</p>
</blockquote>
<p>Тип будівлі: <b>прибутковий будинок</b><br />
Стиль: <b>еклектика</b>, <b>ренесанс</b>, <b>бароко</b><br />
Архітектор: <b>О. Й. Бернардацці</b><br />
Дата будівництва: <b>1896</b><br />
Статус: <b>пам'ятка історії та архітектури місцевого значення</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_1.jpg" width="1000" height="815" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Історію сім'ї Петрококіно за грецькими джерелами можна прослідкувати з початку XVI століття. Вона значиться у переліку 37 аристократичних родів острова Хіос. В документах Державного архіву Одеської області прізвище Петрококіно вперше зустрічається у матеріалах Одеського комерційного суду за 1813 рік. Також в документах Одеської міської думи за 1814 рік, у списках купців, які оголосили капітал 1-ї гільдії, значиться Статій Петрококіно. Добре відомий той факт, що його син Михайло пов'язав свою долю і бізнес саме з Одесою, заснувавши власний торговий дім і передавши свою справу нащадкам.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_2.jpg" width="1000" height="869" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Торговий дім «Брати Петрококіно» був заснований в 1859 році і протягом другої половини XIX століття став відомою фірмою не тільки в південній столиці Російської імперії, але і поза її межами. Належав він спочатку повністю Михайлу Євстратійовичу Петрококіно і його братові Ніколасу, а в кінці 1860-х в справу вступили Євстратій і Димитрій, які успадкували фірму в 1875 році.</p>
<p>Становлення Євстратія Михайловича як підприємця проходило в процесі поєднання знань і практики. Він отримав освіту в Лейпцигу, де, крім комерційної підготовки, вивчав хімію. Повернувшись в Одесу, вступив на службу до батька в магазин. Потім служив у торговельній фірмі Кроні на посаді довіреного. Вийшовши з цієї фірми, Є. М. Петрококіно відкрив самостійну торгівлю на розі Катерининської та Поштової вулиць. Згодом до нього приєднався брат Димитрій.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_56.jpg" width="1000" height="509" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Родовий герб Петрококіно</p>
</div>
<p>Численна рекламна продукція дає можливість скласти уявлення про основні напрями і масштаби його діяльності. Торговий дім спеціалізувався на торгівлі закордонними товарами, пропонуючи гаванські сигари, лампи Дітмара з Варшави, синьки Ріхтера з Лілля, желатини паризької фірми Оsteocolle Coignet & C-ie для очищення вина, пива й оцту, мазі для чищення металів Putz-Pomade, американське мило, порошок Diamand і Putz-Pasta для чищення бронзових, срібних та золотих виробів, італійські сірники Pablo de Medici з Турину і англійські Bryant & May з Лондона, китайську мастику для натирання підлог, англійський порошок для чищення сталевих виробів, американську ваксу для взуття та інші «колоніальні» товари.</p>
<p>У 1884 році Торговий дім братів Петрококіно отримав почесний відгук Товариства сільського господарства Південного краю Росії «За превосходные по изяществу, дешевизне, разнообразию и практичности образцы заграничных кустарных изделий».<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de42a001806e25db7&amp;ie=UTF8&amp;t=h&amp;ll=46.481904,30.75011&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
У 1890 році фірма отримала дозвіл градоначальника на книжкову торгівлю і почала торгувати дитячими книгами. До 1887 року брати заявляли свій капітал 2-ій гільдії, після смерті Димитрія Михайловича в 1887 році, Євстратій перейшов в 1-шу гільдію.В цей час його компаньйонами є двоюрідний племінник з боку кузена Євстратія Миколайовича Петрококіно, Георгій Євстратійович, а також Іван Миколайович Петрококіно. Справа зростала і в 1889-1890 рр. фірма відкрила два нових склада — сірників і садових інструментів.</div>
<p>Товари Петрококіно часто виставлялися на промислових і сільськогосподарських виставках, що влаштовувались міською владою та Одеським відділенням Імператорського Російського Технічного Товариства. В каталозі виставки домобудівництва і домоустрою 1895 року зазначений детальний перелік товарів фірми:</p>
<blockquote>
<p>«Всякого рода кухонная посуда из меди, алюминия, никеля и глины. Деревянная кухонная утварь. Холодильные комнатные шкафы с резервуарами для чистой воды. Фильтры для воды. Блюда для нагревания кушанья, снабженные резервуаром для горячей воды. Проволочные сетки для сохранения провизии и прочие хозяйственные принадлежности».</p>
</blockquote>
<p>Від магазину Петрококіно були виставлені також будівельні та інші товари, за що торговий дім отримав відгук заохочення «За поширення господарського приладдя».<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_55.jpg" width="1000" height="633" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Прибутковий будинок Петрококіно на листівці поч. XX століття з виглядом на Маразліївську</p>
</div>
<p>У 1896 році в будинку на вулиці Грецькій, 26, за проектом О. Й. Бернардацці будується новий магазин фірми Петрококіно, який мешканці міста називали «Одеським Лувром». У «Південноросійському альманасі» за 1898 рік є відомості про 11 відділів магазину. Крім традиційних товарів, покупців приваблювали новомодні фотоапарати, спортивні товари та приладдя для автомобілістів, які входили в ужиток .</p>
<p>Торговий дім щорічно організовував велику Різдвяну виставку ялинкових прикрас та дитячих іграшок, і «самых изящных подарков для всякого возраста». За три тижні до свята Великодня відкривалася виставка великодніх яєць.</p>
<p>Торговий дім братів Петрококіно неодноразово згадується у 1897-1898 рр. серед фірм, які торгують з іноземними купцями — щомісяця від 70 до 240 торговців відправляли свої вироби за кордон і отримували товари з-за кордону. Серед них були відомі грецькі прізвища — Родоканакі, Вучіно, Кріона, Павліді, Парігорі, Гріпарі, Кананакі, Склаво, Теодоріді, Маріно, Мілонаді, Месаксуді, Ніколопуло, Христо та ін.</p>
<p>28 грудня 1904 року глава фірми Євстратій Михайлович Петрококіно помер, а торговий дім перейшов до одеського купця 1-ї гільдії Миколаю Костянтиновичу Ксіді (сина його сестри Марії) і іноземцю Г. Г. фон Погліес.</p>
<p>В кінці XIX століття торгівля перестала бути єдиним способом поповнення сімейного капіталу Петрококіно. У 1890-ті роки в різних частинах престижного міського центру починають з'являтися розкішні прибуткові будинки, в основному спроектовані архітектором О. Й. Бернардацці. Одесу досі прикрашають прекрасні будівлі на двох сусідніх ділянках по вулиці Троїцькій, 18 і 20 (1903 і 1893 відповідно) і Маразліївській, 12. Прибуткові квартири передбачалися також і в будинку на Грецькій, де розміщувався універмаг торгового дому «Брати Петрококіно». На жаль, ця будівля разом з сусіднім прибутковим будинком Бродського на розі Рішельєвської була зруйнована під час одного з авіанальотів при обороні Одеси у Велику Вітчизняну війну.</p>
<p>Ділянка на Маразліївській, в ті часи однієї з найпрестижніших вулиць міста, перейшла у власність братів Петрококіно незадовго до спорудження самого будинку. Незважаючи на місце розташування, будівля вийшла дещо скромніше будинків на Троїцькій, що не завадило великому трьохповерховому прибутковому будинку на Маразліївській, 12 зайняти досить гідне місце серед зразків одеської еклектики того періоду.</p>
<p>Чоловий фасад має ширину сім віконних вісей, крайні з яких виділені неглибокими, ледь виступаючими ризалітами. В цілому композиція фасаду підпорядкована принципам суворої симетрії, яку порушує лише арка проїзду у двір в правобічному ризаліті.<br />
До найбільш виразних елементів фасаду можна віднести масивні напівкруглі в плані еркери, що прикрашають ризаліти на другому поверсі і слугують підставами для балконів третього поверху.</p>
<p><b>Еркери другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="707"data-height="1000"data-aspectRatio="0.707">
<a href="http://archodessa.com/pictures/marazlievskaya-12_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_10.thumb.jpg" width="707" height="1000" alt="Лівобічний еркер, загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_11.thumb.jpg" width="712" height="1000" alt="Лівобічний еркер, вигляд знизу вгору"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="810"data-aspectRatio="1.2345679012346">
<a href="http://archodessa.com/pictures/marazlievskaya-12_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_18.thumb.jpg" width="1000" height="810" alt="Консолі еркера"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_16.thumb.jpg" width="631" height="1000" alt="Консоль, загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_17.thumb.jpg" width="628" height="1000" alt="Підстава напівколони, що підтримує консолі лівобічного еркера"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="745"data-height="1000"data-aspectRatio="0.745">
<a href="http://archodessa.com/pictures/marazlievskaya-12_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_12.thumb.jpg" width="745" height="1000" alt="Капітель пілястри в простінку еркера"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_14.thumb.jpg" width="1000" height="765" alt="Залишки ліпного фриза на правобічному еркері"/></a></div>
<p>Над балконами розміщені великі ажурні ковані козирки, що повторюють форму ризалітів. Огородження балконів і профілі козирків виконані в єдиному орнаментальному ключі, завдяки чому композиція виглядає цілісною і нерозривною. Обидва ризаліти увінчані високими фронтонами, які є головними елементами загального силуету будівлі.</p>
<p><b>Балкони над еркерами</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_5.jpg" width="629" height="1000" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Лівобічний балкон і фронтон, загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="571"data-aspectRatio="1.7513134851138">
<a href="http://archodessa.com/pictures/marazlievskaya-12_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_15.thumb.jpg" width="1000" height="571" alt="Балконна огорожа, фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_32.thumb.jpg" width="1000" height="760" alt="Профіль козирка"/></a></div>
<p>Вікна п'яти віконних вісей між ризалітами на другому і третьому поверхах прикрашені великими налічниками, що становлять єдину композицію з підвіконними фільонками і важкими сандриками. За оформленням вікон другий і третій поверхи різняться, проте в межах одного поверху всі вікна ідентичні. Сандрики над вікнами другого поверху виконані у вигляді трикутних розірваних фронтонів і увінчані рокайлями. Самі рокайлі розташовані на міжповерховому карнизі і є композиційно сполучною ланкою між сандриками вікон другого поверху і підвіконними фільонками третього.</p>
<p><b>Оздоблення другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="934"data-height="1000"data-aspectRatio="0.934">
<a href="http://archodessa.com/pictures/marazlievskaya-12_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_4.thumb.jpg" width="934" height="1000" alt="Загальний вигляд віконних налічників з сандриками"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_9.thumb.jpg" width="954" height="1000" alt="Сандрик"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_6.thumb.jpg" width="1000" height="539" alt="Підвіконна фільонка"/></a></div>
<p>Сандрики вікон третього поверху мають менші розміри і декоровані менш масштабною ліпниною, що, при погляді на фасад в цілому, створює ілюзію спрямованості вгору.<br />
На одній вісі з квартирними вікнами, між великими дентикулами карниза, розташовані невеликі напівциркульні світлові вікна горищних приміщень.</p>
<p><b>Оздоблення третього поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="712"data-height="1000"data-aspectRatio="0.712">
<a href="http://archodessa.com/pictures/marazlievskaya-12_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_3.thumb.jpg" width="712" height="1000" alt="Загальний вигляд віконних налічників з сандриками"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_8.thumb.jpg" width="737" height="1000" alt="Сандрик"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_7.jpg" width="1000" height="725" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фрагмент фриза</p>
</div>
<p>Перший поверх оформлений дуже скромно, вікна позбавлені лиштв, а простінки між ними оброблені простим рустом без фактури. Отвір арки проїзду має просту прямокутну форму. Над ним розміщена велика напівциркульна фільонка з картушем у центрі.</p>
<p><b>Портал арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="874"data-height="1000"data-aspectRatio="0.874">
<a href="http://archodessa.com/pictures/marazlievskaya-12_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_19.thumb.jpg" width="874" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_20.thumb.jpg" width="643" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_53.jpg" width="620" height="1000" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Радянський прапоротримач</p>
</div>
<p>Центральна вісь будинку на першому поверсі оформлена у вигляді порталу, який міг слугувати входом в торгове приміщення або в чоловий під'їзд з вулиці.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_13.jpg" width="646" height="1000" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Консоль (правобічна) центрального вхідного порталу</p>
</div>
<p>Проїзна арка перекрита простими пласкими склепіннями і позбавлена будь-яких декоративних надмірностей.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="704"data-height="1000"data-aspectRatio="0.704">
<a href="http://archodessa.com/pictures/marazlievskaya-12_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_21.thumb.jpg" width="704" height="1000" alt="Внутрішній вигляд з боку вулиці"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_22.thumb.jpg" width="720" height="1000" alt="Вигляд з боку двору"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_23.thumb.jpg" width="670" height="1000" alt="Вигляд з боку двору на арку проїзду і вхід в під'їзд"/></a></div>
<p>У цілому будинок має в плані форму літери «Т» і складається з двох крил. Дворове крило перпендикулярно примикає до чолового, сам двір невеликий і обрамляє тильні фасади будівлі з трьох боків. На бічних фасадах дворового крила влаштовані великі лоджії, що об'єднують другий і третій поверхи, які створюють цікаву гру обсягів і площин, оживляючи скромне оформлення фасадних площин. Дворове крило грає роль флігеля для прислуги, а основна частина прибуткового житла розташована відповідно в чоловому крилі.</p>
<p><b>Дворові фасади</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="679"data-aspectRatio="1.4727540500736">
<a href="http://archodessa.com/pictures/marazlievskaya-12_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_25.thumb.jpg" width="1000" height="679" alt="Загальний вигляд дворового фасаду з території сусідньої ділянки № 10 (сфотографувати будівлю цілком з власного двору технічно неможливо через нестачу простору)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_24.thumb.jpg" width="594" height="1000" alt="Вигляд проїзду з вулиці з боку двору"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="672"data-aspectRatio="1.4880952380952">
<a href="http://archodessa.com/pictures/marazlievskaya-12_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_26.thumb.jpg" width="1000" height="672" alt="Лоджія"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_28.thumb.jpg" width="1000" height="858" alt="Балконна огорожа"/></a></div>
<p>Вхід в єдиний під'їзд влаштований з боку двору в кутку на стику крил, поруч з проїзною аркою.</p>
<p><b>Вестибюль під'їзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="629"data-height="1000"data-aspectRatio="0.629">
<a href="http://archodessa.com/pictures/marazlievskaya-12_42.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_42.thumb.jpg" width="629" height="1000" alt="Вигляд з вестибюля на сходову клітку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_41.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_41.thumb.jpg" width="646" height="1000" alt="Вигляд на вхід з боку сходової клітки"/></a></div>
<p>Родзинка будинку — простора сходова клітка овальної в плані форми, що перекрита світловим ліхтарем. Ліхтар зберіг малюнок плетіння з зображенням п'ятикутної зірки, і не виключено, що колись він був складений з різнокольорових скелець.</p>
<p><b>Сходова клітка</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="597"data-height="1000"data-aspectRatio="0.597">
<a href="http://archodessa.com/pictures/marazlievskaya-12_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_29.thumb.jpg" width="597" height="1000" alt="Загальний вигляд з першого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_36.thumb.jpg" width="643" height="1000" alt="Загальний вигляд з першого поверху"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_35.jpg" width="377" height="1000" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд з другого поверху</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="640"data-aspectRatio="1.5625">
<a href="http://archodessa.com/pictures/marazlievskaya-12_40.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_40.thumb.jpg" width="1000" height="640" alt="Вигляд згори вниз з майданчика третього поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_33.thumb.jpg" width="703" height="1000" alt="Вигляд згори вниз з майданчика третього поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_30.thumb.jpg" width="1000" height="594" alt="Вигляд згори вниз з майданчика третього поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_37.thumb.jpg" width="677" height="1000" alt="Вигляд згори вниз з майданчика другого поверху"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_34.jpg" width="678" height="1000" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вигляд знизу вгору</p>
</div>
<p><b>Ліхтар</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="856"data-aspectRatio="1.1682242990654">
<a href="http://archodessa.com/pictures/marazlievskaya-12_44.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_44.thumb.jpg" width="1000" height="856" alt="Загальний вигляд оригінальної палітурки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_43.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_43.thumb.jpg" width="664" height="1000" alt="Загальний вигляд перекриттів і ліхтаря"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_31.thumb.jpg" width="651" height="1000" alt="Загальний вигляд перекриттів і ліхтаря"/></a></div>
<p><b>Майданчики та квартирні двері</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="587"data-height="1000"data-aspectRatio="0.587">
<a href="http://archodessa.com/pictures/marazlievskaya-12_39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_39.thumb.jpg" width="587" height="1000" alt="Двері та майданчики другого і третього поверхів"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_38.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_38.thumb.jpg" width="654" height="1000" alt="Майданчик другого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_48.thumb.jpg" width="657" height="1000" alt="Двері третього поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_47.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_47.thumb.jpg" width="750" height="1000" alt="Бетоно-мозаїчний майданчик"/></a></div>
<p>Сходові огорожі не мають ніяких художніх цінностей і ступінь їх автентичності складно з'ясувати, однак, найімовірніше, вони встановлені вже в радянські часи.</p>
<p><b>Поручні</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="778"data-aspectRatio="1.2853470437018">
<a href="http://archodessa.com/pictures/marazlievskaya-12_49.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_49.thumb.jpg" width="1000" height="778" alt="Вхідний проліт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_50.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_50.thumb.jpg" width="844" height="1000" alt="Завиток поручня на вхідному прольоті"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_52.thumb.jpg" width="707" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_51.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_51.thumb.jpg" width="737" height="1000" alt="Фрагмент"/></a></div>
<p>Технічна сходова клітка житлових приміщень прислуги розташована в торці дворового крила, а її вхід займає центральну вісь фасадної площини. Сходові огорожі, встановлені тут, ідентичні поручням головного під'їзду.</p>
<p><b>Технічна сходова клітка</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="667"data-height="1000"data-aspectRatio="0.667">
<a href="http://archodessa.com/pictures/marazlievskaya-12_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_27.thumb.jpg" width="667" height="1000" alt="Вхід з двору"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_46.thumb.jpg" width="633" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/marazlievskaya-12_45.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-12_45.thumb.jpg" width="645" height="1000" alt="Сходові огорожі"/></a></div>
<p>Серед відомих у свій час людей, які жили в будинку у 1900-ті роки, можна згадати присяжного повіреного М. К. Де-Антоніоні і архітектора С. М. Зайдемана.<br />
Протягом радянського періоду своєї історії будинок ушкоджувався у війну, неодноразово реконструювався і переплановувався. Більша частина його краси до наших днів не була втрачена, однак сьогоднішній стан будівлі важко назвати задовільним.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-12_54.jpg" width="1000" height="895" alt="Маразліївська, 12. Прибутковий будинок братів Петрококіно. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Табличка радянського походження, розміщена на дворовому фасаді</p>
</div>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/TlrtQdLUgAU" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». <i>В. Пілявський</i></li>
<li>«Архітектура Одеси. Стиль і час». <i>В. Пілявський</i></li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». <i>В. Пілявський</i></li>
<li>«Вздовж по Маразліївській...». <i>Публікація Тетяни Заярної</i></li>
<li>Старі фотографії з сайту Одеська фотогалерея. <i>Архів користувача brassl</i></li>
<li>«Петрококіно». <i>Л. Г. Білоусова</i></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>художній керівник, редактор, фотограф і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="https://www.facebook.com/a.mikhailov.foto">Андрій Михайлов</a>, <i>фотограф</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:29;s:11:"maps_google";i:59;s:8:"fotorama";i:180;s:7:"youtube";i:184;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:56:{i:0;s:23:"marazlievskaya-12_1.jpg";i:1;s:23:"marazlievskaya-12_2.jpg";i:2;s:24:"marazlievskaya-12_56.jpg";i:3;s:24:"marazlievskaya-12_55.jpg";i:4;s:24:"marazlievskaya-12_10.jpg";i:5;s:24:"marazlievskaya-12_11.jpg";i:6;s:24:"marazlievskaya-12_18.jpg";i:7;s:24:"marazlievskaya-12_16.jpg";i:8;s:24:"marazlievskaya-12_17.jpg";i:9;s:24:"marazlievskaya-12_12.jpg";i:10;s:24:"marazlievskaya-12_14.jpg";i:11;s:23:"marazlievskaya-12_5.jpg";i:12;s:24:"marazlievskaya-12_15.jpg";i:13;s:24:"marazlievskaya-12_32.jpg";i:14;s:23:"marazlievskaya-12_4.jpg";i:15;s:23:"marazlievskaya-12_9.jpg";i:16;s:23:"marazlievskaya-12_6.jpg";i:17;s:23:"marazlievskaya-12_3.jpg";i:18;s:23:"marazlievskaya-12_8.jpg";i:19;s:23:"marazlievskaya-12_7.jpg";i:20;s:24:"marazlievskaya-12_19.jpg";i:21;s:24:"marazlievskaya-12_20.jpg";i:22;s:24:"marazlievskaya-12_53.jpg";i:23;s:24:"marazlievskaya-12_13.jpg";i:24;s:24:"marazlievskaya-12_21.jpg";i:25;s:24:"marazlievskaya-12_22.jpg";i:26;s:24:"marazlievskaya-12_23.jpg";i:27;s:24:"marazlievskaya-12_25.jpg";i:28;s:24:"marazlievskaya-12_24.jpg";i:29;s:24:"marazlievskaya-12_26.jpg";i:30;s:24:"marazlievskaya-12_28.jpg";i:31;s:24:"marazlievskaya-12_42.jpg";i:32;s:24:"marazlievskaya-12_41.jpg";i:33;s:24:"marazlievskaya-12_29.jpg";i:34;s:24:"marazlievskaya-12_36.jpg";i:35;s:24:"marazlievskaya-12_35.jpg";i:36;s:24:"marazlievskaya-12_40.jpg";i:37;s:24:"marazlievskaya-12_33.jpg";i:38;s:24:"marazlievskaya-12_30.jpg";i:39;s:24:"marazlievskaya-12_37.jpg";i:40;s:24:"marazlievskaya-12_34.jpg";i:41;s:24:"marazlievskaya-12_44.jpg";i:42;s:24:"marazlievskaya-12_43.jpg";i:43;s:24:"marazlievskaya-12_31.jpg";i:44;s:24:"marazlievskaya-12_39.jpg";i:45;s:24:"marazlievskaya-12_38.jpg";i:46;s:24:"marazlievskaya-12_48.jpg";i:47;s:24:"marazlievskaya-12_47.jpg";i:48;s:24:"marazlievskaya-12_49.jpg";i:49;s:24:"marazlievskaya-12_50.jpg";i:50;s:24:"marazlievskaya-12_52.jpg";i:51;s:24:"marazlievskaya-12_51.jpg";i:52;s:24:"marazlievskaya-12_27.jpg";i:53;s:24:"marazlievskaya-12_46.jpg";i:54;s:24:"marazlievskaya-12_45.jpg";i:55;s:24:"marazlievskaya-12_54.jpg";}}s:4:"time";a:2:{i:0;i:1400763436;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1400764969;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/marazlievskaya-12-ua/comment/";}