a:14:{s:5:"title";s:56:"Ніжинська, 8. Будинок А. Берлунд";s:4:"text";s:8119:"<p></p>
<blockquote>
<p>Невеликий будинок А. Берлунд не особливо виділяється серед безлічі подібних споруд одеської фонової забудови. Однак окремі риси та елементи в його архітектурі роблять його об'єктом більш докладного розгляду.</p>
</blockquote>
<p>Тип будівлі: <b>міський маєток</b><br />
Стиль: <b>еклектика</b><br />
Архітектор: <b>С. А. Ландесман</b><br />
Інженер: <b>Л. І. Веселлі</b><br />
Дата будівництва: <b>1891</b><br />
Статус: <b>об'єкт фонової забудови</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_1.jpg" width="1000" height="976" alt="Ніжинська, 8. Будинок А. Берлунд. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Невеликий двоповерховий будинок в першому кварталі вулиці Ніжинської умовно атрибутован В. Пілявським як будинок А. Берлунд. На межі XIX-XX століть власниками будинку рахувалися Б. і В. Лапідуси, а в 1910-ті роки будова належала І. І. Кардашеву.</p>
<p>Скромний будинок шириною в п'ять вікон не має охоронної цінності з архітектурної точки зору і не є пам'яткою історії. Скромний фасад будинку, тим не менш, досить гармонічний за пропорціями і, ймовірно, відразу після будівництва справляв приємне враження.</p>
<p>У будівельній практиці архітектора С. А. Ландесмана будинок цей, мабуть, найбільш скромний за оздобленням. Центральна вісь виділена лопатками на другому поверсі, на ній розташовується вхід в приміщення сходової клітки і нависаючий над ним балкон, що втратив автентичні огорожі.</p>
<p>Вхідні двері виконані за одним із поширених наприкінці XIX століття еклектичних зразків, не будучи при цьому бюджетними. Для освітлення довгастого в плані вестибюля, в стулках дверей влаштовані засклені прорізи з ажурними кованими гратками.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_6.jpg" width="760" height="1000" alt="Ніжинська, 8. Будинок А. Берлунд. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вхідні двері</p>
</div>
<p>Сюжетний зміст ліпного елемента над дверима в нинішні часи насилу читається з-під безлічі шарів фарби і штукатурки наступних часів.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_3.jpg" width="1000" height="551" alt="Ніжинська, 8. Будинок А. Берлунд. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Ліпний елемент над дверима</p>
</div>
<p>Суворі налічники вікон другого поверху декоровані замковими каменями з невеликими ліпними маскаронами.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_4.jpg" width="800" height="1000" alt="Ніжинська, 8. Будинок А. Берлунд. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Один із замкових каменів вікон другого поверху</p>
</div>
<p>Інтер'єр в цілому відповідає скромному фасаду. Єдиною прикрасою вестибюля служить ліпна розетка на стелі, а на сходах встановлені сходові огорожі поширеного еклектичного зразка. Сходова клітка позбавлена світлових вікон, і її інсоляція здійснюється за допомогою невеликого ліхтаря.</p>
<p><b>Вестибюль</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_5.jpg" width="724" height="1000" alt="Ніжинська, 8. Будинок А. Берлунд. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд з боку входу</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_2.jpg" width="887" height="1000" alt="Ніжинська, 8. Будинок А. Берлунд. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Ліпна розетка</p>
</div>
<p>Ділянка під будівництво виявилася не зовсім зручною через нахил грунту внаслідок спуску Ніжинської в бік Ольгіївської і, для вирішення певних конструктивних завдань, Ландесману довелося вдатися до допомоги інженера Л. В. Веселлі.</p>
<p>Будинок А. Берлунд є прикладом недорогого міського маєтка, планування і компонування якого підпорядковуються фронтальній забудові вулиці. Не будучи яскравим архітектурним твором, будинок, тим не менш, досить естетичний у своїй стриманій красі.</p>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тимофієнко</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:48;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:6:{i:0;s:19:"nezhinskaya-8_1.jpg";i:1;s:19:"nezhinskaya-8_6.jpg";i:2;s:19:"nezhinskaya-8_3.jpg";i:3;s:19:"nezhinskaya-8_4.jpg";i:4;s:19:"nezhinskaya-8_5.jpg";i:5;s:19:"nezhinskaya-8_2.jpg";}}s:4:"time";a:2:{i:0;i:1403635233;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1403635200;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:51:"http://archodessa.com/all/nezhinskaya-8-ua/comment/";}