a:14:{s:5:"title";s:64:"Ясная, 10. Доходный дом Э. С. Вернетта";s:4:"text";s:33231:"<p></p>
<blockquote>
<p>Один из самых комфортабельных доходных домов в районе Отрада, дом Э. С. Вернетта, относится к числу интереснейших произведений позднего модерна в Одессе и, несомненно, является одним из самых запоминающихся жилых зданий своего времени.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>модернизированный ретроспективизм</b>, <b>неоклассицизм</b>, <b>югендстиль</b><br />
Архитектор: <b>А. Б. Минкус</b>, <b>М. И. Линецкий</b> (?)<br />
Дата строительства: <b>1912</b><br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_1.jpg" width="1000" height="817" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Эрнест Септимович Вернетт был известным в Одессе в дореволюционные времена мраморных дел мастером и домовладельцем, для которого архитектор А. Б. Минкус примерно в одно время спроектировал как минимум два больших доходных дома. Первый из них вырос на улице Нежинской, 52 (1910-1912 г.г.), в непосредственной близости к городскому центру, а сам Э. С. Вернетт проживал в доме отца — Септима Францевича, на углу Соборной площади и Садовой, где держал скульптурно-мраморную мастерскую. В 1912 году в престижном и тихом районе Отрада, архитектор Минкус выстроил второй доходный дом для Э. С. Вернетта, меньших размеров по сравнению со зданием на Нежинской, но значительно более комфортабельный. Учитывая как сами квартиры, так и месторасположение дома, Вернетт возводил его, несомненно, для очень состоятельных квартиросъемщиков.</p>
<p>Архитектура тяжеловесного и помпезного здания достаточно сдержана и минималистична, одну из главенствующих ролей в формировании облика постройки Минкус отдал сочетанию различных фактур и рустов в отделке фасадных плоскостей. В отдельных элементах оформления фасада и внутреннего убранства можно без труда увидеть черты, присущие архитектору М. И. Линецкому. Вероятно, Линецкий принимал участие в проектировании дома Вернетта в соавторстве с Минкусом, однако за документальной неподтвержденностью, подобные сведения пока остаются лишь догадками.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?q=46.466489,30.754386&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=46.466662,30.754477&amp;spn=0.003547,0.006866&amp;z=17&amp;iwloc=near&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Участок, занимаемый домом весьма обширен, однако его застройка не является периметральной, как в центре города. Сам дом прямоугольный в плане и выходит на красную линию Ясной, не имея никаких хозяйственных пристроек со стороны двора. Двор, благодаря этому отделен от улицы и имеет внушительные размеры. Вероятно, эту территорию предусматривалось превратить в небольшой индивидуальный сад с фонтанами, скульптурами и скамьями, который подчеркнул бы неоклассический характер дома и неизвестно, была ли эта затея осуществлена. В нынешние времена двор заасфальтирован и окружен гаражами и небольшими хозяйственными постройками, представляя собой весьма унылое и неживописное зрелище, несмотря на чистоту и относительную ухоженность. Попасть во двор можно, пройдя через ворота соседнего особняка Рази или выйдя через дверь черного хода (все квартиры в доме сообщаются с парадной и технической лестницами).</div>
<p>Главный фасад имеет ширину девять оконных осей, крайние из которых выделены внушительными и тяжелыми по пропорциям ризалитами с обширными лоджиями на 1-3 этажах. Правосторонний ризалит оборудован на четвертом этаже еще одной лоджией, тогда как противоположный завершается открытым балконом-терассой с глухим каменным ограждением. Такое решение вносит некоторую асимметричность в композицию фасада, однако делает ее живописнее.</p>
<p><b>Боковой ризалит главного фасада (левосторонний)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_16.jpg" width="703" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид снизу вверх</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="603"data-aspectRatio="1.6583747927032">
<a href="http://archodessa.com/pictures/yasnaya-10_18.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_18.thumb.jpg" width="1000" height="603" alt="Ограждение лоджии второго этажа"/></a><a href="http://archodessa.com/pictures/yasnaya-10_19.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_19.thumb.jpg" width="1000" height="536" alt="Ограждение лоджии третьего этажа"/></a><a href="http://archodessa.com/pictures/yasnaya-10_17.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_17.thumb.jpg" width="1000" height="738" alt="Ограждение лоджии четвертого этажа"/></a></div>
<p>Фасадная плоскость вне ризалитов слегка отодвинута от красной линии вглубь участка, а ее центральная ось, где расположены высокие световые окна парадного подъезда, подчеркнута относительно неглубоким ризалитом, увенчанным аскетичным по отделке псевдобарочным фронтоном (как и многие элементы, позаимствован у югендстиля).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_2.jpg" width="602" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Верхняя часть центральной оси фасада со световыми окнами подъезда и фронтоном</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="764"data-height="1000"data-aspectRatio="0.764">
<a href="http://archodessa.com/pictures/yasnaya-10_5.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_5.thumb.jpg" width="764" height="1000" alt="Световые окна подъезда, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/yasnaya-10_6.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_6.thumb.jpg" width="664" height="1000" alt="Световые окна подъезда, вид снизу вверх"/></a></div>
<p>Главным украшением лицевого фасада служит портал входа в подъезд, фланкированный двумя колоннами, на которых покоятся постаменты, служащие основаниями для больших лепных амфор.</p>
<p><b>Портал входа в подъезд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="607"data-height="1000"data-aspectRatio="0.607">
<a href="http://archodessa.com/pictures/yasnaya-10_7.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_7.thumb.jpg" width="607" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_8.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_8.thumb.jpg" width="632" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_9.jpg" width="660" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Постамент колонны</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_11.jpg" width="702" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Амфора (левосторонняя)</p>
</div>
<p>По сторонам от портала размещены небольшие палисадники, ограниченные фасадом, красной линией и внутренними торцами боковых ризалитов. Внешние углы палисадников скруглены, что придает дополнительную пластичность композиции парадного входа в дома. Невысокий кованый парапет, ограждающий палисадники представляет собой прекрасный образец позднего модерна в кузнечном искусстве.</p>
<p><b>Ограждения палисадников по сторонам от портала</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="689"data-aspectRatio="1.4513788098694">
<a href="http://archodessa.com/pictures/yasnaya-10_22.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_22.thumb.jpg" width="1000" height="689" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_21.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_21.thumb.jpg" width="1000" height="767" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/yasnaya-10_23.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_23.thumb.jpg" width="1000" height="582" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/yasnaya-10_24.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_24.thumb.jpg" width="689" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/yasnaya-10_25.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_25.thumb.jpg" width="742" height="1000" alt="Деталь"/></a></div>
<p>Лестничная клетка оборудована большими световыми окнами различной формы, чьи габариты облегчают визуальное впечатление при взгляде на дом и обеспечивают хорошее освещение огромного подъезда.</p>
<p><b>Световые окна подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="652"data-height="1000"data-aspectRatio="0.652">
<a href="http://archodessa.com/pictures/yasnaya-10_10.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_10.thumb.jpg" width="652" height="1000" alt="Световое окно площадки между первым и вторым этажами"/></a><a href="http://archodessa.com/pictures/yasnaya-10_12.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_12.thumb.jpg" width="533" height="1000" alt="Световое окно подъезда между вторым и третьим этажами"/></a></div>
<p>Отделка фасада в целом очень минималистична, но в зависимости от этажности она различается. Первый этаж отделан простым неглубоким рустом из очень больших фактурных сегментов, а проемы окон увенчаны крупными и несколько схематичными замковыми камнями.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_20.jpg" width="947" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Замковый камень одного из окон первого этажа</p>
</div>
<p>Простенки второго этажа оживляются широкими тягами с волнообразной фактурой, а окна имеют проемы лучковой формы, но начисто лишены выраженных наличников. Фасадная плоскость над фактурной тягой второго этажа полностью лишена какой бы то ни было отделки, кроме фактуры «под шубу».<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_15.jpg" width="706" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Окно второго этажа и отделка вокруг него</p>
</div>
<p>Окна третьего этажа традиционной прямоугольной формы не имеет наличников, окна четвертого этажа — трапецевидные, часто встречающиеся во многих направлениях позднего модерна. Верхнее окно подъезда имеет аналогичную форму проема. Под самой крышей размещена широкая рустованная тяга, имитирующая кладку из грубо отесанного камня, что является еще одним решением, вдохновленным архитектурой югендстиля.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="637"data-height="1000"data-aspectRatio="0.637">
<a href="http://archodessa.com/pictures/yasnaya-10_3.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_3.thumb.jpg" width="637" height="1000" alt="Окно четвертого этажа и отделка рустом"/></a><a href="http://archodessa.com/pictures/yasnaya-10_4.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_4.thumb.jpg" width="621" height="1000" alt="Окно четвертого этажа и отделка рустом"/></a></div>
<p>Главным скульптурным украшением лицевого фасада является крупный лепной барельеф, расположенный между окнами подъезда и представляющий собой овальный медальон в обрамлении двух гирлянд. Подобные барельефы можно часто увидеть на фасадах домов, возводившихся в 1910-е г.г., в том числе спроектированных М. И. Линецким, Ф. А. Троупянским, А. Б. Минкусом, Ф. Э. Кюнером и т. д.</p>
<p><b>Барельеф</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="694"data-aspectRatio="1.4409221902017">
<a href="http://archodessa.com/pictures/yasnaya-10_13.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_13.thumb.jpg" width="1000" height="694" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_14.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_14.thumb.jpg" width="1000" height="793" alt="Общий вид"/></a></div>
<p>Вход в подъезд сохранил оригинальную дверь, стиль которой хорошо сочетается со стилем фасада.</p>
<p><b>Дверь подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="583"data-height="1000"data-aspectRatio="0.583">
<a href="http://archodessa.com/pictures/yasnaya-10_26.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_26.thumb.jpg" width="583" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_28.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_28.thumb.jpg" width="425" height="1000" alt="Решетка остекленного проема в створке"/></a><a href="http://archodessa.com/pictures/yasnaya-10_30.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_30.thumb.jpg" width="1000" height="740" alt="Деталь решетки остекленного проема в створке"/></a><a href="http://archodessa.com/pictures/yasnaya-10_29.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_29.thumb.jpg" width="629" height="1000" alt="Деталь решетки остекленного проема в створке"/></a><a href="http://archodessa.com/pictures/yasnaya-10_27.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_27.thumb.jpg" width="1000" height="629" alt="Резная филенка в нижней части створки"/></a></div>
<p>Подъезд очень просторен и при пролетах относительно небольшой протяженности оборудован большими площадками. Сохранилась и часть квартирных дверей, оформленных сдержаннее двери подъезда и представляющих собой весьма наглядный пример слесарной отделки времен рационального модерна.</p>
<p><b>Квартирные двери</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="566"data-height="1000"data-aspectRatio="0.566">
<a href="http://archodessa.com/pictures/yasnaya-10_42.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_42.thumb.jpg" width="566" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_43.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_43.thumb.jpg" width="648" height="1000" alt="Нижняя часть створки"/></a></div>
<p>Перила подъезда являются еще одной деталью, указывающей на возможное участие в строительстве архитектора М. И. Линецкого. Аналогичные перила ранее применялись Линецким в расположенном поблизости доме Рабиновича на Французском бульваре, 11б, однако в случае с домом Вернетта их дизайн нельзя назвать подходящим к его стилю.</p>
<p><b>Перила в подъезде</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_31.jpg" width="713" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Перила, входной пролет</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="728"data-height="1000"data-aspectRatio="0.728">
<a href="http://archodessa.com/pictures/yasnaya-10_32.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_32.thumb.jpg" width="728" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_33.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_33.thumb.jpg" width="842" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_34.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_34.thumb.jpg" width="788" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_36.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_36.thumb.jpg" width="704" height="1000" alt="Перила, фрагмент"/></a><a href="http://archodessa.com/pictures/yasnaya-10_35.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_35.thumb.jpg" width="819" height="1000" alt="Перила, фрагмент"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="829"data-aspectRatio="1.2062726176116">
<a href="http://archodessa.com/pictures/yasnaya-10_38.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_38.thumb.jpg" width="1000" height="829" alt="Перила, верхняя горизонтальная секция"/></a><a href="http://archodessa.com/pictures/yasnaya-10_39.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_39.thumb.jpg" width="1000" height="743" alt="Перила, верхняя горизонтальная секция"/></a><a href="http://archodessa.com/pictures/yasnaya-10_40.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_40.thumb.jpg" width="1000" height="829" alt="Перила, детали"/></a><a href="http://archodessa.com/pictures/yasnaya-10_41.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_41.thumb.jpg" width="713" height="1000" alt="Перила, крепление"/></a></div>
<p><b>Световые окна, виды из подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="709"data-height="1000"data-aspectRatio="0.709">
<a href="http://archodessa.com/pictures/yasnaya-10_44.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_44.thumb.jpg" width="709" height="1000" alt="Верхнее световое окно"/></a><a href="http://archodessa.com/pictures/yasnaya-10_45.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_45.thumb.jpg" width="659" height="1000" alt="Световое окно между вторым и третьим этажами"/></a></div>
<p>Фасад со стороны двора полностью лишен какой бы то ни было отделки.</p>
<p><b>Дворовой фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_46.jpg" width="1000" height="756" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Из девяти его оконных осей, пять выделены неглубоким ризалитом с широким трапецевидным фронтоном. Предпоследние к краям фасадной плоскости оси заняты балконами, центральная ось приходится на лестничную клетку черного хода, освещаемую небольшими полуциркульными окнами, сохранившими остатки витражного остекления.</p>
<p>На центральной оси располагается также и вход на лестницу черного хода, дизайн двери которого скорее эклектичен и почти не несет в себе черт модерна. В аскетичных формах рационального модерна выполнены квартирные двери черного хода, а перила его лестницы выполнены по одному из распространенных бюджетных образцов эклектического дизайна.</p>
<p><b>Служебная лестница</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="702"data-height="1000"data-aspectRatio="0.702">
<a href="http://archodessa.com/pictures/yasnaya-10_47.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_47.thumb.jpg" width="702" height="1000" alt="Входная дверь"/></a><a href="http://archodessa.com/pictures/yasnaya-10_48.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_48.thumb.jpg" width="1000" height="933" alt="Деталь входной двери"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_50.jpg" width="497" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Квартирная дверь</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_51.jpg" width="613" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Световое окно</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-10_49.jpg" width="741" height="1000" alt="Доходный дом Э. С. Вернетта. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Перила</p>
</div>
<p>Наиболее вероятным прототипом дома послужил сооруженный в Киеве по проекту А. Б. Минкуса и Ф. А. Троупянского в 1910 году огромный двенадцатиэтажный дом Л. Б. Гинзбурга (был взорван 24 сентября 1941 года и полностью уничтожен в начале 1950-х годов, когда проводились окончательные разборки фундамента дома).</p>
<p><b>Архитектурный прототип дома  Э. С. Вернетта — дом  Л. Б. Гинзбурга в Киеве (не сохранился)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="706"data-aspectRatio="1.4164305949008">
<a href="http://archodessa.com/pictures/yasnaya-10_54.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_54.thumb.jpg" width="1000" height="706" alt="Вид на северное крыло здания с перекрестка улиц Институтской и Крещатика"/></a><a href="http://archodessa.com/pictures/yasnaya-10_55.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_55.thumb.jpg" width="826" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/yasnaya-10_52.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_52.thumb.jpg" width="711" height="1000" alt="Фрагмент фасада, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/yasnaya-10_53.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-10_53.thumb.jpg" width="1000" height="477" alt="Фото дома первой половины 1940-х г.г."/></a></div>
<p>Ряд элементов и решений дома Гинзбурга впоследствии нашли свое применение в архитектуре одесского дома Вернетта, который можно назвать своеобразным памятником утраченному киевскому «небоскребу».<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/VhhKi0vituw" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://archexplorer.wordpress.com/2011/11/10/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%B2%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%82%D0%B0-%D0%BD%D0%B0-%D1%8F%D1%81%D0%BD%D1%96%D0%B9-%D0%B2%D1%83%D0%BB-10-1912/">Доходный дом Э. С. Вернетта</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:28;s:8:"fotorama";i:157;s:7:"youtube";i:160;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:54:{i:0;s:16:"yasnaya-10_1.jpg";i:1;s:17:"yasnaya-10_16.jpg";i:2;s:17:"yasnaya-10_18.jpg";i:3;s:17:"yasnaya-10_19.jpg";i:4;s:17:"yasnaya-10_17.jpg";i:5;s:16:"yasnaya-10_2.jpg";i:6;s:16:"yasnaya-10_5.jpg";i:7;s:16:"yasnaya-10_6.jpg";i:8;s:16:"yasnaya-10_7.jpg";i:9;s:16:"yasnaya-10_8.jpg";i:10;s:16:"yasnaya-10_9.jpg";i:11;s:17:"yasnaya-10_11.jpg";i:12;s:17:"yasnaya-10_22.jpg";i:13;s:17:"yasnaya-10_21.jpg";i:14;s:17:"yasnaya-10_23.jpg";i:15;s:17:"yasnaya-10_24.jpg";i:16;s:17:"yasnaya-10_25.jpg";i:17;s:17:"yasnaya-10_10.jpg";i:18;s:17:"yasnaya-10_12.jpg";i:19;s:17:"yasnaya-10_20.jpg";i:20;s:17:"yasnaya-10_15.jpg";i:21;s:16:"yasnaya-10_3.jpg";i:22;s:16:"yasnaya-10_4.jpg";i:23;s:17:"yasnaya-10_13.jpg";i:24;s:17:"yasnaya-10_14.jpg";i:25;s:17:"yasnaya-10_26.jpg";i:26;s:17:"yasnaya-10_28.jpg";i:27;s:17:"yasnaya-10_30.jpg";i:28;s:17:"yasnaya-10_29.jpg";i:29;s:17:"yasnaya-10_27.jpg";i:30;s:17:"yasnaya-10_42.jpg";i:31;s:17:"yasnaya-10_43.jpg";i:32;s:17:"yasnaya-10_31.jpg";i:33;s:17:"yasnaya-10_32.jpg";i:34;s:17:"yasnaya-10_33.jpg";i:35;s:17:"yasnaya-10_34.jpg";i:36;s:17:"yasnaya-10_36.jpg";i:37;s:17:"yasnaya-10_35.jpg";i:38;s:17:"yasnaya-10_38.jpg";i:39;s:17:"yasnaya-10_39.jpg";i:40;s:17:"yasnaya-10_40.jpg";i:41;s:17:"yasnaya-10_41.jpg";i:42;s:17:"yasnaya-10_44.jpg";i:43;s:17:"yasnaya-10_45.jpg";i:44;s:17:"yasnaya-10_46.jpg";i:45;s:17:"yasnaya-10_47.jpg";i:46;s:17:"yasnaya-10_48.jpg";i:47;s:17:"yasnaya-10_50.jpg";i:48;s:17:"yasnaya-10_51.jpg";i:49;s:17:"yasnaya-10_49.jpg";i:50;s:17:"yasnaya-10_54.jpg";i:51;s:17:"yasnaya-10_55.jpg";i:52;s:17:"yasnaya-10_52.jpg";i:53;s:17:"yasnaya-10_53.jpg";}}s:4:"time";a:2:{i:0;i:1389617223;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404826077;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:12:{i:0;a:2:{s:4:"name";s:4:"1912";s:4:"href";s:32:"http://archodessa.com/tags/1912/";}i:1;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:2;a:2:{s:4:"name";s:24:"Линецкий М. И.";s:4:"href";s:41:"http://archodessa.com/tags/lineckiy-m-i-/";}i:3;a:2:{s:4:"name";s:20:"Минкус А. Б.";s:4:"href";s:39:"http://archodessa.com/tags/minkus-a-b-/";}i:4;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:5;a:2:{s:4:"name";s:26:"неоклассицизм";s:4:"href";s:41:"http://archodessa.com/tags/neoklassicizm/";}i:6;a:2:{s:4:"name";s:12:"Отрада";s:4:"href";s:34:"http://archodessa.com/tags/otrada/";}i:7;a:2:{s:4:"name";s:27:"поздний модерн";s:4:"href";s:42:"http://archodessa.com/tags/pozdniy-modern/";}i:8;a:2:{s:4:"name";s:37:"рациональный модерн";s:4:"href";s:46:"http://archodessa.com/tags/racionalnyy-modern/";}i:9;a:2:{s:4:"name";s:22:"Э. С. Вернетт";s:4:"href";s:39:"http://archodessa.com/tags/e-s-vernett/";}i:10;a:2:{s:4:"name";s:20:"югендстиль";s:4:"href";s:38:"http://archodessa.com/tags/yugendstil/";}i:11;a:2:{s:4:"name";s:10:"Ясная";s:4:"href";s:35:"http://archodessa.com/tags/yasnaya/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:45:"http://archodessa.com/all/yasnaya-10/comment/";}