a:14:{s:5:"title";s:131:"Олександрівський проспект, 5. Торгові ряди, прибутковий будинок Тіктіна";s:4:"text";s:17065:"<p></p>
<blockquote>
<p>Одна з найстаріших будівель Олександрівського проспекту, що збереглася до наших днів у значно перебудованому вигляді, і нині не виконуюча свої первинні функції — німий свідок бурхливого комерційного життя вулиці, яке давно відійшло в історію.</p>
</blockquote>
<p>Тип будівлі: <b>торгові ряди, прибутковий будинок</b><br />
Стиль: <b>еклектика, класицизм</b><br />
Архітектори: <b>Д. Фраполлі</b> (будівництво), <b>Г. В. Торічеллі</b> (перебудова)<br />
Дата будівництва: <b>1820-ті р.р.</b> (будівництво), <b>1834</b> (перебудова)<br />
Статус: <b>пам'ятка архітектури місцевого значення</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-10.jpg" width="1000" height="582" alt="" />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-3.jpg" width="923" height="1000" alt="Архітектура Одеси. Олександрівський проспект, 5" />
<p>Загальний вигляд</p>
</div>
<p>Нинішній Олександрівський проспект (в радянський час — Шмідта, Сталіна, Миру), з моменту появи на картах і по сьогодні, залишається найширшою вулицею центра Одеси. Вже в першій половині XIX століття, будучи найбільш жвавою магістраллю міста, проспект інтенсивно забудовувався торговими рядами, лавками та іншими будівлями комерційного призначення. У роки свого формування проспект іменувався бульваром і, за містобудівним планом Ф. П. Деволана, з'єднував Грецький базар на Північній (вона ж Олександрівська, Мартиновського, Грецька) площі зі Старим базаром на місці сучасного Старобазарного скверу, перетинаючи який, вливався в Привізну площу (або просто — «Привоз»).</p>
<p>Таким чином була організована система сполучених базарів, що продовжувала вісь Порт — Військова балка. На самому проспекті розташовувалися так звані «іменні» ряди — Овчинниковський, Німецький, Караїмський, Єврейський та інші. Сам же Олександрівський проспект трактувався як головна вулиця Одеси, що залишалася нею до тієї пори, поки міський архітектор Г. В. Торічеллі не перегородив своїм власним будинком в'їзд на неї з боку гавані. За прикладом Торічеллі пішли інші впливові домовласники — А. В. Маюров і В. А. Ансельм. Перший збудував величезний будинок у центрі Грецького ринку, що став згодом відомим як «круглий будинок», другий — відділив проспект від самого ринку, звівши будинок на місці, де згодом виріс ресторан «Київ».</p>
<p>І хоча обидва будинки до наших днів не збереглися, свою містобудівну роль у порушенні задуму Деволана вони зіграли. У 40-50-ті роки XIX століття проспект почав змінювати свої початкові функції, стаючи рядовою вулицею, подібної десяткам інших. Торгові ряди один за іншим перебудовувалися, переплановувалися, реконструювалися і пристосовувалися під прибуткове і індивідуальне житло.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004d305b7393ef1ab18b&amp;t=h&amp;ll=46.480588,30.7357&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Проспект і його містобудівна роль неодноразово згадувалися в путівниках і довідниках, висвітлювалися в книгах з історії Одеси та її архітектурі. У «Практичному путівнику по Одесі» за 1909 рік Г. Москвича про Олександрівський проспект сказано:</p>
<blockquote>
<p>«В своё время Александровский проспект был очень популярен и являлся оживлённым центром магазинов, торгующих красным товаром, в настоящее время лучшие модные и мануфактурные магазины перекочевали на Дерибасовскую и Ришельевскую ул. Тем не менее, и теперь нельзя приобрести так дёшево, как здесь, простенький товар... Левая сторона его, между улицами Кондратенко (Бунина) и Жуковского, составляет сплошной ряд магазинов дамских шляп... правая сторона этого квартала так же, как и остальные два (до Успенской) с обеих сторон заняты более или менее крупными магазинами: мануфактурных, модных галантерейных товаров и готовых дамских мантилий. Торговля на Александровском проспекте выработала себе особые приёмы и формы, и мы нашему читателю, попавшему в какой-либо магазин, рекомендуем настойчиво торговаться, так как цены запрашиваются здесь немилосердные и уступка делается чуть ли не на половину..»</p>
</blockquote>
<p>Незважаючи на те, що торгівля тут йшла повним ходом і на початку XX століття, і в 1910-ті роки, до того часу ця магістраль перестала бути ключовою в комерційному житті міста. До нашого часу збереглися лише кілька будівель, що нагадують про початкової функції Олександрівського проспекту. Серед них — будинки з магазинами Кумбарі, Авчиннікова, Єлисаветської і не атрибутовані за власникам будівлі під номерами 1 та 5.</p>
<p>Будинок на Олександрівському проспекті, 5, з'явившись тут в числі інших подібних йому будівель у першій половині 1820-х років, є сучасником формування ранньої забудови проспекту. Збудований за проектом архітектора Д. Фраполлі, будинок виконував свої початкові функції досить недовго — не більше десятиліття. На початку 1830-х ділянку переходить до Альберт (без ініціалів) та в 1834 році, за проектом Г. В. Торічеллі, перебудовується в житловий будинок. Пізніше будинок переходить у володіння Тіктіна і починає виконувати функції прибуткового будинку. Протягом всієї подальшої історії будинок не зазнав значних перебудов, хоча внутрішнє оздоблення практично повністю втрачено при реконструкції 2000-х р. р.</p>
<p>Скромна за архітектурним рішенням будівля має ширину по червоній лінії в 14 віконних вісей. Перший поверх спочатку проектувався під розміщення крамниць і до нинішнього часу своїх функцій не змінював. Вікна другого поверху мають лучкову форму, подібно до вікон сусіднього будинку під номером 3. Кожне вікно вінчається сандриком у вигляді найпростішого карниза без будь-яких надмірностей. Арка проїзду зміщена ближче до правого краю фасадної площини, роблячи сам фасад асиметричним. Отвір арки виділено неглибоким одноповерховим ризалітом.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="800"data-height="1000"data-aspectRatio="0.8">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-9.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-9.thumb.jpg" width="800" height="1000" alt="Вигляд з вулиці"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-2.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-2.thumb.jpg" width="935" height="1000" alt="Внутрішній вигляд з боку двору"/></a></div>
<p>Спочатку забудова ділянки складалася з головного будинку на червоній лінії, лівосбічного службового флігеля, поєднаного з пральнею та правобічного конюшенного флігеля.<br />
В глибині двору по центру розташований давно перебудований у житло магазейн, з'єднаний з бічними флігелями переходами на другому поверсі.</p>
<p>До чолового крила з країв прибудовані перпендикулярні йому дворові крила значної протяжності, тобто будівля зведена у формі літери «П».</p>
<p><b>Дворові фасади</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="473"data-aspectRatio="2.1141649048626">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-7.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-7.thumb.jpg" width="1000" height="473" alt="Загальний вигляд особового флігеля"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-8.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-8.thumb.jpg" width="1000" height="393" alt="Загальний вигляд особового флігеля"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-5.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-5.thumb.jpg" width="1000" height="508" alt="Вигляд двору з арки"/></a></div>
<p>Дворові фасади будинку в нинішні часи сильно перебудовані і від їх автентичного оформлення мало що залишилося. За деякими відомостями лівобічний дворовий флігель отримав сильні руйнування в період війни від вибуху запальної бомби і при відновленні мова вже не йшла про збереження його автентичності. Збереглася лише частина фасадної площини завширшки у три вікна, на якій чітко видно колони пізніше забудованої галереї. Це все, що залишилося від будівлі Д. Фраполлі.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-1.jpg" width="686" height="1000" alt="" />
<p>Колони забудованої галереї</p>
</div>
<p>Відносно автентичними деталями можна вважати огорожі двох балконів на головному фасаді. Один балкон з оригінальними огорожами зберігся і у дворі.</p>
<p><b>Огородження балконів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="566"data-aspectRatio="1.7667844522968">
<a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-6.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-6.thumb.jpg" width="1000" height="566" alt="Балкон на чільному фасаді"/></a><a href="http://archodessa.com/pictures/aleksandrovskiy-prospekt-5-4.jpg"><img src="http://archodessa.com//pictures/thumbs//aleksandrovskiy-prospekt-5-4.thumb.jpg" width="1000" height="637" alt="Балкон на фасаді дворового (правобічного) крила"/></a></div>
<p>В цілому, архітектура будівлі в першу чергу вирішувала питання практичності. Навіть без урахування найсильніших перебудов останнього часу, будинок нічого видатного, з естетичної точки зору, в собі не несе і цінний швидше за рахунок свого віку. Будівель-сучасників будинку на Олександрівському проспекті, 5 в Одесі, на жаль, залишилося не так вже багато, а кількість збережених продовжує неухильно скорочуватися.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/w8yoqKH8Xq8" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час» В. Пілявський</li>
<li><a href="http://obodesse.at.ua/publ/aleksandrovskij_prospekt_ot_ulicy_bunina_do_uspenskoj/1-1-0-59">Олександрівський проспект від вулиці Буніна до Успенської</a> Ю. Парамонов</li>
<li>Реєстр пам'яток культурної спадщини м. Одеса</li>
<li>«Старі будинки та інші пам'ятні місця Одеси» О. Губар</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>арт-директор, редактор і колорист</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:22;s:11:"maps_google";i:36;s:8:"fotorama";i:62;s:7:"youtube";i:66;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:10:{i:0;s:33:"aleksandrovskiy-prospekt-5-10.jpg";i:1;s:32:"aleksandrovskiy-prospekt-5-3.jpg";i:2;s:32:"aleksandrovskiy-prospekt-5-9.jpg";i:3;s:32:"aleksandrovskiy-prospekt-5-2.jpg";i:4;s:32:"aleksandrovskiy-prospekt-5-7.jpg";i:5;s:32:"aleksandrovskiy-prospekt-5-8.jpg";i:6;s:32:"aleksandrovskiy-prospekt-5-5.jpg";i:7;s:32:"aleksandrovskiy-prospekt-5-1.jpg";i:8;s:32:"aleksandrovskiy-prospekt-5-6.jpg";i:9;s:32:"aleksandrovskiy-prospekt-5-4.jpg";}}s:4:"time";a:2:{i:0;i:1399550420;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1399550445;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:63:"http://archodessa.com/all/aleksandrovskiy-prospekt-5-2/comment/";}