a:14:{s:5:"title";s:44:"30, Marazlievskaya Street. Luzanov's mansion";s:4:"text";s:16491:"<p></p>
<blockquote>
<p>A small two-storey Luzanov’s mansion is probably one of the most mysterious buildings of Marazlievskaya Street. There is no unambiguous data either about the construction year, or about the author of the project, or about the owner of that particular land site of that period.</p>
</blockquote>
<p>Type: <b>mansion</b><br />
Style: <b>neoclassicism</b><br />
Architect: <b>D. E. Mazirov</b> (?)<br />
Construction year: <b>unknown, probably the beginning of the 20th century</b><br />
Status: <b>background development object</b></p>
<p><b>Facade</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_1.jpg" width="1000" height="541" alt="30, Marazlievskaya Street. Luzanov’s mansion. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>General view</p>
</div>
<p>In the beginning of 1880s Marazlievskaya was quite a deserted street, but by the end of the 19th century it had been built up with apartments owed by aristocracy — moderate, but sophisticated multiple dwellings and mansions. Some houses, designed as urban mansions, were located deep in their yards, which were isolated from the street by elegant fences — No. 18, 26 and 30 were among them.</p>
<p>The most representative of them is No. 30, information about the owner of which is quite contradictory. A regional ethnographer V. P. Netrebsky claims that this mansion belonged to an official of the construction department of the City Council M. P. Ozmidov, while another ethnographer O. I. Gubar, who managed to trace all the changes of the house owners at Marazlievskaya street, is sure that Ozmidov owed a site at the corner, while the site we are talking about was purchased by E. Lesly between 1875 and 1884.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004dee69e915d0f99a3b&amp;ie=UTF8&amp;ll=46.479931,30.749694&amp;spn=0,0&amp;t=h&amp;iwloc=0004dee69e9326f78e46e&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>According to “All Odessa” catalogue, in 1900 G. Goller bought this land site and in 1902 Klimovetskaya outbid it. Between 1902 and 1907 this site became property of Mikhail Fomich Luzanov, who had owed it at least till 1913.</p>
<p>The Luzanov family owed a large plot of land in the countryside and their patrimony — Luzanov’s khutor (Luzamov’s farm) — was located on the site of the modern Luzanovsky park, which is an “heir” of the former manor park.</p>
<p>During World War I catalogues weren’t published, which makes it difficult to trace the further fate of the site in Marazlievskaya Street. Frequent change of owners may indicate that this site was intended for development and we can assume that most probably this house was built by Luzanov in the beginning of the 20th century.</p>
<p>This building brings to mind a manor of classicism. Despite its simplicity, it has graceful proportions.</p>
<p>This two-storey building with a basement is characterized by a highly tectonic composition; its façade has no stucco décor. Between two avant-corps a veranda is located, and its columns support a balcony over it.</p>
<p><b>Veranda</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_2.jpg" width="1000" height="686" alt="30, Marazlievskaya Street. Luzanov’s mansion. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>General view</p>
</div>
<p>Tuscan order columns have a small cross section and give a bit of aristocracy to the mansion.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_24.jpg" width="639" height="1000" alt="30, Marazlievskaya Street. Luzanov’s mansion. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>Capital of one of the columns</p>
</div>
<p>Both balcony and veranda are fenced with stone balustrade, but the stair rails are made of iron, which can probably be a result of the renovation done in 2000s. Unfortunately, nowadays the view of the facade is distorted with various annexes and glass balconies, chaotically sticked to its surface. This unpleasant picture is completed by an additional floor overbuilt at the right side, which destroys the symmetry of the building.</p>
<p><b>Balustrades</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_11.jpg" width="1000" height="665" alt="30, Marazlievskaya Street. Luzanov’s mansion. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>Veranda balustrade</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-30_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_8.thumb.jpg" width="687" height="1000" alt="Columns and a fragment of the balcony balustrade"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_9.thumb.jpg" width="1000" height="694" alt="Fragment of the balcony balustrade"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_10.thumb.jpg" width="1000" height="667" alt="Fragment of the balcony balustrade"/></a></div>
<p><b>Veranda stairs</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="739"data-aspectRatio="1.3531799729364">
<a href="http://archodessa.com/pictures/marazlievskaya-30_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_3.thumb.jpg" width="1000" height="739" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_4.thumb.jpg" width="1000" height="871" alt="General view"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="623"data-height="1000"data-aspectRatio="0.623">
<a href="http://archodessa.com/pictures/marazlievskaya-30_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_6.thumb.jpg" width="623" height="1000" alt="A socle"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_5.thumb.jpg" width="683" height="1000" alt="Right-sided stair rails section"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_7.thumb.jpg" width="712" height="1000" alt="Stair rails"/></a></div>
<p>Unlike the moderate façade, the vestibule is decorated a lot richer. On the 2nd floor the ceiling is ornamented with a classical stucco cornice and on the ground floor you can see a stucco bracket, which supports a beam — this system was quite common in the interiors of odessian houses of the 19th —20th centuries.</p>
<p><b>Vestibule, stucco decor</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="763"data-height="1000"data-aspectRatio="0.763">
<a href="http://archodessa.com/pictures/marazlievskaya-30_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_20.thumb.jpg" width="763" height="1000" alt="Brackets in the vestibule"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_14.thumb.jpg" width="1000" height="493" alt="Cornice of the ceiling of the staircase"/></a></div>
<p>The stair rails, stylized rococo, are still in perfect condition. Their ornament echoes with the round medallions on the entrance gates of the mansion. Stairs are decorated with black frames and appear to be more moderate. Staircases are made of concrete mosaic, unlike in most elite buildings, which have marble or wooden staircases (you can find some perfect examples of those on Marazlievskaya Street).</p>
<p><b>Vestibule, stair rails</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="660"data-height="1000"data-aspectRatio="0.66">
<a href="http://archodessa.com/pictures/marazlievskaya-30_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_15.thumb.jpg" width="660" height="1000" alt="Entrance flight of stairs"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_21.thumb.jpg" width="650" height="1000" alt="Entrance flight of stairs"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_16.jpg" width="727" height="1000" alt="30, Marazlievskaya Street. Luzanov’s mansion. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>Beginning of the handrail of the entrance flight of stairs</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-30_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_18.thumb.jpg" width="687" height="1000" alt="Section"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_17.thumb.jpg" width="685" height="1000" alt="Sections"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_23.thumb.jpg" width="1000" height="852" alt="Sections (horizontal)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_19.thumb.jpg" width="1000" height="826" alt="Section (horizontal)"/></a></div>
<p>As it was mentioned before, the fence of the site is also stylized rococo.</p>
<p><b>The fence and the gates of the mansion</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="680"data-aspectRatio="1.4705882352941">
<a href="http://archodessa.com/pictures/marazlievskaya-30_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_26.thumb.jpg" width="1000" height="680" alt="General view"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_27.thumb.jpg" width="1000" height="611" alt="General view"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="877"data-height="1000"data-aspectRatio="0.877">
<a href="http://archodessa.com/pictures/marazlievskaya-30_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_28.thumb.jpg" width="877" height="1000" alt="Gates, view from the street"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_29.thumb.jpg" width="840" height="1000" alt="Gates, view from the street"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_30.thumb.jpg" width="792" height="1000" alt="Gates, view from the yard"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="908"data-height="1000"data-aspectRatio="0.908">
<a href="http://archodessa.com/pictures/marazlievskaya-30_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_37.thumb.jpg" width="908" height="1000" alt="Medallion on the gates"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_36.thumb.jpg" width="904" height="1000" alt="A detail of the upper part of the gates"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_13.thumb.jpg" width="711" height="1000" alt="A detail of the upper part of the gates"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_35.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_35.thumb.jpg" width="1000" height="569" alt="Details of the lower part of the gates"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_34.thumb.jpg" width="835" height="1000" alt="A detail under the medallion on the gates"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_33.thumb.jpg" width="747" height="1000" alt="A detail of the side section of the gates"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_38.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_38.thumb.jpg" width="1000" height="802" alt="Fragment of the fence"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="705"data-height="1000"data-aspectRatio="0.705">
<a href="http://archodessa.com/pictures/marazlievskaya-30_31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_31.thumb.jpg" width="705" height="1000" alt="The upper part of a fence pylon"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_32.thumb.jpg" width="757" height="1000" alt="The upper part of a fence pylon"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_25.jpg" width="647" height="1000" alt="30, Marazlievskaya Street. Luzanov’s mansion. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>Flagholder</p>
</div>
<p>A non-decorated outbuilding, which appears to be an oblong one-storey construction, adjoins the party wall of the nearby mansion of E. Ya. Mendelevitch. Its only décor element left to the present day is a canopy over the entrance door.</p>
<p><b>The outbuilding</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_12.jpg" width="1000" height="513" alt="30, Marazlievskaya Street. Luzanov’s mansion. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>General view</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_22.jpg" width="983" height="1000" alt="30, Marazlievskaya Street. Luzanov’s mansion. Architecture of Odessa. History of Odessa. Tourism in Odessa. Architecture in Ukraine." />
<p>The bracket of the canopy</p>
</div>
<p>In general the architect was trying to make the building look aristocratically using a small amount of décor elements — and he succeeded: the mansion took its place among much more richly decorated houses.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/r_Y0fc-o8Dc" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>References</b></p>
<ul>
<li>“Architecture of Odessa. Style and Time”. <i>V. Pilyavsky</i></li>
<li>“Along Marazlievskaya Street…” <i> Article by Tatiana Zayarnaya</i></li>
</ul>
<p><b>Authors</b></p>
<ul>
<li>Oleg Kreposnyak <i>compiler</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>photographer, compiler and editor</i></li>
<li><a href="authors/levitsky/index.html">Alexander Levitsky</a>, art director, editor, photographer and colorist//</li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>editor</i></li>
<li><a href="https://www.facebook.com/vazhnova.valeria">Valeria Vazhnova</a>, <i>translator</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:44;s:8:"fotorama";i:109;s:7:"youtube";i:112;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:38:{i:0;s:23:"marazlievskaya-30_1.jpg";i:1;s:23:"marazlievskaya-30_2.jpg";i:2;s:24:"marazlievskaya-30_24.jpg";i:3;s:24:"marazlievskaya-30_11.jpg";i:4;s:23:"marazlievskaya-30_8.jpg";i:5;s:23:"marazlievskaya-30_9.jpg";i:6;s:24:"marazlievskaya-30_10.jpg";i:7;s:23:"marazlievskaya-30_3.jpg";i:8;s:23:"marazlievskaya-30_4.jpg";i:9;s:23:"marazlievskaya-30_6.jpg";i:10;s:23:"marazlievskaya-30_5.jpg";i:11;s:23:"marazlievskaya-30_7.jpg";i:12;s:24:"marazlievskaya-30_20.jpg";i:13;s:24:"marazlievskaya-30_14.jpg";i:14;s:24:"marazlievskaya-30_15.jpg";i:15;s:24:"marazlievskaya-30_21.jpg";i:16;s:24:"marazlievskaya-30_16.jpg";i:17;s:24:"marazlievskaya-30_18.jpg";i:18;s:24:"marazlievskaya-30_17.jpg";i:19;s:24:"marazlievskaya-30_23.jpg";i:20;s:24:"marazlievskaya-30_19.jpg";i:21;s:24:"marazlievskaya-30_26.jpg";i:22;s:24:"marazlievskaya-30_27.jpg";i:23;s:24:"marazlievskaya-30_28.jpg";i:24;s:24:"marazlievskaya-30_29.jpg";i:25;s:24:"marazlievskaya-30_30.jpg";i:26;s:24:"marazlievskaya-30_37.jpg";i:27;s:24:"marazlievskaya-30_36.jpg";i:28;s:24:"marazlievskaya-30_13.jpg";i:29;s:24:"marazlievskaya-30_35.jpg";i:30;s:24:"marazlievskaya-30_34.jpg";i:31;s:24:"marazlievskaya-30_33.jpg";i:32;s:24:"marazlievskaya-30_38.jpg";i:33;s:24:"marazlievskaya-30_31.jpg";i:34;s:24:"marazlievskaya-30_32.jpg";i:35;s:24:"marazlievskaya-30_25.jpg";i:36;s:24:"marazlievskaya-30_12.jpg";i:37;s:24:"marazlievskaya-30_22.jpg";}}s:4:"time";a:2:{i:0;i:1409042104;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1409863244;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/marazlievskaya-30-en/comment/";}