a:14:{s:5:"title";s:131:"Новосельского, 68. Лютеранская церковь Св. Павла (Кирха) и пасторский дом";s:4:"text";s:6084:"<p></p>
<blockquote>
<p>На долю одного из самых значимых градостроительных объектов исторического центра Одессы — здания лютеранской церкви Св. Павла, выпала непростая судьба. Пройдя все этапы советской борьбы с «опиумом для народа», будучи не раз в шаге от обрушения и сноса, храм восстал практически из пепла.</p>
</blockquote>
<p><b>Кирха</b>   <a href="/all/kirche-old/">1824—1894</a>   <a href="/all/kirche-new/">1895—1917</a>   <a href="/all/kirche-ussr/">1918—1991</a>   <a href="/all/kirche-restoration/">Восстановление</a>   <a href="/all/kirche-ractory/">Пасторский дом</a>  <a href="/all/kirche-ideas/">Храмы-прообразы</a>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a><br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-146.jpg" width="703" height="1000" alt=" Кирха в Одессе. Немецкая церковь." />
<p>Общий вид</p>
</div>
<p>Тип здания:<br />
<b>Культовое сооружение</b> (Кирха)<br />
<b>Административное</b> (пасторский дом)</p>
<p>Стиль:<br />
<b>Неороманский</b>, <b>кирпичный</b> (Кирха)<br />
<b>Эклектика</b> (пасторский дом)</p>
<p>Архитекторы:<br />
<b>Ф. К. Боффо</b>, <b>Г. И. Торичелли</b> (Кирха, старое здание)<br />
<b>Г. К. Шеврембрандт</b>, <b>Х. Я. Скведер</b> (Кирха, новое здание)<br />
<b>А. Э. Шейнс</b>, <b>А. И. Бернардацци</b> (пасторский дом)</p>
<p>Даты строительства:<br />
<b>1824-1828</b> (Кирха, старое здание, не сохранилось)<br />
<b>1895-1897</b> (Кирха, новое здание)<br />
<b>1897-1899</b> (пасторский дом)<br />
<b>2000-2002</b> (пасторский дом, реконструкция для гостеприимного дома)<br />
<b>2005-2010</b> (Кирха, реставрация и реконструкция с перестройкой алтарной части)</p>
<p>Статус:<br />
<b>Памятник архитектуры национального значения</b> (Кирха)<br />
<b>Памятник истории</b> (пасторский дом)<br />
 <br />
Кирха на карте</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004d888db3b0b128f0ea&amp;t=h&amp;ll=46.483201,30.724463&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<h2><a href="/all/kirche-old/">1824—1894</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-5.jpg" width="1000" height="695" alt="" />
</div>
<h2><a href="/all/kirche-new/">1895—1917</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-7.jpg" width="1000" height="640" alt="" />
</div>
<h2><a href="/all/kirche-ussr/">1918—1991</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-27.jpg" width="736" height="1000" alt="" />
</div>
<h2><a href="/all/kirche-restoration/">Восстановление</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-75.jpg" width="643" height="1000" alt="" />
</div>
<h2><a href="/all/kirche-ractory/">Пасторский дом</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-144.jpg" width="1000" height="710" alt="" />
</div>
<h2><a href="/all/kirche-ideas/">Храмы-прообразы</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-4.jpg" width="1000" height="977" alt="" />
</div>
<p> <br />
<b>Кирха</b>   <a href="/all/kirche-old/">1824—1894</a>   <a href="/all/kirche-new/">1895—1917</a>   <a href="/all/kirche-ussr/">1918—1991</a>   <a href="/all/kirche-restoration/">Восстановление</a>   <a href="/all/kirche-ractory/">Пасторский дом</a>  <a href="/all/kirche-ideas/">Храмы-прообразы</a>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a></p>
<p> <br />
<b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время» В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Одесская Кирха — возрождение из руин</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Три жизни церкви Святого Павла в Одессе</a></li>
<li>Статья о здании в блоге <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Сайт Odessastory. Галерея пользователя <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:6:{i:0;s:1:"p";i:2;s:5:"empty";i:5;s:7:"picture";i:33;s:11:"maps_google";i:35;s:2:"h2";i:58;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:7:{i:0;s:14:"kirche-146.jpg";i:1;s:20:"kirche-history-5.jpg";i:2;s:20:"kirche-history-7.jpg";i:3;s:21:"kirche-history-27.jpg";i:4;s:13:"kirche-75.jpg";i:5;s:14:"kirche-144.jpg";i:6;s:18:"kirche-ideas-4.jpg";}}s:4:"time";a:2:{i:0;i:1387969042;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1400507604;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:11:{i:0;a:2:{s:4:"name";s:4:"1897";s:4:"href";s:32:"http://archodessa.com/tags/1897/";}i:1;a:2:{s:4:"name";s:30:"Бернардацци А. И.";s:4:"href";s:44:"http://archodessa.com/tags/bernardacci-a-i-/";}i:2;a:2:{s:4:"name";s:18:"Боффо Ф. К.";s:4:"href";s:38:"http://archodessa.com/tags/boffo-f-k-/";}i:3;a:2:{s:4:"name";s:29:"кирпичный стиль";s:4:"href";s:43:"http://archodessa.com/tags/kirpichnyy-stil/";}i:4;a:2:{s:4:"name";s:35:"неороманский стиль";s:4:"href";s:45:"http://archodessa.com/tags/neoromanskiy-stil/";}i:5;a:2:{s:4:"name";s:26:"Новосельского";s:4:"href";s:40:"http://archodessa.com/tags/novoselskogo/";}i:6;a:2:{s:4:"name";s:83:"памятник архитектуры национального значения";s:4:"href";s:60:"http://archodessa.com/tags/pamyatnik-arhitektury-nacionalno/";}i:7;a:2:{s:4:"name";s:22:"Скведер Х. Я.";s:4:"href";s:41:"http://archodessa.com/tags/skveder-h-ya-/";}i:8;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:9;a:2:{s:4:"name";s:32:"Шеврембрандт Г. К.";s:4:"href";s:46:"http://archodessa.com/tags/shevrembrandt-g-k-/";}i:10;a:2:{s:4:"name";s:18:"Шейнс А. Э.";s:4:"href";s:39:"http://archodessa.com/tags/sheyns-a-e-/";}}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:41:"http://archodessa.com/all/kirche/comment/";}