a:14:{s:5:"title";s:188:"Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи";s:4:"text";s:47918:"<p></p>
<blockquote>
<p>З усіх закладів друку, що існували в Одесі незадовго перед революцією, типографія Південно-Російського товариства друкарської справи вважалася не тільки найстарішою, але і найвисокоякіснішою. Відкрита в 1848 році, вона була однією з кращих в місті, і до 1896 року була відома за ім’ям свого засновника П. Ф. Францова.</p>
</blockquote>
<p>Тип будівлі: <b>житлова</b>, <b>виробнича</b>, <b>адміністративна</b>, <b>навчальна</b><br />
Стиль: <b>рання еклектика</b>, <b>ренесанс</b><br />
Архітектор: <b>В. О. Даллаква</b><br />
Дата будівництва: <b>~1850</b>, <b>1869</b><br />
Статус: <b>пам'ятка архітектури та історії місцевого значення</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_1.jpg" width="1000" height="485" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>З ім'ям молодого Францова, надісланого з Петербурга і призначеного потім генерал-губернатором Воронцовим М. С. на посаду першого завідувача міською друкарнею, був пов'язаний випуск першого номера газети «Одеський вісник».</p>
<p>Близько двох з половиною десятиліть типолітографське виробництво П. Ф. Францова розміщувалося в різних орендованих ним приміщеннях на Катерининській вулиці, поки з середини 1870-х років не влаштувалося в дворовому триповерховому флігелі його власного будинку на вулиці Італійській, 20 (нині Пушкінська, 18). Для цієї мети будівлю було значно розширено, а внутрішньодворове крило реконструйовано і переобладнано.</p>
<p>Типографія  мала великий набір шрифтів, що виготовлялися у власному словолитному цеху, а також колись виписаних «від Плюшара» — відомого петербурзького видавця і типографа середини XIX століття. Друкована продукція типографії включала в себе різного роду звіти, каталоги, а також велику кількість книг і брошур на багатьох європейських мовах. Особливе місце займали праці одеських істориків, такі, як «Біографія Одеської залізниці» (1865) і «Матеріали для історії громадської освіти в Одесі» А. Скальковського (1867), «Долі місцевості, займаної Одесою» Ф. Бруна (1865) і «Київська старовина» Н. Мазуркевича (1869). У різний час випускалися в ній «Новоросійський літературний збірник» і «Одеський альманах з карикатурами»; з 1870 року друкувався відомий навіть за межами південної України «Новоросійський календар».</p>
<p>Серед відомих видань друкарні не можна не згадати адресний довідник «Вся Одеса», що виходив щорічно. Його номери сьогодні є цінним (і найбільш доступним) джерелом інформації для краєзнавських досліджень.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f33a391816673f953&amp;ie=UTF8&amp;t=h&amp;ll=46.480274,30.742192&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Директором Південно-Російського товариства друкарської справи значився В. А. Анатра — почесний громадянин, голова правління Одеського Облікового банку, член ревізійної комісії Бессарабсько-Таврійського земельного банку, повний товариш і розпорядник торгівельного дому в Одесі «Брати Анатра» (борошномельний млин). (Джерело: Боханов А. «Ділова еліта Росії 1914 р»).</p>
<p>Характерно, що щомісячний ілюстрований журнал «Юнкерські дозвілля», який видавався при Одеському Юнкерському училищі у 1909-1911 роках, вже скоро після першого випущеного номеру (жовтень 1909 року), надрукованого в друкарні Одеського військового округу, наступні випуски для покращення видання зі збільшенням кількості малюнків і фотографій друкував у типографії акціонерного Південно-Російського товариства друкарської справи — в одній з найкращих друкарень по художньому виконанню на півдні Росії.</p>
<p>У лютому 1920 року, після остаточного встановлення в Одесі Радянської влади у розпорядженні губраднаргоспу з’явилося багато друкарень і літографій. Однак в умовах важкого економічного становища, в якому перебувала на той час молода республіка, більшу частину підприємств поліграфічного виробництва довелося закрити. Всю роботу було вирішено сконцентрувати в десяти радянських друкарнях, націоналізованих за постановою президії Одеського губраднаргоспу і колегії паперово-поліграфічного відділу 21 серпня 1920 року. У їх числі опинилася і типографія Південно-Російського товариства друкарської справи, яка з травня 1919 року почала нове життя під назвою 7-ї радянської друкарні.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_2.jpg" width="1000" height="568" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Серед решти була 7-а радянська типографія, яка стала тепер називатися 2-ю держтипографією. 29 листопада 1921 року газета Одеської міськради і губпрофрада «Верстат» помістила про неї коротке повідомлення, в якому, зокрема, говорилося:</p>
<blockquote>
<p>«Стоявшая около 4-х лет наборная машина «Типограф» пущена в ход. В печатном отделении при 10-ти машинах и 2-х американках работа идет интенсивно. Буквоотливная машина «Монотип» работает нормально. При типографии имеется собственная электрическая станция».</p>
</blockquote>
<p>Тільки умови праці, як і раніше залишалися важкими — все ті ж темні приміщення, які в санітарному відношенні залишали бажати кращого. І в лютому 1922 року друкарня була закрита, але лише з тим, щоб рівно через рік відродитися як 2-га держтипографія імені Леніна. Журнал «Одеський друкар» № 1 за 1923 рік повідомляв:</p>
<blockquote>
<p>«Из захудалой, грязной, без окон типографии создана уютная, чистая и теплая типолитецинкография. Море света и воздуха, кругом чистота. Тяжело было в свое время уходить, но зато отрадно было вернуться...».</p>
</blockquote>
<p>Як і раніше, типографія продовжувала служити справі революції. Газети «Червоне село» і «Червона Оборона», «Моряк» і «Радянська влада», «Верстат» і «Червоноармієць», журнал «Комуніст» і журнал червоної сатири «Облава» — такий далеко не повний перелік перших радянських періодичних видань цього підприємства.</p>
<p>Діяльність типографії імені Леніна перервала Велика Вітчизняна війна. Але незадовго перед відходом наших військ з Одеси в ній була надрукована книга В. Маяковського «Вірші та поеми», яка тепер стала бібліографічною рідкістю, і була випущена видавництвом дитячої літератури ЦК ЛКСМ України. Весь тираж — п'ятнадцять тисяч примірників, який не встиг надійти у продаж, був надійно захований працівниками типографії. Так і не виявлені окупантами, твори Маяковського зустрілися з радянським читачем вже після визволення Одеси.</p>
<p>Паустовський К. у повісті «Час великих очікувань» зазначив:</p>
<blockquote>
<p>«После закрытия «Моряка» я начал работать в газете «Станок». А находилась она в доме рядом с оперным театром, в котором более полувека помещался ЗАГС...».</p>
</blockquote>
<p>Як згадувалося раніше, типографія газети «Станок» розміщувалася саме на Пушкінській, 18. Газета проіснувала недовго. Згодом її перейменували в «Рычаг», а на початку 1922 року закрили через брак паперу. У 1928 році з'явився роман «Дванадцять стільців», в якому Ілля Ільф та Євген Петров назвали «Станоком» московську газету, в редакції якої потрапив один із розшукуваних Бендером стільців: «Скажите, товарищ... где здесь находится редакция газеты «Станок»?..».</p>
<p>Протягом 1930-х років, профіль колишніх позначок будівель залишався незмінним і тільки після війни настали незначні зміни, коли тут розмістилося ремісниче училище поліграфістів.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_73.jpg" width="1000" height="822" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>План основного крила (2 поверх)</p>
</div>
<p>Великий комплекс будівель колишньої типографії до числа найяскравіших пам'яток архітектури не відноситься, однак завдяки масштабності і стрункості пропорцій і форм, представляється досить помітним серед навколишньої забудови. Достеменно відомо, що будинок замовлений П. Ф. Францовим ще в 1850-ті роки архітектору В. О. Даллаква, однак свій нинішній вигляд він сформував тільки на кінець 1860-х. Дата «1869», вписана в полотно фрамуги воріт, є нічим іншим як датою закінчення реконструкційних робіт перед розміщенням тут друкарні.</p>
<p>Забудова комплексу складається з великого П-подібного у плані будинку, крила якого займають чолову, тильну і праву (що примикає до Бродської синагоги) сторони ділянки і невеликого двоповерхового господарського флігеля, що замикає ділянку з четвертої сторони. Приблизно у 1960-ті рр. до чолового крила з боку двору прибудований великий кубічний об'єм, який планувально перетворює його паралелепіпед в букву «Т».</p>
<p>Чоловий фасад має протяжність у сімнадцять віконних вісей, що для компактного центру Одеси виглядає досить масштабно. Всі вікна виділені розвиненими лиштвами, а на другому поверсі доповнені сандриками. Перший поверх оздоблений суворим пласким рустом, лиштви вікон виразні, але повністю позбавлені елементів декору.</p>
<p><b>Оздоблення головного фасаду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="914"data-height="1000"data-aspectRatio="0.914">
<a href="http://archodessa.com/pictures/pushkinskaya-18_3.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_3.thumb.jpg" width="914" height="1000" alt="Фрагмент фасадної площини першого поверху"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_4.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_4.thumb.jpg" width="861" height="1000" alt="Одне з вікон першого поверху"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_5.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_5.thumb.jpg" width="1000" height="947" alt="Два згрупованих вікна з загальною лиштвою на першому поверсі"/></a></div>
<p>Другий поверх оформлений значно пишніше. Вікна увінчані сандриками двох типів, що чергуються через один. Обидва різновиди сандриків запозичені з архітектури бароко і добре гармонують із лучково. формою віконних прорізів. Додатково всі сандрики декоровані ліпниною рослинного характеру. Простінки нерівномірні по ширині в районі крайніх вісей. Їх площини пожвавлюються за допомогою великих рамок-фільонок без декору. На кожній четвертій вісі (при рахунку з кожного краю фасаду) розташовані балкони на суворих чавунних консолях, оригінальні огородження яких, нажаль, давно втрачені.</p>
<p><b>Оздоблення другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="782"data-aspectRatio="1.2787723785166">
<a href="http://archodessa.com/pictures/pushkinskaya-18_6.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_6.thumb.jpg" width="1000" height="782" alt="Вікна другого поверху з сандриками, що чергуються, двох типів"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_7.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_7.thumb.jpg" width="1000" height="945" alt="Вікна другого поверху з сандриками, що чергуються, двох типів"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="634"data-aspectRatio="1.5772870662461">
<a href="http://archodessa.com/pictures/pushkinskaya-18_8.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_8.thumb.jpg" width="1000" height="634" alt="Сандрик з трикутним центром"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_9.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_9.thumb.jpg" width="1000" height="598" alt="Сандрик з напівкруглим центром"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="657"data-aspectRatio="1.5220700152207">
<a href="http://archodessa.com/pictures/pushkinskaya-18_10.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_10.thumb.jpg" width="1000" height="657" alt="Один з балконів"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_11.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_11.thumb.jpg" width="1000" height="775" alt="Автентичні чавунні кронштейни одного з балконів"/></a></div>
<p>Лиштви вікон третього поверху помітно менш масивні порівняно з лиштвами другого поверху. Сандрики присутні і тут, однак вони максимально спрощені і спираються на пишні ліпні консолі. Простінки оброблені аналогічно другому поверху, але обрамлення фільонок ускладнені за допомогою заокруглених зрізів з кутів.</p>
<p><b>Оздоблення третього поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="695"data-height="1000"data-aspectRatio="0.695">
<a href="http://archodessa.com/pictures/pushkinskaya-18_12.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_12.thumb.jpg" width="695" height="1000" alt="Одне з вікон"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_13.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_13.thumb.jpg" width="1000" height="568" alt="Прямий сандрик одного з вікон"/></a></div>
<p>Будівлю вінчає потужний карниз без дентикул і інших вишукувань. На крайній правій вісі головного фасаду влаштований широкий проїзд у двір з боку вулиці, виділений простим, але виразним порталом. Лучкова форма його отвору гармонійно поєднується з вікнами другого поверху. Вхід в будинок виконаний у вигляді двох окремих, поруч розташованих дверних прорізів. Займаючи третю і четверту вісі (від правого краю) двері примикають до порталу арки (на третю вісь доводиться його лівий край).</p>
<p><b>Портал арки проїзду з боку вулиці</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="821"data-height="1000"data-aspectRatio="0.821">
<a href="http://archodessa.com/pictures/pushkinskaya-18_15.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_15.thumb.jpg" width="821" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_14.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_14.thumb.jpg" width="728" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_16.jpg" width="1000" height="620" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Збереглася фрамуга втрачених воріт з датою ймовірної реконструкції будинку</p>
</div>
<p><b>Портал арки проїзду з боку двору</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="721"data-height="1000"data-aspectRatio="0.721">
<a href="http://archodessa.com/pictures/pushkinskaya-18_17.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_17.thumb.jpg" width="721" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_18.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_18.thumb.jpg" width="716" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_19.jpg" width="781" height="1000" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Замковий камінь</p>
</div>
<p>Широка двопролітна проїзна арка оброблена у формах пізнього ренесансу.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="712"data-height="1000"data-aspectRatio="0.712">
<a href="http://archodessa.com/pictures/pushkinskaya-18_21.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_21.thumb.jpg" width="712" height="1000" alt="Внутрішній вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_22.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_22.thumb.jpg" width="1000" height="731" alt="Внутрішній вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_20.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_20.thumb.jpg" width="704" height="1000" alt="Внутрішній вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_23.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_23.thumb.jpg" width="1000" height="823" alt="Внутрішній вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="830"data-height="1000"data-aspectRatio="0.83">
<a href="http://archodessa.com/pictures/pushkinskaya-18_26.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_26.thumb.jpg" width="830" height="1000" alt="Обробка однієї з стін"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_27.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_27.thumb.jpg" width="740" height="1000" alt="Обробка однієї з стін"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_28.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_28.thumb.jpg" width="701" height="1000" alt="Обробка однієї з стін"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_29.jpg" width="1000" height="822" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Деталь</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="645"data-aspectRatio="1.5503875968992">
<a href="http://archodessa.com/pictures/pushkinskaya-18_24.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_24.thumb.jpg" width="1000" height="645" alt="Склепіння, загальний вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_25.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_25.thumb.jpg" width="1000" height="875" alt="Склепіння, елемент перехрестя"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_30.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_30.thumb.jpg" width="1000" height="832" alt="Склепіння, деталь"/></a></div>
<p>Внутрішній двір ділянки дуже просторий і має складну форму, продиктовану характером планування периметральної забудови. Тильний фасад чолового крила повністю позбавлений будь-якої обробки за винятком п'ятикутного замкового каменю над отвором проїзної арки. До правої (погляд з двору) частини чолового крила і бокового крила основної будівлі прибудовано широка крита галерея.</p>
<p><b>Дворовий фасад чолового крила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="750"data-aspectRatio="1.3333333333333">
<a href="http://archodessa.com/pictures/pushkinskaya-18_48.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_48.thumb.jpg" width="1000" height="750" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_49.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_49.thumb.jpg" width="920" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_58.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_58.thumb.jpg" width="1000" height="833" alt="Вікна"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="865"data-aspectRatio="1.1560693641618">
<a href="http://archodessa.com/pictures/pushkinskaya-18_53.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_53.thumb.jpg" width="1000" height="865" alt="Галерея"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_52.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_52.thumb.jpg" width="1000" height="787" alt="Галерея"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_54.jpg" width="1000" height="562" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вид з галереї на  чолова і тильна крила</p>
</div>
<p>Фасад тильного крила основної будівлі оброблений у відповідності з тенденціями цегляного стилю другої половини XIX століття. Доречно було б припустити, що спочатку цегла виступав в якості оздоблювального матеріалу зовнішніх стін. Всі декоративні елементи тут масштабні й схематичні, ефект посилюється великими лучковими вікнами другого поверху. Ймовірно крило це було споруджено для потреб друкарні як раз в період становлення цегляного стилю в Росії, прекрасними зразками якого прикрасилася і Одеса.</p>
<p><b>Тильне крило</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_50.jpg" width="1000" height="985" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_51.jpg" width="1000" height="737" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд (з галереї)</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="783"data-aspectRatio="1.2771392081737">
<a href="http://archodessa.com/pictures/pushkinskaya-18_55.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_55.thumb.jpg" width="1000" height="783" alt="Вікна другого поверху"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_56.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_56.thumb.jpg" width="1000" height="814" alt="Вікна третього поверху"/></a></div>
<p>До тих же часів можна віднести і двоповерховий господарський флігель, асиметричний, з трапецевидним в плані ризалітом сходової клітки.</p>
<p><b>Господарський флігель</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="666"data-aspectRatio="1.5015015015015">
<a href="http://archodessa.com/pictures/pushkinskaya-18_68.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_68.thumb.jpg" width="1000" height="666" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_57.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_57.thumb.jpg" width="1000" height="795" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="661"data-height="1000"data-aspectRatio="0.661">
<a href="http://archodessa.com/pictures/pushkinskaya-18_69.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_69.thumb.jpg" width="661" height="1000" alt="Верхня частина ризаліту"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_70.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_70.thumb.jpg" width="665" height="1000" alt="Вхід"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_74.jpg" width="1000" height="423" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Схема планування</p>
</div>
<p>Від інтер'єрів будинку Францова до нинішніх часів не дожило практично нічого, а від автентичного планування залишилися тільки конфігурації сходових кліток. Сходові огорожі, встановлені в чоловому крилі, ідентичні таким саме у деяких радянських будинках спорудження 1950-60-х рр.</p>
<p><b>Вестибюль чолового крила</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_31.jpg" width="771" height="1000" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Лучкові отвори біля входу</p>
</div>
<p><b>Головні сходи чолового крила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="652"data-height="1000"data-aspectRatio="0.652">
<a href="http://archodessa.com/pictures/pushkinskaya-18_32.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_32.thumb.jpg" width="652" height="1000" alt="Вигляд на вхідний проліт"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_33.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_33.thumb.jpg" width="1000" height="810" alt="Вхідний проліт"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="658"data-height="1000"data-aspectRatio="0.658">
<a href="http://archodessa.com/pictures/pushkinskaya-18_35.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_35.thumb.jpg" width="658" height="1000" alt="Сходова клітка з майданчика між першим і другим поверхами"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_36.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_36.thumb.jpg" width="596" height="1000" alt="Сходова клітка з майданчика між першим і другим поверхами"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_37.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_37.thumb.jpg" width="595" height="1000" alt="Сходова клітка з майданчика другого поверху"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_38.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_38.thumb.jpg" width="597" height="1000" alt="Сходова клітка з майданчика другого поверху"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_39.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_39.thumb.jpg" width="640" height="1000" alt="Сходова клітка з майданчика між другим і третім поверхами"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_41.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_41.thumb.jpg" width="708" height="1000" alt="Сходова клітка з майданчика третього поверху"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_40.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_40.thumb.jpg" width="722" height="1000" alt="Сходова клітка з майданчика третього поверху"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_42.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_42.thumb.jpg" width="1000" height="729" alt="Сходова клітка, вигляд знизу вгору"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="734"data-height="1000"data-aspectRatio="0.734">
<a href="http://archodessa.com/pictures/pushkinskaya-18_34.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_34.thumb.jpg" width="734" height="1000" alt="Сходові огорожі, вхідний проліт"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_43.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_43.thumb.jpg" width="1000" height="882" alt="Сходові огорожі, верхня горизонтальна секція"/></a></div>
<p><b>Коридори</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="608"data-aspectRatio="1.6447368421053">
<a href="http://archodessa.com/pictures/pushkinskaya-18_44.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_44.thumb.jpg" width="1000" height="608" alt="Загальний вигляд коридору на другому поверсі"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_45.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_45.thumb.jpg" width="1000" height="696" alt="Загальний вигляд коридору на другому поверсі"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_46.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_46.thumb.jpg" width="777" height="1000" alt="Загальний вигляд коридору на третьому поверсі"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_47.jpg" width="1000" height="829" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Автентичний елемент реконструйованих склепінь на першому поверсі</p>
</div>
<p>Металеві сходи в тильному крилі головної будівлі збереглися практично повністю, включаючи оригінальні підсходинки, хоча балясини сходових огорож нині приховані за суцільною фанерною обшивкою огорож.</p>
<p><b>Сходи в тильному крилі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="664"data-height="1000"data-aspectRatio="0.664">
<a href="http://archodessa.com/pictures/pushkinskaya-18_60.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_60.thumb.jpg" width="664" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_61.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_61.thumb.jpg" width="633" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_62.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_62.thumb.jpg" width="600" height="1000" alt="Вхідний проліт"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_63.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_63.thumb.jpg" width="621" height="1000" alt="Загальний вигляд з майданчика другого поверху"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_64.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_64.thumb.jpg" width="620" height="1000" alt="Загальний вигляд з майданчика між другим і третім поверхами"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="758"data-height="1000"data-aspectRatio="0.758">
<a href="http://archodessa.com/pictures/pushkinskaya-18_65.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_65.thumb.jpg" width="758" height="1000" alt="Оригінальні підсходинки"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_66.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_66.thumb.jpg" width="1000" height="655" alt="Деталь оригінальної сходинки"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_67.jpg" width="627" height="1000" alt="Пушкінська, 18. Будинок П. Ф. Францова з типографією Південно-Російського товариства друкарської справи. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Один з коридорів</p>
</div>
<p><b>Сходи господарського флігеля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="567"data-height="1000"data-aspectRatio="0.567">
<a href="http://archodessa.com/pictures/pushkinskaya-18_72.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_72.thumb.jpg" width="567" height="1000" alt="Вхідний проліт"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_71.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_71.thumb.jpg" width="685" height="1000" alt="Загальний вигляд"/></a></div>
<p>Будинок Францова, в якому сьогодні розміщується Одеське вище професійне училище морського туристичного сервісу, відноситься до найбільш значимих елементів старої забудови на відрізку Пушкінської в межах декількох кварталів. Суворий і урочистий фасад будівлі добре поєднується стилістично з кількома будівлями, які знаходяться поблизу, наприклад колишнім готелем «Біржа» (Пушкінська, 14, ріг Буніна).</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/IljaHlwUPcw" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тімофєєнко</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:21;s:11:"maps_google";i:63;s:8:"fotorama";i:207;s:7:"youtube";i:210;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:73:{i:0;s:21:"pushkinskaya-18_1.jpg";i:1;s:21:"pushkinskaya-18_2.jpg";i:2;s:22:"pushkinskaya-18_73.jpg";i:3;s:21:"pushkinskaya-18_3.jpg";i:4;s:21:"pushkinskaya-18_4.jpg";i:5;s:21:"pushkinskaya-18_5.jpg";i:6;s:21:"pushkinskaya-18_6.jpg";i:7;s:21:"pushkinskaya-18_7.jpg";i:8;s:21:"pushkinskaya-18_8.jpg";i:9;s:21:"pushkinskaya-18_9.jpg";i:10;s:22:"pushkinskaya-18_10.jpg";i:11;s:22:"pushkinskaya-18_11.jpg";i:12;s:22:"pushkinskaya-18_12.jpg";i:13;s:22:"pushkinskaya-18_13.jpg";i:14;s:22:"pushkinskaya-18_15.jpg";i:15;s:22:"pushkinskaya-18_14.jpg";i:16;s:22:"pushkinskaya-18_16.jpg";i:17;s:22:"pushkinskaya-18_17.jpg";i:18;s:22:"pushkinskaya-18_18.jpg";i:19;s:22:"pushkinskaya-18_19.jpg";i:20;s:22:"pushkinskaya-18_21.jpg";i:21;s:22:"pushkinskaya-18_22.jpg";i:22;s:22:"pushkinskaya-18_20.jpg";i:23;s:22:"pushkinskaya-18_23.jpg";i:24;s:22:"pushkinskaya-18_26.jpg";i:25;s:22:"pushkinskaya-18_27.jpg";i:26;s:22:"pushkinskaya-18_28.jpg";i:27;s:22:"pushkinskaya-18_29.jpg";i:28;s:22:"pushkinskaya-18_24.jpg";i:29;s:22:"pushkinskaya-18_25.jpg";i:30;s:22:"pushkinskaya-18_30.jpg";i:31;s:22:"pushkinskaya-18_48.jpg";i:32;s:22:"pushkinskaya-18_49.jpg";i:33;s:22:"pushkinskaya-18_58.jpg";i:34;s:22:"pushkinskaya-18_53.jpg";i:35;s:22:"pushkinskaya-18_52.jpg";i:36;s:22:"pushkinskaya-18_54.jpg";i:37;s:22:"pushkinskaya-18_50.jpg";i:38;s:22:"pushkinskaya-18_51.jpg";i:39;s:22:"pushkinskaya-18_55.jpg";i:40;s:22:"pushkinskaya-18_56.jpg";i:41;s:22:"pushkinskaya-18_68.jpg";i:42;s:22:"pushkinskaya-18_57.jpg";i:43;s:22:"pushkinskaya-18_69.jpg";i:44;s:22:"pushkinskaya-18_70.jpg";i:45;s:22:"pushkinskaya-18_74.jpg";i:46;s:22:"pushkinskaya-18_31.jpg";i:47;s:22:"pushkinskaya-18_32.jpg";i:48;s:22:"pushkinskaya-18_33.jpg";i:49;s:22:"pushkinskaya-18_35.jpg";i:50;s:22:"pushkinskaya-18_36.jpg";i:51;s:22:"pushkinskaya-18_37.jpg";i:52;s:22:"pushkinskaya-18_38.jpg";i:53;s:22:"pushkinskaya-18_39.jpg";i:54;s:22:"pushkinskaya-18_41.jpg";i:55;s:22:"pushkinskaya-18_40.jpg";i:56;s:22:"pushkinskaya-18_42.jpg";i:57;s:22:"pushkinskaya-18_34.jpg";i:58;s:22:"pushkinskaya-18_43.jpg";i:59;s:22:"pushkinskaya-18_44.jpg";i:60;s:22:"pushkinskaya-18_45.jpg";i:61;s:22:"pushkinskaya-18_46.jpg";i:62;s:22:"pushkinskaya-18_47.jpg";i:63;s:22:"pushkinskaya-18_60.jpg";i:64;s:22:"pushkinskaya-18_61.jpg";i:65;s:22:"pushkinskaya-18_62.jpg";i:66;s:22:"pushkinskaya-18_63.jpg";i:67;s:22:"pushkinskaya-18_64.jpg";i:68;s:22:"pushkinskaya-18_65.jpg";i:69;s:22:"pushkinskaya-18_66.jpg";i:70;s:22:"pushkinskaya-18_67.jpg";i:71;s:22:"pushkinskaya-18_72.jpg";i:72;s:22:"pushkinskaya-18_71.jpg";}}s:4:"time";a:2:{i:0;i:1406290891;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1406290883;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:53:"http://archodessa.com/all/pushkinskaya-18-ua/comment/";}