a:14:{s:5:"title";s:63:"Стара лютеранська церква Св. Павла";s:4:"text";s:14321:"<p></p>
<blockquote>
<p>Перша Кірха прикрасила Одесу ще у 1828 році. Незважаючи на те, що скромна і невелика за розмірами будівля до наших днів не збереглася, вона є цікавим прикладом культової архітектури в ранній історії міста.</p>
</blockquote>
<p><a href="/all/kirche-ua/">Кірха</a>   <b>1824-1894</b>   <a href="/all/kirche-new-ua/">1895-1917</a>   <a href="/all/kirche-ussr/">1918-1991</a>   <a href="/all/kirche-restoration-ua/">Відновлення</a>   <a href="/all/kirche-ractory-ua/">Пасторський будинок</a>  <a href="/all/kirche-ideas-ua/">Храми-прообрази</a>   <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a></p>
<p>Тип будівлі: <b>культова споруда</b><br />
Стиль: <b>класицизм</b><br />
Архітектори: <b>Ф. К. Боффо</b>, <b>Г. І. Торічеллі</b><br />
Дати будівництва: <b>1824-1828</b><br />
Дата знесення: <b>1894</b><br />
Статус: <b>не збереглася</b></p>
<p>Перший маніфест, яким російський уряд закликав чужих підданих оселитися на його території, обіцяючи їм певні привілеї, був виданий 24 грудня 1751 року, але вже 22 червня 1763 року імператриця Російської імперії, Катерина II видала новий маніфест, в якому йшлося про дарування привілеїв іноземним переселенцям.<br />
Зміст маніфесту Катерини великої зводився до наступного:</p>
<ul>
<li>свобода віросповідання;</li>
<li>звільнення від податків на 10 років;</li>
<li>кожній родині виділялося по 60 десятин землі (при переведенні на нинішні одиниці виміру це не менш 65,5 га);</li>
<li>дозволялося будівництво фабрик, розвиток ремесел і торгівлі, створення гільдій, купівля власної землі та інше.</li>
</ul>
<p>Цей Документ став певною мірою переломним. У Росії в масовому порядку стали прибувати переселенці з інших країн, в тому числі і з Німеччини.</p>
<p><b>Стара будівля Кірхи на малюнках і литографиях</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-74.jpg" width="1000" height="587" alt="Кірха в Одесі. Німецька церква." />
<p>Після 1850 року</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-19.jpg" width="1000" height="750" alt="Кірха в Одесі. Німецька церква." />
<p>Літографія з альбому 1869 року</p>
</div>
<p>Заснована пізніше Одеса винятком не стала: 1803 році поблизу міста закладається перша німецька колонія — Грослібенталь. Протягом усього XIX століття на території сучасної Одеської області з'явилося близько 500 колоній. Через декілька століть після заснування Грослібенталю, в 1905 році недалеко від міської межі виникло одне з найбільших і, мабуть, найвідоміше німецьке поселення — Люстдорф. Селилися німці і в самому місті.</p>
<p>На початку XIX століття в Одесі, як і в деяких інших регіонах Росії, відбувалося формування німецьких спільнот. Своєї церкви в Одесі у німецької громади не було, служби проводилися в орендованому приміщенні. В 1811 році, німецькою громадою Одеси було подано прохання міської влади на будівництво власного храму, але через спустошливі війни з Наполеоном і Туреччиною, воно було задоволено лише в 1823 році.</p>
<p>Під будівництво церкви було виділено місце на просторій ділянці, що замикає перспективу вулиці Дворянської, яка входила в територію переданого громаді кварталу, обмеженого нинішніми вулицями Новосельського, Ковальської, провулками Лютеранським і Топольського. Територія ця одержала назву Німецької площі, однак пізніше вона була забудована різними благодійними та освітніми установами німецької громади, тому своє існування як площа припинила. 28 квітня 1824 відбулася закладка будівлі церкви.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-11.jpg" width="1000" height="712" alt="Кірха в Одесі. Німецька церква." />
<p>Зображення другої половини XIX століття</p>
</div>
<p>Проект був виконаний Францем Карловичем Боффо, для якого лютеранська церква була першим великим замовленням, і, на жаль, невдалим. Вже в червні 1824 року наполовину завершена дзвіниця і 10-й колонний портик впали у головний неф будівлі, зруйнувавши його. У хроніці з цього приводу було позначено лише коротко: «Архітектор занадто мало дбав про будівництво». Після невдачі Боффо, будівництвом керував інший одеський архітектор Георгій Іванович Торічеллі, який проектував згодом палаци Хорвата і Камо, будівлю Англійського клубу, 44 лавки Пале-Рояля, Сабанєєв міст та інші значимі для міста споруд.</p>
<p><b>Пастори церкви Св. Павла в XIX столітті</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-61.jpg" width="809" height="1000" alt="Кірха в Одесі. Німецька церква." />
<p>Карл Флетнітцер, перший пастор і пробст церкви Св. Павла з 1830 по 1868 р.</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-64.jpg" width="627" height="1000" alt="Кірха в Одесі. Німецька церква." />
<p>Герборд Бінеманн, пастор і пробст церкви Св. Павла з 1868 по 1891 р.</p>
</div>
<p>Церемонія відкриття і освячення була проведена 9 жовтня 1827 року суперінтендентом Південного округу лютеранської Церкви Росії Карлом-Августом Беттігером. Ця дата вважається датою заснування церкви Святого Павла. Церква, вибудувана Боффо і Торічеллі мала відносно невеликі розміри і суворий класичний вигляд.</p>
<p>Над традиційним для класицизму портиком розташовувалася невисока одноярусна дзвіниця з куполом над вівтарною частиною — невелика декоративна вежа. Вони і формували силует, в цілому, дуже простої за компонуванням будівлі. Оздоблення церкви тривало і після освячення. У 1833 році була побудована огорожа церкви, на території німецького кварталу. В наступному році квартал відданий міською думою в довічне володіння громади. Благоустрій триває, висаджуються дерева і чагарники, а в самій церкві встановляється орган. У 1839 році (через 12 років після закінчення будівництва) відлито і встановлено два нових дзвони. А в 1866 році в церкві з'явилося газове освітлення.</p>
<p><b>Стара будівля Кірхи на фотографіях</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-5.jpg" width="1000" height="695" alt="Кірха в Одесі. Німецька церква." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-75.jpg" width="1000" height="716" alt="" />
<p>Загальний вигляд з вулиці Новосельського</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-14.jpg" width="1000" height="704" alt="Кірха в Одесі. Німецька церква." />
<p>Головний фасад в перспективі вулиці Дворянської</p>
</div>
<p>У першій половині XIX століття лютеранська і реформаторська конфесії в Одесі проводили служби в одній церкві. З 1843 року церква Святого Павла стала тільки євангелічно-лютеранською.<br />
З закладки першого будинку для пастора в 1841 році починається інтенсивна забудова кварталу. У 1845-1846 роках будується будинок для бідних, старих і непрацездатних членів церковної громади, починається будівництво школи громади. У 1858 році школа розширюється і перейменовується в «Німецьке училище Святого Павла». Станом на 1863 рік у ньому налічується 718 учнів різних релігійних конфесій. Згодом зводяться: притулок для хлопчиків (1877-1880), гімназія (1881), адміністративна будівля церкви, новий будинок для престарілих, школа для дівчаток (1887-1888).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-13.jpg" width="1000" height="688" alt="Кірха в Одесі. Німецька церква." />
<p>Головний фасад з боку вулиці Новосельського</p>
</div>
<p>До початку 90-х років ХІХ століття стара будівля церкви сильно застаріла та потребувала капітального ремонту. Останній раз будівельні роботи у храмі проводилися ще в 1839 році. Ліквідовувались наслідки землетрусу, що стався роком раніше. До того часу храм вже став тісним для збільшеної чисельності церковної громади, у зв'язку з чим церковна рада в 1893 році прийняла рішення про проведення конкурсу на кращий проект реконструкції Кірхи.</p>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час» В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Одеська Кірха — відродження з руїн</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Три життя церкви Святого Павла в Одесі</a></li>
<li>Стаття про будівлі в блозі <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Сайт Odessastory. Галерея користувача <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.lj.ru/">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:14;s:4:"list";i:22;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:9:{i:0;s:21:"kirche-history-74.jpg";i:1;s:21:"kirche-history-19.jpg";i:2;s:21:"kirche-history-11.jpg";i:3;s:21:"kirche-history-61.jpg";i:4;s:21:"kirche-history-64.jpg";i:5;s:20:"kirche-history-5.jpg";i:6;s:21:"kirche-history-75.jpg";i:7;s:21:"kirche-history-14.jpg";i:8;s:21:"kirche-history-13.jpg";}}s:4:"time";a:2:{i:0;i:1407234173;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407234162;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:48:"http://archodessa.com/all/kirche-old-ua/comment/";}