a:14:{s:5:"title";s:66:"Базарная, 35. Дом Еврейского общества";s:4:"text";s:16089:"<p></p>
<blockquote>
<p>Изящный, сдержанной архитектуры дом на Базарной, 35 является прекрасным примером бюджетного классицизма 1830-х гг., имеет богатую историю, но точная дата строительства и имя автора проекта, к сожалению, неизвестны.</p>
</blockquote>
<p>Тип здания: <b>административное здание</b><br />
Стиль: <b>классицизм</b>, <b>эклектика</b><br />
Архитектор: <b>неизвестен</b><br />
Дата строительства: <b>1830-е</b><br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_2.jpg" width="1000" height="587" alt="" />
<p>Общий вид</p>
</div>
<p>Нынешняя улица Базарная в XIX веке была средоточием различных еврейских обществ, мастеровых училищ и других учебных заведений, преимущественно для бедных.</p>
<p>Одно из старейших сохранившихся зданий улицы, возведенное еще в 1830-е гг. неизвестным архитектором для Еврейского общества [взаимопомощи], к концу XIX века вмещало сразу несколько организаций подобного рода. В 1866 году здесь была основана еврейская духовная семинария (иешива) «Эшибот», которая позднее в справочнике «Вся Одесса» указывалась как «Одесское высшее по еврейской науке учебное заведение «Эшибот». У его истоков стоял известный общественный деятель, издатель первой в России газеты на иврите — «Хамелиц» — А. Цедербаум.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_1.jpg" width="1000" height="888" alt="" />
<p>Общий вид</p>
</div>
<p>С самого начала учредители иешивы стремились сделать ее источником как глубоко еврейского, так и общего образования. Целью заведения было обучение еврейского юношества Талмуду и источникам религиозных законов, а также общеобразовательным предметам в объеме программ уездных училищ. Помимо еврейских предметов (изучение Танаха, иврита), здесь преподавались математика, география, немецкий язык. За всю историю существования иешивы среди выпускников ее было много известных личностей: знаменитый еврейский историк и лингвист Иосиф Гедалия Клаузнер, один из крупнейших израильских исследователей Танаха Иехезкель Кауфман и другие.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=46.473636,30.742745&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=68.558336,94.042969&amp;ie=UTF8&amp;ll=46.473636,30.742745&amp;spn=0.001866,0.00287&amp;t=h&amp;z=14&amp;iwloc=near&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
В 1890-х годах председателем попечительского совета училища числился купец Моисей Эммануилович Фишерович, членами попечительского совета — купец Соломон Филиппович Пуриц, потомственный почетный гражданин Вольф Исаакович Константиновский, купец Леон Лазаревич Финкельштейн, присяжный поверенный Леон Маркович Кауфман, купец Самуил Маркович Барбаш, купец Давид Исаевич Ратнер, заведующий училищем (рош-Иешива) раввин и купец 1-й гильдии Исаак Моисеевич Кудиш (проживал здесь же). Среди учителей значились имена почетного гражданина Исаака Григорьевича Шафира, Абеля Семеновича Гольдгардта, Соломона Иолевича Малаги, Наума Борисовича Ландштрасса, Мейлеха Нусоновича Безредько, Зуса Лейбовича Тригера, Бериша Фаликовича Фильштейна, Ицко Янкелевича Куты, Ицко Аврумовича Кириловского, Арона Пинкусовича Бродского.<br />
 </div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_3.jpg" width="1000" height="684" alt="" />
<p>Общий вид</p>
</div>
<p>XX век внес изменения в работу Одесской иешивы. Связано это с назначением в 1897 году нового директора Хаима Черновица. Он был известным раввином, писателем и ученым, выходцем из старинной раввинской семьи. В 1911 году Хаим Черновиц покинул Одессу и поселился в Швейцарии. С его отъездом за несколько лет, оставшихся до революции, Одесская иешива вернулась к прежней, традиционной форме работы.</p>
<p>В 1900 году здесь училось порядка 100 человек, а к 1910 году училище, имевшее четыре класса, посещало около 60 человек. Обучение было бесплатным, при заведении существовала дешевая кухня для бедных, занимавшая несохранившиеся строения во дворе дома. В 1910-х годах председателем и казначеем этого заведения была Клара Островская, товарищем председателя числилась Эмма Михайловна Гильчер, секретарем — Лев Петрович Орбант (известный в Одессе доктор), членами правления — Исай Соломонович Подкаминер, Оскар Абрамович Бродский и Леопольд Соломонович Филюрин. Кроме того, в доме проживали кассир кухни Борис Тевелевич Мостонский и экономка Роза Цалевна Циммерман.</p>
<p>Часть помещений в доме были жилыми и сдавались училищем в соответствующем качестве. В начале XX века в доме проживали мировой судья С. Диевский, врач, специалист по нервным, детским и кожным болезням Вениамин Львович Шерешевский, торговый агент Рутгейзер. В 1910-х здесь квартировал помощник присяжного поверенного А. Б. Лившиц.</p>
<p>С приходом большевистской власти профиль учебного заведения практически не изменился, однако к началу 1930-х гг. оно было ликвидировано. В 1920-х и первой половине 1930-х годов в доме размещалась Еврейская академическая библиотека им. Менделе Мойхер-Сфорима. Ее почти бессменным директором был С. Я. Боровой, и только в течение 1925 года обязанности директора исполнял А. Иерусалимский. Библиотека насчитывала 32 тысячи томов, а ее средняя посещаемость составляла 85 человек в день.</p>
<p>В 1960-е гг. в доме разместился детский сад №43, просуществовавший вплоть до начала 2000-х гг., во второй половине которых сильно обветшавшее строение было основательно реконструировано и отдано на нужды пансионата центра реабилитации детей с ограниченными физическими возможностями, а во дворе возведена домовая церковь святого великомученика и целителя Пантелеймона.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_7.jpg" width="763" height="1000" alt="" />
<p>Портал арки проезда с воротами, установленными в 1960-е гг. Фото Владимира Георгиевича Никитенко, 1970-е годы</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_8.jpg" width="734" height="1000" alt="" />
<p>Домовая церковь святого великомученика и целителя Пантелеймона</p>
</div>
<p>Старые дворовые флигели в процессе реконструкции были снесены, на их месте выросла массивная многоэтажная призма спального корпуса. Представляющее архитектурную ценность главное здание в два этажа, выходящее на красную линию Базарной, было сильно перестроено и перепланировано изнутри, все несущие конструкции укреплены, а фасад тщательно отреставрирован.</p>
<p>С архитектурной точки зрения дом не относится к числу изысканных. В годы постройки здания нынешняя Базарная пролегала вблизи городской окраины, и архитектура здесь носила соответствующий характер. Функциональность вкупе с необходимостью следовать правилам так называемых «типовых фасадов» того периода были поставлены во главу угла, хотя стройности и гармоничности облика сооружение отнюдь не лишено. Два этажа дома были возведены на высоком цоколе, фасад протяженностью в восемь оконных осей носит легкий ренессансный характер, хотя доминируют здесь все же сильно упрощенные формы классицизма. Композиция фасада асимметрична за счет крайней левой оси, на которой расположена высокая полуциркульная арка проезда во двор.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_6.jpg" width="743" height="1000" alt="" />
<p>Портал арки проезда после реконструкции</p>
</div>
<p>Фасадная плоскость прорезана вертикалями двух неглубоких ризалитов, углы которых на втором этаже подчеркнуты массивными безордерными пилястрами. Простенки первого этажа отделаны строгим плоским рустом, окна окаймлены аскетичными наличниками без декора. Между этажами протянут строгий карниз.</p>
<p>Второй этаж по сравнению с первым детализован более насыщенно. Наличники здесь дополнены строгими прямыми сандриками и подоконными филенками без декоративных заполнений.</p>
<p><b>Отделка второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="824"data-aspectRatio="1.2135922330097">
<a href="http://archodessa.com/pictures/bazarnaya-35_4.jpg"><img src="http://archodessa.com//pictures/thumbs//bazarnaya-35_4.thumb.jpg" width="1000" height="824" alt="Общий вид оконных наличников"/></a><a href="http://archodessa.com/pictures/bazarnaya-35_5.jpg"><img src="http://archodessa.com//pictures/thumbs//bazarnaya-35_5.thumb.jpg" width="1000" height="679" alt="Один из сандриков"/></a></div>
<p>Дом увенчан мощным ступенчатым карнизом и глухим высоким аттиком.</p>
<p>Внутреннее убранство здания, и ранее не поражавшее изысканностью, после реконструкции 2000-х гг. исчезло полностью, а новая отделка соответствует жестким требованиям функциональности.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/XWh9pPkgO8M" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их зодчие». В. Пилявский</li>
<li><a href="http://obodesse.at.ua/publ/bazarnaja_ulica/1-1-0-178">Улица Базарная</a></li>
<li><a href="http://archexplorer.wordpress.com/2012/01/12/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%94%D0%B2%D1%80%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%B2/">Одеса. Будинок Єврейського товариства (1830-і рр.) </a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="https://www.facebook.com/vazhnova.valeria">Валерия Важнова</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:22;s:11:"maps_google";i:58;s:8:"fotorama";i:64;s:7:"youtube";i:67;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:8:{i:0;s:18:"bazarnaya-35_2.jpg";i:1;s:18:"bazarnaya-35_1.jpg";i:2;s:18:"bazarnaya-35_3.jpg";i:3;s:18:"bazarnaya-35_7.jpg";i:4;s:18:"bazarnaya-35_8.jpg";i:5;s:18:"bazarnaya-35_6.jpg";i:6;s:18:"bazarnaya-35_4.jpg";i:7;s:18:"bazarnaya-35_5.jpg";}}s:4:"time";a:2:{i:0;i:1411221055;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1411879797;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:8:{i:0;a:2:{s:4:"name";s:7:"1830-е";s:4:"href";s:34:"http://archodessa.com/tags/1830-e/";}i:1;a:2:{s:4:"name";s:16:"«Эшибот»";s:4:"href";s:35:"http://archodessa.com/tags/eshibot/";}i:2;a:2:{s:4:"name";s:45:"административное здание";s:4:"href";s:51:"http://archodessa.com/tags/administrativnoe-zdanie/";}i:3;a:2:{s:4:"name";s:16:"Базарная";s:4:"href";s:37:"http://archodessa.com/tags/bazarnaya/";}i:4;a:2:{s:4:"name";s:35:"Еврейское общество";s:4:"href";s:48:"http://archodessa.com/tags/evreyskoe-obschestvo/";}i:5;a:2:{s:4:"name";s:20:"классицизм";s:4:"href";s:38:"http://archodessa.com/tags/klassicizm/";}i:6;a:2:{s:4:"name";s:45:"неизвестные архитекторы";s:4:"href";s:51:"http://archodessa.com/tags/neizvestnye-arhitektory/";}i:7;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:47:"http://archodessa.com/all/bazarnaya-35/comment/";}