a:14:{s:5:"title";s:66:"Канатная, 7.  Доходный дом Н. Г. Короне";s:4:"text";s:77222:"<p></p>
<blockquote>
<p>Доходный дом Короне можно отнести к красивейшим жилым зданиям Одессы и лучшим творениям яркого и талантливого архитектора Моисея Исаковича Линецкого.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>ренессанс, барокко, модернизированная эклектика</b><br />
Архитекторы: <b>М. И. Линецкий</b>, <b>Г. Ф. Лонский</b><br />
Дата строительства: <b>1900</b> (лицевой дом), <b>1903</b> (флигель)<br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_4.jpg" width="1000" height="849" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="984"data-height="1000"data-aspectRatio="0.984">
<a href="http://archodessa.com/pictures/kanatnaya-7_2.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_2.thumb.jpg" width="984" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_3.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_3.thumb.jpg" width="1000" height="906" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_1.jpg" width="873" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>В 1899 году владевший участком на Канатной, 7 С. Кузьминский продал его известному в городе купцу I-й гильдии Николаю Георгиевичу Короне, которому принадлежал знаменитый ресторан в Александровском парке.</p>
<p>Участок, приобретенный Короне, был достаточно просторным, имел большую протяженность вглубь квартала, и на нем в будущем без труда уместились презентабельный доходный дом на красной линии улицы Канатной и большой внутридворовой флигель с собственным внутренним двором. При этом между двумя постройками был оставлен очень просторный двор, часть которого могла быть впоследствии отведена под возведение дополнительных построек, вероятнее всего хозяйственного назначения.</p>
<p><b>Ресторан Н. Г. Короне</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_136.jpg" width="1000" height="644" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Изображение ресторана на открытке начала XX века</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_135.jpg" width="579" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Меню ресторана, из ГаОО</p>
</div>
<p>Заказ на проект поступил к архитекторам М. И. Линецкому и Г. Ф. Лонскому. Весьма любопытен тот факт, что Лонский, живший в двух кварталах от владений Короне, проектировал и строил преимущественно для владельцев участков, расположенных неподалеку. Выразительный и нарядный доходный дом Короне был завершен в 1901 году, в период расцвета модернизированной эклектики и зарождения в городе традиций модерна декоративной и орнаментальной стилистик. Большой внутридворовой флигель был сдан к концу 1903 года, и на этом застройка участка Короне завершилась.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?q=46.483012,30.749027&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=46.482733,30.748243&amp;spn=0.005171,0.009141&amp;z=16&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
В 1910 году Н. Г. Короне умер, и дом перешел в собственность его жены Натальи Владимировны Короне, которая владела зданием вплоть до Октябрьской революции.</div>
<p>Согласно адресным справочникам «Вся Одесса» за вторую половину 1900-х годов (в частности за 1907 и 1909 годы) на Канатной, 7 работал агент по зерновым операциям Г. А. Винтер, здесь же и проживавший. В справочнике «Вся Одесса» (изд. «Одесский листок») по адресу Александровский проспект, 7 числится агент Г. Г. Винтер, и существует вероятность, что оба Винтера могли быть одним и тем же человеком (разницу в инициалах можно списать на возможную опечатку). Вероятнее всего Винтер сотрудничал с Короне, и его переезд был обусловлен смертью последнего. Совпадение номеров в адресах можно объяснить тем, что Винтер мог намеренно перебраться в дом номер 7 (теперь уже на Александровском проспекте), чтобы облегчить своим клиентам запоминание нового адреса.</p>
<p>Возвращаясь к самому дому Короне, следует отметить, что до авианалета в годы Великой Отечественной войны, дворовое крыло на границе с участком номер 5 примыкало впритык к лицевому дому и, впоследствии разрушений, между зданиями образовалась крупная брешь, отсутствующая на аэрофотоснимке Luftwaffe. Таким образом, комплекс домов Короне дошел до наших дней не без утрат.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_5.jpg" width="1000" height="717" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фрагменты главного фасада на фото Владимира Георгиевича Никитенко, 70-е годы</p>
</div>
<p>К счастью самый ценный элемент застройки участка, лицевой дом, сохранился без серьезных повреждений и заметных изменений.</p>
<p>М. И. Линецкий и Г. Ф. Лонский были совершенно равноправными соавторами проекта, и почерк обоих архитекторов хорошо заметен в оформлении главного фасада и внутреннем убранстве дома. Идея масштабного и выразительного фасада с двумя мощными ризалитами по краям фасадной плоскости и ряд элементов отделки (например, сплошной линейный руст) несомненно принадлежит Лонскому, тогда как Линецкому присущи огромные проемы лоджий, очень сочный рельефный руст (в том числе тяжелые маскароны), множество декоративных деталей, привнесенных сюда из других работ зодчего и перенесенных в последующие.<br />
Главный фасад здания можно отнести к одним из самых изысканных в Одессе.</p>
<p>Его пространственная компоновка очень проста. Фасад имеет ширину в семь оконных осей, крайние из которых выделены выдвинутыми на красную линию ризалитами, тогда как фасадная плоскость между ними сдвинута вглубь участка. Взаимосвязь элементов достигнута эффектным балконом второго этажа, визуально объединяющим ризалиты.</p>
<p>Первый этаж отделан на редкость пышно, однако подавляющее количество элементов здесь намеренно укрупнено и упрощено по сравнению с отделкой двух верхних этажей. На лицевых плоскостях ризалитов обрисованы два огромных проема модернизированных очертаний, в левостороннем из которых размещена глубокая лоджия, а правосторонний играет роль портала проездной арки. Их замковые камни выполнены в виде пышных картушей в стиле барокко, композиция которых состоит из развернутых пергаментов и пальмовых ветвей по сторонам.</p>
<p><b>Проемы в ризалитах</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="689"data-height="1000"data-aspectRatio="0.689">
<a href="http://archodessa.com/pictures/kanatnaya-7_8.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_8.thumb.jpg" width="689" height="1000" alt="Правосторонний проем, играющий роль портала арки проезда"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_7.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_7.thumb.jpg" width="750" height="1000" alt="Правосторонний проем, играющий роль портала арки проезда"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_9.jpg" width="632" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Левосторонний проем, играющий роль лоджии</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_38.jpg" width="1000" height="676" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Замковый камень в виде картуша</p>
</div>
<p>Дом оборудован полуподвалом и его окна выделены массивными наличниками с простыми замковыми камнями. Окна первого этажа в общих чертах схожи с полуподвальными, но наличники здесь рустованы, а подоконники оформлены в манере раннего модерна и опираются на небольшие консоли. Линии сплошного руста простенков и наличников неразрывны.</p>
<p><b>Отделка окон первого этажа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_13.jpg" width="670" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Окна первого этажа и полуподвала, консоли балкона, ограждение</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="816"data-height="1000"data-aspectRatio="0.816">
<a href="http://archodessa.com/pictures/kanatnaya-7_18.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_18.thumb.jpg" width="816" height="1000" alt="Общий вид одного из окон"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_22.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_22.thumb.jpg" width="681" height="1000" alt="Консоль подоконника (левосторонняя)"/></a></div>
<p>Полуподвал и первый этаж дома украшают и интересные образцы аутентичной ковки. Ограждение полуподвального приямка составлено из восьми одинаковых секций в стиле декоративного модерна. Их рисунок уникален и неповторим. Возможно, это ограждение было одним из первых одесских примеров модерна в кузнечном искусстве.</p>
<p><b>Ограждение полуподвального приямка</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="600"data-aspectRatio="1.6666666666667">
<a href="http://archodessa.com/pictures/kanatnaya-7_27.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_27.thumb.jpg" width="1000" height="600" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_26.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_26.thumb.jpg" width="1000" height="643" alt="Одна из секций, позади видна отделка одного из окон полуподвала"/></a></div>
<p>Ограждение лоджии представляет собой мелкую решетку из простых пресекающихся диагональных прутьев, скрепленных большими выразительными заклепками. Подобный рисунок в те времена чаще применялся в дизайне ворот, однако в подобном ключе иногда решались и балконные ограждения.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_72.jpg" width="1000" height="527" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Ограждение лоджии в левостороннем ризалите</p>
</div>
<p>Полуподвальный и первый этажи разделены простым, но выразительным карнизом, протянувшимся во всю ширину фасада, включая ризалиты. Такой же карниз расположен между первым и вторым этажами на уровне балконной площадки.</p>
<p>На следующих этажах степень пышности декора повышается. Вышеупомянутый балкон второго этажа оборудован ограждением в виде сплошной каменной балюстрады, количество секций которой равно количеству оконных осей вне ризалитов. Балюстрада обильно декорирована и визуально облегчается ритмическим рядом небольших круглых проемов. Балкон поддерживают большие консоли, расположившиеся в простенках первого этажа. Их пышный декор и общие очертания перекликаются с аналогичными элементами в доме М. И. Амбеликопуло на улице Дидрихсона (долгое время ошибочно числился как творение архитектора А. О. Бернардацци), сооруженном М. И. Линецким в следующем 1901 году, для которого дом Короне послужил прямым прототипом при проектировании.</p>
<p><b>Балкон второго этажа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_20.jpg" width="1000" height="686" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фрагмент балюстрады</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="713"data-height="1000"data-aspectRatio="0.713">
<a href="http://archodessa.com/pictures/kanatnaya-7_14.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_14.thumb.jpg" width="713" height="1000" alt="Консоль"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_15.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_15.thumb.jpg" width="675" height="1000" alt="Консоль"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="664"data-height="1000"data-aspectRatio="0.664">
<a href="http://archodessa.com/pictures/kanatnaya-7_16.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_16.thumb.jpg" width="664" height="1000" alt="Декор верхней части консоли"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_17.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_17.thumb.jpg" width="667" height="1000" alt="Декор нижней части консоли"/></a></div>
<p>Стены второго и третьего этажей, как и первого, обработаны эффектными горизонтальными тягами линейного руста, которые усиливают выразительность фасада и уравновешивают ярко выраженную вертикальность его композиции в целом. Лицевые плоскости ризалитов занимают на втором этаже прямоугольные проемы больших лоджий, в верхних углах которых с целью придания им изящества и живописности помещены небольшие фигурные консоли.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_39.jpg" width="659" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Консоль лоджии второго этажа</p>
</div>
<p>Вероятно, по первоначальному замыслу лоджии не остеклялись, но в нынешние времена их проемы превращены в огромные окна. Лоджии композиционно объединяются с большими полуциркульными окнами третьего этажа, проемы которых дополнены массивными замковыми камнями и внушительных размеров картушами. Под ними расположились маскароны мифических существ, образ которых вероятно является плодом фантазии самих архитекторов и не имеет ничего общего с канонической мифологией.</p>
<p>Картуши частично занимают поля треугольных фронтонов, пересекая разорванные карнизы. Горизонтали карнизов по сторонам от картушей опираются на спаренные консоли сдержанных, несколько геометризированных форм, которые не должны были спорить с пышностью соседних элементов.</p>
<p><b>Отделка ризалитов (на примере правостороннего)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_6.jpg" width="761" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид ризалита снизу вверх</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="779"data-height="1000"data-aspectRatio="0.779">
<a href="http://archodessa.com/pictures/kanatnaya-7_40.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_40.thumb.jpg" width="779" height="1000" alt="Общий вид третьего этажа"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_24.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_24.thumb.jpg" width="1000" height="844" alt="Фронтон"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_25.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_25.thumb.jpg" width="1000" height="937" alt="Картуш"/></a></div>
<p>Окна верхних этажей между ризалитами композиционно объединены по вертикали и, в зависимости от этажа, оформлены весьма разнообразно. Проемы второго этажа венчают крупные сандрики барочных очертаний, обогащенные львиными маскаронами, подобные которым можно увидеть на фасаде соседнего дома Леонард авторства того же М. И. Линецкого.</p>
<p><b>Декоративные элементы второго этажа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_10.jpg" width="667" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид сандрика и межэтажной филенки</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_21.jpg" width="653" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Медальон на боковой стене ризалита (на уровне межэтажных филенок)</p>
</div>
<p>Межэтажные филенки представляют собой пышно обрамленные округлые ниши, композиционно неразрывные с сандриками второго этажа. Ввиду этого декоративное убранство третьего этажа выглядит несколько камерно.</p>
<p>Проемы окон венчают изысканные лепные замковые камни, объединенные с картушами. И те и другие дополнены по сторонам изогнутыми параллельно изгибам полуциркульных проемов, изящными пальмовыми ветвями. Простенки занимают выразительные прямоугольные филенки с гирляндами, над которыми расположены небольшие элементы, выполненные в ключе классических треугольных фронтонов.</p>
<p><b>Декоративные элементы третьего этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="613"data-height="1000"data-aspectRatio="0.613">
<a href="http://archodessa.com/pictures/kanatnaya-7_11.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_11.thumb.jpg" width="613" height="1000" alt="Окно и простенки, общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_12.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_12.thumb.jpg" width="685" height="1000" alt="Картуш над окном"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_23.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_23.thumb.jpg" width="638" height="1000" alt="Гирлянда одного из простенков"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_19.jpg" width="607" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Полуциркульная ниша на боковой стене ризалита</p>
</div>
<p>Насыщенная барочная пластика третьего этажа противопоставляется тяжеловесной отделке первого, создавая контраст превращающий здание в живой организм, наполненный динамикой незримого движения.</p>
<p>С левой стороны от проема проездной арки сохранилась мраморная рекламная доска, гласящая, что здание «Построилъ М. И. Линецкий, 1900 г.». Она, разумеется, подтверждает авторство Линецкого, однако ничего, касающегося архитектора Лонского на фасаде обнаружено не было. Впрочем, доска Линецкого длительное время была скрыта под советской табличкой с номером дома, по причине чего в кругах краеведов и историков известностью не пользовалась. Годом ранее Линецкий установил такую же доску на фасаде дома Булгака на Успенской, бывший плодом его совместной работы с архитектором А. Е. Шейнсом, упоминание имени которого на фасаде по каким-то причинам также отсутствует.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_73.jpg" width="1000" height="730" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Рекламная доска М. И. Линецкого</p>
</div>
<p>В объем проездной арки вписана комната дворника и ее огромное окно, сохранившее аутентичный переплет с датой постройки дома (1900), смотрит в направлении улицы.</p>
<p><b>Окно дворницкой</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_36.jpg" width="1000" height="899" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_37.jpg" width="1000" height="565" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Дата постройки дома</p>
</div>
<p><b>Ниши у внешних ворот</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/kanatnaya-7_29.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_29.thumb.jpg" width="743" height="1000" alt="Правосторонняя ниша"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_28.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_28.thumb.jpg" width="738" height="1000" alt="Левосторонняя ниша"/></a></div>
<p>Ввиду того, что лицевой дом имеет большую глубину, проездная арка весьма протяжена и со стороны двора отмечена осью массивного ризалита, который вмещает в себя так же лестничную клетку подъезда.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_34.jpg" width="728" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Арка проезда</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_59.jpg" width="1000" height="730" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Плоские своды арки</p>
</div>
<p>Арка оборудована воротами двух типов. Со стороны улицы доступ во двор перекрывался коваными воротами, створки которых украшены крупномасштабными завитками из мощного круглого в срезе профиля.</p>
<p><b>Внешние кованные ворота</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="691"data-height="1000"data-aspectRatio="0.691">
<a href="http://archodessa.com/pictures/kanatnaya-7_33.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_33.thumb.jpg" width="691" height="1000" alt="Правосторонняя створка"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_30.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_30.thumb.jpg" width="576" height="1000" alt="Деталь правосторонней створки"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="628"data-height="1000"data-aspectRatio="0.628">
<a href="http://archodessa.com/pictures/kanatnaya-7_32.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_32.thumb.jpg" width="628" height="1000" alt="Левосторонняя створка"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_31.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_31.thumb.jpg" width="588" height="1000" alt="Деталь левосторонней створки"/></a></div>
<p>Арочный проезд делится на две примерно равные части вторыми воротами, деревянными с большим количеством резных деталей. И те, и другие ворота в нынешние времена зафиксированы в раскрытом положении, ввиду чего доступ во двор свободен для всех желающих.</p>
<p><b>Деревянные ворота в арке</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_35.jpg" width="1000" height="990" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="447"data-height="1000"data-aspectRatio="0.447">
<a href="http://archodessa.com/pictures/kanatnaya-7_113.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_113.thumb.jpg" width="447" height="1000" alt="Фрагмент створки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_112.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_112.thumb.jpg" width="610" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_111.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_111.thumb.jpg" width="761" height="1000" alt="Решетка проема в створке (аналогична решетке ограждения лоджии на первом этаже в левостороннем ризалите)"/></a></div>
<p>Дворовой фасад лицевого здания совершенно лишен какого-либо декора. У окон отсутствуют даже наличники. Единственный, оживляющий его элемент — ризалит лестничной клетки с огромными световыми окнами, сохранившими переплеты, необычного для Одессы, «решетчатого» членения. Дополнительно между вторым и третьим этажами во всю ширину фасадной плоскости, включая ризалит, протянут лаконичный карниз, что сглаживает впечатление совершенно пустой стены.</p>
<p><b>Дворовой фасад лицевого дома</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="966"data-aspectRatio="1.0351966873706">
<a href="http://archodessa.com/pictures/kanatnaya-7_43.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_43.thumb.jpg" width="1000" height="966" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_44.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_44.thumb.jpg" width="1000" height="920" alt="Вид со служебной лестницы флигеля"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_45.jpg" width="744" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Ризалит лестничной клетки, вид снизу вверх</p>
</div>
<p>Вход в подъезд дома расположен в арке, поблизости от входа в нее с улицы. На лестничную клетку ведет торжественный двухмаршевый шлюз, освещаемый как окнами с улицы, так и со двора. На небольшой площадке между маршами шлюза, отделенной от его основного объема<br />
монументальными проемами, образуемыми массивными балками, упирающимися на простые схематичные пилястры, размещен вход в квартиру первого этажа. Потолочные карнизы шлюза весьма лаконичны и неброски по орнаментации. Прочие лепные элементы отсутствуют. Маловероятно, что в столь презентабельном доме изначально было настолько лаконичное убранство, — основной упор мог делаться на не сохранившиеся росписи стен и потолка.</p>
<p><b>Подъезд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="500"data-height="1000"data-aspectRatio="0.5">
<a href="http://archodessa.com/pictures/kanatnaya-7_115.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_115.thumb.jpg" width="500" height="1000" alt="Лестничный шлюз"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_120.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_120.thumb.jpg" width="660" height="1000" alt="Лестничный шлюз, общий вид с площадки дворницкой"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="723"data-height="1000"data-aspectRatio="0.723">
<a href="http://archodessa.com/pictures/kanatnaya-7_114.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_114.thumb.jpg" width="723" height="1000" alt="Руст нижней части стен в шлюзе"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_116.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_116.thumb.jpg" width="759" height="1000" alt="Фрагменты карнизов и верхняя часть одной из пилястр в шлюзе"/></a></div>
<p>Шлюз устроен в обход объема арки, тогда как лестничная клетка расположена непосредственно над ней, — такой планировочный подход применялся преимущественно в очень дорогих и изысканных жилых зданиях, например в доходных домах Озмидова (Маразлиевская, 4) или Коссаговской (Нежинская, 66).<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_119.jpg" width="425" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид из шлюза на лестничную клетку</p>
</div>
<p>Главное украшение всего подъезда — великолепные эклектические лестничные перила уникального образца, возможно изготовленные специально «под проект».<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="683"data-height="1000"data-aspectRatio="0.683">
<a href="http://archodessa.com/pictures/kanatnaya-7_118.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_118.thumb.jpg" width="683" height="1000" alt="Входной пролет перил"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_117.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_117.thumb.jpg" width="591" height="1000" alt="Деталь входного пролета"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="747"data-height="1000"data-aspectRatio="0.747">
<a href="http://archodessa.com/pictures/kanatnaya-7_128.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_128.thumb.jpg" width="747" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_127.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_127.thumb.jpg" width="772" height="1000" alt="Перила, общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="874"data-height="1000"data-aspectRatio="0.874">
<a href="http://archodessa.com/pictures/kanatnaya-7_133.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_133.thumb.jpg" width="874" height="1000" alt="Перила, секции"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_131.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_131.thumb.jpg" width="644" height="1000" alt="Перила, одна из секций"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_134.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_134.thumb.jpg" width="659" height="1000" alt="Перила, одна из секций"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_132.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_132.thumb.jpg" width="1000" height="785" alt="Перила, верхняя горизонтальная секция"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="789"data-height="1000"data-aspectRatio="0.789">
<a href="http://archodessa.com/pictures/kanatnaya-7_130.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_130.thumb.jpg" width="789" height="1000" alt="Кованая деталь перил"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_122.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_122.thumb.jpg" width="661" height="1000" alt="Кованая деталь перил"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_129.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_129.thumb.jpg" width="685" height="1000" alt="Крепление перил"/></a></div>
<p>Потолок лестничной клетки столь же скромен, как и потолок шлюза, однако в орнаменте карниза имеются отличия.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="516"data-aspectRatio="1.937984496124">
<a href="http://archodessa.com/pictures/kanatnaya-7_125.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_125.thumb.jpg" width="1000" height="516" alt="Фрагмент карниза потолка лестничной клетки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_124.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_124.thumb.jpg" width="1000" height="433" alt="Фрагмент карниза потолка лестничной клетки"/></a></div>
<p>Ни одна из квартирных дверей не дошла до нынешних времен. Старейшая из них, на третьем этаже дома, скорее всего, установлена уже в советское время.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_123.jpg" width="520" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Дверь третьего этажа</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="625"data-height="1000"data-aspectRatio="0.625">
<a href="http://archodessa.com/pictures/kanatnaya-7_126.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_126.thumb.jpg" width="625" height="1000" alt="Верхнее световое окно лестничной клетки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_121.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_121.thumb.jpg" width="616" height="1000" alt="Нижнее световое окно лестничной клетки"/></a></div>
<p>С площадки у подножия лестницы осуществляется вход в квартиру дворника, окно которой выходит в арку.</p>
<p>Дворовой флигель состоит из двух сопряженных объемов Г- и П-образной в плане формы, образующих самостоятельный внутренний двор.</p>
<p>Фасад флигеля со стороны основного двора имеет простые недекорированные наличники и сохранил лаконичные, но достаточно приятные по дизайну балконные ограждения. На плоскости торца, образованного при разрушении в годы войны фрагмента флигеля, впоследствии устроена внешняя пожарная лестница, часть перил для которой вероятно позаимствована из другого дома или извлечена на месте из-под руин. Крайнюю к торцу ось занимает служебная лестничная клетка, возможно в нынешние времена не эксплуатирующаяся.</p>
<p><b>Внутридворовой флигель</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_46.jpg" width="1000" height="650" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид со стороны лицевого дома</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_47.jpg" width="763" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Служебная лестница, пристроенная к торцевой стене</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_71.jpg" width="1000" height="609" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид одного из балконов</p>
</div>
<p>Для проезда во двор самого флигеля устроена невысокая арка с плоскими перекрытиями, над которой также оборудована дворницкая. Окна дворницкой выходят как в основной двор, так и во внутренний двор флигеля, что среди планировочных решений в дореволюционной архитектуре — явление крайне редкое. Редким является и само по себе наличие двух дворницких на одном участке.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="629"data-height="1000"data-aspectRatio="0.629">
<a href="http://archodessa.com/pictures/kanatnaya-7_48.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_48.thumb.jpg" width="629" height="1000" alt="Вид со стороны основного двора"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_60.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_60.thumb.jpg" width="706" height="1000" alt="Вид со стороны внутреннего двора"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_66.jpg" width="779" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Внутренний вид</p>
</div>
<p>Отделка внутреннего двора предельно лаконична, однако сохранились многие балконные ограждения и изысканные козырьки над входами в подъезды и дверями служебных лестниц.<br />
Над центральной осью, где расположены световые окна подъезда заднего крыла, помещена лепная филенка в виде даты постройки флигеля (1903), обрамленной по сторонам пальмовыми ветвями.</p>
<p><b>Внутренний двор флигеля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="550"data-aspectRatio="1.8181818181818">
<a href="http://archodessa.com/pictures/kanatnaya-7_61.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_61.thumb.jpg" width="1000" height="550" alt="Вид флигеля из окон подъезда заднего крыла"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_70.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_70.thumb.jpg" width="1000" height="763" alt="Общий вид фасадов внутреннего двора со стороны арки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_68.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_68.thumb.jpg" width="1000" height="750" alt="Вид заднего крыла"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="728"data-height="1000"data-aspectRatio="0.728">
<a href="http://archodessa.com/pictures/kanatnaya-7_62.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_62.thumb.jpg" width="728" height="1000" alt="Световые окна подъезда заднего крыла, вид снизу вверх"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_67.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_67.thumb.jpg" width="658" height="1000" alt="Верхнее световое окно подъезда заднего крыла и филенка над ним"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_69.jpg" width="1000" height="713" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Филенка с датой постройки флигеля</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="612"data-aspectRatio="1.6339869281046">
<a href="http://archodessa.com/pictures/kanatnaya-7_64.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_64.thumb.jpg" width="1000" height="612" alt="Общий вид одного из балконов с оригинальными ограждениями"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_93.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_93.thumb.jpg" width="1000" height="641" alt="Фрагмент балконного ограждения (аналогичные встречаются во дворах домов по Маразлиевской №2 и №4)"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_94.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_94.thumb.jpg" width="828" height="1000" alt="Балконные ограждения, деталь"/></a></div>
<p>В целом флигель оборудован двумя подъездами и тремя служебными лестницами. Вход в первый из подъездов расположен со стороны основного двора, рядом с аркой проезда во внутренний двор флигеля. Вход сохранил красивые эклектические двери, над которыми размещена эффектная фрамуга с большим круглым окном. Фрамуга частично скрыта за большим кованым козырьком, каркас которого сохранился в относительно неплохом состоянии. Шлюз подъезда освещается через окно фрамуги и проемы в створках двери (ныне закрыты фанерными вставками), окна лестничной клетки выходят во внутренний двор.</p>
<p><b>Вход в подъезд флигеля со стороны основного двора</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_50.jpg" width="723" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид входа с козырьком и фрамугой</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="878"data-aspectRatio="1.1389521640091">
<a href="http://archodessa.com/pictures/kanatnaya-7_55.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_55.thumb.jpg" width="1000" height="878" alt="Козырек, общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_54.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_54.thumb.jpg" width="1000" height="834" alt="Козырек, общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="760"data-aspectRatio="1.3157894736842">
<a href="http://archodessa.com/pictures/kanatnaya-7_56.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_56.thumb.jpg" width="1000" height="760" alt="Фрамуга"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_58.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_58.thumb.jpg" width="975" height="1000" alt="Резная деталь фрамуги"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_57.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_57.thumb.jpg" width="556" height="1000" alt="Решетка проема створки"/></a></div>
<p>На лестнице установлены дорогие секционные перила эклектического образца. Сохранилась часть оригинальных квартирных дверей, включая необычную по дизайну дверь дворницкой. На каждой площадке расположены двери трех квартир.</p>
<p>Потолок лестничной клетки полностью лишен декора, потолок шлюза обрамлен распространенного вида карнизом с крупными дентикулами.</p>
<p><b>Подъезд флигеля со стороны основного двора</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="498"data-height="1000"data-aspectRatio="0.498">
<a href="http://archodessa.com/pictures/kanatnaya-7_110.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_110.thumb.jpg" width="498" height="1000" alt="Шлюз, вид со стороны входа"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_99.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_99.thumb.jpg" width="560" height="1000" alt="Шлюз, вид со стороны лестничной клетки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_96.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_96.thumb.jpg" width="1000" height="355" alt="Шлюз, фрагмент карниза"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="749"data-height="1000"data-aspectRatio="0.749">
<a href="http://archodessa.com/pictures/kanatnaya-7_98.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_98.thumb.jpg" width="749" height="1000" alt="Перила, входной пролет"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_97.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_97.thumb.jpg" width="704" height="1000" alt="Завиток поручня"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_102.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_102.thumb.jpg" width="708" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_108.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_108.thumb.jpg" width="727" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_104.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_104.thumb.jpg" width="1000" height="821" alt="Перила, верхняя горизонтальная секция"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_103.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_103.thumb.jpg" width="707" height="1000" alt="Перила, верхняя горизонтальная секция, деталь"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="538"data-height="1000"data-aspectRatio="0.538">
<a href="http://archodessa.com/pictures/kanatnaya-7_107.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_107.thumb.jpg" width="538" height="1000" alt="Квартирная дверь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_106.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_106.thumb.jpg" width="691" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_101.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_101.thumb.jpg" width="521" height="1000" alt="Квартирная дверь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_100.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_100.thumb.jpg" width="751" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_109.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_109.thumb.jpg" width="567" height="1000" alt="Дверь дворницкой"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_105.jpg" width="1000" height="559" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фрагмент карниза лестничной клетки</p>
</div>
<p>Убранство подъезда в заднем крыле несколько отличается от вышеописанного. Здесь отсутствует шлюз или выраженный вестибюль. Перила — секционные и в целом достаточно недешевые, однако их дизайн совершенно иной по сравнению с перилами первого подъезда.<br />
Подобные перила сложно назвать неповторимыми, но часто их тоже не встретишь. Их можно увидеть в лицевых подъездах нескольких домов в центре города, например в доме на Малой Арнаутской, 9.</p>
<p><b>Вход в подъезд заднего крыла</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="462"data-height="1000"data-aspectRatio="0.462">
<a href="http://archodessa.com/pictures/kanatnaya-7_51.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_51.thumb.jpg" width="462" height="1000" alt="Оригинальная дверь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_52.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_52.thumb.jpg" width="495" height="1000" alt="Решетка проема створки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_74.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_74.thumb.jpg" width="690" height="1000" alt="Нижняя часть створки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_53.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_53.thumb.jpg" width="764" height="1000" alt="Деталь"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_49.jpg" width="1000" height="689" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Консоль козырька</p>
</div>
<p>Сохранились также квартирные двери совершенно минималистичного дизайна и потолок над лестницей с лепным карнизом и розеткой. Однако настоящей изюминкой подъезда несомненно являются оригинальные окна, сохранившие аутентичные переплеты и большую часть витражных стекол различных цветов.</p>
<p><b>Подъезд заднего крыла</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_79.jpg" width="680" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Подножие лестницы, вид от входа</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/kanatnaya-7_80.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_80.thumb.jpg" width="716" height="1000" alt="Перила, входной пролет"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_81.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_81.thumb.jpg" width="717" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_82.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_82.thumb.jpg" width="768" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_83.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_83.thumb.jpg" width="1000" height="940" alt="Перила, одна из секций"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_87.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_87.thumb.jpg" width="1000" height="785" alt="Перила, верхняя горизонтальная секция"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_86.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_86.thumb.jpg" width="1000" height="745" alt="Перила, деталь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_84.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_84.thumb.jpg" width="1000" height="696" alt="Перила, деталь"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_78.jpg" width="607" height="1000" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Квартирная дверь</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="700"data-height="1000"data-aspectRatio="0.7">
<a href="http://archodessa.com/pictures/kanatnaya-7_89.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_89.thumb.jpg" width="700" height="1000" alt="Потолок лестничной клетки, общий вид"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_88.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_88.thumb.jpg" width="736" height="1000" alt="Потолок лестничной клетки, розетка"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_85.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_85.thumb.jpg" width="1000" height="412" alt="Фрагмент карниза"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="512"data-height="1000"data-aspectRatio="0.512">
<a href="http://archodessa.com/pictures/kanatnaya-7_90.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_90.thumb.jpg" width="512" height="1000" alt="Верхнее витражное окно, общий вид из подъезда"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_92.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_92.thumb.jpg" width="679" height="1000" alt="Верхнее витражное окно, фрагмент"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_91.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_91.thumb.jpg" width="755" height="1000" alt="Нижнее витражное окно"/></a></div>
<p>В боковых крыльях флигеля традиционно размещены служебные лестницы. Перила, установленные здесь, представляют собой один из самых распространенных бюджетных эклектических образцов, — ими оборудовано как минимум несколько сотен зданий исторического центра и прилегающих районов.</p>
<p><b>Служебные лестницы</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="785"data-height="1000"data-aspectRatio="0.785">
<a href="http://archodessa.com/pictures/kanatnaya-7_77.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_77.thumb.jpg" width="785" height="1000" alt="Лестничная клетка, общий вид снизу вверх"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_76.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_76.thumb.jpg" width="742" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_75.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_75.thumb.jpg" width="680" height="1000" alt="Завиток поручня"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="690"data-height="1000"data-aspectRatio="0.69">
<a href="http://archodessa.com/pictures/kanatnaya-7_63.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_63.thumb.jpg" width="690" height="1000" alt="Вход служебной лестницы правого крыла"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_65.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_65.thumb.jpg" width="664" height="1000" alt="Вход служебной лестницы левого крыла"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_95.jpg" width="1000" height="999" alt="Канатная, 7.  Доходный дом Н. Г. Короне. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Инициалы домовладельца на козырьке входа служебной лестнице (аналогичные размещены на всех козырьках флигеля)</p>
</div>
<p>Если оценивать доходный дом Короне в целом, стоит отметить его неоспоримую архитектурно-градостроительную значимость для этой части города. Уровень архитектуры здания соответствует лучшим образцам изысканных доходных домов на соседней Маразлиевской. Благодаря пластичности объемов и оригинальному пространственно-компоновочному решению главного фасада, архитекторам удалось выгодно выделить дом из сплошной фронтальной застройки красной линии квартала.<br />
Благодаря высоким архитектурно-художественным качествам, доходный дом Короне по праву можно назвать одним из красивейших жилых зданий Одессы рубежа XIX-XX веков.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/ZZur73WLdjU" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Зодчие Одессы». <i>В. Пилявский</i></li>
<li>«Архитектура Одессы. Стиль и время». <i>В. Пилявский</i></li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». <i>В. Пилявский</i></li>
<li>Статья о доме в блоге Antique</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:14;s:8:"fotorama";i:32;s:11:"maps_google";i:369;s:7:"youtube";i:372;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:134:{i:0;s:17:"kanatnaya-7_4.jpg";i:1;s:17:"kanatnaya-7_2.jpg";i:2;s:17:"kanatnaya-7_3.jpg";i:3;s:17:"kanatnaya-7_1.jpg";i:4;s:19:"kanatnaya-7_136.jpg";i:5;s:19:"kanatnaya-7_135.jpg";i:6;s:17:"kanatnaya-7_5.jpg";i:7;s:17:"kanatnaya-7_8.jpg";i:8;s:17:"kanatnaya-7_7.jpg";i:9;s:17:"kanatnaya-7_9.jpg";i:10;s:18:"kanatnaya-7_38.jpg";i:11;s:18:"kanatnaya-7_13.jpg";i:12;s:18:"kanatnaya-7_18.jpg";i:13;s:18:"kanatnaya-7_22.jpg";i:14;s:18:"kanatnaya-7_27.jpg";i:15;s:18:"kanatnaya-7_26.jpg";i:16;s:18:"kanatnaya-7_72.jpg";i:17;s:18:"kanatnaya-7_20.jpg";i:18;s:18:"kanatnaya-7_14.jpg";i:19;s:18:"kanatnaya-7_15.jpg";i:20;s:18:"kanatnaya-7_16.jpg";i:21;s:18:"kanatnaya-7_17.jpg";i:22;s:18:"kanatnaya-7_39.jpg";i:23;s:17:"kanatnaya-7_6.jpg";i:24;s:18:"kanatnaya-7_40.jpg";i:25;s:18:"kanatnaya-7_24.jpg";i:26;s:18:"kanatnaya-7_25.jpg";i:27;s:18:"kanatnaya-7_10.jpg";i:28;s:18:"kanatnaya-7_21.jpg";i:29;s:18:"kanatnaya-7_11.jpg";i:30;s:18:"kanatnaya-7_12.jpg";i:31;s:18:"kanatnaya-7_23.jpg";i:32;s:18:"kanatnaya-7_19.jpg";i:33;s:18:"kanatnaya-7_73.jpg";i:34;s:18:"kanatnaya-7_36.jpg";i:35;s:18:"kanatnaya-7_37.jpg";i:36;s:18:"kanatnaya-7_29.jpg";i:37;s:18:"kanatnaya-7_28.jpg";i:38;s:18:"kanatnaya-7_34.jpg";i:39;s:18:"kanatnaya-7_59.jpg";i:40;s:18:"kanatnaya-7_33.jpg";i:41;s:18:"kanatnaya-7_30.jpg";i:42;s:18:"kanatnaya-7_32.jpg";i:43;s:18:"kanatnaya-7_31.jpg";i:44;s:18:"kanatnaya-7_35.jpg";i:45;s:19:"kanatnaya-7_113.jpg";i:46;s:19:"kanatnaya-7_112.jpg";i:47;s:19:"kanatnaya-7_111.jpg";i:48;s:18:"kanatnaya-7_43.jpg";i:49;s:18:"kanatnaya-7_44.jpg";i:50;s:18:"kanatnaya-7_45.jpg";i:51;s:19:"kanatnaya-7_115.jpg";i:52;s:19:"kanatnaya-7_120.jpg";i:53;s:19:"kanatnaya-7_114.jpg";i:54;s:19:"kanatnaya-7_116.jpg";i:55;s:19:"kanatnaya-7_119.jpg";i:56;s:19:"kanatnaya-7_118.jpg";i:57;s:19:"kanatnaya-7_117.jpg";i:58;s:19:"kanatnaya-7_128.jpg";i:59;s:19:"kanatnaya-7_127.jpg";i:60;s:19:"kanatnaya-7_133.jpg";i:61;s:19:"kanatnaya-7_131.jpg";i:62;s:19:"kanatnaya-7_134.jpg";i:63;s:19:"kanatnaya-7_132.jpg";i:64;s:19:"kanatnaya-7_130.jpg";i:65;s:19:"kanatnaya-7_122.jpg";i:66;s:19:"kanatnaya-7_129.jpg";i:67;s:19:"kanatnaya-7_125.jpg";i:68;s:19:"kanatnaya-7_124.jpg";i:69;s:19:"kanatnaya-7_123.jpg";i:70;s:19:"kanatnaya-7_126.jpg";i:71;s:19:"kanatnaya-7_121.jpg";i:72;s:18:"kanatnaya-7_46.jpg";i:73;s:18:"kanatnaya-7_47.jpg";i:74;s:18:"kanatnaya-7_71.jpg";i:75;s:18:"kanatnaya-7_48.jpg";i:76;s:18:"kanatnaya-7_60.jpg";i:77;s:18:"kanatnaya-7_66.jpg";i:78;s:18:"kanatnaya-7_61.jpg";i:79;s:18:"kanatnaya-7_70.jpg";i:80;s:18:"kanatnaya-7_68.jpg";i:81;s:18:"kanatnaya-7_62.jpg";i:82;s:18:"kanatnaya-7_67.jpg";i:83;s:18:"kanatnaya-7_69.jpg";i:84;s:18:"kanatnaya-7_64.jpg";i:85;s:18:"kanatnaya-7_93.jpg";i:86;s:18:"kanatnaya-7_94.jpg";i:87;s:18:"kanatnaya-7_50.jpg";i:88;s:18:"kanatnaya-7_55.jpg";i:89;s:18:"kanatnaya-7_54.jpg";i:90;s:18:"kanatnaya-7_56.jpg";i:91;s:18:"kanatnaya-7_58.jpg";i:92;s:18:"kanatnaya-7_57.jpg";i:93;s:19:"kanatnaya-7_110.jpg";i:94;s:18:"kanatnaya-7_99.jpg";i:95;s:18:"kanatnaya-7_96.jpg";i:96;s:18:"kanatnaya-7_98.jpg";i:97;s:18:"kanatnaya-7_97.jpg";i:98;s:19:"kanatnaya-7_102.jpg";i:99;s:19:"kanatnaya-7_108.jpg";i:100;s:19:"kanatnaya-7_104.jpg";i:101;s:19:"kanatnaya-7_103.jpg";i:102;s:19:"kanatnaya-7_107.jpg";i:103;s:19:"kanatnaya-7_106.jpg";i:104;s:19:"kanatnaya-7_101.jpg";i:105;s:19:"kanatnaya-7_100.jpg";i:106;s:19:"kanatnaya-7_109.jpg";i:107;s:19:"kanatnaya-7_105.jpg";i:108;s:18:"kanatnaya-7_51.jpg";i:109;s:18:"kanatnaya-7_52.jpg";i:110;s:18:"kanatnaya-7_74.jpg";i:111;s:18:"kanatnaya-7_53.jpg";i:112;s:18:"kanatnaya-7_49.jpg";i:113;s:18:"kanatnaya-7_79.jpg";i:114;s:18:"kanatnaya-7_80.jpg";i:115;s:18:"kanatnaya-7_81.jpg";i:116;s:18:"kanatnaya-7_82.jpg";i:117;s:18:"kanatnaya-7_83.jpg";i:118;s:18:"kanatnaya-7_87.jpg";i:119;s:18:"kanatnaya-7_86.jpg";i:120;s:18:"kanatnaya-7_84.jpg";i:121;s:18:"kanatnaya-7_78.jpg";i:122;s:18:"kanatnaya-7_89.jpg";i:123;s:18:"kanatnaya-7_88.jpg";i:124;s:18:"kanatnaya-7_85.jpg";i:125;s:18:"kanatnaya-7_90.jpg";i:126;s:18:"kanatnaya-7_92.jpg";i:127;s:18:"kanatnaya-7_91.jpg";i:128;s:18:"kanatnaya-7_77.jpg";i:129;s:18:"kanatnaya-7_76.jpg";i:130;s:18:"kanatnaya-7_75.jpg";i:131;s:18:"kanatnaya-7_63.jpg";i:132;s:18:"kanatnaya-7_65.jpg";i:133;s:18:"kanatnaya-7_95.jpg";}}s:4:"time";a:2:{i:0;i:1387968692;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404068168;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"212.178.14.209";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:10:{i:0;a:2:{s:4:"name";s:4:"1900";s:4:"href";s:32:"http://archodessa.com/tags/1900/";}i:1;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:2;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:3;a:2:{s:4:"name";s:16:"Канатная";s:4:"href";s:37:"http://archodessa.com/tags/kanatnaya/";}i:4;a:2:{s:4:"name";s:12:"Короне";s:4:"href";s:34:"http://archodessa.com/tags/korone/";}i:5;a:2:{s:4:"name";s:24:"Линецкий М. И.";s:4:"href";s:41:"http://archodessa.com/tags/lineckiy-m-i-/";}i:6;a:2:{s:4:"name";s:22:"Лонский Г. Ф.";s:4:"href";s:40:"http://archodessa.com/tags/lonskiy-g-f-/";}i:7;a:2:{s:4:"name";s:53:"модернизированная эклектика";s:4:"href";s:56:"http://archodessa.com/tags/modernizirovannaya-eklektika/";}i:8;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:9;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:46:"http://archodessa.com/all/kanatnaya-7/comment/";}