a:14:{s:5:"title";s:33:"Поддержать проект";s:4:"text";s:6884:"<h2>Цель</h2>
<p>Уникальный каталог всех исторических построек Одессы станет прецедентом для вхождения города в <a href="http://ru.wikipedia.org/wiki/Список_объектов_Всемирного_наследия_ЮНЕСКО_в_Европе">список объектов</a> Всемирного наследия <a href="http://ru.wikipedia.org/wiki/ЮНЕСКО">ЮНЕСКО</a>.</p>
<h2>Зачем нужна именно ваша помощь</h2>
<p>Благодаря вам мы:</p>
<ul>
<li>Приобретём литературу для составления статей;</li>
<li>Закупим недостающее оборудование для работы (или примем в подарок);</li>
<li>Оплатим интернет (Соборка и ТеНет);</li>
<li>Пополним мобилки (наговариваем десятки часов на разные операторы каждый месяц);</li>
<li>Оплатим домены <a href="http://archodessa.com">archodessa.com</a> и многие другие;</li>
<li>Оплатим такси и зальём бензин в авто, на котором ездим на объекты (когда холодно и далеко);</li>
<li>Потратим деньги на пропитание (извините за откровенность).</li>
</ul>
<h2>Как перевести средства</h2>
<p>Для приёма пожертвований у нас есть:</p>
<ul>
<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=donate%40archodessa%2ecom&lc=RU&item_name=Architecture%20of%20Odessa&item_number=9998&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">PayPal</a> — donate@archodessa.com</li>
<li>Яндекс.Кошелёк — <a href="https://money.yandex.ru/direct-payment.xml?receiver=410011663118301">410011663118301</a></li>
<li>Приват Банк — 5168 7423 0344 3745 (можно пополнить через любой терминал банка либо прислать помощь через «<a href="https://privat24.ua/">Приват 24</a>»);</li>
<li>Жители зарубежных стран могут прислать помощь через <a href="http://www.westernunion.com/us/send-money-online">Western Union</a>, <a href="https://www.moneygram.com/">Money Gram</a> и <a href="http://www.contact-sys.com/transfer/onlinetransfer.html">Контакт</a>. (Запрос данных для перевода по адресу <a href="mailto:alex@archodessa.com">alex@archodessa.com</a></li>
</ul>
<p>Ваше имя и комментарий, почему вы донируете деньги — пришлите на <a href="mailto:donate@archodessa.com">donate@archodessa.com</a>. Увековечим ваше имя на странице меценатов проекта.</p>
<h2>Без участия этих людей, создание и поддержка проекта было бы невозможным:</h2>
<blockquote>
<p><b><i>Семья Голобородько</i></b><br />
Саша с Димой делают именно такие фотографии, по которым здания можно будет восстановить. А если нет, то хотя бы будут фотографии, которые можно будет показать своим внукам и сказать: «вот, смотри, в этом доме, <a href="http://dvoricus.net/">дворе</a>, подъезде, квартире, давным-давно родился и жил твой дедушка». И далее последует ещё одна Одесская история.<br />
Мы помогаем восстановить и увековечить историю Одессы и одесситов через эти дома. Мы верим, что в Одессе будут лучшие времена, когда дома начнут восстанавливать.</p>
</blockquote>
<blockquote>
<p><b>Меланина Дарья Владимировна</b></p>
</blockquote>
<blockquote>
<p><b><i>Алёна Сухова</i></b><br />
Люблю Одессу и людей, которые разделяют это чувство со мной.</p>
</blockquote>
<blockquote>
<p><b><i>Анна Себова</i></b><br />
Я всегда любила свой город. Но, несколько лет назад, гуляя по одной из любимейших улиц города, по ул. Успенской, свернула на ул.Маразлиевскую и влюбилась в свой город по-настоящему.<br />
Шла я с фотоаппаратом и начала лихорадочно фотографировать здания, мимо которых проходила. Правда, я быстро осознала, что фотограф с меня никакой.<br />
Потом случайно узнала о группе вконтакте Дворы и коты Одессы, мне она очень понравилась!..но чего-то не хватало, а когда наконец-то увидела группу Архитектура Одессы, первая мысль «Вот оно!». Вот люди, которые любят этот город, как я и умею передать это на через фото другим! Ну как же их не поддержать?!<br />
Правда мысль о том, что вам нужна поддержка, до меня сама не дошла. Даже стыдно за это, но я исправляюсь.</p>
</blockquote>
<blockquote>
<p><b><i>Светлана Додончо</i></b><br />
Саша и Дима! Спасибо вам за Одессу!</p>
</blockquote>
<blockquote>
<p><b><i>Emil Tochilovsky</i></b><br />
Donate from USA!</p>
</blockquote>
<blockquote>
<p><b><i>Елена Левицкая</i></b></p>
</blockquote>
<blockquote>
<p><b><i>Сергей Кудрявцев</i></b><br />
Спасибо вам, ребят, вы клёвые :) Привет из Москвы.</p>
</blockquote>
<blockquote>
<p><b><i>Андрей Скачек</i></b><br />
Хочу высказать своё восхищение Вашей целеустремлённостью, трудолюбием и профессионализмом.</p>
</blockquote>
<blockquote>
<p><b><i>Natalie Roop</i></b></p>
</blockquote>
<blockquote>
<p><b><i>Александр Фомин</i></b></p>
</blockquote>
<blockquote>
<p><b><i>Анна Калантерная</i></b></p>
</blockquote>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:2:"h2";i:1;s:1:"p";i:2;s:5:"empty";i:5;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:4:"time";a:2:{i:0;i:1381854599;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1397850079;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:7;s:19:"comments-count-text";s:26:"7 комментариев";s:17:"your-comment-href";s:41:"http://archodessa.com/all/donate/comment/";}