a:14:{s:5:"title";s:95:"Греческая, 50. Доходный дом и флигель М. Маврокордато";s:4:"text";s:1768:"<p></p>
<blockquote>
<p>Один из нескольких больших доходных домов Маврокордато сформировал свой нынешний облик к концу XIX века. По одесским меркам здание относилось к достаточно фешенебельным жилым строениям, в не последнюю очередь благодаря изысканной и яркой архитектуре, хорошо продуманной планировке и своему расположению в самом сердце Одессы.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>эклектика</b>, <b>ренессанс</b></p>
<p>Архитектор:<br />
<b>Д. Е. Мазиров</b> (перестройка более ранней постройки)<br />
<b>А. О. Бернардацци</b> (?) (реконструкция, строительство дворового флигеля)</p>
<p>Дата строительства:<br />
<b>1883</b> (перестройка)<br />
<b>~1890</b> (реконструкция, строительство дворового флигеля)</p>
<p>Статус: <b>памятник архитектуры и истории местного значения</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/grecheskaya-50_3.jpg" width="1000" height="717" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/grecheskaya-50_2.jpg" width="627" height="1000" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/grecheskaya-50_1.jpg" width="632" height="1000" alt="" />
</div>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:19;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:3:{i:0;s:20:"grecheskaya-50_3.jpg";i:1;s:20:"grecheskaya-50_2.jpg";i:2;s:20:"grecheskaya-50_1.jpg";}}s:4:"time";a:2:{i:0;i:1387968636;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1386713096;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:3;s:19:"comments-count-text";s:24:"3 комментария";s:17:"your-comment-href";s:49:"http://archodessa.com/all/grecheskaya-50/comment/";}