a:10:{s:5:"title";s:95:"Военный спуск, 1. Доходный дом Е. Воронцовой-Дашковой";s:4:"text";s:18825:"<p></p>
<blockquote>
<p>Огромный доходный дом на Военном спуске,1 — одно из самых необычных по архитектуре зданий центра Одессы. Большинство элементов не имеет повторения или сходства на фасадах других домов того периода, что в масштабах города делает постройку единственной в своем роде.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>кирпичный</b>, <b>эклектика</b>, <b>модерн</b><br />
Архитектор: <b>Д. Я. Климов</b><br />
Дата строительства: <b>1888</b> (?), <b>1900-е</b> (реконструкция(?))<br />
Статус: <b>не определен</b></p>
<p>Во второй половине 1880-х годов, княгиня Е. Воронцова-Дашкова заказала архитектору Д. Я. Климову проект грандиозного по масштабам доходного дома, который предполагалось построить почти в начале Военного спуска, на принадлежавшем Воронцовым обширном участке в непосредственной близости от дворца на Приморском бульваре. Ранее участок занимали несколько разрозненных хозяйственных построек и магазейнов (складов).</p>
<p>Возведенный Дмитрием Яковлевичем Климовым дом по праву относится к значимейшим в его творчестве. Активная деятельность зодчего приходится на 1880-е годы, когда в числе многочисленных доходных домов в различных местах центра Одессы, им был спроектирован известнейший дом Г. Рафалович в Воронцовском переулке, 4 (1889) , он же — «дом с одной стеной». С слову, дома Воронцовой-Дашковой и Рафалович возведены практически в двух шагах друг от друга.</p>
<p>Несмотря на то, что склоны Военной балки были укреплены, строительство на косогоре вызывало определенные затруднения. Проекты почти всей застройки спуска так или иначе зависели от рельефа. Описываемый дом Воронцовой-Дашковой ввиду этого не имеет определенной этажности, его высота уменьшается по ходу подъема в гору от трех с половиной до двух с половиной этажей. Климов прекрасно справился не только с архитектурно-эстетическими задачами проекта, но и с инженерными — за без малого 130 лет своего существования, здание не дало значительных осадок или перекосов.</p>
<p>Военный спуск еще со времен своего образования никогда не относился к престижным улицам, несмотря на близкое соседство с более презентабельным центром. Отсюда начиналась одна из самых главных транспортных артерий — соединявшая город с Практической (Военной) гаванью. Из-за близости порта места эти застраивались преимущественно складами, трактирами, недорогими домами меблированных комнат и прочей бюджетной недвижимостью. Квартиры в доме на Военном спуске, 1 разумеется не предназначались для состоятельных квартиросъемщиков, скорее — среднего достатка.<br />
Дом Воронцовой-Дашковой не отличался ни богатым убранством, ни сколь нибудь комфортной планировкой, поскольку строить на Военном спуске более презентабельное и дорогое по смете здание смысла естественно не было.<br />
В доме, помимо жилых, имелись значительной площади помещения под аренду различными конторами, магазинами и мастерскими. Среди последних стоит упомянуть большую специализированную слесарно-механическую мастерскую Василия Мясоедова, где осуществлялся ремонт судовых котлов и машин всех типов. В 1890-х годах в стенах дома находился один из четырех магазинов пароходных принадлежностей из расположенных на Военном спуске — магазин Хаввы Израильсона и Крейна Маргулиса.<br />
Крупнейший торговец «крестьянским» и флотским платьем, Гессель-Лейб Нухимович Бернстейн, владевший собственным магазином в доме на Военном спуске, 6, совместно с компаньоном, Гершем Срулевичем Симаковым держал еще один — в доме Воронцовой-Дашковой. К слову, Брустейн какое то время был одним из основных поставщиков судового оборудования и продовольствия в городе.<br />
Часть помещений дома сдавалась покомнатно, часть представляла собой вполне самостоятельные квартиры, из чего явствует, что огромный даже по нынешним временам дом задумывался как сооружение многофункциональное.<br />
Согласно справочникам домовладельцев за первую половину 1900-х годов, дом принадлежал в то время М. Воронцову-Шувалову; впрочем потомки семьи Воронцовых владели зданием вплоть до революции.<br />
Советская история дома в целом малопримечательна. Как и многие другие многоквартирные дома дореволюционной постройки, здание подверглось перепланировкам, уплотнениям, реконструкциям, которые к счастью не нанесли строению значительного ущерба.</p>
<p>Доходный дом Е. Воронцовой-Дашковой представляет собой трехсекционный параллелепипед, вытянутый вдоль красной линии Военного спуска. С тыльной стороны к участку примыкает крутой склон левого борта балки Военного спуска, что явилось техническим препятствием для возведения дворовых флигелей и обустройства удобного просторного двора. Существующий узкий двор-ущелье ограничен по сторонам самим домом и почти отвесной подпорной стеной, в которой изначально были обустроены двери кладовых, угольно-дровяных сараев, прачечной, уборной и других технических помещений, вырытых прямо в склоне балки. Проезды во двор осуществлялись в объезд дома, через ворота по сторонам главного фасада. Пешеходное сообщение усадьбы Воронцовых с участком на Военном спуске было обустроено еще до возведения доходного дома — сохранились две каменные лестницы сложной конфигурации, одна из которых, каскадная, ведет сюда от дворцовых построек, вторая, имеющая несколько поворотов под прямым углом вырыта в склоне балки и укреплена по сторонам подпорными стенами (соединяет Военный спуск и двор конюшенного корпуса усадьбы). Вблизи нижнего пролета последней сохранился встроенный в подпорную стену вычурный кран-колонка. Справа от дома, на красную линию ранее выходило еще одно сооружение, однако неизвестно жилым оно было или служебным (ныне на его месте жилой дом середины 1950-х г.г.).<br />
Архитектурное оформление главного фасада сдержано и лишено лепных элементов, все детали крупномасштабны, наличники рустованы и выложены непосредственно из камня, бюджетность и функциональность здесь выдвинуты на первый план. Протяженность фасада внушительна — 22 оконных оси. Если не считать дополнительного объема в одну ось, примыкающего к дому с правой стороны, фасад строения строго симметричен. Монотонная горизонталь здания прорезана тремя ризалитами небольшой глубины. Два крайних имеют ширину в две оси, центральный — пять. В свою очередь центральная ось последнего выделена еще одним ризалитом, где размещена лестничная клетка и ее световые окна, расположение которых на лицевом фасаде встречается в Одессе достаточно редко (как правило окна подъездов выходят во дворы). Все ризалиты увенчаны высокими строгими аттиками, ризалит центрального подъезда имеет собственный выделенный аттик и дополнен сдержанным треугольным фронтоном без изысков. Портал центрального подъезда фланкирован двумя символическими безордерными полуколоннами, а его проем имеет несколько модернизированные очертания. Впрочем, если учесть годы возведения дома, о модерне говорить не приходится. Его черты едва проступают и в других деталях дома, что можно списать скорее на свободную фантазию Климова, нежели его следование архитектурной моде, которая начала набирать обороты в Одессе лишь спустя более десятилетия. Достаточно велика так же и вероятность того, что дом был передекорирован в начале XX века, обретя свои нынешние черты.</p>
<p>Огромные световые окна центрального подъезда выделены массивными строгими наличниками. Нижнее окно, классической прямоугольной формы увенчано символическим лучковым сандриком, верхнее сандрика лишено, однако форма его проема решена весьма оригинально — верхние углы усечены ступенчато. Переплеты обоих окон, изготовленные примерно на рубеже 1900-1910 г.г. в стиле раннего рационального модерна и сохранились практически неизменными, а переплет верхнего окна к тому же частично сохранил оригинальные витражные стекла.</p>
<p>Полуподвал и первый этаж дома полностью лишены какой либо отделки, второй третий этажи украшены геометрическими рустованными наличниками со схематическими сандриками, форма которых зависит от этажа. Сандрики второго этажа — прямые, третьего — лучковые. В центральном ризалите лучковые сандрики венчают окна обоих верхних этажей. На осях, примыкающих по сторонам к центральному ризалиту, на втором и третьем этажах окна сдвоены, хотя их наличники не адаптированы в качестве объединяющих. Боковые крылья дома оборудованы собственными подъездами. Левосторонний сохранил эклектическую входную дверь распространенного образца, с вычурными решетками проемов в створках, над входом привлекает внимание небольшое световое окно в форме горизонтально вытянутого эллипса. Остальные окна подъезда вписаны в контекст остального фасада, ничем не отличаясь от квартирных. Правосторонний подъезд решен аналогичным образом, однако светового окна над входной дверью не имеет.<br />
Тыльный фасад традиционно лишен какого-либо архитектурного убранства и оживлен тремя узкими ризалитами.</p>
<p>Во всех подъездах дома установлены бюджетные металлические лестницы. В центральном подъезде лестница вероятно относится еще ко временам постройки дома, дизайн ее подступенков и балясин нельзя назвать распространенным и встречается он в основном в домах конца 1880-х и 1890 г.г.  В боковых подъездах лестницы относятся к очень распространенной разновидности, подступенки сохранили клейма литейно-механического завода Мюльнера и возможно установлены несколько позднее, ближе к началу XX века.</p>
<p>В целом здание производит впечатление добротного и недорогого доходного дома, квартиры в котором не предназначались для состоятельных квартиросъемщиков, хотя имели немалые размеры, хорошо освещались и на своем уровне были достаточно комфортны. С архитектурной же точки зрения дом Е. Воронцовой-Дашковой можно отнести к одним из самых самобытных и узнаваемых в центральной части Одессы. Учитывая относительно небольшой бюджет строения и отсутствие импозантных деталей оформления, облик дома остается поистине уникальным явлением в среде одесской фоновой застройки.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Военный спуск». О. Губарь</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:36;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1411354934;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:10:{i:0;a:2:{s:4:"name";s:4:"1888";s:4:"href";s:32:"http://archodessa.com/tags/1888/";}i:1;a:2:{s:4:"name";s:25:"Военный спуск";s:4:"href";s:40:"http://archodessa.com/tags/voenny-spusk/";}i:2;a:2:{s:4:"name";s:18:"Воронцовы";s:4:"href";s:37:"http://archodessa.com/tags/voroncovy/";}i:3;a:2:{s:4:"name";s:14:"Дашковы";s:4:"href";s:36:"http://archodessa.com/tags/dashkovy/";}i:4;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:5;a:2:{s:4:"name";s:20:"Климов Д. Я.";s:4:"href";s:40:"http://archodessa.com/tags/klimov-d-ya-/";}i:6;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:7;a:2:{s:4:"name";s:14:"пакгауз";s:4:"href";s:35:"http://archodessa.com/tags/pakgauz/";}i:8;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:9;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}}