a:14:{s:5:"title";s:60:"Маразліївська 30. Маєток Лузанова";s:4:"text";s:21173:"<p></p>
<blockquote>
<p>Невеликий двоповерховий маєток Лузанова є, мабуть, найбільш загадковою будівлею Маразліївської. Історія так і не зберегла однозначних відомостей ні про дату будівництва, ні про автора проекту, ні про господаря ділянки на момент зведення.</p>
</blockquote>
<p>Тип будівлі: <b>маєток</b><br />
Стиль: <b>неокласицизм</b><br />
Архітектор: <b>Д. Є. Мазиров</b> (?)<br />
Дата будівництва: <b>невідома, ймовірно, початок XX століття</b><br />
Статус: <b>об'єкт фонової забудови</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_1.jpg" width="1000" height="541" alt="Маразліївська 30. Маєток Лузанова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Маразліївська вулиця ще на початку 1880-х років була досить пустельною, але вже до кінця ХІХ століття майже вся була забудована будинками аристократів. Їх житла являли собою невеликі, але вишукані багатоквартирні будинки та маєтки. Кілька будівель були побудовані за типом міських садиб і розташовувалися в глибині дворів, які були відокремлені від вулиці витонченими огорожами (наприклад, будинки під сучасними номерами 18, 26 і 30).</p>
<p>Найбільш представницьким маєтком такого типу є будівля під № 30, про належність якої можна зустріти суперечливі відомості. Краєзнавець В. П. Нетребський пише, що маєток під № 30 належав техніку будівельного відділення Міської управи М. П. Озмидову, проте краєзнавець О. В. Губар, який детально простежив історію зміни власників вулиці Маразліївської, пише, що Озмидову належала кутова ділянка, а сусідню ділянку, що пустувала, придбав між 1875-м і 1884-м роками Є. Леслі.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004dee69e915d0f99a3b&amp;ie=UTF8&amp;ll=46.479931,30.749694&amp;spn=0,0&amp;t=h&amp;iwloc=0004dee69e9326f78e46e&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Згідно довідників «Вся Одеса» в 1900-му році ділянку викуповує Г. Голлер, а в 1902-му році в Г. Голлера його набуває Климовецька. Між 1902-м і 1907-м роками ділянка переходить до голови Одеського комерційного суду Михайлу Хомичу Лузанову, який володіє нею принаймні до 1913-го року.</div>
<p>Сім'я Лузанових володіла великими ділянками землі за містом, а родовий маєток — хутір Лузанових знаходилося на місці сьогоднішнього Лузанівського парку, який є наступником парку садиби.</p>
<p>В період Першої світової війни довідники не випускалися і, таким чином, проблематично простежити подальшу долю ділянки на Маразліївській. Часта зміна господарів на межі століть може свідчити про те, що ділянка призначалася під забудову і, отже, з великою ймовірністю можна припустити, що будинок споруджений на початку століття Лузановим.</p>
<p>Будівля нагадує садибу епохи класицизму, проте при всій простоті відрізняється витонченими пропорціями.</p>
<p>Двоповерховому маєтку з напівпідвалом властива висока тектоничність композиції, на фасаді відсутній будь-який ліпний декор. Простір між двома ризалітами заповнила веранда, колони якої підтримують балкон над нею.</p>
<p><b>Веранда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_2.jpg" width="1000" height="686" alt="Маразліївська 30. Маєток Лузанова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Колони тосканського ордера відрізняються невеликим перетином і надають маєтку деяку аристократичність.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_24.jpg" width="639" height="1000" alt="Маразліївська 30. Маєток Лузанова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Капітель однієї з колон<br />
 <br />
І балкон, і веранда обгороджені кам'яною балюстрадою, а сходові огорожі веранди виконані з металу, що можливо є наслідком ремонту 2000-х років. На жаль, до теперішніх часів фасад спотворений різними прибудовами і заскленими балконами, хаотично приліпленими до його площини. Довершує безрадісну картину надбудований житловий поверх з правого боку від центральної вісі будівлі, що, до всього іншого, порушує його симетричний силует.</p>
</div>
<p><b>Балюстради</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_11.jpg" width="1000" height="665" alt="Маразліївська 30. Маєток Лузанова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Балюстрада веранди</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-30_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_8.thumb.jpg" width="687" height="1000" alt="Колони і фрагмент балюстради балкона"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_9.thumb.jpg" width="1000" height="694" alt="Фрагмент балюстради балкона"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_10.thumb.jpg" width="1000" height="667" alt="Фрагмент балюстради балкона"/></a></div>
<p><b>Сходи веранди</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="739"data-aspectRatio="1.3531799729364">
<a href="http://archodessa.com/pictures/marazlievskaya-30_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_3.thumb.jpg" width="1000" height="739" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_4.thumb.jpg" width="1000" height="871" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="623"data-height="1000"data-aspectRatio="0.623">
<a href="http://archodessa.com/pictures/marazlievskaya-30_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_6.thumb.jpg" width="623" height="1000" alt="Тумба-стійка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_5.thumb.jpg" width="683" height="1000" alt="Правобічна секція сходових огорож"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_7.thumb.jpg" width="712" height="1000" alt="Сходові огорожі"/></a></div>
<p>На відміну від стриманого фасаду, вестибюль маєтка оформлений більш пишно: стеля прикрашена класичним ліпним карнизом на другому поверсі, а на першому зберігся спарений ліпний кронштейн, що підтримує балку — хід, який зустрічається у внутрішньому оздобленні одеських будинків межі XIX-XX століть досить часто.</p>
<p><b>Вестибюль, ліпний декор</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="763"data-height="1000"data-aspectRatio="0.763">
<a href="http://archodessa.com/pictures/marazlievskaya-30_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_20.thumb.jpg" width="763" height="1000" alt="Кронштейни у вестибюлі"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_14.thumb.jpg" width="1000" height="493" alt="Карниз під стелею сходової клітки"/></a></div>
<p>Сходові поручні виконані в стилі рококо і чудово збереглися. Їх мотив перегукується з оформленням круглих медальйонів на в'їзних воротах садиби.<br />
Більш скромно вирішені сходинки і сходові майданчики, прикрашені чорними рамками, які виконані з бетономозаїки на відміну від більшості елітних будинків, у яких споруджувалися мармурові або дерев'яні сходи (на Маразліївській є кілька чудових зразків останніх).</p>
<p><b>Вестибюль, сходові огорожі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="660"data-height="1000"data-aspectRatio="0.66">
<a href="http://archodessa.com/pictures/marazlievskaya-30_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_15.thumb.jpg" width="660" height="1000" alt="Вхідний проліт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_21.thumb.jpg" width="650" height="1000" alt="Вхідний проліт"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_16.jpg" width="727" height="1000" alt="Маразліївська 30. Маєток Лузанова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Початок поручня вхідного прольоту</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-30_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_18.thumb.jpg" width="687" height="1000" alt="Секція"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_17.thumb.jpg" width="685" height="1000" alt="Секція"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_23.thumb.jpg" width="1000" height="852" alt="Секції (горизонтальна)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_19.thumb.jpg" width="1000" height="826" alt="Секція (горизонтальна)"/></a></div>
<p>Як вже згадано вище, огорожа ділянки також стилізована під рококо.</p>
<p><b>Огорожа та ворота садиби</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="680"data-aspectRatio="1.4705882352941">
<a href="http://archodessa.com/pictures/marazlievskaya-30_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_26.thumb.jpg" width="1000" height="680" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_27.thumb.jpg" width="1000" height="611" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="877"data-height="1000"data-aspectRatio="0.877">
<a href="http://archodessa.com/pictures/marazlievskaya-30_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_28.thumb.jpg" width="877" height="1000" alt="Ворота, вигляд з вулиці"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_29.thumb.jpg" width="840" height="1000" alt="Ворота, вигляд з вулиці"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_30.thumb.jpg" width="792" height="1000" alt="Ворота, вигляд з двору"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="908"data-height="1000"data-aspectRatio="0.908">
<a href="http://archodessa.com/pictures/marazlievskaya-30_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_37.thumb.jpg" width="908" height="1000" alt="Медальйон на воротах"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_36.thumb.jpg" width="904" height="1000" alt="Деталь у верхній частині воріт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_13.thumb.jpg" width="711" height="1000" alt="Деталь у верхній частині воріт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_35.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_35.thumb.jpg" width="1000" height="569" alt="Деталі в нижній частині воріт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_34.thumb.jpg" width="835" height="1000" alt="Деталь під медальйоном на воротах"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_33.thumb.jpg" width="747" height="1000" alt="Верхня частина бічної секції воріт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_38.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_38.thumb.jpg" width="1000" height="802" alt="Фрагмент огорожі"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="705"data-height="1000"data-aspectRatio="0.705">
<a href="http://archodessa.com/pictures/marazlievskaya-30_31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_31.thumb.jpg" width="705" height="1000" alt="Верхня частина пілона огорожі"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_32.thumb.jpg" width="757" height="1000" alt="Верхня частина пілона огорожі"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_25.jpg" width="647" height="1000" alt="Маразліївська 30. Маєток Лузанова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Прапоротримач</p>
</div>
<p>Безпосередньо до неї і до брандмауера сусіднього маєтку Є. Я. Менделевича примикає зовсім позбавлений декору господарський флігель, який представляє собою довгасту одноповерхову будівлю. З елементів оформлення зберігся тільки козирок над входом.</p>
<p><b>Господарський флігель</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_12.jpg" width="1000" height="513" alt="Маразліївська 30. Маєток Лузанова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_22.jpg" width="983" height="1000" alt="Маразліївська 30. Маєток Лузанова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Кронштейн козирка</p>
</div>
<p>В цілому архітектор будівлі намагався надати маєтку аристократичний вигляд при малому використанні декоративних елементів, що йому і вдалося — маєток зайняв гідне місце в плеяді набагато більш пишно декорованих будівель.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/r_Y0fc-o8Dc" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Архітектура Одеси. Стиль і час». <i>В. Пілявський</i></li>
<li>«Вздовж по Маразліївській...». <i>Публікація Тетяни Заярної</i></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li>Олег Крепосняк <i>уладач</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф, укладач і редактор</i></li>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>арт-директор, редактор, фотограф і колорист</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:44;s:8:"fotorama";i:111;s:7:"youtube";i:115;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:38:{i:0;s:23:"marazlievskaya-30_1.jpg";i:1;s:23:"marazlievskaya-30_2.jpg";i:2;s:24:"marazlievskaya-30_24.jpg";i:3;s:24:"marazlievskaya-30_11.jpg";i:4;s:23:"marazlievskaya-30_8.jpg";i:5;s:23:"marazlievskaya-30_9.jpg";i:6;s:24:"marazlievskaya-30_10.jpg";i:7;s:23:"marazlievskaya-30_3.jpg";i:8;s:23:"marazlievskaya-30_4.jpg";i:9;s:23:"marazlievskaya-30_6.jpg";i:10;s:23:"marazlievskaya-30_5.jpg";i:11;s:23:"marazlievskaya-30_7.jpg";i:12;s:24:"marazlievskaya-30_20.jpg";i:13;s:24:"marazlievskaya-30_14.jpg";i:14;s:24:"marazlievskaya-30_15.jpg";i:15;s:24:"marazlievskaya-30_21.jpg";i:16;s:24:"marazlievskaya-30_16.jpg";i:17;s:24:"marazlievskaya-30_18.jpg";i:18;s:24:"marazlievskaya-30_17.jpg";i:19;s:24:"marazlievskaya-30_23.jpg";i:20;s:24:"marazlievskaya-30_19.jpg";i:21;s:24:"marazlievskaya-30_26.jpg";i:22;s:24:"marazlievskaya-30_27.jpg";i:23;s:24:"marazlievskaya-30_28.jpg";i:24;s:24:"marazlievskaya-30_29.jpg";i:25;s:24:"marazlievskaya-30_30.jpg";i:26;s:24:"marazlievskaya-30_37.jpg";i:27;s:24:"marazlievskaya-30_36.jpg";i:28;s:24:"marazlievskaya-30_13.jpg";i:29;s:24:"marazlievskaya-30_35.jpg";i:30;s:24:"marazlievskaya-30_34.jpg";i:31;s:24:"marazlievskaya-30_33.jpg";i:32;s:24:"marazlievskaya-30_38.jpg";i:33;s:24:"marazlievskaya-30_31.jpg";i:34;s:24:"marazlievskaya-30_32.jpg";i:35;s:24:"marazlievskaya-30_25.jpg";i:36;s:24:"marazlievskaya-30_12.jpg";i:37;s:24:"marazlievskaya-30_22.jpg";}}s:4:"time";a:2:{i:0;i:1402406854;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1402406811;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/marazlievskaya-30-ua/comment/";}