a:14:{s:5:"title";s:65:"Єлісаветинська, 19. Житловий будинок";s:4:"text";s:14708:"<p></p>
<blockquote>
<p>Скромний і на перший погляд нічим не примітний будинок на Єлисаветинській, 19 відноситься до переліку маловідомих одеських творінь відомого петербурзького архітектора О. С. Шашина. На відміну від архітектурної, меморіальна цінність будинку досить велика.</p>
</blockquote>
<p>Тип будівлі: <b>житловий будинок</b>, <b>міський маєток</b><br />
Стиль: <b>класицизм</b>, <b>ренесанс</b><br />
Архітектор: <b>А. С. Шашин</b><br />
Дата будівництва: <b>1850</b> (будівництво), <b>1950</b> (післявоєнне відновлення)<br />
Статус: <b>не визначено</b>, <b>об'єкт фонової забудови</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_1.jpg" width="1000" height="705" alt="Єлісаветинська, 19. Житловий будинок. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Невеликий триповерховий будинок з напівпідвалом на Єлисаветинській, 19 споруджений за проектом архітектора Олександра Сергійовича Шашина, незадовго до зведення їм поблизу грандіозного комплексу будівель Рішельєвського ліцею (згодом — Новоросійського університету, 1852-1857 рр.). Ім'я замовника проекту історія не зберегла. У 1899 році ділянка носила номер 13 і належала М. Ксантопуло.</p>
<p>Незважаючи на велику кількість білих плям у відомостях про домовласників, в історії будинку можна знайти чимало відомих імен. У 1870-1905 рр. тут жив знаменитий фізик Ф. В. Шведів — ректор Новоросійського університету; в 1832-1928 рр. — відомий науковець-механік, ректор Новоросійського університету В. М. Занчевській; в 1947-1964 рр. — видатний зоолог, зоограф, мандрівник і поет професор В. І. Пузанов.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f122401344e1469f3&amp;ie=UTF8&amp;t=h&amp;ll=46.488301,30.731606&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>В квартирі № 1 цього будинку до 1925 р. мешкала муза Олександра Блока, відома як «Перша любов» поета, Ксенія Островська, дружина спеціаліста з морського права B. C. Садовського. Вона стала натхненницею появи 30 віршів геніального поета, в тому числі і шедевра блоківської лірики «Через 12 років». Трагічна доля цієї жінки лягла в основу книги «Гамаюн» В. Н. Орлова. Зберігається все життя її дочкою зв'язка листів О. Блока, що після смерті матері була передана нею в музей.</p>
<p>Складно сказати якою була будівля до Великої Вітчизняної війни, коли пряме попадання бомби залишило від неї лише напвівобрушені обвуглені стіни. В пам'ять про її видатних мешканців руїни будинку не стали зносити й у 1949-1950 роках, рівно століття з часу побудови, його відновили з максимально можливою відповідністю первісному вигляду. На відміну від фасадів, інтер'єри були повністю втрачені і сьогодні не існує жодної зачіпки, за якою можна було б скласти їх опис.</p>
<p>Головний фасад будинку має протяжність у вісім віконних вісей, дві крайніх правобічні вісі виділені неглибоким ризалітом. Перший поверх трактовано як цоколь і оброблений суворим лінійним рустом. Арка проїзду з простим прямокутним отвором та нехитрими пласкими склепіннями всередині займає всю висоту цоколя, яка в цілому відносно невелика. Арка розташовується на лівобічній вісі і служить композиційною противагою правобічного ризалиту. Незважаючи на сильні руйнування, завдані будинку в роки війни, в арці збереглися оригінальні ковані ворота другої половини XIX століття.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_4.jpg" width="1000" height="903" alt="Єлісаветинська, 19. Житловий будинок. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Портал арки і оригінальні ворота</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_5.jpg" width="1000" height="774" alt="Єлісаветинська, 19. Житловий будинок. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Внутрішній вигляд арки</p>
</div>
<p>Другий поверх оформлений виразніше цокольного (першого). Його простінки повністю покриті подрібненим лінійним рустом і доповнені лопатками. Третій поверх пожвавлюється за допомогою членування безордерними пілястрами.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_2.jpg" width="1000" height="805" alt="Єлісаветинська, 19. Житловий будинок. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Обробка крайнього ризаліту на третьому поверсі</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_11.jpg" width="1000" height="824" alt="Єлісаветинська, 19. Житловий будинок. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Балконна огорожа (1950-ті рр.)</p>
</div>
<p>Будівля вінчається суворим карнизом, а над ризалітом розміщений аскетичний невисокий аттик.</p>
<p>Дворовий фасад практично позбавлений декору, за винятком простих лиштв другого поверху, доповнених мінімалістичними прямими сандриками.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="968"data-aspectRatio="1.0330578512397">
<a href="http://archodessa.com/pictures/elisavetinskaya-19_6.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_6.thumb.jpg" width="1000" height="968" alt="Вигляд дворового фасаду і фрагмент флігеля"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-19_8.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_8.thumb.jpg" width="744" height="1000" alt="Вигляд дворового фасаду"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="982"data-aspectRatio="1.0183299389002">
<a href="http://archodessa.com/pictures/elisavetinskaya-19_12.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_12.thumb.jpg" width="1000" height="982" alt="Вікна другого поверху з боку двору"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-19_3.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_3.thumb.jpg" width="1000" height="858" alt="Сандрик одного з вікон другого поверху з боку двору"/></a></div>
<p>Вхід в під'їзд розташований у приямку з боку двору. Над ним зберігся великий козирок, підтримуваний масивними чавунними кронштейнами.</p>
<p>Сам під'їзд дуже просторий, хоча для освітлення квартирних майданчиків світла явно недостатньо. І сходові огорожі, і квартирні двері (ті, що збереглися) типові для радянських будинків 1940-50-х років.</p>
<p><b>Під'їзд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="769"data-height="1000"data-aspectRatio="0.769">
<a href="http://archodessa.com/pictures/elisavetinskaya-19_14.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_14.thumb.jpg" width="769" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-19_13.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_13.thumb.jpg" width="715" height="1000" alt="Сходові огорожі, фрагмент"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_15.jpg" width="712" height="1000" alt="Єлісаветинська, 19. Житловий будинок. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Квартирні двері</p>
</div>
<p>У дворі збереглися два невеликих двоповерхових флігеля, абсолютно ідентичні один одному. Флігелі розміщені суворо на одній лінії, перпендикулярній чоловій будові.<br />
Складно судити про ступінь їх автентичності, однак вони зберегли балкони, з вишуканими чавунними кронштейнами.</p>
<p><b>Внутрішньодворові флігелі</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_7.jpg" width="1000" height="669" alt="Єлісаветинська, 19. Житловий будинок. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_10.jpg" width="1000" height="785" alt="Єлісаветинська, 19. Житловий будинок. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Балконні кронштейни</p>
</div>
<p>В цілому, незважаючи на післявоєнне відновлення, будинок, на жаль, втратив занадто багато деталей і елементів оздоблення, через що його архітектурна цінність набагато нижче історичної. Декорація, зведена в 1950 році так і не зуміла приховати всі наслідки руйнування.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/Uy0644r8o4M" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://www.odessitclub.org/publications/almanac/alm_23/alm_23_36-43.pdf">А чи буде свято на вулиці Щепкіна?</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:44;s:8:"fotorama";i:72;s:7:"youtube";i:75;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:14:{i:0;s:24:"elisavetinskaya-19_1.jpg";i:1;s:24:"elisavetinskaya-19_4.jpg";i:2;s:24:"elisavetinskaya-19_5.jpg";i:3;s:24:"elisavetinskaya-19_2.jpg";i:4;s:25:"elisavetinskaya-19_11.jpg";i:5;s:24:"elisavetinskaya-19_6.jpg";i:6;s:24:"elisavetinskaya-19_8.jpg";i:7;s:25:"elisavetinskaya-19_12.jpg";i:8;s:24:"elisavetinskaya-19_3.jpg";i:9;s:25:"elisavetinskaya-19_14.jpg";i:10;s:25:"elisavetinskaya-19_13.jpg";i:11;s:25:"elisavetinskaya-19_15.jpg";i:12;s:24:"elisavetinskaya-19_7.jpg";i:13;s:25:"elisavetinskaya-19_10.jpg";}}s:4:"time";a:2:{i:0;i:1405856500;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1405856486;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:56:"http://archodessa.com/all/elisavetinskaya-19-ua/comment/";}