a:14:{s:5:"title";s:133:"Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє";s:4:"text";s:52681:"<p></p>
<blockquote>
<p>Будинок братів Лантьє представляє собою один з кращих прикладів югендстиля в Одесі і несе в собі ряд прогресивних для свого часу будівельних прийомів, будучи однією з найоригінальніших дореволюційних будівель в місті.</p>
</blockquote>
<p>Тип будівлі: <b>багатофункціональний будинок</b>, <b>торгівельна споруда</b>, <b>прибутковий будинок</b></p>
<p>Стиль: <b>югендстиль</b>, <b>еклектика</b>, <b>неоготика</b></p>
<p>Архітектори:</p>
<ul>
<li><b>Г. І. Торічеллі</b></li>
<li><b>К. І. Даллаква</b> (будівництво)</li>
<li><b>Г. К. Шеврембрандт</b> (реконструкція і перебудова)</li>
</ul>
<p>Дата будівництва:</p>
<ul>
<li><b>1840-1843</b> (будівництво)</li>
<li><b>1903</b> (реконструкція і перебудова)</li>
</ul>
<p>Статус: <b>пам'ятка архітектури місцевого значення</b></p>
<p>Попередня забудова ділянки: <b>секція торгових рядів Пале-Рояль</b></p>
<p><b>Чоловий фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_2.jpg" width="1000" height="814" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>В кінці 1830-х років була розпочата масштабна реконструкція театральної площі з метою поліпшення архітектурного оточення міського театру та зменшення розмірів самої площі, оскільки її величезна, майже не забудована ділянка своїми розмірами придушувала скромну театральну будівлю. У зв'язку з цим з трьох боків внутрішнього периметра площі була виділена широка смуга землі, яка була розбита на ділянки і роздана купцям. В 1840 році за проектом архітекторів Г. І. Торічеллі та К. І. Даллаква було розпочато будівництво крамниць, яке тривало близько трьох років.</p>
<p>Будівлі сформували досить цікавий ансамбль. Фасади крамниць, звернені до вулиць Катерининської та Ланжеронівської, вирішувалися у вигляді безперервної ордерної аркади. Це П-подібне каре крамниць отримало назву Пале-Рояль, хоча з помпезним палацом французького кардинала Рішельє воно не мало ніякої схожості. Втім, як часто бувало в Одесі, навіть віддалених асоціацій було достатньо.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="955"data-height="1000"data-aspectRatio="0.955">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_3.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_3.thumb.jpg" width="955" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_1.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_1.thumb.jpg" width="918" height="1000" alt="Загальний вигляд"/></a></div>
<p>До кінця XIX століття ансамбль був частково зруйнований або перебудований, на місці крамниць одна за іншою почали виростати громіздкі різномасштабні будівлі. Зберігся лише затишний сад з фонтаном, що з'явилися тут ще в 1848 році.</p>
<p>В часи реконструкції секцій Пале-Рояля, кращі його ділянки виходили в бік вулиці Катерининської і були розділені між п'ятьма власниками — А. Старковим, Снитковським (секція з боку Катерининської перебудована з втратою автентичності), М. Кестнером, Ф. Родоканакі і братами Лантьє. Що стосується останніх, то представники родини Лантьє увійшли в історію Одеси як одні з найбільших торговців одягом власного пошиття. Згідно адресних книг кінця XIX століття в Пале-Роялі в той період проживало кілька представників цього прізвища.</p>
<p>Зображення фасаду магазину одягу Лантьє збереглося на одній з реклам фірми межі XIX-XX століть, а сам магазин у той час був одним з найбільш презентабельних в центрі міста.</p>
<p><b>Магазин братів Лантьє</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_67.jpg" width="1000" height="704" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Зображення фасаду магазину одягу Лантьє на одній з реклам фірми межі XIX-XX століть</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_66.jpg" width="1000" height="811" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Реклама магазину братів Лантьє межі XIX-XX століть</p>
</div>
<p>Власники магазину, брати Юлій Людвигович і Луї Людвигович Лантьє були тісно пов'язані з Французьким благодійним Товариством. Для Суспільства представники родини Лантьє грали далеко не останню роль. Юлій Людвигович був скарбником Товариства, Луї Людвигович — секретарем.</p>
<p>Майстерня братів Лантьє займала одне з приміщень секції, де розташовувався їх магазин. Третій брат, Август Людвигович, згадується в довідниках за 1907 і 1910 роки як чоловічий кравець і має власну майстерню за тією ж адресою. Згідно довідковій періодиці за 1913 рік, він проживав неподалік, у будинку на Катерининській, 8 і був піклувальником римсько-католицької приходської церкви.</p>
<p>У тому ж будинку в цей період значився і син (згідно ініціалам) Августа Людвиговича, Жан Августович Лантьє. З 1907 року в будинку № 8 він тримав ательє дамських капелюхів, яке з 1913 року стало іменуватись «модною майстернею». Повертаючись до Луї Людвіговича, варто згадати, що в 1911 році він переїхав в будинок в провулку Чайковського, 16, де (ймовірно з 1903 року) розташовувався магазин жіночих нарядів, що належав його дружині.</p>
<p>У 1903 році в Одесі проживав так само якийсь П. Лантьє, в той час — секретар Французького благодійного Товариства. Чи відносився він до описуваної династії і чи займався пошиттям одягу — невідомо.</p>
<p>На початку XX століття фірма братів Лантьє перебувала на піку свого розквіту. Секція Пале-Рояля, де розміщувалися її майстерні, і магазин до того часу перестали відповідати функціональним потребам зростаючого виробництва, було потрібно також і значне збільшення торгових площ самого магазину. Замовлення на реконструкцію секції братів Лантьє отримав видатний німецький архітектор Герман Карлович Шеврембрандт, який будував в Одесі відносно небагато, однак залишив у міській забудові ряд справжніх архітектурних шедеврів.</p>
<p>Автор затвердженого до реалізації конкурсного проекту одеської лютеранської Кірхи св. Павла (1895-1897) згодом створив кілька вишуканих маєтків і житлових будинків, практикував реконструкції більш ранніх за періодом будівель, звів такі видатні архітектурні перлини як картинна галерея М. М. Толстого на Сабанєєві мості і завод з виробництва печей В. Я. Мюльнера на вулиці Мечникова, склав конкурсні проекти будівель Земської управи і театру Сибірякова.</p>
<p>Всі реалізовані споруди Шеврембрандта незмінно несуть в собі витонченість, виразність і елегантність зовнішності, чудове опрацювання дрібних деталей і віртуозну пластику великих форм, що особливо відбилося в його пізніх роботах, в чималому ступені натхнених раннім модерном і німецьким югендстилем. Саме на принципах югендстиля (точніше його ранніх різновидах) і ґрунтувався проект нового будинку братів Лантьє.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de6d4ebf84f04df9b&amp;ie=UTF8&amp;t=m&amp;ll=46.485442,30.73919&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
У 1900 році Шеврембрандт завершив для П. Родоканакі реконструкцію секції,яка розташовується на сусідній ділянці № 7. Вона є найбільшою з секцій Пале-Рояля, що виходять фасадами на Катерининську. Ймовірно, саме за рекомендацією Родоканакі, архітектор в подальшому отримав одразу два замовлення на реконструкцію сусідніх секцій Лантьє (№ 9) і Снитковського (№ 11). Обидва були реалізовані до 1903 року і, на відміну від секції Родоканакі, будівлі проектувалися і будувалися практично з нуля.</div>
<p>До теперішніх часів будинок Снитковського майже повністю втратив свій первинний вигляд, а після реконструкції споруди під банківські офіси в першій половині 2000-х років, арка проходу з Катерининської в сад Пале-Рояля залишилася єдиним автентичним елементом будівлі. Про внутрішнє оздоблення і говорити не доводиться.</p>
<p>Будинок братів Лантьє — навпаки, зберіг не тільки унікальну обробку фасадів, але і багато елементів внутрішнього оздоблення.</p>
<p>Кошторис виявився досить дорогим, оскільки в будинку був реалізований ряд прогресивних будівельних технологій того часу. На противагу більшості одеських будинків, основним будівельним матеріалом тут виступала цегла (замість традиційного вапняку-черепашнику), а верхні балки віконних прорізів виготовлялися з використанням бетону, що дозволило помітно збільшити розміри самих вікон. Бетон був використаний також як елемент штукатурки, і з нього відливалася частина ліпного декору.</p>
<p>Старі, застарілі стіни секції перед будівництвом були практично повністю розібрані, а фундамент покладений наново і додатково укріплений. Результат такого підходу до будівництва й сьогодні очевидний — добротна, міцна будівля здатна простояти без капітальних ремонтів ще дуже довго.</p>
<p>Будинок братів Лантьє розташовується на ділянці шириною в шість віконних вісей. Третю від лівого краю вісь займають масивний еркер і портал під ним, що поєднує входи в під'їзд і на сходи чорного ходу. Таким чином, фасад будинку композиційно асиметричний, оскільки ширина фасадних площин з боків від еркера різниться за кількістю вісей. Зворотний фасад будинку, що виходить в сад Пале-Рояля, навпаки, підпорядкований суворій симетрії і виглядає значно менш мальовничо через більш скромне оформлення.</p>
<p>Головний фасад відрізняється яскраво вираженою динамікою вертикалей, завдяки тому, що кожна віконна вісь являє собою розкреповане поглиблення, яке разом з іншими утворює ритмічну стилізовану аркаду.</p>
<p><b>Оздоблення чолового фасаду</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_4.jpg" width="1000" height="902" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вікна третього і четвертого поверхів</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="655"data-height="1000"data-aspectRatio="0.655">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_7.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_7.thumb.jpg" width="655" height="1000" alt="Вікно другого поверху"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_5.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_5.thumb.jpg" width="565" height="1000" alt="Вікно третього поверху"/></a></div>
<p>В цілому декоративне оформлення фасадної площини дуже стримане, скульптурні шедеври практично відсутні, за винятком геральдичних медальйонів під фризом будівлі, на вісях простінків.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_23.jpg" width="794" height="1000" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Медальйон і фрагмент фриза</p>
</div>
<p>Основні деталі дуже крупномасштабні і виконані дуже пластично, що властиво ранньому модерну, незважаючи на ренесансні в цілому принципи декорування. Консолі, які підтримують балкони третього і четвертого поверхів, плавно перетікають в площини простінків. Огорожі самих балконів еклектичні, виконані з великою майстерністю і органічно поєднуються з декоративними огорожами в нижніх частинах вікон, які встановлювалися для підтримки лотків з квітами.</p>
<p><b>Балкони чолового фасаду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="675"data-aspectRatio="1.4814814814815">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_27.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_27.thumb.jpg" width="1000" height="675" alt="Загальний вигляд одного з балконів"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_34.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_34.thumb.jpg" width="794" height="1000" alt="Фрагмент огорожі"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_6.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_6.thumb.jpg" width="593" height="1000" alt="Балконна консоль"/></a></div>
<p>Найбільші площі займають перші два поверхи будівлі, що проектувалися під торгові приміщення, широкі вікна другого поверху мають сувору лучкову форму і прикрашені простими замковими каменями. Фасад будівлі завершується масивним фризом з глибокими напівкруглими машикулями.</p>
<p>Еркер оформлений пишніше і загальний його стиль досить контрастний зі стилем решти фасаду. Тут практично немає великомасштабних елементів, фронтальна площина прикрашена фільонками, що надає еркеру деяку дрібність.</p>
<p><b>Еркер</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_14.jpg" width="765" height="1000" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд знизу вгору</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="624"data-aspectRatio="1.6025641025641">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_64.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_64.thumb.jpg" width="1000" height="624" alt="Еркер на фото Володимира Георгійовича Нікітенко, 1970-ті роки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_65.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_65.thumb.jpg" width="765" height="1000" alt="Еркер на фото Володимира Георгійовича Нікітенко, 1970-ті роки"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="653"data-height="1000"data-aspectRatio="0.653">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_9.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_9.thumb.jpg" width="653" height="1000" alt="Нижня частина еркера, вікно сходової клітки і фільонки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_17.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_17.thumb.jpg" width="695" height="1000" alt="Консоль"/></a></div>
<p>Над верхнім вікном сходової клітки Шеврембрандт розмістив фільонку з датою зведення будинку — «1903», над якою привертає увагу відносно невеликий сандрик у вигляді класичного трикутного фронтону.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_18.jpg" width="1000" height="848" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фільонка з датою будівництва і сандриком над нею</p>
</div>
<p>Пишності верхній частині еркера додатково надають антропоморфні вставки-маскарони, вертикально витягнутих, гротескних обрисів, що запозичені з німецької готики та архітектури національного романтизму, вельми популярної в Німеччині протягом усього XIX століття. Згодом її окремі риси можна було зустріти і в югендстилі, що на прикладі будинку братів Лантьє виглядає досить показово. Безпосередньо під маскаронами розміщуються невеликі прямокутні ліпні вставки рослинного характеру, властиві для декоративного модерну і орнаментальних різновидів.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="593"data-height="1000"data-aspectRatio="0.593">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_10.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_10.thumb.jpg" width="593" height="1000" alt="Декоративне оформлення верхньої частини еркера"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_22.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_22.thumb.jpg" width="593" height="1000" alt="Маскарон"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_57.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_57.thumb.jpg" width="1000" height="769" alt="Орнаментальна вставка"/></a></div>
<p>Еркер увінчаний невисоким шатром, а його нижня частина плавно оточує глибокий портал, в якому розташовано два входи в будинок.</p>
<p><b>Портал</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="854"data-height="1000"data-aspectRatio="0.854">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_13.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_13.thumb.jpg" width="854" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_15.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_15.thumb.jpg" width="727" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_16.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_16.thumb.jpg" width="689" height="1000" alt="Загальний вигляд"/></a></div>
<p>З боків від арки порталу збереглися дві мармурові дошки. Дошка, розташована праворуч, вказує на власників будинку («Домъ братьевъ Л. и Ю. Лантье»), лівобічна є рекламною дошкою архітектора і підрядника («Постр. Архитектор Г. К. Шеврембрандтъ. Подрядн. Работы исполн. Артель Десятниковъ»).</p>
<p><b>Автентичні мармурові дошки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_48.jpg" width="1000" height="670" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>«Домъ братьевъ Л. и Ю. Лантье»</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_52.jpg" width="1000" height="669" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>«Постр. Архитектор Г. К. Шеврембрандтъ. Подрядн. Работы исполн. Артель Десятниковъ»</p>
</div>
<p>Вхідні двері нині втрачені і замінені монолітними металевими. Пройомні гратки зі старих дверей, тим не менш, збережені і приварені до поверхні нових. Збережені так само і оригінальні напівкруглі фрамуги з гратами.</p>
<p><b>Елементи оригінальних вхідних дверей</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_56.jpg" width="851" height="1000" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Пройомна гратка</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="875"data-aspectRatio="1.1428571428571">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_55.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_55.thumb.jpg" width="1000" height="875" alt="Фрамуга над дверима під'їзду"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_54.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_54.thumb.jpg" width="1000" height="870" alt="Фрамуга над дверима чорного ходу"/></a></div>
<p>Перш ніж зайти в будинок, варто звернути увагу на гротескний маскарон, який плавно огинає нижню частину еркера і композиційно потрактований як замковий камінь порталу та велику геральдичну фільонку між входами, де міг розміщуватися герб Лантьє.</p>
<p><b>Елементи оформлення порталу</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="662"data-height="1000"data-aspectRatio="0.662">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_21.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_21.thumb.jpg" width="662" height="1000" alt="Маскарон"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_20.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_20.thumb.jpg" width="813" height="1000" alt="Маскарон"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_19.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_19.thumb.jpg" width="784" height="1000" alt="Маскарон"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_53.jpg" width="966" height="1000" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Геральдична фільонка</p>
</div>
<p>Планування будинку по-справжньому унікальне і в Одесі аналогів не має. Сходові клітки під'їзду і чорного ходу розміщені на поперечній вісі будівлі (вісь перпендикулярна червоній  лінії), причому остання розташована саме в еркері (!) і освітлюється його вікнами. Для дореволюційної Одеси це дуже нетипово і будинки, в яких сходи освітлюються чоловими вікнами в місті практично не зустрічаються (як правило, під'їзди отримували освітлення з боку дворів або за допомогою скління ліхтарів). Подібний планувальний принцип знайшов більш або менш широке застосування вже в епоху конструктивізму і під'їзди переліку будинків того періоду обладнані світловими вікнами з боку чолових фасадів. Таким чином, висновок про те, що Шеврембрандт дійсно випередив свій час, цілком виправданий.</p>
<p>З двох входів, об'єднаних порталом, лівобічний веде на вищезгадані сходи чорного ходу, а правобічний — відповідно в під'їзд. Сходова клітка під'їзду відносно бюджетна по обробці. Тут немає мармуру і художньої ковки. Сходи та майданчики виконані з простої, позбавленої орнаментальних вставок, але хорошої і якісної бетоно-мозаїки. Сходові огорожі не менш лаконічні і складаються з найпростіших стійок-прутів, які нерідко можна зустріти в будинках першої половини і середини XIX століття. Цілком ймовірно, що огорожі ці залишилися від попередньої будови, оскільки у роки спорудження будинку подібні вже не виготовлялися. Сама сходова клітка має в плані напівелиптичну форму, скруглення якої огинаются прольотами сходів.</p>
<p><b>Під'їзд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="622"data-height="1000"data-aspectRatio="0.622">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_41.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_41.thumb.jpg" width="622" height="1000" alt="Вхідний проліт сходів з боку входу з вулиці"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_45.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_45.thumb.jpg" width="1000" height="762" alt="Сходинки"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="709"data-height="1000"data-aspectRatio="0.709">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_38.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_38.thumb.jpg" width="709" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_37.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_37.thumb.jpg" width="679" height="1000" alt="Фрагмент огорожі"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="774"data-height="1000"data-aspectRatio="0.774">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_39.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_39.thumb.jpg" width="774" height="1000" alt="Сходова клітка, вигляд згори вниз"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_40.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_40.thumb.jpg" width="751" height="1000" alt="Сходова клітка, вигляд згори вниз"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_42.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_42.thumb.jpg" width="743" height="1000" alt="Сходова клітка, вигляд знизу вгору"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="530"data-height="1000"data-aspectRatio="0.53">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_63.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_63.thumb.jpg" width="530" height="1000" alt="Одні з оригінальних квартирних дверей"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_51.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_51.thumb.jpg" width="757" height="1000" alt="Деталь двері"/></a></div>
<p>Антресольний поверх повідомляється з квартирами верхнього поверху і сходами чорного ходу. Виходу на сходи під'їзду його приміщення не мають, однак звідти можна потрапити на балкон-терасу під стелею під'їзду, що периметрально огинає її обсяг.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_49.jpg" width="882" height="1000" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вигляд зі сходів на балкон-терасу антресольного поверху</p>
</div>
<p>В стелі під'їзду обладнаний засклений світловий ліхтар, що зберіг автентичну палітурку.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_33.jpg" width="1000" height="846" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Світловий ліхтар</p>
</div>
<p>Сходова клітка чорного ходу дещо різниться по плануванню з під'їздом і цілком займає внутрішній простір будинку. У плані вона являє собою прямокутник, короткі сторони якого замінені напівдугами. Сходові огорожі бюджетної еклектичної моделі, що встановлені тут, можна часто зустріти на сходах чорних ходів багатьох будинків Одеси рубежу XIX-XX ст.</p>
<p><b>Чорний хід в еркері</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="677"data-height="1000"data-aspectRatio="0.677">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_46.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_46.thumb.jpg" width="677" height="1000" alt="Сходова клітка"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_60.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_60.thumb.jpg" width="535" height="1000" alt="Сходова клітка"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_47.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_47.thumb.jpg" width="724" height="1000" alt="Сходова клітка"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="712"data-height="1000"data-aspectRatio="0.712">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_44.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_44.thumb.jpg" width="712" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_59.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_59.thumb.jpg" width="744" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_61.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_61.thumb.jpg" width="688" height="1000" alt="Завиток поручня"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_43.jpg" width="673" height="1000" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фрагмент сходів</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_58.jpg" width="680" height="1000" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Двері житлових приміщень</p>
</div>
<p>З боку саду Пале-Рояль передбачалися ще два торгових приміщення, що доводило кількість магазинів в будинку до чотирьох.</p>
<p>Тильний фасад будівлі значно стриманіше чолового. Головними його прикрасами слугують чудові огородження балконів (у тому числі виконані в неоготичному ключі) і ефектні мансардні люкарни. Останні значною мірою збагачують силует будинку і, органічно поєднуючись з люкарнами сусіднього будинку Родоканакі, створюють гармонійний взаємозв'язок двох будівель.</p>
<p><b>Фасад з боку саду Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="805"data-aspectRatio="1.2422360248447">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_24.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_24.thumb.jpg" width="1000" height="805" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_25.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_25.thumb.jpg" width="1000" height="951" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_26.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_26.thumb.jpg" width="1000" height="992" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="577"data-aspectRatio="1.7331022530329">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_28.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_28.thumb.jpg" width="1000" height="577" alt="Балкон третього поверху"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_32.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_32.thumb.jpg" width="1000" height="543" alt="Фрагмент балконного огородження"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_35.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_35.thumb.jpg" width="1000" height="642" alt="Деталь балконного огородження"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-9_50.jpg" width="1000" height="808" alt="Катерининська, 9. Секція торгових рядів Пале-Рояль, будинок братів Лантьє. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Фрагмент неоготичного балконного огородження другого поверху</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="406"data-aspectRatio="2.4630541871921">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_30.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_30.thumb.jpg" width="1000" height="406" alt="Власник квіткового лотка (другий поверх)"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_36.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_36.thumb.jpg" width="1000" height="827" alt="Власник квіткового лотка (другий поверх), деталь"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_31.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_31.thumb.jpg" width="1000" height="571" alt="Власник квіткового лотка (третій поверх)"/></a></div>
<p>Всі без винятку вікна тильного фасаду мають прорізи лучкової форми, і, в залежності від поверху — різні налічники.</p>
<p><b>Оформлення вікон з боку саду Пале-Рояль</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_11.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_11.thumb.jpg" width="716" height="1000" alt="Вікно другого поверху"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_8.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_8.thumb.jpg" width="592" height="1000" alt="Вікно третього поверху"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_12.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_12.thumb.jpg" width="681" height="1000" alt="Вікно четвертого поверху"/></a></div>
<p>Крім оригінальних огорож балконів, до наших днів непогано збереглися і огорожі напівпідвальних приямків (з боку Катерининської замінені спрощеними за дизайном новороби).</p>
<p><b>Оригінальні огорожі напівпідвальних приямків</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="580"data-aspectRatio="1.7241379310345">
<a href="http://archodessa.com/pictures/ekaterininskaya-9_29.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_29.thumb.jpg" width="1000" height="580" alt="Одна з секцій"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-9_62.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-9_62.thumb.jpg" width="652" height="1000" alt="Піка"/></a></div>
<p>Згідно довідників і рекламі 1900-х років, комерційна діяльність в стінах будинку велася не тільки братами Лантьє. Крім великого магазину одягу сім'ї Лантьє, тут розташовувалася бакалійна лавка Є. І. Ульріха, а згідно з відомостями за 1907 рік в будинку приймали інженер Володимир Петрович Голубін і очний лікар Соломон Емануілович Глазман. Післяреволюційна частина історії будинку абсолютно непримітна, незадовго до Великої Вітчизняної війни будівля зазнала перепланування і «ущільнення». Приміщення колишньої швейної майстерні, яка займала третій поверх споруди були перебудовані в чергову комунальну квартиру. Торгові приміщення першого та другого поверхів, навпаки — ніколи не змінювали своєї функції.</p>
<p>В цілому, будучи цікавим зразком раннього модерну в Російській імперії і гідним прикладом югендстиля за межами його історичної батьківщини, будинок братів Лантьє ось вже більше століття залишається однією з найбільш незвичайних будівель Одеси. У той час як більшість будинків міста, так чи інакше, мали спільні риси, починаючи від компонування, планування, підходу до будівництва і закінчуючи художньо-стилістичними елементами, Шеврембрандт зумів спроектувати будівлю, яку сьогодні неможливо з чимось порівняти. Будинок братів Лантьє, без перебільшення, неповторний і унікальний.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/XY3AttLJyyY" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тимофеєнко</li>
<li><a href="http://archexplorer.wordpress.com/2012/12/15/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%B1%D1%80%D0%B0%D1%82%D1%96%D0%B2-%D0%BB-%D1%96-%D1%8E-%D0%BB%D0%B0%D0%BD%D1%82%D1%8C%D1%94-1903-%D1%80/">Одеса. Будинок братів Л. і. Ю. Лантьє</a> 1903 р.</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:8;s:4:"list";i:21;s:7:"picture";i:29;s:8:"fotorama";i:57;s:11:"maps_google";i:232;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:67:{i:0;s:23:"ekaterininskaya-9_2.jpg";i:1;s:23:"ekaterininskaya-9_3.jpg";i:2;s:23:"ekaterininskaya-9_1.jpg";i:3;s:24:"ekaterininskaya-9_67.jpg";i:4;s:24:"ekaterininskaya-9_66.jpg";i:5;s:23:"ekaterininskaya-9_4.jpg";i:6;s:23:"ekaterininskaya-9_7.jpg";i:7;s:23:"ekaterininskaya-9_5.jpg";i:8;s:24:"ekaterininskaya-9_23.jpg";i:9;s:24:"ekaterininskaya-9_27.jpg";i:10;s:24:"ekaterininskaya-9_34.jpg";i:11;s:23:"ekaterininskaya-9_6.jpg";i:12;s:24:"ekaterininskaya-9_14.jpg";i:13;s:24:"ekaterininskaya-9_64.jpg";i:14;s:24:"ekaterininskaya-9_65.jpg";i:15;s:23:"ekaterininskaya-9_9.jpg";i:16;s:24:"ekaterininskaya-9_17.jpg";i:17;s:24:"ekaterininskaya-9_18.jpg";i:18;s:24:"ekaterininskaya-9_10.jpg";i:19;s:24:"ekaterininskaya-9_22.jpg";i:20;s:24:"ekaterininskaya-9_57.jpg";i:21;s:24:"ekaterininskaya-9_13.jpg";i:22;s:24:"ekaterininskaya-9_15.jpg";i:23;s:24:"ekaterininskaya-9_16.jpg";i:24;s:24:"ekaterininskaya-9_48.jpg";i:25;s:24:"ekaterininskaya-9_52.jpg";i:26;s:24:"ekaterininskaya-9_56.jpg";i:27;s:24:"ekaterininskaya-9_55.jpg";i:28;s:24:"ekaterininskaya-9_54.jpg";i:29;s:24:"ekaterininskaya-9_21.jpg";i:30;s:24:"ekaterininskaya-9_20.jpg";i:31;s:24:"ekaterininskaya-9_19.jpg";i:32;s:24:"ekaterininskaya-9_53.jpg";i:33;s:24:"ekaterininskaya-9_41.jpg";i:34;s:24:"ekaterininskaya-9_45.jpg";i:35;s:24:"ekaterininskaya-9_38.jpg";i:36;s:24:"ekaterininskaya-9_37.jpg";i:37;s:24:"ekaterininskaya-9_39.jpg";i:38;s:24:"ekaterininskaya-9_40.jpg";i:39;s:24:"ekaterininskaya-9_42.jpg";i:40;s:24:"ekaterininskaya-9_63.jpg";i:41;s:24:"ekaterininskaya-9_51.jpg";i:42;s:24:"ekaterininskaya-9_49.jpg";i:43;s:24:"ekaterininskaya-9_33.jpg";i:44;s:24:"ekaterininskaya-9_46.jpg";i:45;s:24:"ekaterininskaya-9_60.jpg";i:46;s:24:"ekaterininskaya-9_47.jpg";i:47;s:24:"ekaterininskaya-9_44.jpg";i:48;s:24:"ekaterininskaya-9_59.jpg";i:49;s:24:"ekaterininskaya-9_61.jpg";i:50;s:24:"ekaterininskaya-9_43.jpg";i:51;s:24:"ekaterininskaya-9_58.jpg";i:52;s:24:"ekaterininskaya-9_24.jpg";i:53;s:24:"ekaterininskaya-9_25.jpg";i:54;s:24:"ekaterininskaya-9_26.jpg";i:55;s:24:"ekaterininskaya-9_28.jpg";i:56;s:24:"ekaterininskaya-9_32.jpg";i:57;s:24:"ekaterininskaya-9_35.jpg";i:58;s:24:"ekaterininskaya-9_50.jpg";i:59;s:24:"ekaterininskaya-9_30.jpg";i:60;s:24:"ekaterininskaya-9_36.jpg";i:61;s:24:"ekaterininskaya-9_31.jpg";i:62;s:24:"ekaterininskaya-9_11.jpg";i:63;s:23:"ekaterininskaya-9_8.jpg";i:64;s:24:"ekaterininskaya-9_12.jpg";i:65;s:24:"ekaterininskaya-9_29.jpg";i:66;s:24:"ekaterininskaya-9_62.jpg";}}s:4:"time";a:2:{i:0;i:1402092073;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1402091958;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:55:"http://archodessa.com/all/ekaterininskaya-9-ua/comment/";}