a:14:{s:5:"title";s:59:"Жуковського, 32. Садиба Параскева";s:4:"text";s:49025:"<p></p>
<blockquote>
<p>Чудова за архітектурою міська садиба на Жуковського, 32, яка є безсумнівною прикрасою не тільки кварталу, але й Одеси в цілому, примітна тим, що з моменту спорудження і до самої революції залишалася власністю однієї сім'ї.</p>
</blockquote>
<p>Тип будівлі: <b>маєток</b>, <b>садиба</b><br />
Стиль: <b>еклектика</b>, <b>бароко</b>, <b>ренесанс</b><br />
Архітектор: <b>І. О. Даллаква</b><br />
Дата будівництва: <b>~1850</b>, <b>друга половина XIX ст.</b><br />
Статус: <b>пам'ятка архітектури місцевого значення</b><br />
Склад ансамблю: <b>головний будинок, службовий флігель лівобічний, службовий флігель правобічний, огорожа</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_2.jpg" width="1000" height="469" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд садиби з вулиці</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="590"data-aspectRatio="1.6949152542373">
<a href="http://archodessa.com/pictures/zhukovskogo-32_1.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_1.thumb.jpg" width="1000" height="590" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_4.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_4.thumb.jpg" width="1000" height="580" alt="Загальний вигляд"/></a></div>
<p>Параскева — прізвище для дореволюційної Одеси вельми значуще. Його представники були купцями грецького походження, і серед їхніх ділових починань був, наприклад, «Привілейований шкіряний завод Апостолі Параскева» на Пересипу, на Московській вулиці, заснований в 1858 році. Згодом завод був удостоєний срібної олімпійської медалі на виставці в Афінах. Відомо також, що представники даного прізвища займалися виробництвом крохмалю.</p>
<p>Втім, і до того, як у другій половині XIX століття в Російській імперії почав прискорено набирати хід і розвиватися промисловий капіталізм, Параскева володіли чималими коштами і великою кількістю нерухомості в межах міського центру.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_3.jpg" width="1000" height="484" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Однак найвідомішою і найпрезентабельнішою з будівель, що їм належали, нарівні з дачею на Французькому бульварі, 40, безсумнівно є вишуканий двоповерховий будинок на Жуковського, 32, який разом зі службовими флігелями утворює великий курдонер, відокремлений від вулиці високохудожньою за виконанням огорожею.</p>
<p>Архітектор І. О. Даллаква, якому в першій половині 1850-х років був замовлений проект садиби, розмістив елементи забудови відведеної під це ділянки дуже нетипово для Одеси. Службові флігелі з боків вийшли пишно оформленими торцями на червону лінію, головний будинок розмістився в глибині двору, замкнувши ділянку з тильного боку. Таким чином Даллаква фактично поставив з ніг на голову всі традиції з забудови тих часів в Одесі, так як зазвичай на червону лінію виходила основна, як правило вишукано декорована, будівля, що своїм масивом приховувала всі службові споруди в глибині двору.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?q=46.488301,30.735342&amp;num=1&amp;t=h&amp;ie=UTF8&amp;z=14&amp;ll=46.488794,30.735935&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Таке рішення, ймовірно, було продиктовано самими замовниками проекту, що бажали жити в центрі міста, перебуваючи при цьому як можна далі від вуличної метушні.</p>
<p><b>Історичні фотографії</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_61.jpg" width="1000" height="670" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фото з сімейного архіву, 1950-ті рр. (джерело невідоме)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_73.jpg" width="1000" height="659" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд на вулицю Жуковського з боку огорожі садиби, кінець 1960-х рр.</p>
</div>
<p>Подібні за компонуванням міські садиби можна зустріти, наприклад, на вулиці Маразліївській або в районі Відради, але всі вони зводилися значно пізніше, через що садибу Параскеви можна впевнено назвати найстарішим серед архітектурних ансамблів такого типу.</p>
<p>Як вже було згадано вище, представники родини Параскева володіли даною ділянкою до самої революції, однак невідомо, чи проживали вони тут. Багато приміщень за цією адресою здавалися під житло і комерційну діяльність вже до кінця XIX століття, тобто садибні будівлі почали виконувати функції звичайних прибуткових будинків.</p>
<p>За адресними даними за 1893 рік, серед інших квартиронаймачів тут жив викладач російської мови Одеської міської 2-ї жіночої гімназії Василь Миколайович Полунін, який служив в Одесі за відомством Міністерства народної освіти.<br />
У 1901 році за цією адресою працювало перське консульство.</p>
<p>У ті ж часи тут можна було придбати білизну і полотно торгового дому «Мей і Едліх» у представника Меєра (Максиміліана) Борисовича Ловицького в торговому домі його імені. Також він був відомий як представник фірми «Ляндау і Вейла», що реалізував повсть.</p>
<p>У 1900 роки на Жуковського (тоді — Поштовій), 32 рахувалися представництва ще двох торгових будинків. Торговий дім купця 2-ї гільдії З. Я-Ш. Вейцера, що постачав вироби з очерету і бамбука, сусідив з торговим домом Я. З. Вейде.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_74.jpg" width="1000" height="729" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Реклама торгового дому З. Я-Ш. Вейцера</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_75.jpg" width="1000" height="401" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Реклама торгового дому З. Я-Ш. Вейцера</p>
</div>
<p>Азіатські і кавказькі речі можна було придбати у М. Брагінського.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_76.jpg" width="1000" height="395" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Реклама магазину М. Брагінського</p>
</div>
<p>Серед видатних людей того часу, які жили за цією адресою варто в першу чергу згадати цивільного інженера і архітектора Маврикія Германовича Рейнгерца.<br />
Існують також відомості і про приватних фахівців, які практикували тут: нотаріус Степан Сидорович Гофф; зубні лікарі С. А. Гальперін і С. А. Голдін; хірург Ісак Лазаревич Гурфінкель. Хтось з родичів або з прізвищем останнього, Н. Гурфінкель, в 1909 році тримав тут пральню і фарбувальню.</p>
<p>Згідно з даними про домовласників, на межі століть будівлями володіє М. Параскева, з 1908 року — В. О. Параскева, з 1914 року — М. В. Параскева. За три роки, що залишилися до революції,  дані відсутні, що дозволяє припустити М. В. Параскева в якості останнього дореволюційного власника ділянки і садиби.</p>
<p>Як вже зазначалося раніше, садиба складається з трьох двоповерхових (з напвпіддвалами) будівель. Бічні флігелі, можливо, спочатку були дзеркальними один одному. В нинішні часи з боку вулиці їх ансамбль в загальних рисах зберігається, проте в глибині двору вони були перебудовані в абсолютно різному ключі, і ця різниця тут легко помітна.</p>
<p><b>Бічний флігель (лівобічний)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="976"data-height="1000"data-aspectRatio="0.976">
<a href="http://archodessa.com/pictures/zhukovskogo-32_10.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_10.thumb.jpg" width="976" height="1000" alt="Загальний вигляд з вулиці"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_5.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_5.thumb.jpg" width="839" height="1000" alt="Чоловий фасад, загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="762"data-aspectRatio="1.3123359580052">
<a href="http://archodessa.com/pictures/zhukovskogo-32_11.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_11.thumb.jpg" width="1000" height="762" alt="Загальний вигляд з двору"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_27.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_27.thumb.jpg" width="1000" height="617" alt="Загальний вигляд з двору"/></a></div>
<p><b>Бічний флігель (правобічний)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="964"data-height="1000"data-aspectRatio="0.964">
<a href="http://archodessa.com/pictures/zhukovskogo-32_18.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_18.thumb.jpg" width="964" height="1000" alt="Загальний вигляд з вулиці"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_12.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_12.thumb.jpg" width="878" height="1000" alt="Чоловий фасад, загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_19.jpg" width="1000" height="892" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд з двору</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="497"data-aspectRatio="2.0120724346076">
<a href="http://archodessa.com/pictures/zhukovskogo-32_26.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_26.thumb.jpg" width="1000" height="497" alt="Загальний вигляд з двору"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_23.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_23.thumb.jpg" width="1000" height="783" alt="Загальний вигляд з двору"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_25.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_25.thumb.jpg" width="1000" height="677" alt="Загальний вигляд з двору"/></a></div>
<p>Торці флігелів, що виходять на червону лінію, мають ширину в три вісі. Лучкові вікна обох поверхів декоровані потужними налічниками, які на першому поверсі доповнені тонкими ліпними навершями (в лівобічному флігелі втрачені), а на другому — сандриками в стилі суворого бароко. Простінки першого поверху оздоблені глибоким, стриманим за виконанням рустом. На другому поверсі простінки заповнені витонченими здвоєними пілястрами коринфського ордера.</p>
<p><b>Оздоблення першого поверху бічних флігелів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="922"data-height="1000"data-aspectRatio="0.922">
<a href="http://archodessa.com/pictures/zhukovskogo-32_14.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_14.thumb.jpg" width="922" height="1000" alt="Загальний вигляд верхньої частини віконного налічника (правобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_15.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_15.thumb.jpg" width="1000" height="538" alt="Деталь налічника (правобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_8.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_8.thumb.jpg" width="1000" height="472" alt="Підвіконна фільонка (лівобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_63.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_63.thumb.jpg" width="572" height="1000" alt="Консоль підвіконня (лівобічний флігель)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="618"data-aspectRatio="1.6181229773463">
<a href="http://archodessa.com/pictures/zhukovskogo-32_20.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_20.thumb.jpg" width="1000" height="618" alt="Огорожі веранди (правобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_67.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_67.thumb.jpg" width="1000" height="607" alt="Фрагмент козирка веранди (правобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_69.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_69.thumb.jpg" width="1000" height="438" alt="Фрагмент козирка веранди (правобічний флігель)"/></a></div>
<p><b>Оздоблення другого поверху бічних флігелів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="970"data-aspectRatio="1.0309278350515">
<a href="http://archodessa.com/pictures/zhukovskogo-32_16.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_16.thumb.jpg" width="1000" height="970" alt="Сандрик вікна центральної вісі, загальний вигляд (правобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_17.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_17.thumb.jpg" width="1000" height="733" alt="Сандрик вікна центральної вісі, деталь (правобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_13.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_13.thumb.jpg" width="1000" height="649" alt="Сандрик вікна бічній вісі, загальний вигляд (правобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_6.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_6.thumb.jpg" width="1000" height="699" alt="Підвіконна балюстрада (лівобічний флігель)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="835"data-aspectRatio="1.1976047904192">
<a href="http://archodessa.com/pictures/zhukovskogo-32_64.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_64.thumb.jpg" width="1000" height="835" alt="Балкон, загальний вигляд (правобічний флігель)"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_9.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_9.thumb.jpg" width="1000" height="896" alt="Балконний кронштейн (правобічний флігель)"/></a></div>
<p>Капітелі пілястр підкреслені великими тригліфами, що надають будівлям більш класичний вигляд.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_7.jpg" width="1000" height="953" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Капітелі пілястр і тригліфи (лівобічний флігель)</p>
</div>
<p>Це враження посилюється завдяки масивним аттикам, що вінчають чолову і дві крайні (найближчі до червоної лінії) вісі дворових фасадних площин. Ці вісі декоровані аналогічно чоловим фасадам (якщо не вважати відсутність пілястр в простінках) і помітно відрізняються від інших, займаних величезними лучковими прорізами засклених галерей, якими обидва флігеля йдуть у глибину двору.</p>
<p><b>Галереї з боку двору</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="730"data-height="1000"data-aspectRatio="0.73">
<a href="http://archodessa.com/pictures/zhukovskogo-32_21.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_21.thumb.jpg" width="730" height="1000" alt="Фрагмент однієї з галерей, загальний вигляд оздоблення обох поверхів"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_22.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_22.thumb.jpg" width="988" height="1000" alt="Обробка другого поверху"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_46.jpg" width="608" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Замковий камінь другого поверху</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_62.jpg" width="655" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Зберігся портал одного з входів в лівобічний флігель в глибині двору</p>
</div>
<p>Таким чином обидві споруди виглядають складеними з двох різних за оформленням обсягів, які, завдяки масштабній пропорційності, сприймаються як єдине ціле.</p>
<p>Головна будівля замикає ділянку з тильного боку і повернута суворо перпендикулярно бічним флігелям. Його архітектура стилістично більш близька до другої половини XIX століття, ніж до його середини. Висока ймовірність того, що будова перебудовувалася через два-три десятиліття після зведення, коли і сформувався її вигляд, який дійшов до нинішніх часів.</p>
<p><b>Головна будівля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="627"data-aspectRatio="1.5948963317384">
<a href="http://archodessa.com/pictures/zhukovskogo-32_29.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_29.thumb.jpg" width="1000" height="627" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_30.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_30.thumb.jpg" width="1000" height="595" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_28.jpg" width="1000" height="560" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Перспектива двору садиби з виглядом на головну будівлю</p>
</div>
<p>По всім якостям будівля являє собою презентабельний і вишуканий міський маєток, оформлений помітно пишніше службових флігелів, що є головним фактором, який підкреслює її статус серед забудови ділянки.</p>
<p>На перший погляд будова здається симетричною, три центральні вісі виділені глибоким розвиненим ризалітом, в центрі якого влаштований портал головного входу у вигляді двоколонного портика, увінчаного розірваним бароковим фронтоном.</p>
<p><b>Центральний ризаліт головної будівлі</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_31.jpg" width="868" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p><b>Портал головного входу</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="619"data-height="1000"data-aspectRatio="0.619">
<a href="http://archodessa.com/pictures/zhukovskogo-32_38.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_38.thumb.jpg" width="619" height="1000" alt="Загальний вигляд до реставрації дверей"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_42.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_42.thumb.jpg" width="645" height="1000" alt="Загальний вигляд після реставрації дверей"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_43.jpg" width="1000" height="710" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Сандрик порталу у вигляді розірваного фронтону</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="594"data-height="1000"data-aspectRatio="0.594">
<a href="http://archodessa.com/pictures/zhukovskogo-32_39.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_39.thumb.jpg" width="594" height="1000" alt="Двері до реставрації"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_41.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_41.thumb.jpg" width="493" height="1000" alt="Отвір у стулці дверей до реставрації"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_40.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_40.thumb.jpg" width="657" height="1000" alt="Нижня частина стулки дверей до реставрації"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_44.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_44.thumb.jpg" width="623" height="1000" alt="Нижня частина стулки дверей після реставрації"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_45.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_45.thumb.jpg" width="1000" height="784" alt="Відтворений різьблений сандрик над отвором в стулці дверей після реставрації"/></a></div>
<p>Якщо умовно поділити двір надвоє центральною віссю, проведеною паралельно бічним флігелям, портал не співпаде з нею, оскільки з невідомих причин головна будівля трохи зсунута ліворуч. До того ж лівобічне крило будинку має додаткову крайню вісь, виділену лопатками, що порушує сувору симетрію його фасадної композиції.<br />
Простінки центрального ризаліту на першому поверсі пожвавлюються лопатками з  пласких і алмазних блоків, що чергуються.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_35.jpg" width="772" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Оздоблення одного з вікон першого поверху центрального ризаліту</p>
</div>
<p>Інша площина стіни оброблена суворим рустом з використанням алмазних блоків в обрамленні вікон. На другому поверсі обладнаний балкон на всю ширину ризаліту. Отвори бічних вісей другого поверху — дверні, всі — напівциркульної форми. Таку ж форму має і отвір головного входу, тоді як вікна з боків від нього — лучкові. Отвір центральної вісі вище і ширше бічних. Його фланкують витончені напівколони, що підтримують суворий трикутний фронтон з ліпним картушем у тимпані. Композиція доповнена великою люкарною без декору, а сам ризаліт увінчаний чотиригранним наметом у вигляді сильно усіченої піраміди.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_37.jpg" width="1000" height="731" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фронтон над центральним вікном другого поверху</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_36.jpg" width="1000" height="782" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Правобічна під фронтоном</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_24.jpg" width="662" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Капітель</p>
</div>
<p>Бічні отвори мають масивні рустовані налічники, які завершуються розірваними трикутними сандриками. Портал головного входу і композиція центральної вісі другого поверху створюють єдиний і нерозривний акцент, якому так чи інакше підпорядковані інші елементи фасаду.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_32.jpg" width="932" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Сандрик над бічним отвором другого поверху центрального ризаліту</p>
</div>
<p>Крила з боків ризаліту декоровані значно стриманіше.<br />
Простінки першого поверху позбавлені оздоблення, вікна класичної прямокутної форми обрамлені виразними рустованими налічниками. Налічники лучкових вікон другого поверху помітно суворіше. Вони практично позбавлені русту, але увінчані суворими замковими каменями і стриманими бароковими сандриками. У простінках поміщені умовні прямокутні фільонки і настільки ж схематичні тяги. Крайня лівобічна вісь оформлена гранично просто. Сандрик на другому поверсі також схематичний.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_33.jpg" width="871" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вікна правобічного крила (другий поверх)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_34.jpg" width="1000" height="924" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Сандрик над одним з вікон правобічного крила (другий поверх)</p>
</div>
<p>Сходова клітка розміщена в центральному ризаліті і освітлюється великим вікном центральної вісі другого поверху. Зовнішні вхідні двері збереглися і оформлені в ключі архітектури будівлі, з використанням подібних елементів і композиційних рішень. Восени 2013 року вони були відреставровані з частковим відтворенням втрачених деталей, однак їх нинішнє колірне рішення залишає бажати кращого.</p>
<p><b>Сходова клітка</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_54.jpg" width="1000" height="782" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="684"data-height="1000"data-aspectRatio="0.684">
<a href="http://archodessa.com/pictures/zhukovskogo-32_49.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_49.thumb.jpg" width="684" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_56.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_56.thumb.jpg" width="641" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_50.jpg" width="656" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Одна з численних родзинок будинку — огорожі сходової клітки, які чудово збереглися і не відносяться до типових, можливо, існуючі в Одесі в єдиному екземплярі.</p>
<p><b>Сходові огорожі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="723"data-height="1000"data-aspectRatio="0.723">
<a href="http://archodessa.com/pictures/zhukovskogo-32_53.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_53.thumb.jpg" width="723" height="1000" alt="Вхідна секція"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_48.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_48.thumb.jpg" width="687" height="1000" alt="Вхідна секція, фрагмент"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/zhukovskogo-32_47.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_47.thumb.jpg" width="743" height="1000" alt="Загальний вигляд сходових огорож з міжповерхового майданчика"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_51.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_51.thumb.jpg" width="699" height="1000" alt="Загальний вигляд сходових огорож з міжповерхового майданчика"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/zhukovskogo-32_58.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_58.thumb.jpg" width="743" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_55.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_55.thumb.jpg" width="670" height="1000" alt="Фрагмент"/></a></div>
<p>Горизонтальна секція сходових огорож на майданчику другого поверху зберегла також величезний вензель «М.П.», значення другої літери якого, зрозуміло, не потребує пояснень. Зіставляючи вензель з відомостями про домовласників межі XIX-XX століть, можна прийти до висновку, що існуючі сходові огорожі або встановлені безпосередньо в той період, або виготовлений тільки вензель.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="960"data-aspectRatio="1.0416666666667">
<a href="http://archodessa.com/pictures/zhukovskogo-32_59.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_59.thumb.jpg" width="1000" height="960" alt="Горизонтальна секція на майданчику другого поверху"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_71.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_71.thumb.jpg" width="787" height="1000" alt="Вензель"/></a></div>
<p>В житлові приміщення маєтка ведуть двоє дверей на кожному поверсі, причому всі вони прекрасно збереглися до нинішніх часів.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_57.jpg" width="584" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд на майданчик другого поверху</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_52.jpg" width="1000" height="988" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Двері житлових приміщень</p>
</div>
<p>Слід відзначити повну відсутність якихось новоробних елементів в парадному інтер'єрі будинку (що, на жаль, в Одесі — рідкість), хоча ймовірні втрати у вигляді розписів та вітражів у вікнах.<br />
Стеля сходової клітки оформлена у вигляді суворого глибокого плафона без ліпного декору.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_60.jpg" width="766" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд стелі сходової клітки</p>
</div>
<p>Камерність і відокремленість садиби підкреслюється сильно зіпсованою часом і вандалами чавунною огорожею з двома прохідними хвіртками з боків і широкими в'їзними воротами у центрі.</p>
<p><b>Огорожа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/zhukovskogo-32_65.jpg" width="696" height="1000" alt="Жуковського, 32. Садиба Параскева. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Лівобічна частина</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="811"data-aspectRatio="1.233045622688">
<a href="http://archodessa.com/pictures/zhukovskogo-32_68.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_68.thumb.jpg" width="1000" height="811" alt="Елемент декору з левиним маскароном"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_72.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_72.thumb.jpg" width="1000" height="621" alt="Фрагмент декоративного оформлення"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_66.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_66.thumb.jpg" width="1000" height="519" alt="Фрагмент декоративного оформлення"/></a><a href="http://archodessa.com/pictures/zhukovskogo-32_70.jpg"><img src="http://archodessa.com//pictures/thumbs//zhukovskogo-32_70.thumb.jpg" width="745" height="1000" alt="Деталь декоративного оформлення"/></a></div>
<p>З усіх будівель ансамблю житловим в наші дні є тільки головний будинок, тоді як бічні флігелі зайняті офісами різних організацій, включаючи туристичну компанію «<a href="http://tartustour.com.ua/">Тартус-Тур</a>». Незважаючи на це весь комплекс зберіг високу ступінь автентичності в оздобленні та декорі і є одним з найстаріших і найцінніших зразків презентабельної міської садиби в Одесі.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/7XcvbIkr79A" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Використана література та архіви</b></div>
<ul>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тимофієнко</li>
<li><a href="http://www.sergekot.com/frantsuzskij-bul-var-42/">Історичні відомості про сім'ю Параскева</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:15;s:8:"fotorama";i:28;s:11:"maps_google";i:237;s:7:"youtube";i:240;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:76:{i:0;s:20:"zhukovskogo-32_2.jpg";i:1;s:20:"zhukovskogo-32_1.jpg";i:2;s:20:"zhukovskogo-32_4.jpg";i:3;s:20:"zhukovskogo-32_3.jpg";i:4;s:21:"zhukovskogo-32_61.jpg";i:5;s:21:"zhukovskogo-32_73.jpg";i:6;s:21:"zhukovskogo-32_74.jpg";i:7;s:21:"zhukovskogo-32_75.jpg";i:8;s:21:"zhukovskogo-32_76.jpg";i:9;s:21:"zhukovskogo-32_10.jpg";i:10;s:20:"zhukovskogo-32_5.jpg";i:11;s:21:"zhukovskogo-32_11.jpg";i:12;s:21:"zhukovskogo-32_27.jpg";i:13;s:21:"zhukovskogo-32_18.jpg";i:14;s:21:"zhukovskogo-32_12.jpg";i:15;s:21:"zhukovskogo-32_19.jpg";i:16;s:21:"zhukovskogo-32_26.jpg";i:17;s:21:"zhukovskogo-32_23.jpg";i:18;s:21:"zhukovskogo-32_25.jpg";i:19;s:21:"zhukovskogo-32_14.jpg";i:20;s:21:"zhukovskogo-32_15.jpg";i:21;s:20:"zhukovskogo-32_8.jpg";i:22;s:21:"zhukovskogo-32_63.jpg";i:23;s:21:"zhukovskogo-32_20.jpg";i:24;s:21:"zhukovskogo-32_67.jpg";i:25;s:21:"zhukovskogo-32_69.jpg";i:26;s:21:"zhukovskogo-32_16.jpg";i:27;s:21:"zhukovskogo-32_17.jpg";i:28;s:21:"zhukovskogo-32_13.jpg";i:29;s:20:"zhukovskogo-32_6.jpg";i:30;s:21:"zhukovskogo-32_64.jpg";i:31;s:20:"zhukovskogo-32_9.jpg";i:32;s:20:"zhukovskogo-32_7.jpg";i:33;s:21:"zhukovskogo-32_21.jpg";i:34;s:21:"zhukovskogo-32_22.jpg";i:35;s:21:"zhukovskogo-32_46.jpg";i:36;s:21:"zhukovskogo-32_62.jpg";i:37;s:21:"zhukovskogo-32_29.jpg";i:38;s:21:"zhukovskogo-32_30.jpg";i:39;s:21:"zhukovskogo-32_28.jpg";i:40;s:21:"zhukovskogo-32_31.jpg";i:41;s:21:"zhukovskogo-32_38.jpg";i:42;s:21:"zhukovskogo-32_42.jpg";i:43;s:21:"zhukovskogo-32_43.jpg";i:44;s:21:"zhukovskogo-32_39.jpg";i:45;s:21:"zhukovskogo-32_41.jpg";i:46;s:21:"zhukovskogo-32_40.jpg";i:47;s:21:"zhukovskogo-32_44.jpg";i:48;s:21:"zhukovskogo-32_45.jpg";i:49;s:21:"zhukovskogo-32_35.jpg";i:50;s:21:"zhukovskogo-32_37.jpg";i:51;s:21:"zhukovskogo-32_36.jpg";i:52;s:21:"zhukovskogo-32_24.jpg";i:53;s:21:"zhukovskogo-32_32.jpg";i:54;s:21:"zhukovskogo-32_33.jpg";i:55;s:21:"zhukovskogo-32_34.jpg";i:56;s:21:"zhukovskogo-32_54.jpg";i:57;s:21:"zhukovskogo-32_49.jpg";i:58;s:21:"zhukovskogo-32_56.jpg";i:59;s:21:"zhukovskogo-32_50.jpg";i:60;s:21:"zhukovskogo-32_53.jpg";i:61;s:21:"zhukovskogo-32_48.jpg";i:62;s:21:"zhukovskogo-32_47.jpg";i:63;s:21:"zhukovskogo-32_51.jpg";i:64;s:21:"zhukovskogo-32_58.jpg";i:65;s:21:"zhukovskogo-32_55.jpg";i:66;s:21:"zhukovskogo-32_59.jpg";i:67;s:21:"zhukovskogo-32_71.jpg";i:68;s:21:"zhukovskogo-32_57.jpg";i:69;s:21:"zhukovskogo-32_52.jpg";i:70;s:21:"zhukovskogo-32_60.jpg";i:71;s:21:"zhukovskogo-32_65.jpg";i:72;s:21:"zhukovskogo-32_68.jpg";i:73;s:21:"zhukovskogo-32_72.jpg";i:74;s:21:"zhukovskogo-32_66.jpg";i:75;s:21:"zhukovskogo-32_70.jpg";}}s:4:"time";a:2:{i:0;i:1404476516;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404476126;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:52:"http://archodessa.com/all/zhukovskogo-32-ua/comment/";}