a:14:{s:5:"title";s:66:"Маразлиевская, 8. Особняк Е. Штемпель";s:4:"text";s:30621:"<p></p>
<blockquote>
<p>Особняк Е. Штемпель, созданный по проекту М. И. Линецкого, относится к редкому для архитектуры Одессы орнаментальному модерну. Небольшое, пышно декорированное здание — единственное среди множества особняков города, выполненное в подобном стиле.</p>
</blockquote>
<p>Тип здания: <b>особняк, доходный дом</b><br />
Стиль: <b>орнаментальный модерн</b>, <b>эклектика</b><br />
Архитектор: <b>М. И. Линецкий</b> (?)<br />
Дата строительства: <b>нач. XX века</b><br />
Статус: <b>памятник истории и архитектуры местного значения</b><br />
Предыдущая застройка участка: <b>дом Ф. Гижицкого</b>, <b>дом А. Рогозинской</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_1.jpg" width="1000" height="728" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Если анализировать архитектуру одного из самых оригинальных домов одесского модерна, можно придти к выводу, что небольшой двухэтажный (не считая башню-надстройку) особняк появился не позднее 1903 года. Согласно справочникам «ВСЯ Одесса», на рубеже XIX-XX веков участок на Маразлиевской, 8 принадлежал Е. Штемпель. На эти годы и приходится строительство дома, следовательно этим именем и можно обозначить историческую принадлежность особняка.</p>
<p>Согласно тем же справочникам за более поздние годы, после 1905 г. участок и дом числятся за А. М. Штемпель. Существует вероятность, что ранее инициалы могли указываться с ошибкой и здание владельцев не меняло вплоть до 1909 года, когда перешло в собственность Я. В. Блюмберга, который указан в качестве исторического владельца в перечне памятников культурного наследия Одессы. Яков Вольфович Блюмберг владел домом до самой революции.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_2.jpg" width="938" height="1000" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Согласно справочнику В. Пилявского «Здания, сооружения, памятники Одессы и их Зодчие», дом выстроен еще во второй половине XIX века и перестроен для Ф. Гижицкого в 1883 году (арх. Д. В. Тележинский). Таким образом Ф. Гижицкий — первый документально подтвержденный владелец участка, потомок древнего польского дворянского рода Гижицких (Gizycki), принадлежащего к гербу Гоздава (Gozdawa) и берущего своё начало с XV столетия. Его появление в Одессе отнюдь не случайно. С присоединением к России территорий, в результате раздела Польши, Гижицкие поступили на русскую службу.</p>
<p>Одним из представителей этого рода, поселившимся в России, во второй половине XVIII столетия (в 1770 г.), во времена царствования Императрицы Екатерины II, был Игнатий Иванович Гижицкий. За время своего служения Российскому престолу дворяне Гижицкие Херсонской губернии стали одним из наиболее знатных и влиятельных, а также одним из наиболее крупных землевладельческих родов на юге России. Представители многочисленного рода Гижицких служили как по гражданскому, так и по военному ведомству.</p>
<p>В Одессе более всего прославилась представительница 4-го колена Любовь Ивановна Гижицкая (в замужестве Курис, проживавшая по ул. Надеждинской, 15, в доме Чижевича) — известная благотворительница. Она одна из учредительниц в 1887 г. общества попечения о больных детях г. Одессы и практически бессменная его председательница на протяжении 30-летнего его существования.</p>
<p>В 1888 г. Л. И. Гижицкая организовала выставку «Произведений искусств и редких вещей», с целью сбора средств для общества. (выставка проходила в доме князей Гагариных в г. Одессе по ул. Ланжероновской, 2 (ныне Одесский Литературный музей)). Также Любовь Ивановна была одной из распорядительниц музыкально-литературного вечера 12 декабря 1887 г. и бала 31 января 1888 г., устроенного распорядительным комитетом Одесского военного собрания с целью сбора средств на сооружение памятника-фонтана А. С. Пушкину.</p>
<p>В перечне её личных достижений много интересного: именно Любови Ивановне приписывают популяризацию идеи детских яслей. Об этом упомянуто в брошюре об Одесском уездном земском собрании XXXVIII очередной сессии 28—31 мая 1902 года.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004dea311a1651e9f425&amp;ie=UTF8&amp;t=h&amp;ll=46.482653,30.750415&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>В 1901 г. Любовь Ивановна организовала в с. Курисово-Покровском детские ясли на время проведения летних полевых работ. Её опыт заинтересовал Одесское уездное земство с целью создания детских яслей во всём Одесском уезде. В 1902 г., по проекту архитектора Н. К. Толвинского, она приступила к постройке на свои средства школы в с. Курисово-Покровском для Одесского уездного земства, которую назвала в память своего мужа «Образцовой школой имени тайного советника И. И. Куриса».</p>
<p>Не менее видными были и другие представители рода Гижицких: Игнатий Иванович Гижицкий — генерал-майор; Иван и Степан Александровичи Гижицкие — предводители дворянства Ананьевского уезда; Александр Степанович Гижицкий — камергер, действительный статский советник, член III и IV Государственной Думы; Михаил Львович Гижицкий — Державный секретарь в правительстве Украины гетмана П. П. Скоропадского. Представители этой семьи были тесно связаны с нашим городом, являлись одесскими домовладельцами и в разное время проживали в Одессе.</p>
<p>Имеются данные, что в 1835 г. наследники генерал-майора Гижицкого выставили на продажу дом на Итальянской улице, а в конце 1880-х гг. вышеупомянутому Ф. Гижицкому принадлежал дом № 8 по ул. Новой (с 1895 г. — Маразлиевской), который в 1901 году числился за А. Рогозинской и впоследствии был продан на слом некоему Е. Штемпелю.</p>
<p>Исторические сведенья о последующих владельцах участка практически отсутствуют, хотя в Одессе существовало немало однофамильцев как Штемпеля так и Блюмберга, однако в нынешние времена проследить родственные связи не представляется возможным.</p>
<p>Так или иначе, выкупивший участок Гижицких Штемпель вероятно не строил дом с нуля, а подверг скромное и малопримечательное здание очередной реконструкции и перестройке в духе модного в те годы модерна.</p>
<p>На открытках и фотографиях конца XIX века, где запечатлен этот отрезок Маразлиевской, между несохранившимся домом № 6 и правосторонним флигелем усадьбы Котляревских отчетливо виднеется маленький одноэтажный дом с высоким аттиком без декора, на месте которого ныне высится значительно более изысканный особняк Штемпель, поэтому велика вероятность, что дом Гижицкого был попросту снесен под новое строительство.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_30.jpg" width="1000" height="665" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Открытка конца XIX века, изданная до строительства особняка Е. Штемпель, на которой запечатлены дома под номерами 6 (не сохранился), 8 и 10.</p>
</div>
<p>Имея немалую архитектурную ценность, здание носит статус памятника архитектуры с 2008 года, являясь так же и памятником истории. Его стены сохранили память об архитекторе О. Г. Нудельмане, жившем здесь в 1912 году. В 1905-1928 гг. в доме жил и работал ученый-геоботаник и почвовед, президент Новороссийского товарищества природоведов Г. И. Танфильев. Своей известностью дом на Маразлиевской, 8 во многом обязан именно Танфильеву.</p>
<p>На сегодняшний день дом так и не атрибутирован на вопрос авторства проекта, однако благодаря ряду черт и деталей декора сделать это несложно. Вероятнее всего Е. Штемпель заказал проект презентабельного особняка с доходными флигелями одному из ярчайших представителей одесского модерна — архитектору М. И. Линецкому.</p>
<p>В 1900 годы Маразлиевская украсилась еще двумя великолепными зданиями его авторства — доходными домами Луцкого (Фон-Бессера) и М. О. Менделевича. И если последний выглядит оригинально и самобытно даже в рамках исключительно творчества Линецкого, то дом Луцкого и особняк Штемпель имеют ряд сходных черт, начиная с горизонтальных орнаментальных лент и заканчивая необарочными сандриками, композиционно объединявшими два окна. Подобные сандрики Линецкий в те годы применял часто и они фактически являются отличительной чертой многих его построек первой половины 1900-х годов.</p>
<p>Участок застроен прямоугольным лицевым крылом (собственно особняк) и П-образным дворовым с доходными квартирами. Оба крыла образуют небольшой замкнутый двор почти квадратной формы.<br />
Композиция главного фасада подчинена принципам строгой симметрии, арка проезда во двор занимает среднюю ось фасадной плоскости шириной в девять осей.</p>
<p><b>Центральная ось фасада</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="468"data-height="1000"data-aspectRatio="0.468">
<a href="http://archodessa.com/pictures/marazlievskaya-8_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_3.thumb.jpg" width="468" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_4.thumb.jpg" width="746" height="1000" alt="Портал арки проезда"/></a></div>
<p>Центральная ось здания фланкирована мощными лопатками и увенчана массивным мезонином, углы которого со стороны улицы скруглены. Благодаря такому решению, силуэт дома выглядит очень пластично, несмотря на то что сам мезонин декорирован весьма скромно.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_8.jpg" width="1000" height="728" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Мезонин</p>
</div>
<p>Над аркой проезда расположен балкон второго этажа, углы которого скруглены подобно углам мезонина, который так же оборудован балконом меньших размеров.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_5.jpg" width="1000" height="923" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Балкон второго этажа над проездной аркой с новодельными ограждениями</p>
</div>
<p>Оба этажа фасада вертикально расчнены посредством рустованых лопаток, которые утолщены на уровне цоколя. На уровне межэтажного карниза лопатки декорированы лепными орнаментальными лентами.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_14.jpg" width="1000" height="552" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Лепная орнаментальная лента</p>
</div>
<p>Крайние две оконных оси с каждой стороны фасадной плоскости выделены неглублокими ризалитами, декор которых создает пластический противовес пышному оформлению центральной оси. На втором этаже в ризалитах расположено по два окна, объединенных большими сандриками на кронштейнах с мелкомаштабным растительным декором и картушами в центре.</p>
<p><b>Отделка боковых ризалитов фасада</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="987"data-height="1000"data-aspectRatio="0.987">
<a href="http://archodessa.com/pictures/marazlievskaya-8_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_11.thumb.jpg" width="987" height="1000" alt="Отделка первого этажа, общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_15.thumb.jpg" width="657" height="1000" alt="Деталь в простенке"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="633"data-height="1000"data-aspectRatio="0.633">
<a href="http://archodessa.com/pictures/marazlievskaya-8_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_10.thumb.jpg" width="633" height="1000" alt="Отделка второго этажа, спаренные окна с единым сандриком"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_7.thumb.jpg" width="1000" height="586" alt="Сандрик, объединяющий два окна"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_17.thumb.jpg" width="757" height="1000" alt="Картуш сандрика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_12.thumb.jpg" width="663" height="1000" alt="Кронштейн сандрика"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="854"data-aspectRatio="1.1709601873536">
<a href="http://archodessa.com/pictures/marazlievskaya-8_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_6.thumb.jpg" width="1000" height="854" alt="Подоконные филенки второго этажа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_18.thumb.jpg" width="1000" height="754" alt="Подоконная филенка второго этажа"/></a></div>
<p>Несколько эклектично выглядит сандрик над балконной дверью по центральной оси. Модерновая пластичность, столь присущая стилю, здесь не очень заметна, однако диссонанса с остальным фасадным декором это не создает.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_16.jpg" width="1000" height="666" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Сандрик над балконной дверью по центральной оси</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_13.jpg" width="690" height="1000" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Спаренные консоли под карнизом в верхней части одной из лопаток центральной оси</p>
</div>
<p>Хорошо реализованные принципы зрелого орнаментального модерна видны в оформлении филенок под окнами второго этажа и огибающих элементах орнаментации окон между ризалитами и центральной осью.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_9.jpg" width="484" height="1000" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Одно из окон второго этажа между ризалитами и центральной осью</p>
</div>
<p>Фасадная плоскость оканчивается массивным карнизом, прерывающимся в районе мезонина.</p>
<p>В оформлении арки проезда и лестничной клетки модерн отсутствует. Все элементы здесь эклектичны и даже в какой то степени традиционны. Арка проезда имеет плоские своды с балками, поддерживаемыми пилястрами коринфского ордера.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-8_19.jpg" width="713" height="1000" alt="Маразлиевская, 8. Особняк Е. Штемпель. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Внутренний вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="997"data-height="1000"data-aspectRatio="0.997">
<a href="http://archodessa.com/pictures/marazlievskaya-8_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_21.thumb.jpg" width="997" height="1000" alt="Капитель одной из пилястр в арке"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_20.thumb.jpg" width="1000" height="732" alt="Капитель одной из пилястр в арке"/></a></div>
<p><b>Дверь лестничной клетки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="463"data-height="1000"data-aspectRatio="0.463">
<a href="http://archodessa.com/pictures/marazlievskaya-8_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_26.thumb.jpg" width="463" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_27.thumb.jpg" width="1000" height="864" alt="Верхняя часть створки"/></a></div>
<p>Массивная входная дверь, сохранившая элементы барочного резного декора ведет на лестничную клетку, на двухмаршевой лестнице которой установлены перила распространенного в конце XIX века эклектического рисунка, имевшего в различных домах тех времен множество вариаций.</p>
<p><b>Перила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="660"data-height="1000"data-aspectRatio="0.66">
<a href="http://archodessa.com/pictures/marazlievskaya-8_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_28.thumb.jpg" width="660" height="1000" alt="Один из пролетов"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_29.thumb.jpg" width="1000" height="892" alt="Деталь"/></a></div>
<p>Карниз потолка лестничной клетки так же нельзя назвать уникальным, хотя встречается он редко. В частности на той же Маразлиевской подобный карниз украшает своды вестибюля в особняке Е. Я. Менделевича (№ 18).</p>
<p><b>Потолок лестничной клетки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="739"data-height="1000"data-aspectRatio="0.739">
<a href="http://archodessa.com/pictures/marazlievskaya-8_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_25.thumb.jpg" width="739" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_22.thumb.jpg" width="1000" height="855" alt="Розетка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_23.thumb.jpg" width="1000" height="462" alt="Карниз, фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-8_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-8_24.thumb.jpg" width="1000" height="738" alt="Карниз, фрагмент"/></a></div>
<p>Второй подъезд (вел в доходные квартиры) расположен в ценре дворового крыла на одной оси с проездной аркой. Дворовые фасады сильно искажены перестройками и, как следствие, интереса не представляют.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/p6Q_kgYvZwY" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». <i>В. Пилявский</i></li>
<li>«Архитектура Одессы. Стиль и время». <i>В. Пилявский</i></li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». <i>В. Пилявский</i></li>
<li>«Вдоль по Маразлиевской…». <i>Публикация Татьяны Заярной</i></li>
<li>Старые фотографии с сайта Одесская фотогалерея. <i>Архив пользователя brassl</i></li>
<li><a href="http://archexplorer.wordpress.com/2013/01/02/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D1%8F%D0%BA-%D1%94-%D1%88%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D0%BB%D1%8C-%D0%BF%D0%BE%D1%87-1900-%D1%85-%D1%80%D1%80/#more-6178">Статья о доме в блоге Antique</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, редактор, фотограф и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:31;s:11:"maps_google";i:59;s:8:"fotorama";i:132;s:7:"youtube";i:135;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:30:{i:0;s:22:"marazlievskaya-8_1.jpg";i:1;s:22:"marazlievskaya-8_2.jpg";i:2;s:23:"marazlievskaya-8_30.jpg";i:3;s:22:"marazlievskaya-8_3.jpg";i:4;s:22:"marazlievskaya-8_4.jpg";i:5;s:22:"marazlievskaya-8_8.jpg";i:6;s:22:"marazlievskaya-8_5.jpg";i:7;s:23:"marazlievskaya-8_14.jpg";i:8;s:23:"marazlievskaya-8_11.jpg";i:9;s:23:"marazlievskaya-8_15.jpg";i:10;s:23:"marazlievskaya-8_10.jpg";i:11;s:22:"marazlievskaya-8_7.jpg";i:12;s:23:"marazlievskaya-8_17.jpg";i:13;s:23:"marazlievskaya-8_12.jpg";i:14;s:22:"marazlievskaya-8_6.jpg";i:15;s:23:"marazlievskaya-8_18.jpg";i:16;s:23:"marazlievskaya-8_16.jpg";i:17;s:23:"marazlievskaya-8_13.jpg";i:18;s:22:"marazlievskaya-8_9.jpg";i:19;s:23:"marazlievskaya-8_19.jpg";i:20;s:23:"marazlievskaya-8_21.jpg";i:21;s:23:"marazlievskaya-8_20.jpg";i:22;s:23:"marazlievskaya-8_26.jpg";i:23;s:23:"marazlievskaya-8_27.jpg";i:24;s:23:"marazlievskaya-8_28.jpg";i:25;s:23:"marazlievskaya-8_29.jpg";i:26;s:23:"marazlievskaya-8_25.jpg";i:27;s:23:"marazlievskaya-8_22.jpg";i:28;s:23:"marazlievskaya-8_23.jpg";i:29;s:23:"marazlievskaya-8_24.jpg";}}s:4:"time";a:2:{i:0;i:1381854619;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407307364;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:12:{i:0;a:2:{s:4:"name";s:20:"Гижицкий Ф.";s:4:"href";s:40:"http://archodessa.com/tags/gizhickiy-f-/";}i:1;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:2;a:2:{s:4:"name";s:24:"Линецкий М. И.";s:4:"href";s:41:"http://archodessa.com/tags/lineckiy-m-i-/";}i:3;a:2:{s:4:"name";s:26:"Маразлиевская";s:4:"href";s:42:"http://archodessa.com/tags/marazlievskaya/";}i:4;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:5;a:2:{s:4:"name";s:53:"модернизированная эклектика";s:4:"href";s:56:"http://archodessa.com/tags/modernizirovannaya-eklektika/";}i:6;a:2:{s:4:"name";s:24:"начало XX века";s:4:"href";s:43:"http://archodessa.com/tags/nachalo-xx-veka/";}i:7;a:2:{s:4:"name";s:41:"орнаментальный модерн";s:4:"href";s:48:"http://archodessa.com/tags/ornamentalnyy-modern/";}i:8;a:2:{s:4:"name";s:14:"особняк";s:4:"href";s:36:"http://archodessa.com/tags/osobnyak/";}i:9;a:2:{s:4:"name";s:26:"Рогозинская А.";s:4:"href";s:43:"http://archodessa.com/tags/rogozinskaya-a-/";}i:10;a:2:{s:4:"name";s:20:"Штемпель Е.";s:4:"href";s:39:"http://archodessa.com/tags/shtempel-e-/";}i:11;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:51:"http://archodessa.com/all/marazlievskaya-8/comment/";}