a:14:{s:5:"title";s:91:"Зелений (літній театр) у парку ім. Тараса Шевченка";s:4:"text";s:51261:"<p></p>
<blockquote>
<p>Єдиний в Одесі літній концертний амфітеатр в парку Шевченка, незважаючи на цікаву і насичену подіями історію, культурну та архітектурну цінність, в нинішні часи перебуває в стані руїн, стрімко наближаючись до повного зникнення.</p>
</blockquote>
<p>Тип будівлі: <b>видовищна споруда</b><br />
Стиль: <b>сталінський неокласицизм</b></p>
<p>Архітектори:<br />
<b>Е. С. Баумштейн</b>, <b>А. С. Назарець</b> (будівництво)<br />
<b>Р. А. Владимірська</b> (реконструкція)</p>
<p>Дата будівництва:<br />
<b>1936</b> (будівництво)<br />
<b>1939-1940</b> (реконструкція)</p>
<p>Статус: <b>не визначено</b><br />
Попередня забудова ділянки: <b>котлован нереалізованого штучного водоймища</b></p>
<p><b>Загальні вигляди сучасного стану</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_57.jpg" width="1000" height="666" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд з висоти колеса огляду (автор фото і дата невідомі)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_1.jpg" width="1000" height="281" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд з північного заходу (фото грудня 2013 р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_2.jpg" width="1000" height="333" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд з південного заходу (фото грудня 2013 р.)</p>
</div>
<p>На початку останньої чверті XIX століття в Міській думі неодноразово піднімалося питання про спорудження при вході на «Сабанську аллею» Олександрівського бульвару невеликого ставка, що має в плані обриси Чорного моря (подібні ставки є у переліку причорноморських міст, наприклад, у Варні). По берегу ставка повинні були розташуватися альтанки, буфет і лавки.</p>
<p>В газеті «Новоросійський телеграф» (1876, № 343) є наступна замітка:</p>
<blockquote>
<p>«В Александровском парке уже начаты работы по устройству пруда…Форма этого пруда будет изображать Черное и Азовское море с полуостровом Крым. Глубина пруда будет 1 1/2 аршин, площадь — 1500 квадратных сажен. Беседки, буфет и скамейки будут расположены в порядке расположения городов по берегам Черного и Азовского морей и будут называться именами этих городов. Мысль очень оригинальная и остроумная».</p>
</blockquote>
<p>Але, як абсолютно точно оповідає Катаєв, ідею цю стали вбивати і ховати буквально на корені. Практично через два тижні той же «Новоросійський телеграф» писав:</p>
<blockquote>
<p>«Недавно мы сообщали, что пруд в Александровском парке будет иметь форму Черного и Азовского морей… Теперь оказывается, что заведующий устройством этого парка член Думы изменил свое предположение, и пруд этот будет самой заурядной формы. Не говоря о некрасивой фигуре пруда, он не будет удовлетворять и своей полезной цели: ни катание на коньках, ни добывание льда зимою не будет удобно. Кроме того, место для пруда избрано неудачное, его следовало рыть гораздо выше».</p>
</blockquote>
<p>За свідченням Валентина Катаєва, мізерного бюджету муніципалітету дістало лише на те, щоб «в точном соответствии с картой вырыть калошеобразную яму». А далі справа не пішла, і це рукотворне «Чорне море» «так и осталось на вечные времена необлицованным и сухим». Юрій Олеша додає до сказаного, що в цій улоговині, іменованої Чорним морем, грали у футбол.</p>
<p>Відомий літературний краєзнавець Ростислав Александров писав:</p>
<blockquote>
<p>«Отсюда, с «Черного моря», ушли в большой футбол В. Зинкевич, Т. Коваль, В. Котов, М. Малхасов, И. Тишкин... Здесь взошла звезда спортивного счастья Александра Злочевского, неповторимого «Сашки Злота», кумира одесских болельщиков и героя множества легенд...».</p>
</blockquote>
<p>Таким чином «Чорним морем» з незапам'ятних часів володіла команда футболістів, іменувавших себе чорноморцями, що красномовно свідчить про коріння однойменної одеської команди нинішніх часів. Як футбольне поле «Чорне море» було надзвичайно комфортабельним: оточене пологими схилами, воно само повертало гравцям м'яч, що вилітав за його межі. У команді чорноморців грали переважно портові робітники, молоді рибалки з Ланжерона і жителі старої митниці.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_16.jpg" width="1000" height="179" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Панорама трибун і сходів, що ведуть у фойє (фото зими 2012 р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_15.jpg" width="1000" height="361" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд з фойє на сцену (фото осені 2013 р.)</p>
</div>
<p>Однак всупереч початковим планам, стадіон ЧМП був побудований в 1936 році не в «Чорному морі» — воно було занадто мале, а трохи вище, в куди більш масштабній штучній вибірці 1793 року під земляну фортецю. «Море» тоді ж послужило, скажімо так, базисом майбутнього Зеленого театру. І стадіон, і театр зводилися практично одночасно, згідно великій програмі благоустрою ЦПКіВ ім. Т. Г. Шевченка. Цікавий той факт, що ще 23 грудня 1927 року, на засіданні комісії з благоустрою міста на питання — що передбачається зробити з котлованом під назвою «Чорне море», який знаходиться з правого боку парку Шевченка, — міською владою була дана відповідь: «Предложений никаких нет пока, наличие этого котлована украшает парк». Виходячи з вищесказаного, слідує висновок про те, що ліквідація «Чорного моря» в ранній радянський період історії міста не входила в плани його керівників.</p>
<p>У монографії найбільшого історика містобудування Одеси В. І. Тімофєєнка, виданій у Києві в 1983 році, існують відомості, що «Центральний стадіон» будувався за проектом архітекторів А. В. Дубіна, Н. М. Канівського і Р. А. Владимірської у 1936 році, а Зелений театр тоді ж проектували і будували Е. С. Баумштейн А. С. Назарець і Р. А. Владимірська. Єдиний учасник обох проектів, Рашель Абовна Владимірська, — протягом багатьох років була однією з найяскравіших постатей в науковій історико-краєзнавчій секції «Одесика» Будинку вчених, яка неодноразово виступала на «Одесиці» з повідомленнями про подробиці забудови Одеси в середині та другій половині 1930-х, в тому числі про сюжет проектування і будівництва стадіону і Зеленого театру.</p>
<p><b>Історичні фотографії</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_55.jpg" width="1000" height="646" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Прохід до головних сходів, фотографія з альбому М. П. Коржева і М. І. Прохорової «Архітектура парків СРСР» (1940 р.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_54.jpg" width="1000" height="653" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Периметральне фойє, вигляд у бік Маразліївської, фотографія з альбому М. П. Коржева і М. І. Прохорової «Архітектура парків СРСР» (1940 р.)</p>
</div>
<p>Офіційне відкриття літнього сезону 1936 року в Парку культури і відпочинку планувалося на 12 травня. У цей день повинні були відкрити стадіон, але з ряду причин — технічних та організаційних, урочисте відкриття відбулося 18 травня. Нова спортивна споруда отримала ім'я С. В. Косіора, який був присутній на грандіозній церемонії разом з Є. І. Вегером (згодом обох репресували). Свято завершилося футбольним матчем збірних Одеси та Дніпропетровська, в якому одесити перемогли з мінімальним рахунком 1:0, хоча перегравали гостей за всіма статтями. Незабаром збірна міста приймала тут команди Тифлісу, Сталіно, Батумі і т. д.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_56.jpg" width="852" height="1000" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>План ЦПКіВ ім. Т. Г. Шевченка, де добре помітні Зелений театр і Центральний стадіон, ілюстрація з альбому М. П. Коржева і М. І. Прохорової «Архітектура парків СРСР» (1940 р.)</p>
</div>
<p>Що стосується Зеленого театру, то його ніяк не встигали обладнати до середини травня, а тому відкриття було заплановано на 1 червня.</p>
<p>У «Чорноморській комуні» від 9 квітня 1936 року читаємо:</p>
<blockquote>
<p>«Интенсивно развернулась работа по устройству зеленого театра. Тут идет засыпка котлована. До 1 июня зеленый театр под открытым небом на 3,5 тысячи зрителей должен быть закончен».</p>
</blockquote>
<p>Ця інформація зайвий раз говорить про те, що «Чорне море» вдало проіснувало до того часу, і що майбутній театр зведений на його місці. Крім того стає очевидним: «Зелений театр» — назва, що з'явилося сама собою, як би неофіційно; такі  виникають стихійно назви фахівці в галузі ономастики зараховують до «народних топонімів».</p>
<p>18 травня «Чорноморська комуна» уточнює:</p>
<blockquote>
<p>«Трибуны для 3,5 тысяч зрителей будут расположены амфитеатром. Строится большая «раковина» для симфонического оркестра на 70 музыкантов. «Раковина» сообщается с просцениумом, который одновременно вмещает 400 человек для показа массовых сцен. До 1 июня театр должен быть готов».</p>
</blockquote>
<p>Незважаючи на всі обіцянки, презентація відбулася набагато пізніше, 11 липня 1936 року. Напередодні цієї події його детально прокоментував найбільш інформований організатор — директор парку Борис Штейнберг. «Сегодня, — пише він, — открывается летний, так называемый Зеленый, театр на 3.500 мест. Показ народного творчества, самодеятельного искусства города и области — первая программа театра. В продолжение лета в Зеленом театре состоятся симфонические концерты, концерты областной филармонии, спектакли ленинградского театра, красноармейского театра танцев и песен, эстрадные выступления и т. д.».</p>
<p>Урочиста церемонія 11 липня цілком гідна сталінських часів: ракети, феєрверки, фанфари, хор у народних українських костюмах — 250 учасників, оркестр — 100 музикантів, «Інтернаціонал» та пісня «Батьківщина» у виконанні хорових колективів заводів Марти, Жовтневої революції, імені Леніна і семи тисяч глядачів, величезний портрет «батька народів», опущений на сцену з висоти і т. п.</p>
<p>При всій помпезності церемонії сама споруда (як, втім, і стадіон) зовсім не була<br />
чимось незвичайним, що відзначали і сучасники, і історики містобудування. Функціональний, зручний, великий літній театр, оригінальне технічне рішення, яке імітує прийоми устрою античних театрів і відчутно знижує витрати на будівництво. Але ніяк не більше того.</p>
<p>Тим не менш Зелений театр — єдина в Одесі споруда, в плані скомпонована за типом давньоримських амфітеатрів, у значно скромніших, зрозуміло, масштабах, що на рівні міста робить його справді унікальним.</p>
<p>Центральна частина споруди являє собою великий круглий партер, периметрально оточений каскадом посадочних «трибун». Комплекс оточений високим парканом з мурованими пілонами та обладнаний трьома входами, бічні з яких мають загальну вісь розташування.</p>
<p><b>Головні ворота</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_44.jpg" width="1000" height="668" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд (фото осені 2013 року)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_46.jpg" width="1000" height="384" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд з боку Маразліївської (фото осені 2013 року)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_45.jpg" width="1000" height="469" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд з території театру (фото осені 2013 року)</p>
</div>
<p><b>Огорожа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_50.jpg" width="1000" height="750" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Збережений фрагмент з боку центральної алеї парку (фото осені 2013 року)</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="529"data-aspectRatio="1.890359168242">
<a href="http://archodessa.com/pictures/green-theatre_49.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_49.thumb.jpg" width="1000" height="529" alt="Вигляд з боку фойє за сценою на огорожу та залишки службових воріт (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_47.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_47.thumb.jpg" width="1000" height="596" alt="Фрагмент огорожі у фойє за сценою (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_51.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_51.thumb.jpg" width="1000" height="477" alt="Фрагмент огорожі і залишки службових воріт (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_48.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_48.thumb.jpg" width="1000" height="675" alt="Фрагмент огорожі і залишки службових воріт (фото осені 2013 року)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_52.jpg" width="1000" height="765" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Руїни огорожі з боку Маразліївської, вигляд з театру (фото осені 2013 року)</p>
</div>
<p>Центральний вхід орієнтований у бік площі перед головною алеєю парку. Його вісь розміщена під гострими кутами по відношенню до алеї та вулиці Маразліївської. На трибуни і в партер можна потрапити, піднявшись по одному з двох симетрично розміщених двухмаршевих сходових пандусів (головні сходи) або з менш урочисто оформлених сходів у бічних входів.</p>
<p><b>Головні сходи, що ведуть у фойє</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_3.jpg" width="1000" height="457" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд на правобічний сходовий пандус (фото кінця 2012 року)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_34.jpg" width="1000" height="488" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд на лівобічний сходовий пандус з боку фойє (фото кінця 2012 року)</p>
</div>
<p><b>Одні з бічних сходів, що ведуть у фойє</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_12.jpg" width="1000" height="286" alt="Зелений (літній театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд (фото кінця 2012 року)</p>
</div>
<p>Головні сходи ведуть на широку прогулянкову терасу (фойє), яка могла використовуватися для додаткових стоячих місць. Урочистості композиції пандусів надають чотири невисоких постаменти з великими бетонними вазами і три пишних барельєфи на зовнішній стіні амфітеатру. На найбільшому, центральному барельєфі досі неважко розрізнити напис «Мистецтво належить народу».</p>
<p><b>Вази біля головного входу</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="760"data-aspectRatio="1.3157894736842">
<a href="http://archodessa.com/pictures/green-theatre_38.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_38.thumb.jpg" width="1000" height="760" alt="Одна з ваз (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_36.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_36.thumb.jpg" width="1000" height="661" alt="Одна з ваз (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_40.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_40.thumb.jpg" width="889" height="1000" alt="Одна з ваз (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_37.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_37.thumb.jpg" width="1000" height="770" alt="Одна з ваз (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_41.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_41.thumb.jpg" width="870" height="1000" alt="Одна з ваз (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_39.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_39.thumb.jpg" width="962" height="1000" alt="Одна з ваз (фото осені 2013 року)"/></a></div>
<p><b>Барельєфи</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="361"data-aspectRatio="2.7700831024931">
<a href="http://archodessa.com/pictures/green-theatre_7.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_7.thumb.jpg" width="1000" height="361" alt="Великий центральний барельєф (фото зими 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_5.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_5.thumb.jpg" width="1000" height="763" alt="Великий центральний барельєф, вигляд з північного заходу (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_4.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_4.thumb.jpg" width="1000" height="762" alt="Великий центральний барельєф, вигляд з південного заходу (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_6.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_6.thumb.jpg" width="750" height="1000" alt="Великий центральний барельєф, вигляд з південного заходу (фото осені 2013 року, видно уламки балюстради, що захищали фойє за рік до зйомки)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="513"data-aspectRatio="1.9493177387914">
<a href="http://archodessa.com/pictures/green-theatre_10.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_10.thumb.jpg" width="1000" height="513" alt="Малий лівобічний барельєф (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_11.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_11.thumb.jpg" width="1000" height="522" alt="Малий лівобічний барельєф (фото зими 2013 року)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="533"data-aspectRatio="1.8761726078799">
<a href="http://archodessa.com/pictures/green-theatre_8.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_8.thumb.jpg" width="1000" height="533" alt="Малий правобічний барельєф (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_9.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_9.thumb.jpg" width="1000" height="544" alt="Малий правобічний барельєф (фото зими 2013 року)"/></a></div>
<p>На одній вісі з ансамблем головних сходів, з протилежного боку партеру обладнана сцена, раніше перекрита «черепашкою» для оркестру. За лаштунки можна піднятися по спеціально влаштованим сходам позаду сцени.</p>
<p><b>Сцена</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_33.jpg" width="1000" height="305" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд (фото кінця 2012 року)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_30.jpg" width="1000" height="674" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд партеру з боку сцени (фото осені 2013 року)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_24.jpg" width="1000" height="362" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд партеру з боку сцени (фото кінця 2012 року)</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="764"data-aspectRatio="1.3089005235602">
<a href="http://archodessa.com/pictures/green-theatre_31.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_31.thumb.jpg" width="1000" height="764" alt="Спуск на сцені (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_32.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_32.thumb.jpg" width="1000" height="524" alt="Спуск до сцени і втрачені балюстради (фото кінця 2012 року)"/></a></div>
<p>Бокові входи доповнені великими постаментами, які стоять окремо один від одного, на одному з яких збереглася ваза, а масивна жіноча статуя на іншому простояла до 2012 року.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_13.jpg" width="610" height="1000" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Статуя біля південного входу, що не збереглася (фото кінця 2012 року)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_35.jpg" width="856" height="1000" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Ваза на постаменті біля північного входу (фото осені 2013 року)</p>
</div>
<p>Сходи і фойє раніше мали кам'яні огорожі у вигляді простих за оформленням балюстрад, від яких в нинішні часи майже нічого не залишилося.</p>
<p><b>Балюстради фойє</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="296"data-aspectRatio="3.3783783783784">
<a href="http://archodessa.com/pictures/green-theatre_42.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_42.thumb.jpg" width="1000" height="296" alt="Фрагмент (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_43.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_43.thumb.jpg" width="1000" height="443" alt="Фрагмент (фото кінця 2012 року)"/></a></div>
<p><b>Сходи і спуски з фойє в партер</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="361"data-aspectRatio="2.7700831024931">
<a href="http://archodessa.com/pictures/green-theatre_23.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_23.thumb.jpg" width="1000" height="361" alt="Спуск праворуч від сцени (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_22.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_22.thumb.jpg" width="1000" height="539" alt="Спуск праворуч від сцени (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_29.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_29.thumb.jpg" width="1000" height="606" alt="Спуск праворуч від сцени, вигляд з партеру (фото осені 2013 року)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="746"data-aspectRatio="1.3404825737265">
<a href="http://archodessa.com/pictures/green-theatre_19.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_19.thumb.jpg" width="1000" height="746" alt="Спуск ліворуч від сцени, вигляд з партеру (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_18.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_18.thumb.jpg" width="1000" height="749" alt="Спуск ліворуч від сцени, вигляд з партеру (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_14.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_14.thumb.jpg" width="1000" height="482" alt="Спуск ліворуч від сцени, вигляд з фойє (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_20.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_20.thumb.jpg" width="1000" height="525" alt="Спуск ліворуч від сцени, вигляд з фойє (фото осені 2013 року)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="768"data-aspectRatio="1.3020833333333">
<a href="http://archodessa.com/pictures/green-theatre_26.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_26.thumb.jpg" width="1000" height="768" alt="Одні з сходів, вигляд з партеру (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_28.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_28.thumb.jpg" width="1000" height="678" alt="Одні з сходів, вигляд з партеру (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_27.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_27.thumb.jpg" width="1000" height="817" alt="Одні з сходів, вигляд з партеру (фото осені 2013 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_25.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_25.thumb.jpg" width="1000" height="829" alt="Одні з сходів, вигляд з фойє (фото осені 2013 року)"/></a></div>
<p>Швидкість руйнувань набрала за останні два-три роки катастрофічні темпи, а сам театр, територія якого в нинішні часи перебуває у вільному доступі для всіх бажаючих, вандалостійкістю не відрізняється, незважаючи на добротність і високу якість будівництва. На жаль, театр, який ще в кінці 1990-х років відмінно функціонував і який приймав концерти, сьогодні нагадує свої прямі історичні прототипи, до яких ще не дійшли археологи. Взимку 2011 року Зелений театр, незважаючи на загальну занедбаність, ще прикрашали балюстради і вищезгадана скульптура, бетонні вази у пандусів були цілі, і навіть двері між сценою і сходами куліс залишалися на своєму місці.</p>
<p><b>Трибуни</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="859"data-height="1000"data-aspectRatio="0.859">
<a href="http://archodessa.com/pictures/green-theatre_17.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_17.thumb.jpg" width="859" height="1000" alt="Фрагмент нижнього ярусу (фото кінця 2012 року)"/></a><a href="http://archodessa.com/pictures/green-theatre_21.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_21.thumb.jpg" width="597" height="1000" alt="Стійка огорожі (фото осені 2013 року)"/></a></div>
<p>Станом на літо-осінь 2013 року, огорожа навколо театру частково зруйнована; великий барельєф практично в кроці від обвалення; сцена і прилегла територія завалені багатомісячним сміттям. Трибуни практично заросли молодими деревами, багато з яких проростаючи крізь бетон прискорюють смерть споруди. Фактично від Зеленого театру сьогодні залишився один кістяк, реставрація якого може бути порівнянна за масштабами з відтворенням.</p>
<p>Зайвий раз пояснювати всі подробиці судових позовів за територію театру між власником і муніципалітетом, резонансна історія яких неодноразово висвітлювалася ЗМІ, потреби немає. Судячи з сьогоднішнього стану споруди, вона поступово зникає з карт міста. З її руйнуванням зникає і предмет суперечок сторін. На жаль, велика ймовірність, що в найближче десятиліття Одеса втратить черговий, безсумнівно цікавий і цінний історико-містобудівний елемент.</p>
<p>Складно повірити, але сьогоднішні руїни, що служать притулком для бродячих собак та безхатченків (від яких виходить переважна кількість вандалізму), тим не менш довгі десятиліття були одним з найяскравіших культурних осередків Одеси. Історія Зеленого театру нерозривно пов'язана з іменами музикантів і артистів, які тут виступали, чий талант часто формував цілі покоління.</p>
<p>За своїм прямим призначенням театр почав функціонувати 14 липня 1936 року. Тут почалися гастролі Ленінградського театру Червоної Армії, а 17-го — майстрів Ленінградської оперети на чолі з Н. Д. Ксендзовським. 18-го театр був переповнений: давали дві одноактні оперети — «Чотири помилки» і «Весілля в Севільї». Напередодні вдень була дана вистава лялькової трупи для півтори тисячі хлопців — одеситів і приїжджих. 22 і 23 липня пройшла «Гірська троянда» у постановці Арнольда і за участю Ксендзовського, Бронської, Варламова, Рутківського, Королькевич, Назарянц і диригента Вановець. З 26 липня відкрилися гастролі вже відомого одеситам Теа-джазу Бориса Ренського у новому складі та з новим репертуаром, а з 1 серпня подання Мюзик-холу за участю київської балетної трупи Н. Бернарської у складі 22-х танцівників, популярного ексцентрика Паташона, артиста музкомедії Д. Волкова, артистки ленінградської естради Міа Марі та інших. 3 серпня до них приєдналася прима-балерина з Харкова Моїсеєва.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_53.jpg" width="1000" height="756" alt="Зелений (літній) театр у парку ім. Тараса Шевченка. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Різні вигляди Зеленого театру повоєнних часів</p>
</div>
<p>8 серпня Зелений театр приймав молодого ленінградського композитора Івана Дзержинського, автора опери «Тихий Дон», що дав тут свій авторський концерт. Втім, фахівці зауважували, що сцена для цього виступу обрана явно невдало, оскільки будинки, що близько стоять, створюють негативний акустичний ефект. 10 серпня вперше відбулася виключно циркова вистава: «2 Руденко — акробатичні танці, 4 Юсмес — повітряний політ, жонглер Захаров, 2 Балабан — гумор і сатира, джаз-оркестр, конферансьє Паташон». З 14 по 21 серпня 1936 року в театрі почалися успішні гастролі екзотичного американського Джазу-Синкопатрос-Вейнтраубс — «музичний гротеск, пантоміма, жарти». В цей же час з програмою циганських романсів і старовинних народних пісень виступала К. М. Юровська, в концертах якої брали участь відомий московський скрипаль Борис Кузнєцов і композитор Самуїл Жак (рояль). З 23 серпня тут знову пішли гастролі Ленінградської оперети — нові назви, з оновленою трупою.</p>
<p>Так починалося життя театру. У більш пізні, повоєнні часи Зелений театр був місцем концертів безлічі зірок тодішньої естради, імена яких знала вся країна.</p>
<p>Фактично Зелений театр, крім закладених в нього чисто ідеологічних функцій формально «самодіяльної», «радянської», «народної», «інтернаціональної» творчості, широко пропагував, просував, рекламував як раз неформальні професійні естрадні жанри, в першу чергу — джаз, конферанс, естрадну мініатюру, пантоміму, циркове мистецтво. І в цьому його незаперечна заслуга в культурній історії міста. З часів поступового переміщення масових шоу на більш місткий стадіон ЧМП і одночасно облаштування камерних естрадних заходів на естраді в Міському саду, зірка цих підмостків потроху закотилася.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/97dlU1tLx-E" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Використана література та архіви</b></div>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тімофєєнко</li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Галерея старих фотографій Одеси</a></li>
<li>«Зелений театр». О. Губар</li>
<li>«Історія Одеси в назвах вулиць». Я. Майстровой</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:6:{i:0;s:1:"p";i:2;s:5:"empty";i:18;s:7:"picture";i:105;s:8:"fotorama";i:214;s:7:"youtube";i:217;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:57:{i:0;s:20:"green-theatre_57.jpg";i:1;s:19:"green-theatre_1.jpg";i:2;s:19:"green-theatre_2.jpg";i:3;s:20:"green-theatre_16.jpg";i:4;s:20:"green-theatre_15.jpg";i:5;s:20:"green-theatre_55.jpg";i:6;s:20:"green-theatre_54.jpg";i:7;s:20:"green-theatre_56.jpg";i:8;s:20:"green-theatre_44.jpg";i:9;s:20:"green-theatre_46.jpg";i:10;s:20:"green-theatre_45.jpg";i:11;s:20:"green-theatre_50.jpg";i:12;s:20:"green-theatre_49.jpg";i:13;s:20:"green-theatre_47.jpg";i:14;s:20:"green-theatre_51.jpg";i:15;s:20:"green-theatre_48.jpg";i:16;s:20:"green-theatre_52.jpg";i:17;s:19:"green-theatre_3.jpg";i:18;s:20:"green-theatre_34.jpg";i:19;s:20:"green-theatre_12.jpg";i:20;s:20:"green-theatre_38.jpg";i:21;s:20:"green-theatre_36.jpg";i:22;s:20:"green-theatre_40.jpg";i:23;s:20:"green-theatre_37.jpg";i:24;s:20:"green-theatre_41.jpg";i:25;s:20:"green-theatre_39.jpg";i:26;s:19:"green-theatre_7.jpg";i:27;s:19:"green-theatre_5.jpg";i:28;s:19:"green-theatre_4.jpg";i:29;s:19:"green-theatre_6.jpg";i:30;s:20:"green-theatre_10.jpg";i:31;s:20:"green-theatre_11.jpg";i:32;s:19:"green-theatre_8.jpg";i:33;s:19:"green-theatre_9.jpg";i:34;s:20:"green-theatre_33.jpg";i:35;s:20:"green-theatre_30.jpg";i:36;s:20:"green-theatre_24.jpg";i:37;s:20:"green-theatre_31.jpg";i:38;s:20:"green-theatre_32.jpg";i:39;s:20:"green-theatre_13.jpg";i:40;s:20:"green-theatre_35.jpg";i:41;s:20:"green-theatre_42.jpg";i:42;s:20:"green-theatre_43.jpg";i:43;s:20:"green-theatre_23.jpg";i:44;s:20:"green-theatre_22.jpg";i:45;s:20:"green-theatre_29.jpg";i:46;s:20:"green-theatre_19.jpg";i:47;s:20:"green-theatre_18.jpg";i:48;s:20:"green-theatre_14.jpg";i:49;s:20:"green-theatre_20.jpg";i:50;s:20:"green-theatre_26.jpg";i:51;s:20:"green-theatre_28.jpg";i:52;s:20:"green-theatre_27.jpg";i:53;s:20:"green-theatre_25.jpg";i:54;s:20:"green-theatre_17.jpg";i:55;s:20:"green-theatre_21.jpg";i:56;s:20:"green-theatre_53.jpg";}}s:4:"time";a:2:{i:0;i:1404754723;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404812024;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:51:"http://archodessa.com/all/green-theatre-ua/comment/";}