a:14:{s:5:"title";s:88:"Ніжинська, 30. Прибутковий будинок О. С. Щербакова";s:4:"text";s:55731:"<p></p>
<blockquote>
<p>Пибутковий будинок О. С. Щербакова являє собою одну з найбільш ошатних будівель на Ніжинській, відому не тільки чудовим оформленням чолового фасаду, але і дворових крил, що рідкісно.</p>
</blockquote>
<p>Тип будівлі: <b>прибутковий будинок</b><br />
Стиль: <b>еклектика</b>, <b>ренесанс</b>, <b>бароко</b><br />
Архітектор: <b>Л. Л. Влодек</b>, <b>А. Б. Мінкус</b> (?)<br />
Дата будівництва: <b>1890</b> (?)<br />
Статус: <b>пам'ятка архітектури місцевого значення</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_1.jpg" width="1000" height="798" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Будинок, який став після зведення справжньою прикрасою кварталу між Торговельною та Дворянською, довгий час вводив в оману істориків і краєзнавців відразу двома іменними покажчиками на фасаді. На фризі, під фронтоном неозброєним оком видно напис «О. С. Щербаков» (причому знак «ъ», обов'язковий за орфографічними правилами тих років, відсутній) а на фасаді, ліворуч від в'їзду у двір, збереглася мармурова табличка «Х. Б. Міхельсона».</p>
<p>Більшість історичних джерел вказують замовником нині існуючого будинку саме О. С. Щербакова, однак історія і будинка, і ділянки, на якій він розташований, починається значно раніше будівництва.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_2.jpg" width="1000" height="890" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>У другій половині XIX століття на даній ділянці знаходився будинок (на 1884 рік — будинок № 32), що належав Григорію Георгі, станом на 1878 рік оцінений у 13 728 рублів. До 1899 року будинок був у власності спадкоємців Георгі. Між 1899 і 1900 р. власником будинку стає Осип Щербаков і залишається таким до 1907 року. Виходячи з цих даних виникає ряд питань. Якщо Щербаков придбав будинок між 1899 і 1900 роками, офіційна дата його побудови найімовірніше помилкова.</p>
<p>Версія про будівництво будинку попередніми власниками малоймовірна, оскільки ініціали Щербакова прикрашають не тільки фасад будівлі, але і у вигляді вензелів зустрічаються на розкішних ліпних сандриках дворових фасадів. Отже дату споруди можна безпомилково перенести як мінімум на десятиліття вперед, проте встановити її в точності, на жаль, не представляється можливим.</p>
<p>Що стосується самого О. С. Щербакова, йому належала фабрика «бетонныхъ, мозаичныхъ, цветных и паркетныхъ плитокъ и лестницы искуственнаго гранита» (з оголошення поч. XX століття, орфографія збережена), яка розміщувалася на Болгарській, 68. Крім того, фабрика Щербакова спеціалізувалася на типовому ліпленні для фасадів та інтер'єрів.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_92.jpg" width="1000" height="693" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Реклама фабрики Щербакова 1899 року</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_91.jpg" width="1000" height="672" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Реклама фабрики Щербакова 1901 року</p>
</div>
<p>На початку 1900-х років будинок змінив номер з 32 на 30 і згодом більше не перенумеровувався, і сьогодні займаючи ділянку на Ніжинській, 30. Між 1907 і 1908 роками Щербаков продає будинок Михайлу Борисовичу Міхельсону, з яким пов'язана ще одна історична плутанина.</p>
<p>Михайло Борисович Міхельсон дійсно володів будинком з 1908 по 1913 рік, однак ініціали збереглися на табличці зовсім інші — Х. Б. Міхельсон.<br />
На вищезгаданій табличці ймовірно вказаний Хайм Беркович Міхельсон, який у 1910-х роках мешкав у власному будинку на Скобелєва (Єврейській), 22. Х. Б. Міхельсон входив до Міської опіки над дитячими притулками, і крім будинку на Скобелєва володів будинком на Італійському бульварі, 16 (між Гімназійної та Земської), який не зберігся.</p>
<p>Крім того, Х. Міхельсон з кінця XIX століття володів будинком по Ніжинській, але не будинком 30 (32), що розглядаеться, а будинком по Ніжинській 16 (18), який розташовувався в сусідньому кварталі між Кінною і Торговою: у 1884 р. — ще не значиться власником, на 1899 р. володіє будинком №18, на 1906 р. — будинком №16 (той самий, тільки номер змінився). У 1910-х роках будинок на Ніжинській, 16 належить Михайлу Борисовичу Міхельсону. Таким чином, у 1910-х роках Михайло Борисович Міхельсон володів двома будинками по вул. Ніжинській — №16 і №30.</p>
<p>Ймовірно, Хайм Беркович був братом Михайла Борисовича Міхельсона, але з якої причини його ім'я присутнє на фасаді будівлі, яким він ніколи не володів — незрозуміло. Про родинний зв'язок Міхельсонів говорить не тільки спільне (досить рідкісне) прізвище. Згідно з довідником домовласників за 1913 рік, вищезгаданий будинок на Скобелєва (Єврейській), 22 (між Пушкінської та Рішельєвської) належав Нухуму і Хайму Міхельсонам, керував будинком Л. Левін і в ньому проживали Алта Меєровна, Лев Михайлович і, нарешті, сам Михайло Борисович Міхельсон.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=215238173253828275344.0004f02e03a29f7ce2feb&amp;ie=UTF8&amp;t=h&amp;ll=46.484897,30.72433&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Плутана і суперечлива історія будинку на цьому не закінчується.</div>
<p>Серед підприємливих одеситів, які розмістили свою справу в стінах будинку, варто згадати приймавшого у середині 1910-х років лор-лікаря С. Г. Боржина і зубних лікарів М. А. Хармац-Блезнюка і Л. В. Букоємського.</p>
<p>У 1906 році в будинку проживав реєстратор Канцелярії Одеського Поліцмейстера колезький радник М. З. Неселовський. Серед мешканців 1910-х років: викладачка російської мови жіночої гімназії Ю. Шилейко і М. Ріхтер, Є. Д. Куделіна, вчитель Одеського міського шестикласного училища ім. В. Н. Лігіна М. І. Ісаєвич, художник М. К. Гершенфельд, справовід Одеського селянського поземельного банку Г. Г. Лашков, бухгалтер 2-го розряду Одеського казначейства В. І. Пронін і т.д.</p>
<p>Архітектура чепурного, поліхромного за забарвленням великого чотириповерхового будинку в цілому відповідає тенденціям одеської еклектики межі XIX-XX століть, що також підтверджує версію про дату будівництва. На чоловому фасаді помітні риси, притаманні як Леву Львовичу Влодеку, так і його видатному згодом учневі — Адольфу Борисовичу Мінкусу і не виключено, що прибутковий будинок О. С. Щербакова — плід їх спільної праці.</p>
<p>Головний фасад шириною в дев'ять віконних вісей суворо симетричний, центральна вісь виділена виразним за оформленням ризалітом. Перший поверх традиційно простий за оформленням, і відділений від інших суворою горизонталлю карниза.</p>
<p>У центральному ризаліті обладнана арка проїзду у двір, оздоблення порталу якої не менш стримане, ніж оформлення решти першого поверху. Балка, що перекриває отвір арки, підтримується спареними ліпними консолями.</p>
<p><b>Портал арки проїзду</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_21.jpg" width="1000" height="825" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Портал арки, загальний вигляд з вулиці</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="826"data-aspectRatio="1.2106537530266">
<a href="http://archodessa.com/pictures/nezhinskaya-30_24.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_24.thumb.jpg" width="1000" height="826" alt="Консолі під балкою отвору"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_25.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_25.thumb.jpg" width="1000" height="673" alt="Консолі під балкою отвору"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_22.jpg" width="1000" height="802" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Табличка «Х. Б. Михельсона» зліва від прорізу арки</p>
</div>
<p>Простінки на першому поверсі оброблені тільки суворим неглибоким рустом.<br />
Крайні вісі з боків фасадної площини виділені ризалітами аналогічної центральному глибини, але меншої ширини. Обробка всіх трьох ризалітів помітно пишніше решти фасаду. На другому поверсі центрального ризаліту обладнаний великий балкон, двері якого втоплені в неглибоку прямокутну нішу.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_3.jpg" width="743" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Центральний ризаліт, вигляд знизу вгору</p>
</div>
<p>Перекриття ніші спирається на дві витончені колони з боків балконних дверей. Третій поверх центрального ризаліту являє собою пишну лоджію з кам'яною огорожею, оформлення якого несе в собі мотив чотирьохлисника, поширений в готиці і ренесансі.</p>
<p><b>Лоджія центрального ризаліту на третьому поверсі</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_8.jpg" width="660" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_12.jpg" width="1000" height="714" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Огорожа, загальний вигляд</p>
</div>
<p>Балка, що перекриває лоджію, спирається на скульптури двох каріатид, які встановлені в торцях лоджії. В глибині лоджії над спареними півциркульними прорізами видно пишний ліпний картуш, запозичений з архітектури бароко.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="594"data-height="1000"data-aspectRatio="0.594">
<a href="http://archodessa.com/pictures/nezhinskaya-30_11.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_11.thumb.jpg" width="594" height="1000" alt="Лівобічна каріатида"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_10.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_10.thumb.jpg" width="621" height="1000" alt="Правобічна каріатида"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_9.jpg" width="1000" height="694" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Картуш</p>
</div>
<p>Оформлення четвертого поверху виконано в ключі лоджії третього, однак тут все гранично спрощено. На четвертому поверсі каріатиди замінені пишними консолями, а кам'яна огорожа з четирьохлисником — класичною балюстрадою.</p>
<p><b>Лоджія центрального ризаліту на четвертому поверсі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="692"data-height="1000"data-aspectRatio="0.692">
<a href="http://archodessa.com/pictures/nezhinskaya-30_4.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_4.thumb.jpg" width="692" height="1000" alt="Лоджія, фриз і фронтон"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_5.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_5.thumb.jpg" width="869" height="1000" alt="Лоджія, загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_20.jpg" width="634" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Консоль (лівобічна)</p>
</div>
<p>Центральний ризаліт увінчаний фризом із згаданим написом «О. С. Щербаков» і класичним трикутним фронтоном без ліпного декору, який доповнено високим аттиком.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_6.jpg" width="1000" height="510" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>«О. С. Щербаков», напис на фризі</p>
</div>
<p>Бічні ризаліти оформлені стриманіше центрального, і не мають фронтонів. Підвіконня вікна другого поверху підтримується балясинами глухої балюстради, а сандрик над вікном замінений аскетичною прямокутною фільонкою без декоративних надмірностей.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="655"data-height="1000"data-aspectRatio="0.655">
<a href="http://archodessa.com/pictures/nezhinskaya-30_19.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_19.thumb.jpg" width="655" height="1000" alt="Одна з консолей, що фланкують фільонку над вікном другого поверху в бічному ризаліті"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_17.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_17.thumb.jpg" width="666" height="1000" alt="Одна з консолей, що фланкують фільонку над вікном другого поверху в бічному ризаліті"/></a></div>
<p>Третій поверх декорований значно пишніше. Два вузьких прямокутних вікна обрамлені значною лиштвою у вигляді троьхколоного портика. Напівколони портика увінчані капітелями іонічного ордера, що зустрічається в одеській еклектичній архітектурі значно рідше коринфського.</p>
<p><b>Оздоблення третього поверху в бічному ризаліті</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="612"data-height="1000"data-aspectRatio="0.612">
<a href="http://archodessa.com/pictures/nezhinskaya-30_14.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_14.thumb.jpg" width="612" height="1000" alt="Загальний вигляд налічника спарених вікон"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_15.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_15.thumb.jpg" width="649" height="1000" alt="Загальний вигляд налічника спарених вікон"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_16.jpg" width="605" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Капітель напівколони</p>
</div>
<p>Обробка останніх поверхів бічних ризалітів за прикладом центрального помітно спрощується, трансформуючись у вузьку лоджію з балконом, обладнаним глухою кам'яною балюстрадою в якості огорож.</p>
<p>Фасадні площини між ризалітами позбавлені пишних деталей. Починаючи з другого поверху до самого фриза, простінки оброблені декоративною цеглою охристого кольору, що відтінює оштукатурені ризаліти і відносно скромні віконні лиштви. Налічники вікон другого поверху увінчані простими трикутними сандриками на ліпних консолях.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_13.jpg" width="1000" height="875" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вікна другого поверху між ризалітами</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_18.jpg" width="650" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Консоль сандрика другого поверху</p>
</div>
<p>На третьому поверсі лиштви аналогічні, але сандрики мінімізовані до найпростіших карнизних перетинів. Налічники останнього поверху ще скромніші, і прикрашені тільки замковими каменями з невеликими левиними маскаронами.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_62.jpg" width="710" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Левиний маскарон четвертого поверху</p>
</div>
<p>На площині широкого фризу (крім центрального ризаліту) обладнані невеликі віконні прорізи криволінійної барокової форми для освітлення горищних приміщень.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_7.jpg" width="1000" height="705" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Одне з слухових вікон горищних приміщень</p>
</div>
<p>Відносно скромно декорована проїзна арка з пласкими перекриттями розділена на три прольоти, найкоротший з яких — центральний. Тут розташовуються двері чолового під'їзду і квартири першого поверху.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_23.jpg" width="660" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Внутрішній вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="546"data-aspectRatio="1.8315018315018">
<a href="http://archodessa.com/pictures/nezhinskaya-30_26.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_26.thumb.jpg" width="1000" height="546" alt="Фрагмент карниза під склепіннями арки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_27.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_27.thumb.jpg" width="1000" height="612" alt="Фрагмент карниза під склепіннями арки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_28.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_28.thumb.jpg" width="1000" height="577" alt="Фрагмент карниза під склепіннями арки"/></a></div>
<p>Периметральна забудова ділянки утворює двір невеликої ширини, але значної протяжності. Обробка дворових фасадів вражає вишуканістю. Настільки пишних оформлень дворів в Одесі практично не зустрічається, оскільки більшість домовласників як правило відмовлялося від подібних надмірностей в меті економії, обмежуючись лише чоловим фасадом, тобто тим, що безпосередньо видно з вулиці. Втім, якщо згадати рід діяльності Щербакова, напрошується висновок, що ці «надмірності» навряд чи обійшлися йому занадто дорого.</p>
<p><b>Дворові фасади</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="993"data-height="1000"data-aspectRatio="0.993">
<a href="http://archodessa.com/pictures/nezhinskaya-30_39.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_39.thumb.jpg" width="993" height="1000" alt="Загальний вигляд чолового крила з двору"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_38.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_38.thumb.jpg" width="1000" height="964" alt="Загальний вигляд чолового крила з двору"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="839"data-aspectRatio="1.19189511323">
<a href="http://archodessa.com/pictures/nezhinskaya-30_36.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_36.thumb.jpg" width="1000" height="839" alt="Загальний вигляд бічних і заднього крил з вікна під'їзду чолового крила"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_35.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_35.thumb.jpg" width="1000" height="894" alt="Загальний вигляд дворових крил з боку арки проїзду"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_37.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_37.thumb.jpg" width="1000" height="921" alt="Загальний вигляд заднього крила"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_42.jpg" width="737" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Центральний ризаліт заднього крила, вигляд знизу вгору</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="970"data-aspectRatio="1.0309278350515">
<a href="http://archodessa.com/pictures/nezhinskaya-30_40.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_40.thumb.jpg" width="1000" height="970" alt="Одне з бічних крил (правобічне)"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_41.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_41.thumb.jpg" width="755" height="1000" alt="Центральний ризаліт одного з бічних крил, вигляд знизу вгору"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="510"data-aspectRatio="1.9607843137255">
<a href="http://archodessa.com/pictures/nezhinskaya-30_61.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_61.thumb.jpg" width="1000" height="510" alt="Автентична огорожа одного з балконів"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_60.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_60.thumb.jpg" width="1000" height="778" alt="Автентична огорожа одного з балконів"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_59.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_59.thumb.jpg" width="1000" height="702" alt="Автентична огорожа одного з балконів"/></a></div>
<p>Практично кожне вікно дворового фасаду має лиштву, декороване пишним ліпним сандриком і підвіконною фільонкою. Причому варіантів сандриків та фільонок кілька, і вони різняться в залежності від поверху або конфігурації вікон. Наприклад, існує значно суджений варіант сандриків для вікон відповідної ширини, однак всі сандрики виконані в єдиному стилі і прикрашені маскаронами.</p>
<p><b>Вікна дворових фасадів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="657"data-height="1000"data-aspectRatio="0.657">
<a href="http://archodessa.com/pictures/nezhinskaya-30_55.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_55.thumb.jpg" width="657" height="1000" alt="Вікна у центральному ризаліті чолового крила"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_48.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_48.thumb.jpg" width="588" height="1000" alt="Загальний вигляд одного з вікон другого поверху"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_47.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_47.thumb.jpg" width="583" height="1000" alt="Загальний вигляд одного з вікон третього поверху"/></a></div>
<p><b>Сандрики</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="592"data-aspectRatio="1.6891891891892">
<a href="http://archodessa.com/pictures/nezhinskaya-30_50.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_50.thumb.jpg" width="1000" height="592" alt="Сандрик одного з вікон другого поверху"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_53.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_53.thumb.jpg" width="1000" height="747" alt="Сандрик одного з вікон другого поверху"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_51.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_51.thumb.jpg" width="1000" height="640" alt="Сандрик одного з вікон третього поверху"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_52.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_52.thumb.jpg" width="1000" height="609" alt="Сандрик одного з вікон третього поверху"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_49.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_49.thumb.jpg" width="1000" height="847" alt="Сандрики третього поверху"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_54.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_54.thumb.jpg" width="1000" height="699" alt="Сандрик над одним з вузьких спарених вікон центрального ризаліту чолового крила"/></a></div>
<p><b>Підвіконня</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="617"data-aspectRatio="1.6207455429498">
<a href="http://archodessa.com/pictures/nezhinskaya-30_57.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_57.thumb.jpg" width="1000" height="617" alt="Підвіконня одного з вікон другого поверху"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_58.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_58.thumb.jpg" width="1000" height="609" alt="Підвіконня одного з вікон третього поверху"/></a></div>
<p>Справжня родзинка будинку — незвичайні за характером скульптури, встановлені в розташованих одна над іншою по центральній вісі тильного крила напівциркульних нішах, декорованих аналогічно вікнам. Окремо ніші, в тому числі і на дворових фасадах, в Одесі не є рідкістю. Багато з них влаштовувалися для розміщення скульптур, з часом втрачених, тематика яких, як правило, копіювала античну або ренесансну. Однак у випадку зі скульптурами в будинку Щербакова про загальноприйняті канони в сюжетах і типажах ніхто і не думав. Скульптури, встановлені тут, зображують аж ніяк не античних богів або міфологічних героїв, а цілком смертних представників суспільства: двох гімназистів, людини невідомої професії і селянина.</p>
<p><b>Ніші в центральному ризаліті і скульптури в них</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="639"data-height="1000"data-aspectRatio="0.639">
<a href="http://archodessa.com/pictures/nezhinskaya-30_45.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_45.thumb.jpg" width="639" height="1000" alt="Ніша другого поверху зі скульптурним зображенням гімназистів"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_44.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_44.thumb.jpg" width="660" height="1000" alt="Ніша третього поверху зі скульптурним зображенням селянина"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_43.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_43.thumb.jpg" width="680" height="1000" alt="Ніша четвертого поверху зі скульптурним зображенням людини невідомої професії"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="730"data-aspectRatio="1.3698630136986">
<a href="http://archodessa.com/pictures/nezhinskaya-30_46.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_46.thumb.jpg" width="1000" height="730" alt="Сандрик однієї з ніш"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_56.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_56.thumb.jpg" width="1000" height="699" alt="Підвіконня однієї з ніш"/></a></div>
<p>У під'їзди бічних і заднього крил ведуть різьблені еклектичні двері з багато декорованими порталами. Портали увінчані пишними трикутними сандриками, на кожному з яких зберігся вензель Щербакова.</p>
<p><b>Портали під'їздів бічних крил</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="612"data-height="1000"data-aspectRatio="0.612">
<a href="http://archodessa.com/pictures/nezhinskaya-30_71.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_71.thumb.jpg" width="612" height="1000" alt="Портал входу в під'їзд правобічного крила, що зберегло оригінальні двері"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_72.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_72.thumb.jpg" width="675" height="1000" alt="Оригінальні двері під'їзду бічного крила, нижня частина стулки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_70.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_70.thumb.jpg" width="590" height="1000" alt="Портал входу в під'їзд лівобічного крила"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_69.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_69.thumb.jpg" width="695" height="1000" alt="Портал входу в під'їзд заднього крила"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="660"data-aspectRatio="1.5151515151515">
<a href="http://archodessa.com/pictures/nezhinskaya-30_73.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_73.thumb.jpg" width="1000" height="660" alt="Сандрик одного з порталів"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_74.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_74.thumb.jpg" width="1000" height="651" alt="Сандрик одного з порталів"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_75.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_75.thumb.jpg" width="1000" height="895" alt="Вензель Щербакова"/></a></div>
<p>Крім під'їздів, бічні крила обладнані чорними ходами, а в кутах, на стиках з чоловим крилом розташовуються найпростіші за виконанням металеві пожежні сходи.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_34.jpg" width="733" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Одні з зовнішніх технічних (пожежних) сходів в кутку на стику чолового і бічного крил</p>
</div>
<p>Всі чотири під'їзди будинку прикрашені скромно і підпорядковані досить раціональному плануванню. Дизайн сходових огорож тильного крила розроблений швидше для бюджетних сходів чорних ходів.</p>
<p><b>Під'їзд заднього крила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="695"data-height="1000"data-aspectRatio="0.695">
<a href="http://archodessa.com/pictures/nezhinskaya-30_83.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_83.thumb.jpg" width="695" height="1000" alt="Сходові огорожі, фрагмент"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_84.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_84.thumb.jpg" width="641" height="1000" alt="Сходові огорожі, балясина"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_77.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_77.thumb.jpg" width="744" height="1000" alt="Завиток поручня"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_78.jpg" width="530" height="1000" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Одне з світлових вікон сходової клітки</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="419"data-aspectRatio="2.3866348448687">
<a href="http://archodessa.com/pictures/nezhinskaya-30_81.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_81.thumb.jpg" width="1000" height="419" alt="Фрагмент карниза під стелею вестибюля"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_82.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_82.thumb.jpg" width="1000" height="485" alt="Фрагмент карниза під стелею вестибюля"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_79.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_79.thumb.jpg" width="1000" height="440" alt="Фрагмент карниза під стелею сходової клітки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_80.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_80.thumb.jpg" width="1000" height="539" alt="Фрагмент карниза під стелею сходової клітки"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="931"data-aspectRatio="1.0741138560687">
<a href="http://archodessa.com/pictures/nezhinskaya-30_85.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_85.thumb.jpg" width="1000" height="931" alt="Бетоно-мозаїчний візерунок"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_86.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_86.thumb.jpg" width="997" height="1000" alt="Бетоно-мозаїчний візерунок"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_87.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_87.thumb.jpg" width="1000" height="891" alt="Бетоно-мозаїчний візерунок"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_88.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_88.thumb.jpg" width="991" height="1000" alt="Бетоно-мозаїчний візерунок"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_89.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_89.thumb.jpg" width="988" height="1000" alt="Бетоно-мозаїчний візерунок"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_90.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_90.thumb.jpg" width="1000" height="967" alt="Бетоно-мозаїчний візерунок"/></a></div>
<p>Сходові огорожі в під'їздах бічних і чолового крил відносяться до аналогічного типу, але самі балясини відрізняються за малюнком.</p>
<p><b>Під'їзди бічних крил</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="697"data-height="1000"data-aspectRatio="0.697">
<a href="http://archodessa.com/pictures/nezhinskaya-30_65.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_65.thumb.jpg" width="697" height="1000" alt="Сходові огорожі, загальний вигляд (лівобічний під'їзд)"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_64.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_64.thumb.jpg" width="672" height="1000" alt="Сходові огорожі, фрагмент (лівобічний під'їзд)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_63.jpg" width="1000" height="420" alt="Ніжинська, 30. Прибутковий будинок О. С. Щербакова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Ліпний карниз на стелі сходової клітки (лівобічний під'їзд)</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="558"data-height="1000"data-aspectRatio="0.558">
<a href="http://archodessa.com/pictures/nezhinskaya-30_66.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_66.thumb.jpg" width="558" height="1000" alt="Автентичні квартирні двері (лівобічний під'їзд)"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_67.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_67.thumb.jpg" width="798" height="1000" alt="Автентичні квартирні двері, деталь (лівобічний під'їзд)"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_68.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_68.thumb.jpg" width="500" height="1000" alt="Автентичні квартирні двері, ручка (лівобічний під'їзд)"/></a></div>
<p><b>Чоловій під'їзд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="630"data-height="1000"data-aspectRatio="0.63">
<a href="http://archodessa.com/pictures/nezhinskaya-30_29.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_29.thumb.jpg" width="630" height="1000" alt="Загальний вигляд сходової клітки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_76.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_76.thumb.jpg" width="646" height="1000" alt="Сходові огорожі, фрагмент"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_30.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_30.thumb.jpg" width="661" height="1000" alt="Сходові огорожі, балясина"/></a></div>
<p>Сходи і майданчики виготовлені з бетоно-мозаїки, стелі над сходовими клітками декоровані тільки скромними ліпними карнизами. За проектуванням будинок досить добре продуманий. Під'їзди непогано інсольовані, сходи просторі і добротні за виконанням. Під'їзд тильного крила забезпечений також довгим вестибюлем, оскільки сходова клітка присунена впритул до протилежної стіни, де розташовані світлові вікна.</p>
<p>Серед цікавих елементів оздоблення варто згадати піч в чоловому під'їзді з оригінальними топковими дверцятами, на одній з яких збереглося клеймо виробника — «Г. Ф. Шель».<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="893"data-height="1000"data-aspectRatio="0.893">
<a href="http://archodessa.com/pictures/nezhinskaya-30_31.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_31.thumb.jpg" width="893" height="1000" alt="Ніша печі з топковими дверцятами в чоловому під'їзді"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_32.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_32.thumb.jpg" width="1000" height="932" alt="Топкові дверцята, деталь"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_33.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_33.thumb.jpg" width="961" height="1000" alt="Кахельна плитка печі"/></a></div>
<p> <br />
<a href="http://www.youtube.com/watch?v=Srp4xNMQ_Js&feature=youtu.be">http://www.youtube.com/watch?v=Srp4xNMQ_Js&feature=youtu.be</a><br />
 <br />
<b>Використана література та архіви</b></p>
<ul>
<li><a href="http://sergekot.com/nezhinskaya-chetnaya-storona/">Стаття про будинок О. С. Щербакова</a></li>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час» В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>Сергій Котелко і Сергій Решетов, <i>історична довідка</i></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>арт-директор, редактор і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:6:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:40;s:11:"maps_google";i:58;s:8:"fotorama";i:261;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:92:{i:0;s:20:"nezhinskaya-30_1.jpg";i:1;s:20:"nezhinskaya-30_2.jpg";i:2;s:21:"nezhinskaya-30_92.jpg";i:3;s:21:"nezhinskaya-30_91.jpg";i:4;s:21:"nezhinskaya-30_21.jpg";i:5;s:21:"nezhinskaya-30_24.jpg";i:6;s:21:"nezhinskaya-30_25.jpg";i:7;s:21:"nezhinskaya-30_22.jpg";i:8;s:20:"nezhinskaya-30_3.jpg";i:9;s:20:"nezhinskaya-30_8.jpg";i:10;s:21:"nezhinskaya-30_12.jpg";i:11;s:21:"nezhinskaya-30_11.jpg";i:12;s:21:"nezhinskaya-30_10.jpg";i:13;s:20:"nezhinskaya-30_9.jpg";i:14;s:20:"nezhinskaya-30_4.jpg";i:15;s:20:"nezhinskaya-30_5.jpg";i:16;s:21:"nezhinskaya-30_20.jpg";i:17;s:20:"nezhinskaya-30_6.jpg";i:18;s:21:"nezhinskaya-30_19.jpg";i:19;s:21:"nezhinskaya-30_17.jpg";i:20;s:21:"nezhinskaya-30_14.jpg";i:21;s:21:"nezhinskaya-30_15.jpg";i:22;s:21:"nezhinskaya-30_16.jpg";i:23;s:21:"nezhinskaya-30_13.jpg";i:24;s:21:"nezhinskaya-30_18.jpg";i:25;s:21:"nezhinskaya-30_62.jpg";i:26;s:20:"nezhinskaya-30_7.jpg";i:27;s:21:"nezhinskaya-30_23.jpg";i:28;s:21:"nezhinskaya-30_26.jpg";i:29;s:21:"nezhinskaya-30_27.jpg";i:30;s:21:"nezhinskaya-30_28.jpg";i:31;s:21:"nezhinskaya-30_39.jpg";i:32;s:21:"nezhinskaya-30_38.jpg";i:33;s:21:"nezhinskaya-30_36.jpg";i:34;s:21:"nezhinskaya-30_35.jpg";i:35;s:21:"nezhinskaya-30_37.jpg";i:36;s:21:"nezhinskaya-30_42.jpg";i:37;s:21:"nezhinskaya-30_40.jpg";i:38;s:21:"nezhinskaya-30_41.jpg";i:39;s:21:"nezhinskaya-30_61.jpg";i:40;s:21:"nezhinskaya-30_60.jpg";i:41;s:21:"nezhinskaya-30_59.jpg";i:42;s:21:"nezhinskaya-30_55.jpg";i:43;s:21:"nezhinskaya-30_48.jpg";i:44;s:21:"nezhinskaya-30_47.jpg";i:45;s:21:"nezhinskaya-30_50.jpg";i:46;s:21:"nezhinskaya-30_53.jpg";i:47;s:21:"nezhinskaya-30_51.jpg";i:48;s:21:"nezhinskaya-30_52.jpg";i:49;s:21:"nezhinskaya-30_49.jpg";i:50;s:21:"nezhinskaya-30_54.jpg";i:51;s:21:"nezhinskaya-30_57.jpg";i:52;s:21:"nezhinskaya-30_58.jpg";i:53;s:21:"nezhinskaya-30_45.jpg";i:54;s:21:"nezhinskaya-30_44.jpg";i:55;s:21:"nezhinskaya-30_43.jpg";i:56;s:21:"nezhinskaya-30_46.jpg";i:57;s:21:"nezhinskaya-30_56.jpg";i:58;s:21:"nezhinskaya-30_71.jpg";i:59;s:21:"nezhinskaya-30_72.jpg";i:60;s:21:"nezhinskaya-30_70.jpg";i:61;s:21:"nezhinskaya-30_69.jpg";i:62;s:21:"nezhinskaya-30_73.jpg";i:63;s:21:"nezhinskaya-30_74.jpg";i:64;s:21:"nezhinskaya-30_75.jpg";i:65;s:21:"nezhinskaya-30_34.jpg";i:66;s:21:"nezhinskaya-30_83.jpg";i:67;s:21:"nezhinskaya-30_84.jpg";i:68;s:21:"nezhinskaya-30_77.jpg";i:69;s:21:"nezhinskaya-30_78.jpg";i:70;s:21:"nezhinskaya-30_81.jpg";i:71;s:21:"nezhinskaya-30_82.jpg";i:72;s:21:"nezhinskaya-30_79.jpg";i:73;s:21:"nezhinskaya-30_80.jpg";i:74;s:21:"nezhinskaya-30_85.jpg";i:75;s:21:"nezhinskaya-30_86.jpg";i:76;s:21:"nezhinskaya-30_87.jpg";i:77;s:21:"nezhinskaya-30_88.jpg";i:78;s:21:"nezhinskaya-30_89.jpg";i:79;s:21:"nezhinskaya-30_90.jpg";i:80;s:21:"nezhinskaya-30_65.jpg";i:81;s:21:"nezhinskaya-30_64.jpg";i:82;s:21:"nezhinskaya-30_63.jpg";i:83;s:21:"nezhinskaya-30_66.jpg";i:84;s:21:"nezhinskaya-30_67.jpg";i:85;s:21:"nezhinskaya-30_68.jpg";i:86;s:21:"nezhinskaya-30_29.jpg";i:87;s:21:"nezhinskaya-30_76.jpg";i:88;s:21:"nezhinskaya-30_30.jpg";i:89;s:21:"nezhinskaya-30_31.jpg";i:90;s:21:"nezhinskaya-30_32.jpg";i:91;s:21:"nezhinskaya-30_33.jpg";}}s:4:"time";a:2:{i:0;i:1403109311;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1403109204;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:52:"http://archodessa.com/all/nezhinskaya-30-ua/comment/";}