a:14:{s:5:"title";s:91:"Зеленый (летний) театр в парке им. Тараса Шевченко";s:4:"text";s:52590:"<p></p>
<blockquote>
<p>Единственный в Одессе летний концертный амфитеатр в парке Шевченко, несмотря на интересную и насыщенную событиями историю, культурную и архитектурную ценность, в нынешние времена пребывает в состоянии руин, стремительно приближаясь к полному исчезновению.</p>
</blockquote>
<p>Тип здания: <b>зрелищное сооружение</b><br />
Стиль: <b>сталинский неоклассицизм</b></p>
<p>Архитекторы:<br />
<b>Э. С. Баумштейн</b>, <b>А. С. Назарец</b> (строительство)<br />
<b>Р. А. Владимирская</b> (реконструкция)</p>
<p>Дата строительства:<br />
<b>1936</b> (строительство)<br />
<b>1939-1940</b> (реконструкция)</p>
<p>Статус: <b>не определен</b><br />
Предыдущая застройка участка: <b>котлован нереализованного искусственного водоема</b></p>
<p><b>Общие виды современного состояния</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_57.jpg" width="1000" height="666" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид с высоты колеса обозрения (автор фото и дата неизвестны)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_1.jpg" width="1000" height="281" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид с северо-запада (фото декабря 2013 г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_2.jpg" width="1000" height="333" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид с юго-запада (фото декабря 2013 г.)</p>
</div>
<p>В начале последней четверти XIX века в Городской думе неоднократно поднимался вопрос о сооружении при входе на «Сабанскую аллею» нарождающегося Александровского бульвара небольшого пруда, имеющего в плане очертания Черного моря (подобные пруды имеются в ряде причерноморских городов, например, в Варне). По берегу пруда должны были расположиться беседки, буфет и скамейки.</p>
<p>В газете «Новороссийский телеграф» (1876, № 343) присутствует следующая заметка:</p>
<blockquote>
<p>«В Александровском парке уже начаты работы по устройству пруда…Форма этого пруда будет изображать Черное и Азовское море с полуостровом Крым. Глубина пруда будет 1 1/2 аршин, площадь — 1500 квадратных сажен. Беседки, буфет и скамейки будут расположены в порядке расположения городов по берегам Черного и Азовского морей и будут называться именами этих городов. Мысль очень оригинальная и остроумная».</p>
</blockquote>
<p>Но, как совершенно точно повествует Катаев, идею эту стали убивать и хоронить буквально на корню. Практически через две недели тот же «Новороссийский телеграф» писал:</p>
<blockquote>
<p>«Недавно мы сообщали, что пруд в Александровском парке будет иметь форму Черного и Азовского морей… Теперь оказывается, что заведующий устройством этого парка член Думы изменил свое предположение, и пруд этот будет самой заурядной формы. Не говоря о некрасивой фигуре пруда, он не будет удовлетворять и своей полезной цели: ни катание на коньках, ни добывание льда зимою не будет удобно. Кроме того, место для пруда избрано неудачное, его следовало рыть гораздо выше».</p>
</blockquote>
<p>По свидетельству Валентина Катаева, скудного бюджета муниципалитета достало лишь на то, чтобы «в точном соответствии с картой вырыть калошеобразную яму». А дальше дело не пошло, и это рукотворное «Черное море» «так и осталось на вечные времена необлицованным и сухим». Юрий Олеша прибавляет к сказанному, что в этой котловине, именуемой Черным морем, играли в футбол.</p>
<p>Известный литературный краевед Ростислав Александров писал:</p>
<blockquote>
<p>«Отсюда, с «Черного моря», ушли в большой футбол В. Зинкевич, Т. Коваль, В. Котов, М. Малхасов, И. Тишкин... Здесь взошла звезда спортивного счастья Александра Злочевского, неповторимого «Сашки Злота», кумира одесских болельщиков и героя множества легенд...».</p>
</blockquote>
<p>Таким образом «Черным морем» с незапамятных времен владела команда футболистов, именовавших себя черноморцами, что красноречиво свидетельствует о корнях одноименной одесской команды нынешних времен. Как футбольное поле «Черное море» было необыкновенно комфортабельным: окруженное пологими склонами, оно само возвращало игрокам мяч, вылетевший за его пределы. В команде черноморцев играли преимущественно портовые рабочие, молодые рыбаки с Ланжерона и жители старой таможни.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_16.jpg" width="1000" height="179" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Панорама трибун и лестниц, ведущих в фойе (фото зимы 2012 г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_15.jpg" width="1000" height="361" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид из фойе на сцену (фото осени 2013 г.)</p>
</div>
<p>Однако вопреки изначальным планам, стадион ЧМП был построен в 1936 году не в «Черном море» — оно было слишком мало, а несколько выше, в куда более масштабной искусственной выборке 1793 года под земляную крепость. «Море» тогда же послужило, скажем так, базисом будущего Зеленого театра. И стадион, и театр возводились практически одновременно, согласно обширной программе благоустройства ЦПКиО им. Т. Г. Шевченко. Интересен тот факт, что еще 23 декабря 1927 года, на заседании комиссии по благоустройству города на вопрос — что предполагается сделать с находящимся с правой стороны в парке Шевченко котлованом под названием «Черное море», — городскими властями был дан ответ: «Предложений никаких нет пока, наличие этого котлована украшает парк». Исходя из вышесказанного, следует вывод о том, что ликвидация «Черного моря» в ранний советский период истории города не входила в планы его руководителей.</p>
<p>В монографии крупнейшего историка градостроительства Одессы В. И. Тимофеенко, изданной в Киеве в 1983 году, существуют сведенья, что «Центральный стадион» строился по проекту архитекторов А. И. Дубина, Н. М. Каневского и Р. А. Владимирской в 1936 году, а Зеленый театр тогда же проектировали и строили Э. С. Баумштейн, А. С. Назарец и Р. А. Владимирская. Единственный участник обоих проектов, Рашель Абовна Владимирская, — в продолжение многих лет была одной из самых ярких фигур в научной историко-краеведческой секции «Одессика» Дома ученых и неоднократно выступала на «Одессике» с сообщениями о подробностях застройки Одессы в середине и второй половине 1930-х, в том числе о сюжете проектирования и строительства стадиона и Зеленого театра.</p>
<p><b>Исторические фотографии</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_55.jpg" width="1000" height="646" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Проход к главным лестницам, фотография из альбома М. П. Коржева и М. И. Прохоровой «Архитектура парков СССР» (1940 г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_54.jpg" width="1000" height="653" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Периметральное фойе, вид в сторону Маразлиевской, фотография из альбома М. П. Коржева и М. И. Прохоровой «Архитектура парков СССР» (1940 г.)</p>
</div>
<p>Официальное открытие летнего сезона 1936 года в Парке культуры и отдыха планировалось на 12 мая. В этот день должны были открыть и стадион, но по ряду причин — технических и организационных, торжественное открытие состоялось 18 мая. Новое спортивное сооружение получило имя С. В. Косиора, который и присутствовал на грандиозной церемонии вместе с Е. И. Вегером (впоследствии обоих репрессировали). Праздник завершился футбольным матчем сборных Одессы и Днепропетровска, в котором одесситы победили с минимальным счетом 1:0, хотя переигрывали гостей по всем статьям. Вскоре сборная города принимала здесь команды Тифлиса, Сталино, Батуми и т. д.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_56.jpg" width="852" height="1000" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>План ЦПКиО им. Т. Г, Шевченко, где хорошо различимы Зеленый театр и Центральный стадион, иллюстрация из альбома М. П. Коржева и М. И. Прохоровой «Архитектура парков СССР» (1940 г.)</p>
</div>
<p>Что касается Зеленого театра, то его никак не успевали оборудовать к середине мая, а потому открытие было намечено на 1 июня.</p>
<p>В «Черноморской коммуне» от 9 апреля 1936 года читаем:</p>
<blockquote>
<p>«Интенсивно развернулась работа по устройству зеленого театра. Тут идет засыпка котлована. До 1 июня зеленый театр под открытым небом на 3,5 тысячи зрителей должен быть закончен».</p>
</blockquote>
<p>Эта информация лишний раз говорит о том, что «Черное море» благополучно просуществовало до того времени, и что будущий театр возведен на его месте. Кроме того становится очевидным: «Зеленый театр» — название, появившееся само собой, как бы неофициально; такие возникающие  стихийно названия специалисты в области ономастики причисляют к «народным топонимам».</p>
<p>18 мая «Черноморская коммуна» уточняет:</p>
<blockquote>
<p>«Трибуны для 3,5 тысяч зрителей будут расположены амфитеатром. Строится большая «раковина» для симфонического оркестра на 70 музыкантов. «Раковина» сообщается с просцениумом, который одновременно вмещает 400 человек для показа массовых сцен. До 1 июня театр должен быть готов».</p>
</blockquote>
<p>Несмотря на все обещания, презентация состоялась гораздо позднее, 11 июля 1936 года. Накануне этого события его детально прокомментировал самый информированный организатор — директор парка Борис Штейнберг. «Сегодня, — пишет он, — открывается летний, так называемый Зеленый, театр на 3.500 мест. Показ народного творчества, самодеятельного искусства города и области — первая программа театра. В продолжение лета в Зеленом театре состоятся симфонические концерты, концерты областной филармонии, спектакли ленинградского театра, красноармейского театра танцев и песен, эстрадные выступления и т. д.».</p>
<p>Торжественная церемония 11 июля вполне достойна сталинских времен: ракеты, фейерверки, фанфары, хор в народных украинских костюмах — 250 участников, оркестр — 100 музыкантов, «Интернационал» и песня «Родина» в исполнении хоровых коллективов заводов Марти, Октябрьской революции, имени Ленина и семи тысяч зрителей, огромный портрет «отца народов», опущенный на сцену с высоты и т. п.</p>
<p>При всей помпезности церемонии само сооружение (как, впрочем, и стадион) вовсе не было<br />
чем-то из ряда вон выходящим, что отмечали и современники, и историки градостроительства. Функциональный, удобный, обширный летний театр, оригинальное техническое решение, имитирующее приемы устройства античных театров и ощутимо снижающее затраты на строительство. Но никак не более того.</p>
<p>Тем не менее Зеленый театр — единственное в Одессе сооружение, в плане скомпонованное по типу древнеримских амфитеатров, в значительно более скромных, разумеется, масштабах, что на уровне города делает его действительно уникальным.</p>
<p>Центральная часть сооружения представляет собой обширный круглый партер, периметрально окруженный каскадом посадочных «трибун». Комплекс окружен высоким забором с каменными пилонами и оборудован тремя входами, боковые из которых имеют общую ось расположения.</p>
<p><b>Главные ворота</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_44.jpg" width="1000" height="668" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид (фото осени 2013 года)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_46.jpg" width="1000" height="384" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид со стороны Маразлиевской (фото осени 2013 года)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_45.jpg" width="1000" height="469" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид с территории театра (фото осени 2013 года)</p>
</div>
<p><b>Ограда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_50.jpg" width="1000" height="750" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Сохранившийся фрагмент со стороны центральной аллеи парка (фото осени 2013 года)</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="529"data-aspectRatio="1.890359168242">
<a href="http://archodessa.com/pictures/green-theatre_49.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_49.thumb.jpg" width="1000" height="529" alt="Вид со стороны фойе за сценой на ограду и остатки служебных ворот (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_47.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_47.thumb.jpg" width="1000" height="596" alt="Фрагмент ограды у фойе за сценой (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_51.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_51.thumb.jpg" width="1000" height="477" alt="Фрагмент ограды и остатки служебных ворот (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_48.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_48.thumb.jpg" width="1000" height="675" alt="Фрагмент ограды и остатки служебных ворот (фото осени 2013 года)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_52.jpg" width="1000" height="765" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Руины ограды со стороны Маразлиевской, вид из театра (фото осени 2013 года)</p>
</div>
<p>Центральный вход ориентирован в сторону площади перед главной аллей парка. Его ось размещена под острыми углами по отношению к аллее и улице Маразлиевской. На трибуны и в партер можно попасть, поднявшись по одному из двух симметрично размещенных двухмаршевых лестничных пандусов (главные лестницы) или по менее торжественно оформленным лестницам у боковых входов.</p>
<p><b>Главные лестницы, ведущие в фойе</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_3.jpg" width="1000" height="457" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид на правосторонний лестничный пандус (фото конца 2012 года)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_34.jpg" width="1000" height="488" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид на левосторонний лестничный пандус со стороны фойе (фото конца 2012 года)</p>
</div>
<p><b>Одна из боковых лестниц, ведущих в фойе</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_12.jpg" width="1000" height="286" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид (фото конца 2012 года)</p>
</div>
<p>Главные лестницы ведут на широкую прогулочную террасу (фойе), которая могла использоваться для дополнительных стоячих мест. Торжественности композиции пандусов придают четыре невысоких постамента с большими бетонными вазами и три пышных барельефа на внешней стене амфитеатра. На самом большом, центральном барельефе до сих пор без труда можно различить надпись «Мистецтво належить народу».</p>
<p><b>Вазы у главного входа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="760"data-aspectRatio="1.3157894736842">
<a href="http://archodessa.com/pictures/green-theatre_38.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_38.thumb.jpg" width="1000" height="760" alt="Одна из ваз (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_36.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_36.thumb.jpg" width="1000" height="661" alt="Одна из ваз (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_40.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_40.thumb.jpg" width="889" height="1000" alt="Одна из ваз (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_37.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_37.thumb.jpg" width="1000" height="770" alt="Одна из ваз (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_41.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_41.thumb.jpg" width="870" height="1000" alt="Одна из ваз (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_39.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_39.thumb.jpg" width="962" height="1000" alt="Одна из ваз (фото осени 2013 года)"/></a></div>
<p><b>Барельефы</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="361"data-aspectRatio="2.7700831024931">
<a href="http://archodessa.com/pictures/green-theatre_7.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_7.thumb.jpg" width="1000" height="361" alt="Большой центральный барельеф (фото зимы 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_5.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_5.thumb.jpg" width="1000" height="763" alt="Большой центральный барельеф, вид с северо-запада (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_4.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_4.thumb.jpg" width="1000" height="762" alt="Большой центральный барельеф, вид с юго-запада (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_6.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_6.thumb.jpg" width="750" height="1000" alt="Большой центральный барельеф, вид с юго-запада (фото осени 2013 года, видны обломки балюстрады, ограждавшей фойе за год до съемки)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="513"data-aspectRatio="1.9493177387914">
<a href="http://archodessa.com/pictures/green-theatre_10.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_10.thumb.jpg" width="1000" height="513" alt="Малый левосторонний барельеф (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_11.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_11.thumb.jpg" width="1000" height="522" alt="Малый левосторонний барельеф (фото зимы 2013 года)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="533"data-aspectRatio="1.8761726078799">
<a href="http://archodessa.com/pictures/green-theatre_8.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_8.thumb.jpg" width="1000" height="533" alt="Малый правосторонний барельеф (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_9.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_9.thumb.jpg" width="1000" height="544" alt="Малый правосторонний барельеф (фото зимы 2013 года)"/></a></div>
<p>На одной оси с ансамблем главных лестниц, с противоположной стороны партера оборудована сцена, ранее перекрытая «ракушкой» для оркестра. За кулисы можно подняться по специально устроенной лестнице позади сцены.</p>
<p><b>Сцена</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_33.jpg" width="1000" height="305" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид (фото конца 2012 года)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_30.jpg" width="1000" height="674" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид партера со стороны сцены (фото осени 2013 года)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_24.jpg" width="1000" height="362" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид партера со стороны сцены (фото конца 2012 года)</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="764"data-aspectRatio="1.3089005235602">
<a href="http://archodessa.com/pictures/green-theatre_31.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_31.thumb.jpg" width="1000" height="764" alt="Спуск к сцене (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_32.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_32.thumb.jpg" width="1000" height="524" alt="Спуск к сцене и утраченные балюстрады (фото конца 2012 года)"/></a></div>
<p>Боковые входы дополнены большими отдельно стоящими постаментами, на одном из которых сохранилась ваза, а массивная женская статуя на другом простояла до 2012 года.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_13.jpg" width="610" height="1000" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Несохранившаяся статуя у южного входа (фото конца 2012 года)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_35.jpg" width="856" height="1000" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Ваза на постаменте у северного входа (фото осени 2013 года)</p>
</div>
<p>Лестницы и фойе ранее имели каменные ограждения в виде простых по оформлению балюстрад, от которых в нынешние времена почти ничего не осталось.</p>
<p><b>Балюстрады фойе</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="296"data-aspectRatio="3.3783783783784">
<a href="http://archodessa.com/pictures/green-theatre_42.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_42.thumb.jpg" width="1000" height="296" alt="Фрагмент (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_43.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_43.thumb.jpg" width="1000" height="443" alt="Фрагмент (фото конца 2012 года)"/></a></div>
<p><b>Лестницы и спуски из фойе в партер</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="361"data-aspectRatio="2.7700831024931">
<a href="http://archodessa.com/pictures/green-theatre_23.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_23.thumb.jpg" width="1000" height="361" alt="Спуск справа от сцены (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_22.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_22.thumb.jpg" width="1000" height="539" alt="Спуск справа от сцены (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_29.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_29.thumb.jpg" width="1000" height="606" alt="Спуск справа от сцены, вид из партера (фото осени 2013 года)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="746"data-aspectRatio="1.3404825737265">
<a href="http://archodessa.com/pictures/green-theatre_19.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_19.thumb.jpg" width="1000" height="746" alt="Спуск слева от сцены, вид из партера (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_18.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_18.thumb.jpg" width="1000" height="749" alt="Спуск слева от сцены, вид из партера (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_14.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_14.thumb.jpg" width="1000" height="482" alt="Спуск слева от сцены, вид из фойе (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_20.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_20.thumb.jpg" width="1000" height="525" alt="Спуск слева от сцены, вид из фойе (фото осени 2013 года)"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="768"data-aspectRatio="1.3020833333333">
<a href="http://archodessa.com/pictures/green-theatre_26.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_26.thumb.jpg" width="1000" height="768" alt="Одна из лестниц, вид из партера (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_28.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_28.thumb.jpg" width="1000" height="678" alt="Одна из лестниц, вид из партера (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_27.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_27.thumb.jpg" width="1000" height="817" alt="Одна из лестниц, вид из партера (фото осени 2013 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_25.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_25.thumb.jpg" width="1000" height="829" alt="Одна из лестниц, вид из фойе (фото осени 2013 года)"/></a></div>
<p>Скорость разрушений набрала за последние два-три года поистине катастрофические темпы, а сам театр, территория которого в нынешние времена находится в свободном доступе для всех желающих, вандалоустойчивостью не отличается, несмотря на добротность и высокое качество строительства. К сожалению, театр, еще в конце 1990-х годов отлично функционировавший и принимавший концерты, сегодня напоминает свои прямые исторические прототипы, до которых еще не добрались археологи. Зимой 2011 года Зеленый театр, несмотря на общую запущенность, еще украшали балюстрады и вышеупомянутая скульптура, бетонные вазы у пандусов были целы, и даже дверь между сценой и лестницей кулис оставалась на свое месте.</p>
<p><b>Трибуны</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="859"data-height="1000"data-aspectRatio="0.859">
<a href="http://archodessa.com/pictures/green-theatre_17.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_17.thumb.jpg" width="859" height="1000" alt="Фрагмент нижнего яруса (фото конца 2012 года)"/></a><a href="http://archodessa.com/pictures/green-theatre_21.jpg"><img src="http://archodessa.com//pictures/thumbs//green-theatre_21.thumb.jpg" width="597" height="1000" alt="Стойка ограждения (фото осени 2013 года)"/></a></div>
<p>По состоянию на лето-осень 2013 года, ограда вокруг театра частично разрушена; большой барельеф практически в шаге от обрушения; сцена и прилегающая территория завалены многомесячным мусором. Трибуны практически заросли молодыми деревьями, многие из которых прорастая сквозь бетон ускоряют смерть постройки. Фактически от Зеленого театра сегодня остался один остов, реставрация которого может быть соизмерима по масштабам с воссозданием.</p>
<p>Лишний раз излагать все подробности судебных тяжб за территорию театра между собственником и муниципалитетом, резонансная история которых неоднократно освещалась СМИ, надобности нет. Судя по сегодняшнему состоянию сооружения, оно постепенно исчезает с карт города. С его разрушением исчезает и предмет споров сторон. К сожалению, велика вероятность, что в ближайшее десятилетие Одесса потеряет очередной, несомненно интересный и ценный историко-градостроительный элемент.</p>
<p>Сложно поверить, но сегодняшние руины, служащие приютом для бродячих собак и бездомных (от которых исходит подавляющее количество вандализма), тем не менее долгие десятилетия были одним из ярчайших культурных очагов Одессы. История Зеленого театра неразрывно связана с именами выступавших здесь музыкантов и артистов, чей талант зачастую формировал целые поколения.</p>
<p>По своему прямому назначению театр начал функционировать 14 июля 1936 года. Здесь начались гастроли Ленинградского театра Красной Армии, а 17-го — мастеров Ленинградской оперетты во главе с Н. Д. Ксендзовским. 18-го театр был переполнен: давали две одноактные оперетты — «Четыре ошибки» и «Свадьба в Севилье». Накануне днем был дан спектакль кукольной труппы для полутора тысяч ребят — одесситов и приезжих. 22 и 23 июля прошла «Горная роза» в постановке Арнольда и при участии Ксендзовского, Бронской, Варламова, Рутковского, Королькевич, Назарянц и дирижера Вановец. С 26 июля открылись гастроли уже известного одесситам Теа-джаза Бориса Ренского в новом составе и с новым репертуаром, а с 1 августа представления Мюзик-холла при участии киевской балетной труппы Н. Бернарской в составе 22-х танцовщиков, популярного эксцентрика Паташона, артиста музкомедии Д. Волкова, артистки ленинградской эстрады Миа Мари и других. 3 августа к ним присоединилась прима-балерина из Харькова Моисеева.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/green-theatre_53.jpg" width="1000" height="756" alt="Зеленый (летний) театр в парке им. Тараса Шевченко. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Различные виды Зеленого театра послевоенных времен</p>
</div>
<p>8 августа Зеленый театр принимал молодого ленинградского композитора Ивана Дзержинского, автора оперы «Тихий Дон», давшего тут свой авторский концерт. Впрочем, специалисты замечали, что сцена для этого выступления выбрана явно неудачно, поскольку близко стоящие дома создают негативный акустический эффект. 10 августа впервые состоялось исключительно цирковое представление: «2 Руденко — акробатические танцы, 4 Юсмес — воздушный полет, жонглер Захаров, 2 Балабан — юмор и сатира, джаз-оркестр, конферансье Паташон». С 14 по 21 августа 1936 года в театре начались успешные гастроли экзотического американского Джаза-Синкопатрос-Вейнтраубс — «музыкальный гротеск, пантомима, шутки». В это же время с программой цыганских романсов и старинных народных песен выступала К.М. Юровская, в концертах которой принимали участие известный московский скрипач Борис Кузнецов и композитор Самуил Жак (рояль). С 23 августа здесь снова пошли гастроли Ленинградской оперетты — новые названия, с обновленной труппой.</p>
<p>Так начиналась жизнь театра. В более поздние, послевоенные времена Зеленый театр был местом концертов множества звезд тогдашней эстрады, имена которых знала вся страна.</p>
<p>Фактически Зеленый театр, помимо изначально заложенных в него чисто идеологических функций формально «самодеятельного», «советского», «народного», «интернационального» творчества, широко пропагандировал, продвигал, рекламировал как раз неформально профессиональные эстрадные жанры, в первую очередь — джаз, конферанс, эстрадную миниатюру, пантомиму, цирковое искусство. И в этом его несомненная заслуга в культурной истории города. Со времен постепенного перемещения массовых шоу на более вместительный стадион ЧМП и одновременно обустройства камерных эстрадных мероприятий на эстраде в Городском саду, звезда этих подмостков понемногу закатилась.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/97dlU1tLx-E" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Галерея старых фотографий Одессы</a></li>
<li>«Зеленый театр». О. Губарь</li>
<li>«История Одессы в названиях улиц». Я. Майстровой</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:6:{i:0;s:1:"p";i:2;s:5:"empty";i:18;s:7:"picture";i:105;s:8:"fotorama";i:215;s:7:"youtube";i:219;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:57:{i:0;s:20:"green-theatre_57.jpg";i:1;s:19:"green-theatre_1.jpg";i:2;s:19:"green-theatre_2.jpg";i:3;s:20:"green-theatre_16.jpg";i:4;s:20:"green-theatre_15.jpg";i:5;s:20:"green-theatre_55.jpg";i:6;s:20:"green-theatre_54.jpg";i:7;s:20:"green-theatre_56.jpg";i:8;s:20:"green-theatre_44.jpg";i:9;s:20:"green-theatre_46.jpg";i:10;s:20:"green-theatre_45.jpg";i:11;s:20:"green-theatre_50.jpg";i:12;s:20:"green-theatre_49.jpg";i:13;s:20:"green-theatre_47.jpg";i:14;s:20:"green-theatre_51.jpg";i:15;s:20:"green-theatre_48.jpg";i:16;s:20:"green-theatre_52.jpg";i:17;s:19:"green-theatre_3.jpg";i:18;s:20:"green-theatre_34.jpg";i:19;s:20:"green-theatre_12.jpg";i:20;s:20:"green-theatre_38.jpg";i:21;s:20:"green-theatre_36.jpg";i:22;s:20:"green-theatre_40.jpg";i:23;s:20:"green-theatre_37.jpg";i:24;s:20:"green-theatre_41.jpg";i:25;s:20:"green-theatre_39.jpg";i:26;s:19:"green-theatre_7.jpg";i:27;s:19:"green-theatre_5.jpg";i:28;s:19:"green-theatre_4.jpg";i:29;s:19:"green-theatre_6.jpg";i:30;s:20:"green-theatre_10.jpg";i:31;s:20:"green-theatre_11.jpg";i:32;s:19:"green-theatre_8.jpg";i:33;s:19:"green-theatre_9.jpg";i:34;s:20:"green-theatre_33.jpg";i:35;s:20:"green-theatre_30.jpg";i:36;s:20:"green-theatre_24.jpg";i:37;s:20:"green-theatre_31.jpg";i:38;s:20:"green-theatre_32.jpg";i:39;s:20:"green-theatre_13.jpg";i:40;s:20:"green-theatre_35.jpg";i:41;s:20:"green-theatre_42.jpg";i:42;s:20:"green-theatre_43.jpg";i:43;s:20:"green-theatre_23.jpg";i:44;s:20:"green-theatre_22.jpg";i:45;s:20:"green-theatre_29.jpg";i:46;s:20:"green-theatre_19.jpg";i:47;s:20:"green-theatre_18.jpg";i:48;s:20:"green-theatre_14.jpg";i:49;s:20:"green-theatre_20.jpg";i:50;s:20:"green-theatre_26.jpg";i:51;s:20:"green-theatre_28.jpg";i:52;s:20:"green-theatre_27.jpg";i:53;s:20:"green-theatre_25.jpg";i:54;s:20:"green-theatre_17.jpg";i:55;s:20:"green-theatre_21.jpg";i:56;s:20:"green-theatre_53.jpg";}}s:4:"time";a:2:{i:0;i:1389047564;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404653073;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:9:{i:0;a:2:{s:4:"name";s:4:"1936";s:4:"href";s:32:"http://archodessa.com/tags/1936/";}i:1;a:2:{s:4:"name";s:4:"1940";s:4:"href";s:32:"http://archodessa.com/tags/1940/";}i:2;a:2:{s:4:"name";s:26:"Баумштейн Э. С.";s:4:"href";s:43:"http://archodessa.com/tags/baumshteyn-e-s-/";}i:3;a:2:{s:4:"name";s:32:"Владимирская Р. А.";s:4:"href";s:46:"http://archodessa.com/tags/vladimirskaya-r-a-/";}i:4;a:2:{s:4:"name";s:39:"зрелищное сооружение";s:4:"href";s:51:"http://archodessa.com/tags/zrelischnoe-sooruzhenie/";}i:5;a:2:{s:4:"name";s:22:"Назарец А. С.";s:4:"href";s:40:"http://archodessa.com/tags/nazarec-a-s-/";}i:6;a:2:{s:4:"name";s:35:"Парк им. Т. Шевченко";s:4:"href";s:48:"http://archodessa.com/tags/park-im-t-shevchenko/";}i:7;a:2:{s:4:"name";s:66:"сооружения неопределенного статуса";s:4:"href";s:60:"http://archodessa.com/tags/sooruzheniya-neopredelennogo-sta/";}i:8;a:2:{s:4:"name";s:47:"сталинский неоклассицизм";s:4:"href";s:52:"http://archodessa.com/tags/stalinskiy-neoklassicizm/";}}s:14:"comments-count";i:4;s:19:"comments-count-text";s:24:"4 комментария";s:17:"your-comment-href";s:48:"http://archodessa.com/all/green-theatre/comment/";}