a:14:{s:5:"title";s:89:"Гоголя, 12. Здание Городского кредитного общества";s:4:"text";s:56589:"<p></p>
<blockquote>
<p>В конце XIX-начале XX веков центр Одессы украсился несколькими значимыми зданиями общественно-коммерческого назначения, в том числе банками. Старейшим из них, дошедшим до наших дней, является здание Городского кредитного общества на улице Гоголя, — лучшее из произведений архитектора Артура Густавовича Люикса, служащее настоящей визитной карточкой   его творчества.</p>
</blockquote>
<p>Тип здания: <b>административное здание</b>, <b>общественное сооружение</b><br />
Стиль: <b>эклектика</b>, <b>ренессанс</b><br />
Архитектор: <b>А. Г. Люикс</b><br />
Дата строительства: <b>1881</b><br />
Статус: <b>памятник архитектуры и истории местного значения</b><br />
Современная функция: <b>ресторан-клуб «<a href="http://ministerium.com.ua/">Ministerium</a></b>»</p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_2.jpg" width="1000" height="636" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="627"data-aspectRatio="1.5948963317384">
<a href="http://archodessa.com/pictures/gogolya-12_1.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_1.thumb.jpg" width="1000" height="627" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_3.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_3.thumb.jpg" width="1000" height="788" alt="Общий вид"/></a></div>
<p>Тихая и уютная улица Гоголя (Надеждинская) до революции была одной из самых фешенебельных и престижных улиц Одессы, наряду с Маразлиевской и Приморским бульваром.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004ef53bb7994118b5a4&amp;ie=UTF8&amp;ll=46.488306,30.735495&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Практически все участки, кроме нынешнего номера 12, были застроены изысканными доходными домами и особняками. История не сохранила имен владельцев вышеупомянутого участка под номером 12, однако к концу 1870-х годов он отошел в непосредственную собственность Городского кредитного общества, одного из старейших в городе представительств, специализировавшихся на займах и кредитовании.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_6.jpg" width="1000" height="529" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Проектная схема фасада</p>
</div>
<p>Общество располагало несколькими отделениями, основная часть которых находилась за чертой городского центра, на Молдаванке. Председателем общества значился дворянин Александр Александрович Швендер, а директорами — инженер Михаил Михайлович Дитерихс и действительные статские советники Михаил Гаврилович Крапивин и Митрофан Васильевич Шимановский.</p>
<p><b>Здание Городского кредитного общества на исторических снимках</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_4.jpg" width="1000" height="791" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фотография из путеводителя конца XIX века</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_5.jpg" width="739" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид центрального ризалита на фото Владимира Георгиевича Никитенко, 70-е годы</p>
</div>
<p>О солидности фирмы свидетельствует и тот факт, что согласно адресному справочнику за 1910 год, ее центральное отделение на Гоголя являлось абонентом сразу трех (!) телефонных линий. Спустя некоторое время после перехода участка на Гоголя к кредитному обществу, архитектору Артуру Густавовичу Люиксу был заказан проект нового презентабельного по отделке, но относительно недорогого по смете здания с большими операционными залами, в котором и расположилось главное отделение фирмы.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_101.jpg" width="725" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Артур Густавович Люикс (1850-1914)</p>
</div>
<p>Сам Люикс в те времена не относился к известным одесским зодчим и занимался преимущественно возведением малозначимых фоновых строений (часть из них дошла до наших дней), однако на его чертежной доске родились такие немаловажные для одесского центра постройки, как Бессарабско-Таврический банк и описываемое здание Городского кредитного общества. В первом случае Люикс выполнил только проект, не руководя его реализацией. Во втором архитектор контролировал все этапы строительства — от первых эскизов до возведения и отделки. По завершению строительства, поддавшись амбициозной моде на саморекламу, Люикс поместил на фасаде слева от проездной арки небольшую мраморную рекламную табличку со своим именем, отлично сохранившуюся до наших дней.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_19.jpg" width="643" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Рекламная табличка архитектора Г. А. Люикса и номерная табличка здания</p>
</div>
<p>Все работы были завершены в 1881 году. Среди банковских зданий дореволюционной постройки центральное представительство кредитного общества получилось самым небольшим по габаритам, но его проект был для тех времен очень прогрессивен и предвосхитил эпоху модерна.</p>
<p>Огромные окна главного фасада и, как следствие, относительно узкие простенки, придали ему пропорциональное сходство с торговым павильоном, а рациональность и легкость фасадной композиции стала присуща одесской архитектуре только в 1910-е годы, спустя более трех десятилетий со времени строительства.</p>
<p>Городское кредитное общество занимает участок значительной глубины и имеет Т-образный план компоновки. Почти все пространство внутреннего двора занято объемом большого операционного зала, по сторонам от которого оставлено два тесных и узких двора-ущелья, в левосторонний из которых можно попасть через проездную арку с улицы, а в правосторонний — из самого здания.</p>
<p>Фасад двухэтажного строения с высоким цокольным этажом занимает по красной линии ширину в семь оконных осей и подчинен строгой симметричной композиции. Центральная и крайние оси выделены массивными ризалитами. Крайний левосторонний ризалит оборудован проездной аркой, которая является единственным элементом, несколько нарушающим симметричность здания.</p>
<p><b>Портал проездной арки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_27.jpg" width="722" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид портала и новых ворот, установленных реставраторами</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="684"data-height="1000"data-aspectRatio="0.684">
<a href="http://archodessa.com/pictures/gogolya-12_28.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_28.thumb.jpg" width="684" height="1000" alt="Фрагмент ворот"/></a><a href="http://archodessa.com/pictures/gogolya-12_29.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_29.thumb.jpg" width="729" height="1000" alt="Фрагмент ворот, одна из орнаментальных вставок"/></a></div>
<p>Объем арки занимает высоту цокольного и первого этажей, и сохранил со стороны улицы аутентичную кованую фрамугу.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_30.jpg" width="1000" height="642" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Оригинальная надвратная фрамуга</p>
</div>
<p>Проем портала арки имеет строгую прямоугольную форму, в то время как сама арка перекрыта крестовыми сводами лучковой формы.</p>
<p><b>Арка проезда до реставрации</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="576"data-height="1000"data-aspectRatio="0.576">
<a href="http://archodessa.com/pictures/gogolya-12_98.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_98.thumb.jpg" width="576" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_97.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_97.thumb.jpg" width="756" height="1000" alt="Своды"/></a></div>
<p><b>Внутренний двор до реконструкции</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_99.jpg" width="1000" height="723" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид на арку</p>
</div>
<p>Цокольный этаж отделан глубоким рустом и завершается мощным карнизом, на который опираются пилястры и полуколонны двухэтажной высоты, расположенные в простенках между окнами и значительно облегчающие приземистый силуэт сооружения.</p>
<p><b>Постаменты полуколонн центрального ризалита</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="694"data-height="1000"data-aspectRatio="0.694">
<a href="http://archodessa.com/pictures/gogolya-12_17.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_17.thumb.jpg" width="694" height="1000" alt="Левосторонний постамент"/></a><a href="http://archodessa.com/pictures/gogolya-12_18.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_18.thumb.jpg" width="679" height="1000" alt="Правосторонний постамент"/></a></div>
<p>Пространство под окнами первого этажа оживляется глухими балюстрадами, а наличники окон обоих этажей выполнены в виде условных безордерных пилястр, фланкирующих проемы по сторонам. Центральный ризалит оформлен наиболее пышно. Высоту первого этажа занимает большой портал главного входа с монументальным полуциркульным проемом.</p>
<p><b>Портал главного входа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_21.jpg" width="749" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Портал и входная дверь до реставрации</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_20.jpg" width="670" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Портал и входная дверь после реставрации</p>
</div>
<p>Проем венчает средней величины (в пропорциональном соотношении) замковый камень с маскароном Меркурия, а простенки по сторонам покрыты изысканным лепным декором растительного характера.</p>
<p><b>Декор портала</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_9.jpg" width="1000" height="755" alt=" Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид маскарона и обрамляющего дверной проем лепного декора</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_8.jpg" width="792" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Замковый камень с маскароном</p>
</div>
<p>Центральный ризалит дополнен по краям полуколоннами с коринфскими капителями, боковые ризалиты и простенки — пилястрами того же ордера.</p>
<p><b>Декор центрального ризалита</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/gogolya-12_10.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_10.thumb.jpg" width="716" height="1000" alt="Капитель полуколонны"/></a><a href="http://archodessa.com/pictures/gogolya-12_7.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_7.thumb.jpg" width="869" height="1000" alt="Консоль с львиным маскароном"/></a></div>
<p>В правостороннем ризалите окно первого этажа фланкировано небольшими полуколоннами ионического ордера, причем сочетание ордеров не вызывает стилистического диссонанса.</p>
<p><b>Декор боковых ризалитов</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_81.jpg" width="751" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Капитель полуколонны</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_14.jpg" width="592" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид правостороннего ризалита</p>
</div>
<p>Первый и второй этажи сильно контрастируют по высоте, что заметно невооруженным взглядом по размерам и пропорциям оконных проемов. Практически все парадные помещения, включая операционные залы, размещены на первом этаже, что обусловило его высоту, значительно превышающую таковую у второго этажа, которому отводилась административно-техническая функция.</p>
<p>Фасад венчается широким фризом, выразительным карнизом и крупным аттиком. Отрезки аттика крайних ризалитов дополнительно декорированы и дополнены картушами, в которых при последней реставрации здания появились даты «1881» (строительство, левосторонний ризалит) и «2011» (реставрация и реконструкция, правосторонний ризалит).</p>
<p><b>Картуши на аттиках боковых ризалитов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="619"data-aspectRatio="1.6155088852989">
<a href="http://archodessa.com/pictures/gogolya-12_15.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_15.thumb.jpg" width="1000" height="619" alt="Картуш левостороннего ризалита"/></a><a href="http://archodessa.com/pictures/gogolya-12_16.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_16.thumb.jpg" width="1000" height="634" alt="Картуш правостороннего ризалита"/></a></div>
<p>Доминирующая композиционная роль в масштабах всего фасада отдана большому треугольному фронтону центрального ризалита, в тимпане которого был размещен пышный лепной картуш, в который ранее был вписан герб Одессы. В советское время герб был сбит по причине присутствия на нем самодержавной имперской символики. При реставрации 2011 года на месте утраченного герба появился вензель «RN».</p>
<p><b>Фронтон, венчающий центральный ризалит</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_12.jpg" width="1000" height="725" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_13.jpg" width="1000" height="639" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Тимпан фронтона с картушем</p>
</div>
<p>Огромная, декорированная резными консолями и декоративным фронтоном дверь имеет остекленные проемы с решетками, в кованую вязь которых по порядку вписаны буквы «О», «Г», «К», «О» (Одесское Городское Кредитное Общество).</p>
<p><b>Декор двери главного входа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_23.jpg" width="831" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Решетки остекленных проемов двух вариантов дизайна</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_24.jpg" width="1000" height="347" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вензельные вставки «О», «Г», «К», «О»</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="585"data-height="1000"data-aspectRatio="0.585">
<a href="http://archodessa.com/pictures/gogolya-12_22.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_22.thumb.jpg" width="585" height="1000" alt="Резная деталь"/></a><a href="http://archodessa.com/pictures/gogolya-12_25.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_25.thumb.jpg" width="697" height="1000" alt="Резная деталь"/></a><a href="http://archodessa.com/pictures/gogolya-12_26.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_26.thumb.jpg" width="1000" height="636" alt="Ручка"/></a></div>
<p>Дверь ведет непосредственно в просторный шлюз с широкой мраморной лестницей. Стены шлюза декорированы лаконичными филенками-рамами, а центр потолка — крупной лепной розеткой.</p>
<p><b>Шлюз</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="635"data-height="1000"data-aspectRatio="0.635">
<a href="http://archodessa.com/pictures/gogolya-12_39.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_39.thumb.jpg" width="635" height="1000" alt="Общий вид со стороны входа"/></a><a href="http://archodessa.com/pictures/gogolya-12_37.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_37.thumb.jpg" width="630" height="1000" alt="Левосторонняя стена шлюза со стороны входа"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="679"data-height="1000"data-aspectRatio="0.679">
<a href="http://archodessa.com/pictures/gogolya-12_31.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_31.thumb.jpg" width="679" height="1000" alt="Общий вид со стороны вестибюля"/></a><a href="http://archodessa.com/pictures/gogolya-12_32.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_32.thumb.jpg" width="622" height="1000" alt="Вид двери главного входа со стороны вестибюля"/></a></div>
<p>Столь сдержанное оформление наталкивает на мысль о наличии когда-то здесь росписей, разумеется, павших жертвами большевистского вандализма. При последней реставрации большие, свободные от лепки пространства внутри стенных филенок были расписаны заново, и теперь шлюз украшают неплохо выполненные виды Венеции.</p>
<p><b>Филенки на стенах шлюза с живописными видами Венеции</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="577"data-height="1000"data-aspectRatio="0.577">
<a href="http://archodessa.com/pictures/gogolya-12_33.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_33.thumb.jpg" width="577" height="1000" alt="Левосторонняя  стена шлюза с филенками"/></a><a href="http://archodessa.com/pictures/gogolya-12_34.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_34.thumb.jpg" width="651" height="1000" alt="Правосторонняя стена шлюза с филенками"/></a><a href="http://archodessa.com/pictures/gogolya-12_35.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_35.thumb.jpg" width="623" height="1000" alt="Правосторонняя стена шлюза с филенками"/></a></div>
<p>Лестница, фланкированная высокими рустованными парапетами ведет в продолговатый вестибюль высотой в два этажа, перекрытый большим стеклянным фонарем, который в нынешние времена имеет матовое остекление, вследствие чего его функции основного источника освещения резко ограничены. Однако не может не радовать тот факт, что оригинальный переплет фонаря практически не тронут временем и реставраторами.</p>
<p><b>Вестибюль</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_41.jpg" width="754" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Проход между шлюзом и вестибюлем до реставрации</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="662"data-height="1000"data-aspectRatio="0.662">
<a href="http://archodessa.com/pictures/gogolya-12_40.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_40.thumb.jpg" width="662" height="1000" alt="Проход между шлюзом и вестибюлем"/></a><a href="http://archodessa.com/pictures/gogolya-12_42.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_42.thumb.jpg" width="629" height="1000" alt="Колонны прохода между шлюзом и вестибюлем"/></a><a href="http://archodessa.com/pictures/gogolya-12_43.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_43.thumb.jpg" width="1000" height="610" alt="Филенки, украшающие балку прохода между шлюзом и вестибюлем"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_46.jpg" width="756" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вестибюль до реставрации</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="672"data-height="1000"data-aspectRatio="0.672">
<a href="http://archodessa.com/pictures/gogolya-12_48.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_48.thumb.jpg" width="672" height="1000" alt="Вестибюль, общий вид со стороны входа"/></a><a href="http://archodessa.com/pictures/gogolya-12_47.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_47.thumb.jpg" width="642" height="1000" alt="Вестибюль, общий вид со стороны входа"/></a><a href="http://archodessa.com/pictures/gogolya-12_45.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_45.thumb.jpg" width="660" height="1000" alt="Вестибюль, общий вид на шлюз"/></a><a href="http://archodessa.com/pictures/gogolya-12_44.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_44.thumb.jpg" width="628" height="1000" alt="Вестибюль, общий вид на шлюз"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="689"data-aspectRatio="1.4513788098694">
<a href="http://archodessa.com/pictures/gogolya-12_50.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_50.thumb.jpg" width="1000" height="689" alt="Вестибюль, общий вид на шлюз со второго этажа"/></a><a href="http://archodessa.com/pictures/gogolya-12_49.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_49.thumb.jpg" width="1000" height="718" alt="Вестибюль, общий вид на шлюз со второго этажа"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_80.jpg" width="1000" height="767" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Детали оформления вестибюля</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="607"data-height="1000"data-aspectRatio="0.607">
<a href="http://archodessa.com/pictures/gogolya-12_51.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_51.thumb.jpg" width="607" height="1000" alt="Общий вид фонаря"/></a><a href="http://archodessa.com/pictures/gogolya-12_52.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_52.thumb.jpg" width="714" height="1000" alt="Общий вид фонаря"/></a><a href="http://archodessa.com/pictures/gogolya-12_53.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_53.thumb.jpg" width="846" height="1000" alt="Резной декоративный элемент фонаря"/></a></div>
<p>В качестве связующего звена между шлюзом и вестибюлем устроен большой проем, перекрытый широкой плоской балкой, покоящейся на сдвоенных колоннах дорического ордера. С противоположной стороны устроен такой же проем, балка которого вдвое уже и колонны по сторонам соответственно одинарные.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_54.jpg" width="947" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Помещение, зеркальное шлюзу с другой стороны вестибюля, через которое осуществляется сообщение с лестницей и большим залом</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_55.jpg" width="778" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Люстра</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="682"data-aspectRatio="1.466275659824">
<a href="http://archodessa.com/pictures/gogolya-12_57.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_57.thumb.jpg" width="1000" height="682" alt="Фрагмент пола"/></a><a href="http://archodessa.com/pictures/gogolya-12_56.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_56.thumb.jpg" width="1000" height="778" alt="Фрагмент пола"/></a><a href="http://archodessa.com/pictures/gogolya-12_58.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_58.thumb.jpg" width="1000" height="779" alt="Фрагмент пола"/></a></div>
<p>Главный операционный зал находится на одной оси со шлюзом и вестибюлем, и в нынешние времена он радикально переделан в помещение для различных увеселительных мероприятий. Ранее зал имел простые плоские своды, поддерживаемые перпендикулярными друг другу балками и чугунными колоннами в местах их пересечений.</p>
<p><b>Большой операционный зал</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_100.jpg" width="1000" height="475" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид и одна из колонн операционного зала до реконструкции</p>
</div>
<p>Второй зал расположен справа от вестибюля и освещается тремя фасадными окнами. Зал имеет значительно меньшие, чем первый, размеры и отличается пышностью и изысканностью убранства.</p>
<p><b>Малый операционный зал</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_60.jpg" width="685" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Виды до реставрации</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="502"data-aspectRatio="1.99203187251">
<a href="http://archodessa.com/pictures/gogolya-12_62.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_62.thumb.jpg" width="1000" height="502" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_61.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_61.thumb.jpg" width="1000" height="690" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_66.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_66.thumb.jpg" width="1000" height="675" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_67.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_67.thumb.jpg" width="1000" height="677" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_59.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_59.thumb.jpg" width="1000" height="712" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_63.jpg" width="660" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид отделки одной из стен</p>
</div>
<p>Стиль оформления зала во многом перекликается со стилем фасада, большие простенки занимают строгие прямоугольные филенки, пропорциональное соотношение которых напоминает таковое у окон первого и второго этажей. В центре каждой нижней филенки помещены круглые отдушины, проемы которых имеют лепное обрамление и забраны декоративными решетками. Стенные плоскости дополнены вертикальными акцентами в виде широких пилястр коринфского ордера.</p>
<p><b>Детали декора стен</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="737"data-height="1000"data-aspectRatio="0.737">
<a href="http://archodessa.com/pictures/gogolya-12_69.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_69.thumb.jpg" width="737" height="1000" alt="Отдушина"/></a><a href="http://archodessa.com/pictures/gogolya-12_75.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_75.thumb.jpg" width="1000" height="633" alt="Тяга между филенками"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="798"data-height="1000"data-aspectRatio="0.798">
<a href="http://archodessa.com/pictures/gogolya-12_68.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_68.thumb.jpg" width="798" height="1000" alt="Капитель пилястры"/></a><a href="http://archodessa.com/pictures/gogolya-12_79.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_79.thumb.jpg" width="645" height="1000" alt="Капитель пилястры (угловая)"/></a></div>
<p>Декор стен гармонично перекликается с широким карнизом, декорированным в центральных и угловых частях тонкими лепными композициями и роскошным кассетированным потолком. Композиция потолка дополнена декоративными лепными филенками и логично довершена по центру огромной, тонко исполненной розеткой. Не может не радовать наличие хорошо сохранившейся и тщательно отреставрированной большой люстры в стиле сдержанного барокко.</p>
<p><b>Потолок</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="730"data-aspectRatio="1.3698630136986">
<a href="http://archodessa.com/pictures/gogolya-12_65.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_65.thumb.jpg" width="1000" height="730" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_64.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_64.thumb.jpg" width="1000" height="709" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="705"data-aspectRatio="1.4184397163121">
<a href="http://archodessa.com/pictures/gogolya-12_74.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_74.thumb.jpg" width="1000" height="705" alt="Декор фриза в угловой части"/></a><a href="http://archodessa.com/pictures/gogolya-12_73.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_73.thumb.jpg" width="1000" height="657" alt="Декор фриза в центральной части"/></a><a href="http://archodessa.com/pictures/gogolya-12_76.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_76.thumb.jpg" width="1000" height="639" alt="Фрагмент карниза"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="489"data-aspectRatio="2.0449897750511">
<a href="http://archodessa.com/pictures/gogolya-12_77.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_77.thumb.jpg" width="1000" height="489" alt="Фрагмент потолка"/></a><a href="http://archodessa.com/pictures/gogolya-12_78.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_78.thumb.jpg" width="1000" height="617" alt="Филенка"/></a><a href="http://archodessa.com/pictures/gogolya-12_72.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_72.thumb.jpg" width="719" height="1000" alt="Фрагмент угловой части потолка"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="775"data-height="1000"data-aspectRatio="0.775">
<a href="http://archodessa.com/pictures/gogolya-12_70.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_70.thumb.jpg" width="775" height="1000" alt="Люстра и розетка"/></a><a href="http://archodessa.com/pictures/gogolya-12_71.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_71.thumb.jpg" width="696" height="1000" alt="Люстра и розетка"/></a></div>
<p>Остальные помещения первого этажа являются вероятнее всего стилизованными под оригинальные интерьеры, новодельными репликами, уровень исполнения которых, однако, достаточно высок.</p>
<p><b>Помещения слева от вестибюля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="653"data-height="1000"data-aspectRatio="0.653">
<a href="http://archodessa.com/pictures/gogolya-12_82.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_82.thumb.jpg" width="653" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_84.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_84.thumb.jpg" width="666" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_85.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_85.thumb.jpg" width="653" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="747"data-height="1000"data-aspectRatio="0.747">
<a href="http://archodessa.com/pictures/gogolya-12_83.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_83.thumb.jpg" width="747" height="1000" alt="Люстра и лепная розетка"/></a><a href="http://archodessa.com/pictures/gogolya-12_86.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_86.thumb.jpg" width="675" height="1000" alt="Люстра и лепная розетка"/></a></div>
<p>Лестница, ведущая на второй этаж, оборудована красивыми перилами современного изготовления, дизайн которых убедительно цитирует эклектические образцы дорогих балясиновых перил конца XIX века.</p>
<p>Лестничная клетка дополнена сдержанными коринфскими пилястрами и стеклянным лифтом в стиле хай-тек, что в совокупности с перилами создает очередное весьма радикальное, но достаточно интересное сочетание.</p>
<p><b>Лестница</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="656"data-height="1000"data-aspectRatio="0.656">
<a href="http://archodessa.com/pictures/gogolya-12_88.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_88.thumb.jpg" width="656" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_87.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_87.thumb.jpg" width="634" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/gogolya-12_89.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_89.thumb.jpg" width="651" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="622"data-height="1000"data-aspectRatio="0.622">
<a href="http://archodessa.com/pictures/gogolya-12_95.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_95.thumb.jpg" width="622" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/gogolya-12_94.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_94.thumb.jpg" width="545" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/gogolya-12_90.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_90.thumb.jpg" width="733" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/gogolya-12_91.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_91.thumb.jpg" width="729" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/gogolya-12_92.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_92.thumb.jpg" width="681" height="1000" alt="Перила"/></a><a href="http://archodessa.com/pictures/gogolya-12_93.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_93.thumb.jpg" width="889" height="1000" alt="Перила"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_96.jpg" width="819" height="1000" alt="Гоголя, 12. Здание Городского кредитного общества. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Перила антресольной лестницы</p>
</div>
<p>Как и многие значимые здания конца XIX столетия, Городское кредитное общество к 2000-м годам сильно обветшало и пребывало в достаточно неприглядном состоянии. Советская история здания, весьма деструктивным образом отразившаяся на его внешнем и внутреннем (в особенности) убранстве, сама по себе была не так уж богата событиями.<br />
Что размещалось в здании в послереволюционные и довоенные годы — неизвестно.</p>
<p>С конца войны до начала 1960-х годов в этих стенах размещался Главпочтамт, собственное здание которого на Садовой находилось в процессе восстановления. Позднее здесь разместился Дом Науки и Техники, ликвидированный ко второй половине 2000-х, когда здание было тщательно отреставрировано и реконструировано в элитный клуб с рестораном «<a href="http://ministerium.com.ua/">Ministerium</a>».</p>
<p>К чести реставраторов следует отметить, что на высоком уровне восстановлен не только фасад, но и сохранившиеся аутентичные интерьеры. Состояние засверкавшего в 2011 году обновленными красками здания еще долгие годы не вызовет опасений.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/y5Tt1f5ABVs" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://archexplorer.wordpress.com/2013/04/07/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%B2%D0%B0-18/#more-6797">Будинок Кредитного товариства</a></li>
<li>Реставрационная документация клуба <a href="http://ministerium.com.ua/" class="nu">«<u>Ministerium</u>»</a></li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Галерея старых фотографий Одессы</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:15;s:8:"fotorama";i:19;s:11:"maps_google";i:283;s:7:"youtube";i:287;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:98:{i:0;s:16:"gogolya-12_2.jpg";i:1;s:16:"gogolya-12_1.jpg";i:2;s:16:"gogolya-12_3.jpg";i:3;s:16:"gogolya-12_6.jpg";i:4;s:16:"gogolya-12_4.jpg";i:5;s:16:"gogolya-12_5.jpg";i:6;s:18:"gogolya-12_101.jpg";i:7;s:17:"gogolya-12_19.jpg";i:8;s:17:"gogolya-12_27.jpg";i:9;s:17:"gogolya-12_28.jpg";i:10;s:17:"gogolya-12_29.jpg";i:11;s:17:"gogolya-12_30.jpg";i:12;s:17:"gogolya-12_98.jpg";i:13;s:17:"gogolya-12_97.jpg";i:14;s:17:"gogolya-12_99.jpg";i:15;s:17:"gogolya-12_17.jpg";i:16;s:17:"gogolya-12_18.jpg";i:17;s:17:"gogolya-12_21.jpg";i:18;s:17:"gogolya-12_20.jpg";i:19;s:16:"gogolya-12_9.jpg";i:20;s:16:"gogolya-12_8.jpg";i:21;s:17:"gogolya-12_10.jpg";i:22;s:16:"gogolya-12_7.jpg";i:23;s:17:"gogolya-12_81.jpg";i:24;s:17:"gogolya-12_14.jpg";i:25;s:17:"gogolya-12_15.jpg";i:26;s:17:"gogolya-12_16.jpg";i:27;s:17:"gogolya-12_12.jpg";i:28;s:17:"gogolya-12_13.jpg";i:29;s:17:"gogolya-12_23.jpg";i:30;s:17:"gogolya-12_24.jpg";i:31;s:17:"gogolya-12_22.jpg";i:32;s:17:"gogolya-12_25.jpg";i:33;s:17:"gogolya-12_26.jpg";i:34;s:17:"gogolya-12_39.jpg";i:35;s:17:"gogolya-12_37.jpg";i:36;s:17:"gogolya-12_31.jpg";i:37;s:17:"gogolya-12_32.jpg";i:38;s:17:"gogolya-12_33.jpg";i:39;s:17:"gogolya-12_34.jpg";i:40;s:17:"gogolya-12_35.jpg";i:41;s:17:"gogolya-12_41.jpg";i:42;s:17:"gogolya-12_40.jpg";i:43;s:17:"gogolya-12_42.jpg";i:44;s:17:"gogolya-12_43.jpg";i:45;s:17:"gogolya-12_46.jpg";i:46;s:17:"gogolya-12_48.jpg";i:47;s:17:"gogolya-12_47.jpg";i:48;s:17:"gogolya-12_45.jpg";i:49;s:17:"gogolya-12_44.jpg";i:50;s:17:"gogolya-12_50.jpg";i:51;s:17:"gogolya-12_49.jpg";i:52;s:17:"gogolya-12_80.jpg";i:53;s:17:"gogolya-12_51.jpg";i:54;s:17:"gogolya-12_52.jpg";i:55;s:17:"gogolya-12_53.jpg";i:56;s:17:"gogolya-12_54.jpg";i:57;s:17:"gogolya-12_55.jpg";i:58;s:17:"gogolya-12_57.jpg";i:59;s:17:"gogolya-12_56.jpg";i:60;s:17:"gogolya-12_58.jpg";i:61;s:18:"gogolya-12_100.jpg";i:62;s:17:"gogolya-12_60.jpg";i:63;s:17:"gogolya-12_62.jpg";i:64;s:17:"gogolya-12_61.jpg";i:65;s:17:"gogolya-12_66.jpg";i:66;s:17:"gogolya-12_67.jpg";i:67;s:17:"gogolya-12_59.jpg";i:68;s:17:"gogolya-12_63.jpg";i:69;s:17:"gogolya-12_69.jpg";i:70;s:17:"gogolya-12_75.jpg";i:71;s:17:"gogolya-12_68.jpg";i:72;s:17:"gogolya-12_79.jpg";i:73;s:17:"gogolya-12_65.jpg";i:74;s:17:"gogolya-12_64.jpg";i:75;s:17:"gogolya-12_74.jpg";i:76;s:17:"gogolya-12_73.jpg";i:77;s:17:"gogolya-12_76.jpg";i:78;s:17:"gogolya-12_77.jpg";i:79;s:17:"gogolya-12_78.jpg";i:80;s:17:"gogolya-12_72.jpg";i:81;s:17:"gogolya-12_70.jpg";i:82;s:17:"gogolya-12_71.jpg";i:83;s:17:"gogolya-12_82.jpg";i:84;s:17:"gogolya-12_84.jpg";i:85;s:17:"gogolya-12_85.jpg";i:86;s:17:"gogolya-12_83.jpg";i:87;s:17:"gogolya-12_86.jpg";i:88;s:17:"gogolya-12_88.jpg";i:89;s:17:"gogolya-12_87.jpg";i:90;s:17:"gogolya-12_89.jpg";i:91;s:17:"gogolya-12_95.jpg";i:92;s:17:"gogolya-12_94.jpg";i:93;s:17:"gogolya-12_90.jpg";i:94;s:17:"gogolya-12_91.jpg";i:95;s:17:"gogolya-12_92.jpg";i:96;s:17:"gogolya-12_93.jpg";i:97;s:17:"gogolya-12_96.jpg";}}s:4:"time";a:2:{i:0;i:1387968593;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404307674;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:8:{i:0;a:2:{s:4:"name";s:4:"1881";s:4:"href";s:32:"http://archodessa.com/tags/1881/";}i:1;a:2:{s:4:"name";s:45:"административное здание";s:4:"href";s:51:"http://archodessa.com/tags/administrativnoe-zdanie/";}i:2;a:2:{s:4:"name";s:33:"банковское здание";s:4:"href";s:45:"http://archodessa.com/tags/bankovskoe-zdanie/";}i:3;a:2:{s:4:"name";s:12:"Гоголя";s:4:"href";s:35:"http://archodessa.com/tags/gogolya/";}i:4;a:2:{s:4:"name";s:18:"Люикс А. Г.";s:4:"href";s:39:"http://archodessa.com/tags/lyuiks-a-g-/";}i:5;a:2:{s:4:"name";s:37:"общественное здание";s:4:"href";s:49:"http://archodessa.com/tags/obschestvennoe-zdanie/";}i:6;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:7;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:2;s:19:"comments-count-text";s:24:"2 комментария";s:17:"your-comment-href";s:45:"http://archodessa.com/all/gogolya-12/comment/";}