a:14:{s:5:"title";s:76:"Пушкинская, 9. Дворец А. М. Абазы. История. β";s:4:"text";s:10765:"<p></p>
<blockquote>
<p>Одесский музей западного и восточного искусства — один их трех музеев нашей страны,чьи коллекции представляют исключительно искусство зарубежной Европы и стран Востока. Кроме Одессы такими музеями обладают только Киев и Львов. Но уникальность нашего музея этим не исчерпывается. В его коллекции хранится ряд произведений, сделавших его известным далеко за пределами Украины.</p>
</blockquote>
<p><b>История</b>   <a href="all/pushkinskaya-9-museum/">Музей</a></p>
<p>Тип здания: <b>дворец, городской особняк</b><br />
Стиль: <b>эклектика, французское барокко</b><br />
Архитектор: <b>Л. Ц. Оттон</b><br />
Дата строительства: <b>1856—1858</b><br />
Статус: <b>памятник истории и архитектуры национального значения</b><br />
Второй адрес: <b>Греческая, 16</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_199.jpg" width="1000" height="603" alt="" />
<p>Общий вид</p>
</div>
<p>Здание Одесского музея западного и восточного искусства — памятник архитектуры середины позапрошлого века. Оно было построено в 1856-58 гг. по проекту известного архитектора Людвига Оттона, выпускника Санкт-Петербургской Академии. Если верить одесскому преданию, упомянутый Оттон работал на строительстве Исаакиевского собора под руководством самого Монферрана. Но более авторитетные сведения, которыми мы обладаем, связаны непосредственно с отцом архитектора — знаменитым одесским ресторатором Цезарем Оттоном. Это его обессмертил Александр Сергеевич Пушкин, упомянув в десятой, одесской, главе Евгения Онегина:</p>
<p>. . .вино<br />
Из погребов принесено<br />
На стол услужливым Оттоном.</p>
<p>Так называемый «дворец Абазы» построен для купца (в Одессе говорили «негоцианта») Александра Михайловича Абазы. Его герб и сейчас можно увидеть над воротами входа с улицы Греческой, 16. Ворота украшает голова степного тура — герб Молдавского государства (греческий по своим корням род Абазы происходил из Молдавии). Предназначенный для вечеров, балов, приемов, «дом Абазы» стал достопримечательностью города; восторженные страницы посвятил ему Александр Дерибас в книге «Вся Одесса». Но через несколько лет судьба здания изменилась: после перестройки в нем разместилась 4-я городская гимназия, а после революции и гражданской войны здание было отдано музею.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_3.jpg" width="679" height="1000" alt="" />
<p>Вестибюль</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="691"data-height="1000"data-aspectRatio="0.691">
<a href="http://archodessa.com/pictures/pushkinskaya-9_34.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-9_34.thumb.jpg" width="691" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/pushkinskaya-9_158.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-9_158.thumb.jpg" width="599" height="1000" alt=""/></a></div>
<p>Эффектный фасад с эркером, замечательная мраморная лестница вестибюля, лепной с позолотой декор центрального и прилегающих залов, создают особую приподнято-праздничную атмосферу этого здания, выполненного в духе модной тогда эклектики, или историзма, использовавшего элементы разных исторических стилей для создания импозантных, нарядных зданий, по сей день украшающих наш город.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_38.jpg" width="671" height="1000" alt="" />
<p>Парадная лестница</p>
</div>
<p>Кроме хитроумной конструкции здания, где Оттон показал себя как строитель, следует отметить следование Оттона-архитектора модному тогда эклектическому стилю. Декоративные излишества носили характер аппликаций, наложенных на каркас здания, и не имевших функциональной нагрузки.</p>
<p>Вестибюль оформлен частично в стиле ренессанс (точнее псевдо ренессанс — потолок из кассет и кессонов — квадратов и прямоугольников). Присутствует в вестибюле и стиль барокко, точнее подражание ему — колонны и пилоны опираются на плечи атлетических младенцев-кариатид, т. н. путти. Рококо (стиль Людовика XV) — амуры с музыкальными инструментами в 4 углах, а карниз, соединяющий эти углы — стиль ампир. Стены центрального зала (бывшего танцевального) оформлены в стиле Людовика XVI — лепнинами «панно».</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_9.jpg" width="1000" height="604" alt="" />
<p>Танцевальный зал</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_43.jpg" width="1000" height="708" alt="" />
<p>Потолок танцевального зала</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_60.jpg" width="1000" height="706" alt="" />
<p>Медальон на фризе танцевального зала</p>
</div>
<p>Одна из комнат по правую руку от входа в зал, вероятно была охотничьей комнатой хозяина — стиль ампир, элементы украшения карнизов и улов — трофеи охоты.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_125.jpg" width="919" height="1000" alt="" />
<p>Розетка на потолке охотничьей комнаты</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_117.jpg" width="600" height="1000" alt="" />
<p>Консоль на фризе охотничьей комнаты</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_108.jpg" width="786" height="1000" alt="" />
<p>Камин в охотничьей комнате</p>
</div>
<p>Изобильная лепнина покрыта сусальным золотом в 4-х залах — по обе стороны от центрального зала. Комната со сферическим потолком (ныне итальянский) — была зрительным залом в домашнем театре Абазы. В бытность гимназии это была гимназическая церковь, здесь по утрам гимназисты стояли на молитве (под куполом), а на бывшей сцене помещался алтарь.<br />
Следует отметить как изюминку здания навесной балкон эркер. Их начали массово строить уже в период поздней эклектики, т. е. на полстолетия позднее постройки здания. Архитектор, как бы «забежал вперёд», опередил своё время.</p>
<p>К сожалению, позднейшие реставрации и ремонты здания несколько исказили замысел архитектора. Зафиксирована «намертво» лестница, она больше пружинит под ногами, хотя именно благодаря своей конструкции выдержала землетрясение в 5 баллов. И само здания не пострадало и во время ВОВ, т. к. здесь проживал Пынтля, генерал-губернатор оккупационных войск.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_52.jpg" width="663" height="1000" alt="" />
<p>Пожарная лестница</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_50.jpg" width="1000" height="840" alt="" />
<p>Техническое помещение</p>
</div>
<p><b>История</b>   <a href="all/pushkinskaya-9-museum/">Музей</a></p>
<blockquote>
<p>Статья находится на стадии наполнения.</p>
</blockquote>
<p> </p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:12;s:7:"picture";i:27;s:8:"fotorama";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:13:{i:0;s:22:"pushkinskaya-9_199.jpg";i:1;s:20:"pushkinskaya-9_3.jpg";i:2;s:21:"pushkinskaya-9_34.jpg";i:3;s:22:"pushkinskaya-9_158.jpg";i:4;s:21:"pushkinskaya-9_38.jpg";i:5;s:20:"pushkinskaya-9_9.jpg";i:6;s:21:"pushkinskaya-9_43.jpg";i:7;s:21:"pushkinskaya-9_60.jpg";i:8;s:22:"pushkinskaya-9_125.jpg";i:9;s:22:"pushkinskaya-9_117.jpg";i:10;s:22:"pushkinskaya-9_108.jpg";i:11;s:21:"pushkinskaya-9_52.jpg";i:12;s:21:"pushkinskaya-9_50.jpg";}}s:4:"time";a:2:{i:0;i:1381854686;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1378418185;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:57:"http://archodessa.com/all/pushkinskaya-9-history/comment/";}