a:14:{s:5:"title";s:82:"68, Novoselskogo Street. St. Paul’s Lutheran Church (Kirche) and the parsonage";s:4:"text";s:4784:"<p></p>
<blockquote>
<p>Cruel fate fell to one of the most significant objects of historical center of Odessa — St. Paul’s Lutheran Church. Passed all stages of the Soviet struggle against the «opium of the people", being more than once on the verge of collapse and demolition, the temple has risen almost from ashes.</p>
</blockquote>
<p><b>Lutheran Church</b>   <a href="/all/kirche-old-en/">1824—1894</a>   <a href="/all/kirche-new-en/">1895—1917</a>   <a href="/all/kirche-ussr-en/">1918—1991</a>   <a href="/all/kirche-restoration-en/">Restoration</a>   <a href="/all/kirche-ractory-en/">Parsonage</a>  <a href="/all/kirche-ideas-en/">Temples-prototypes</a>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Slideshow</a></p>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-146.jpg" width="703" height="1000" alt=" Lutheran Church in Odessa. German church. Tourism in Odessa." />
<p>General view</p>
</div>
<p>Type of building:<br />
<b>Religious cult structure</b> (Lutheran Church)<br />
<b>Administrative</b> (Parsonage)</p>
<p>Style:<br />
<b>Neoromanticism</b> <b>brick </b> (Lutheran Church)<br />
<b>Eclecticism</b> (Parsonage)</p>
<p>Architects:<br />
<b>F. C. Boffo</b>, <b>G. I. Torricelli</b> (Lutheran Church, the  old building)<br />
<b>G. K. Shevrembrandt</b>, <b>H. Y. Skveder</b> (Lutheran Church, the new building)<br />
<b>A. E. Sheyns</b>, <b>A. I. Bernardazzi</b> (Parsonage)</p>
<p>Date of construction:<br />
<b>1824-1828</b> (Lutheran Church, old building, not preserved)<br />
<b>1895-1897</b> (Lutheran Church, the new building)<br />
<b>1897-1899</b> (Parsonage)<br />
<b>2000-2002</b> (Parsonage, reconstruction for hospitable home)<br />
<b>2005-2010</b> (Lutheran Church, restoration and reconstruction with restructuring of the altar)</p>
<p>Status:<br />
<b>Architectural monument of national importance</b> (Lutheran Church)<br />
<b>Historical monument</b> (Parsonage)</p>
<h2><a href="/all/kirche-old-en/">1824—1894</a></h2>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-5.jpg" width="1000" height="695" alt="" />
</div>
<h2><a href="/all/kirche-new-en/">1895—1917</a></h2>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-7.jpg" width="1000" height="640" alt="" />
</div>
<h2><a href="/all/kirche-ussr-en/">1918—1991</a></h2>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-history-27.jpg" width="736" height="1000" alt="" />
</div>
<h2><a href="/all/kirche-restoration-en/">Restoration</a></h2>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-75.jpg" width="643" height="1000" alt="" />
</div>
<h2><a href="/all/kirche-ractory-en/">Parsonage</a></h2>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-144.jpg" width="1000" height="710" alt="" />
</div>
<h2><a href="/all/kirche-ideas-en/">Temples-protypes</a></h2>
<div class="txt-picture">
<img src="http://www.archodessa.com/pictures/kirche-ideas-4.jpg" width="1000" height="977" alt="" />
<p> <br />
The Lutheran Church on the map</p>
</div>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004d888db3b0b128f0ea&amp;t=h&amp;ll=46.483201,30.724463&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p> <br />
<b>References and Archives</b></p>
<ul>
<li>«The architects of Odessa". B. Pilyavsky</li>
<li>«The Architecture of Odessa. Style and time «. B. Pilyavsky</li>
<li>«The buildings, structures, monuments of Odessa and architects". B. Pilyavsky</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Odessa Lutheran Church—Revival from the ruins</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Three Lives of St. Paul's Church in Odessa</a></li>
<li>An article on building in a blog <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Site Odessastory. Gallery by user <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Authors</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Alexander Levitsky</a>, <i>art director, photographer and colorist</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>photographer and compiler</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>translator</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:8:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:11;s:8:"fotorama";i:17;s:11:"maps_google";i:68;s:7:"youtube";i:72;s:4:"list";i:408;s:2:"h2";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:7:{i:0;s:14:"kirche-146.jpg";i:1;s:20:"kirche-history-5.jpg";i:2;s:20:"kirche-history-7.jpg";i:3;s:21:"kirche-history-27.jpg";i:4;s:13:"kirche-75.jpg";i:5;s:14:"kirche-144.jpg";i:6;s:18:"kirche-ideas-4.jpg";}}s:4:"time";a:2:{i:0;i:1381854516;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1366035564;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:12:{i:0;a:2:{s:4:"name";s:4:"1897";s:4:"href";s:36:"http://www.archodessa.com/tags/1897/";}i:1;a:2:{s:4:"name";s:33:"a monument of national importance";s:4:"href";s:64:"http://www.archodessa.com/tags/a-monument-of-national-importanc/";}i:2;a:2:{s:4:"name";s:17:"Bernardacci A. I.";s:4:"href";s:50:"http://www.archodessa.com/tags/bernardacci-a-i--2/";}i:3;a:2:{s:4:"name";s:3:"bof";s:4:"href";s:35:"http://www.archodessa.com/tags/bof/";}i:4;a:2:{s:4:"name";s:11:"Boffo F. K.";s:4:"href";s:44:"http://www.archodessa.com/tags/boffo-f-k--2/";}i:5;a:2:{s:4:"name";s:11:"brick style";s:4:"href";s:43:"http://www.archodessa.com/tags/brick-style/";}i:6;a:2:{s:4:"name";s:20:"neo-Romanesque style";s:4:"href";s:52:"http://www.archodessa.com/tags/neo-romanesque-style/";}i:7;a:2:{s:4:"name";s:12:"Novoselskogo";s:4:"href";s:46:"http://www.archodessa.com/tags/novoselskogo-2/";}i:8;a:2:{s:4:"name";s:13:"Shejns A. Je.";s:4:"href";s:44:"http://www.archodessa.com/tags/shejns-a-je-/";}i:9;a:2:{s:4:"name";s:19:"Shevrembrandt G. K.";s:4:"href";s:52:"http://www.archodessa.com/tags/shevrembrandt-g-k--2/";}i:10;a:2:{s:4:"name";s:14:"Skveder H. Ja.";s:4:"href";s:45:"http://www.archodessa.com/tags/skveder-h-ja-/";}i:11;a:2:{s:4:"name";s:16:"Torichelli G. I.";s:4:"href";s:49:"http://www.archodessa.com/tags/torichelli-g-i--2/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:48:"http://www.archodessa.com/all/kirche-en/comment/";}