a:14:{s:5:"title";s:61:"German medieval temples-prototypes of Odessa Lutheran Church";s:4:"text";s:5550:"<p></p>
<blockquote>
<p>For the architect G. K.Shevrembrandt apparent prototypes were the famous Romanesque churches in Germany. Each of these buildings contains a number of features assumed as basis of many architect solutions in the designing of Odessa Lutheran Church. However Shevrembrandt nevertheless managed to create a self-sufficient and original work.</p>
</blockquote>
<p><a href="/all/kirche-en/">Кирха</a>   <a href="/all/kirche-old-en/">1824—1894</a>   <a href="/all/kirche-new-en/">1895—1917</a>   <a href="/all/kirche-ussr-en/">1918—1991</a>   <a href="/all/kirche-restoration-en/">Restoration</a>   <a href="/all/kirche-ractory-en/">Parsonage</a>  <b>Temples-prototypes</b>    <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Slideshow</a></p>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-11.jpg" width="889" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Maria Laach Abbey, Eifel (1093-1216)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-10.jpg" width="1000" height="699" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Maria Laach Abbey Church, Eifel (XII)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-4.jpg" width="1000" height="977" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Bamberg (1004-1217)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-6.jpg" width="1000" height="832" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral в Bamberg (1004-1217)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-5.jpg" width="721" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral в Bamberg (1004-1217)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-7.jpg" width="768" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral в Bamberg (1004-1217)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-12.jpg" width="705" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Naumburg (XII-XIII)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-13.jpg" width="788" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Naumburg (XII-XIII)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-1.jpg" width="1000" height="642" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Mainz (end X—XV)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-8.jpg" width="1000" height="993" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Mainz (end X—XV)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-9.jpg" width="737" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Mainz (end of X—XV)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-2.jpg" width="1000" height="637" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Speyer (1030-1061, 1853)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-15.jpg" width="772" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Speyer (1030-1061, 1853)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-16.jpg" width="1000" height="996" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Speyer (1030-1061, 1853)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-14.jpg" width="720" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Speyer (1030-1061, 1853)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-3.jpg" width="1000" height="652" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Worms (1130-1181)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-18.jpg" width="1000" height="922" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Worms (1130-1181)</p>
</div>
<div class="txt-picture">
<img src="http://new.archodessa.com/pictures/kirche-ideas-17.jpg" width="781" height="1000" alt="Romanesque style. Lutheran Church in Odessa. German church." />
<p>Cathedral in Worms (1130-1181)</p>
</div>
<p><b>References</b></p>
<ul>
<li><a href="http://www.zeno.org/">Web museum zeno.org</a></li>
<li><a href="http://www.bildindex.de/">Web archive FotoMarburg</a></li>
</ul>
<p><b>Authors</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Alexander Levitsky</a>, <i>art director and colorist</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>compiler</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Marina Tomenko</a>, <i>translator</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:5;s:7:"picture";i:60;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:18:{i:0;s:19:"kirche-ideas-11.jpg";i:1;s:19:"kirche-ideas-10.jpg";i:2;s:18:"kirche-ideas-4.jpg";i:3;s:18:"kirche-ideas-6.jpg";i:4;s:18:"kirche-ideas-5.jpg";i:5;s:18:"kirche-ideas-7.jpg";i:6;s:19:"kirche-ideas-12.jpg";i:7;s:19:"kirche-ideas-13.jpg";i:8;s:18:"kirche-ideas-1.jpg";i:9;s:18:"kirche-ideas-8.jpg";i:10;s:18:"kirche-ideas-9.jpg";i:11;s:18:"kirche-ideas-2.jpg";i:12;s:19:"kirche-ideas-15.jpg";i:13;s:19:"kirche-ideas-16.jpg";i:14;s:19:"kirche-ideas-14.jpg";i:15;s:18:"kirche-ideas-3.jpg";i:16;s:19:"kirche-ideas-18.jpg";i:17;s:19:"kirche-ideas-17.jpg";}}s:4:"time";a:2:{i:0;i:1381854521;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1365855683;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:3:{i:0;a:2:{s:4:"name";s:7:"Germany";s:4:"href";s:39:"http://new.archodessa.com/tags/germany/";}i:1;a:2:{s:4:"name";s:10:"Romanesque";s:4:"href";s:42:"http://new.archodessa.com/tags/romanesque/";}i:2;a:2:{s:4:"name";s:19:"Shevrembrandt G. K.";s:4:"href";s:52:"http://new.archodessa.com/tags/shevrembrandt-g-k--2/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:54:"http://new.archodessa.com/all/kirche-ideas-en/comment/";}