a:14:{s:5:"title";s:91:"Гоголя, 12. Будівля Міського кредитного товариства";s:4:"text";s:56088:"<p></p>
<blockquote>
<p>Наприкінці XIX-початку XX століть центр Одеси прикрасився кількома значущими будівлями суспільно-комерційного призначення, у тому числі банками. Найстарішою спорудою, що дійшла до наших днів, є будівля Міського кредитного товариства на вулиці Гоголя, — найкраще з творів архітектора Артура Густавовича Люікса, яке слугує справжньою візитною карткою його творчості.</p>
</blockquote>
<p>Тип будівлі: <b>адміністративний будинок</b>, <b>громадська споруда</b><br />
Стиль: <b>еклектика</b>, <b>ренесанс</b><br />
Архітектор: <b>А. Г. Люікс</b><br />
Дата будівництва: <b>1881</b><br />
Статус: <b>пам'ятка архітектури та історії місцевого значення</b><br />
Сучасна функція: <b>ресторан-клуб «<a href="http://ministerium.com.ua/">Ministerium</a></b>»</p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_2.jpg" width="1000" height="636" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="627"data-aspectRatio="1.5948963317384">
<a href="http://archodessa.com/pictures/gogolya-12_1.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_1.thumb.jpg" width="1000" height="627" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_3.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_3.thumb.jpg" width="1000" height="788" alt="Загальний вигляд"/></a></div>
<p>Тиха і затишна вулиця Гоголя (Надеждинська) до революції була однією з найбільш фешенебельних і найпрестижніших вулиць Одеси, поряд з Маразліївською і Приморським бульваром.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004ef53bb7994118b5a4&amp;ie=UTF8&amp;ll=46.488306,30.735495&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Практично всі ділянки, крім нинішнього номеру 12, були забудовані вишуканими прибутковими будинками і маєтками. Історія не зберегла імен власників вищезазначеної ділянки під номером 12, однак до кінця 1870-х років вона відійшла у безпосередню власність Міського кредитного товариства, одного з найстаріших у місті представництв, що спеціалізувалися на позиках та кредитуванні.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_6.jpg" width="1000" height="529" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Проектна схема фасаду</p>
</div>
<p>Товариство мало в своєму розпорядженні кілька відділень, основна частина яких перебувала за межею міського центру, на Молдаванці. Головою товариства значився дворянин Олександр Олександрович Швендер, а директорами — інженер Михайло Михайлович Дітеріхс та дійсні статські радники Михайло Гаврилович Крапівін і Митрофан Васильович Шимановський.</p>
<p><b>Будівля Міського кредитного товариства на історичних знімках</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_4.jpg" width="1000" height="791" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фотографія з путівника кінця XIX століття</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_5.jpg" width="739" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд центрального ризаліту на фото Володимира Георгійовича Нікітенка, 70-ті роки</p>
</div>
<p>Про солідність фірми свідчить і той факт, що згідно адресному довіднику за 1910 рік, її центральне відділення на Гоголя було абонентом відразу трьох (!) телефонних ліній. Через деякий час після переходу ділянки на Гоголя до кредитного суспільства, архітектору Артуру Густавовичу Люіксу був замовлений проект нової презентабельної за обробкою, але недорогої за кошторисом будівлі з великими операційними залами, в якій і розташувалося головне відділення фірми.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_101.jpg" width="725" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Артур Густавович Люікс (1850-1914)</p>
</div>
<p>Сам Люікс в ті часи не відносився до відомих одеських архітекторів і займався зведенням переважно малозначущих фонових будівель (частина з них дійшла до наших днів), однак на його креслярськійдошці народилися такі важливі для одеського центру споруди, як Бессарабсько-Таврійський банк і описувана будівля Міського кредитного товариства. У першому випадку Люікс виконав тільки проект, не керуючи його реалізацією. У другому архітектор контролював всі етапи будівництва — від перших ескізів до будівництва і оздоблення. По завершенню будівництва, піддавшись амбітній моді на саморекламу, Люікс помістив на фасаді ліворуч від проїзної арки невелику мармурову рекламну табличку зі своїм ім'ям, що відмінно збереглася до наших днів.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_19.jpg" width="643" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Рекламна табличка архітектора А. Г. Люікса і номерна табличка будівлі</p>
</div>
<p>Всі роботи були завершені в 1881 році. Серед банківських будівель дореволюційної споруди центральне представництво кредитного товариства вийшло невеликим за розмірами, але його проект був для тих часів дуже прогресивний і передбачив епоху модерну.</p>
<p>Величезні вікна головного фасаду і, як наслідок, відносно вузькі простінки, надали йому пропорційну схожість з торговим павільйоном, а раціональність і легкість фасадної композиції стала притаманна одеській архітектурі лише в 1910-ті роки, через більше трьох десятиліть з часу будівництва.</p>
<p>Міське кредитне товариство займає ділянку значної глибини і має Т-подібний план компонування. Майже весь простір внутрішнього подвір'я зайнятий об'ємом великого операційного залу, з боків від якого залишено два тісних і вузьких двору-ущелини, в лівобічний з яких можна потрапити через проїзну арку з вулиці, а в правобічний — з самої будівлі.</p>
<p>Фасад двоповерхової будівлі з високим цокольним поверхом займає по червоній лінії ширину в сім віконних вісей і підпорядкований суворій симетричній композиції. Центральна і крайні вісі виділені масивними ризалітами. Крайній лівобічний ризаліт обладнаний проїзною аркою, яка є єдиним елементом, який кілька порушує симетричність будівлі.</p>
<p><b>Портал проїзної арки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_27.jpg" width="722" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд порталу та нових воріт, встановлених реставраторами</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="684"data-height="1000"data-aspectRatio="0.684">
<a href="http://archodessa.com/pictures/gogolya-12_28.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_28.thumb.jpg" width="684" height="1000" alt="Фрагмент воріт"/></a><a href="http://archodessa.com/pictures/gogolya-12_29.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_29.thumb.jpg" width="729" height="1000" alt="Фрагмент воріт, одна з орнаментальних вставок"/></a></div>
<p>Обсяг арки займає висоту цокольного і першого поверхів, і зберіг з боку вулиці автентичну ковану фрамугу.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_30.jpg" width="1000" height="642" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Оригінальна надбрамна фрамуга</p>
</div>
<p>Отвір порталу арки має сувору прямокутну форму, в той час як сама арка перекрита хрестовими склепіннями лучкової форми.</p>
<p><b>Арка проїзду до реставрації</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="576"data-height="1000"data-aspectRatio="0.576">
<a href="http://archodessa.com/pictures/gogolya-12_98.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_98.thumb.jpg" width="576" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_97.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_97.thumb.jpg" width="756" height="1000" alt="Склепіння"/></a></div>
<p><b>Внутрішній двір до реконструкції</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_99.jpg" width="1000" height="723" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд на арку</p>
</div>
<p>Цокольний поверх оздоблений глибоким рустом і завершується потужним карнизом, на який спираються пілястри і напівколони двоповерхової висоти, що розташовані в простінках між вікнами і значно полегшують присадкуватий силует споруди.</p>
<p><b>Постаменти напівколон центрального ризаліту</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="694"data-height="1000"data-aspectRatio="0.694">
<a href="http://archodessa.com/pictures/gogolya-12_17.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_17.thumb.jpg" width="694" height="1000" alt="Лівобічний постамент"/></a><a href="http://archodessa.com/pictures/gogolya-12_18.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_18.thumb.jpg" width="679" height="1000" alt="Правобічний постамент"/></a></div>
<p>Простір під вікнами першого поверху пожвавлюється глухими балюстрадами, а налічники вікон обох поверхів виконані у вигляді умовних безордерних пілястр, що фланкують прорізи з боків. Центральний ризаліт оформлений найбільш пишно. Висоту першого поверху займає великий портал головного входу з монументальним півциркульним отвором.</p>
<p><b>Портал головного входу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_21.jpg" width="749" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Портал і вхідні двері до реставрації</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_20.jpg" width="670" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Портал і вхідні двері після реставрації</p>
</div>
<p>Отвір вінчає середньої величини (у пропорційному співвідношенні) замковий камінь з маскароном Меркурія, а простінки з боків вкриті вишуканим ліпним декором рослинного характеру.</p>
<p><b>Декор порталу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_9.jpg" width="1000" height="755" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд маскарону і ліпного декоруо, що брамляє отвір</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_8.jpg" width="792" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Замковий камінь з маскароном</p>
</div>
<p>Центральний ризаліт доповнено з країв напівколонами з коринфськими капітелями, бічні ризаліти і простінки — пілястрами того ж ордера.</p>
<p><b>Декор центрального ризаліту</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/gogolya-12_10.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_10.thumb.jpg" width="716" height="1000" alt="Капітель напівколони"/></a><a href="http://archodessa.com/pictures/gogolya-12_7.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_7.thumb.jpg" width="869" height="1000" alt="Консоль з левиним маскароном"/></a></div>
<p>В правобічному ризаліті вікно першого поверху фланковано невеликими напівколонами іонічного ордера, причому поєднання ордерів не викликає стилістичного дисонансу.</p>
<p><b>Декор бічних ризалітів</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_81.jpg" width="751" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Капітель напівколони</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_14.jpg" width="592" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд правобічногоого ризаліта</p>
</div>
<p>Перший і другий поверхи сильно контрастують по висоті, що помітно неозброєним поглядом за розмірами і пропорціями віконних прорізів. Практично всі парадні приміщення, включаючи операційні зали, розміщені на першому поверсі, що зумовило його висоту, яка значно перевищує висоту другого поверху, якому відводилася адміністративно-технічна функція.</p>
<p>Фасад вінчається широким фризом, виразним карнизом і великим аттиком. Відрізки аттика крайніх ризалітів додатково декоровані і доповнені картушами, в яких під час останньої реставрації будівлі з'явилися дати «1881» (будівництво, лівобічний ризаліт) і «2011» (реставрація і реконструкція, правобічний ризаліт).</p>
<p><b>Картуші на аттиках бічних ризалітів</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="619"data-aspectRatio="1.6155088852989">
<a href="http://archodessa.com/pictures/gogolya-12_15.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_15.thumb.jpg" width="1000" height="619" alt="Картуш лівобічного ризаліти"/></a><a href="http://archodessa.com/pictures/gogolya-12_16.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_16.thumb.jpg" width="1000" height="634" alt="Картуш правобічного ризаліти"/></a></div>
<p>Домінуюча композиційна роль у масштабах всього фасаду віддана великому трикутному фронтону центрального ризаліту, в тимпані якого був розміщений пишний ліпний картуш, в який раніше був вписаний герб Одеси. У радянський час герб був збитий з причини присутності на ньому самодержавної імперської символіки. При реставрації 2011 року на місці втраченого герба з'явився вензель «RN».</p>
<p><b>Фронтон, що вінчає центральний ризаліт</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_12.jpg" width="1000" height="725" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_13.jpg" width="1000" height="639" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Тимпан фронтону з картушем</p>
</div>
<p>Величезні, декоровані різьбленими консолями і декоративним фронтоном двері мають засклені прорізи з гратами, в ковану в'язь яких по порядку вписані літери «О», «Г», «К», «О» (Одесское Городское Кредитное Общество).</p>
<p><b>Декор дверей головного входу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_23.jpg" width="831" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Гратки засклених прорізів двох варіантів дизайну</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_24.jpg" width="1000" height="347" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вензельні вставки «О», «Г», «К», «О»</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="585"data-height="1000"data-aspectRatio="0.585">
<a href="http://archodessa.com/pictures/gogolya-12_22.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_22.thumb.jpg" width="585" height="1000" alt="Різьблена деталь"/></a><a href="http://archodessa.com/pictures/gogolya-12_25.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_25.thumb.jpg" width="697" height="1000" alt="Різьблена деталь"/></a><a href="http://archodessa.com/pictures/gogolya-12_26.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_26.thumb.jpg" width="1000" height="636" alt="Ручка"/></a></div>
<p>Двері ведуть безпосередньо в просторий шлюз з широкими мармуровими сходами. Стіни шлюзу декоровані лаконічними фільонками-рамами, а центр стелі — великою ліпною розеткою.</p>
<p><b>Шлюз</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="635"data-height="1000"data-aspectRatio="0.635">
<a href="http://archodessa.com/pictures/gogolya-12_39.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_39.thumb.jpg" width="635" height="1000" alt="Загальний вигляд з боку входу"/></a><a href="http://archodessa.com/pictures/gogolya-12_37.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_37.thumb.jpg" width="630" height="1000" alt="Лівобічна стіна шлюзу з боку входу"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="679"data-height="1000"data-aspectRatio="0.679">
<a href="http://archodessa.com/pictures/gogolya-12_31.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_31.thumb.jpg" width="679" height="1000" alt="Загальний вигляд з боку вестибюля"/></a><a href="http://archodessa.com/pictures/gogolya-12_32.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_32.thumb.jpg" width="622" height="1000" alt="Вигляд дверей головного входу з боку вестибюля"/></a></div>
<p>Настільки стримане оформлення наштовхує на думку про наявність колись тут розписів, зрозуміло, полеглих жертвами більшовицького вандалізму. Під час останньої реставрації великі, вільні від ліплення простори всередині стінних фільонок були розписані заново, і тепер шлюз прикрашають непогано виконані види Венеції.</p>
<p><b>Фільонки на стінах шлюзу з мальовничими видами Венеції</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="577"data-height="1000"data-aspectRatio="0.577">
<a href="http://archodessa.com/pictures/gogolya-12_33.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_33.thumb.jpg" width="577" height="1000" alt="Лівобічна стіна шлюзу з фільонками"/></a><a href="http://archodessa.com/pictures/gogolya-12_34.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_34.thumb.jpg" width="651" height="1000" alt="Правобічна стіна шлюзу з фільонками"/></a><a href="http://archodessa.com/pictures/gogolya-12_35.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_35.thumb.jpg" width="623" height="1000" alt="Правобічна стіна шлюзу з фільонками"/></a></div>
<p>Сходи, фланковані високими рустованими парапетами, ведуть в довгастий вестибюль заввишки в два поверхи, перекритий великим скляним ліхтарем, який в нинішні часи має матове скло, внаслідок чого його функції основного джерела освітлення різко обмежені. Однак не може не радувати той факт, що оригінальну палітурку ліхтаря практично не зачепили ані час, ані реставратори.</p>
<p><b>Вестибюль</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_41.jpg" width="754" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Прохід між шлюзом та вестибюлем до реставрації</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="662"data-height="1000"data-aspectRatio="0.662">
<a href="http://archodessa.com/pictures/gogolya-12_40.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_40.thumb.jpg" width="662" height="1000" alt="Прохід між шлюзом та вестибюлем"/></a><a href="http://archodessa.com/pictures/gogolya-12_42.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_42.thumb.jpg" width="629" height="1000" alt="Колони проходу між шлюзом та вестибюлем"/></a><a href="http://archodessa.com/pictures/gogolya-12_43.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_43.thumb.jpg" width="1000" height="610" alt="Фільонки, що прикрашають балку проходу між шлюзом та вестибюлем"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_46.jpg" width="756" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вестибюль до реставрації</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="672"data-height="1000"data-aspectRatio="0.672">
<a href="http://archodessa.com/pictures/gogolya-12_48.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_48.thumb.jpg" width="672" height="1000" alt="Вестибюль, загальний вигляд з боку входу"/></a><a href="http://archodessa.com/pictures/gogolya-12_47.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_47.thumb.jpg" width="642" height="1000" alt="Вестибюль, загальний вигляд з боку входу"/></a><a href="http://archodessa.com/pictures/gogolya-12_45.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_45.thumb.jpg" width="660" height="1000" alt="Вестибюль, загальний вигляд на шлюз"/></a><a href="http://archodessa.com/pictures/gogolya-12_44.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_44.thumb.jpg" width="628" height="1000" alt="Вестибюль, загальний вигляд на шлюз"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="689"data-aspectRatio="1.4513788098694">
<a href="http://archodessa.com/pictures/gogolya-12_50.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_50.thumb.jpg" width="1000" height="689" alt="Вестибюль, загальний вигляд на шлюз з другого поверху"/></a><a href="http://archodessa.com/pictures/gogolya-12_49.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_49.thumb.jpg" width="1000" height="718" alt="Вестибюль, загальний вигляд на шлюз з другого поверху"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_80.jpg" width="1000" height="767" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Деталі оформлення вестибюлю</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="607"data-height="1000"data-aspectRatio="0.607">
<a href="http://archodessa.com/pictures/gogolya-12_51.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_51.thumb.jpg" width="607" height="1000" alt="Загальний вигляд ліхтаря"/></a><a href="http://archodessa.com/pictures/gogolya-12_52.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_52.thumb.jpg" width="714" height="1000" alt="Загальний вигляд ліхтаря"/></a><a href="http://archodessa.com/pictures/gogolya-12_53.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_53.thumb.jpg" width="846" height="1000" alt="Різьблений декоративний елемент ліхтаря"/></a></div>
<p>В якості сполучної ланки між шлюзом та вестибюлем влаштований великий отвір, перекритий широкою пласкою балкою, що покоїться на здвоєних колонах доричного ордера. З протилежного боку влаштований такий же отвір, балка якого вдвічі вужча і колони з боків відповідно одинарні.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_54.jpg" width="947" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Приміщення, дзеркальне шлюзу з іншого боку вестибюля, через яке здійснюється сполучення зі сходами і великим залом</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_55.jpg" width="778" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Люстра</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="682"data-aspectRatio="1.466275659824">
<a href="http://archodessa.com/pictures/gogolya-12_57.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_57.thumb.jpg" width="1000" height="682" alt="Фрагмент підлоги"/></a><a href="http://archodessa.com/pictures/gogolya-12_56.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_56.thumb.jpg" width="1000" height="778" alt="Фрагмент підлоги"/></a><a href="http://archodessa.com/pictures/gogolya-12_58.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_58.thumb.jpg" width="1000" height="779" alt="Фрагмент підлоги"/></a></div>
<p>Головний операційний зал знаходиться на одній вісі зі шлюзом і вестибюлем, і в нинішні часи він радикально перероблений в приміщення для різних розважальних заходів. Раніше зал мав прості пласкі склепіння, що підтримувалися перпендикулярними одна одній балками і чавунними колонами в місцях їх перетину.</p>
<p><b>Великий операційний зал</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_100.jpg" width="1000" height="475" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд і одна з колон операційного залу до реконструкції</p>
</div>
<p>Другий зал розташований праворуч від вестибюля і освітлюється трьома фасадними вікнами. Зал має значно менші, ніж перший, розміри і відрізняється пишнотою і вишуканістю оздоблення.</p>
<p><b>Малий операційний зал</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_60.jpg" width="685" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд до реставрації</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="502"data-aspectRatio="1.99203187251">
<a href="http://archodessa.com/pictures/gogolya-12_62.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_62.thumb.jpg" width="1000" height="502" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_61.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_61.thumb.jpg" width="1000" height="690" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_66.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_66.thumb.jpg" width="1000" height="675" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_67.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_67.thumb.jpg" width="1000" height="677" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_59.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_59.thumb.jpg" width="1000" height="712" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_63.jpg" width="660" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд оздоблення однієї з стін</p>
</div>
<p>Стиль оформлення залу багато в чому перегукується зі стилем фасаду, великі простінки займають суворо прямокутні фільонки, пропорційне співвідношення яких нагадує таке ж у вікон першого і другого поверхів. В центрі кожної нижньої фільонки поміщені круглі віддушини, прорізи яких мають ліпне оздоблення та забрані декоративними гратками. Стінні площини доповнені вертикальними акцентами у вигляді широких пілястр коринфського ордера.</p>
<p><b>Деталі декору стін</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="737"data-height="1000"data-aspectRatio="0.737">
<a href="http://archodessa.com/pictures/gogolya-12_69.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_69.thumb.jpg" width="737" height="1000" alt="Віддушина"/></a><a href="http://archodessa.com/pictures/gogolya-12_75.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_75.thumb.jpg" width="1000" height="633" alt="Тяга між фільонками"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="798"data-height="1000"data-aspectRatio="0.798">
<a href="http://archodessa.com/pictures/gogolya-12_68.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_68.thumb.jpg" width="798" height="1000" alt="Капітель пілястри"/></a><a href="http://archodessa.com/pictures/gogolya-12_79.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_79.thumb.jpg" width="645" height="1000" alt="Капітель пілястри (кутова)"/></a></div>
<p>Декор стін гармонійно перегується з широким карнизом, декорованим в центральних і кутових частинах тонкими ліпними композиціями і розкішною касетированною стелею. Композиція стелі доповнена декоративними ліпними фільонками і логічно довершена по центру величезною, тонко виконаною розеткою. Не може не радувати наявність великої люстри в стилі стриманого бароко, що добре збереглася і була ретельно відреставрована.</p>
<p><b>Стеля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="730"data-aspectRatio="1.3698630136986">
<a href="http://archodessa.com/pictures/gogolya-12_65.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_65.thumb.jpg" width="1000" height="730" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_64.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_64.thumb.jpg" width="1000" height="709" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="705"data-aspectRatio="1.4184397163121">
<a href="http://archodessa.com/pictures/gogolya-12_74.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_74.thumb.jpg" width="1000" height="705" alt="Декор фриза в кутовій частині"/></a><a href="http://archodessa.com/pictures/gogolya-12_73.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_73.thumb.jpg" width="1000" height="657" alt="Декор фриза в центральній частині"/></a><a href="http://archodessa.com/pictures/gogolya-12_76.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_76.thumb.jpg" width="1000" height="639" alt="Фрагмент карниза"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="489"data-aspectRatio="2.0449897750511">
<a href="http://archodessa.com/pictures/gogolya-12_77.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_77.thumb.jpg" width="1000" height="489" alt="Фрагмент стелі"/></a><a href="http://archodessa.com/pictures/gogolya-12_78.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_78.thumb.jpg" width="1000" height="617" alt="Фільонка"/></a><a href="http://archodessa.com/pictures/gogolya-12_72.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_72.thumb.jpg" width="719" height="1000" alt="Фрагмент кутової частини стелі"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="775"data-height="1000"data-aspectRatio="0.775">
<a href="http://archodessa.com/pictures/gogolya-12_70.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_70.thumb.jpg" width="775" height="1000" alt="Люстра і розетка"/></a><a href="http://archodessa.com/pictures/gogolya-12_71.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_71.thumb.jpg" width="696" height="1000" alt="Люстра і розетка"/></a></div>
<p>Інші приміщення першого поверху, найімовірніше стилізовані під оригінальні інтер'єри, новоробними репліками, рівень виконання яких, однак, досить високий.</p>
<p><b>Приміщення зліва від вестибюля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="653"data-height="1000"data-aspectRatio="0.653">
<a href="http://archodessa.com/pictures/gogolya-12_82.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_82.thumb.jpg" width="653" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_84.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_84.thumb.jpg" width="666" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_85.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_85.thumb.jpg" width="653" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="747"data-height="1000"data-aspectRatio="0.747">
<a href="http://archodessa.com/pictures/gogolya-12_83.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_83.thumb.jpg" width="747" height="1000" alt="Люстра і ліпна розетка"/></a><a href="http://archodessa.com/pictures/gogolya-12_86.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_86.thumb.jpg" width="675" height="1000" alt="Люстра і ліпна розетка"/></a></div>
<p>Сходи, що ведуть на другий поверх, обладнані гарними сходовими огорожами сучасного виготовлення, дизайн яких переконливо цитує еклектичні зразки дорогих балясинових огорож кінця XIX століття.</p>
<p>Сходова клітка доповнена стриманими коринфськими пілястрами і скляним ліфтом в стилі хай-тек, що в сукупності з поручнями створює чергове досить радикальне, але досить цікаве поєднання.</p>
<p><b>Сходи</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="656"data-height="1000"data-aspectRatio="0.656">
<a href="http://archodessa.com/pictures/gogolya-12_88.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_88.thumb.jpg" width="656" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_87.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_87.thumb.jpg" width="634" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/gogolya-12_89.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_89.thumb.jpg" width="651" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="622"data-height="1000"data-aspectRatio="0.622">
<a href="http://archodessa.com/pictures/gogolya-12_95.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_95.thumb.jpg" width="622" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/gogolya-12_94.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_94.thumb.jpg" width="545" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/gogolya-12_90.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_90.thumb.jpg" width="733" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/gogolya-12_91.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_91.thumb.jpg" width="729" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/gogolya-12_92.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_92.thumb.jpg" width="681" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/gogolya-12_93.jpg"><img src="http://archodessa.com//pictures/thumbs//gogolya-12_93.thumb.jpg" width="889" height="1000" alt="Сходові огорожі"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/gogolya-12_96.jpg" width="819" height="1000" alt="Гоголя, 12. Будівля Міського кредитного товариства. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Сходові огорожі антресольних сходів</p>
</div>
<p>Як і багато значущих будівель кінця XIX століття, будівля Міського кредитного товариства до 2000-х років сильно постаріла і перебувала в досить непривабливому стані. Радянська історія будівлі, вельми деструктивним чином відбилася на її зовнішньому і внутрішньому (в особливості) оздобленні, сама по собі була не така вже багата подіями.<br />
Що розміщувалося в будівлі в післяреволюційні і довоєнні роки — невідомо.</p>
<p>З кінця війни до початку 1960-х років у цих стінах розміщувався Головпоштамт, власна будівля якого на Садовій знаходилася в процесі відновлення. Пізніше тут розмістився Будинок Науки і Техніки, ліквідований до другої половини 2000-х, коли будівлю було ретельно відреставровано і реконструйовано в елітний клуб з рестораном «<a href="http://ministerium.com.ua/">Ministerium</a>».</p>
<p>До честі реставраторів слід зазначити, що на високому рівні відновлено не лише фасад, а й інтер'єри, які зберегли автентичність. Стан будівлі, що засяяла в 2011 році оновленими фарбами ще довгі роки не викличе побоювань.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/y5Tt1f5ABVs" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тимофеєнко</li>
<li><a href="http://archexplorer.wordpress.com/2013/04/07/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%B2%D0%B0-18/#more-6797">Будинок Кредитного товариства</a></li>
<li>Реставраційна документація клубу <a href="http://ministerium.com.ua/" class="nu">«<u>Ministerium</u>»</a></li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Галерея старих фотографій Одеси</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:15;s:8:"fotorama";i:19;s:11:"maps_google";i:283;s:7:"youtube";i:287;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:98:{i:0;s:16:"gogolya-12_2.jpg";i:1;s:16:"gogolya-12_1.jpg";i:2;s:16:"gogolya-12_3.jpg";i:3;s:16:"gogolya-12_6.jpg";i:4;s:16:"gogolya-12_4.jpg";i:5;s:16:"gogolya-12_5.jpg";i:6;s:18:"gogolya-12_101.jpg";i:7;s:17:"gogolya-12_19.jpg";i:8;s:17:"gogolya-12_27.jpg";i:9;s:17:"gogolya-12_28.jpg";i:10;s:17:"gogolya-12_29.jpg";i:11;s:17:"gogolya-12_30.jpg";i:12;s:17:"gogolya-12_98.jpg";i:13;s:17:"gogolya-12_97.jpg";i:14;s:17:"gogolya-12_99.jpg";i:15;s:17:"gogolya-12_17.jpg";i:16;s:17:"gogolya-12_18.jpg";i:17;s:17:"gogolya-12_21.jpg";i:18;s:17:"gogolya-12_20.jpg";i:19;s:16:"gogolya-12_9.jpg";i:20;s:16:"gogolya-12_8.jpg";i:21;s:17:"gogolya-12_10.jpg";i:22;s:16:"gogolya-12_7.jpg";i:23;s:17:"gogolya-12_81.jpg";i:24;s:17:"gogolya-12_14.jpg";i:25;s:17:"gogolya-12_15.jpg";i:26;s:17:"gogolya-12_16.jpg";i:27;s:17:"gogolya-12_12.jpg";i:28;s:17:"gogolya-12_13.jpg";i:29;s:17:"gogolya-12_23.jpg";i:30;s:17:"gogolya-12_24.jpg";i:31;s:17:"gogolya-12_22.jpg";i:32;s:17:"gogolya-12_25.jpg";i:33;s:17:"gogolya-12_26.jpg";i:34;s:17:"gogolya-12_39.jpg";i:35;s:17:"gogolya-12_37.jpg";i:36;s:17:"gogolya-12_31.jpg";i:37;s:17:"gogolya-12_32.jpg";i:38;s:17:"gogolya-12_33.jpg";i:39;s:17:"gogolya-12_34.jpg";i:40;s:17:"gogolya-12_35.jpg";i:41;s:17:"gogolya-12_41.jpg";i:42;s:17:"gogolya-12_40.jpg";i:43;s:17:"gogolya-12_42.jpg";i:44;s:17:"gogolya-12_43.jpg";i:45;s:17:"gogolya-12_46.jpg";i:46;s:17:"gogolya-12_48.jpg";i:47;s:17:"gogolya-12_47.jpg";i:48;s:17:"gogolya-12_45.jpg";i:49;s:17:"gogolya-12_44.jpg";i:50;s:17:"gogolya-12_50.jpg";i:51;s:17:"gogolya-12_49.jpg";i:52;s:17:"gogolya-12_80.jpg";i:53;s:17:"gogolya-12_51.jpg";i:54;s:17:"gogolya-12_52.jpg";i:55;s:17:"gogolya-12_53.jpg";i:56;s:17:"gogolya-12_54.jpg";i:57;s:17:"gogolya-12_55.jpg";i:58;s:17:"gogolya-12_57.jpg";i:59;s:17:"gogolya-12_56.jpg";i:60;s:17:"gogolya-12_58.jpg";i:61;s:18:"gogolya-12_100.jpg";i:62;s:17:"gogolya-12_60.jpg";i:63;s:17:"gogolya-12_62.jpg";i:64;s:17:"gogolya-12_61.jpg";i:65;s:17:"gogolya-12_66.jpg";i:66;s:17:"gogolya-12_67.jpg";i:67;s:17:"gogolya-12_59.jpg";i:68;s:17:"gogolya-12_63.jpg";i:69;s:17:"gogolya-12_69.jpg";i:70;s:17:"gogolya-12_75.jpg";i:71;s:17:"gogolya-12_68.jpg";i:72;s:17:"gogolya-12_79.jpg";i:73;s:17:"gogolya-12_65.jpg";i:74;s:17:"gogolya-12_64.jpg";i:75;s:17:"gogolya-12_74.jpg";i:76;s:17:"gogolya-12_73.jpg";i:77;s:17:"gogolya-12_76.jpg";i:78;s:17:"gogolya-12_77.jpg";i:79;s:17:"gogolya-12_78.jpg";i:80;s:17:"gogolya-12_72.jpg";i:81;s:17:"gogolya-12_70.jpg";i:82;s:17:"gogolya-12_71.jpg";i:83;s:17:"gogolya-12_82.jpg";i:84;s:17:"gogolya-12_84.jpg";i:85;s:17:"gogolya-12_85.jpg";i:86;s:17:"gogolya-12_83.jpg";i:87;s:17:"gogolya-12_86.jpg";i:88;s:17:"gogolya-12_88.jpg";i:89;s:17:"gogolya-12_87.jpg";i:90;s:17:"gogolya-12_89.jpg";i:91;s:17:"gogolya-12_95.jpg";i:92;s:17:"gogolya-12_94.jpg";i:93;s:17:"gogolya-12_90.jpg";i:94;s:17:"gogolya-12_91.jpg";i:95;s:17:"gogolya-12_92.jpg";i:96;s:17:"gogolya-12_93.jpg";i:97;s:17:"gogolya-12_96.jpg";}}s:4:"time";a:2:{i:0;i:1404308577;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404378179;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:48:"http://archodessa.com/all/gogolya-12-ua/comment/";}