a:14:{s:5:"title";s:126:"Дерибасовская, 33. Здание торгового комплекса и гостиницы «Пассаж». β";s:4:"text";s:3052:"<p></p>
<blockquote>
<p>Возвышающееся на углу улиц Преображенской и Дерибасовской, огромное здание торгового комплекса «Пассаж» и одноимённой с ним гостиницы по праву считается одной из вершин творчества архитектора Льва Львовича Влодека, наравне с комплексом домов Фальц-Фейнов на улице Гоголя, 5-7 и гостиницей «Большая Московская» на Дерибасовской, 29. По количеству и размаху лепного и скульптурного оформления ему нет равных в городе. В этом отношении, Пассаж превосходит даже визитную карточку Одессы — здание Оперного театра.</p>
</blockquote>
<p>Тип здания: <b>торговый комплекс, гостиница, административное здание</b><br />
Стиль: <b>модернизированная эклектика, смешение мотивов барокко и ренессанса, в интерьерах — эклектика и поздний модерн, в арках — мавританский стиль</b><br />
Архитектор: <b>Л. Л. Влодек</b><br />
Скульпторы: <b>Т. Л. Фишель и С. И. Мильман</b><br />
Дата строительства: <b>1898-1899</b><br />
Статус: <b>памятник архитектуры и истории местного значения</b><br />
Второй адрес: <b>Преображенская, 34</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_8.jpg" width="1000" height="548" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_1.jpg" width="853" height="1000" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_3.jpg" width="652" height="1000" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_2.jpg" width="752" height="1000" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_4.jpg" width="747" height="1000" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_6.jpg" width="1000" height="763" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_5.jpg" width="724" height="1000" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_9.jpg" width="1000" height="819" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/passage_7.jpg" width="978" height="1000" alt="" />
</div>
<blockquote>
<p>Статья находится на стадии наполнения.</p>
</blockquote>
<p> </p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:12;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:9:{i:0;s:13:"passage_8.jpg";i:1;s:13:"passage_1.jpg";i:2;s:13:"passage_3.jpg";i:3;s:13:"passage_2.jpg";i:4;s:13:"passage_4.jpg";i:5;s:13:"passage_6.jpg";i:6;s:13:"passage_5.jpg";i:7;s:13:"passage_9.jpg";i:8;s:13:"passage_7.jpg";}}s:4:"time";a:2:{i:0;i:1381854696;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1380548353;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:52:"http://archodessa.com/all/deribasovskaya-33/comment/";}