a:14:{s:5:"title";s:85:"Маразліївська, 4. Прибутковий будинок Озмидова";s:4:"text";s:52281:"<p></p>
<blockquote>
<p>Прибутковий будинок Озмидова, створений Юрієм Мелетійовичем Дмитренко з використанням елементів неоренесансу і бароко — приклад солідності і вишуканості в архітектурі Одеси. Одна з небагатьох житлових будівель авторства талановитого архітектора спроектована з розмахом, але з почуттям міри і смаку.</p>
</blockquote>
<p>Тип будівлі: <b>прибутковий будинок</b><br />
Стиль: <b>неоренесанс</b>, <b>бароко</b><br />
Архітектор: <b>Ю. М. Дмитренко</b> (проект), <b>Ф. А. Троупянський</b> (нагляд за будівництвом)<br />
Дата будівництва: <b>1899</b><br />
Статус: <b>пам'ятка архітектури місцевого значення</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_1.jpg" width="1000" height="808" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Будівля, що числиться під № 4 по вулиці Маразліївській, записана у переліку пам'яток архітектури місцевого значення м. Одеси як прибутковий будинок Озмидова, проте дані про власника видаються вельми сумнівними. Згідно інформації з довідника «Вся Одеса» за 1899 рік, власником ділянки на той момент був П. А. Маврокордато.</p>
<p>Грецьке прізвище Маврокордато було відоме в Одесі, для одного з його представників Матвія Федоровича, архітектором Дмитренко були зведені два прибуткових будинки на Грецькій. Ділянка на Маразліївській, можливо, належала Петру Маврокордато, у якого згідно того ж довідника «Вся Одеса», але вже на 1911-й рік була дача на Хаджибеївському лимані. На початку століття ця ділянка і ще декілька суміжних ділянок значилися під № 2, що означає, що вони колись були об'єднані в одну, а пізніше були розпродані.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_2.jpg" width="988" height="1000" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Відповідно до статті Олега Губаря «Питання № 48: Як облаштовувалися Олександрівський парк і прилеглий район?», у 1884-му році ділянка під № 2а належала баронові Федору Мейєндорфу, 2б — Дієвському.</p>
<p>Пізніше 1902-го року ділянки були пронумеровані наново, однак у довіднику 1908-го року видання і наступних, в тому числі і в довіднику «Вся торгово-промислова Одеса» 1914-го року видання, з незрозумілих причин вказується, що Маврокордато належала ділянка № 6, а ділянка № 4 належала В.С. Манжелей. Чим викликана таке пересування, ще належить з'ясувати дослідникам, однак навряд чи це помилка упорядників довідника, так як і у виданні Л. О. Лисянського, і у виданні Маргуліса ділянка В. А. Манжелея значиться під № 4.</p>
<p>Згідно з даними довідника Лисянського «Вся Одеса» 1911-го року видання і довідника Маргуліса «Вся Одеса» 1914-го року видання можна зробити висновок, що Маврокордато продав ділянку М. Я. Ємельяновій між 1910-м і 1913-м роками. Що стосується самого М. П. Озмидова, у статті про історію Маразліївської, Тетяна Заярна пише:</p>
<blockquote>
<p>«Дом принадлежал технику строительного отделения городской управы М. П. Озмидову, который возглавлял проектные и строительные работы по мощению одесских улиц гранитом, устройству водопровода и ливневой канализации в 1870-1875 гг. Журналистика была увлечением Михаила Павловича, и в 1875 г. на собственные средства он возобновил выпуск основанной в 1869 г. газеты «Новороссийский телеграф"».</p>
</blockquote>
<p>Там-таки присутні відомості про те, що згодом, в 1912 році, власницею будинку була Варвара Степанівна Манжелей.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004decf0342c7069c13c&amp;ie=UTF8&amp;t=h&amp;ll=46.483023,30.750396&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Проект будівлі був виконаний архітектором-художником Ю. М. Дмитренко за допомогою початківця архітектора Ф. А. Троупянського. Юрій Дмитренко в основному виконував споруди громадського призначення, і ця будівля була одним з перших і небагатьох житлових будинків архітектора. Як і багато інших прибуткових будинків на Маразліївській, будинок Озмидова, за словами О. Губаря, «...устраивался как образцовое элитарное жилье — с консьержами, лифтами, паровым отоплением, прачечными, канализацией, вытяжкой и прочими удобствами, тут предлагались внаем квартиры с видом на море, рассчитанные на любые запросы, от многокомнатных до камерных».</div>
<p>Будинок має висоту в три поверхи і житловий напівпідвал, безсумнівно, він був однією з перших триповерхових будівель на Маразліївській. Однак буквально через пару років на сусідній ділянці виріс аналогічний за висотою будинок Луцького (або можливо Фальц-Фейна) і ближче до кінця вулиці пізніше були зведені більш високі, чотириповерхові будинки Крижановського і Беликовича. Виходячи з невеликих розмірів ділянки, будівля має лише одне бічне крило, що примикає до заднього. Як наслідок, заднє крило паралельне чоловому, а будинок має П-подібну в плані форму.</p>
<p>Оформлення головного фасаду будівлі виконано на високому художньому рівні, вертикальні елементи відрізняються чітким ритмом, а декор — виразністю. Багато декоративних елементів характеризуються великими обсягами, що було притаманне Юрію Дмитренку.</p>
<p><b>Оформлення фасаду, напівпідвальний і перший поверхи</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_14.jpg" width="716" height="1000" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вікна напівпідвального та першого поверхів</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="736"data-height="1000"data-aspectRatio="0.736">
<a href="http://archodessa.com/pictures/marazlievskaya-4_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_7.thumb.jpg" width="736" height="1000" alt="Одне з вікон першого поверху і простінки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_37.thumb.jpg" width="1000" height="842" alt="Капітель однієї з напівколон налічника вікна першого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_23.thumb.jpg" width="736" height="1000" alt="Замковий камінь вікна першого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_44.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_44.thumb.jpg" width="1000" height="933" alt="Підвіконна фільонка першого поверху і сандрик з замковим каменем вікна напівпідвального поверху"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="724"data-height="1000"data-aspectRatio="0.724">
<a href="http://archodessa.com/pictures/marazlievskaya-4_43.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_43.thumb.jpg" width="724" height="1000" alt="Простінок напівпідвального поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_38.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_38.thumb.jpg" width="779" height="1000" alt="Деталь оригінальної палітурки вікна напівпідвалу"/></a></div>
<p>Архітектор в основному використовував декоративні елементи чотирьох епох — готики, ренесансу, бароко і класицизму, причому елементи з різних епох дуже органічно переплітаються один з одним; так колони в простінках вікон другого поверху мають класицистичну рустовану нижню частину і барокові капітелі, підстави колон раскреповані.</p>
<p><b>Оформлення фасаду, другий поверх</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="815"data-aspectRatio="1.2269938650307">
<a href="http://archodessa.com/pictures/marazlievskaya-4_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_3.thumb.jpg" width="1000" height="815" alt="Вікна другого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_8.thumb.jpg" width="706" height="1000" alt="Одне з вікон другого поверху"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="954"data-height="1000"data-aspectRatio="0.954">
<a href="http://archodessa.com/pictures/marazlievskaya-4_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_10.thumb.jpg" width="954" height="1000" alt="Капітель напівколони в простінку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_22.thumb.jpg" width="1000" height="609" alt="Підвіконна фільонка"/></a></div>
<p>У простінках біля основи вікон третього поверху розташовані невеликі бюсти путті, під цими ж вікнами розташовуються фільонки, характерні скоріше для наступної епохи модерну.</p>
<p><b>Оформлення фасаду, третій поверх</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_4.jpg" width="1000" height="843" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вікна третього поверху</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="717"data-height="1000"data-aspectRatio="0.717">
<a href="http://archodessa.com/pictures/marazlievskaya-4_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_12.thumb.jpg" width="717" height="1000" alt="Рокайльний сандрик одного з вікон третього поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_11.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_11.thumb.jpg" width="832" height="1000" alt="Капітель пілястри в простінку третього поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_84.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_84.thumb.jpg" width="723" height="1000" alt="Бюст путті"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_85.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_85.thumb.jpg" width="700" height="1000" alt="Бюст путті"/></a></div>
<p>Найбільш виражений напрямок членування фасаду — горизонтальний, що підкреслюється міжповерховими тягами і карнизами. На противагу їм з країв фасаду облаштовані ризаліти, що вінчаються півкруглими фронтонами.</p>
<p><b>Бічні ризаліти, оформлення третього поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="628"data-height="1000"data-aspectRatio="0.628">
<a href="http://archodessa.com/pictures/marazlievskaya-4_5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_5.thumb.jpg" width="628" height="1000" alt="Фронтон, прорізи з об'єднуючим бароковим сандриком, балконна огорожа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_15.thumb.jpg" width="651" height="1000" alt="Фронтон, прорізи з об'єднуючим бароковим сандриком, балконна огорожа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_42.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_42.thumb.jpg" width="677" height="1000" alt="Бічна (правобічна) консоль сандрика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_33.thumb.jpg" width="613" height="1000" alt="Центральна консоль сандрика"/></a></div>
<p>В ризалітах розташовані більш вузькі, ніж в інших частинах фасаду, вікна, а міжвіконні простінки другого поверху прикрашені каріатидами.</p>
<p><b>Бічні ризаліти, оформлення другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="775"data-height="1000"data-aspectRatio="0.775">
<a href="http://archodessa.com/pictures/marazlievskaya-4_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_6.thumb.jpg" width="775" height="1000" alt="Загальний вигляд композиції"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_16.thumb.jpg" width="1000" height="709" alt="Капітель напівколони і ліпна вставка у вигляді об'єднаних пальмової гілки і рокайля"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_17.thumb.jpg" width="817" height="1000" alt="Картуш з левиним маскароном"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_32.thumb.jpg" width="555" height="1000" alt="Каріатида"/></a></div>
<p>Деякі елементи будівлі були використані в оформленні побудованого в 1901-му році прибуткового будинку М. Ф. Маврокордато за адресою Грецька, 21.</p>
<p><b>Правобічний ризаліт, перший поверх</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="704"data-height="1000"data-aspectRatio="0.704">
<a href="http://archodessa.com/pictures/marazlievskaya-4_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_13.thumb.jpg" width="704" height="1000" alt="Правобічний ризаліт, перший поверх, загальний вигляд композиції"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_28.thumb.jpg" width="1000" height="739" alt="Правобічний ризаліт, загальний вигляд декору над прорізами"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="770"data-aspectRatio="1.2987012987013">
<a href="http://archodessa.com/pictures/marazlievskaya-4_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_21.thumb.jpg" width="1000" height="770" alt="Правобічний ризаліт, картуш"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_19.thumb.jpg" width="779" height="1000" alt="Правобічний ризаліт, пальмова гілка ліворуч від картуша"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_18.thumb.jpg" width="826" height="1000" alt="Правобічний ризаліт, пальмова гілка праворуч від картуша"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_20.thumb.jpg" width="707" height="1000" alt="Правобічний ризаліт, консоль"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="509"data-aspectRatio="1.9646365422397">
<a href="http://archodessa.com/pictures/marazlievskaya-4_40.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_40.thumb.jpg" width="1000" height="509" alt="Правобічний ризаліт, балконна огорожа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_39.thumb.jpg" width="1000" height="891" alt="Правобічний ризаліт, балконна огорожа"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_41.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_41.thumb.jpg" width="599" height="1000" alt="Правобічний ризаліт, деталь балконного огородження"/></a></div>
<p><b>Лівобічний ризаліт, портал арки проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="688"data-height="1000"data-aspectRatio="0.688">
<a href="http://archodessa.com/pictures/marazlievskaya-4_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_25.thumb.jpg" width="688" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_27.thumb.jpg" width="611" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_26.thumb.jpg" width="744" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_31.jpg" width="1000" height="742" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Портал арки на фото Володимира Георгійовича Нікітенко, 1970-ті роки</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="617"data-aspectRatio="1.6207455429498">
<a href="http://archodessa.com/pictures/marazlievskaya-4_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_29.thumb.jpg" width="1000" height="617" alt="Загальний вигляд декору над отвором арки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_30.thumb.jpg" width="1000" height="541" alt="Картуш над отвором арки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_36.thumb.jpg" width="773" height="1000" alt="Путті"/></a></div>
<p>У лівобічному ризаліті влаштована арка проїзду у двір. Арка має хрестові склепіння, на яких збереглися залишки розписів, що проступають з-під штукатурки радянських часів, яка вже обсипалася. Вхід в парадний під'їзд також розташований в арці. В нинішні часи в під'їзд ведуть двері, що представляють собою спрощену копію-новороб оригінальних.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="618"data-height="1000"data-aspectRatio="0.618">
<a href="http://archodessa.com/pictures/marazlievskaya-4_45.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_45.thumb.jpg" width="618" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_46.thumb.jpg" width="532" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_86.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_86.thumb.jpg" width="905" height="1000" alt="Загальний вигляд арки і дверей під'їзду"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="679"data-height="1000"data-aspectRatio="0.679">
<a href="http://archodessa.com/pictures/marazlievskaya-4_76.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_76.thumb.jpg" width="679" height="1000" alt="Загальний вигляд склепінь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_77.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_77.thumb.jpg" width="650" height="1000" alt="Хрестовий звід над входом в під'їзд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="629"data-aspectRatio="1.5898251192369">
<a href="http://archodessa.com/pictures/marazlievskaya-4_102.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_102.thumb.jpg" width="1000" height="629" alt="Фрагмент розписів"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_103.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_103.thumb.jpg" width="1000" height="583" alt="Фрагмент розписів"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_101.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_101.thumb.jpg" width="1000" height="527" alt="Фрагмент розписів"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_98.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_98.thumb.jpg" width="1000" height="850" alt="Фрагмент розписів"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_100.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_100.thumb.jpg" width="960" height="1000" alt="Фрагмент розписів"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_99.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_99.thumb.jpg" width="712" height="1000" alt="Фрагмент розписів"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="614"data-height="1000"data-aspectRatio="0.614">
<a href="http://archodessa.com/pictures/marazlievskaya-4_78.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_78.thumb.jpg" width="614" height="1000" alt="Ніша"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_34.thumb.jpg" width="539" height="1000" alt="Ніша"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="964"data-aspectRatio="1.0373443983402">
<a href="http://archodessa.com/pictures/marazlievskaya-4_79.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_79.thumb.jpg" width="1000" height="964" alt="Вікно двірника, вигляд з арки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_104.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_104.thumb.jpg" width="1000" height="564" alt="Вікно двірника, дентикули палітурки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_35.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_35.thumb.jpg" width="723" height="1000" alt="Вікно двірника, дентикули палітурки"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="865"data-height="1000"data-aspectRatio="0.865">
<a href="http://archodessa.com/pictures/marazlievskaya-4_92.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_92.thumb.jpg" width="865" height="1000" alt="Деталь дверей під'їзду"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_91.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_91.thumb.jpg" width="1000" height="974" alt="Деталь дверей під'їзду"/></a></div>
<p>Протяжні двохмаршові сходи шлюзу влаштовані в обхід обсягу арки і ведуть на сходову клітку, розташовану на одній вісі з аркою.</p>
<p><b>Під'їзд, шлюз</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_49.jpg" width="595" height="1000" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд з нижнього майданчика</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="672"data-height="1000"data-aspectRatio="0.672">
<a href="http://archodessa.com/pictures/marazlievskaya-4_48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_48.thumb.jpg" width="672" height="1000" alt="Загальний вигляд з верхнього майданчика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_50.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_50.thumb.jpg" width="651" height="1000" alt="Загальний вигляд з верхнього майданчика"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_56.jpg" width="590" height="1000" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд з середнього майданчика</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="385"data-aspectRatio="2.5974025974026">
<a href="http://archodessa.com/pictures/marazlievskaya-4_71.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_71.thumb.jpg" width="1000" height="385" alt="Фрагмент карнизу над сходами"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_69.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_69.thumb.jpg" width="1000" height="444" alt="Фрагмент фриза над майданчиком між шлюзом та сходовою кліткою"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_68.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_68.thumb.jpg" width="1000" height="502" alt="Фрагмент фриза над майданчиком між шлюзом та сходовою кліткою"/></a></div>
<p>На нижньому майданчику сходової клітки обладнано вікно двірника для спостереження за воротами, яке зберігло оригінальну палітурку.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_61.jpg" width="1000" height="829" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вікно двірника, вигляд зі сходової клітки</p>
</div>
<p>Балка отвору між шлюзом та сходовою кліткою підтримується ліпними кронштейнами, сам шлюз прикрашений добре збереженими декоративними падугами рідкісної орнаментації.</p>
<p><b>Проріз між шлюзом та сходовою кліткою</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="592"data-height="1000"data-aspectRatio="0.592">
<a href="http://archodessa.com/pictures/marazlievskaya-4_51.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_51.thumb.jpg" width="592" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_57.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_57.thumb.jpg" width="584" height="1000" alt="Загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="821"data-height="1000"data-aspectRatio="0.821">
<a href="http://archodessa.com/pictures/marazlievskaya-4_73.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_73.thumb.jpg" width="821" height="1000" alt="Правобічний кронштейн, який тримає балку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_72.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_72.thumb.jpg" width="791" height="1000" alt="Лівобічний кронштейн, який тримає балку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_74.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_74.thumb.jpg" width="638" height="1000" alt="Лівобічний кронштейн, який тримає балку"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_75.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_75.thumb.jpg" width="743" height="1000" alt="Лівобічний кронштейн, який тримає балку. Деталь"/></a></div>
<p>Стіни сходової клітки оздоблені великими декоративними рамками, сходові огорожі — еклектичні, зустрічаються досить часто в будинках рубежу XIX-XX століть.</p>
<p><b>Сходова клітка</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_47.jpg" width="687" height="1000" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Вхідний проліт</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="654"data-height="1000"data-aspectRatio="0.654">
<a href="http://archodessa.com/pictures/marazlievskaya-4_52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_52.thumb.jpg" width="654" height="1000" alt="Загальний вигляд з майданчика між першим і другим поверхами"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_53.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_53.thumb.jpg" width="638" height="1000" alt="Загальний вигляд з майданчика між першим і другим поверхами"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="656"data-height="1000"data-aspectRatio="0.656">
<a href="http://archodessa.com/pictures/marazlievskaya-4_55.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_55.thumb.jpg" width="656" height="1000" alt="Загальний вигляд з майданчика між другим і третім поверхами"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_70.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_70.thumb.jpg" width="624" height="1000" alt="Оздоблення стін, вид з майданчика третього поверху"/></a></div>
<p><b>Сходові огорожі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="805"data-height="1000"data-aspectRatio="0.805">
<a href="http://archodessa.com/pictures/marazlievskaya-4_59.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_59.thumb.jpg" width="805" height="1000" alt="Одна з секцій"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_60.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_60.thumb.jpg" width="767" height="1000" alt="Одна з секцій"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_62.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_62.thumb.jpg" width="555" height="1000" alt="Вхідний проліт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_58.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_58.thumb.jpg" width="1000" height="731" alt="Секція верхнього майданчика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_67.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_67.thumb.jpg" width="825" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_66.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_66.thumb.jpg" width="632" height="1000" alt="Кріплення стійки"/></a></div>
<p>Вхідні двері розташовані як у шлюзі, так і, зрозуміло, на сходовій клітці. І, якщо в першому випадку вони мало чим примітні, стандартної ширини, з двома стулками, то на майданчику другого поверху двері об'єднані розкішною різьбленою палітуркою в єдину композицію. Майданчик третього поверху має невеликі розміри і кут, зрізаний закругленням. Тут розташовані лише одні двері.</p>
<p><b>Двері другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="977"data-aspectRatio="1.0235414534289">
<a href="http://archodessa.com/pictures/marazlievskaya-4_54.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_54.thumb.jpg" width="1000" height="977" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_87.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_87.thumb.jpg" width="656" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_90.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_90.thumb.jpg" width="859" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_88.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_88.thumb.jpg" width="541" height="1000" alt="Консоль"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_89.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_89.thumb.jpg" width="1000" height="788" alt="Оформлення верхньої частини стулки"/></a></div>
<p>Сходова клітка виділена з боку двору середнім за глибиною ризалітом, у ньому розташовуються вікна освітлення під'їзду. Шлюз має на торцях по вікну, однак, освітлення тут все ж недостатнє.<br />
З боку двору, на стику головного і бічного крил влаштований ризаліт в чверть кола з оперізуючими його балконами. Балконні огорожі досить рідкісні, проте повторюються в сусідньому будинку Луцького (№2).</p>
<p><b>Фасад чолового крила з боку двору</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-4_81.jpg" width="896" height="1000" alt="Маразліївська, 4. Прибутковий будинок Озмидова. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="541"data-aspectRatio="1.8484288354898">
<a href="http://archodessa.com/pictures/marazlievskaya-4_24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_24.thumb.jpg" width="1000" height="541" alt="Фрагмент балконного огородження кутового ризаліта"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_65.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_65.thumb.jpg" width="995" height="1000" alt="Деталь балконного огородження кутового ризаліта"/></a></div>
<p><b>Внутрішньодворове крило</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="825"data-height="1000"data-aspectRatio="0.825">
<a href="http://archodessa.com/pictures/marazlievskaya-4_80.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_80.thumb.jpg" width="825" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_83.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_83.thumb.jpg" width="711" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_82.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_82.thumb.jpg" width="863" height="1000" alt="Загальний вигляд з вікна під'їзду сусіднього будинку № 6"/></a></div>
<p>Вхід в під'їзд дворового флігеля розташований за крайньою віссю, портал у вигляді сандрика на двох колонах ефектно завершує перспективу в'їзної арки двору.<br />
Вхідні двері під'їзду збережені, хоча і знаходяться в досить поганому стані.</p>
<p><b>Вхід в під'їзд внутрішнього дворового крила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="620"data-height="1000"data-aspectRatio="0.62">
<a href="http://archodessa.com/pictures/marazlievskaya-4_93.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_93.thumb.jpg" width="620" height="1000" alt="Портал та двері"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_95.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_95.thumb.jpg" width="445" height="1000" alt="Двері"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_94.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_94.thumb.jpg" width="500" height="1000" alt="Отвір стулки дверей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_96.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_96.thumb.jpg" width="475" height="1000" alt="Решітка отвору стулки дверей"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_97.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_97.thumb.jpg" width="501" height="1000" alt="Деталь дверей"/></a></div>
<p>Сам під'їзд оформлений досить аскетично, але не виключено, що стіни були розписані або покриті венеціанською шпаклівкою (те ж припущення застосовно і до головного під'їзду). Майданчики під'їзду облицьовані візерунчастою кахельною плиткою, сходові огорожі багато в чому схожі з огорожами у головному під'їзді, і як вже згадувалося, належать до дуже поширеного типу.</p>
<p><b>Під'їзд внутрішнього дворового крила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="730"data-height="1000"data-aspectRatio="0.73">
<a href="http://archodessa.com/pictures/marazlievskaya-4_111.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_111.thumb.jpg" width="730" height="1000" alt="Фрагмент підлоги, облицьованої візерунчастим кахлем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_106.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_106.thumb.jpg" width="1000" height="779" alt="Фрагмент підлоги, облицьованої візерунчастим кахлем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_110.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_110.thumb.jpg" width="719" height="1000" alt="Фрагмент підлоги, облицьованої візерунчастим кахлем"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_109.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_109.thumb.jpg" width="618" height="1000" alt="Фрагмент підлоги, облицьованої візерунчастим кахлем"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/marazlievskaya-4_64.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_64.thumb.jpg" width="743" height="1000" alt="Секція сходових огорож"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_105.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_105.thumb.jpg" width="1000" height="785" alt="Секція сходових огорож"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_63.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_63.thumb.jpg" width="634" height="1000" alt="Деталь вхідного прольоту сходових огорож"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="463"data-height="1000"data-aspectRatio="0.463">
<a href="http://archodessa.com/pictures/marazlievskaya-4_107.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_107.thumb.jpg" width="463" height="1000" alt="Квартирні двері"/></a><a href="http://archodessa.com/pictures/marazlievskaya-4_108.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-4_108.thumb.jpg" width="1000" height="701" alt="Квартирні двері, фрагмент (верхня частина стулки)"/></a></div>
<p>В цілому прибутковий будинок Озмидова, що займає ділянку невеликої ширини по червоній лінії (для будинків подібного масштабу), тим не менше володіє прекрасним плануванням і добре продуманим компонуванням обсягів. А композиція та оформлення його фасаду — один з кращих в місті прикладів високохудожньої зрілої еклектики. Перш ніж їй на зміну прийде черговий принципово новий стиль, пройде не так вже багато часу.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/GcmLW2Z24H4" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Використана література та архіви</b></div>
<ul>
<li>«Зодчі Одеси». <i>В. Пілявський</i></li>
<li>«Архітектура Одеси. Стиль і час». <i>В. Пілявський</i></li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». <i>В. Пілявський</i></li>
<li><a href="http://archexplorer.wordpress.com">Стаття про будинок в блозі Antique</a></li>
<li>Довідники по домовласників «Вся Одеса» за 1899, 1910, 1913, 1914 роки.</li>
<li>«Питання № 48: Як облаштовувалися Олександрівський парк і прилеглий район?". <i>О. Губар</i></li>
<li>«Вздовж по Маразліївській...". <i>Публікація Тетяни Заярної</i></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>арт-директор, фотограф, редактор і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://vk.com/id12940270/">Олег Крепосняк</a>, <i>укладач і редактор</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:30;s:11:"maps_google";i:42;s:8:"fotorama";i:242;s:7:"youtube";i:245;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:110:{i:0;s:22:"marazlievskaya-4_1.jpg";i:1;s:22:"marazlievskaya-4_2.jpg";i:2;s:23:"marazlievskaya-4_14.jpg";i:3;s:22:"marazlievskaya-4_7.jpg";i:4;s:23:"marazlievskaya-4_37.jpg";i:5;s:23:"marazlievskaya-4_23.jpg";i:6;s:23:"marazlievskaya-4_44.jpg";i:7;s:23:"marazlievskaya-4_43.jpg";i:8;s:23:"marazlievskaya-4_38.jpg";i:9;s:22:"marazlievskaya-4_3.jpg";i:10;s:22:"marazlievskaya-4_8.jpg";i:11;s:23:"marazlievskaya-4_10.jpg";i:12;s:23:"marazlievskaya-4_22.jpg";i:13;s:22:"marazlievskaya-4_4.jpg";i:14;s:23:"marazlievskaya-4_12.jpg";i:15;s:23:"marazlievskaya-4_11.jpg";i:16;s:23:"marazlievskaya-4_84.jpg";i:17;s:23:"marazlievskaya-4_85.jpg";i:18;s:22:"marazlievskaya-4_5.jpg";i:19;s:23:"marazlievskaya-4_15.jpg";i:20;s:23:"marazlievskaya-4_42.jpg";i:21;s:23:"marazlievskaya-4_33.jpg";i:22;s:22:"marazlievskaya-4_6.jpg";i:23;s:23:"marazlievskaya-4_16.jpg";i:24;s:23:"marazlievskaya-4_17.jpg";i:25;s:23:"marazlievskaya-4_32.jpg";i:26;s:23:"marazlievskaya-4_13.jpg";i:27;s:23:"marazlievskaya-4_28.jpg";i:28;s:23:"marazlievskaya-4_21.jpg";i:29;s:23:"marazlievskaya-4_19.jpg";i:30;s:23:"marazlievskaya-4_18.jpg";i:31;s:23:"marazlievskaya-4_20.jpg";i:32;s:23:"marazlievskaya-4_40.jpg";i:33;s:23:"marazlievskaya-4_39.jpg";i:34;s:23:"marazlievskaya-4_41.jpg";i:35;s:23:"marazlievskaya-4_25.jpg";i:36;s:23:"marazlievskaya-4_27.jpg";i:37;s:23:"marazlievskaya-4_26.jpg";i:38;s:23:"marazlievskaya-4_31.jpg";i:39;s:23:"marazlievskaya-4_29.jpg";i:40;s:23:"marazlievskaya-4_30.jpg";i:41;s:23:"marazlievskaya-4_36.jpg";i:42;s:23:"marazlievskaya-4_45.jpg";i:43;s:23:"marazlievskaya-4_46.jpg";i:44;s:23:"marazlievskaya-4_86.jpg";i:45;s:23:"marazlievskaya-4_76.jpg";i:46;s:23:"marazlievskaya-4_77.jpg";i:47;s:24:"marazlievskaya-4_102.jpg";i:48;s:24:"marazlievskaya-4_103.jpg";i:49;s:24:"marazlievskaya-4_101.jpg";i:50;s:23:"marazlievskaya-4_98.jpg";i:51;s:24:"marazlievskaya-4_100.jpg";i:52;s:23:"marazlievskaya-4_99.jpg";i:53;s:23:"marazlievskaya-4_78.jpg";i:54;s:23:"marazlievskaya-4_34.jpg";i:55;s:23:"marazlievskaya-4_79.jpg";i:56;s:24:"marazlievskaya-4_104.jpg";i:57;s:23:"marazlievskaya-4_35.jpg";i:58;s:23:"marazlievskaya-4_92.jpg";i:59;s:23:"marazlievskaya-4_91.jpg";i:60;s:23:"marazlievskaya-4_49.jpg";i:61;s:23:"marazlievskaya-4_48.jpg";i:62;s:23:"marazlievskaya-4_50.jpg";i:63;s:23:"marazlievskaya-4_56.jpg";i:64;s:23:"marazlievskaya-4_71.jpg";i:65;s:23:"marazlievskaya-4_69.jpg";i:66;s:23:"marazlievskaya-4_68.jpg";i:67;s:23:"marazlievskaya-4_61.jpg";i:68;s:23:"marazlievskaya-4_51.jpg";i:69;s:23:"marazlievskaya-4_57.jpg";i:70;s:23:"marazlievskaya-4_73.jpg";i:71;s:23:"marazlievskaya-4_72.jpg";i:72;s:23:"marazlievskaya-4_74.jpg";i:73;s:23:"marazlievskaya-4_75.jpg";i:74;s:23:"marazlievskaya-4_47.jpg";i:75;s:23:"marazlievskaya-4_52.jpg";i:76;s:23:"marazlievskaya-4_53.jpg";i:77;s:23:"marazlievskaya-4_55.jpg";i:78;s:23:"marazlievskaya-4_70.jpg";i:79;s:23:"marazlievskaya-4_59.jpg";i:80;s:23:"marazlievskaya-4_60.jpg";i:81;s:23:"marazlievskaya-4_62.jpg";i:82;s:23:"marazlievskaya-4_58.jpg";i:83;s:23:"marazlievskaya-4_67.jpg";i:84;s:23:"marazlievskaya-4_66.jpg";i:85;s:23:"marazlievskaya-4_54.jpg";i:86;s:23:"marazlievskaya-4_87.jpg";i:87;s:23:"marazlievskaya-4_90.jpg";i:88;s:23:"marazlievskaya-4_88.jpg";i:89;s:23:"marazlievskaya-4_89.jpg";i:90;s:23:"marazlievskaya-4_81.jpg";i:91;s:23:"marazlievskaya-4_24.jpg";i:92;s:23:"marazlievskaya-4_65.jpg";i:93;s:23:"marazlievskaya-4_80.jpg";i:94;s:23:"marazlievskaya-4_83.jpg";i:95;s:23:"marazlievskaya-4_82.jpg";i:96;s:23:"marazlievskaya-4_93.jpg";i:97;s:23:"marazlievskaya-4_95.jpg";i:98;s:23:"marazlievskaya-4_94.jpg";i:99;s:23:"marazlievskaya-4_96.jpg";i:100;s:23:"marazlievskaya-4_97.jpg";i:101;s:24:"marazlievskaya-4_111.jpg";i:102;s:24:"marazlievskaya-4_106.jpg";i:103;s:24:"marazlievskaya-4_110.jpg";i:104;s:24:"marazlievskaya-4_109.jpg";i:105;s:23:"marazlievskaya-4_64.jpg";i:106;s:24:"marazlievskaya-4_105.jpg";i:107;s:23:"marazlievskaya-4_63.jpg";i:108;s:24:"marazlievskaya-4_107.jpg";i:109;s:24:"marazlievskaya-4_108.jpg";}}s:4:"time";a:2:{i:0;i:1401959370;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1401959332;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:54:"http://archodessa.com/all/marazlievskaya-4-ua/comment/";}