a:14:{s:5:"title";s:113:"Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса";s:4:"text";s:30926:"<p></p>
<blockquote>
<p>Синагоги Одессы зачастую оформлялись скромнее церквей, однако отличались необычной и яркой архитектурой а самые значимые из них являлись настоящим украшением окружающей их городской среды.</p>
</blockquote>
<p>Тип здания: <b>синагога</b><br />
Стиль: <b>кирпичный</b>, <b>неороманский</b>, <b>мавританские стилизации</b><br />
Архитектор: <b>С. А. Ландесман</b> (?)<br />
Дата строительства: <b>1909</b><br />
Статус: <b>памятник архитектуры и истории местного значения</b><br />
Современная функция: <b>Международный еврейский общинный центр «Мигдаль»</b><br />
Второй адрес: <b>Лейтенанта Шмидта, 10</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_1.jpg" width="1000" height="845" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид лицевого фасада по Лейтенанта Шмидта</p>
</div>
<p>В общей сложности в дореволюционной Одессе существовало 77 синагог и еврейских молитвенных домов, однако крупных и градостроительно значимых среди них было не более десятка. Еврейская община Одессы была известна своими профессиональными обществами, объединявшими еврейских учителей, портных, ювелиров, рубщиков кошерного мяса, синагогальных хористов, торговцев, приказчиков, биндюжников, портовых грузчиков и многих других. Каждое из таких обществ имело молитвенный дом, ссудно-кредитную кассу, благотворительное отделение и очень часто — библиотеку.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f030936c75d29dd26&amp;ie=UTF8&amp;ll=46.471074,30.74257&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Основное количество дошедших до нынешних времен построек культового назначения как правило возводилось именно объединенными усилиями еврейских профсоюзов, и круг прихожан часто определялся по профессиональному признаку. Таким образом, к примеру, на улице Осипова появились молитвенные дома портных «Малбиш Аримим» (в переводе «Одевающий нагих», № 21) и носильщиков и извозчиков (№ 48), а поблизости, на углу улиц Малой Арнаутской и Лейтенанта Шмидта (бывш. Тюремный переулок) выросло оригинальной архитектуры здание молитвенного дома рубщиков кошерного мяса.<br />
 </div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="887"data-aspectRatio="1.1273957158963">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_2.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_2.thumb.jpg" width="1000" height="887" alt="Общий вид со стороны Лейтенанта Шмидта"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_3.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_3.thumb.jpg" width="1000" height="976" alt="Общий вид со стороны Лейтенанта Шмидта"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_4.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_4.thumb.jpg" width="1000" height="955" alt="Общий вид со стороны Лейтенанта Шмидта"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_5.jpg" width="701" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид со стороны Лейтенанта Шмидта, 1970-е г.г.</p>
</div>
<p>Синагога рубщиков кошерного мяса существовала в Одессе еще в первой половине XIX столетия, и их профессиональное объединение было одним из старейших в города. К началу XX века количество прихожан возросло, и старое здание уже не удовлетворяло требованиям общины. В 1908-1909 годах, объединявшая производителей и продавцов кошерного мяса, община построила для своей синагоги новое, внушительных размеров здание из известняка с декором из красного кирпича. Автор проекта синагоги так и не был определен, однако многие авторитетные источники приписывают его архитектору Семену Андреевичу Ландесману, пик творчества которого пришелся именно на рубеж 1900-1910-х годов.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_26.jpg" width="893" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид здания со двора</p>
</div>
<p>Молитвенный дом рубщиков кошерного мяса расположен в глубине углового участка, выходя алтарной частью на красную линию улицы Лейтенанта Шмидта. Со стороны Малой Арнаутской к зданию примыкает обширный двор, в нынешние времена застроенный настолько, что оставлен лишь проезд-сообщение между воротами и синагогой, из-за чего обзор здания крайне затруднен.</p>
<p><b>Ограда и ворота</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_18.jpg" width="1000" height="703" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид со стороны Малой Арнаутской, 1970-е г.г.</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_17.jpg" width="1000" height="764" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид со стороны Малой Арнаутской</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="626"data-aspectRatio="1.5974440894569">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_19.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_19.thumb.jpg" width="1000" height="626" alt="Ворота"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_20.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_20.thumb.jpg" width="1000" height="460" alt="Кованная решетка ограды, одна из секций"/></a></div>
<p>Компоновочно синагога представляет собой двухэтажный параллелепипед средних размеров, имеющий протяженность по длинной стороне (боковые фасады) в восемь оконных осей, а по короткой (алтарная и портальная стороны) — пять.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_21.jpg" width="1000" height="539" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид здания со стороны ворот</p>
</div>
<p>Боковые фасады оформлены строго, без значительных выступов. Крайние оси фасадной плоскости портальной стороны выделены ризалитами средней глубины, а первый этаж трех центральных осей занимает тройной портал главного входа.</p>
<p><b>Портал главного входа</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_27.jpg" width="1000" height="628" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p><b>Отделка дворовых фасадов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="654"data-height="1000"data-aspectRatio="0.654">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_28.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_28.thumb.jpg" width="654" height="1000" alt="Окно на первом этаже слева от входа, сохранившее оригинальный переплет"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_22.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_22.thumb.jpg" width="643" height="1000" alt="Окно на первом этаже бокового фасада"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_23.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_23.thumb.jpg" width="619" height="1000" alt="Окно на втором этаже бокового фасада и карниз"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="765"data-aspectRatio="1.3071895424837">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_24.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_24.thumb.jpg" width="1000" height="765" alt="Карниз, фрагмент"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_25.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_25.thumb.jpg" width="1000" height="656" alt="Междуэтажная тяга, фрагмент"/></a></div>
<p>Алтарная часть имеет более яркое оформление, поскольку является лицевой — это единственный фасад свободно просматривающийся с улицы. Ее центральные три оси наоборот выделены широким ризалитом, объем которого подчеркивается массивным аттиком с большой люкарной.</p>
<p><b>Отделка фасада по Лейтенанта Шмидта</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_6.jpg" width="604" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Люкарна</p>
</div>
<p>Окна первого этажа получили проемы с верхней частью в форме трапеции, что является равно распространенным ходом и в мавританской архитектуре, и в модерне. Учитывая дату постройки здания, вполне вероятно, что основой для подобного решения послужили оба стиля.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_7.jpg" width="813" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Окна первого этажа в центральном ризалите, общий вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="813"data-aspectRatio="1.230012300123">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_10.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_10.thumb.jpg" width="1000" height="813" alt="Окна первого этажа в центральном ризалите, общий вид"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_11.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_11.thumb.jpg" width="581" height="1000" alt="Центральное окно первого этажа"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_12.jpg" width="514" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Одно из окон крайних осей на первом этаже</p>
</div>
<p>Окна второго этажа аналогичны всем остальным окнам здания, их проемы имеют слегка выраженную стрельчатую форму. Окна центрального ризалита на каждом этаже объединены общим наличником, причем крайние два заложены и неизвестно, все ли окна изначально выполняли свою функцию. Все наличники алтарной части фланкированы тонкими декоративными полуколоннами с мавританскими капителями вытянутых пропорций.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="812"data-aspectRatio="1.2315270935961">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_8.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_8.thumb.jpg" width="1000" height="812" alt="Окна второго этажа в центральном ризалите, общий вид"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_9.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_9.thumb.jpg" width="618" height="1000" alt="Центральное окно второго этажа"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_16.jpg" width="594" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Одно из окон крайних осей на первом этаже</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_14.jpg" width="801" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Капитель полуколонны одного из наличников</p>
</div>
<p>Между этажами размещена геометрическая тяга из равносторонних ромбов, которая гармонично сочетается с простыми подоконными филенками. Здание венчается ступенчатым карнизом с крупными дентикулами.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_15.jpg" width="1000" height="568" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Флагодержатель</p>
</div>
<p>Стоит отметить также и творение одного из самых немногочисленных по количеству сохранившихся образцов, направлений дореволюционного кузнечно-литейного искусства — ажурные по рисунку решетки окон первого этажа, вместе с большинством оригинальных переплетов дошедшие до наших дней в превосходном состоянии.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_13.jpg" width="559" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фрагмент одной из аутентичных оконных решеток</p>
</div>
<p>Сохранив практически неизменными фасады, здание утратило почти все убранство интерьера. Большой молитвенный зал с расположенными по сторонам галереями женской половины практически исчез с планов синагоги, поскольку в советское время внутри был устроен полноценный второй этаж, а галереи и проходы под ними на первом этаже были разбиты на отдельные небольшие помещения административного назначения. Из сохранившихся элементов внутреннего убранства следует отметить лестницы ведущие на галереи и чугунные колонны, поддерживающие перекрытия галерей и своды над ними.</p>
<p><b>Сохранившиеся детали внутреннего убранства</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/malaya-arnautskaya-46a_31.jpg" width="463" height="1000" alt="Малая Арнаутская, 46а. Молитвенный дом рубщиков кошерного мяса. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фрагмент одного из внутренних помещений, общий вид одной из колонн</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="882"data-aspectRatio="1.1337868480726">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_33.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_33.thumb.jpg" width="1000" height="882" alt="Капитель колонны и фрагменты карниза"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_35.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_35.thumb.jpg" width="770" height="1000" alt="Капитель колонны и фрагмент карниза"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_33.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_33.thumb.jpg" width="1000" height="882" alt="Капитель колонны и фрагменты карниза"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_32.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_32.thumb.jpg" width="658" height="1000" alt="Капитель пилястры"/></a></div>
<p>В некоторых помещениях сохранились лепные карнизы распространенного в начале XX века образца. Перила лестниц так же нельзя назвать эксклюзивными, их балясины выполнены в соответствии с одним из образцов бюджетной эклектики.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="774"data-height="1000"data-aspectRatio="0.774">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_29.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_29.thumb.jpg" width="774" height="1000" alt="Перила лестницы"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_30.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_30.thumb.jpg" width="793" height="1000" alt="Перила лестницы"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="630"data-height="1000"data-aspectRatio="0.63">
<a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_36.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_36.thumb.jpg" width="630" height="1000" alt="Оконный переплет, вид из помещения"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_37.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_37.thumb.jpg" width="623" height="1000" alt="Оконный переплет, вид из помещения"/></a><a href="http://archodessa.com/pictures/malaya-arnautskaya-46a_38.jpg"><img src="http://archodessa.com//pictures/thumbs//malaya-arnautskaya-46a_38.thumb.jpg" width="1000" height="737" alt="Оконный переплет, фрагмент, вид из помещения"/></a></div>
<p>Молитвенный дом рубщиков кошерного мяса исключительно культовым сооружением не являлся. Кроме синагоги, в здании располагалось Общество взаимопомощи мясопромышленников и торговцев мясом — своего рода «прообраз» будущих профсоюзов.</p>
<p>Ужесточившаяся к концу 1920-х годов большевистская борьба с религией коснулась не только христианских конфессий. В начале 1930-х годов синагога была закрыта, а ее последний староста Герш-Лейб Веприк погиб в годы репрессий вместе с большинством своих домочадцев.</p>
<p>Бывший молитвенный дом простоял пустым на протяжении всех 1930-40-х годов. Сразу после войны в здании был организован кружок парашютного спорта, начались первые пагубные для его интерьеров реконструкции. Позднее сооружение было передано управлению КГБ, которое занималось «прослушкой».</p>
<p>В 1991 году, ключи от здания были торжественно переданы одесской еврейской общине по закону о реституции.  Сотрудники КГБ, в спешке эвакуируясь, умудрились с мясом разворотить весь нетронутый интерьер, вырывая из стен добротно проведенные провода.  Очевидцы свидетельствуют о зияющих дырах в стенах, которые пришлось спешно заделывать.</p>
<p>В данный момент в здании синагоги находится Одесское общество Еврейской культуры, Одесская ассоциация бывших узников концлагерей и Международный еврейский общинный центр «Мигдаль».</p>
<p>Интересно, что А. И. Ваксман, многолетний сотрудник «Мигдаль — Мазл Това», в детстве посещал кружок парашютного спорта, располагавшийся именно на Малой Арнаутской, 46а, а Александр Юльевич Розенбойм, известный также как Ростислав Александров, одесский краевед и публицист, является потомком Гирш-Лейба Веприка, последнего старосты синагоги.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/qcpNDZrFG5k" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://www.odessastory.info/index.php?cat=10172">Галерея старых фотографий Одессы</a></li>
<li><a href="http://migdallive.wordpress.com/2011/01/11/%D1%81%D0%B8%D0%BD%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8-%D0%BE%D0%B4%D0%B5%D1%81%D1%81%D1%8B-%D1%81%D0%B8%D0%BD%D0%B0%D0%B3%D0%BE%D0%B3%D0%B0-%D1%80%D1%83%D0%B1%D1%89%D0%B8%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE/">Синагоги Одессы. Синагога рубщиков кошерного мяса</a></li>
<li>«История Одессы в названиях улиц». Я. Майстровой</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:12;s:7:"picture";i:17;s:11:"maps_google";i:22;s:8:"fotorama";i:134;s:7:"youtube";i:137;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:38:{i:0;s:28:"malaya-arnautskaya-46a_1.jpg";i:1;s:28:"malaya-arnautskaya-46a_2.jpg";i:2;s:28:"malaya-arnautskaya-46a_3.jpg";i:3;s:28:"malaya-arnautskaya-46a_4.jpg";i:4;s:28:"malaya-arnautskaya-46a_5.jpg";i:5;s:29:"malaya-arnautskaya-46a_26.jpg";i:6;s:29:"malaya-arnautskaya-46a_18.jpg";i:7;s:29:"malaya-arnautskaya-46a_17.jpg";i:8;s:29:"malaya-arnautskaya-46a_19.jpg";i:9;s:29:"malaya-arnautskaya-46a_20.jpg";i:10;s:29:"malaya-arnautskaya-46a_21.jpg";i:11;s:29:"malaya-arnautskaya-46a_27.jpg";i:12;s:29:"malaya-arnautskaya-46a_28.jpg";i:13;s:29:"malaya-arnautskaya-46a_22.jpg";i:14;s:29:"malaya-arnautskaya-46a_23.jpg";i:15;s:29:"malaya-arnautskaya-46a_24.jpg";i:16;s:29:"malaya-arnautskaya-46a_25.jpg";i:17;s:28:"malaya-arnautskaya-46a_6.jpg";i:18;s:28:"malaya-arnautskaya-46a_7.jpg";i:19;s:29:"malaya-arnautskaya-46a_10.jpg";i:20;s:29:"malaya-arnautskaya-46a_11.jpg";i:21;s:29:"malaya-arnautskaya-46a_12.jpg";i:22;s:28:"malaya-arnautskaya-46a_8.jpg";i:23;s:28:"malaya-arnautskaya-46a_9.jpg";i:24;s:29:"malaya-arnautskaya-46a_16.jpg";i:25;s:29:"malaya-arnautskaya-46a_14.jpg";i:26;s:29:"malaya-arnautskaya-46a_15.jpg";i:27;s:29:"malaya-arnautskaya-46a_13.jpg";i:28;s:29:"malaya-arnautskaya-46a_31.jpg";i:29;s:29:"malaya-arnautskaya-46a_33.jpg";i:30;s:29:"malaya-arnautskaya-46a_35.jpg";i:31;s:29:"malaya-arnautskaya-46a_33.jpg";i:32;s:29:"malaya-arnautskaya-46a_32.jpg";i:33;s:29:"malaya-arnautskaya-46a_29.jpg";i:34;s:29:"malaya-arnautskaya-46a_30.jpg";i:35;s:29:"malaya-arnautskaya-46a_36.jpg";i:36;s:29:"malaya-arnautskaya-46a_37.jpg";i:37;s:29:"malaya-arnautskaya-46a_38.jpg";}}s:4:"time";a:2:{i:0;i:1390081024;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1408195842;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:9:{i:0;a:2:{s:4:"name";s:4:"1909";s:4:"href";s:32:"http://archodessa.com/tags/1909/";}i:1;a:2:{s:4:"name";s:29:"кирпичный стиль";s:4:"href";s:43:"http://archodessa.com/tags/kirpichnyy-stil/";}i:2;a:2:{s:4:"name";s:39:"культовое сооружение";s:4:"href";s:48:"http://archodessa.com/tags/kultovoe-sooruzhenie/";}i:3;a:2:{s:4:"name";s:33:"Лейтенанта Шмидта";s:4:"href";s:46:"http://archodessa.com/tags/leytenanta-shmidta/";}i:4;a:2:{s:4:"name";s:35:"мавританский стиль";s:4:"href";s:45:"http://archodessa.com/tags/mavritanskiy-stil/";}i:5;a:2:{s:4:"name";s:31:"Малая Арнаутская";s:4:"href";s:46:"http://archodessa.com/tags/malaya-arnautskaya/";}i:6;a:2:{s:4:"name";s:35:"неороманский стиль";s:4:"href";s:45:"http://archodessa.com/tags/neoromanskiy-stil/";}i:7;a:2:{s:4:"name";s:26:"С. А. Ландесман";s:4:"href";s:41:"http://archodessa.com/tags/s-a-landesman/";}i:8;a:2:{s:4:"name";s:16:"синагога";s:4:"href";s:36:"http://archodessa.com/tags/sinagoga/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:57:"http://archodessa.com/all/malaya-arnautskaya-46a/comment/";}