a:10:{s:5:"title";s:99:"Коблевская, 38а / 38б. Типовые доходные дома А. П. Руссова";s:4:"text";s:23449:"<p></p>
<blockquote>
<p>Два смежных доходных дома под номером 38 («а» и «б») по Коблевской — последние дома, возведённые архитектором Л. М. Черниговым для известного миллионера и мецената А. П. Руссова. Ранее по его заказам зодчий спроектировал в Одессе ряд домов по Торговой и Софиевской, а также дома на Базарной и Садовой (в соавторстве с архитектором В. И. Шмидтом).</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль:<b> модерн, «египетский стиль»</b><br />
Архитектор: <b>Л. М. Чернигов</b><br />
Дата строительства: <b>вторая половина 1900-х г. г.</b><br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p>В конце XIX века в доме, уступившем впоследствии место нынешним домам Руссова, размещалось Общество помощи труженикам музыкальных дел и Музыкальные классы. В середине 1897 года, по</a> инициативе преподавателей, дирекции Музыкальных классов и одного из меценатов города Николая Степановича Щербинского, на базе Музыкальных классов открыли Одесское музыкальное училище. 1 сентября 1897 года Одесское музыкальное училище начало свою деятельность, но само торжественное открытие официально состоялось 8 сентября 1897 года. В училище имелось два класса научных предметов с занятиями по утвержденным программам гимназий Народного просвещения (за исключением древних языков, но с добавлением итальянского), а также три класса художественных предметов (младший, средний и старший) по программам Петербургской консерватории.<br />
В первом полугодии работали классы по нескольким специальностям: фортепиано, пение, скрипка и альт, виолончель, контрабас, флейта, гобой, кларнет, фагот, валторна, корнет-а-пистон, тромбон, баритон, туба. Общий контингент составлял 239 учащихся. В училище были сформированы: струнный и духовой оркестры; женский хор из 40 учениц; смешанный хор из 56 человек; с января 1898 года — класс мужского хора, куда бесплатно принимались всех желающих, обладавших музыкальным слухом и голосом, а также квартетный класс для скрипачей и виолончелистов. Среди учащихся училища народ был разношерстный — окончившие университет, институт, гимназию, городские и народные училища, частные училища или несколько классов гимназии. В музыкальном училище обучались учащиеся различных вероисповеданий: православные, католики, лютеране, реформаторы, армяно-григориане, караимы, иудеи. Обучение было платным, но ученики, обладающие выдающимися дарованиями, принимались на бесплатное отделение. При училище имелось всего 84 стипендии (2 на платном и 82 на бесплатном отделении), которыми награждались лучшие ученики. Дирекция Музыкального училища привлекала в преподавательский состав выдающиеся силы из выпускников Петербургской, Венской и немецких консерваторий. Такой подход к обучению был весьма привлекателен для будущих и уже состоявшихся музыкантов. К примеру, во вновь организованное МУ, будучи уже взрослым человеком, поступил Пётр Столярский; проучился 3,5 года, окончил в 1900 году и затем работал в оперном театре. Общее руководство педагогической деятельностью Одесского музыкального училища осуществлялось педагогическим Училищным Советом под председательством директора Д. Д. Климова и при секретаре — члене Дирекции А. П. Соколове. Одной из насущных проблем в те времена стало увеличение площади учебных помещений. О новом здании для Музыкального училища писали прошения и ходатайства в Главную Дирекцию Императорского Российского музыкального общества, составляли обращения в Городскую Думу. В 1900-1901 годах собственное новое здание было возведено на улице Новосельского, 63. Таким образом, училище покинуло стены старого дома ещё до его сноса под строительство новых зданий.<br />
Однако с прежним домом (или домами) были связаны и другие исторические факты. Здесь с 1896 до самой своей кончины в 1902 году, проживал известный криминалист А. М. Богдановский (1832-1902). Александр Михайлович Богдановский был профессором Ришельевского лицея, а позднее — Новороссийского университета, на кафедре уголовного права. В 1870 г. защитил диссертацию «Молодые преступники» и получил докторскую степень. Прежде, ещё в 1850-х г. г. редактировал «Одесский Вестник». Кроме множества диссертаций, Богдановский создал внушительный труд «О земледельческих колониях и исправительных школах во Франции, Англии и Германии» (1861). Под его редакцией был издан так же «Учебник уголовного права, часть общая» (1873).<br />
На рубеже веков по этому адресу числилось слесарно-механическое и водопроводное заведение А. Троицкого. Здесь же располагалась лечебница «по сифилическимъ и кожнымъ болезнямъ» небезызвестного доктора А. А. Ценовского. Принимал больных, специализировавшийся на гомеопатии, доктор И. Ленский. Изрядно потрёпанный временем, дом благополучно просуществовал до середины 1900-х годов, затем был снесён под воплощение в жизнь двух, однотипных по своей сути, проектов Леонида Чернигова.<br />
Оба дома занимают участки примерно одинаковой площади, ширина фасадов по красной линий улицы почти идентична. Дома практически ничем не отличаются по планировке, компоновке объёмов и оформлению дворовых фасадов. Значительные отличия наблюдаются в композиционном и стилистическом решении лицевых фасадов, оформлении главных подъездов и проездных арок.<br />
Лицевой фасад дома 38а имеет ширину в семь оконных осей, композиционно лаконичен и почти симметричен (некоторую асимметрию вносит месторасположение арки проезда). Из всех фасадных элементов наибольший интерес представляют два псевдоэркера, занимающих третий и четвертый этажи, играющих исключительно декоративную роль и придающих фасаду дополнительную пластичность. Балконы, расположенные на одной с ними оси, отчасти вписаны в их объём, однако габаритами и формой они аналогичны балконам второго этажа. Ограждения балконов представляют собой ритмичную композицию из горизонтальных прямых и волнистых лент и вертикальных, геометрически очерченных, «трезубцев». Лепное оформление фасада сложно назвать обильным, однако в междуэтажных простенках Чернигов разместил филёнки, декорированные в растительно-геометрическом ключе. Чередуясь с окнами в направлении каждой оси, они создают композиционно неразрывные вертикали, визуально сглаживающие некоторую приземистость фасада. Большая часть лепного оформления сконцентрирована под карнизом здания. Здесь наиболее значимыми элементами являются геральдические медальоны, от которых по межоконным простенкам на полтора этажа вниз спускаются простые, лишённые декора консоли. Остальное лепное оформление основано на растительных мотивах и для общей композиции фасада малозначительно. Над псевдоэркерами расположены два больших фронтона, придающих силуэту дома выразительность.<br />
Очертания щитов на вышеупомянутых медальонах перенесены на аутентичную входную дверь в качестве остеклённых проёмов. В нынешние времена дверь скрыта за новой, из монолитного металлического листа. Значительно меньше повезло воротам в арке, от которых оригинальной осталась лишь фрамуга.<br />
Первый этаж по красной линии проектировался под торговые помещения. Вход в главный подъезд расположен по центральной оси и сообщается с лестничной клеткой посредством длинного вестибюля, с лепным карнизом типичного для Чернигова образца. Цветочные мотивы фасада нашли продолжение в рисунке лестничных перил, секции которых представляют собой ритм наклонных стеблей. Архитектору свойственно было частое повторение элементов интерьера из предыдущих проектов, однако в данном случае перила разрабатывались индивидуально и цитат на них впоследствии Чернигов не делал. Этого нельзя сказать о квартирных дверях и бетоно-мозаичных площадках геометрического орнамента, примененных Черниговым в соседнем доме 38а и ряде других его зданий. Некогда украшавшие окна подъезда витражи, практически целиком утрачены. Один небольшой витраж сохранился на последнем этаже и в нынешние времена пребывает в очень ветхом состоянии.<br />
Слева от входа в главный подъезд расположена арка проезда во двор. Дворовые крылья скомпонованы совершенно симметрично и образуют просторный, хорошо освещающийся двор. В боковых крыльях оборудованы лестничные клетки чёрных ходов, а в дальних углах устроены подъезды. Убранство подъездов совершенно идентичны тем, что в доме Руссова на Софиевской, 16. Здесь полностью дублированы перила в стиле модернизированной эклектики, квартирные двери и лепной карниз с женскими маскаронами и символическими каннелюрами. Орнаменты бетоно-мозаичных площадок, однако, достаточно оригинальны. На лестницах черных ходов установлены перила одного из бюджетных эклектических образцов. Архитектурное оформление дворовых фасадов несёт в себе ряд ходов, широко применявшихся Черниговым во многих других домах Одессы. Дворовые фасады в обоих домах полностью идентичны и визуально ничем не отличаются. Единственное отличие заключается в том, что арка дома 38а расположена справа, а не слева от входа в главный подъезд, то есть дворы двух домов зеркальны друг другу.<br />
Цветочные мотивы, встречающиеся на фасаде дома 38а, в соседнем отсутствуют полностью. Оформление фасада дома 38а выдержано в несколько ином ключе — декор в своём большинстве сдержаннее и геометричнее, здесь появляются хорошо заметные отголоски так называемого «египетского стиля». Причём его тенденции отображены не только в стилистике исполнения лепных элементов, но и в общем силуэте здания. Фасад имеет по ширине те же семь оконных осей, однако окна крайних осей сдвоенные. Как и в соседнем доме, первый этаж оборудован под торговые помещения, а на центральную ось приходится вход в главный подъезд. Сооружение отличается элегантным, запоминающимся силуэтом, благодаря высокому аттику и карнизу с трапециевидным изгибом. Аттик занимает по ширине пять центральных осей и увенчан по краям скульптурами сфинксов, повернутых в профиль по отношению к плоскости фасада (правосторонний из них к сожалению утрачен). Края карниза под аттиком условно опираются на узкие клиноподобные консоли, декорированные в верхней части маскаронами, отдаленно стилизованными под древнеегипетские погребальные маски. Прямой цитатой символики Древнего Египта являются и расположенные над маскаронами лепные изображения «крылатых солнечных дисков». На предпоследних к краям фасадной плоскости осях, размещены два эркера, захватывающие второй и третий этажи и завершающиеся балконом-террасой на уровне четвертого. Террасы эркеров оборудованы в качестве ограждений каменными парапетами, обшитыми листовой жестью. Ограждения дополняются по высоте невысокими кованными решётками. На эркерах, между окнами второго и третьего этажей, расположены большие барельефы, выполненные в несколько рубленных линиях (как и остальная скульптура фасада). Сцена на левостороннем барельефе, изображающая двух борцов и несколько зрителей по сторонам, ближе по тематике и исполнению к Древней Греции, нежели к Египту. Правосторонний барельеф на сегодняшний день утрачен более чем на 70 %, однако, вероятнее всего, барельефы идентичны и восстановить его было бы несложно, скопировав с сохранившегося. В простенках четвёртого этажа размещены геральдические картуши, которые при своих относительно небольших размерах, играют весомую роль в общей композиции фасада. Оконные проёмы второго и третьего этажей увенчаны символическими сандриками, едва выступающими над плоскостью фасада. Остальной декор — преимущественно геометрического характера. В ключе геометрического модерна оформлены так же стены, своды арки и дверь главного подъезда, который по пространственно-планировочному решению полностью идентичен таковому в доме 38а. Подъезд во многом повторяет как предыдущее здание (например дверями квартир), так и доходный дом Вселюбских в Канатном переулке, 5 (в соавторстве с Я. С. Гольденбергом). В частности это касается бетоно-мозаик, лепных карнизов и лестничных перил. Фрамуги окон сохранили неповторимые витражи геометрического рисунка. Аутентичные ворота, к сожалению, утрачены, однако их фрамуга сохранена и весьма самобытна по рисунку, в отличии, например, от балконных ограждений главного фасада, которые встречаются во многих домах так называемой ’’египетской серии’’ Чернигова (например в доме М. М. Маркова на Пироговской, 19 или доме С. В. Шестопала на Пантелеймоновской, 56). Дворовые фасады, подъезды дворовых крыльев и лестницы чёрных ходов полностью идентичны дому 38а, и в повторном описании не нуждаются.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>Статья о Коблевской на сайте Об Одессе</li>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время» В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, редактор и колорист</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:22;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1408934719;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}}