a:14:{s:5:"title";s:48:"Нежинская, 8. Дом А. Берлунд";s:4:"text";s:8284:"<p></p>
<blockquote>
<p>Небольшой дом А. Берлунд не особо выделяется среди множества подобных ему сооружений одесской фоновой застройки. Однако отдельные черты и элементы в его архитектуре делают его объектом более подробного рассмотрения.</p>
</blockquote>
<p>Тип здания: <b>городской особняк</b><br />
Стиль: <b>эклектика</b><br />
Архитектор: <b>С. А. Ландесман</b><br />
Инженер: <b>Л. И. Веселли</b><br />
Дата строительства: <b>1891</b><br />
Статус: <b>объект фоновой застройки</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_1.jpg" width="1000" height="976" alt="Нежинская, 8. Дом А. Берлунд. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Небольшой двухэтажный дом в первом квартале улицы Нежинской условно атрибутирован В. Пилявским как дом А. Берлунд. На рубеже XIX-XX веков владельцами дома числились Б. и В. Лапидусы, а в 1910-е годы строение принадлежало И.И. Кардашеву.</p>
<p>Скромное здание шириной в пять окон не имеет охранной ценности с архитектурной точки зрения и не является памятником истории. Скромный фасад дома, тем не менее, достаточно гармоничен по пропорциям и, вероятно, сразу после строительства производил приятное впечатление.</p>
<p>В строительной практике архитектора С. А. Ландесмана дом этот, пожалуй, наиболее скромен по убранству. Центральная ось выделена лопатками на втором этаже, на ней располагается вход в помещение лестничной клетки и нависающий над ним балкон, утративший аутентичные ограждения.</p>
<p>Входная дверь выполнена по одному из распространенных в конце XIX века эклектических образцов, не являясь при этом бюджетной. Для освещения продолговатого в плане вестибюля, в створках двери устроены остекленные проемы с ажурными коваными решетками.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_6.jpg" width="760" height="1000" alt="Нежинская, 8. Дом А. Берлунд. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Входная дверь</p>
</div>
<p>Сюжетное содержание лепного элемента над дверью в нынешние времена с трудом читается из-под множества слоев краски и штукатурки последующих времен.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_3.jpg" width="1000" height="551" alt="Нежинская, 8. Дом А. Берлунд. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Лепной элемент над дверью</p>
</div>
<p>Строгие наличники окон второго этажа декорированы замковыми камнями с небольшими лепными маскаронами.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_4.jpg" width="800" height="1000" alt="Нежинская, 8. Дом А. Берлунд. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Один из замковых камней окон второго этажа</p>
</div>
<p>Интерьер в целом соответствует скромному фасаду. Единственным украшением вестибюля служит лепная розетка на потолке, а на лестнице установлены перила распространенного эклектического образца. Лестничная клетка лишена световых окон, и ее инсоляция осуществляется посредством небольшого фонаря.</p>
<p><b>Вестибюль</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_5.jpg" width="724" height="1000" alt="Нежинская, 8. Дом А. Берлунд. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид со стороны входа</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-8_2.jpg" width="887" height="1000" alt="Нежинская, 8. Дом А. Берлунд. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Лепная розетка</p>
</div>
<p>Участок под строительство оказался не совсем удобен из-за наклона почвы вследствие спуска Нежинской в сторону Ольгиевской и, для решения определенных конструктивных задач, Ландесману пришлось прибегнуть к помощи инженера Л. И. Веселли.</p>
<p>Дом А. Берлунд является примером недорогого городского особняка, планировка и компоновка которого подчиняются фронтальной застройке улицы. Не являясь ярким и запоминающимся архитектурным произведением, дом, тем не менее, достаточно эстетичен в своей сдержанной красоте.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:4:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:48;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:6:{i:0;s:19:"nezhinskaya-8_1.jpg";i:1;s:19:"nezhinskaya-8_6.jpg";i:2;s:19:"nezhinskaya-8_3.jpg";i:3;s:19:"nezhinskaya-8_4.jpg";i:4;s:19:"nezhinskaya-8_5.jpg";i:5;s:19:"nezhinskaya-8_2.jpg";}}s:4:"time";a:2:{i:0;i:1381854635;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407310634;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:13:"212.178.8.179";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:9:{i:0;a:2:{s:4:"name";s:4:"1891";s:4:"href";s:32:"http://archodessa.com/tags/1891/";}i:1;a:2:{s:4:"name";s:18:"Берлунд. А";s:4:"href";s:37:"http://archodessa.com/tags/berlund-a/";}i:2;a:2:{s:4:"name";s:22:"Веселли Л. И.";s:4:"href";s:40:"http://archodessa.com/tags/veselli-l-i-/";}i:3;a:2:{s:4:"name";s:26:"Ландесман С. А.";s:4:"href";s:42:"http://archodessa.com/tags/landesman-s-a-/";}i:4;a:2:{s:4:"name";s:18:"Нежинская";s:4:"href";s:40:"http://archodessa.com/tags/-nezhinskaya/";}i:5;a:2:{s:4:"name";s:14:"особняк";s:4:"href";s:36:"http://archodessa.com/tags/osobnyak/";}i:6;a:2:{s:4:"name";s:44:"особняк городского типа";s:4:"href";s:52:"http://archodessa.com/tags/osobnyak-gorodskogo-tipa/";}i:7;a:2:{s:4:"name";s:33:"фоновая застройка";s:4:"href";s:46:"http://archodessa.com/tags/fonovaya-zastroyka/";}i:8;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:48:"http://archodessa.com/all/nezhinskaya-8/comment/";}