a:14:{s:5:"title";s:74:"Нежинская, 30. Доходный дом О. С. Щербакова";s:4:"text";s:56005:"<p></p>
<blockquote>
<p>Доходный дом О. С. Щербакова представляет собой одно из самых нарядных зданий на Нежинской, известное не только великолепным оформлением лицевого фасада, но и дворовых крыльев, что является редкостью.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>эклектика</b>, <b>ренессанс</b>, <b>барокко</b><br />
Архитектор: <b>Л. Л. Влодек</b>, <b>А. Б. Минкус</b> (?)<br />
Дата строительства: <b>1890</b> (?)<br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_1.jpg" width="1000" height="798" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Дом, ставший после возведения настоящим украшением квартала между Торговой и Дворянской, долгое время вводил в заблуждение историков и краеведов сразу двумя именными указателями на фасаде. На фризе, под фронтоном невооруженным взглядом видна надпись «О. С. Щербаков» (причем знак «ъ», обязательный по орфографическим правилам тех лет, отсутствует) а на фасаде, слева от въезда во двор, сохранилась мраморная табличка «Х. Б. Михельсона».</p>
<p>Большинство исторических источников указывают заказчиком ныне существующего дома именно О. С. Щербакова, однако история и дома и участка, на котором он расположен, начинается значительно раньше строительства.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_2.jpg" width="1000" height="890" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Во второй половине XIX века на данном участке находился дом (на 1884 год — дом №32), принадлежавший Григорию Георги, по состоянию на 1878 год оцененный в 13728 рублей. К 1899 году дом уже был в собственности наследников Георги. Между 1899 и 1900 г. владельцем дома становится Осип Щербаков и остается таковым до 1907 года. Исходя из этих данных возникает ряд вопросов. Если Щербаков приобрел дом между 1899 и 1900 годами, официальная дата его постройки вероятнее всего ошибочна.</p>
<p>Версия о строительстве дома предыдущими владельцами маловероятна, поскольку инициалы Щербакова украшают не только фасад здания, но и в виде вензелей встречаются на роскошных лепных сандриках дворовых фасадов. Следовательно дату постройки можно безошибочно перенести как минимум на десятилетие вперед, однако установить ее в точности, к сожалению, не представляется возможным.</p>
<p>Что касается самого О. С. Щербакова, ему принадлежала фабрика «бетонныхъ, мозаичныхъ, цветных и паркетныхъ плитокъ и лестницы искуственнаго гранита» (из объявления нач. XX века, орфография сохранена), располагавшаяся на Болгарской, 68. Кроме того, фабрика Щербакова специализировалась на типовой лепке для фасадов и интерьеров.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_92.jpg" width="1000" height="693" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Реклама фабрики Щербакова 1899 года</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_91.jpg" width="1000" height="672" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Реклама фабрики Щербакова 1901 года</p>
</div>
<p>В начале 1900-х годов дом сменил номер с 32 на 30 и впоследствии больше не перенумеровывался, и сегодня занимая участок на Нежинской, 30. Между 1907 и 1908 годами Щербаков продает дом Михаилу Борисовичу Михельсону, с которым связана еще одна историческая путаница.</p>
<p>Михаил Борисович Михельсон действительно владел домом с 1908 по 1913 год, однако инициалы на сохранившейся табличке совсем иные — Х. Б. Михельсон.<br />
На вышеупомянутой табличке вероятно указан Хайм Беркович Михельсон, который в 1910-х годах проживал в собственном доме на Скобелева (Еврейской), 22. Х. Б. Михельсон состоял в Городском попечительстве детских приютов, и кроме дома на Скобелева в этот же период владел не сохранившимся домом на Итальянском бульваре, 16 (между Гимназической и Земской).</p>
<p>Кроме того, Х. Михельсон с конца XIX века владел домом по Нежинской, но не рассматриваемым домом 30 (32), а домом по Нежинской 16 (18), который располагался в соседнем квартале между Конной и Торговой: в 1884 г.— еще не значится владельцем, на 1899 г. владеет домом №18, на 1906 г. — домом №16 (это он же, только номер поменялся). В 1910-х годах дом на Нежинской, 16 принадлежит Михаилу Борисовичу Михельсону. Таким образом, в 1910-х годах Михаил Борисович Михельсон владел двумя домами по ул. Нежинской — №16 и №30.</p>
<p>Вероятно, Хайм Беркович был братом Михаила Борисовича Михельсона, но по какой причине его имя присутствует на фасаде здания, которым он никогда не владел — неясно. О родственной связи Михельсонов говорит не только общая (достаточно редкая) фамилия. Согласно справочнику домовладельцев за 1913 год, вышеупомянутый дом на Скобелева (Еврейской), 22 (между Пушкинской и Ришельевской) принадлежал Нухуму и Хайму Михельсонам, управлял домом Л. Левин и в нем проживали Алта Мееровна, Лев Михайлович и наконец сам Михаил Борисович Михельсон.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=215238173253828275344.0004f02e03a29f7ce2feb&amp;ie=UTF8&amp;t=h&amp;ll=46.484897,30.72433&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Путанная и противоречивая история дома на этом не заканчивается.</div>
<p>Среди предприимчивых одесситов, разместивших свое дело в стенах дома, стоит упомянуть принимавшего в середине 1910-х годов лор-врача С. Г. Боржина и зубных врачей М. А. Хармац-Блезнюка и Л. В. Букоемского.</p>
<p>В 1906 году в доме проживал регистратор Канцелярии Одесского Полицмейстера коллежский советник М. З. Неселовский. Среди жильцов 1910-х годов: преподавательница русского языка женской гимназии Ю. Шилейко и М. Рихтер Е. Д. Куделина, учитель Одесского городского шестиклассного училища им. В. Н. Лигина М. И. Исаевич, художник М. К. Гершенфельд, делопроизводитель Одесского поземельного крестьянского банка Г. Г. Лашков, бухгалтер 2-го разряда Одесского казначейства В. И. Пронин и т. д.</p>
<p>Архитектура нарядного, полихромного по расцветке большого четырехэтажного дома в целом соответствует тенденциям одесской эклектики рубежа XIX-XX веков, что также подтверждает версию о дате строительства. На лицевом фасаде заметны черты, присущие как Льву Львовичу Влодеку, так и его выдающемуся впоследствии ученику — Адольфу Борисовичу Минкусу и не исключено, что доходный дом О. С. Щербакова — плод их совместного труда.</p>
<p>Главный фасад шириной в девять оконных осей строго симметричен, центральная ось выделена выразительным по оформлению ризалитом. Первый этаж традиционно прост по оформлению, и отделен от остальных строгой горизонталью карниза.</p>
<p>В центральном ризалите оборудована арка проезда во двор, отделка портала которой не менее сдержана, чем оформление остального первого этажа. Балка, перекрывающая проем арки, поддерживается спаренными лепными консолями.</p>
<p><b>Портал арки проезда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_21.jpg" width="1000" height="825" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Портал арки, общий вид с улицы</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="826"data-aspectRatio="1.2106537530266">
<a href="http://archodessa.com/pictures/nezhinskaya-30_24.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_24.thumb.jpg" width="1000" height="826" alt="Консоли под балкой проема"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_25.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_25.thumb.jpg" width="1000" height="673" alt="Консоли под балкой проема"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_22.jpg" width="1000" height="802" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Табличка «Х. Б. Михельсона» слева от проема арки</p>
</div>
<p>Простенки на первом этаже обработаны только строгим неглубоким рустом.<br />
Крайние оси по сторонам фасадной плоскости выделены ризалитами аналогичной центральному глубины, но меньшей ширины. Отделка всех трех ризалитов заметно пышнее остального фасада. На втором этаже центрального ризалита оборудован большой балкон, дверь которого утоплена в неглубокую прямоугольную нишу.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_3.jpg" width="743" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Центральный ризалит, вид снизу вверх</p>
</div>
<p>Перекрытие ниши опирается на две изящных колонны по сторона балконной двери. Третий этаж центрального ризалита представляет собой пышную лоджию с каменным ограждением, оформление которого несет в себе мотив четырехлистника, распространенный в готике и ренессансе.</p>
<p><b>Лоджия центрального ризалита на третьем этаже</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_8.jpg" width="660" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_12.jpg" width="1000" height="714" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Ограждение, общий вид</p>
</div>
<p>Балка, перекрывающая лоджию, опирается на скульптуры двух кариатид, которые установлены в торцах лоджии. В глубине лоджии над спаренными полуциркульными проемами виден пышный лепной картуш, позаимствованный из архитектуры барокко.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="594"data-height="1000"data-aspectRatio="0.594">
<a href="http://archodessa.com/pictures/nezhinskaya-30_11.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_11.thumb.jpg" width="594" height="1000" alt="Левосторонняя кариатида"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_10.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_10.thumb.jpg" width="621" height="1000" alt="Правосторонняя кариатида"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_9.jpg" width="1000" height="694" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Картуш</p>
</div>
<p>Оформление четвертого этажа выполнено в ключе лоджии третьего, однако здесь все предельно упрощено. На четвертом этаже кариатиды заменены пышными консолями, а каменное ограждение с четырехлистником — классической балюстрадой.</p>
<p><b>Лоджия центрального ризалита на четвертом этаже</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="692"data-height="1000"data-aspectRatio="0.692">
<a href="http://archodessa.com/pictures/nezhinskaya-30_4.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_4.thumb.jpg" width="692" height="1000" alt="Лоджия, фриз и фронтон"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_5.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_5.thumb.jpg" width="869" height="1000" alt="Лоджия, общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_20.jpg" width="634" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Консоль (левосторонняя)</p>
</div>
<p>Центральный ризалит увенчан фризом с упомянутой надписью «О. С. Щербаков» и строгим треугольным фронтоном без лепного декора, который дополнен высоким аттиком.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_6.jpg" width="1000" height="510" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>«О. С. Щербаков», надпись на фризе</p>
</div>
<p>Боковые ризалиты оформлены сдержаннее центрального, и не имеют фронтонов. Подоконник окна второго этажа поддерживается балясинами глухой балюстрады, а сандрик над окном заменен аскетичной прямоугольной филенкой без декоративных изысков.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="655"data-height="1000"data-aspectRatio="0.655">
<a href="http://archodessa.com/pictures/nezhinskaya-30_19.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_19.thumb.jpg" width="655" height="1000" alt="Одна из консолей, фланкирующих филенку над окном второго этажа в  боковом ризалите"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_17.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_17.thumb.jpg" width="666" height="1000" alt="Одна из консолей, фланкирующих филенку над окном второго этажа в  боковом ризалите"/></a></div>
<p>Третий этаж декорирован значительно пышнее. Два узких прямоугольных окна обрамлены внушительным наличником в виде трехколонного портика. Полуколонны портика увенчаны капителями ионического ордера, встречающегося в одесской эклектической архитектуре значительно реже коринфского.</p>
<p><b>Отделка третьего этажа в боковом ризалите</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="612"data-height="1000"data-aspectRatio="0.612">
<a href="http://archodessa.com/pictures/nezhinskaya-30_14.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_14.thumb.jpg" width="612" height="1000" alt="Общий вид наличника спаренных окон"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_15.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_15.thumb.jpg" width="649" height="1000" alt="Общий вид наличника спаренных окон"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_16.jpg" width="605" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Капитель полуколонны</p>
</div>
<p>Отделка последних этажей боковых ризалитов по примеру центрального заметно упрощается, трансформируясь в узкую лоджию с балконом, оборудованным глухой каменной балюстрадой в качестве ограждений.</p>
<p>Фасадные плоскости между ризалитами лишены пышных деталей. Начиная со второго этажа до самого фриза, простенки отделаны декоративным кирпичом охристого цвета, оттеняющим оштукатуренные ризалиты и относительно скромные оконные наличники. Наличники окон второго этажа увенчаны простыми треугольными сандриками на лепных консолях.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_13.jpg" width="1000" height="875" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Окна второго этажа между ризалитами</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_18.jpg" width="650" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Консоль сандрика второго этажа</p>
</div>
<p>На третьем этаже наличники аналогичны, но сандрики минимизированы до простейших карнизных перекладин. Наличники последнего этажа еще скромнее, и украшены только замковыми камнями с небольшими львиными маскаронами.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_62.jpg" width="710" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Львиный маскарон четвертого этажа</p>
</div>
<p>На плоскости широкого фриза (кроме центрального ризалита) оборудованы небольшие оконные проемы криволинейной барочной формы для освещения чердачных помещений.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_7.jpg" width="1000" height="705" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Одно из слуховых окон чердачных помещений</p>
</div>
<p>Относительно скромно декорированная проездная арка с плоскими перекрытиями разделена на три пролета, самый короткий из которых — центральный. Здесь располагаются двери лицевого подъезда и квартиры первого этажа.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_23.jpg" width="660" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Внутренний вид</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="546"data-aspectRatio="1.8315018315018">
<a href="http://archodessa.com/pictures/nezhinskaya-30_26.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_26.thumb.jpg" width="1000" height="546" alt="Фрагмент карниза под сводами арки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_27.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_27.thumb.jpg" width="1000" height="612" alt="Фрагмент карниза под сводами арки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_28.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_28.thumb.jpg" width="1000" height="577" alt="Фрагмент карниза под сводами арки"/></a></div>
<p>Периметральная застройка участка образует двор небольшой ширины, но значительной протяженности. Отделка дворовых фасадов поражает изысканностью. Столь пышных оформлений дворов в Одессе практически не встречается, поскольку большинство домовладельцев как правило отказывалось от подобных изысков в целях экономии, ограничиваюсь только лицевым фасадом, т. е. тем который непосредственно виден с улицы. Впрочем, если вспомнить род деятельности Щербакова, напрашивается вывод, что эти «излишества» вряд ли обошлись ему слишком дорого.</p>
<p><b>Дворовые фасады</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="993"data-height="1000"data-aspectRatio="0.993">
<a href="http://archodessa.com/pictures/nezhinskaya-30_39.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_39.thumb.jpg" width="993" height="1000" alt="Общий вид лицевого крыла со двора"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_38.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_38.thumb.jpg" width="1000" height="964" alt="Общий вид лицевого крыла со двора"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="839"data-aspectRatio="1.19189511323">
<a href="http://archodessa.com/pictures/nezhinskaya-30_36.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_36.thumb.jpg" width="1000" height="839" alt="Общий вид боковых и заднего крыльев из окна подъезда лицевого крыла"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_35.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_35.thumb.jpg" width="1000" height="894" alt="Общий вид дворовых крыльев со стороны арки проезда"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_37.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_37.thumb.jpg" width="1000" height="921" alt="Общий вид заднего крыла"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_42.jpg" width="737" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Центральный ризалит заднего крыла, вид снизу вверх</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="970"data-aspectRatio="1.0309278350515">
<a href="http://archodessa.com/pictures/nezhinskaya-30_40.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_40.thumb.jpg" width="1000" height="970" alt="Одно из боковых крыльев (правостороннее)"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_41.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_41.thumb.jpg" width="755" height="1000" alt="Центральный ризалит одного из боковых крыльев, вид снизу вверх"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="510"data-aspectRatio="1.9607843137255">
<a href="http://archodessa.com/pictures/nezhinskaya-30_61.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_61.thumb.jpg" width="1000" height="510" alt="Аутентичное ограждение одного из балконов"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_60.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_60.thumb.jpg" width="1000" height="778" alt="Аутентичное ограждение одного из балконов"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_59.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_59.thumb.jpg" width="1000" height="702" alt="Аутентичное ограждение одного из балконов"/></a></div>
<p>Практически каждое окно дворового фасада имеет наличник, декорированный пышным лепным сандриком и подоконной филенкой. Причем вариантов сандриков и филенок несколько, и они разнятся в зависимости от этажа или конфигурации окон. Например, существует значительно суженый вариант сандриков для окон соответствующей ширины, однако все сандрики выполнены в едином стиле и украшены маскаронами.</p>
<p><b>Окна дворовых фасадов</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="657"data-height="1000"data-aspectRatio="0.657">
<a href="http://archodessa.com/pictures/nezhinskaya-30_55.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_55.thumb.jpg" width="657" height="1000" alt="Окна в центральном ризалите лицевого крыла"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_48.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_48.thumb.jpg" width="588" height="1000" alt="Общий вид одного из окон второго этажа"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_47.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_47.thumb.jpg" width="583" height="1000" alt="Общий вид одного из окон третьего этажа"/></a></div>
<p><b>Сандрики</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="592"data-aspectRatio="1.6891891891892">
<a href="http://archodessa.com/pictures/nezhinskaya-30_50.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_50.thumb.jpg" width="1000" height="592" alt="Сандрик одного из окон второго этажа"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_53.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_53.thumb.jpg" width="1000" height="747" alt="Сандрик одного из окон второго этажа"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_51.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_51.thumb.jpg" width="1000" height="640" alt="Сандрик одного из окон третьего этажа"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_52.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_52.thumb.jpg" width="1000" height="609" alt="Сандрик одного из окон третьего этажа"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_49.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_49.thumb.jpg" width="1000" height="847" alt="Сандрики третьего этажа"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_54.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_54.thumb.jpg" width="1000" height="699" alt="Сандрик над одним из узких спаренных окон центрального ризалита лицевого крыла"/></a></div>
<p><b>Подоконники</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="617"data-aspectRatio="1.6207455429498">
<a href="http://archodessa.com/pictures/nezhinskaya-30_57.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_57.thumb.jpg" width="1000" height="617" alt="Подоконник одного из окон второго этажа"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_58.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_58.thumb.jpg" width="1000" height="609" alt="Подоконник одного из окон третьего этажа"/></a></div>
<p>Настоящая изюминка дома — необычные по характеру скульптуры, установленные в расположенных одна над другой по центральной оси тыльного крыла полуциркульных нишах, декорированных аналогично окнам. Сами по себе ниши, в том числе и на дворовых фасадах, в Одессе редкостью не являются. Многие из них устраивались для размещения скульптур, со временем утраченных, тематика которых как правило копировала античную или ренессансную. Однако в случае со скульптурами в доме Щербакова об общепринятых канонах в сюжетах и типажах никто и не думал. Скульптуры, установленные здесь изображают отнюдь не античных богов или мифологических героев, а вполне смертных представителей простонародья — двух гимназистов, человека неизвестной профессии и крестьянина.</p>
<p><b>Ниши в центральном ризалите и скульптуры в них</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="639"data-height="1000"data-aspectRatio="0.639">
<a href="http://archodessa.com/pictures/nezhinskaya-30_45.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_45.thumb.jpg" width="639" height="1000" alt="Ниша второго этажа со скульптурным изображением гимназистов"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_44.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_44.thumb.jpg" width="660" height="1000" alt="Ниша третьего этажа со скульптурным изображением крестьянина"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_43.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_43.thumb.jpg" width="680" height="1000" alt="Ниша четвертого этажа со скульптурным изображением человека неизвестной профессии"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="730"data-aspectRatio="1.3698630136986">
<a href="http://archodessa.com/pictures/nezhinskaya-30_46.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_46.thumb.jpg" width="1000" height="730" alt="Сандрик одной из ниш"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_56.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_56.thumb.jpg" width="1000" height="699" alt="Подоконник одной из ниш"/></a></div>
<p>В подъезды боковых и заднего крыльев ведут резные эклектические двери с богато декорированными порталами. Порталы увенчаны пышными треугольными сандриками, на каждом их которых сохранился вензель Щербакова.</p>
<p><b>Порталы подъездов боковых крыльев</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="612"data-height="1000"data-aspectRatio="0.612">
<a href="http://archodessa.com/pictures/nezhinskaya-30_71.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_71.thumb.jpg" width="612" height="1000" alt="Портал входа в подъезд правостороннего крыла, сохранивший оригинальную дверь"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_72.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_72.thumb.jpg" width="675" height="1000" alt="Оригинальная дверь подъезда бокового крыла, нижняя часть створки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_70.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_70.thumb.jpg" width="590" height="1000" alt="Портал входа в подъезд левостороннего крыла"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_69.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_69.thumb.jpg" width="695" height="1000" alt="Портал входа в подъезд заднего крыла"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="660"data-aspectRatio="1.5151515151515">
<a href="http://archodessa.com/pictures/nezhinskaya-30_73.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_73.thumb.jpg" width="1000" height="660" alt="Сандрик одного из порталов"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_74.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_74.thumb.jpg" width="1000" height="651" alt="Сандрик одного из порталов"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_75.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_75.thumb.jpg" width="1000" height="895" alt="Вензель Щербакова"/></a></div>
<p>Помимо подъездов, боковые крылья оборудованы черными ходами, а в углах, на стыках с лицевым крылом располагаются простейшие по исполнению металлические пожарные лестницы.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_34.jpg" width="733" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Одна из внешних технических (пожарных) лестниц в углу на стыке лицевого и бокового крыльев</p>
</div>
<p>Все четыре подъезда дома украшены скромно и подчинены достаточно рациональной планировке. Дизайн перил тыльного крыла разработан скорее для бюджетных лестниц черных ходов.</p>
<p><b>Подъезд заднего крыла</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="695"data-height="1000"data-aspectRatio="0.695">
<a href="http://archodessa.com/pictures/nezhinskaya-30_83.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_83.thumb.jpg" width="695" height="1000" alt="Перила, фрагмент"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_84.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_84.thumb.jpg" width="641" height="1000" alt="Перила, балясина"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_77.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_77.thumb.jpg" width="744" height="1000" alt="Завиток поручня"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_78.jpg" width="530" height="1000" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Одно из световых окон лестничной клетки</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="419"data-aspectRatio="2.3866348448687">
<a href="http://archodessa.com/pictures/nezhinskaya-30_81.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_81.thumb.jpg" width="1000" height="419" alt="Фрагмент карниза под потолком вестибюля"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_82.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_82.thumb.jpg" width="1000" height="485" alt="Фрагмент карниза под потолком вестибюля"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_79.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_79.thumb.jpg" width="1000" height="440" alt="Фрагмент карниза под потолком лестничной клетки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_80.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_80.thumb.jpg" width="1000" height="539" alt="Фрагмент карниза под потолком лестничной клетки"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="931"data-aspectRatio="1.0741138560687">
<a href="http://archodessa.com/pictures/nezhinskaya-30_85.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_85.thumb.jpg" width="1000" height="931" alt="Бетоно-мозаичный узор"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_86.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_86.thumb.jpg" width="997" height="1000" alt="Бетоно-мозаичный узор"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_87.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_87.thumb.jpg" width="1000" height="891" alt="Бетоно-мозаичный узор"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_88.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_88.thumb.jpg" width="991" height="1000" alt="Бетоно-мозаичный узор"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_89.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_89.thumb.jpg" width="988" height="1000" alt="Бетоно-мозаичный узор"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_90.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_90.thumb.jpg" width="1000" height="967" alt="Бетоно-мозаичный узор"/></a></div>
<p>Перила в подъездах боковых и лицевого крыльев относятся к аналогичному типу, но сами балясины отличаются по рисунку.</p>
<p><b>Подъезды боковых крыльев</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="697"data-height="1000"data-aspectRatio="0.697">
<a href="http://archodessa.com/pictures/nezhinskaya-30_65.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_65.thumb.jpg" width="697" height="1000" alt="Перила, общий вид (левосторонний подъезд)"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_64.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_64.thumb.jpg" width="672" height="1000" alt="Перила, фрагмент (левосторонний подъезд)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/nezhinskaya-30_63.jpg" width="1000" height="420" alt="Нежинская, 30. Доходный дом О. С. Щербакова. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Лепной карниз на потолке лестничной клетки (левосторонний подъезд)</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="558"data-height="1000"data-aspectRatio="0.558">
<a href="http://archodessa.com/pictures/nezhinskaya-30_66.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_66.thumb.jpg" width="558" height="1000" alt="Аутентичная квартирная дверь (левосторонний подъезд)"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_67.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_67.thumb.jpg" width="798" height="1000" alt="Аутентичная квартирная дверь, деталь (левосторонний подъезд)"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_68.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_68.thumb.jpg" width="500" height="1000" alt="Аутентичная квартирная дверь, ручка (левосторонний подъезд)"/></a></div>
<p><b>Лицевой подъезд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="630"data-height="1000"data-aspectRatio="0.63">
<a href="http://archodessa.com/pictures/nezhinskaya-30_29.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_29.thumb.jpg" width="630" height="1000" alt="Общий вид лестничной клетки"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_76.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_76.thumb.jpg" width="646" height="1000" alt="Перила, фрагмент"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_30.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_30.thumb.jpg" width="661" height="1000" alt="Перила, балясина"/></a></div>
<p>Ступени и площадки изготовлены из бетоно-мозаики, потолки над лестничными клетками декорированы только скромными лепными карнизами. Проектировочно дом достаточно хорошо продуман. Подъезды неплохо инсолированы, лестницы просторны и добротны по исполнению. Подъезд тыльного крыла снабжен также длинным вестибюлем, поскольку лестничная клетка придвинута вплотную к противоположной стене, где расположены световые окна.</p>
<p>Среди интересных элементов убранства стоит упомянуть печь в лицевом подъезде с оригинальными топочными дверцами, на одной из которых сохранилось клеймо производителя — «Г. Ф. Шель».<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="893"data-height="1000"data-aspectRatio="0.893">
<a href="http://archodessa.com/pictures/nezhinskaya-30_31.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_31.thumb.jpg" width="893" height="1000" alt="Ниша печи с топочными дверцами в лицевом подъезде"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_32.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_32.thumb.jpg" width="1000" height="932" alt="Топочная дверца, деталь"/></a><a href="http://archodessa.com/pictures/nezhinskaya-30_33.jpg"><img src="http://archodessa.com//pictures/thumbs//nezhinskaya-30_33.thumb.jpg" width="961" height="1000" alt="Изразцовая плитка печи"/></a></div>
<p> <br />
<a href="http://www.youtube.com/watch?v=Srp4xNMQ_Js&feature=youtu.be">http://www.youtube.com/watch?v=Srp4xNMQ_Js&feature=youtu.be</a><br />
 <br />
<b>Использованная литература и архивы</b></p>
<ul>
<li><a href="http://sergekot.com/nezhinskaya-chetnaya-storona/">Статья о доме О. С. Щербакова</a></li>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Архитектура Одессы. Стиль и время» В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>Сергей Котелко и Сергей Решетов, <i>историческая справка</i></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, редактор и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:6:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:40;s:11:"maps_google";i:58;s:8:"fotorama";i:261;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:92:{i:0;s:20:"nezhinskaya-30_1.jpg";i:1;s:20:"nezhinskaya-30_2.jpg";i:2;s:21:"nezhinskaya-30_92.jpg";i:3;s:21:"nezhinskaya-30_91.jpg";i:4;s:21:"nezhinskaya-30_21.jpg";i:5;s:21:"nezhinskaya-30_24.jpg";i:6;s:21:"nezhinskaya-30_25.jpg";i:7;s:21:"nezhinskaya-30_22.jpg";i:8;s:20:"nezhinskaya-30_3.jpg";i:9;s:20:"nezhinskaya-30_8.jpg";i:10;s:21:"nezhinskaya-30_12.jpg";i:11;s:21:"nezhinskaya-30_11.jpg";i:12;s:21:"nezhinskaya-30_10.jpg";i:13;s:20:"nezhinskaya-30_9.jpg";i:14;s:20:"nezhinskaya-30_4.jpg";i:15;s:20:"nezhinskaya-30_5.jpg";i:16;s:21:"nezhinskaya-30_20.jpg";i:17;s:20:"nezhinskaya-30_6.jpg";i:18;s:21:"nezhinskaya-30_19.jpg";i:19;s:21:"nezhinskaya-30_17.jpg";i:20;s:21:"nezhinskaya-30_14.jpg";i:21;s:21:"nezhinskaya-30_15.jpg";i:22;s:21:"nezhinskaya-30_16.jpg";i:23;s:21:"nezhinskaya-30_13.jpg";i:24;s:21:"nezhinskaya-30_18.jpg";i:25;s:21:"nezhinskaya-30_62.jpg";i:26;s:20:"nezhinskaya-30_7.jpg";i:27;s:21:"nezhinskaya-30_23.jpg";i:28;s:21:"nezhinskaya-30_26.jpg";i:29;s:21:"nezhinskaya-30_27.jpg";i:30;s:21:"nezhinskaya-30_28.jpg";i:31;s:21:"nezhinskaya-30_39.jpg";i:32;s:21:"nezhinskaya-30_38.jpg";i:33;s:21:"nezhinskaya-30_36.jpg";i:34;s:21:"nezhinskaya-30_35.jpg";i:35;s:21:"nezhinskaya-30_37.jpg";i:36;s:21:"nezhinskaya-30_42.jpg";i:37;s:21:"nezhinskaya-30_40.jpg";i:38;s:21:"nezhinskaya-30_41.jpg";i:39;s:21:"nezhinskaya-30_61.jpg";i:40;s:21:"nezhinskaya-30_60.jpg";i:41;s:21:"nezhinskaya-30_59.jpg";i:42;s:21:"nezhinskaya-30_55.jpg";i:43;s:21:"nezhinskaya-30_48.jpg";i:44;s:21:"nezhinskaya-30_47.jpg";i:45;s:21:"nezhinskaya-30_50.jpg";i:46;s:21:"nezhinskaya-30_53.jpg";i:47;s:21:"nezhinskaya-30_51.jpg";i:48;s:21:"nezhinskaya-30_52.jpg";i:49;s:21:"nezhinskaya-30_49.jpg";i:50;s:21:"nezhinskaya-30_54.jpg";i:51;s:21:"nezhinskaya-30_57.jpg";i:52;s:21:"nezhinskaya-30_58.jpg";i:53;s:21:"nezhinskaya-30_45.jpg";i:54;s:21:"nezhinskaya-30_44.jpg";i:55;s:21:"nezhinskaya-30_43.jpg";i:56;s:21:"nezhinskaya-30_46.jpg";i:57;s:21:"nezhinskaya-30_56.jpg";i:58;s:21:"nezhinskaya-30_71.jpg";i:59;s:21:"nezhinskaya-30_72.jpg";i:60;s:21:"nezhinskaya-30_70.jpg";i:61;s:21:"nezhinskaya-30_69.jpg";i:62;s:21:"nezhinskaya-30_73.jpg";i:63;s:21:"nezhinskaya-30_74.jpg";i:64;s:21:"nezhinskaya-30_75.jpg";i:65;s:21:"nezhinskaya-30_34.jpg";i:66;s:21:"nezhinskaya-30_83.jpg";i:67;s:21:"nezhinskaya-30_84.jpg";i:68;s:21:"nezhinskaya-30_77.jpg";i:69;s:21:"nezhinskaya-30_78.jpg";i:70;s:21:"nezhinskaya-30_81.jpg";i:71;s:21:"nezhinskaya-30_82.jpg";i:72;s:21:"nezhinskaya-30_79.jpg";i:73;s:21:"nezhinskaya-30_80.jpg";i:74;s:21:"nezhinskaya-30_85.jpg";i:75;s:21:"nezhinskaya-30_86.jpg";i:76;s:21:"nezhinskaya-30_87.jpg";i:77;s:21:"nezhinskaya-30_88.jpg";i:78;s:21:"nezhinskaya-30_89.jpg";i:79;s:21:"nezhinskaya-30_90.jpg";i:80;s:21:"nezhinskaya-30_65.jpg";i:81;s:21:"nezhinskaya-30_64.jpg";i:82;s:21:"nezhinskaya-30_63.jpg";i:83;s:21:"nezhinskaya-30_66.jpg";i:84;s:21:"nezhinskaya-30_67.jpg";i:85;s:21:"nezhinskaya-30_68.jpg";i:86;s:21:"nezhinskaya-30_29.jpg";i:87;s:21:"nezhinskaya-30_76.jpg";i:88;s:21:"nezhinskaya-30_30.jpg";i:89;s:21:"nezhinskaya-30_31.jpg";i:90;s:21:"nezhinskaya-30_32.jpg";i:91;s:21:"nezhinskaya-30_33.jpg";}}s:4:"time";a:2:{i:0;i:1381854652;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1402562367;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:9:{i:0;a:2:{s:4:"name";s:4:"1890";s:4:"href";s:32:"http://archodessa.com/tags/1890/";}i:1;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:2;a:2:{s:4:"name";s:20:"Влодек Л. Л.";s:4:"href";s:39:"http://archodessa.com/tags/vlodek-l-l-/";}i:3;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:4;a:2:{s:4:"name";s:20:"Минкус А. Б.";s:4:"href";s:39:"http://archodessa.com/tags/minkus-a-b-/";}i:5;a:2:{s:4:"name";s:18:"Нежинская";s:4:"href";s:40:"http://archodessa.com/tags/-nezhinskaya/";}i:6;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:7;a:2:{s:4:"name";s:24:"Щербаков О. С.";s:4:"href";s:43:"http://archodessa.com/tags/scherbakov-o-s-/";}i:8;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:49:"http://archodessa.com/all/nezhinskaya-30/comment/";}