a:10:{s:5:"title";s:87:"Пантелеймоновская, 102. Доходный дом А. Т. Донцова";s:4:"text";s:18409:"<p></p>
<blockquote>
<p>Доходный дом А. Т. Донцова представляет собой оригинальный и самобытный пример строительства на участке непригодной на первый взгляд формы. Однако оригинальна не только планировочная компоновка дома, но и запоминающийся, яркий облик при минимальных средствах фасадного декорирования.</p>
</blockquote>
<p>Тип здания: <b>доходный дом</b><br />
Стиль: <b>модернизированный неоклассицизм</b>, <b>рациональный модерн</b><br />
Архитектор: <b>А. И. Гольцвурм</b> (?), <b>Ф. Э. Кюнер</b> (?)<br />
Дата строительства: <b>1910-е г.г</b><br />
Статус: <b>объект фоновой застройки</b><br />
Второй адрес: <b>Старорезническая, 25</b><br />
Современное состояние: <b>не эксплуатируется</b>, <b>готовится под снос</b></p>
<p>Историческая застройка четной стороны улицы Пантелеймоновской, между Екатерининской и Александровским проспектом в нынешние времена пребывает в крайне ветхом, а в отдельных случаях и полуразрушенном состоянии. Большинство участков выходит тыльными сторонами на параллельную Пантелеймоновской Старорезническую. В 2000-е г.г. параллельно с масштабной реконструкцией Привоза и высотным строительным бумом в его районе, угроза планомерного сноса изрядно обветшавшего квартала в отдельных случаях начала оправдываться. Тем не менее со стороны Пантелеймоновской все еще сохраняются четыре достаточно ценных и самобытных дома периода позднего модерна, два из которых кроме того внесены в реестр памятников архитектуры местного значения г. Одессы. Из них наилучшая степень сохранности наблюдается у бывшего доходного дома купца и соучредителя санитарного приюта на Пантелеймоновской, 15, Александра Тимофеевича Донцова. Самим приютом руководил его брат — Андрей Тимофеевич Донцов, указывавшийся в качестве владельца участка, где располагалось данное заведение.</p>
<p>Место, где впоследствии был возведен его дом, исторически являлось частью соседнего участка Т. Тюхтиной (до 1907 г.), наследники которой в конце 1900-х г.г. продали место А. Т. Донцову, ранее приобретшему соседний участок по Старорезнической 27б.</p>
<p>Согласно справочнику Вся торгово-промышленная Одесса за 1914 г., Донцов не числился в качестве владельца участка со стороны Старорезнической, что выглядит маловероятным, поскольку внушительных размеров дом, выходящий узкими, в пять окон, торцами на красные линии обеих улиц и пронизывающий квартал насквозь своим массивным призматическим объемом, представляет собой единое и неразрывное сооружение, едва ли возводившееся разными владельцами. Если верить упомянутому справочнику, владельцами оставались наследники Тюхтиной, что объяснимо либо ошибкой, либо неисправленной к моменту издания информацией. Впрочем путаница с указанием владельцев данного участка, и в особенности той его части, где расположен описываемый дом, встречается в разные годы во многих одесских справочных изданиях. Например во Всей Одессе за 1903 г., приведенные сведения были зеркальны вышеизложенным — Донцов числился домовладельцем по Старорезнической и никакого отношения к строениям по Пантелеймоновской (тогда — Новорыбной) не имел (вполне вероятно ошибка связана с вышеупомянутым участком №27б).</p>
<p>Тем не менее именно у наследников Тюхтиной, Донцовым был частично выкуплен длинный и узкий участок, имевший прямое сообщение и с Пантелеймоновской и со Старорезнической. Ничего из строений XIX века здесь не сохранилось, в начале 1910-х г.г. их место занял новый трехэтажный доходный дом, уникальная компоновка которого была продиктована крайне неудобной формой стройплощадки. Узкие лицевые фасады получили протяженность примерно в половину стандартной ширины, тогда как основной объем здания занял все внутриквартальное пространство между ними. Дом Донцова имеет общий двор с частично сохранившимся домом Т. Тюхтиной (примерно 1880-х г.г. постройки), через арку которого организован проход со стороны Старорезнической.</p>
<p>Документальных данных относительно авторства проекта дома Донцова до наших дней не дошло. Однако по многим характерным чертам достаточно несложно определить возможных архитекторов — ими могли быть А. И. Гольцвурм и Ф. Э. Кюнер, соавторству которых принадлежит в частности большой и презентабельный доходный дом И. Р. Кориман на Большой Арнаутской, 99, угол Преображенской (1913 г.), причем оба дома в отдельных деталях пересекаются очень близко. Архитектурные решения лицевых фасадов во многом схожи по стилю, однако фасад по Пантелеймоновской оформлен пышнее и выразительнее ввиду большей значимости самой улицы. Композиционно фасад по Пантелеймоновской строго симметричен и имеет ширину в пять оконных осей, центральная из которых подчеркнута неглубоким, но выразительным ризалитом, в котором на верхних этажах расположены балконы с ограждениями в стиле модернизированного неоклассицизма (во многом подобны таковым в доме Шихман по Пантелеймоновской, 32, вероятно так же авторства Гольцвурма). Первый этаж прорезан большими, вертикально вытянутых пропорций окнами, вероятно предназначавшимися для витрин торгового помещения с изначальным входом с улицы, дверной проем которого впоследствии была переделан в оконный. Узкие простенки отделаны линейным схематичным рустом, между первым и вторым этажами расположена тяга средней ширины. Окна верхних этажей не имеют выраженных наличников, а сквозь фасадную плоскость дома отчетливо проступает его каркасно-конструктивная основа. Между окнами второго и третьего этажей помещены большие неоклассические филенки в виде обрамленных лепными венками восьмиугольных плит без декора. Между окнами третьего этажа размещены небольшие овальные медальоны в веночном обрамлении, от которых по простенкам спускаются строенные ленты, наследующие орнамент Обриста, что более свойственно раннему декоративному модерну и в 1910-е г.г. встречается уже достаточно редко. С правой стороны фасадной плоскости эта композиция частично утрачена впоследствии расширения крайнего оконного проема, причем на фоне подобного варварства металлопластик на исторических фасадах выглядит сущим пустяком.</p>
<p>Края центрального ризалита и общей фасадной плоскости подчеркнуты широкими лопатками. Над окнами третьего этажа протянута тяга в виде борозды непрерывных горизонтальных линий небольшого интервала. Дом увенчан массивным карнизом без дентикул, разорванным в центральной части, где располагается единый с центральным ризалитом фронтон. В его плоскость вписано лучковое антрессольное окно, над которым располагаются остатки овального медальона в обрамлении неоклассических гирлянд. По сторонам от фронтона размещены низкие глухие парапеты с профилированными пилонами в центральных частях.</p>
<p>Фасад со стороны Старорезнической во многом схож с фасадом по Пантелеймоновской, однако лишен лепных украшений, все его элементы очерчены схематически. Центральный фронтон выполнен в более пластичном ключе модерна середины 1900-х г.г. Балконные ограждения совершенно идентичны таковым со стороны Пантелеймоновской (ныне полностью утрачены).</p>
<p>Дворовой фасад внушительной протяженности выполнен в сухом рациональном ключе, единственными оживляющими его элементами выступают ризалиты на крайних осях крыльев дома. В углу на стыке дворового и лицевого (по Пантелеймоновской) крыльев устроено углубление для улучшения освещения, смежных с углом жилых комнат. Здесь же оборудованы балконы с эклектическими ограждениями дорогого дизайна, вероятно позаимствованными у прежних строений участка при строительстве здания или установленными в советское время после снятия с одного из параллельно сносимых окресных домов дореволюционного периода.</p>
<p>Дом оборудован тремя подъездами со входами со стороны двора. На лестницах установлены перила распространенной разновидности периода позднего модерна. У подножия лестницы в центральной части дворового крыла выложен большой бетоно-мозаичный узор, единственный во всем доме. Кое-где сохранились оригинальные квартирные двери, аналогичные дверям в доме Ф. М. Зельдовича на Троицкой, 48 (1912 г., арх. О. С. Файфель). В некоторых квартирах еще можно встретить аутентичные изразцовые грубы, модерновые и эклектические потолочные падуги и розетки и и модерновые-же межкомнатные двери. Сами планировки квартир сложно назвать комфортными, подавляющее число комнат имеет максимум средние размеры а кое где наблюдается и недостаток освещения. В силу этого, помимо топографического расположения дома в далеко не самом престижном районе, напрашивается вполне закономерный вывод об относительной бюджетности жилья в доме Донцова — квартиры здесь арендовывались как правило мелкими торговцами и служащими.</p>
<p>Часть помещений сдавалась и для коммерческой деятельности. Например, согласно справочнику Вся торгово-промышленная Одесса за 1914 г., по Старорезнической, 25 располагался массажный кабинет Сороткиной а некий Симха Печаев торговал алебастром. О магазине или заведении на первом этаже по Пантелеймоновской данные отсутствуют, однако достаточно велика вероятность того, что собственный магазин здесь мог держать сам А. Т. Донцов.</p>
<p>В нынешние времена дом А. Т. Донцова пребывает под угрозой полного разрушения, поскольку вместе с другими ценными зданиями 1910-х г.г. постройки может пасть жертвой кардинальной реконструкции квартала, где располагается. По неизвестным причинам лишенный внимания историков и составителей реестра объектов культурного наследия, один из интереснейших жилых домов своего времени в близжайшие месяцы вероятно исчезнет под экскаваторным ковшем — глобальный снос квартала, начатый весной 2014 года подошел к его стенам уже вплотную.</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://archexplorer.wordpress.com/2014/05/31/%D1%81%D1%82%D0%B0%D1%80%D0%BE%D1%80%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0-%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F/">Старорізницька вулиця</a> (атрибутация, определение авторства архитектора)</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:34;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1412104826;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:10:{i:0;a:2:{s:4:"name";s:7:"1910-е";s:4:"href";s:34:"http://archodessa.com/tags/1910-e/";}i:1;a:2:{s:4:"name";s:26:"Гольцвурм А. И.";s:4:"href";s:41:"http://archodessa.com/tags/golcvurm-a-i-/";}i:2;a:2:{s:4:"name";s:20:"Донцов А. Т.";s:4:"href";s:39:"http://archodessa.com/tags/doncov-a-t-/";}i:3;a:2:{s:4:"name";s:23:"доходный дом";s:4:"href";s:40:"http://archodessa.com/tags/dohodnyy-dom/";}i:4;a:2:{s:4:"name";s:18:"Кюнер Ф. Э.";s:4:"href";s:39:"http://archodessa.com/tags/kyuner-f-e-/";}i:5;a:2:{s:4:"name";s:61:"модернизированный неоклассицизм";s:4:"href";s:58:"http://archodessa.com/tags/modernizirovanny-neoklassicizm/";}i:6;a:2:{s:4:"name";s:46:"объект фоновой застройки";s:4:"href";s:51:"http://archodessa.com/tags/obekt-fonovoy-zastroyki/";}i:7;a:2:{s:4:"name";s:34:"Пантелеймоновская";s:4:"href";s:46:"http://archodessa.com/tags/panteleymonovskaya/";}i:8;a:2:{s:4:"name";s:37:"рациональный модерн";s:4:"href";s:46:"http://archodessa.com/tags/racionalnyy-modern/";}i:9;a:2:{s:4:"name";s:32:"Старорезническая";s:4:"href";s:46:"http://archodessa.com/tags/staroreznicheskaya/";}}}