a:14:{s:5:"title";s:126:"Одесская национальная научная библиотека им. М. Горького. Хронология";s:4:"text";s:12660:"<p><a href="/all/pastera-13-gorky-library/">Библиотека</a>   <b>Хронология</b>   <a href="/all/pastera-13-gorky-library-history-before-1917/">История до 1917 г.</a>   <a href="/all/pastera-13-gorky-library-history-after-1917/">История после 1917 г.</a>   <a href="/all/pastera-13-gorky-library-facade/">Фасады</a>   <a href="/all/pastera-13-gorky-library-interiors/">Интерьеры</a>    <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<p><b>1829, 13 (25) сентября</b>. Император Николай I подписал рескрипт об организации в Одессе публичной библиотеки. Эта дата считается днем ​​ее основания.</p>
<p><b>1830, 5 (17) апреля</b>. Утвержден устав Одесской публичной библиотеки и правила пользования ею. Первым библиотекарем (директором) назначен коллежский асессор А. Ф. Спада.</p>
<p><b>1831</b>. А. Ф. Спада составляет первый рукописный каталог.</p>
<p><b>1834</b>. По распоряжению одесского городского головы А. И. Левшина библиотека начинает получать бесплатные экземпляры каждого одесского издания.</p>
<p><b>1843</b>. Проведена первая инвентаризация и составлен первый отчет о работе библиотеки.</p>
<p><b>1847</b>. По распоряжению одесского военного губернатора в библиотеку начинают бесплатно поступать монографии и периодические издания, выходившие на Кавказе.</p>
<p><b>1848</b>. Напечатан первый систематический каталог.</p>
<p><b>1874</b>. Городская дума из состава комиссии по народному образованию назначает попечителя Библиотеки, который является официальным представителем библиотеки в городской управе.</p>
<p><b>1875</b>. Вышел в свет первый печатный отчет библиотеки — за 1874 год.</p>
<p><b>1882-1883</b>. Построено специальное здание для библиотеки на Думской площади (ныне принадлежит Археологическому музею).</p>
<p><b>1883</b>. В библиотеку на службу принята первая женщина — Мальвина Николаевна Пфейфер, Она работала в библиотеке до 1906 г.</p>
<p><b>1887-1916</b>. Предоставляются ежегодные печатные отчеты библиотеки.</p>
<p><b>1890-1892</b>. Достроено трехэтажное здание книгохранилища на Думской площади.</p>
<p><b>1901</b>. Проводится систематизация книг по двадцати отделам («двадцатка»), по которой библиотека сих пор располагает книги.</p>
<p><b>1903</b>. Отведен участок под строительство нового здания для Городской публичной библиотеки.</p>
<p><b>1904-1906</b>. Сооружается здание специально для Одесской городской публичной библиотеки.</p>
<p><b>1907, 19 февраля (4 марта)</b>. Освящено и открыто новое здание библиотеки.</p>
<p><b>1909</b>. Попечитель библиотеки граф М. М. Толстой приобретает участок земли в Софиевском (Ляпунова) переулке для дальнейшего расширения библиотеки.</p>
<p><b>1922</b>. Создан Музей книги (ныне — отдел редких изданий и рукописей). 1 ноября библиотеке предоставлено право на бесплатное получение обязательного экземпляра изданий, напечатанных в СССР, этим правом библиотека пользовалась до 1941 г.</p>
<p><b>1924, 30 января</b>. Библиотека включена в число научных учреждений (постановление коллегии Наркомпроса Украины).</p>
<p><b>1926</b>. Начато создание предметного каталога.</p>
<p><b>1930, 1 августа</b>. Постановлением Совета Министров СССР создана Одесская научная библиотека (были объединены три научные библиотеки: Государственная публичная, Центральная научная, Украинская государственная). 8 мая, по распоряжению НКО № 249-е при библиотеке создается тайный отдел, куда было передана вся неходовая и идеологически вредная литература. Отдел существовал до 1988 года.</p>
<p><b>1931, 1 апреля</b>. Библиотеку переименовывают в Одесскую государственную научную библиотеку.</p>
<p><b>1933</b>. Библиотека отделена от библиотеки Одесского государственного университета.</p>
<p><b>1941, 10 февраля</b>. Указом Президиума Верховного Совета УССР библиотеке присвоено имя М. Горького.</p>
<p><b>1941-1944</b>. Ценная часть фонда Библиотеки находилась в эвакуации, в Ташкенте.</p>
<p><b>1949</b>. Библиотека стала получать платный обязательный русскоязычный экземпляр произведений печати, выходящих в СССР, с ЦКНБ (Центральный коллектор научных библиотек, г. Москва).</p>
<p><b>1950</b>. Создан систематический читательский каталог.</p>
<p><b>1962 — август 2010</b>. Вне основного помещения библиотеки, на площади Потемкинцев (Екатерининской), 5, действовал отдел литературы на иностранных языках. В настоящее время отдел переведен в главный корпус библиотеки.</p>
<p><b>1964</b>. По решению коллегии Министерства культуры УССР библиотека становится зональным организационно-методическим, научно-библиографического и информационным центром Юга Украины (Запорожская, Кировоградская, Крымская, Одесская, Николаевская, Херсонская области), координационным, научно-методическим и информационным центром для библиотек Украины по вопросам пропаганды естественнонаучных и экологических знаний, а также по вопросам религии и атеизма. Создана рабочая группа для рекаталогизации систематического читательского каталога на таблицы ББК.</p>
<p><b>1968</b>. Начато строительство нового девятиэтажного книгохранилища.</p>
<p><b>1975</b>. Постановлением Совета Министров УССР на библиотеку возложены функции областного универсального депозитария Юга Украины (Кировоградская, Крымская, Николаевская, Одесская, Херсонская области).</p>
<p><b>1979</b>. За заслуги и по случаю 150-летия от основания библиотека награждена орденом Дружбы народов. Здание библиотеки взято под охрану государства как памятник градостроительства и архитектуры.</p>
<p><b>1987</b>. Начат капитальный ремонт и реставрация главного корпуса библиотеки (Постановление Совета Министров УССР № 18-322 15-9 от 03.07.87, решения исполкома Одесского городского совета народных депутатов № 318 от 06.08.87).</p>
<p><b>1993</b>. После капитального ремонта библиотека открыта для читателей.</p>
<p><b>1994</b>. Библиотека начинает комплектоваться бесплатным экземпляром всех изданий, которые печатаются в Одессе (распоряжение Одесского городского Совета народных депутатов № 810 от 28.11.94).</p>
<p><b>1996</b>. В Библиотеке открыт зал «Українці в світі».</p>
<p><b>1997</b>. В учреждения, куда обязательно должны направляться научные издания с публикацией основных результатов диссертационных работ, включена ОГНБ (постановление президиума Высшей аттестационной комиссии Украины от 22.05.97). Открыт Канадско-украинский библиотечный центр.</p>
<p><b>1998</b>. Открыт Французский центр документации и образования.</p>
<p><b>1999</b>. Создан межведомственный центр консервации и репрографии.</p>
<p><b>2000</b> — Библиотека провела первую Всеукраинскую выставку-форум «Украинская книга на Одесщине», которая стала ежегодной.</p>
<p><b>2002</b>. Библиотека начинает получать обязательный экземпляр документов (Постановление Кабинета Министров Украины от 10.05.02)</p>
<p><b>2009, 21-23 мая</b>. Проведена Х юбилейная Всеукраинская выставка-форум «Украинская книга на Одесщине»</p>
<p><b>2009, 17 сентября</b>. Указом Президента Украины № 756/2009 Библиотека получила статус национального учреждения и сменила название. Теперь она Государственное учреждение «Одесская национальная ордена дружбы народов научная библиотека имени М.Горького».</p>
<p><b>2009</b>. Библиотека отметила свое 180-летие.</p>
<p><a href="/all/pastera-13-gorky-library/">Библиотека</a>   <b>Хронология</b>   <a href="/all/pastera-13-gorky-library-history-before-1917/">История до 1917 г.</a>   <a href="/all/pastera-13-gorky-library-history-after-1917/">История после 1917 г.</a>   <a href="/all/pastera-13-gorky-library-facade/">Фасады</a>   <a href="/all/pastera-13-gorky-library-interiors/">Интерьеры</a>    <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:2:{i:0;s:1:"p";i:1;s:5:"empty";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:4:"time";a:2:{i:0;i:1397509639;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407938096;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:70:"http://archodessa.com/all/pastera-13-gorky-library-chronology/comment/";}