a:14:{s:5:"title";s:71:"Отзывы о проекте «Архитектура Одессы»";s:4:"text";s:8517:"<p></p>
<blockquote>
<p><i><b>Дмитрий Войтко</b></i><br />
Интереснейший фото проект представили сегодня (2013.08.29) одесские ребята — «Архитектура Одессы. Два века каменной летописи». Я в восторге — скоро всем нам будет доступен одесский путеводитель нового поколения!</p>
</blockquote>
<blockquote>
<p><i><b>Летта Кельт</b></i><br />
Десять лет назад, во времена, когда интернет еще не заменял нам воздух, мы развлекали себя тем, что гуляли по Одессе. Выбирали наугад улицу и заходили во все дворы подряд, исследовали, тогда еще не запароленные, парадные, не забитые чердаки и, если совсем везло, крыши. Мысленно снимали пластик со стен, слои краски с резных дверей и ставен, стирали чудовищный синий или зеленый цвет с кованных перил, собирали мрамор ступенек и представляли, как все это выглядело когда-то. Я всегда чувствовала себя в эти моменты немножечко в позапрошлом веке, такое откровенное и яркое чувство волшебства, любви к людям, которые создали такое магическое пространство, которых давно нет. И дело было не в изощренной фантазии архитекторов, хотя и не без того, не в мастерстве, с которым был выполнен декор, он иногда был весьма прост. А в том, что там, в этих домах, на этих лестничных пролетах, на жестяных крышах жил дух этого города. Ускользающий дух прошлого, дух особой Красоты, которую невозможно было не чувствовать, несмотря на очевидную агонию. И я помню, как мне хотелось её удержать, как мне хотелось, чтобы она застыла и ею можно было поделиться с другими, если не со всеми, то хотя бы с теми немногими, кто будет стоять здесь после меня и мысленно снимать слои штукатурки с лепнины, собирать в своей голове мраморные ступеньки, чтобы почувствовать эту Красоту.</p>
<p>Я думала, что нужно все это фотографировать, сохранять хотя бы так, я думала, что было бы прекрасно, если бы в Одессе был архив того, что, согласно тенденции, сгинет в ближайшие десятилетия, летопись застройки исторической части города. И еще я думала, что это слишком фантастично, чтобы стать реальностью. А потом невероятные люди, сделали это! Невероятные люди начали по собственной инициативе посвящать свое время, свои таланты, свои деньги тому, чтобы запечатлеть архитектурное величие пространства вокруг и предоставить эту информацию любому. И эти прекрасные люди горят тем, что делают. А после сегодняшней лекции Александр Левицкий автора этого, беспрецедентного для нашего города по своим масштабам, проекта, стало очевидно, что это не просто «очередной творческий временный» проект, и даже не проект одного города, и даже не одной страны. И я, блин, даже не знаю как описать свои чувства по этому поводу. Вы восхищаете меня невероятные создатели , я желаю вам захватить Мир:)<br />
<a href="https://www.facebook.com/Architecture.of.Odessa">https://www.facebook.com/Architecture.of.Odessa</a></p>
</blockquote>
<blockquote>
<p><i><b>Дмитрий Громов</b></i><br />
Ваш проект Архитектура Одессы — бесподобен!<br />
Я столько нового о родном городе открыл для себя!</p>
</blockquote>
<blockquote>
<p><i><b>Денис Поповцев</b>, информационный архитектор Яндекса</i><br />
Архитектура Одессы — проект, обладающий уникальным контентом о родном городе, также видна большая экспертиза участников проекта. Хочется пожелать участникам проекта, чтобы они проявили большую гибкость и смогли объединить социальную нагрузку (благотворительность) с успешным и качественным продуктом, который сможет привлечь пользователей.</p>
</blockquote>
<blockquote>
<p><i><b>Alexandrina Булгакова</b></i><br />
То что вы делаете это бесценно. Это просто клад для меня. Вы огромные молодцы, что сделали такой проект, что находите такие замечательный места. Огромное спасибо вам за это. Лично для меня ваш проект — это сокровище. Ещё раз огромное спасибо. Меня теперь не оторвать от него. Вчера всё ночь сидела.</p>
</blockquote>
<blockquote>
<p><i><b>Loredana Bruma</b></i><br />
Congratulations for your very ambitious project. It looks very well and it seems well documented.</p>
</blockquote>
<blockquote>
<p><i><b>Варвара</b></i><br />
Низкий Вам поклон. Жаль только дом Руссова не успели снять до его постыдного уничтожения.</p>
</blockquote>
<blockquote>
<p><i><b>Юлия Могилевская</b></i><br />
Отлично! И задумка, и исполнение. Вы, ребята, большущие молодцы! А Одесса как всегда прекрасна!</p>
</blockquote>
<blockquote>
<p><i><b>Александр Казаков</b></i><br />
Посмотрел то, что Вы выложили, сказать что я в восторге это слабо сказано.... я просто прослезился, я весьма рад что есть люди которым не всё равно; я не коренной одессит но очень люблю Одессу, когда есть возможность покупаю книги и фотоальбомы связанные с архитектурой, и так мало но кое что собрал, сам я живу в доме у которого адрес Каретный пер., 4 и мне интересно кто построил этот дом и кто были владельцы этого дома. За сим низко Вам кланяюсь и верю, что то что Вы делаете оно нужно всем и городу в том числе.</p>
</blockquote>
<blockquote>
<p><i><b>Елена Рышкова</b></i><br />
Ребята, удачи вам! Болею душой за вас и проект.</p>
</blockquote>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:2:{i:0;s:1:"p";i:3;s:5:"empty";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:4:"time";a:2:{i:0;i:1381854568;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1377808641;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:8;s:19:"comments-count-text";s:26:"8 комментариев";s:17:"your-comment-href";s:44:"http://archodessa.com/all/feedbacks/comment/";}