a:17:{i:0;a:15:{s:6:"number";i:1;s:4:"name";s:35:"Александр Левицкий";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:1;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1345629220;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1345629220;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:79:"<p>Один из самых красивых доходных домов!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"11";s:4:"_ord";i:0;s:8:"_ord_max";i:16;}}i:1;a:15:{s:6:"number";i:2;s:4:"name";s:3:"Fly";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1345643968;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1345643968;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:246:"<p>Это не доходный дом, а особняк — постройка индивидуального назначения. Хотя среди особняков действительно один из красивейших.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"12";s:4:"_ord";i:1;s:8:"_ord_max";i:16;}}i:2;a:15:{s:6:"number";i:3;s:4:"name";s:4:"Gene";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1345786260;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1345786260;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:83:"<p>awesome article guys!<br />
Love your work.<br />
Cheers from New York! ;))</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"13";s:4:"_ord";i:2;s:8:"_ord_max";i:16;}}i:3;a:15:{s:6:"number";i:4;s:4:"name";s:14:"Starshaya_Doch";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1346418758;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1346418758;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:168:"<p>грустно очень...<br />
Но за вашу замечательную работу и неравнодушие, отдельное спасибо!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"16";s:4:"_ord";i:3;s:8:"_ord_max";i:16;}}i:4;a:17:{s:6:"number";i:5;s:4:"name";s:8:"Катя";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1353096879;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1353096879;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1353132355;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1353132355;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:252:"<p>Скажите в эту парадную можно как то попасть?....я просто фотограф,и уже много раз там была,и никак не могу понять как туда можно зайти)</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:522:"<p>Туда зайти теперь сложно, так как жильцы забарикадировались посредством железной двери. Нет так же и домофона. Нужно ждать входящего или выходящего. Кстати с некоторых пор отношение к посторонним там тоже негативное и нам например пришлось вступать в конфронтации при съемке.</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"20";s:4:"_ord";i:4;s:8:"_ord_max";i:16;}}i:5;a:17:{s:6:"number";i:6;s:4:"name";s:12:"оксана";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1353966720;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1353966720;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1354049420;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1354049420;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:166:"<p>Негативное????!!!!!! Варвары — пустить трубы по красивейшим элементам рука поднялась!!!!!!</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:688:"<p>Варвары, не спорю. Мы тоже принципиальны и непреклонны, мы не уходим если пытаются гнать, и как результат получаем по настоящему исчерпывающую подборку. Город уродуется и исчезает к сожалению, поэтому приходится быть наглыми и безкомпромисными. Архитектурные памятники — наше общее достояние. Очень жаль но мы не в состоянии проследить за их должной сохранностью.</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"24";s:4:"_ord";i:5;s:8:"_ord_max";i:16;}}i:6;a:15:{s:6:"number";i:7;s:4:"name";s:6:"Ник";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1354969944;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1354969944;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:276:"<p>Забарикадировались чтоб спрятать убожеское состояние такого красавца — логично. Половина квартир комуналки и жильцы даже там ремонт не делают.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"25";s:4:"_ord";i:6;s:8:"_ord_max";i:16;}}i:7;a:15:{s:6:"number";i:8;s:4:"name";s:18:"Анастасия";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1355240780;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1355240780;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:159:"<p>Эту красоту в автокад бы еще перенести в родных размерах, вообще здорово было бы.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"26";s:4:"_ord";i:7;s:8:"_ord_max";i:16;}}i:8;a:15:{s:6:"number";i:9;s:4:"name";s:8:"Нина";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1361733451;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1361733451;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:111:"<p>Невероятная красота! Очень жалко, что в таком состоянии.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"35";s:4:"_ord";i:8;s:8:"_ord_max";i:16;}}i:9;a:15:{s:6:"number";i:10;s:4:"name";s:35:"Архитектура Одессы";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1364797792;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1364797792;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:4264:"<p>Маразлиевская, 28. Особняк Е. Я. Менделевича. Свободная оценка состояния.</p>
<p>Граждане! Бойтесь мальчиков с Маразлиевской! Они могут уронить на вас глобус и пробить черепушку куском бетона. В арке стоит страшная вонь, потому что никто не может вернуть на место украденные ворота и закрыть двор от писюнов. Кариатида из вестибюля чуть не переехала в ресторан, а с потолка сыпется всякая трухля. Одним словом лакомый дом для туристов.<br />
Посещение гарантирует массу свежих впечатлений, экстрима и приключений. За дополнительную плату можно остаться на подольше и дождаться местную бабушку-монополистку подъезда, которая наряду с торговлей семечками и ненужными советами, пытается поставить на широкую ногу заработок на желающих пофоткаться на фоне полуспиленной кариатиды, разгромленных перил и раздолбанных стен. Прейскурант включает в себя также зонтик для защиты от падающих частей тел писающих мальчиков. А поскольку то, чем они писают уже давно поотваливалось, ныне на головы несчастных гостей сыпятся более габаритные фрагменты в виде ног и рук. Неподалеку от дома разместилось уютное похоронное бюро, видимо с рачетом что кого нибудь наконец таки прибьет грохнувшейся колонной или столетняя деревянная лестница все таки проломится под ногами.<br />
Дыры в стенах огромны! Скоро их можно будет использовать как пожарные выходы. Через миллион слоев краски виден тот самый неповторимый и оригинальный цвет, коим вестибюль выкрасили в год постройки дома.<br />
Ах да! Есть еще паркет. Но его не видно, потому что по всему полу валяются куски штукатурки, побелки и писающих мальчиков. Облезлые пилястры и колонны радуют глаз благородными бордовыми тонами оригинального интерьера. Огромная черная дырища на потолке образовалась настолько давно, что воспринимается уже чуть ли не как замысел архитектора.<br />
На спине у дома висит ржавая пожарная лестница, попытка медленного подъема по которой может окончиться быстрым и незапланированным спуском.Стекла в некоторых окнах заботливо заменены дырявым полиэтиленом, прекрасно и со вкусом дополняющим картину постапокалиптического будущего.Корявое полусухое дерево, выросшее во дворе поперек арки наверное уступает по возрасту только пушкинскому дубу и очень повезет если от его падения пострадает разве что стоящая неподалеку ржавая 21-я Волга.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"41";s:4:"_ord";i:9;s:8:"_ord_max";i:16;}}i:10;a:15:{s:6:"number";i:11;s:4:"name";s:5:"Iosif";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:1;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1364825100;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1364825100;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:429:"<p>Когда я смотрю на фото двора, то мне кажется, что до войны были ещё полноценные боковые флигеля во дворе. Не могли так строить этот дом, чтобы были так уродливо усечены флигеля во дворе.  Могли бы вы разузнать поподробнее об этом?</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"42";s:4:"_ord";i:10;s:8:"_ord_max";i:16;}}i:11;a:15:{s:6:"number";i:12;s:4:"name";s:35:"Архитектура Одессы";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1364827099;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1364827099;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:259:"<p>Могли быть хозяйственные флигеля, но скорее всего они были разрушены в войну. Да и врядли они представляли собой эстетическую ценность.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"43";s:4:"_ord";i:11;s:8:"_ord_max";i:16;}}i:12;a:17:{s:6:"number";i:13;s:4:"name";s:5:"Iosif";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1364848184;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1364848184;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1364849948;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1364849948;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:877:"<p>Ограда всех 3-х балконов выполнена в советское время. Логично предположить,что оригинальная ограда всех балконов была такого стиля, как ограда световых карманов полуподвала. У вас в подъезде есть фото только одной, самой красивой двери, а я заметил на фото в подъезде 4 двери. С правой стороны необходима вторая дверь, чтобы попасть на 1-й этаж. На фото видно, что за красивой остеклённой дверью слева есть не остеклённая, но тоже интересная дверь, жаль, что она не заснята.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:345:"<p>Нет, ограда балконов была каменной, в виде балюстрады.<br />
В той двери что засняли, отражается противоположная дверь. В принципе все двери одинаковы, поэтому их нет смысла фиксировать.</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"44";s:4:"_ord";i:12;s:8:"_ord_max";i:16;}}i:13;a:17:{s:6:"number";i:14;s:4:"name";s:5:"Iosif";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1364919896;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1364919896;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1364954545;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1364954695;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:1134:"<p>Во-первых спасибо вам за то, что показываете эти красивые дома и за то, что отвечаете на комментарии.  Я прошу извинения за мою назойливость и  настырность, но на фото «Арка подъезда» хорошо просматриваются обе двери с левой стороны подъезда и видно, что они совершенно не одиннаковые. Та красивая дверь, что хорошо показана, имеет остеклённые филёнки и её половинки-створки высокие, на всю высоту двери. А следующая за ней дверь (и это видно на том фото хорошо) выполнена в стиле модерн, не имеет совсем остекления, сверху у неё  большая глухая филёнка и створки двери не высокие, а только до верхней филёнки.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:561:"<p>Я понял о чем вы. Дальняя дверь — новодел, обыкновенная бронированная, с пластиковой повехностью. Как правило нам не интересно что изготавливают какие нибудь мастерские в районе 7-го километра. Да и модерн там очень с натяжкой присутствует, хотя я думаю тот кто ее дизайн рисовал даже не понял этого)</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"45";s:4:"_ord";i:13;s:8:"_ord_max";i:16;}}i:14;a:15:{s:6:"number";i:15;s:4:"name";s:25:"маринина элла";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1384364754;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1384364754;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:271:"<p>Этот дом -доказательство     тому что жизнь     только тогда таковой является когда есть красота и гармония.      Жаль что эту красоту беречь некому.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:2:"82";s:4:"_ord";i:14;s:8:"_ord_max";i:16;}}i:15;a:17:{s:6:"number";i:16;s:4:"name";s:29:"Ольга Любарская";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1390894149;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1390894149;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1391896003;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1391896003;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:2207:"<p>Читала ваш сайт, как захватывающий горестный роман. Сначала мне, человеку далекому от архитектуры, было трудно пробираться через все эти «сандрики» и «маскароны", но пристроилась. С одной стороны, страшно интересно, а, с другой, сердце болит. Никаких фигур речи — читать помногу не могла, потому что начинало болеть сердце при взгляде на эту разруху, на уходящее и теряющееся, на наплевательское отношение. На все эти жуткие пристройки поверх уникальных зданий. На  состояние строений. Город не ремонтировался десятилетиями. Многое не доступно самим жителям, но хоть что-то же можно сделать? С одной стороны, хочется воскликнуть: «У вас что, нет денег на банку краски покрасить, чтоб не ржавело и сохранилось?!» С другой, как посмотришь на эту покраску какого-нибудь цыплячье-желтого или сиреневого цвета, то возникает ощущение, что люди — дальтоники.<br />
А авторов сайта хочу сердечно поблагодарить за их труд. Вы создаете уникальную работу — отчет об архитектурных достопримечательностях Одессы, открытый и доступный для публики, профессиональный, но доступный пониманию неофита. Честь вам и хвала! И продолажйте на сколько хватит сил и возможностей. Ваша работа очень нужна всем нам.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:137:"<p>Спасибо Вам за отзыв! Мы непременно доведем начатое до конца, обещаем!</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"98";s:4:"_ord";i:15;s:8:"_ord_max";i:16;}}i:16;a:15:{s:6:"number";i:17;s:4:"name";s:33:"светлана путилина";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:0;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1409689922;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1409689922;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:4:"text";s:984:"<p>Вся моя семья с1944г. по1994г. жила в соседнем доме №26 в двухэтажном (теперь трехэтажном) особнячке в глубине двора с балконом, выходящим во двор. После войны, долгие годы,   наши дворы (26 и 28) сзади соединялись узким проходом, потом его закрыли.<br />
Я нигде не могу найти историю нашего особняка, хотя он был в списках художественного наследия или как там называется, но потом его от туда исключили и тогда появился третий этаж. Помогите, пожалуйста, найти какую либо информацию об особнячке в 26 доме, это мой родной дом. Заранее спасибо.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:0;s:5:"reply";s:0:"";s:1:"_";a:3:{s:3:"_id";s:3:"132";s:4:"_ord";i:16;s:8:"_ord_max";i:16;}}}