a:14:{s:5:"title";s:45:"Kanatnaya, 64. Maison et aile de Gertsenstein";s:4:"text";s:6736:"<p></p>
<blockquote>
<p>Le moderne peu élevé se produit rarement à Odessa et dans la plupart des cas, est un bâtiment de milieu modeste. Ces bâtiments comprennent et la maison de Herzenstein, dans les éléments de conception desquelles on peut voir l`ècriture distincte de l’architecte A. I. Goltsvurm.</p>
</blockquote>
<p>Type de construction: <b>magasin, dépendance résidentielle</b><br />
Style: <b>Moderne</b><br />
Architecte: <b>Inconnu</b> (construction), <b>A. I. Goltsvurm</b> (reconstruction)<br />
Date de construction: <b>la fin de XIX s. Dans les année 1910</b><br />
Statut: <b>développement d’objet de fond</b></p>
<p><b>Façade principale</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-64-1.jpg" width="1000" height="411" alt="" />
<p>Vue générale</p>
</div>
<p>Les données historiques sur la maison 64, rue Kanatnaya sont presque complètement absentes. Seulement la façade principale d’aile avant est faite dans l’ Art Nouveau, du reste la maison est une construction simple sans stylistique, éventuellement érigée à la fin du XIX siècle. Selon les répertoires propriétaires «Tout Odessa» depuis la fin de 1900, le terrain dans la rue Kanatnaya, 64 appartenait à un Gertsenshtein pour qui les bâtiments existants étaient reconstruits. Puisque la date exacte de la construction est discutable, le nom de “maison Gertsenstein” peut être défini comme conditionnel.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004d6cc734071740ac6c&amp;t=h&amp;ll=46.47138,30.746763&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>La reconstruction, réalisée par Goltsvurm coïncide probablement avec la construction à proximité dans la rue Kanatnaya, 52, une grande maison de rapport d` E. A. Pickel, dont un certain nombre d'éléments a été utilisé sur la façade de la maison d`Herzenstein. La construction de terrain se compose de deux bâtiments — la maison sans étage en avant et une aile d`un étage dans la cour.</p>
<p>Le bâtiment principal est presque symétriquement divisé en deux ailes indépendantes du volume du passage dans la cour qui est decoré comme un portail avec deux piliers etroits et une arcade recouverte par une poutre horizontale simple.<br />
Le portail est décalé plus proche à gauche de la façade, mais l’ asymétrie liée à cela est presque invisible. Les pylônes similaires à ceux du portail façade marquent les bords du niveau des jonctions avec les bâtiments voisins. La construction est surmontée d'un attique strict et massif et au-dessus de l’arc se trouve un fronton conditionnel en segment de cercle</p>
<p><b>Pylônes et fronton</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="801"data-height="1000"data-aspectRatio="0.801">
<a href="http://archodessa.com/pictures/kanatnaya-64-3.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-64-3.thumb.jpg" width="801" height="1000" alt="Vue générale"/></a><a href="http://archodessa.com/pictures/kanatnaya-64-9.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-64-9.thumb.jpg" width="647" height="1000" alt="Rendre le haut de l'un des pylônes"/></a></div>
<p>Le point culminant de la maison -la porte de l’arc bien conservée. Les motifs ornementaux appliqués dans leur conception rappellent les balcons et les balustrades d'escalier de la maison de Pickel précitée, erigée par Goltsvurm en 1910 dans le style Art Nouveau retenu. Les deux maisons sont pareilles aussi par des solutions plastiques.</p>
<p><b>Porte de passage</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="766"data-height="1000"data-aspectRatio="0.766">
<a href="http://archodessa.com/pictures/kanatnaya-64-10.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-64-10.thumb.jpg" width="766" height="1000" alt="Vue générale"/></a><a href="http://archodessa.com/pictures/kanatnaya-64-8.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-64-8.thumb.jpg" width="685" height="1000" alt="Détail"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-64-7.jpg" width="697" height="1000" alt="" />
<p>passage et porte, vue de la cour</p>
</div>
<p>Le passage mène dans une cour spacieuse ,dont la limite gauche est marquée par une aile résidentielle d’un etage de style indéterminé et la limite droite est marquée par un paroi pare-feu de la maison voisine numéro 62 .</p>
<p><b>Aile de la cour</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-64-5.jpg" width="1000" height="870" alt="" />
<p>Vue générale</p>
</div>
<p><b>Escalier extérieur</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-64-2.jpg" width="1000" height="862" alt="Vue générale" />
<p>kanatnaya-64- 6.jpg Balustres (similaires aux balustres du porche ,mais mieux conservés )</p>
</div>
<p>Dans l'aile il y a des simples escaliers budgétaires métalliques, qui sont souvent semblables à ceux qui se trouvent dans les maisons de la fin du XIX e siècle, mais disparaissent dans la période de la modernité. La décoration conservée de l’aile (de la porte d'entrée de l'escalier extérieur et de l'escalier de porche) confirme à nouveau le fait que le terrain est construit à l'époque précédente de l'époque Art Nouveau.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-64-4.jpg" width="627" height="1000" alt="Porte d'entrée" />
</div>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/6i4P_Yq5-ds" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Références et archives</b></p>
<ul>
<li>«Les bâtiments, structures, monuments d'Odessa et de leurs architectes.» V. Pilyavskii</li>
<li><a href="http://archexplorer.wordpress.com/2011/07/02/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B6%D0%B8%D1%82%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D0%BA%D0%B0%D0%BD%D0%B0%D1%82%D0%BD%D0%B0-%D0%B2%D1%83%D0%BB-64/">Un article sur le blog de ​​la maison antique</a></li>
</ul>
<p><b>Auteurs</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Alexander Levitsky</a>, <i>directeur artistique et coloriste</i></li>
<li><a href="authors/shamatazhi/index.html">Dmitry Shamatazhi</a>, <i>photographe et compositeur</i></li>
<li><a href="http://vk.com/id3690093">Lidiya Efimova</a>, <i>traducteur</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:15;s:11:"maps_google";i:24;s:8:"fotorama";i:50;s:7:"youtube";i:54;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:9:{i:0;s:18:"kanatnaya-64-1.jpg";i:1;s:18:"kanatnaya-64-3.jpg";i:2;s:18:"kanatnaya-64-9.jpg";i:3;s:19:"kanatnaya-64-10.jpg";i:4;s:18:"kanatnaya-64-8.jpg";i:5;s:18:"kanatnaya-64-7.jpg";i:6;s:18:"kanatnaya-64-5.jpg";i:7;s:18:"kanatnaya-64-2.jpg";i:8;s:18:"kanatnaya-64-4.jpg";}}s:4:"time";a:2:{i:0;i:1400949532;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1400950299;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/kanatnaya-64-fr/comment/";}