a:14:{s:5:"title";s:140:"Новосельського, 68. Лютеранська церква Св. Павла (Кірха) і пасторський будинок";s:4:"text";s:6152:"<p></p>
<blockquote>
<p>На частку одного з найбільш важливих містобудівних об'єктів історичного центру Одеси — будівлі лютеранської церкви Св. Павла, випала непроста доля. Пройшовши всі етапи радянської боротьби з «опіумом для народу», будучи не раз в кроці від обвалення та зносу, храм повстав практично з попелу.</p>
</blockquote>
<p><b>Кірха</b>   <a href="/all/kirche-old-ua/">1824-1894</a>   <a href="/all/kirche-new-ua/">1895-1917</a>   <a href="/all/kirche-ussr-ua/">1918-1991</a>   <a href="/all/kirche-restoration-ua/">Відновлення</a>   <a href="/all/kirche-ractory-ua/">Пасторський будинок</a>  <a href="/all/kirche-ideas-ua/">Храми-прообрази</a>   <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a><br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-146.jpg" width="703" height="1000" alt="Кірха в Одесі. Німецька церква." />
<p>Загальний вигляд</p>
</div>
<p>Тип будівлі:<br />
<b>Культова споруда</b> (Кірха)<br />
<b>Адміністративна</b> (пасторський будинок)</p>
<p>Стиль:<br />
<b>Неороманський</b>, <b>цегляний</b> (Кірха)<br />
<b>Еклектика</b> (пасторський будинок)</p>
<p>Архітектори:<br />
<b>Ф. К. Боффо</b>, <b>Г. І. Торічеллі</b> (Кірха, стара будівля)<br />
<b>Г. К. Шеврембрандт</b>, <b>Х. Я. Скведер</b> (Кірха, нова будівля)<br />
<b>А. Е. Шейнс</b>, <b>А. І. Бернардацці</b> (пасторський будинок)</p>
<p>Дати будівництва:<br />
<b>1824-1828</b> (Кірха, стара будівля, не збереглося)<br />
<b>1895-1897</b> (Кірха, новий будинок)<br />
<b>1897-1899</b> (пасторський будинок)<br />
<b>2000-2002</b> (пасторський будинок, реконструкція для гостьового дому)<br />
<b>2005-2010</b> (Кірха, реставрація та реконструкція з перебудовою вівтарної частини)</p>
<p>Статус:<br />
<b>Пам'ятка архітектури національного значення</b> (Кірха)<br />
<b>Пам'ятка історії</b> (пасторський будинок)<br />
 <br />
Кірха на карті</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004d888db3b0b128f0ea&amp;t=h&amp;ll=46.483201,30.724463&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<h2><a href="/all/kirche-old/">1824-1894</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-5.jpg" width="1000" height="695" alt="" />
</div>
<h2><a href="/all/kirche-new/">1895-1917</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-7.jpg" width="1000" height="640" alt="" />
</div>
<h2><a href="/all/kirche-ussr/">1918-1991</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-history-27.jpg" width="736" height="1000" alt="" />
</div>
<h2><a href="/all/kirche-restoration/">Відновлення</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-75.jpg" width="643" height="1000" alt="" />
</div>
<h2><a href="/all/kirche-ractory/">Пасторський будинок</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-144.jpg" width="1000" height="710" alt="" />
</div>
<h2><a href="/all/kirche-ideas/">Храми-прообрази</a></h2>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kirche-ideas-4.jpg" width="1000" height="977" alt="" />
</div>
<p> <br />
<b>Кірха</b>   <a href="/all/kirche-old-ua/">1824-1894</a>   <a href="/all/kirche-new-ua/">1895-1917</a>   <a href="/all/kirche-ussr/">1918-1991</a>   <a href="/all/kirche-restoration-ua/">Відновлення</a>   <a href="/all/kirche-ractory-ua/">Пасторський будинок</a>  <a href="/all/kirche-ideas-ua/">Храми-прообрази</a>   <a href="http://youtube.googleapis.com/v/HM_NO9ySWM0&hd=1">Слайд-шоу</a></p>
<p> <br />
<b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час» В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://www.nice-places.com/articles/ukraine/odessa/455.htm/">Одеська Кірха — відродження з руїн</a></li>
<li><a href="http://voyager-a.livejournal.com/6521.html/">Три життя церкви Святого Павла в Одесі</a></li>
<li>Стаття про будівлі в блозі <a href="http://archexplorer.wordpress.com/2012/12/04/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%BB%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D1%85%D1%80%D0%B0%D0%BC-%D1%81%D0%B2-%D0%BF%D0%B0%D0%B2%D0%BB%D0%B0-1895-1897-%D1%80%D1%80/">Antique</a></li>
<li>Сайт Odessastory. Галерея користувача <a href="http://www.odessastory.info/">Brassl</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:6:{i:0;s:1:"p";i:2;s:5:"empty";i:5;s:7:"picture";i:33;s:11:"maps_google";i:35;s:2:"h2";i:58;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:7:{i:0;s:14:"kirche-146.jpg";i:1;s:20:"kirche-history-5.jpg";i:2;s:20:"kirche-history-7.jpg";i:3;s:21:"kirche-history-27.jpg";i:4;s:13:"kirche-75.jpg";i:5;s:14:"kirche-144.jpg";i:6;s:18:"kirche-ideas-4.jpg";}}s:4:"time";a:2:{i:0;i:1400507795;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407235640;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:44:"http://archodessa.com/all/kirche-ua/comment/";}