a:2:{i:0;a:17:{s:6:"number";i:1;s:4:"name";s:10:"Иосиф";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1360785747;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1360785747;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1361055151;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1361055151;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:157:"<p>Ещё чётко видна колонна над подъездом и правее просматриваются обшитые колонны.</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:105:"<p>Разумеется видна — дом галерейного типа изначально.</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"33";s:4:"_ord";i:0;s:8:"_ord_max";i:1;}}i:1;a:17:{s:6:"number";i:2;s:4:"name";s:7:"triba70";s:11:"author-name";s:35:"Архитектура Одессы";s:8:"visible?";b:1;s:10:"important?";b:0;s:14:"reply-visible?";b:1;s:16:"reply-important?";b:0;s:13:"spam-suspect?";b:0;s:4:"time";a:2:{i:0;i:1379792752;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1379792752;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:10:"reply-time";a:2:{i:0;i:1380536159;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:19:"reply-last-modified";a:2:{i:0;i:1380536159;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:926:"<p>дом сильно пострадал в период  обороны 1941 года, левое крыло выгорело<br />
от зажигательной бомбы.<br />
До революции в доме жило четыре семьи.<br />
Агэевы, Якубовские они же  хозяева дома,Тихвины или Тинхины, начало фамилии четвёртых было на К.<br />
Прислуга во дворе при входе слева там же и прачечная .<br />
С права конюшня большая была 3 экипажа щас там люди живут.<br />
Во дворе был переход разделял старый склад и балкон в глубине двора.<br />
Спросить может успею стареет уже мало помнит это уже 3 поколение .</p>
";s:9:"replying?";b:0;s:8:"replied?";b:1;s:5:"reply";s:50:"<p>Спасибо за дополнения)</p>
";s:1:"_";a:3:{s:3:"_id";s:2:"73";s:4:"_ord";i:1;s:8:"_ord_max";i:1;}}}