a:14:{s:5:"title";s:82:"Маразлиевская, 1а. Жилой дом сотрудников НКВД";s:4:"text";s:20689:"<p></p>
<blockquote>
<p>В  1930-х годах в архитектуре Одессе господствует конструктивизм. Ведомственный жилой дом сотрудников НКВД, возведенный по проекту Александра Ивановича Дубинина заслуживает особого внимания. Здание относится к первым жилым комплексам послереволюционного периода, состоящих из нескольких корпусов с блоками бытового обслуживания в первых этажах.</p>
</blockquote>
<p>Тип здания: <b>многоквартирный жилой дом</b><br />
Стиль: <b>конструктивизм</b><br />
Архитектор: <b>А. И. Дубинин</b><br />
Дата строительства: <b>1929-1931</b><br />
Статус: <b>памятник архитектуры местного значения</b><br />
Предыдущая застройка участка: <b>собор Свято-Архангело-Михайловского женского монастыря, монастырские службы, ограда</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_1.jpg" width="1000" height="304" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_2.jpg" width="1000" height="290" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Огромный, выстроенный с размахом, дом сотрудников НКВД вырос в 1931 году на месте, взорванного несколькими месяцами ранее собора Свято-Архангело-Михайловского женского монастыря (1828-1835 гг., арх. Г. И. Торичелли). Уничтоженный храм до этого эффектно замыкал перспективу улицы Троицкой и был запечатлен на ряде гравюр, литографий и фотографий.</p>
<p>Дом НКВД заменил собой композиционное завершение Троицкой на границе с обширной зеленой зоной. Рядом с комплексом были разбиты детские площадки, спортивный городок, устроена летняя эстрада —исключительные условия, доступные сотрудникам ведомства НКВД.</p>
<p>Проект великолепного здания навсегда вписал имя его автора в историю одесской архитектуры.<br />
Фактически дом НКВД был первым крупным проектом А. И. Дубинина, который с успехом был им реализован еще до окончания Одесского политехнического института (в 1932 году). В первые годы своего творческого пути Дубинин работал архитектором в бюро Коммунстрой и был одним из самых ярых приверженцев конструктивизма среди одесских зодчих того времени. Более всего его постройки перекликались со стилистикой, отработанной в мастерских ведущих мастеров рубежа 1920-30 гг. — братьев Весниных, Н. Ладовского, К. Мельникова. Сам Дубинин тяготел к размаху, масштабу и динамизму, что красноречиво иллюстрируют оставленные им постройки.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de9249d8212fcdba1&amp;ie=UTF8&amp;t=h&amp;ll=46.475902,30.750326&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Именно в проекте дома НКВД молодой архитектор заложил основы собственного почерка и каноны, которых неукоснительно придерживался в дальнейшем.</p>
<p>Дом НКВД состоит из разновысотных корпусов, отходящих от красной линии по мере приближения к центру. Ось симметрии, совпадающая с осью берущей здесь начало улицы Троицкой, подчёркнута высотой центрального корпуса, венчающим его ступенчатым аттиком и крыльцом главного входа.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_4.jpg" width="1000" height="454" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_7.jpg" width="1000" height="781" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Динамичные массы здания расчленены глубокими лоджиями. Центральная ось дома подчёркнута вертикальным проёмом со сплошным остеклением лестничной клетки.</p>
<p><b>Центральная часть главного фасада</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_3.jpg" width="1000" height="496" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Вид с северо-запада</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_5.jpg" width="1000" height="679" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Вид с юго-запада</p>
</div>
<p><b>Остекление главного подъезда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_10.jpg" width="659" height="1000" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Над остеклённым проёмом подъезда сохранилась дата строительства дома — «травень 5-4 листопад 1931» (орфография сохранена).</p>
<p><b>Дата строительства над световым проёмом</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="636"data-height="1000"data-aspectRatio="0.636">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_9.thumb.jpg" width="636" height="1000" alt="Верхняя часть остекленного проема, дата строительства, фрагмент аттика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_26.thumb.jpg" width="1000" height="539" alt="Дата, общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_25.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_25.thumb.jpg" width="1000" height="284" alt="Дата, общий вид"/></a></div>
<p>Подъезды смежных с центральным корпусов оборудованы аналогичными световыми проёмами во всю высоту здания. Таким же образом решено освещение подъездов крайних корпусов, а сами подъезды размещены со стороны двора.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_8.jpg" width="393" height="1000" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Ризалит лестничной клетки со стороны двора</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_6.jpg" width="1000" height="546" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид тыльного фасада</p>
</div>
<p>Главный фасад выглядит очень эффектно с различных точек благодаря объёмно-пространственной композиции, достигаемой применением разномасштабных ризалитов, вертикальным ритмом балконов с глухими ограждениями и различной отдалённостью корпусов от красной линии.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_11.jpg" width="957" height="1000" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Фрагмент главного фасада, балконы</p>
</div>
<p><b>Вход в главный подъезд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="768"data-aspectRatio="1.3020833333333">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_12.thumb.jpg" width="1000" height="768" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_13.thumb.jpg" width="1000" height="801" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_14.jpg" width="917" height="1000" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Номерная табличка с подсветкой времён строительства (?)</p>
</div>
<p>Подъезд центрального корпуса имеет квадратную в плане форму, лестница огибает объём шахты лифта. Посредством длинного вестибюля подъезд сообщается также со двором.<br />
Остальные подъезды здания выполнены с соблюдением принципов классической компоновки и не являются проходными.</p>
<p><b>Перила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="682"data-height="1000"data-aspectRatio="0.682">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_15.thumb.jpg" width="682" height="1000" alt="Входной пролет"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_16.thumb.jpg" width="693" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_23.thumb.jpg" width="690" height="1000" alt="Один из пролетов"/></a></div>
<p>Помимо простых перил, традиционной для конструктивизма разновидности все подъезды отчасти сохранили оригинальные квартирные двери.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_24.jpg" width="461" height="1000" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Аутентичная квартирная дверь</p>
</div>
<p>В центральном подъезде можно увидеть и такую интересную деталь как бытовой узел, ныне наглухо перекрытый и не эксплуатируемый.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-1a_27.jpg" width="742" height="1000" alt="Маразлиевская, 1а. Жилой дом сотрудников НКВД. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Бытовой узел</p>
</div>
<p>Перед возведенным в некотором отдалении от красной линии комплексом разбит палисадник, отделённый от улицы высоким каменным парапетом.</p>
<p>В 2008 году перед входом в центральный подъезд появился памятник выдающемуся меценату и общественному деятелю, градоначальнику Одессы в 1878-1895 гг., Григорию Григорьевичу Маразли, имя которого и носит улица Маразлиевская. Изначально памятник Маразли был открыт ко Дню Города 2 сентября 2004 года на Греческой площади и впоследствии перенесён на Маразлиевскую с композиционными изменениями в изначальном проекте.</p>
<p><b>Памятник Г. Г. Маразли</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="792"data-height="1000"data-aspectRatio="0.792">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_20.thumb.jpg" width="792" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_17.thumb.jpg" width="749" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_18.thumb.jpg" width="826" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_19.thumb.jpg" width="1000" height="937" alt="Общий вид из окна главного подъезда дома НКВД"/></a></div>
<p><b>Детали памятника Г. Г. Маразли</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="392"data-aspectRatio="2.5510204081633">
<a href="http://archodessa.com/pictures/marazlievskaya-1a_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_28.thumb.jpg" width="1000" height="392" alt="Надписи на постаменте"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_22.thumb.jpg" width="701" height="1000" alt="Голова"/></a><a href="http://archodessa.com/pictures/marazlievskaya-1a_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-1a_21.thumb.jpg" width="1000" height="884" alt="Карта Одессы"/></a></div>
<p>Благодаря сдержанным и строгим архитектурным формам, дом сотрудников НКВД представляет собой достаточно удачную в своей сдержанности декорацию, выгодно выделяющую памятник на своем фоне.</p>
<p>Сложно однозначно оценить насколько была равноценна замена старинной монастырской церкви огромным конструктивистским жилым комплексом, однако, простояв более восьми десятилетий, дом НКВД стал неотъемлемым градостроительным элементом в застройке Маразлиевской и в перспективе Троицкой, был внесен в реестр памятников культурного наследия как один из значимых образцов стиля и эпохи.</p>
<p>Будучи самым комфортным из одесских жилых зданий периода конструктивизма, дом НКВД — живая иллюстрация идеалов и стремлений советских архитекторов рубежа 1920-30 годов.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/0YvvudiPsdg" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». <i>В. Пилявский</i></li>
<li>«Архитектура Одессы. Стиль и время». <i>В. Пилявский</i></li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». <i>В. Пилявский</i></li>
<li>«Вдоль по Маразлиевской…». <i>Публикация Татьяны Заярной</i></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, редактор и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:23;s:11:"maps_google";i:50;s:8:"fotorama";i:111;s:7:"youtube";i:114;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:28:{i:0;s:23:"marazlievskaya-1a_1.jpg";i:1;s:23:"marazlievskaya-1a_2.jpg";i:2;s:23:"marazlievskaya-1a_4.jpg";i:3;s:23:"marazlievskaya-1a_7.jpg";i:4;s:23:"marazlievskaya-1a_3.jpg";i:5;s:23:"marazlievskaya-1a_5.jpg";i:6;s:24:"marazlievskaya-1a_10.jpg";i:7;s:23:"marazlievskaya-1a_9.jpg";i:8;s:24:"marazlievskaya-1a_26.jpg";i:9;s:24:"marazlievskaya-1a_25.jpg";i:10;s:23:"marazlievskaya-1a_8.jpg";i:11;s:23:"marazlievskaya-1a_6.jpg";i:12;s:24:"marazlievskaya-1a_11.jpg";i:13;s:24:"marazlievskaya-1a_12.jpg";i:14;s:24:"marazlievskaya-1a_13.jpg";i:15;s:24:"marazlievskaya-1a_14.jpg";i:16;s:24:"marazlievskaya-1a_15.jpg";i:17;s:24:"marazlievskaya-1a_16.jpg";i:18;s:24:"marazlievskaya-1a_23.jpg";i:19;s:24:"marazlievskaya-1a_24.jpg";i:20;s:24:"marazlievskaya-1a_27.jpg";i:21;s:24:"marazlievskaya-1a_20.jpg";i:22;s:24:"marazlievskaya-1a_17.jpg";i:23;s:24:"marazlievskaya-1a_18.jpg";i:24;s:24:"marazlievskaya-1a_19.jpg";i:25;s:24:"marazlievskaya-1a_28.jpg";i:26;s:24:"marazlievskaya-1a_22.jpg";i:27;s:24:"marazlievskaya-1a_21.jpg";}}s:4:"time";a:2:{i:0;i:1381854565;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407306948;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:7:{i:0;a:2:{s:4:"name";s:4:"1931";s:4:"href";s:32:"http://archodessa.com/tags/1931/";}i:1;a:2:{s:4:"name";s:22:"А. И. Дубинин";s:4:"href";s:39:"http://archodessa.com/tags/a-i-dubinin/";}i:2;a:2:{s:4:"name";s:27:"жилой комплекс";s:4:"href";s:43:"http://archodessa.com/tags/zhiloy-kompleks/";}i:3;a:2:{s:4:"name";s:28:"конструктивизм";s:4:"href";s:42:"http://archodessa.com/tags/konstruktivizm/";}i:4;a:2:{s:4:"name";s:26:"Маразлиевская";s:4:"href";s:42:"http://archodessa.com/tags/marazlievskaya/";}i:5;a:2:{s:4:"name";s:48:"многоквартирный жилой дом";s:4:"href";s:54:"http://archodessa.com/tags/mnogokvartirnyy-zhiloy-dom/";}i:6;a:2:{s:4:"name";s:8:"НКВД";s:4:"href";s:32:"http://archodessa.com/tags/nkvd/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:52:"http://archodessa.com/all/marazlievskaya-1a/comment/";}