a:14:{s:5:"title";s:128:"Екатерининская, 5. Секция торговых рядов Пале-Рояль, аптека М. Кестнера";s:4:"text";s:24977:"<p></p>
<blockquote>
<p>Небольшое изящное здание на углу улицы Екатерининской и переулка Чайковского, где некогда располагалась знаменитая аптека М. Кестнера, является одним из лучших примеров ранней одесской эклектики, прекрасно сохранившимся до нынешних времен.</p>
</blockquote>
<p>Тип здания: <b>торговое сооружение</b> и <b>жилой дом</b></p>
<p>Стиль: <b>эклектика</b>, <b>барокко</b> и <b>ренессанс</b></p>
<p>Архитекторы:</p>
<ul>
<li><b>Г. И. Торичелли</b></li>
<li><b>К. И. Даллаква</b> (строительство)</li>
<li><b>Ф. В. Гонсиоровский</b> (?) (реконструкция и перестройка)</li>
</ul>
<p>Дата строительства:</p>
<ul>
<li><b>1840-1843</b> (строительство)</li>
<li>Сер. <b>1880</b> гг. (реконструкция и перестройка)</li>
</ul>
<p>Статус: <b>памятник архитектуры местного значения</b></p>
<p>Второй адрес: <b>переулок Чайковского, 21</b></p>
<p><b>Фасады</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_2.jpg" width="1000" height="981" alt="Екатерининская, 5. Секция торговых рядов Пале-Рояль, аптека М. Кестнера. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид здания</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="862"data-height="1000"data-aspectRatio="0.862">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_3.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_3.thumb.jpg" width="862" height="1000" alt="Фасад по Екатерининской"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_1.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_1.thumb.jpg" width="1000" height="863" alt="Фасад по переулку Чайковского"/></a></div>
<p>Аптека М. Кестнера к началу XX века была одной из крупнейших и старейших в Одессе. Основанная в начале 1870-х, аптека упоминается в путеводителе за 1875 год по адресу Екатерининская, 11, угол Театрального (Чайковского) переулка. За прошедшее столетие нумерация домов значительно изменилась, сместившись на шесть номеров вперед, вследствие чего в наши дни здание аптеки носит номер 5. В справочниках и путеводителях начала XX века аптека не упоминается, однако с 1890-х годов сохранилось несколько печатных объявлений с изображением фасада угловой секции Пале-Рояля, где она располагалась.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_22.jpg" width="1000" height="956" alt="Екатерининская, 5. Секция торговых рядов Пале-Рояль, аптека М. Кестнера. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Репродукция литографии с изображением аптеки М. Кестнера с рекламы конца 1890-х г. г.</p>
</div>
<p>Аптека на Екатерининской не была единственной, принадлежавшей Кестнеру, который владел целой сетью крупных аптек в центре Одессы, включая «Фармацевтический магазин» в доме М. А. Крамарева (на рубеже XIX-XX веков на этом месте вырос великолепный Пассаж), приобретённый еще в 1867 году у знаменитого немецкого фармацевта Карла Вильберга. Таким образом, к концу XIX века М. Кестнер, наряду с А. Гаевским и А. Поповским, К. и Я. Шапиро, А. Лехтманом, В. Л. Пискорским и В. Замлынским, стал одним из авторитетнейших  торговцев лекарственными препаратами в городе.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_23.jpg" width="806" height="1000" alt="Екатерининская, 5. Секция торговых рядов Пале-Рояль, аптека М. Кестнера. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Реклама и фирменная микстурная бутылка аптеки М. кестнера, внизу — открытка с видом на угол с секцией Кестнера за два десятилетия до перестройки.</p>
</div>
<p>Главный магазин располагался именно на Екатерининской под нынешним номером 5.<br />
Как и большая часть секций Пале-Рояля, угловая секция Кестнера к концу XIX века потребовала значительной реконструкции с увеличением торговых и складских площадей и размещением жилых помещений на верхних этажах. Радикальные изменения коснулись только фасада по Екатерининской и этажности самой секции.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_21.jpg" width="1000" height="678" alt="Екатерининская, 5. Секция торговых рядов Пале-Рояль, аптека М. Кестнера. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Пале-Рояль. Общий вид. Угол Екатерининской и Театрального (Чайковского) переулка до перестройки угловой секции М. Кестнера. Открытка с литографией 1869 года.</p>
</div>
<p>Автор проекта окончательно не выяснен, однако ряд черт указывает на Ф. В. Гонсиоровского, который в соавторстве с П. В. Йодко в 1888-1889 годах перестраивал соседнюю секцию Ф. Родоканаки (№ 7). Сохранилась литография с изображением уже перестроенного здания аптеки, получившего все ныне узнаваемые черты. Репродукция этой литографии размещалась впоследствии в рекламе магазина в более поздние времена. Соседнее здание Родоканаки изображено на ней еще не перестроенным, что свидетельствует об окончании строительных работ в аптеке Кестнера до 1888 года или раньше.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004de4288f93a2991d2b&amp;ie=UTF8&amp;ll=46.485872,30.739008&amp;spn=0,0&amp;t=h&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Фасад со стороны переулка Чайковского практически не был изменен и позволяет сложить представление об архитектурном оформлении фасада Пале-Рояля, выходящего в переулок, где сохранилась еще одна секция, оформленная аналогичным образом.<br />
Строго симметричный фасад со стороны Екатерининской, шириной всего в три оконных оси, получился очень выразительным и запоминающимся благодаря хорошо продуманному сочетанию разномасштабных элементов декора и их тщательно взвешенному количеству. Центральная ось фасада венчается на уровне карниза, между третьим и четвертым этажами, большим разорванным фронтоном лучковой формы, позаимствованным из стиля барокко.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_10.jpg" width="674" height="1000" alt="Екатерининская, 5. Секция торговых рядов Пале-Рояль, аптека М. Кестнера. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Фасад по Екатерининской. Фронтон и полуколонны. Общий вид композиции.</p>
</div>
<p>Фронтон опирается на две полуколонны с капителями коринфского ордера высотой в два этажа, постаменты которых, в свою очередь, поддерживаются пышными лепными консолями. Между консолями размещён вход в магазин, помещение которого освещается большими витринными окнами на крайних осях.</p>
<p><b>Полуколонны</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="742"data-height="1000"data-aspectRatio="0.742">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_5.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_5.thumb.jpg" width="742" height="1000" alt="Капитель"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_14.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_14.thumb.jpg" width="925" height="1000" alt="Гирлянда"/></a></div>
<p><b>Консоли</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="752"data-height="1000"data-aspectRatio="0.752">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_15.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_15.thumb.jpg" width="752" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_16.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_16.thumb.jpg" width="821" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_17.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_17.thumb.jpg" width="1000" height="736" alt="Фрагмент"/></a></div>
<p>Расположенные между полуколоннами окна на втором и третьем этажах сдвоены и объединены общими наличниками.</p>
<p><b>Оформление окон центральной оси</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="744"data-height="1000"data-aspectRatio="0.744">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_11.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_11.thumb.jpg" width="744" height="1000" alt="Окна второго этажа"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_4.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_4.thumb.jpg" width="824" height="1000" alt="Капитель декоративной пилястры между окнами"/></a></div>
<p>Окна крайних осей увенчаны на втором этаже простыми сандриками лучковой формы. Окна третьего этажа предельно упрощены по оформлению, и единственными декоративными элементами здесь выступают лепные стилизации замковых камней.</p>
<p><b>Оформление окон крайних осей</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="611"data-height="1000"data-aspectRatio="0.611">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_6.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_6.thumb.jpg" width="611" height="1000" alt="Окно второго этажа"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_7.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_7.thumb.jpg" width="1000" height="833" alt="Окно второго этажа. Сандрик"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_12.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_12.thumb.jpg" width="599" height="1000" alt="Окно третьего этажа"/></a></div>
<p>Наличники окон четвертого этажа, надстроенного при реконструкции секции, выполнены в упрощённых формах барокко с применением лучковых разорванных сандриков. Над сандриками, в пространстве их разрыва, размещены круглые световые окна чердачных помещений.</p>
<p><b>Оформление окон четвертого этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="692"data-height="1000"data-aspectRatio="0.692">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_8.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_8.thumb.jpg" width="692" height="1000" alt="Окно центральной оси"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_9.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_9.thumb.jpg" width="823" height="1000" alt="Лепной замковый камень окна центральной оси"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_13.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_13.thumb.jpg" width="669" height="1000" alt="Окно крайней оси (аналогичные окна размещены так же со стороны переулка Чайковского)"/></a></div>
<p>Вход в дом расположен в арке соседней секции Родоканаки. Одна из сторон прямоугольной в плане лестничной клетки скруглена, а очень простая металлическая лестница, установленная еще до реконструкции дома, сохранила элементы декоративного оформления на профилях ступеней и бюджетных балясинах-прутьях.</p>
<p><b>Лестничная клетка подъезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="834"data-aspectRatio="1.1990407673861">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_25.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_25.thumb.jpg" width="1000" height="834" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_24.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_24.thumb.jpg" width="765" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_36.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_36.thumb.jpg" width="1000" height="788" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_37.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_37.thumb.jpg" width="715" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="752"data-height="1000"data-aspectRatio="0.752">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_38.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_38.thumb.jpg" width="752" height="1000" alt="Вид нижнего пролета"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_35.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_35.thumb.jpg" width="739" height="1000" alt="Вид нижнего пролета"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_32.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_32.thumb.jpg" width="704" height="1000" alt="Фрагмент перил"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_31.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_31.thumb.jpg" width="1000" height="950" alt="Фрагмент перил, горизонтальная секция этажной площадки"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_28.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_28.thumb.jpg" width="1000" height="840" alt="Верхний пролет и площадка антрессольной двери"/></a></div>
<p><b>Декоративные элементы лестницы</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="610"data-height="1000"data-aspectRatio="0.61">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_34.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_34.thumb.jpg" width="610" height="1000" alt="Профили ступеней"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_20.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_20.thumb.jpg" width="1000" height="702" alt="Профиль ступени"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_39.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_39.thumb.jpg" width="649" height="1000" alt="Элемент балясины"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_19.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_19.thumb.jpg" width="736" height="1000" alt="Элемент балясины"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_40.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_40.thumb.jpg" width="630" height="1000" alt="Крепление балясины"/></a></div>
<p><b>Световой фонарь</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="845"data-aspectRatio="1.1834319526627">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_27.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_27.thumb.jpg" width="1000" height="845" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_26.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_26.thumb.jpg" width="1000" height="729" alt="Фрагмент остекления"/></a></div>
<p><b>Квартирные двери</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="749"data-height="1000"data-aspectRatio="0.749">
<a href="http://archodessa.com/pictures/ekaterininskaya-5_29.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_29.thumb.jpg" width="749" height="1000" alt="Одна из дверей"/></a><a href="http://archodessa.com/pictures/ekaterininskaya-5_30.jpg"><img src="http://archodessa.com//pictures/thumbs//ekaterininskaya-5_30.thumb.jpg" width="1000" height="670" alt="Чеканная табличка советских времен со старым названием улицы Екатерининской"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_41.jpg" width="1000" height="791" alt="" />
<p>Заложенный проем отдушины</p>
</div>
<p>Фасады секции со стороны сада Пале-Рояля и переулка Чайковского практически полностью лишены декора, однако окна четвёртого этажа, выходящие в переулок, оформлены аналогично окнам по Екатерининской.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/ekaterininskaya-5_18.jpg" width="822" height="1000" alt="Екатерининская, 5. Секция торговых рядов Пале-Рояль, аптека М. Кестнера. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Фасад со стороны сада Пале-Рояль</p>
</div>
<p>К нынешним временам здание практически полностью сохранило свой облик, и утраты коснулись в основном мелочей. Впрочем, по настоящему досадным можно назвать исчезновение аутентичного мраморного подоконника на первом этаже со стороны Екатерининской, известного выбитой на нём надписью «Аптека Кестнера» и заменённого во время последнего ремонта на новый.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/ZxRMzTOY_dg" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>Справочники домовладельцев «Вся Одесса» за 1900, 1901, 1902, 1907, 1909, 1910, 1913, 1914 годы</li>
<li>«Указатель памятников и памятных мест по городу Одессе». А. С. Фридман, И. В. Арутюнова, Н. Н. Мотырева</li>
<li>«Одесса: Архитектурно-исторический очерк». Изд. 2-е. 1984. В. И. Тимофеенко</li>
<li>«Старая Одесса: Торговля и промышленность». В. Дроздовский</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор и колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:8;s:4:"list";i:21;s:7:"picture";i:25;s:8:"fotorama";i:45;s:11:"maps_google";i:123;s:7:"youtube";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:40:{i:0;s:23:"ekaterininskaya-5_2.jpg";i:1;s:23:"ekaterininskaya-5_3.jpg";i:2;s:23:"ekaterininskaya-5_1.jpg";i:3;s:24:"ekaterininskaya-5_22.jpg";i:4;s:24:"ekaterininskaya-5_23.jpg";i:5;s:24:"ekaterininskaya-5_21.jpg";i:6;s:24:"ekaterininskaya-5_10.jpg";i:7;s:23:"ekaterininskaya-5_5.jpg";i:8;s:24:"ekaterininskaya-5_14.jpg";i:9;s:24:"ekaterininskaya-5_15.jpg";i:10;s:24:"ekaterininskaya-5_16.jpg";i:11;s:24:"ekaterininskaya-5_17.jpg";i:12;s:24:"ekaterininskaya-5_11.jpg";i:13;s:23:"ekaterininskaya-5_4.jpg";i:14;s:23:"ekaterininskaya-5_6.jpg";i:15;s:23:"ekaterininskaya-5_7.jpg";i:16;s:24:"ekaterininskaya-5_12.jpg";i:17;s:23:"ekaterininskaya-5_8.jpg";i:18;s:23:"ekaterininskaya-5_9.jpg";i:19;s:24:"ekaterininskaya-5_13.jpg";i:20;s:24:"ekaterininskaya-5_25.jpg";i:21;s:24:"ekaterininskaya-5_24.jpg";i:22;s:24:"ekaterininskaya-5_36.jpg";i:23;s:24:"ekaterininskaya-5_37.jpg";i:24;s:24:"ekaterininskaya-5_38.jpg";i:25;s:24:"ekaterininskaya-5_35.jpg";i:26;s:24:"ekaterininskaya-5_32.jpg";i:27;s:24:"ekaterininskaya-5_31.jpg";i:28;s:24:"ekaterininskaya-5_28.jpg";i:29;s:24:"ekaterininskaya-5_34.jpg";i:30;s:24:"ekaterininskaya-5_20.jpg";i:31;s:24:"ekaterininskaya-5_39.jpg";i:32;s:24:"ekaterininskaya-5_19.jpg";i:33;s:24:"ekaterininskaya-5_40.jpg";i:34;s:24:"ekaterininskaya-5_27.jpg";i:35;s:24:"ekaterininskaya-5_26.jpg";i:36;s:24:"ekaterininskaya-5_29.jpg";i:37;s:24:"ekaterininskaya-5_30.jpg";i:38;s:24:"ekaterininskaya-5_41.jpg";i:39;s:24:"ekaterininskaya-5_18.jpg";}}s:4:"time";a:2:{i:0;i:1387968521;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1409856972;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:13:"85.238.101.96";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:13:{i:0;a:2:{s:4:"name";s:4:"1843";s:4:"href";s:32:"http://archodessa.com/tags/1843/";}i:1;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:2;a:2:{s:4:"name";s:34:"Гонсиоровский Ф. В.";s:4:"href";s:46:"http://archodessa.com/tags/gonsiorovskiy-f-v-/";}i:3;a:2:{s:4:"name";s:24:"Даллаква К. И.";s:4:"href";s:41:"http://archodessa.com/tags/dallakva-k-i-/";}i:4;a:2:{s:4:"name";s:28:"Екатерининская";s:4:"href";s:43:"http://archodessa.com/tags/ekaterininskaya/";}i:5;a:2:{s:4:"name";s:17:"жилой дом";s:4:"href";s:38:"http://archodessa.com/tags/zhiloy-dom/";}i:6;a:2:{s:4:"name";s:18:"М. Кестнер";s:4:"href";s:37:"http://archodessa.com/tags/m-kestner/";}i:7;a:2:{s:4:"name";s:19:"Пале-Рояль";s:4:"href";s:38:"http://archodessa.com/tags/pale-royal/";}i:8;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:9;a:2:{s:4:"name";s:37:"торговое сооружение";s:4:"href";s:48:"http://archodessa.com/tags/torgovoe-sooruzhenie/";}i:10;a:2:{s:4:"name";s:26:"Торичелли Г. И.";s:4:"href";s:43:"http://archodessa.com/tags/torichelli-g-i-/";}i:11;a:2:{s:4:"name";s:39:"Чайковского переулок";s:4:"href";s:49:"http://archodessa.com/tags/chaykovskogo-pereulok/";}i:12;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:52:"http://archodessa.com/all/ekaterininskaya-5/comment/";}