a:14:{s:5:"title";s:72:"Пушкинская, 9. Дворец А. М. Абазы. Музей. β";s:4:"text";s:5661:"<p></p>
<blockquote>
<p>История музея началась в 1924 году, когда здесь открылась Галерея старинной живописи Народного художественного музея, созданного в городе после революции. Затем галерея превратилась в самостоятельный музей и окончательно обрела собственное лицо. Его определили работы западноевропейских художников XVI-XIXвв. С годами географические и исторические рамки собрания расширились: открылся зал античных слепков, отдел восточного искусства, выставочные залы. Сегодня экспозиция состоит из трех отделов, уже упоминавшихся нами.</p>
</blockquote>
<p><a href="all/pushkinskaya-9-history/">История</a>   <b>Музей</b></p>
<p>Тип здания: <b>дворец, городской особняк</b><br />
Стиль: <b>эклектика, французское барокко</b><br />
Архитектор: <b>Л. Ц. Оттон</b><br />
Дата строительства: <b>1856—1858</b><br />
Статус: <b>памятник истории и архитектуры национального значения значения</b><br />
Второй адрес: <b>Греческая, 16</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_201.jpg" width="1000" height="518" alt="" />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_202.jpg" width="1000" height="316" alt="" />
<p>Вид с крыши здания</p>
</div>
<p>На первом этаже расположен отдел античных слепков, традиционный для всех европейских художественных музеев, ибо он символизирует роль античного наследия для всей европейской художественной культуры. Рядом находится отдел искусства народов Востока. Залы второго этажа отданы экспозиции европейского искусства: живописи, скульптуре, декоративно-прикладному искусству.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_35.jpg" width="1000" height="781" alt="" />
<p>Вестибюль</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_33.jpg" width="531" height="1000" alt="" />
<p>Входная дверь со стороны вестибюля</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_193.jpg" width="1000" height="922" alt="" />
<p>Своды под парадной лестницей</p>
</div>
<p>Музейная коллекция разнообразна по составу и отличается высоким уровнем экспонатов. Настоящую гордость музея составляют произведения западноевропейских художников: Караваджо, Хальса, Маньяско.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_11.jpg" width="1000" height="733" alt="" />
<p>Танцевальный зал</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_8.jpg" width="807" height="1000" alt="" />
<p>Танцевальный зал</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_78.jpg" width="1000" height="589" alt="" />
<p>Танцевальный зал, деталь</p>
</div>
<p>Внимание посетителей привлекают бронзовая, мраморная и бисквитная скульптура, изделия из форфора, уникальные западноевропейские шпалеры, мебель. Выставочные залы музея регулярно приглашают одесситов и гостей города ознакомиться с творчеством современных художников, а также выставками классического искусства.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_17.jpg" width="742" height="1000" alt="" />
<p>Театр</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_20.jpg" width="700" height="1000" alt="" />
<p>Театр</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_21.jpg" width="717" height="1000" alt="" />
<p>Овальный кабинет</p>
</div>
<p>Одесский музей западного и восточного искусства — неотъемлемая часть культурной истории Украины.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-9_35.jpg" width="1000" height="781" alt="" />
</div>
<p><a href="all/pushkinskaya-9-history/">История</a>   <b>Музей</b></p>
<blockquote>
<p>Статья находится на стадии наполнения.</p>
</blockquote>
<p> </p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:12;s:7:"picture";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:12:{i:0;s:22:"pushkinskaya-9_201.jpg";i:1;s:22:"pushkinskaya-9_202.jpg";i:2;s:21:"pushkinskaya-9_35.jpg";i:3;s:21:"pushkinskaya-9_33.jpg";i:4;s:22:"pushkinskaya-9_193.jpg";i:5;s:21:"pushkinskaya-9_11.jpg";i:6;s:20:"pushkinskaya-9_8.jpg";i:7;s:21:"pushkinskaya-9_78.jpg";i:8;s:21:"pushkinskaya-9_17.jpg";i:9;s:21:"pushkinskaya-9_20.jpg";i:10;s:21:"pushkinskaya-9_21.jpg";i:11;s:21:"pushkinskaya-9_35.jpg";}}s:4:"time";a:2:{i:0;i:1381854687;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1378418199;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:56:"http://archodessa.com/all/pushkinskaya-9-museum/comment/";}