a:14:{s:5:"title";s:102:"Маразліївська, 14а. Прибутковий будинок М. О. Менделевича";s:4:"text";s:61682:"<blockquote>Вулиця Маразліївська — один з архітектурних заповідників центру Одеси. Різноманітність стилів тут б'є через край, а фантазія архітекторів створює справжню феєрію в камені. Великий прибутковий будинок М. О. Менделевича не є винятком і наочно демонструє творчий геній його творця.</blockquote>
<p>Тип будівлі: <b>маєток, прибутковий будинок</b><br />
Стиль: <b>модерн, неоренесанс, «єгипетський стиль»</b><br />
Архітектор: <b>М. І. Лінецький</b><br />
Дата будівництва: <b>1905</b><br />
Статус: <b>пам'ятка історії та архітектури місцевого значення</b></p>
<p><b>Загальний вигляд фасаду</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-44.jpg" width="1000" height="563" alt="" />
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-45.jpg" width="1000" height="718" alt="" />
</div>
<p>Величний двоповерховий будинок, що знаходиться нині під номером 14а, є, мабуть, найчепурнішим і представницьким серед творінь талановитого архітектора М. І. Лінецького, чия творчість яскраво і самобутньо доповнила перелік будинків епохи модерну. До того ж Лінецький, поряд, наприклад, з іншим видатним зодчим тих часів, Л. М. Черніговом, сміливо синтезував такі стилі як модерн (переважно декоративний або орнаментальний) і єгипетський (загальна стилізація), сформувавши дійсно виразний і впізнаваний почерк. З точки зору стилю, будинок на Маразліївській 14а не є винятком, хоча серед інших будівель майстра вирізняється в чималому ступені.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=215238173253828275344.0004c8cca2daec29fa023&amp&amp;t=h&amp;ll=46.481614,30.750224&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Якщо звернутися до архівних джерел і публікацій тих років, в довіднику «Вся Одеса» за <nobr>1903-й</nobr> рік це місце позначене як «пустопорожнее", а в довіднику <nobr>1910-го</nobr> року, ділянка під номером 14 (сучасні будинки 14а і 14б), вже належить М. О. Менделевичу. Згідно з довідником <nobr>1914-го</nobr> року Менделевич вже не володіє ділянкою, розділеною до того часу на дві частини, які перейшли до двох різних власників. У тому ж довіднику, колишній будинок Менделевича належить Винокурову, а на ділянці 14б, роком раніше, виростає великий прибутковий будинок Ж. Наума. Проте вирішальну роль у визначенні історичної приналежності, грає тільки ім'я першого власника будинку, безпосереднього забудовника ділянки. Тому в переліку пам'яток архітектури місцевого значення, будинок значиться як прибутковий будинок М. А Менделевича. Добре відома і дата будівництва &mdash; 1905 рік.</p>
<p>Після ряду будівель, витриманих в більш або менш «академічному» модерні, архітектор знову звертається до еклектики і стилізаторству, не відмовляючись, однак, і від стилістичної моди. Відомий ряд ранніх будинків Лінецького, збудованих в еклектичному стилі. Отже, досвід роботи у цьому напрямку в нього вже був до моменту зведення будинку Менделевича. З точки зору стилю, будівля поєднує в собі ренесанс, модерн і єгипетські стилізації. Проте явне змішання стилів спостерігається тільки на чільному фасаді. Фасад з боку двору і оформлення інтер'єрів значно сильніше наближені до чистого модерну.</p>
<p>Повертаючись до головного фасаду, варто відзначити, що відбиток єгипетського стилю тут видно чітко, причому не тільки в орнаменті, але і в деяких скульптурних сюжетах.</p>
<p>Загалом  же, в Російської Імперії, мотиви єгипетської архітектури застосовувалися рідко, проте чимала кількість будівель такого роду була досить вдалою. Будівлі, виконані в єгипетських ремінісценціях, характеризуються широким виразним об'ємом центральної частини, який, як правило, домінує висотою, а також застосуванням трапецієвидних форм. Ліпні елементи і руст мають прямі чіткі лінії, декор і скульптурне оформлення вирізаються з монолітного каменю і мають рубані грані, які, однак, виражені не явно. Останній сплеск зацікавленості до єгипетського стилю виник в епоху модерну і розвивався паралельно з ним, іноді з ним же і змішуючись. Певних канонів цього стилю не існувало і кінцевий результат будівель завжди залежав лише від бачення архітектора.</p>
<p>Якщо ж говорити про Одесу, то в роботах Лінецького він проявився найбільш яскраво. У випадку з описуваним будинком, архітектор зумів органічно поєднати багатотисячолітню єгипетську і п'ятсотлітню ренесансну стилістики. До всього іншого, в чоловічих маскаронах і химерах простежуються холодні скандинавські нотки.</p>
<p>Будинок складається з головного флігеля і двох бічних, план будівлі практично симетричний і являє собою літеру «П". Велика ймовірність, що головний (лицьовий) флігель будувався як маєток, на другому поверсі якого розташовувалася лише одна квартира для власника. Таке планувальне рішення спостерігається в маєтку іншого Менделевича (ініціали Є. Я.) на Маразліївській, 28. Приміщення першого поверху могли представляти собою найрозкішніші в будинку прибуткові квартири, більш дешеве житло розташовувалося в триповерхових дворових флігелях.</p>
<p>Головний фасад має по ширині дев'ять віконних вісей, сім з яких займає широкий, злегка виступаючий ризаліт. Перший поверх двоповерхового будинку оздоблений рустом, що імітує кладку з пісковика і вапняку (матеріалів традиційних для Єгипту).</p>
<p><b>Оздоблення рустом головного фасаду на першому поверсі</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="768"data-aspectRatio="1.3020833333333">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-46.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-46.thumb.jpg" width="1000" height="768" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-47.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-47.thumb.jpg" width="1000" height="641" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-110.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-110.thumb.jpg" width="682" height="1000" alt=""/></a></div>
<p> <br />
<b>Фрагмент оздоблення стін першого поверху</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-123.jpg" width="1000" height="1037" alt="" />
</div>
<p>Секції огорож балконів і вікон напівпідвалу різняться в масштабі, однак витримані в одному композиційному ключі і являють собою прекрасний зразок декоративного модерну.</p>
<p><b>Огородження балкону</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="580"data-aspectRatio="1.7241379310345">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-128.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-128.thumb.jpg" width="1000" height="580" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-130.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-130.thumb.jpg" width="1000" height="860" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-121.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-121.thumb.jpg" width="1000" height="549" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-124.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-124.thumb.jpg" width="1000" height="734" alt=""/></a></div>
<p> <br />
<b>Огородження вікна напівпідвалу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-125.jpg" width="1000" height="565" alt="" />
</div>
<p>Вісь проїзної арки не відзначена традиційним ризалітом, однак, для додання їй урочистості, в склепінчастій ніші над нею поміщена велика скульптурна композиція. Вона симетрична, складається з суміщених щита і чоловічого маскарона над ним, а також двох сфінксів з боків. Такий порядок розміщення елементів викликає асоціації з втіленою в скульптурі геральдикою.</p>
<p><b>Арка проїзду, загальний вигляд</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-51.jpg" width="691" height="1000" alt="" />
<p> </p>
</div>
<p><b>Скульптурна композиція над аркою проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="690"data-aspectRatio="1.4492753623188">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-108.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-108.thumb.jpg" width="1000" height="690" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-24.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-24.thumb.jpg" width="1000" height="1083" alt=""/></a></div>
<p> <br />
<b>Фрагменти фасаду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="721"data-aspectRatio="1.3869625520111">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-52.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-52.thumb.jpg" width="1000" height="721" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-53.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-53.thumb.jpg" width="729" height="1000" alt=""/></a></div>
<p> <br />
Другий поверх займає урочистий ритм великих вікон з крупними сандриками.<br />
Вікно центральної вісі трохи ширше за інші і обрамлене з двох боків пишними модерновими медальйонами.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-26.jpg" width="667" height="1000" alt="" />
<p>Медальйон</p>
</div>
<p>Сандрик спочиває на двох колонах (сандрики інших вікон підтримуються кронштейнами), а люкарни прикрашені гротескними лев'ячими головами в єгипетському стилі.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-30.jpg" width="760" height="1000" alt="" />
<p>Зображення голови лева, що прикрашає люкарну центрального вікна</p>
</div>
<p>На інших вікнах голови львів замінені зображеннями згорнувшихся змій.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-29.jpg" width="665" height="1000" alt="" />
<p>Зображення змії</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-25.jpg" width="1000" height="587" alt="" />
<p>Маскарон над вікном другого поверху</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-27.jpg" width="762" height="1000" alt="" />
<p>Загальний вигляд композиції оформлення вікна другого поверху</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-122.jpg" width="663" height="1000" alt="" />
<p>Невеликі барельєфи між вікнами другого поверху</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-129.jpg" width="1000" height="729" alt="" />
<p>У мотиві барельєфів використані два симетрично розташованих сфінкса, що перегукується з композицією скульптурної групи над аркою</p>
</div>
<p>Найсильніший відбиток модерну як на першому поверсі, так і на другому, несе на собі обрамлення віконних прорізів двох крайніх віконних вісей.</p>
<p><b>Вікна крайніх вісей</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="775"data-height="1000"data-aspectRatio="0.775">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-49.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-49.thumb.jpg" width="775" height="1000" alt="Вікно першого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-50.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-50.thumb.jpg" width="802" height="1000" alt="Вікно другого поверху"/></a></div>
<p>Над кожним з вікон ризаліта, розташовані невеликі, строєні вікна антресолей, ритм яких додатково виділяє центральну частину будівлі.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-28.jpg" width="522" height="1000" alt="" />
<p>Декоративне заповнення простору між вікнами антресолей</p>
</div>
<p>Завершує композиційну цілісність фасаду масивний, оточений балюстрадою балкон на другому поверсі, котрий займає по ширині три віконних вісі і розташований в центрі, безпосередньо над проїзною аркою. Кам'яні балясини балюстради декоровані просто, але дуже пластично і витримані в ключі чистого модерну.</p>
<p><b>Балкон другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="847"data-aspectRatio="1.1806375442739">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-48.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-48.thumb.jpg" width="1000" height="847" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-31.thumb.jpg" width="1000" height="711" alt="Фрагмент балюстради"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-33.thumb.jpg" width="1000" height="951" alt="Кронштейни"/></a></div>
<p><b>Карниз</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-32.jpg" width="1000" height="634" alt="" />
</div>
<p>На жаль, документальних свідчень про те, якими були ворота будинку, знайти не вдалося, однак, фрамуга стриманої геометричної композиції, яка збереглася, говорить про їх ймовірну суворість в цілому. Згодом, через свою старезність, стулки воріт були демонтовані і їх місце зайняли прості монолітні.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-109.jpg" width="1000" height="766" alt="" />
<p>Фрамуга воріт</p>
</div>
<p>Внутрішній простір арки складається з двох обсягів.</p>
<p><b>Арки проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="649"data-height="1000"data-aspectRatio="0.649">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-16.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-16.thumb.jpg" width="649" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-15.thumb.jpg" width="605" height="1000" alt="Загальний вигляд"/></a></div>
<p>Обсяг, який примикає безпосередньо до вулиці  є відповідно парадним. Він багато декорований і має викладену дрібним кахлем підлогу (майже повністю збереглася, а під час останньої реставрації очищена від фрагментів асфальтового покриття радянських часів).</p>
<p><b>Кахлеве покриття підлоги арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="670"data-aspectRatio="1.4925373134328">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-111.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-111.thumb.jpg" width="1000" height="670" alt="Загальна композиція візерунка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-114.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-114.thumb.jpg" width="690" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-116.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-116.thumb.jpg" width="806" height="1000" alt="Фрагмент"/></a></div>
<p>Навпроти воріт розташоване вікно, яке було призначене для спостереження за людьми, які входять у двір або в будинок .</p>
<p><b>Вікно в арці</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="770"data-height="1000"data-aspectRatio="0.77">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-43.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-43.thumb.jpg" width="770" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-21.thumb.jpg" width="647" height="1000" alt="Замковий камінь"/></a></div>
<p>Вхід в під'їзд розташовується з лівого боку, на невеликій відстані від воріт рівно настільки, наскільки необхідно, щоб відкрита стулка не загороджувала двері. Декоративне оформлення сконцентровано на вікні і площинах стін на його рівні. З цікавих елементів варто виділити замковий камінь вікна, що копіює медальйони на фасаді і здвоєні напівколони невеликої висоти, запозичені з тієї ж давньоєгипетської архітектури, де колони подібної форми символізували зв'язки очерету. З тією, звичайно, різницею, що масштаби описуваних напівколон тут доведені до найсильнішої мініатюризації порівняно з прообразом.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-77.jpg" width="589" height="1000" alt="" />
<p>Декоративні колони</p>
</div>
<p><b>Фрагменти декоративного оформлення арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="781"data-aspectRatio="1.280409731114">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-112.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-112.thumb.jpg" width="1000" height="781" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-78.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-78.thumb.jpg" width="1000" height="905" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-79.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-79.thumb.jpg" width="1000" height="985" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-115.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-115.thumb.jpg" width="703" height="1000" alt=""/></a></div>
<p> <br />
<b>Загальний вигляд арки з вікна</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-54.jpg" width="1000" height="678" alt="" />
</div>
<p>На склепіннях декор зводиться до простих рослинних орнаментів. Існує ймовірність, що їх великі, вільні від декоративного оформлення площини могли бути спочатку розписані.</p>
<p><b>Склепіння арки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="639"data-height="1000"data-aspectRatio="0.639">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-14.thumb.jpg" width="639" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-23.thumb.jpg" width="463" height="1000" alt="Орнаментальне оформлення"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-22.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-22.thumb.jpg" width="478" height="1000" alt="Орнаментальне оформлення"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="750"data-height="1000"data-aspectRatio="0.75">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-131_1.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-131_1.thumb.jpg" width="750" height="1000" alt="Склепіння до реставрації (фото невідомого автора)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-132.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-132.thumb.jpg" width="1000" height="750" alt="Склепіння до реставрації (фото невідомого автора)"/></a></div>
<p>Другий обсяг арки веде у двір, декоративна обробка майже відсутня. Тут розташовані двері напівпідвальних приміщень.</p>
<p><b>Арка, що веде у двір</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="781"data-aspectRatio="1.280409731114">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-63.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-63.thumb.jpg" width="1000" height="781" alt="Вид з боку вулиці"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-117.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-117.thumb.jpg" width="1000" height="625" alt="Вид з боку двору"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-113.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-113.thumb.jpg" width="714" height="1000" alt="Двері в напівпідвал, їх автентичність сумнівна, проте вони виконані в гармонійному з оформленням будинку стилі"/></a></div>
<p>Двері, які ведуть в під'їзд, є точною копією оригінальних, що дійшли до часів останньої реставрації в абсолютно катастрофічному стані. Так як реставрація або виготовлення таких дверей були б витратними, замість реставрації організатори ремонту воліли просто замінити двері на найпростіший зразок, внаслідок чого будівля втратила черговий автентичний елемент. І все ж, з композиційної точки зору, їх можна віднести до кращих зразків столярного оздоблення будинків епохи модерну.</p>
<p><b>Двері під'їзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="514"data-height="1000"data-aspectRatio="0.514">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-107.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-107.thumb.jpg" width="514" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-106.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-106.thumb.jpg" width="1000" height="935" alt="Верхня частина стулки"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-105.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-105.thumb.jpg" width="774" height="1000" alt="Нижня частина стулки"/></a></div>
<p>Приміщення під'їзду розташовані в такому порядку: сходовий шлюз, майданчик першого поверху (тут розташоване вікно для спостереження за воротами), сходова клітка. В залежності від простору, оформлення змінюється.</p>
<p><b>Шлюз</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="620"data-height="1000"data-aspectRatio="0.62">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-10.thumb.jpg" width="620" height="1000" alt="Загальний вигляд з майданчика першого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-69.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-69.thumb.jpg" width="721" height="1000" alt="Декоративна ніша"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-70.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-70.thumb.jpg" width="1000" height="692" alt="Замковий камінь ніші"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-12.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-12.thumb.jpg" width="614" height="1000" alt="Загальний вигляд обробки однієї з стін"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-73.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-73.thumb.jpg" width="582" height="1000" alt="Оформлення пілястри, орнамент і «друїд»"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-101.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-101.thumb.jpg" width="667" height="1000" alt="Фрагмент орнаменту пілястри"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-67.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-67.thumb.jpg" width="1000" height="588" alt="Хибна балюстрада"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-72.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-72.thumb.jpg" width="1000" height="945" alt="Хибна балюстрада"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-68.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-68.thumb.jpg" width="824" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-71.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-71.thumb.jpg" width="707" height="1000" alt="Деталь"/></a></div>
<p>Під світловим вікном шлюзу влаштована висока декоративна ніша, площина стін оброблена дуже рельєфно, з використанням пілястр і хибних балюстрад між ними. У площину кожної пілястри вписаний маскарон «друїд», що увінчує простий вертикальний рослинний орнамент. Склепіння логічно продовжують композиційний ритм декоративного оформлення стін, але швидше в геометричному, сухому ключі.</p>
<p><b>Склепіння шлюзу</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-11.jpg" width="1000" height="648" alt="Загальний вигляд" />
</div>
<p>Фільонки під склепінням шлюзу були спочатку розписані, живопис являв собою мальовничі пейзажі, і до середини <nobr>2000-х</nobr> років перебував в гарному стані, але був знищений у другій половині <nobr>2000-х</nobr> років або пізніше (можливо, під час останнього ремонту).</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-126.jpg" width="542" height="1000" alt="" />
<p>Втрачені мальовничі панно (станом на 2008 рік)</p>
</div>
<p>Майданчик першого поверху, різко контрастує з шлюзом, стелі спрощені і виглядають схематичніше, з скульптури тут розташовані лише спарені кронштейни, що умовно підтримують балку. Кронштейни декоровані в рослинному ключі (аналогічні або схожі можна зустріти і в інших будівлях Лінецького).</p>
<p><b>Кронштейни</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="669"data-height="1000"data-aspectRatio="0.669">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-64.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-64.thumb.jpg" width="669" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-66.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-66.thumb.jpg" width="649" height="1000" alt=""/></a></div>
<p>Останні з оригінальних дверей першого поверху демонтовані (ймовірно в 2011 році) під час реставрації і замінені новими, з декоративними металевими пластинами, чий стиль можна назвати вільним змішанням сецесіону і югендстиля, однак вони не вписуються в стилістику інтер'єрів.</p>
<p><b>Двері</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="608"data-height="1000"data-aspectRatio="0.608">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-127.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-127.thumb.jpg" width="608" height="1000" alt="Втрачені двері"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-65.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-65.thumb.jpg" width="582" height="1000" alt="Двері-новороб"/></a></div>
<p>Майданчик першого поверху веде в розкішний вестибюль &mdash;на сходову клітку. На відміну від шлюзу, вестибюль розташований з центральної вісі будинку і є справжньою кульмінацією архітектурної думки. Розкішні дерев'яні сходи, з модерновими поручнями простого геометричного малюнка і візерунковими вставками, вели колись в квартиру господарів будинку.</p>
<p><b>Сходи</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="598"data-height="1000"data-aspectRatio="0.598">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-9.thumb.jpg" width="598" height="1000" alt="Вхідний проліт"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-76.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-76.thumb.jpg" width="1000" height="867" alt="Візерункова вставка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-100.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-100.thumb.jpg" width="1000" height="463" alt="Візерункова вставка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-75.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-75.thumb.jpg" width="762" height="1000" alt="Вид сходів і входу у вестибюль"/></a></div>
<p><b>Поручні</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="899"data-height="1000"data-aspectRatio="0.899">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-97.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-97.thumb.jpg" width="899" height="1000" alt="Пролітний варіант"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-91.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-91.thumb.jpg" width="1000" height="632" alt="Горизонтальний варіант"/></a></div>
<p> </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-74.jpg" width="625" height="1000" alt="" />
<p>Оздоблення стін вестибюля на першому поверсі в місцях, вільних від дерев'яних панелей</p>
</div>
<p>На міжпрольотному майданчику розташований невеликий, засклений обсяг, що виходить на двір у вигляді виступу-еркера на кронштейнах. Віконні прорізи вільних пластичних форм зберегли оригінальні плетіння в дусі декоративного модерну. У центрі цієї невеликої «кімнатки» розташований барельєф з ще одним «друїдом», що колись був частиною декоративного фонтану, чаша якого до нинішніх часів не збереглася. Балку отвору, що веде в приміщення еркера, підтримують з двох боків по три напівколони, з складними за конфігурацією капітелями, виконаними на стику модерну і єгипетського стилю.</p>
<p><b>Інтер'єр еркера</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="681"data-height="1000"data-aspectRatio="0.681">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-95.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-95.thumb.jpg" width="681" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-4.thumb.jpg" width="659" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-92.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-92.thumb.jpg" width="733" height="1000" alt="Залишки декоративного фонтану"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-94.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-94.thumb.jpg" width="694" height="1000" alt="Вікна"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-93.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-93.thumb.jpg" width="827" height="1000" alt="Елемент оформлення вікна"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-87.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-87.thumb.jpg" width="1000" height="809" alt="Капітелі напівколон"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-88.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-88.thumb.jpg" width="1000" height="693" alt="Капітелі напівколон"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-89.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-89.thumb.jpg" width="1000" height="780" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-5.thumb.jpg" width="738" height="1000" alt="Вид з еркера на вестибюль"/></a></div>
<p><b>Вестибюль в процесі реставрації</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="616"data-height="1000"data-aspectRatio="0.616">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-17.thumb.jpg" width="616" height="1000" alt="Загальний вигляд до реставрації"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-56.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-56.thumb.jpg" width="1000" height="1022" alt="Загальний вигляд з майданчика другого поверху в процесі реставрації"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-62.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-62.thumb.jpg" width="722" height="1000" alt="Загальний вигляд з межпролітного майданчика в процесі реставрації"/></a></div>
<p><b>Вестибюль після реставрації (сучасний стан)</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="668"data-height="1000"data-aspectRatio="0.668">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-2.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-2.thumb.jpg" width="668" height="1000" alt="Загальний вигляд з міжпрольотного майданчика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-3.thumb.jpg" width="664" height="1000" alt="Загальний вигляд з міжпрольотного майданчика"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-8.thumb.jpg" width="670" height="1000" alt="Загальний вигляд з майданчика другого поверху"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-7.thumb.jpg" width="744" height="1000" alt="Загальний вигляд з майданчика другого поверху"/></a></div>
<p>Оздоблення стін вестибюля помітно пишніше обробки шлюзу. Тут з'являються вставки з симетричними рослинними композиціями і здвоєні пілястри, увінчані медальйонами-камеями з зображенням жіночих профілів. Повороти профілів праворуч або ліворуч чергуються, кожна камея вписана в крону стилізованого ліпного «дерева». Площина стін відокремлена від склепінь фактурними вставками з квітковим орнаментом.</p>
<p><b>Квіткові орнаменти вестибюля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="657"data-aspectRatio="1.5220700152207">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-60.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-60.thumb.jpg" width="1000" height="657" alt="Квітковий орнамент, широкий варіант"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-59.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-59.thumb.jpg" width="1000" height="756" alt="Квітковий орнамент, вузький варіант"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-84.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-84.thumb.jpg" width="559" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-83.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-83.thumb.jpg" width="1000" height="722" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-104.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-104.thumb.jpg" width="1000" height="457" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-85.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-85.thumb.jpg" width="1000" height="840" alt="Квітковий орнамент у вигині кута"/></a></div>
<p><b>Пілястри</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="666"data-height="1000"data-aspectRatio="0.666">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-98.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-98.thumb.jpg" width="666" height="1000" alt="Пілястри і площина стіни між ними"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-99.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-99.thumb.jpg" width="1000" height="756" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-90.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-90.thumb.jpg" width="1000" height="657" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-81.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-81.thumb.jpg" width="674" height="1000" alt="Обробка нижньої частини пілястри"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-55.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-55.thumb.jpg" width="750" height="1000" alt="Обробка нижньої частини пілястри"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-86.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-86.thumb.jpg" width="796" height="1000" alt="Обробка нижньої частини пілястри, деталь"/></a></div>
<p><b>Камеї</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="788"data-aspectRatio="1.2690355329949">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-61.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-61.thumb.jpg" width="1000" height="788" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-57.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-57.thumb.jpg" width="798" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-58.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-58.thumb.jpg" width="774" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-82.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-82.thumb.jpg" width="657" height="1000" alt=""/></a></div>
<p> <br />
<b>Склепіння</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-13.jpg" width="673" height="1000" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Склепіння композиційно аналогічні склепінням шлюзу і арки. На поздовжній вісі вестибюля, один навпроти одного, розташовані: велике вікно з оригінальною палітуркою (знаходиться над вищеописаною кімнаткою в еркері) і помпезна, багато оформлена арка, яка позначає вхід в квартиру Менделевича, за якою розташована ніша з трьома дверима (один з дверних прорізів, центральний, закладено).</p>
<p><b>Арка входу до квартири другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="567"data-height="1000"data-aspectRatio="0.567">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-6.thumb.jpg" width="567" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-96.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-96.thumb.jpg" width="1000" height="682" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-80.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-80.thumb.jpg" width="1000" height="762" alt="Верхівка заставленого дверного отвору"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-20.thumb.jpg" width="598" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-19.thumb.jpg" width="659" height="1000" alt="Квітковий орнамент у ніші за аркою"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-102.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-102.thumb.jpg" width="475" height="1000" alt="Двері в ніші (є ймовірність автентичності)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-18.jpg" width="633" height="1000" alt="" />
<p>Вікно вестибюля</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-103.jpg" width="1000" height="726" alt="" />
<p>Паркет на майданчику другого поверху</p>
</div>
<p>У вестибюлі зберігся оригінальний паркет, стіни першого поверху покривають дерев'яні панелі; оздоблення стін і перила збереглися дуже добре, а скульптурна обробка, завдяки проведеній реставрації, очищена від великої кількості шарів фарби різних часів. Однак, на тлі цього, все ж сумним фактом залишаються втрачені вищезазначені під'їзні та квартирні двері і розписи, які, ймовірно, доповнювали оздоблення під'їзду , а також мальовничі панно в шлюзі.</p>
<p>В порівнянні з внутрішнім оформленням головного флігеля, внутрішньодворові оформлені більш ніж скромно: при дослідженні під'їзду лівобічного флігеля виявилися прості еклектичні перила поширеного малюнка.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-41.jpg" width="667" height="1000" alt="" />
<p>Перила лівобічного флігеля</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-120.jpg" width="664" height="1000" alt="" />
<p>Лівобічний флігель, фрагмент фасаду</p>
</div>
<p>З боку двору, оздоблення стін головного флігеля також досить скромне, проте, воно більш насичене, ніж у бічних флігелів. До того ж, об'ємно головний флігель значно складніший за інші &mdash; центральна частина виділена ризалітом, а на рівні другого поверху розташований вище згадуваний еркер, кронштейни якого декоровані квітковими орнаментами.</p>
<p><b>Дворовий фасад</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="943"data-aspectRatio="1.0604453870626">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-34.thumb.jpg" width="1000" height="943" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-42.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-42.thumb.jpg" width="1000" height="1014" alt="Вид з вікна флігеля"/></a></div>
<p><b>Еркер</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="676"data-height="1000"data-aspectRatio="0.676">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-36.thumb.jpg" width="676" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-37.thumb.jpg" width="608" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-40.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-40.thumb.jpg" width="1000" height="974" alt="Кронштейн"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-35.jpg" width="1000" height="561" alt="" />
<p>Автентичні балконні перила зі сторони двору</p>
</div>
<p>Еркер нависає над аркою проїзду, перед якою у дворі розташована невелика скульптура, що зображує хлопчика, який обіймає щуку. Ймовірно, колись вона грала роль фонтану або джерела.</p>
<p><b>Фонтан-скульптура</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="818"data-aspectRatio="1.2224938875306">
<a href="http://archodessa.com/pictures/marazlievskaya-14a-39.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-39.thumb.jpg" width="1000" height="818" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-1.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-1.thumb.jpg" width="579" height="1000" alt=""/></a><a href="http://archodessa.com/pictures/marazlievskaya-14a-118.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-14a-118.thumb.jpg" width="686" height="1000" alt=""/></a></div>
<p>Як і в деяких попередніх будівлях Лінецького, кути між флігелями відзначені округленими ризалітами, що позначається на формі кімнат, розташованих в них. Обидва ризаліти прикрашені на рівні третього поверху класичним хвилястим орнаментом, відомим як «удар батога». Заснований на відомій однойменній вишивці Р. Обріста, цей мотив став практично «візитною карткою» стилю модерн.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-14a-119.jpg" width="662" height="1000" alt="&amp;laquo;Удар батога&amp;raquo; між вікнами ризаліта" />
</div>
<p>За деякими даними, з 1945 року до самої смерті в 1963 році, тут жив Віктор Опанасович Добровольський — вчений в галузі загального машинобудування, доктор технічних наук, професор, заслужений діяч науки і техніки, організатор Вищої технічної школи в Одесі.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/FlSVRMmHBSs" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Архітектура Одеси. Стиль і час» В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li><a href="http://archexplorer.wordpress.com">Стаття про будинок в блозі Antique</a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com/">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://vk.com/id12940270/">Олег Крепосняк</a>, <i>укладач і редактор</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:22;s:11:"maps_google";i:38;s:8:"fotorama";i:64;s:7:"youtube";i:68;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:131:{i:0;s:25:"marazlievskaya-14a-44.jpg";i:1;s:25:"marazlievskaya-14a-45.jpg";i:2;s:25:"marazlievskaya-14a-46.jpg";i:3;s:25:"marazlievskaya-14a-47.jpg";i:4;s:26:"marazlievskaya-14a-110.jpg";i:5;s:26:"marazlievskaya-14a-123.jpg";i:6;s:26:"marazlievskaya-14a-128.jpg";i:7;s:26:"marazlievskaya-14a-130.jpg";i:8;s:26:"marazlievskaya-14a-121.jpg";i:9;s:26:"marazlievskaya-14a-124.jpg";i:10;s:26:"marazlievskaya-14a-125.jpg";i:11;s:25:"marazlievskaya-14a-51.jpg";i:12;s:26:"marazlievskaya-14a-108.jpg";i:13;s:25:"marazlievskaya-14a-24.jpg";i:14;s:25:"marazlievskaya-14a-52.jpg";i:15;s:25:"marazlievskaya-14a-53.jpg";i:16;s:25:"marazlievskaya-14a-26.jpg";i:17;s:25:"marazlievskaya-14a-30.jpg";i:18;s:25:"marazlievskaya-14a-29.jpg";i:19;s:25:"marazlievskaya-14a-25.jpg";i:20;s:25:"marazlievskaya-14a-27.jpg";i:21;s:26:"marazlievskaya-14a-122.jpg";i:22;s:26:"marazlievskaya-14a-129.jpg";i:23;s:25:"marazlievskaya-14a-49.jpg";i:24;s:25:"marazlievskaya-14a-50.jpg";i:25;s:25:"marazlievskaya-14a-28.jpg";i:26;s:25:"marazlievskaya-14a-48.jpg";i:27;s:25:"marazlievskaya-14a-31.jpg";i:28;s:25:"marazlievskaya-14a-33.jpg";i:29;s:25:"marazlievskaya-14a-32.jpg";i:30;s:26:"marazlievskaya-14a-109.jpg";i:31;s:25:"marazlievskaya-14a-16.jpg";i:32;s:25:"marazlievskaya-14a-15.jpg";i:33;s:26:"marazlievskaya-14a-111.jpg";i:34;s:26:"marazlievskaya-14a-114.jpg";i:35;s:26:"marazlievskaya-14a-116.jpg";i:36;s:25:"marazlievskaya-14a-43.jpg";i:37;s:25:"marazlievskaya-14a-21.jpg";i:38;s:25:"marazlievskaya-14a-77.jpg";i:39;s:26:"marazlievskaya-14a-112.jpg";i:40;s:25:"marazlievskaya-14a-78.jpg";i:41;s:25:"marazlievskaya-14a-79.jpg";i:42;s:26:"marazlievskaya-14a-115.jpg";i:43;s:25:"marazlievskaya-14a-54.jpg";i:44;s:25:"marazlievskaya-14a-14.jpg";i:45;s:25:"marazlievskaya-14a-23.jpg";i:46;s:25:"marazlievskaya-14a-22.jpg";i:47;s:28:"marazlievskaya-14a-131_1.jpg";i:48;s:26:"marazlievskaya-14a-132.jpg";i:49;s:25:"marazlievskaya-14a-63.jpg";i:50;s:26:"marazlievskaya-14a-117.jpg";i:51;s:26:"marazlievskaya-14a-113.jpg";i:52;s:26:"marazlievskaya-14a-107.jpg";i:53;s:26:"marazlievskaya-14a-106.jpg";i:54;s:26:"marazlievskaya-14a-105.jpg";i:55;s:25:"marazlievskaya-14a-10.jpg";i:56;s:25:"marazlievskaya-14a-69.jpg";i:57;s:25:"marazlievskaya-14a-70.jpg";i:58;s:25:"marazlievskaya-14a-12.jpg";i:59;s:25:"marazlievskaya-14a-73.jpg";i:60;s:26:"marazlievskaya-14a-101.jpg";i:61;s:25:"marazlievskaya-14a-67.jpg";i:62;s:25:"marazlievskaya-14a-72.jpg";i:63;s:25:"marazlievskaya-14a-68.jpg";i:64;s:25:"marazlievskaya-14a-71.jpg";i:65;s:25:"marazlievskaya-14a-11.jpg";i:66;s:26:"marazlievskaya-14a-126.jpg";i:67;s:25:"marazlievskaya-14a-64.jpg";i:68;s:25:"marazlievskaya-14a-66.jpg";i:69;s:26:"marazlievskaya-14a-127.jpg";i:70;s:25:"marazlievskaya-14a-65.jpg";i:71;s:24:"marazlievskaya-14a-9.jpg";i:72;s:25:"marazlievskaya-14a-76.jpg";i:73;s:26:"marazlievskaya-14a-100.jpg";i:74;s:25:"marazlievskaya-14a-75.jpg";i:75;s:25:"marazlievskaya-14a-97.jpg";i:76;s:25:"marazlievskaya-14a-91.jpg";i:77;s:25:"marazlievskaya-14a-74.jpg";i:78;s:25:"marazlievskaya-14a-95.jpg";i:79;s:24:"marazlievskaya-14a-4.jpg";i:80;s:25:"marazlievskaya-14a-92.jpg";i:81;s:25:"marazlievskaya-14a-94.jpg";i:82;s:25:"marazlievskaya-14a-93.jpg";i:83;s:25:"marazlievskaya-14a-87.jpg";i:84;s:25:"marazlievskaya-14a-88.jpg";i:85;s:25:"marazlievskaya-14a-89.jpg";i:86;s:24:"marazlievskaya-14a-5.jpg";i:87;s:25:"marazlievskaya-14a-17.jpg";i:88;s:25:"marazlievskaya-14a-56.jpg";i:89;s:25:"marazlievskaya-14a-62.jpg";i:90;s:24:"marazlievskaya-14a-2.jpg";i:91;s:24:"marazlievskaya-14a-3.jpg";i:92;s:24:"marazlievskaya-14a-8.jpg";i:93;s:24:"marazlievskaya-14a-7.jpg";i:94;s:25:"marazlievskaya-14a-60.jpg";i:95;s:25:"marazlievskaya-14a-59.jpg";i:96;s:25:"marazlievskaya-14a-84.jpg";i:97;s:25:"marazlievskaya-14a-83.jpg";i:98;s:26:"marazlievskaya-14a-104.jpg";i:99;s:25:"marazlievskaya-14a-85.jpg";i:100;s:25:"marazlievskaya-14a-98.jpg";i:101;s:25:"marazlievskaya-14a-99.jpg";i:102;s:25:"marazlievskaya-14a-90.jpg";i:103;s:25:"marazlievskaya-14a-81.jpg";i:104;s:25:"marazlievskaya-14a-55.jpg";i:105;s:25:"marazlievskaya-14a-86.jpg";i:106;s:25:"marazlievskaya-14a-61.jpg";i:107;s:25:"marazlievskaya-14a-57.jpg";i:108;s:25:"marazlievskaya-14a-58.jpg";i:109;s:25:"marazlievskaya-14a-82.jpg";i:110;s:25:"marazlievskaya-14a-13.jpg";i:111;s:24:"marazlievskaya-14a-6.jpg";i:112;s:25:"marazlievskaya-14a-96.jpg";i:113;s:25:"marazlievskaya-14a-80.jpg";i:114;s:25:"marazlievskaya-14a-20.jpg";i:115;s:25:"marazlievskaya-14a-19.jpg";i:116;s:26:"marazlievskaya-14a-102.jpg";i:117;s:25:"marazlievskaya-14a-18.jpg";i:118;s:26:"marazlievskaya-14a-103.jpg";i:119;s:25:"marazlievskaya-14a-41.jpg";i:120;s:26:"marazlievskaya-14a-120.jpg";i:121;s:25:"marazlievskaya-14a-34.jpg";i:122;s:25:"marazlievskaya-14a-42.jpg";i:123;s:25:"marazlievskaya-14a-36.jpg";i:124;s:25:"marazlievskaya-14a-37.jpg";i:125;s:25:"marazlievskaya-14a-40.jpg";i:126;s:25:"marazlievskaya-14a-35.jpg";i:127;s:25:"marazlievskaya-14a-39.jpg";i:128;s:24:"marazlievskaya-14a-1.jpg";i:129;s:26:"marazlievskaya-14a-118.jpg";i:130;s:26:"marazlievskaya-14a-119.jpg";}}s:4:"time";a:2:{i:0;i:1396216192;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1396216164;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:56:"http://archodessa.com/all/marazlievskaya-14a-ua/comment/";}