a:14:{s:5:"title";s:77:"Канатна, 7. Прибутковий будинок М. Г. Короне";s:4:"text";s:77064:"<p></p>
<blockquote>
<p>Прибутковий будинок Короне можна віднести до гарних житлових будинків Одеси і найкращим творінням яскравого і талановитого архітектора Мойсея Ісаковича Лінецького.</p>
</blockquote>
<p>Тип будівлі: <b>прибутковий будинок</b><br />
Стиль: <b>ренесанс, бароко, модернізована еклектика</b><br />
Архітектори: <b>М. І. Лінецький</b>, <b>Г. Ф. Лонський</b><br />
Дата будівництва: <b>1900</b> (чоловий будинок), <b>1903</b> (флігель)<br />
Статус: <b>пам'ятка архітектури місцевого значення</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_4.jpg" width="1000" height="849" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="984"data-height="1000"data-aspectRatio="0.984">
<a href="http://archodessa.com/pictures/kanatnaya-7_2.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_2.thumb.jpg" width="984" height="1000" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_3.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_3.thumb.jpg" width="1000" height="906" alt="Загальний вигляд"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_1.jpg" width="873" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>У 1899 році С. Кузьмінський, який володів ділянкою на Канатній, 7, продав її відомому в місті купцеві I-ї гільдії Миколі Георгійовичу Короне, якому належав відомий ресторан в Олександрівському парку.</p>
<p>Ділянка, набута Короне, була досить просторою, мала велику протяжність вглиб кварталу, і на ній в майбутньому легко вмістилися презентабельний прибутковий будинок на червоній лінії вулиці Канатної і великий внутрішньодворовий флігель з власним внутрішнім двором. При цьому між двома будівлями був залишений дуже просторий двір, частина якого могла бути згодом відведена під зведення додаткових будівель, найімовірніше господарського призначення.</p>
<p><b>Ресторан М. Г. Короне</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_136.jpg" width="1000" height="644" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Зображення ресторану на листівці початку XX століття</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_135.jpg" width="579" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Меню ресторану, ДаОО</p>
</div>
<p>Замовлення на проект надійшло до архітекторів М. І. Лінецькому і Г. Ф. Лонському. Дуже цікавий той факт, що Лонський, який жив у двох кварталах від володінь Короне, проектував і будував переважно для власників ділянок, розташованих неподалік. Виразний і ошатний прибутковий будинок Короне був завершений в 1901 році, в період розквіту модернізованої еклектики і зародження в місті традицій декоративного модерну і орнаментальної стилістики. Великий внутрішньодворовий флігель був зданий до кінця 1903 року, і на цьому забудова ділянки Короне завершилася.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?q=46.483012,30.749027&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=46.482733,30.748243&amp;spn=0.005171,0.009141&amp;z=16&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
У 1910 році М. Г. Короне помер, і будинок перейшов у власність його дружини Наталії Володимирівни Короне, яка володіла будинком аж до Жовтневої революції.</div>
<p>Згідно адресних довідників «Вся Одеса» за другу половину 1900-х років (зокрема за 1907 і 1909 роки) на Канатній, 7 працював агент з зернових операцій Г. А. Вінтер, який тут же й проживав. У довіднику «Вся Одеса» (вид. «Одеський листок») за адресою проспект Олександрівський, 7 числиться агент Г. Г. Вінтер, і існує ймовірність, що обидва Вінтера могли бути однією і тією ж людиною (різницю в ініціалах можна списати на можливу помилку). Найімовірніше Вінтер співпрацював з Короне, і його переїзд був зумовлений смертю останнього. Збіг номерів в адресах можна пояснити тим, що Вінтер міг навмисно перебратися в будинок номер 7 (тепер вже на Олександрівському проспекті), щоб полегшити своїм клієнтам запам'ятовування нової адреси.</p>
<p>Повертаючись до самого будинку Короне, слід зазначити, що до авіанальоту в роки Великої Вітчизняної війни, дворове крило на кордоні з ділянкою номер 5 примикало впритул до чолового будинку і через руйнування між будівлями утворився великий пролом, відсутній на аерофотознімку Luftwaffe. Таким чином, комплекс будинків Короне дійшов до наших днів не без втрат.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_5.jpg" width="1000" height="717" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фрагменти головного фасаду на фото Володимира Георгійовича Нікітенка, 70-ті роки</p>
</div>
<p>На щастя, найцінніший елемент забудови ділянки, чоловий будинок, зберігся без серйозних ушкоджень і помітних змін.</p>
<p>М. В. Лінецький і Г. Ф. Лонський були абсолютно рівноправними співавторами проекту, і почерк обох архітекторів добре помітний в оформленні головного фасаду і внутрішньому оздобленні будинку. Ідея масштабного і виразного фасаду з двома потужними ризалітами з країв фасадної площини і перелік елементів оздоблення (наприклад, суцільний лінійний руст) безсумнівно належить Лонському, тоді як Лінецькому притаманні величезні отвори лоджій, дуже соковитий рельєфний руст (у тому числі важкі маскарони), безліч декоративних деталей, привнесених сюди з інших робіт зодчого і перенесених у наступні.<br />
Головний фасад будівлі можна віднести до одних з найбільш вишуканих в Одесі.</p>
<p>Його просторова композиція дуже проста. Фасад має ширину в сім віконних вісей, крайні з яких виділені висунутими на червону лінію ризалітами, тоді як фасадна площина між ними зрушена вглиб ділянки. Взаємозв'язок елементів досягнутий ефектним балконом другого поверху, який візуально об'єднує ризаліти.</p>
<p>Перший поверх оздоблений надзвичайно пишно, однак переважна кількість елементів тут навмисно узагальнена і спрощена порівняно з обробкою двох верхніх поверхів. На чолових площинах ризалітів змальовані два величезних отвори модернізованих обрисів, у лівобічному з яких розміщена глибока лоджія, а правобічний грає роль порталу проїзної арки. Їх замкові камені виконані у вигляді пишних картушів в стилі бароко, композиція яких складається з розгорнутих пергаментів і пальмових гілок з боків.</p>
<p><b>Прорізи в ризалітах</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="689"data-height="1000"data-aspectRatio="0.689">
<a href="http://archodessa.com/pictures/kanatnaya-7_8.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_8.thumb.jpg" width="689" height="1000" alt="Правобічний отвір, який грає роль порталу арки проїзду"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_7.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_7.thumb.jpg" width="750" height="1000" alt="Правобічний отвір, який грає роль порталу арки проїзду"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_9.jpg" width="632" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Лівобічний отвір, який грає роль лоджії</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_38.jpg" width="1000" height="676" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Замковий камінь у вигляді картуша</p>
</div>
<p>Будинок обладнаний напівпідвалом і його вікна виділені масивними налічниками з простими замковими каменями. Вікна першого поверху в загальних рисах схожі з напівпідвальними, але лиштви тут рустовані, а підвіконня оформлені в манері раннього модерну і спираються на невеликі консолі. Лінії суцільного русту простінків і лиштв нерозривні.</p>
<p><b>Оздоблення вікон першого поверху</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_13.jpg" width="670" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вікна першого поверху і напівпідвалу, консолі балкона, огорожа</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="816"data-height="1000"data-aspectRatio="0.816">
<a href="http://archodessa.com/pictures/kanatnaya-7_18.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_18.thumb.jpg" width="816" height="1000" alt="Загальний вигляд одного з вікон"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_22.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_22.thumb.jpg" width="681" height="1000" alt="Консоль підвіконня (лівобічна)"/></a></div>
<p>Напівпідвал і перший поверх будинку прикрашають і цікаві зразки автентичного кування. Огорожа напівпідвального приямка складена з восьми однакових секцій у стилі декоративного модерну. Їх малюнок унікальний і неповторний. Можливо, ця огорожа була одним з перших одеських прикладів модерну в ковальському мистецтві.</p>
<p><b>Огородження напівпідвального приямка</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="600"data-aspectRatio="1.6666666666667">
<a href="http://archodessa.com/pictures/kanatnaya-7_27.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_27.thumb.jpg" width="1000" height="600" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_26.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_26.thumb.jpg" width="1000" height="643" alt="Одна з секцій, позаду видно оздоблення одного з вікон напівпідвалу"/></a></div>
<p>Огорожа лоджії являє собою дрібну гратку з простих діагональних прутів, що перетинаються, скріплених великими виразними заклепками. Подібний малюнок в ті часи частіше застосовувався в дизайні воріт, проте в подібному ключі іноді вирішувалися і балконні огорожі.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_72.jpg" width="1000" height="527" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Огорожа лоджії в лівобічному ризаліті</p>
</div>
<p>Напівпідвальний і перший поверхи розділені простим, але виразним карнизом, що простягнувся на всю ширину фасаду, включаючи ризаліти. Такий же карниз розташований між першим і другим поверхами на рівні балконних майданчиків.</p>
<p>На наступних поверхах ступінь пишності декору підвищується. Вищезгаданий балкон другого поверху обладнаний огородженням у вигляді суцільної кам'яної балюстради, кількість секцій якої дорівнює кількості віконних вісей поза ризалітів. Балюстрада щедро декорована і візуально полегшується ритмічним рядом невеликих круглих отворів. Балкон підтримують великі консолі, що розташувалися в простінках першого поверху. Їх пишний декор і загальні обриси перегукуються з аналогічними елементами в будинку М. І. Амбелікопуло на вулиці Дидрихсона (довгий час помилково вважався як творіння архітектора А. О. Бернардацці), спорудженому М. І. Лінецьким в наступному 1901 році, для якого будинок Короне послугував прямим прототипом при проектуванні.</p>
<p><b>Балкон другого поверху</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_20.jpg" width="1000" height="686" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фрагмент балюстради</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="713"data-height="1000"data-aspectRatio="0.713">
<a href="http://archodessa.com/pictures/kanatnaya-7_14.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_14.thumb.jpg" width="713" height="1000" alt="Консоль"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_15.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_15.thumb.jpg" width="675" height="1000" alt="Консоль"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="664"data-height="1000"data-aspectRatio="0.664">
<a href="http://archodessa.com/pictures/kanatnaya-7_16.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_16.thumb.jpg" width="664" height="1000" alt="Декор верхньої частини консолі"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_17.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_17.thumb.jpg" width="667" height="1000" alt="Декор нижньої частини консолі"/></a></div>
<p>Стіни другого і третього поверхів, як і першого, оброблені ефектними горизонтальними тягами лінійного русту, які посилюють виразність фасаду і врівноважують яскраво виражену вертикальність його композиції в цілому. Чолові площини ризалітів займають на другому поверсі прямокутні прорізи великих лоджій, у верхніх кутах яких з метою додання їм блиску і мальовничості поміщені невеликі фігурні консолі.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_39.jpg" width="659" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Консоль лоджії другого поверху</p>
</div>
<p>Ймовірно, за задумом лоджії не засклялись, але в нинішні часи їх прорізи перетворені у величезні вікна. Лоджії композиційно об'єднуються з великими півциркульними вікнами третього поверху, прорізи яких доповнені масивними замковими каменями і значних розмірів картушами. Під ними розташувалися маскарони міфічних істот, образ яких ймовірно є плодом фантазії самих архітекторів і не має нічого спільного з канонічною міфологією.</p>
<p>Картуші частково займають поля трикутних фронтонів, перетинаючи розірвані карнизи. Горизонталі карнизів з боків від картушів спираються на спарені консолі стриманих, кілька геометризованих форм, які не повинні були сперечатися з пишністю сусідніх елементів.</p>
<p><b>Оздоблення ризалітів (на прикладі правобічного)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_6.jpg" width="761" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд ризаліта знизу вгору</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="779"data-height="1000"data-aspectRatio="0.779">
<a href="http://archodessa.com/pictures/kanatnaya-7_40.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_40.thumb.jpg" width="779" height="1000" alt="Загальний вигляд третього поверху"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_24.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_24.thumb.jpg" width="1000" height="844" alt="Фронтон"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_25.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_25.thumb.jpg" width="1000" height="937" alt="Картуш"/></a></div>
<p>Вікна верхніх поверхів між ризалітами композиційно об'єднані по вертикалі і, в залежності від поверху, оформлені вельми різноманітно. Прорізи другого поверху вінчають великі сандрики барокових обрисів, збагачені левиними маскаронами, подібні яким можна побачити на фасаді сусіднього будинку Леонард авторства того ж М. І. Лінецького.</p>
<p><b>Декоративні елементи другого поверху</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_10.jpg" width="667" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд сандрика і міжповерхових фільонок</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_21.jpg" width="653" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Медальйон на бічній стіні ризаліта на рівні міжповерхових фільонок</p>
</div>
<p>Дверні фільонки являють собою пишно обрамлені округлі ніші, композиційно нерозривні з сандриками другого поверху. В силу цього декоративне оздоблення третього поверху виглядає дещо камерно.</p>
<p>Прорізи вікон вінчають вишукані ліпні замкові камені, об'єднані з картушами. І ті й інші доповнені з боків вигнутими паралельно вигинам напівциркульних прорізів, витонченими пальмовими гілками. Простінки займають виразні прямокутні фільонки з гірляндами, над якими розташовані невеликі елементи, виконані в руслі класичних трикутних фронтонів.</p>
<p><b>Декоративні елементи третього поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="613"data-height="1000"data-aspectRatio="0.613">
<a href="http://archodessa.com/pictures/kanatnaya-7_11.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_11.thumb.jpg" width="613" height="1000" alt="Вікно і простінки, загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_12.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_12.thumb.jpg" width="685" height="1000" alt="Картуш над вікном"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_23.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_23.thumb.jpg" width="638" height="1000" alt="Гірлянда одного з простінків"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_19.jpg" width="607" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Напівциркульна ніша на бічній стіні ризаліта</p>
</div>
<p>Насичена барокова пластика третього поверху протиставляється великоваговій обробці першого, створюючи контраст, який перетворює будинок у живий організм, наповнений динамікою незримого руху.</p>
<p>З лівого боку від отвору проїзної арки збереглася мармурова рекламна дошка, яка свідчить, що будівлю «Построилъ М. И. Линецкий, 1900 г.». Вона, зрозуміло, підтверджує авторство Лінецького, проте нічого, що стосується архітектора Лонського на фасаді виявлено не було. Втім, дошка Лінецького тривалий час була прихована під радянською табличкою з номером будинку, внаслідок чого в колах краєзнавців та істориків популярністю не користувалася. Роком раніше Лінецький встановив таку ж дошку на фасаді будинку Булгака на Успенській, колишнім плодом спільної роботи з архітектором А. Є. Шейнсом, згадка імені якого на фасаді з якихось причин відсутня.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_73.jpg" width="1000" height="730" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Рекламна дошка М. І. Лінецького</p>
</div>
<p>В обсяг проїзної арки вписана кімната двірника і її величезне вікно, яке зберегло автентичну палітурку з датою спорудження будинку (1900), що дивиться в напрямку вулиці.</p>
<p><b>Вікно двірницької</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_36.jpg" width="1000" height="899" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_37.jpg" width="1000" height="565" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Дата спорудження будинку</p>
</div>
<p><b>Ніші в зовнішніх воротах</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="743"data-height="1000"data-aspectRatio="0.743">
<a href="http://archodessa.com/pictures/kanatnaya-7_29.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_29.thumb.jpg" width="743" height="1000" alt="Правобічна ніша"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_28.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_28.thumb.jpg" width="738" height="1000" alt="Лівобічна ніша"/></a></div>
<p>Зважаючи на те, що чоловий будинок має велику глибину, проїзна арка вельми протяжена і з боку двору відзначена віссю масивного ризаліта, який вміщує в себе так само сходову клітку під'їзду.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_34.jpg" width="728" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Арка проїзду</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_59.jpg" width="1000" height="730" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Пласкі склепіння арки</p>
</div>
<p>Арка обладнана воротами двох типів. З боку вулиці доступ у двір перекривався кованими воротами, стулки яких прикрашені великомасштабними завитками з потужного круглого у зрізі профілю.</p>
<p><b>Зовнішні ковані ворота</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="691"data-height="1000"data-aspectRatio="0.691">
<a href="http://archodessa.com/pictures/kanatnaya-7_33.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_33.thumb.jpg" width="691" height="1000" alt="Правобічна стулка"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_30.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_30.thumb.jpg" width="576" height="1000" alt="Деталь правобічної стулки"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="628"data-height="1000"data-aspectRatio="0.628">
<a href="http://archodessa.com/pictures/kanatnaya-7_32.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_32.thumb.jpg" width="628" height="1000" alt="Лівобічна стулка"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_31.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_31.thumb.jpg" width="588" height="1000" alt="Деталь лівобічної стулки"/></a></div>
<p>Арочний проїзд ділиться на дві приблизно рівні частини другими воротами, дерев'яними з великою кількістю різьблених деталей. І ті, і інші ворота в нинішні часи зафіксовані в розкритому положенні, через що доступ у двір вільний для всіх бажаючих.</p>
<p><b>Дерев'яні ворота в арці</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_35.jpg" width="1000" height="990" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="447"data-height="1000"data-aspectRatio="0.447">
<a href="http://archodessa.com/pictures/kanatnaya-7_113.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_113.thumb.jpg" width="447" height="1000" alt="Фрагмент стулки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_112.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_112.thumb.jpg" width="610" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_111.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_111.thumb.jpg" width="761" height="1000" alt="Гратка отвору в стулці (аналогічна гратці огорожі лоджії на першому поверсі в лівбічному ризаліті)"/></a></div>
<p>Дворовий фасад чолової будівлі абсолютно позбавлений будь-якого декору. У вікон відсутні навіть налічники. Єдиний елемент, що оживляє його — ризаліт сходової клітки з величезними світловими вікнами, що зберегли плетіння, незвичайного для Одеси, «гратчастого» членування. Додатково між другим і третім поверхами на всю ширину фасадної площини, включаючи ризаліт, протягнутий лаконічний карниз, що згладжує враження абсолютно порожньої стіни.</p>
<p><b>Дворовий фасад чолового будинку</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="966"data-aspectRatio="1.0351966873706">
<a href="http://archodessa.com/pictures/kanatnaya-7_43.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_43.thumb.jpg" width="1000" height="966" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_44.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_44.thumb.jpg" width="1000" height="920" alt="Вигляд зі службової драбини флігеля"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_45.jpg" width="744" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Ризаліт сходової клітки, вигляд знизу вгору</p>
</div>
<p>Вхід в під'їзд будинку розташований в арці, поблизу від входу в неї з вулиці. На сходову клітку веде урочистий двохмаршовий шлюз, освітлюваний як вікнами з вулиці, так і з двору. На невеликому майданчику між маршами шлюзу, відокремленого від його основного обсягу<br />
монументальними прорізами, утворюваними масивними балками, що впираються на прості схематичні пілястри, розміщений вхід в квартиру першого поверху. Стельові карнизи шлюзу дуже лаконічні за орнаментацією. Інші ліпні елементи відсутні. Малоймовірно, що в настільки презентабельному будинку спочатку було настільки лаконічне оздоблення, — основний наголос міг робитися на  розписи стін і стелі, які не збереглися.</p>
<p><b>Під'їзд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="500"data-height="1000"data-aspectRatio="0.5">
<a href="http://archodessa.com/pictures/kanatnaya-7_115.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_115.thumb.jpg" width="500" height="1000" alt="Сходовий шлюз"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_120.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_120.thumb.jpg" width="660" height="1000" alt="Сходовий шлюз, загальний вигляд з майданчика двірницької"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="723"data-height="1000"data-aspectRatio="0.723">
<a href="http://archodessa.com/pictures/kanatnaya-7_114.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_114.thumb.jpg" width="723" height="1000" alt="Руст нижньої частини стін у шлюзі"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_116.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_116.thumb.jpg" width="759" height="1000" alt="Фрагменти карнизів і верхня частина однієї з пілястр в шлюзі"/></a></div>
<p>Шлюз влаштований в обхід обсягу арки, тоді як сходова клітка розташована безпосередньо над нею, — такий планувальний підхід застосовувався переважно в дуже дорогих і вишуканих житлових будівлях, наприклад, в прибуткових будинках Озмидова (Маразліївська, 4) або Коссаговської (Ніжинська, 66).<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_119.jpg" width="425" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Вигляд з шлюзу на сходову клітку</p>
</div>
<p>Головна прикраса всього під'їзду — чудові еклектичні сходові огорожі унікального зразка, можливо виготовлені спеціально «під проект».<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="683"data-height="1000"data-aspectRatio="0.683">
<a href="http://archodessa.com/pictures/kanatnaya-7_118.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_118.thumb.jpg" width="683" height="1000" alt="Вхідний проліт сходових огорож"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_117.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_117.thumb.jpg" width="591" height="1000" alt="Деталь вхідного прольоту"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="747"data-height="1000"data-aspectRatio="0.747">
<a href="http://archodessa.com/pictures/kanatnaya-7_128.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_128.thumb.jpg" width="747" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_127.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_127.thumb.jpg" width="772" height="1000" alt="Сходові огорожі, загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="874"data-height="1000"data-aspectRatio="0.874">
<a href="http://archodessa.com/pictures/kanatnaya-7_133.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_133.thumb.jpg" width="874" height="1000" alt="Сходові огорожі, секції"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_131.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_131.thumb.jpg" width="644" height="1000" alt="Сходові огорожі, одна з секцій"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_134.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_134.thumb.jpg" width="659" height="1000" alt="Сходові огорожі, одна з секцій"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_132.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_132.thumb.jpg" width="1000" height="785" alt="Сходові огорожі, верхня горизонтальна секція"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="789"data-height="1000"data-aspectRatio="0.789">
<a href="http://archodessa.com/pictures/kanatnaya-7_130.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_130.thumb.jpg" width="789" height="1000" alt="Кована деталь сходових огорож"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_122.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_122.thumb.jpg" width="661" height="1000" alt="Кована деталь сходових огорож"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_129.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_129.thumb.jpg" width="685" height="1000" alt="Кріплення сходових огорож"/></a></div>
<p>Стеля сходової клітки настільки ж скромна, як і шлюзу, проте в орнаменті карниза є відмінності.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="516"data-aspectRatio="1.937984496124">
<a href="http://archodessa.com/pictures/kanatnaya-7_125.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_125.thumb.jpg" width="1000" height="516" alt="Фрагмент карниза стелі сходової клітки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_124.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_124.thumb.jpg" width="1000" height="433" alt="Фрагмент карниза стелі сходової клітки"/></a></div>
<p>Жодні з квартирних дверей не дійшлі до нинішніх часів. Найстарші з них, на третьому поверсі будинку, швидше за все, встановлені вже в радянський час.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_123.jpg" width="520" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Двері третього поверху</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="625"data-height="1000"data-aspectRatio="0.625">
<a href="http://archodessa.com/pictures/kanatnaya-7_126.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_126.thumb.jpg" width="625" height="1000" alt="Верхнє світлове вікно сходової клітки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_121.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_121.thumb.jpg" width="616" height="1000" alt="Нижнє світлове вікно сходової клітки"/></a></div>
<p>З майданчика біля підніжжя сходів здійснюється вхід в квартиру двірника, вікно якої виходить в арку.</p>
<p>Дворовий флігель складається з двох сполучених обсягів Р- і П-подібною в плані форми, що утворюють самостійний внутрішній двір.</p>
<p>Фасад флігеля з боку основного двору має прості недекоровані налічники і зберіг лаконічні, але досить приємні за дизайном балконні огорожі. На площині торця, утвореного при руйнуванні в роки війни фрагмента флігеля, згодом влаштовані зовнішні пожежні сходи, частина сходових огорож для яких ймовірно, запозичена з іншого будинку або вилучена на місці з-під руїн. Крайню до торця вісь займає службова сходова клітка, яка можливо в нинішні часи не експлуатується.</p>
<p><b>Внутрішньодворовий флігель</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_46.jpg" width="1000" height="650" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд з боку чолового будинку</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_47.jpg" width="763" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Службові сходи, прибудовані до торцевої стіни</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_71.jpg" width="1000" height="609" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд одного з балконів</p>
</div>
<p>Для проїзду у двір самого флігеля влаштована невисока арка з пласкими перекриттями, над якою обладнана двірницька. Вікна двірницької виходять як в основній двір, так і у внутрішній двір флігеля, що серед планувальних рішень у дореволюційній архітектурі — явище вкрай рідкісне. Рідкісним є і сама по собі наявність двох двірницьких на одній ділянці.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="629"data-height="1000"data-aspectRatio="0.629">
<a href="http://archodessa.com/pictures/kanatnaya-7_48.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_48.thumb.jpg" width="629" height="1000" alt="Вигляд з боку основного двору"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_60.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_60.thumb.jpg" width="706" height="1000" alt="Вигляд з боку внутрішнього двору"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_66.jpg" width="779" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Внутрішній вигляд</p>
</div>
<p>Оздоблення внутрішнього двору гранично лаконічне, однак збереглися багаті балконні огорожі і вишукані козирки над входами в під'їзди і дверима службових сходів.<br />
Над центральною віссю, де розташовані світлові вікна під'їзду заднього крила, поміщена ліпна фільонка у вигляді дати побудови флігеля (1903), обрамлена обабіч пальмовими гілками.</p>
<p><b>Внутрішній двір флігеля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="550"data-aspectRatio="1.8181818181818">
<a href="http://archodessa.com/pictures/kanatnaya-7_61.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_61.thumb.jpg" width="1000" height="550" alt="Вигляд флігеля з вікон під'їзду заднього крила"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_70.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_70.thumb.jpg" width="1000" height="763" alt="Загальний вигляд фасадів внутрішнього двору з боку арки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_68.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_68.thumb.jpg" width="1000" height="750" alt="Вигляд заднього крила"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="728"data-height="1000"data-aspectRatio="0.728">
<a href="http://archodessa.com/pictures/kanatnaya-7_62.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_62.thumb.jpg" width="728" height="1000" alt="Світлові вікна під'їзду заднього крила, вигляд знизу вгору"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_67.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_67.thumb.jpg" width="658" height="1000" alt="Верхнє світлове вікно під'їзду заднього крила і фільонка над ним"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_69.jpg" width="1000" height="713" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фільонка з датою спорудження флігеля</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="612"data-aspectRatio="1.6339869281046">
<a href="http://archodessa.com/pictures/kanatnaya-7_64.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_64.thumb.jpg" width="1000" height="612" alt="Загальний вигляд одного з балконів з оригінальними огорожами"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_93.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_93.thumb.jpg" width="1000" height="641" alt="Фрагмент балконного огородження (аналогічні зустрічаються у дворах будинків по Маразліївській № 2 і № 4)"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_94.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_94.thumb.jpg" width="828" height="1000" alt="Балконні огорожі, деталь"/></a></div>
<p>В цілому флігель обладнаний двома під'їздами та трьома службовими сходами. Вхід в перший з під'їздів розташований з боку основного двору, поряд з аркою проїзду у внутрішній двір флігеля. Вхід зберіг гарні еклектичні двері, над якими розміщена ефектна фрамуга з великим круглим вікном. Фрамуга частково прихована за великим кованим козирком, каркас якого зберігся у відносно непоганому стані. Шлюз під'їзду освітлюється через вікно фрамуги і прорізи в стулках дверей (нині закриті фанерними вставками), вікна сходової клітки виходять у внутрішній двір.</p>
<p><b>Вхід в під'їзд флігеля з боку основного двору</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_50.jpg" width="723" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд входу з козирком і фрамугою</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="878"data-aspectRatio="1.1389521640091">
<a href="http://archodessa.com/pictures/kanatnaya-7_55.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_55.thumb.jpg" width="1000" height="878" alt="Козирок, загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_54.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_54.thumb.jpg" width="1000" height="834" alt="Козирок, загальний вигляд"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="760"data-aspectRatio="1.3157894736842">
<a href="http://archodessa.com/pictures/kanatnaya-7_56.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_56.thumb.jpg" width="1000" height="760" alt="Фрамуга"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_58.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_58.thumb.jpg" width="975" height="1000" alt="Різьблена деталь фрамуги"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_57.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_57.thumb.jpg" width="556" height="1000" alt="Гратка отвору стулки"/></a></div>
<p>На сходах встановлені дорогі секційні сходові огорожі еклектичного зразка. Збереглася частина оригінальних квартирних дверей, включаючи незвичайні за дизайном двері двірницької. На кожному майданчику розташовані двері трьох квартир.</p>
<p>Стеля сходової клітки повністю позбавлена декору, стеля шлюзу обрамлена поширеного вигляду карнизом з великими дентикулами.</p>
<p><b>Під'їзд флігеля з боку основного двору</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="498"data-height="1000"data-aspectRatio="0.498">
<a href="http://archodessa.com/pictures/kanatnaya-7_110.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_110.thumb.jpg" width="498" height="1000" alt="Шлюз, вигляд з боку входу"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_99.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_99.thumb.jpg" width="560" height="1000" alt="Шлюз, вигляд з боку сходової клітки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_96.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_96.thumb.jpg" width="1000" height="355" alt="Шлюз, фрагмент карниза"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="749"data-height="1000"data-aspectRatio="0.749">
<a href="http://archodessa.com/pictures/kanatnaya-7_98.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_98.thumb.jpg" width="749" height="1000" alt="Сходові огорожі, вхідний проліт"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_97.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_97.thumb.jpg" width="704" height="1000" alt="Завиток поручня"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_102.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_102.thumb.jpg" width="708" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_108.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_108.thumb.jpg" width="727" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_104.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_104.thumb.jpg" width="1000" height="821" alt="Сходові огорожі, верхня горизонтальна секція"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_103.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_103.thumb.jpg" width="707" height="1000" alt="Сходові огорожі, верхня горизонтальна секція, деталь"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="538"data-height="1000"data-aspectRatio="0.538">
<a href="http://archodessa.com/pictures/kanatnaya-7_107.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_107.thumb.jpg" width="538" height="1000" alt="Квартирні двері"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_106.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_106.thumb.jpg" width="691" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_101.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_101.thumb.jpg" width="521" height="1000" alt="Квартирні двері"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_100.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_100.thumb.jpg" width="751" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_109.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_109.thumb.jpg" width="567" height="1000" alt="Двері двірницької"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_105.jpg" width="1000" height="559" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фрагмент карниза сходової клітки</p>
</div>
<p>Оздоблення під'їзду в задньому крилі дещо відрізняється від вищеописаного. Тут відсутній шлюз або виражений вестибюль. Сходові огорожі — секційні і в цілому досить недешеві, однак їх дизайн зовсім інший порівняно з поручнями першого під'їзду.<br />
Подібні сходові огорожі складно назвати неповторними, але часто їх також не зустрінеш. Їх можна побачити в чолових під'їздах кількох будинків у центрі міста, наприклад в будинку на Малій Арнаутській, 9.</p>
<p><b>Вхід в під'їзд заднього крила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="462"data-height="1000"data-aspectRatio="0.462">
<a href="http://archodessa.com/pictures/kanatnaya-7_51.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_51.thumb.jpg" width="462" height="1000" alt="Оригінальна двері"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_52.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_52.thumb.jpg" width="495" height="1000" alt="Гратка отвору стулки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_74.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_74.thumb.jpg" width="690" height="1000" alt="Нижня частина стулки"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_53.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_53.thumb.jpg" width="764" height="1000" alt="Деталь"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_49.jpg" width="1000" height="689" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Консоль козирка</p>
</div>
<p>Збереглися також квартирні двері абсолютно мінімалістського дизайну і стеля над сходами з ліпним карнизом і розеткою. Однак справжньою родзинкою під'їзду безсумнівно є оригінальні вікна, що зберегли автентичні плетіння і більшу частину вітражних вікон різних кольорів.</p>
<p><b>Під'їзд заднього крила</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_79.jpg" width="680" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Підніжжя сходів, вигляд від входу</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="716"data-height="1000"data-aspectRatio="0.716">
<a href="http://archodessa.com/pictures/kanatnaya-7_80.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_80.thumb.jpg" width="716" height="1000" alt="Сходові огорожі, вхідний проліт"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_81.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_81.thumb.jpg" width="717" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_82.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_82.thumb.jpg" width="768" height="1000" alt="Сходові огорожі, загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_83.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_83.thumb.jpg" width="1000" height="940" alt="Сходові огорожі, одна з секцій"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_87.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_87.thumb.jpg" width="1000" height="785" alt="Сходові огорожі, верхня горизонтальна секція"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_86.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_86.thumb.jpg" width="1000" height="745" alt="Сходові огорожі, деталь"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_84.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_84.thumb.jpg" width="1000" height="696" alt="Сходові огорожі, деталь"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_78.jpg" width="607" height="1000" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Квартирні двері</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="700"data-height="1000"data-aspectRatio="0.7">
<a href="http://archodessa.com/pictures/kanatnaya-7_89.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_89.thumb.jpg" width="700" height="1000" alt="Стеля сходової клітки, загальний вигляд"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_88.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_88.thumb.jpg" width="736" height="1000" alt="Стеля сходової клітки, розетка"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_85.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_85.thumb.jpg" width="1000" height="412" alt="Фрагмент карниза"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="512"data-height="1000"data-aspectRatio="0.512">
<a href="http://archodessa.com/pictures/kanatnaya-7_90.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_90.thumb.jpg" width="512" height="1000" alt="Верхнє вітражне вікно, загальний вигляд з під'їзду"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_92.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_92.thumb.jpg" width="679" height="1000" alt="Верхнє вітражне вікно, фрагмент"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_91.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_91.thumb.jpg" width="755" height="1000" alt="Нижнє вітражне вікно"/></a></div>
<p>У бічних крилах флігеля традиційно розміщені службові сходи. Сходові огорожі, встановлені тут, являють собою один з найпоширеніших бюджетних еклектичних зразків, — ними обладнано як мінімум кілька сотень будівель історичного центру і прилеглих районів.</p>
<p><b>Службові сходи</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="785"data-height="1000"data-aspectRatio="0.785">
<a href="http://archodessa.com/pictures/kanatnaya-7_77.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_77.thumb.jpg" width="785" height="1000" alt="Сходова клітка, загальний вигляд знизу вгору"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_76.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_76.thumb.jpg" width="742" height="1000" alt="Сходові огорожі"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_75.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_75.thumb.jpg" width="680" height="1000" alt="Завиток поручня"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="690"data-height="1000"data-aspectRatio="0.69">
<a href="http://archodessa.com/pictures/kanatnaya-7_63.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_63.thumb.jpg" width="690" height="1000" alt="Вхід службових сходів правого крила"/></a><a href="http://archodessa.com/pictures/kanatnaya-7_65.jpg"><img src="http://archodessa.com//pictures/thumbs//kanatnaya-7_65.thumb.jpg" width="664" height="1000" alt="Вхід службових сходів лівого крила"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/kanatnaya-7_95.jpg" width="1000" height="999" alt="Канатна, 7. Прибутковий будинок М. Г. Короне. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Ініціали домовласника на козирку службового входу (аналогічні розміщені на всіх козирках флігеля)</p>
</div>
<p>Якщо оцінювати прибутковий будинок Короне в цілому, варто відзначити його незаперечну архітектурно-містобудівну значущість для цієї частини міста. Рівень архітектури будівлі відповідає кращим зразкам вишуканих прибуткових будинків на сусідній Маразліївській. Завдяки пластичності обсягів і оригінальним просторово-компонувальним рішенням головного фасаду, архітекторам вдалося вигідно виділити будинок з суцільної фронтальної червоної лінії забудови кварталу.<br />
Завдяки високим архітектурно-художніми якостями, прибутковий будинок Короне за правом можна назвати однією з найгарніших житлових будівель Одеси межі XIX-XX століть.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/ZZur73WLdjU" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Використана література та архіви</b></div>
<ul>
<li>«Зодчі Одеси». <i>В. Пілявський</i></li>
<li>«Архітектура Одеси. Стиль і час». <i>В. Пілявський</i></li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». <i>В. Пілявський</i></li>
<li>Стаття про будинок в блозі Antique</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:14;s:8:"fotorama";i:32;s:11:"maps_google";i:369;s:7:"youtube";i:372;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:134:{i:0;s:17:"kanatnaya-7_4.jpg";i:1;s:17:"kanatnaya-7_2.jpg";i:2;s:17:"kanatnaya-7_3.jpg";i:3;s:17:"kanatnaya-7_1.jpg";i:4;s:19:"kanatnaya-7_136.jpg";i:5;s:19:"kanatnaya-7_135.jpg";i:6;s:17:"kanatnaya-7_5.jpg";i:7;s:17:"kanatnaya-7_8.jpg";i:8;s:17:"kanatnaya-7_7.jpg";i:9;s:17:"kanatnaya-7_9.jpg";i:10;s:18:"kanatnaya-7_38.jpg";i:11;s:18:"kanatnaya-7_13.jpg";i:12;s:18:"kanatnaya-7_18.jpg";i:13;s:18:"kanatnaya-7_22.jpg";i:14;s:18:"kanatnaya-7_27.jpg";i:15;s:18:"kanatnaya-7_26.jpg";i:16;s:18:"kanatnaya-7_72.jpg";i:17;s:18:"kanatnaya-7_20.jpg";i:18;s:18:"kanatnaya-7_14.jpg";i:19;s:18:"kanatnaya-7_15.jpg";i:20;s:18:"kanatnaya-7_16.jpg";i:21;s:18:"kanatnaya-7_17.jpg";i:22;s:18:"kanatnaya-7_39.jpg";i:23;s:17:"kanatnaya-7_6.jpg";i:24;s:18:"kanatnaya-7_40.jpg";i:25;s:18:"kanatnaya-7_24.jpg";i:26;s:18:"kanatnaya-7_25.jpg";i:27;s:18:"kanatnaya-7_10.jpg";i:28;s:18:"kanatnaya-7_21.jpg";i:29;s:18:"kanatnaya-7_11.jpg";i:30;s:18:"kanatnaya-7_12.jpg";i:31;s:18:"kanatnaya-7_23.jpg";i:32;s:18:"kanatnaya-7_19.jpg";i:33;s:18:"kanatnaya-7_73.jpg";i:34;s:18:"kanatnaya-7_36.jpg";i:35;s:18:"kanatnaya-7_37.jpg";i:36;s:18:"kanatnaya-7_29.jpg";i:37;s:18:"kanatnaya-7_28.jpg";i:38;s:18:"kanatnaya-7_34.jpg";i:39;s:18:"kanatnaya-7_59.jpg";i:40;s:18:"kanatnaya-7_33.jpg";i:41;s:18:"kanatnaya-7_30.jpg";i:42;s:18:"kanatnaya-7_32.jpg";i:43;s:18:"kanatnaya-7_31.jpg";i:44;s:18:"kanatnaya-7_35.jpg";i:45;s:19:"kanatnaya-7_113.jpg";i:46;s:19:"kanatnaya-7_112.jpg";i:47;s:19:"kanatnaya-7_111.jpg";i:48;s:18:"kanatnaya-7_43.jpg";i:49;s:18:"kanatnaya-7_44.jpg";i:50;s:18:"kanatnaya-7_45.jpg";i:51;s:19:"kanatnaya-7_115.jpg";i:52;s:19:"kanatnaya-7_120.jpg";i:53;s:19:"kanatnaya-7_114.jpg";i:54;s:19:"kanatnaya-7_116.jpg";i:55;s:19:"kanatnaya-7_119.jpg";i:56;s:19:"kanatnaya-7_118.jpg";i:57;s:19:"kanatnaya-7_117.jpg";i:58;s:19:"kanatnaya-7_128.jpg";i:59;s:19:"kanatnaya-7_127.jpg";i:60;s:19:"kanatnaya-7_133.jpg";i:61;s:19:"kanatnaya-7_131.jpg";i:62;s:19:"kanatnaya-7_134.jpg";i:63;s:19:"kanatnaya-7_132.jpg";i:64;s:19:"kanatnaya-7_130.jpg";i:65;s:19:"kanatnaya-7_122.jpg";i:66;s:19:"kanatnaya-7_129.jpg";i:67;s:19:"kanatnaya-7_125.jpg";i:68;s:19:"kanatnaya-7_124.jpg";i:69;s:19:"kanatnaya-7_123.jpg";i:70;s:19:"kanatnaya-7_126.jpg";i:71;s:19:"kanatnaya-7_121.jpg";i:72;s:18:"kanatnaya-7_46.jpg";i:73;s:18:"kanatnaya-7_47.jpg";i:74;s:18:"kanatnaya-7_71.jpg";i:75;s:18:"kanatnaya-7_48.jpg";i:76;s:18:"kanatnaya-7_60.jpg";i:77;s:18:"kanatnaya-7_66.jpg";i:78;s:18:"kanatnaya-7_61.jpg";i:79;s:18:"kanatnaya-7_70.jpg";i:80;s:18:"kanatnaya-7_68.jpg";i:81;s:18:"kanatnaya-7_62.jpg";i:82;s:18:"kanatnaya-7_67.jpg";i:83;s:18:"kanatnaya-7_69.jpg";i:84;s:18:"kanatnaya-7_64.jpg";i:85;s:18:"kanatnaya-7_93.jpg";i:86;s:18:"kanatnaya-7_94.jpg";i:87;s:18:"kanatnaya-7_50.jpg";i:88;s:18:"kanatnaya-7_55.jpg";i:89;s:18:"kanatnaya-7_54.jpg";i:90;s:18:"kanatnaya-7_56.jpg";i:91;s:18:"kanatnaya-7_58.jpg";i:92;s:18:"kanatnaya-7_57.jpg";i:93;s:19:"kanatnaya-7_110.jpg";i:94;s:18:"kanatnaya-7_99.jpg";i:95;s:18:"kanatnaya-7_96.jpg";i:96;s:18:"kanatnaya-7_98.jpg";i:97;s:18:"kanatnaya-7_97.jpg";i:98;s:19:"kanatnaya-7_102.jpg";i:99;s:19:"kanatnaya-7_108.jpg";i:100;s:19:"kanatnaya-7_104.jpg";i:101;s:19:"kanatnaya-7_103.jpg";i:102;s:19:"kanatnaya-7_107.jpg";i:103;s:19:"kanatnaya-7_106.jpg";i:104;s:19:"kanatnaya-7_101.jpg";i:105;s:19:"kanatnaya-7_100.jpg";i:106;s:19:"kanatnaya-7_109.jpg";i:107;s:19:"kanatnaya-7_105.jpg";i:108;s:18:"kanatnaya-7_51.jpg";i:109;s:18:"kanatnaya-7_52.jpg";i:110;s:18:"kanatnaya-7_74.jpg";i:111;s:18:"kanatnaya-7_53.jpg";i:112;s:18:"kanatnaya-7_49.jpg";i:113;s:18:"kanatnaya-7_79.jpg";i:114;s:18:"kanatnaya-7_80.jpg";i:115;s:18:"kanatnaya-7_81.jpg";i:116;s:18:"kanatnaya-7_82.jpg";i:117;s:18:"kanatnaya-7_83.jpg";i:118;s:18:"kanatnaya-7_87.jpg";i:119;s:18:"kanatnaya-7_86.jpg";i:120;s:18:"kanatnaya-7_84.jpg";i:121;s:18:"kanatnaya-7_78.jpg";i:122;s:18:"kanatnaya-7_89.jpg";i:123;s:18:"kanatnaya-7_88.jpg";i:124;s:18:"kanatnaya-7_85.jpg";i:125;s:18:"kanatnaya-7_90.jpg";i:126;s:18:"kanatnaya-7_92.jpg";i:127;s:18:"kanatnaya-7_91.jpg";i:128;s:18:"kanatnaya-7_77.jpg";i:129;s:18:"kanatnaya-7_76.jpg";i:130;s:18:"kanatnaya-7_75.jpg";i:131;s:18:"kanatnaya-7_63.jpg";i:132;s:18:"kanatnaya-7_65.jpg";i:133;s:18:"kanatnaya-7_95.jpg";}}s:4:"time";a:2:{i:0;i:1404068304;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404068241;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:49:"http://archodessa.com/all/kanatnaya-7-ua/comment/";}