a:10:{s:5:"title";s:63:"Сабанеев мост, 3. Особняк А. Поммера";s:4:"text";s:39350:"<p></p>
<blockquote>
<p>Особняк финансиста А. Я. Поммера, примыкающий к Сабанееву мосту выстроен в одном из самых живописных уголков Одессы. Являясь настоящей визитной карточкой архитектора В. М. Кабиольского, здание по праву входит в число значимейших архитектурно-градостроительных объектов центральной части города.</p>
</blockquote>
<p>Тип здания: <b>особняк</b><br />
Стиль: <b>эклектика</b>, <b>барокко</b>, <b>ренессанс</b><br />
Архитектор: <b>В. М. Кабиольский</b><br />
Инженер: <b>В. А. Шевалев</b><br />
Дата строительства: <b>1892-1896</b><br />
Статус: <b>памятник архитектуры местного значения</b></p>
<p>В метрических книгах греческой Свято-Троицкой церкви имеются записи от 1 ноября 1820 года — о рождении Якова Поммера, сына французско-подданного Антония Поммера и его жены Меланьи (очевидно, гречанки), и от 28 января 1828 года — о смерти Антония Поммера (ему было 50 лет). Антоний — дед, а Яков — соответственно отец А. Поммера. Андрей Яковлевич Поммер родился в 1851 году. Семья его жила в Одессе едва не с момента ее основания, вследствии чего Андрей Яковлевич — одессит в третьем поколении. Его отца, Якова Антоновича крестили в Свято-Троицкой греческой церкви (ноябрь 1820-го), а деда Антония — там-же отпевали (в январе 1828-го). Известно так же, что семья Поммер жила на Успенской, 15.<br />
Избрав карьеру финансиста, Андрей Яковлевич достаточно быстро достиг высот в своем деле.<br />
С развитием карьеры, высокие посты сменяли один другого. В 1880-е годы А. Я. Поммер уже был управляющим в Одесском торгово-промышленном коммерческом банке а затем, в начале 1890-х г.г. — в Одесском отделении Русского для внешней торговли банка. Кроме того, Андрей Яковлевич был одним из директоров одесского отделения императорского Русского музыкального общества, а также членом городского попечительства детских приютов.</p>
<p>Разумеется к тому времени он уже был весьма состоятельным человеком, что позволило ему построить собственный дом рядом с Сабанеевым мостом, на участке, носившем до перенумерации 1904 года №5. Два дома князей Ю. и А. Гагариных на углу Екатерининской улицы и одноименной площади, в одном из которых находилось пароходное агентство, носили № 1 и 1-а, под № 3 значился дом Н. Юровского — гостиница «Крымская», под № 5 — дом А. Поммера, а под № 7 и 9 — дома П. Циона (впоследствии оба — Фон-Деш). В перечне упоминаются дома, граничащие с Военной балкой: Юровского — в левом ее борту и Поммера — в правом. Как видно из справочника одесских домовладельцев К. Висковского 1875 года, прежде никакого дома на месте особняка не было. Участок, где Поммер соорудил дом примыкал к дому Цион и возможно играл роль двора при нем, оканчиваясь подпорной стеной над Военным спуском.</p>
<p>Участок под строительство оказался очень неудобен из-за резкого спуска в сторону Военной балки. Все подготовительные работы по строительству особняка были поручены известному инженеру В. А. Шевалеву, который распорядился снести старую подпорную стену участка, примыкавшую прямо к Сабанееву мосту и соорудил высокий цокольный этаж с антрессолями. Со стороны Сабанеева моста антрессольный этаж брал на себя все функции полуподвального. Крыша цокольного этажа, возведенного Шевалевым должна была послужить основанием для самого здания и примыкающего к нему двора с внутренней стороны образовавшегося участка. Такая компоновка действительно уникальна, а сам особняк Поммера может служить хорошим примером размещения презентабельного дома на непригодном на первый взгляд для этого месте.<br />
Внешняя (фасадная) стена цокольного этажа выполняет так же подпорные функции. Между углом дома и мостом была устроена небольшой ширины лестница с глухим каменным парапетом, которая упростила сообщение Военного спуска с параллельной ему улицей Надеждинской (Гоголя).<br />
Проект роскошного двухэтажного (не считая этажи, возведенные Шевалевым со стороны спуска) особняка целиком и полностью принадлежит архитектору Вильгельму Мартовичу Кабиольскому, который впоследствии выстроил ряд крупных и значимых зданий, в том числе — поблизости, на Екатерининской площади, где его заказчиками были Е. Жданова, Э. Брандт и Бродская. Рядом с порталом главного входа со стороны улицы Сабанеев мост и по сей день сохраняется рекламная доска архитектора — «В. Кабiольскiй. Архитект. 1893-1894.».<br />
Последняя дата вероятнее всего касается непосредственно строительных работ. Последующие два года продолжалась внутренняя отделка и дом был полностью готов соответственно к 1896 году. Кабиольский мог не принимать участия в ней, однако ряд элементов несомненно создавался по его эскизам.<br />
Андрей Яковлевич Поммер прожил в этом замечательном здании недолго. Карьера набирала ход и, став директором Русского для внешней торговли банка (входящего в первую пятёрку Российских банков), в связи с этим был вынужден переехать в Санкт-Петербург. Уезжая из Одессы в конце 1890-х г.г., А. Я. Поммер продал дом Сергею Николаевичу Колачевскому — гласному городской Думы, члену комиссии по заведованию городскими лечебными заведениями. К слову, в периодике начала XX века иногда можно встретить фотографии бывшего особняка Поммера, подписанные как «Домъ Колачевского».</p>
<p>Если в соседних домах помещались отделения, представительства, конторы крупных торгово-промышленных фирм (например, «Сименс и Гальске», «Б. П. Марков и Б. М. Станков» и др.), американское консульство и другие учреждения, то особняк Колачевского использовался, что называется, по своему прямому назначению.</p>
<p>Достаточно сказать, что в 1900-е годы в этом жилом комплексе по Сабанееву мосту, № 3 обосновался исправляющий должность одесского градоначальника статский советник Дмитрий Борисович Нейдгардт с супругой Варварой Александровной. Здесь они не только обитали, но и принимали посетителей по самым разным социальным вопросам.</p>
<p>Возвращаясь к биографии самого Поммера, стоит упомянуть, что в В 1881 году (в возрасте тридцати лет) он женился. Его жена, Александра Ивановна Богдан, происходила из семьи Бессарабских помещиков, с XVIII века владевшими селом Кугурешты, Сорокского уезда.<br />
Продажа особняка в Одессе и переезд в далёкий Санкт-Петербург привели к мысли обустроить своё имение в Бессарабии и выбор пал на Цауль. Были скуплены участки земли у местных владельцев и с помощью замечательного ландшафтного архитектора И. В. Владиславского-Падалка в период с 1901 по 1904 год создана великолепная усадьба.<br />
В 1912 году А. Я. Поммер ушел из жизни. В том же году этот мир покинул и живший в  Кугурештах старший брат Александры Ивановны Поммер — Василий Богдан.<br />
Александра Ивановна осталась одна с четырьмя (правда, уже взрослыми) детьми. В этом же, печальном для них, 1912 году, Александра, и её старшая сестра Евгения приняли решение построить рядом с родительским домом церковь в память о своих близких. Проект создал друживший с Евгенией молодой талантливый архитектор Алексей Щусев. Строительство, начавшееся в 1913 году, было закончено уже детьми четы Поммер. В 1930 году храм был освещён в честь Святой Троицы.<br />
К тому времени одесский особняк Поммера давно был занят постоянно сменявшими друг друга госучреждениями и дальнейшая его история малопримечательна.<br />
До недавних времен в здании помещались Муниципальная художественная галерея и городская театральная школа. Сегодня особняк наглухо заколочен и пустует в ожидании инвестиций и реставрационных работ.<br />
Возвращаясь к архитектуре здания, следует отметить в его облике множество нетипичных для Кабиольского ходов. Например пышные барочные сандрики и усложненная тектоника фасадных плоскостей впоследствии им практически не применялись. К началу XX века его постройки максимально (для их статуса) строги, их пропорции тщательно взвешены и отсутствует такое отрицательное для архитектуры историзма явление, как декоративная перегруженность.<br />
Особняк Поммера оформлен заметно пышнее многих зданий Кабиольского, характер его фасадной отделки дробнее и измельченнее.<br />
Сложно сказать, принимал ли Кабиольский участие при возведении цокольного этажа, однако в его отделке и элементах почерк архитектора не прослеживается. Цокольный этаж оформлен в стиле строгого ренессанса и условно делится на две части, левосторонняя из которых, симметричная, шириной в пять осей, представляет собой внешнюю опорную стену насыпи двора. Здесь предусматривались различные технические помещения, сообщавшиеся как с Военным спуском, так и с основным зданием. Правая часть цокольного этажа композиционно подчинена всем вертикальным осевым членениям самого особняка, для которого служит основанием. Здесь его ширина составляет четыре оконных оси. Простенки в обоих частях покрывает мощный фактурный руст, полуциркульные окна украшены пышными замковыми камнями. В правой части окна имеют классическую прямоугольную форму и увенчаны полукруглыми филенками, лепное заполнение которых носит растительный характер. Цокольный этаж и антрессоли/полуподвал разделены массивным строгим карнизом. Отделка антрессольного этажа иммитирует кладку крупного, тщательно отшлифованного камня. Оконные проемы имеют небольшие размеры и сохранили аутеничные кованные решетки. На одном уровне с антрессольным этажем расположено ограждение нависающего над спуском двора в виде классической каменной балюстрады. Аналогичная балюстрада венчает и сам особняк. Первый и второй этажи дома решены в почти аналогичном ключе и их различия состоят лишь в отдельных деталях.<br />
Фасад со стороны Сабанеева моста решен симметрично за исключением дополнительной оси справа, где устроен двухколонный портик входного портала, на колоннах которого покоится балкон второго этажа. Эта ось слегка углублена по отношению к остальной фасадной плоскости, в центре которой выделяется аналогичной глубины ризалит шириной в три окна. Все простенки покрыты неглубоким строгим рустом. На первом этаже они дополнены полуколоннами, на втором — пилястрами. Полуколонны ризалита поддерживают пышные лепные консоли балкона, занимающего всю его ширину. Окна первого и второго этажей выделены массивными наличниками, решенными строго, но увенчанными классическими сандриками обоих разновидностей. Сандрики на первом этаже вне ризалита имеют треугольную форму, в ризалите — полукруглую.<br />
Капители полуколонн первого этажа дорического в целом ордера несколько усложнены декоративно. Капители пилястр второго этажа — коринфские, без каких либо изысков или новшеств со стороны Кабиольского. В ризалите и над порталом размещены триглифы, подчеркивающие значимость данных частей дома. Разорванные сандрики второго этажа в ризалите и над порталом типичны для архитектуры барокко, в их полях расположены небольшие скульптурные бюсты, наличие которых делает форму сандриков оправданной композиционно. Остальные сандрики аналогичны таковым, венчающим окна первого этажа.<br />
Чердак дома пердставляет собой невысокое, но достаточно просторное помещение, перекрытое двухскатной крышей, для освещения которого предусматривались небольшие окна горизонтально вытянутой прямоугольной формы. Окна, проемы которых в последующие времена были заделаны, располагаются строго по оконным осям всех фасадов, а их вычурные наличники придают дополнительную пышность верхней части дома.</p>
<p>Внешний угол особняка (со стороны моста) срезан. Главными его украшениями служат полуциркульное полуподвальное окно с аутентичной решеткой и эффектный балкон, выполненный в формах барокко, который при взгляде на здание непосредственно с моста, выступает как доминирущий композиционный элемент всего фасада.</p>
<p>Оформление фасада со стороны Военного спуска почти ничем не отличается от главного, по Сабанееву мосту. Разница состоит в том, что второй (с этой стороны — третий) этаж отделан скромнее — рваные сандрики заменены классическими треугольными и скульптурные бюсты отсутствуют. Крайнюю правую ось второго этажа, примыкающую к углу, занимает изящная полуциркульная ниша, декорированная в верхней части лепным рокайлем.<br />
Вторая, третья и четвертая оси если считать от угла, объединены ризалитом, аналогичным таковому в центральной части фасада по Сабанееву мосту. Второстепенность фасада по Военному спуску подчеркивается так же отсутствием балконов.</p>
<p>Фасад со стороны двора необычайно живописен, в первую очередь благодаря высокой крытой веранде-колоннаде сложной конфигурации, огибающей ризалит внушительной глубины. Продолжением ее внешнего угла служит элегантная ротонда, утопленная в основной объем веранды на одну четверть. На веранду можно попасть, поднявшись по скругленной, огибающей ротонду лестнице со двора или из зала, часть которого расположена в большом ризалите. В цоколе веранды размещены строгие лучковые окна для освещения одного из помещений полуподвала. С той-же целью между лестницей веранды и внешним ограждением двора оборудован огороженный аутентичной кованной решеткой, широкий световой карман.</p>
<p>Веранда служит основанием для открытого балкона-терассы. Ограждения балкона и веранды  представляют собой типовые для этого дома каменные балюстрады. Окна дворового фасада имеют аналогичные лицевым окнам наличники, однако сандрики предельно упрощены.<br />
Исключением можно считать оконные композиции на лицевой плоскости большого ризалита, составленные из большого полуциркульного окна в центре, обрамленного по сторонам узкими вытянутыми прямоугольными проемами. Такое решение аналогично для обоих этажей.</p>
<p>Во дворе особняка частично сохранилось двухэтажное здание служб, представляющее собой аскетичную по архитектуре постройку галерейного типа. На месте снесенной части здания сегодня можно видеть хорошо сохранившуюся каменную печную трубу внушительной высоты.</p>
<p>Сообщение двора с улицей осуществлялось в объезд особняка с правой стороны, а ворота соответственно располагались рядом с главным входом в здание. Сохранились не только сами ворота, но и каменная ограда с кованными решетками между участками №3 и №5 по Сабанееву мосту. Угол между дворовым фасадом и фасадом со стороны дома №5, слегка стесан. В верхней части угла размещены два ряда частично заделанных небольших оконных проемов для освещения расположенной здесь технической винтовой лестницы. Эти проемы сгруппированы посредством вертикальных раскреповок а верхний их ряд имеет полуциркульную форму.</p>
<p>В особняке Поммера в общей сложности насчитывается четыре этажа полезной площади, из которых два нижних исполняли исключительно служебные функции. Здесь располагались кладовые, ледник, жилые помещения для прислуги, кухня и прочее. Внутридворовой галерейный флигель, о котором речь шла выше вероятнее всего играл роль конюшни и каретного сарая.<br />
Возвращаясь к служебным помещениям самого особняка стоит отметить в первую очередь мощные лучковые своды, подобные которым часто можно встретить в подвалах многих дореволюционных домов города. Здесь они лишены четкой геометрии, поскольку проводить тщательные замеры при их возведении не было острой необходимости. Планировки технических этажей частично анфилладны, но в целом весьма сложны и запутаны. Цокольный этаж имеет сообщение только с Военным спуском, антрессольно-полуподвальный сообщается со двором, технической лестницей и первым этажом дома.<br />
Функции двух основных этажей дома четко поделены. Первый этаж являлся парадным, второй — жилым. Особняк Поммер оборудован двумя парадными лестницами, что для такого рода зданий является весьма необычным решением. Обе лестницы имеют общий вестибюль, куда и ведет главный вход со стороны Сабанеева моста. Лестница на первом этаже напрямую сообщается с полуподвалом дома и оканчивается просторной площадкой, с которой можно попасть в два больших парадных зала и несколько второстепенных помещений меньших размеров и более скромного убранства. Большой зал, окна которого выходят в сторону Сабанеева моста является фактически самым изысканным из всех комнат дома. Его стены отделаны большими рамками-филенками, декорированными в центральных частях сверху и снизу симметричными лепными композициями растительного характера. Простенки между филенками занимают строгие пилястры коринфского ордера. Пространство между двумя карнизами заполнено чередующимися консолями и горизонтально вытянутыми орнаментальными филенками. Перекрытия зала (как и остальных комнат) плоские, оформление потолка в целом перекликается со стенами, но измельченная орнаментация здесь заметно концентрированнее. Один из внутренних углов зала занимает большая, облицованная кафелем печь с пышным навершием. Подобных печей по всему дому насчитывается около двух десятков, однако навершия у многих разнятся по оформлению.<br />
Большой зал сообщается с более скромной комнатой меньших размеров, окна которой так же выходят в сторону Сабанеева моста и небольшой овальной комнатой в угловой части дома. В последнюю можно попасть так же по узкому коридору в обход зала и далее через комнату, выходящую окнами в сторону Военного спуска, в которую коридор этот непосредственно и ведет. Среди немногочисленного убранства овальной комнаты в первую очередь следует отметить высокую печь, чье навершие оформлено в виде классического треугольного фронтона.<br />
Второй парадный зал оформлен заметно скромнее вышеописанного, его окна выходят в сторону двора, а часть помещения полностью занимает объем большого ризалита. Убранство зала сдержанно и немногочисленно. Наибольший интерес представляет полуциркульная ниша со строгим наличником, размещенная в центральной части стены, противоположной оконной группе.<br />
Прочие помещения первого этажа достаточно скромны. Кроме печей и розеток на потолках они не имеют никакого убранства.<br />
На второй этаж ведет помпезная трехмаршевая деревянная лестница. Ее средний марш является поворотным, нижний расположен в вестибюле и ориентирован по отношению к верхнему под строгим прямым углом. Ограждения лестницы и площадки второго этажа выполнены из дерева в виде классических балюстрад. С площадки между средним и верхним пролетами можно попасть в дополнительные служебные помещения и небольшой декоративный деревянный балкон в углу вестибюля под самым потолком, вероятно исполнявший функции привратницкой. Здесь же, напротив выхода на балкон, размещена полуциркульная ниша, в уменьшенных масштабах копирующая таковую на фасаде со стороны Военного спуска.</p>
<p>Верхняя площадка лестницы ранее освещалась строгим витражным фонарем, весьма сдержанным по решению переплета. Планировка второго этажа в целом аналогична таковой на первом. Здесь так же устроены два больших зала, предназначавшиеся вероятно для более камерных, семейных торжеств и угловая овальная комната.<br />
Впрочем зал со стороны Сабанеева моста оформлен скромнее находящегося этажом ниже. Зал со стороны двора напротив оформлен пышнее аналогичного на первом этаже, хотя вышеупомянутая ниша в стене здесь отсутствует.<br />
Овальная комната оборудована печью с пышным барочным навершием. Ее сообщение с прилегающими помещениями решено аналогично таковому на первом этаже.<br />
Все значимые комнаты второго этажа неизменно оборудованы балконами. Угловой балкон сообщается с овальной комнатой, длинный балкон в ризалите со стороны Сабанеева моста — с большим залом, из комнаты меньших размеров (возможно кабинета) можно попасть на балкон над порталом главного входа. Из зала со стороны двора устроен выход на балкон-терассу, так же как из зала под ним — выход на веранду.<br />
В угловой части дома со стороны двора оборудована служебная винтовая лестница (черный ход), конструктивно и декоративно аналогичная подобной лестнице в другом доме авторства Кабиольского, сооруженного им по заказу Е. Петровой на Маразлиевской, 36. Лестница обеспечивает прямую связь двух основных этажей дома и чердака, а со стороны двора для нее устроен отдельный вход.<br />
Крыша особняка — четырехскатная, с небольшой технической надстройкой кубической формы, со стороны дворовых фасадов лишена каких либо парапетов. Лицевые фасады оканчиваются масивными аттиками и классическими баллюстрадами. Несмотря на архитектурную моду времен сооружения дома, никаких башенных конструкций или шатров на углу особняка не планировалось. Особняк Поммер и без того смотрится удивительно изящным и целостным произведением.<br />
По праву входя в число лучших особняков Одессы конца XIX века и значимейших градостроительных объектов центральной части города, дом в нынешние времена пребывает в совершенно плачевном состоянии. Время не щадит великолепный фасад, с которого глыбами сыпется лепка и фрагменты карниза.<br />
В нынешние времена пустующее и наглухо заколоченное здание ждет инвестиционных вложений в комплексную и весьма недешевую реставрацию. Однако время не ждет и агония шедевра Кабиольского к сожалению неуклонно набирает темп...</p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
<li><a href="http://apdance1.livejournal.com/96931.html/">Андрей Поммер — штрихи к биографии</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://vk.com/zvezda_durdoma/">Екатерина Гамарник</a>, <i>фотограф</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
<p><b>Благодарности</b><br />
За содействие и помощь при сборе материала для данной статьи, авторы глубоко признательны компании «Инкор-Групп» и лично Руслану Серафимовичу Тарпану.</p>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:3:{i:0;s:1:"p";i:2;s:5:"empty";i:71;s:4:"list";}s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:13:"last-modified";a:2:{i:0;i:1387551133;i:1;a:2:{s:6:"offset";i:7200;s:6:"is_dst";b:0;}}s:7:"last-ip";s:0:"";s:10:"published?";b:0;s:12:"commentable?";b:0;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:10:{i:0;a:2:{s:4:"name";s:4:"1896";s:4:"href";s:32:"http://archodessa.com/tags/1896/";}i:1;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:2;a:2:{s:4:"name";s:25:"Военный спуск";s:4:"href";s:40:"http://archodessa.com/tags/voenny-spusk/";}i:3;a:2:{s:4:"name";s:30:"Кабиольский В. М.";s:4:"href";s:43:"http://archodessa.com/tags/kabiolskiy-v-m-/";}i:4;a:2:{s:4:"name";s:14:"особняк";s:4:"href";s:36:"http://archodessa.com/tags/osobnyak/";}i:5;a:2:{s:4:"name";s:20:"Поммер А. Я.";s:4:"href";s:40:"http://archodessa.com/tags/pommer-a-ya-/";}i:6;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:7;a:2:{s:4:"name";s:25:"Сабанеев мост";s:4:"href";s:41:"http://archodessa.com/tags/sabaneev-most/";}i:8;a:2:{s:4:"name";s:22:"Шевалев В. А.";s:4:"href";s:41:"http://archodessa.com/tags/shevalev-v-a-/";}i:9;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}}