a:14:{s:5:"title";s:62:"Маразлиевская 30. Особняк Лузанова";s:4:"text";s:21375:"<p></p>
<blockquote>
<p>Небольшой двухэтажный особняк Лузанова является, пожалуй, самым загадочным зданием Маразлиевской. История так и не сохранила однозначных сведений ни о дате строительства, ни об авторе проекта, ни о хозяине участка на момент возведения.</p>
</blockquote>
<p>Тип здания: <b>особняк</b><br />
Стиль: <b>неоклассицизм</b><br />
Архитектор: <b>Д. Е. Мазиров</b> (?)<br />
Дата строительства: <b>неизвестна, вероятно, начало XX века</b><br />
Статус: <b>объект фоновой застройки</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_1.jpg" width="1000" height="541" alt="Маразлиевская 30. Особняк Лузанова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Маразлиевская улица ещё в начале 1880-х годов была довольно пустынной, но уже к концу ХIХ века почти вся была застроена домами аристократов. Их жилища представляли собой небольшие, но изысканные многоквартирные дома и особняки. Несколько зданий были построены по типу городских усадеб и располагались в глубине дворов, которые были отделены от улицы изящными оградами (например дома под современными номерами 18, 26 и 30).</p>
<p>Наиболее представительным особняком такого типа является здание под № 30, о принадлежности которого можно встретить противоречивые сведения. Краевед В. П. Нетребский пишет, что особняк под № 30 принадлежал технику строительного отделения Городской управы М. П. Озмидову, однако краевед О. И. Губарь, который подробно проследил историю смены владельцев Маразлиевской улицы, пишет, что Озмидову принадлежал угловой участок, а соседний пустовавший участок приобрёл между 1875-м и 1884-м годами Е. Лесли.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004dee69e915d0f99a3b&amp;ie=UTF8&amp;ll=46.479931,30.749694&amp;spn=0,0&amp;t=h&amp;iwloc=0004dee69e9326f78e46e&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>Согласно справочникам «Вся Одесса» в 1900-м году участок выкупает Г. Голлер, а в 1902-м году у Г. Голлера его приобретает Климовецкая. Между 1902-м и 1907-м годами участок переходит к председателю Одесского коммерческого суда Михаилу Фомичу Лузанову, который владеет им по крайней мере до 1913-го года.</p>
<p>Семья Лузановых владела большими участками земли за городом, а родовое поместье — хутор Лузановых находилось на месте сегодняшнего Лузановского парка, который является преемником парка усадьбы.</p>
<p>В период Первой мировой войны справочники не выпускались и, таким образом, проблематично проследить дальнейшую судьбу участка на Маразлиевской. Частая смена хозяев на рубеже веков может свидетельствовать о том, что участок предназначался под застройку и, следовательно, с большой вероятностью можно предположить, что здание построено в начале века Лузановым.</p>
<p>Здание напоминает усадьбу эпохи классицизма, однако при всей простоте отличается изящными пропорциями.</p>
<p>Двухэтажному особняку с полуподвалом свойственна высокая тектоничность композиции, на фасаде отсутствует какой-либо лепной декор. Пространство между двумя ризалитами заполнила веранда, колонны которой поддерживают балкон над ней.</p>
<p><b>Веранда</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_2.jpg" width="1000" height="686" alt="Маразлиевская 30. Особняк Лузанова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Колонны тосканского ордера отличаются небольшим сечением и придают особняку некоторую аристократичность.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_24.jpg" width="639" height="1000" alt="Маразлиевская 30. Особняк Лузанова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Капитель одной из колонн</p>
</div>
<p>И балкон и веранда огорожены каменной балюстрадой, но перила лестницы веранды выполнены из металла, что возможно является следствием ремонта 2000-х годов. К сожалению, к нынешним временам фасад искажен различными пристройками и остекленными балконами, хаотично прилепленными к его плоскости. Довершает безрадостную картину надстроенный жилой этаж с правой стороны от центральной оси здания, что, ко всему прочему, нарушает его симметричный силуэт.</p>
<p><b>Балюстрады</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_11.jpg" width="1000" height="665" alt="Маразлиевская 30. Особняк Лузанова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Балюстрада веранды</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-30_8.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_8.thumb.jpg" width="687" height="1000" alt="Колонны и фрагмент балюстрады балкона"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_9.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_9.thumb.jpg" width="1000" height="694" alt="Фрагмент балюстрады балкона"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_10.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_10.thumb.jpg" width="1000" height="667" alt="Фрагмент балюстрады балкона"/></a></div>
<p><b>Лестница веранды</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="739"data-aspectRatio="1.3531799729364">
<a href="http://archodessa.com/pictures/marazlievskaya-30_3.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_3.thumb.jpg" width="1000" height="739" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_4.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_4.thumb.jpg" width="1000" height="871" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="623"data-height="1000"data-aspectRatio="0.623">
<a href="http://archodessa.com/pictures/marazlievskaya-30_6.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_6.thumb.jpg" width="623" height="1000" alt="Тумба-стойка"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_5.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_5.thumb.jpg" width="683" height="1000" alt="Правосторонняя секция перил"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_7.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_7.thumb.jpg" width="712" height="1000" alt="Перила"/></a></div>
<p>В отличие от сдержанного фасада, вестибюль особняка оформлен более пышно: потолок украшен классическим лепным карнизом на втором этаже, а на первом сохранился спаренный лепной кронштейн, поддерживающий балку — ход, встречающийся во внутреннем убранстве одесских домов рубежа XIX-XX веков достаточно часто.</p>
<p><b>Вестибюль, лепной декор</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="763"data-height="1000"data-aspectRatio="0.763">
<a href="http://archodessa.com/pictures/marazlievskaya-30_20.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_20.thumb.jpg" width="763" height="1000" alt="Кронштейны в вестибюле"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_14.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_14.thumb.jpg" width="1000" height="493" alt="Карниз под потолком лестничной клетки"/></a></div>
<p>Лестничные перила выполнены в стиле рококо и прекрасно сохранились. Их мотив перекликается с оформлением круглых медальонов на въездных воротах усадьбы.<br />
Более скромно решены ступени и украшенные чёрными рамками лестничные площадки, которые выполнены из бетономозаики в отличие от большинства элитных зданий, в которых сооружались мраморные или деревянные лестницы (на Маразлиевской есть несколько превосходных образцов последних).</p>
<p><b>Вестибюль, перила</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="660"data-height="1000"data-aspectRatio="0.66">
<a href="http://archodessa.com/pictures/marazlievskaya-30_15.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_15.thumb.jpg" width="660" height="1000" alt="Входной пролет"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_21.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_21.thumb.jpg" width="650" height="1000" alt="Входной пролет"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_16.jpg" width="727" height="1000" alt="Маразлиевская 30. Особняк Лузанова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Начало поручня входного пролета</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="687"data-height="1000"data-aspectRatio="0.687">
<a href="http://archodessa.com/pictures/marazlievskaya-30_18.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_18.thumb.jpg" width="687" height="1000" alt="Секция"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_17.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_17.thumb.jpg" width="685" height="1000" alt="Секция"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_23.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_23.thumb.jpg" width="1000" height="852" alt="Секции (горизонтальные)"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_19.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_19.thumb.jpg" width="1000" height="826" alt="Секция (горизонтальная)"/></a></div>
<p>Как уже упомянуто выше, ограда участка также стилизованна под рококо.</p>
<p><b>Ограда и ворота усадьбы</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="680"data-aspectRatio="1.4705882352941">
<a href="http://archodessa.com/pictures/marazlievskaya-30_26.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_26.thumb.jpg" width="1000" height="680" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_27.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_27.thumb.jpg" width="1000" height="611" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="877"data-height="1000"data-aspectRatio="0.877">
<a href="http://archodessa.com/pictures/marazlievskaya-30_28.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_28.thumb.jpg" width="877" height="1000" alt="Ворота, вид с улицы"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_29.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_29.thumb.jpg" width="840" height="1000" alt="Ворота, вид с улицы"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_30.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_30.thumb.jpg" width="792" height="1000" alt="Ворота, вид со двора"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="908"data-height="1000"data-aspectRatio="0.908">
<a href="http://archodessa.com/pictures/marazlievskaya-30_37.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_37.thumb.jpg" width="908" height="1000" alt="Медальон на воротах"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_36.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_36.thumb.jpg" width="904" height="1000" alt="Деталь в верхней части ворот"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_13.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_13.thumb.jpg" width="711" height="1000" alt="Деталь в верхней части ворот"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_35.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_35.thumb.jpg" width="1000" height="569" alt="Детали в нижней части ворот"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_34.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_34.thumb.jpg" width="835" height="1000" alt="Деталь под медальоном на воротах"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_33.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_33.thumb.jpg" width="747" height="1000" alt="Верхняя часть боковой секции ворот"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_38.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_38.thumb.jpg" width="1000" height="802" alt="Фрагмент ограды"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="705"data-height="1000"data-aspectRatio="0.705">
<a href="http://archodessa.com/pictures/marazlievskaya-30_31.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_31.thumb.jpg" width="705" height="1000" alt="Верхняя часть пилона ограды"/></a><a href="http://archodessa.com/pictures/marazlievskaya-30_32.jpg"><img src="http://archodessa.com//pictures/thumbs//marazlievskaya-30_32.thumb.jpg" width="757" height="1000" alt="Верхняя часть пилона ограды"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_25.jpg" width="647" height="1000" alt="Маразлиевская 30. Особняк Лузанова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Флагодержатель</p>
</div>
<p>Непосредственно к ней и к брандмауэру соседнего особняка Е. Я. Менделевича примыкает совершенно лишенный декора хозяйственный флигель, представляющий собой продолговатую одноэтажную постройку. Из элементов оформления сохранился только козырек над входом.</p>
<p><b>Хозяйственный флигель</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_12.jpg" width="1000" height="513" alt="Маразлиевская 30. Особняк Лузанова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/marazlievskaya-30_22.jpg" width="983" height="1000" alt="Маразлиевская 30. Особняк Лузанова. Архитектура Одессы. История Одессы. Туризм в Одессе. Архитектура в Украине." />
<p>Кронштейн козырька</p>
</div>
<p>В целом архитектор здания старался придать особняку аристократический вид при малом использовании декоративных элементов, что ему и удалось — особняк занял достойное место в плеяде намного более богато декорированных зданий.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/r_Y0fc-o8Dc" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li>«Архитектура Одессы. Стиль и время». <i>В. Пилявский</i></li>
<li>«Вдоль по Маразлиевской…». <i>Публикация Татьяны Заярной</i></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li>Олег Крепосняк <i>составитель</i></li>
<li><a href="authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф, составитель и редактор</i></li>
<li><a href="authors/levitsky/index.html">Александр Левицкий</a>, <i>арт-директор, редактор, фотограф и колорист</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:44;s:8:"fotorama";i:110;s:7:"youtube";i:113;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:38:{i:0;s:23:"marazlievskaya-30_1.jpg";i:1;s:23:"marazlievskaya-30_2.jpg";i:2;s:24:"marazlievskaya-30_24.jpg";i:3;s:24:"marazlievskaya-30_11.jpg";i:4;s:23:"marazlievskaya-30_8.jpg";i:5;s:23:"marazlievskaya-30_9.jpg";i:6;s:24:"marazlievskaya-30_10.jpg";i:7;s:23:"marazlievskaya-30_3.jpg";i:8;s:23:"marazlievskaya-30_4.jpg";i:9;s:23:"marazlievskaya-30_6.jpg";i:10;s:23:"marazlievskaya-30_5.jpg";i:11;s:23:"marazlievskaya-30_7.jpg";i:12;s:24:"marazlievskaya-30_20.jpg";i:13;s:24:"marazlievskaya-30_14.jpg";i:14;s:24:"marazlievskaya-30_15.jpg";i:15;s:24:"marazlievskaya-30_21.jpg";i:16;s:24:"marazlievskaya-30_16.jpg";i:17;s:24:"marazlievskaya-30_18.jpg";i:18;s:24:"marazlievskaya-30_17.jpg";i:19;s:24:"marazlievskaya-30_23.jpg";i:20;s:24:"marazlievskaya-30_19.jpg";i:21;s:24:"marazlievskaya-30_26.jpg";i:22;s:24:"marazlievskaya-30_27.jpg";i:23;s:24:"marazlievskaya-30_28.jpg";i:24;s:24:"marazlievskaya-30_29.jpg";i:25;s:24:"marazlievskaya-30_30.jpg";i:26;s:24:"marazlievskaya-30_37.jpg";i:27;s:24:"marazlievskaya-30_36.jpg";i:28;s:24:"marazlievskaya-30_13.jpg";i:29;s:24:"marazlievskaya-30_35.jpg";i:30;s:24:"marazlievskaya-30_34.jpg";i:31;s:24:"marazlievskaya-30_33.jpg";i:32;s:24:"marazlievskaya-30_38.jpg";i:33;s:24:"marazlievskaya-30_31.jpg";i:34;s:24:"marazlievskaya-30_32.jpg";i:35;s:24:"marazlievskaya-30_25.jpg";i:36;s:24:"marazlievskaya-30_12.jpg";i:37;s:24:"marazlievskaya-30_22.jpg";}}s:4:"time";a:2:{i:0;i:1381854622;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1407308283;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:14:"94.158.145.166";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:5:{i:0;a:2:{s:4:"name";s:16:"Лузановы";s:4:"href";s:36:"http://archodessa.com/tags/luzanovy/";}i:1;a:2:{s:4:"name";s:26:"Маразлиевская";s:4:"href";s:42:"http://archodessa.com/tags/marazlievskaya/";}i:2;a:2:{s:4:"name";s:24:"начало XX века";s:4:"href";s:43:"http://archodessa.com/tags/nachalo-xx-veka/";}i:3;a:2:{s:4:"name";s:26:"неоклассицизм";s:4:"href";s:41:"http://archodessa.com/tags/neoklassicizm/";}i:4;a:2:{s:4:"name";s:33:"фоновая застройка";s:4:"href";s:46:"http://archodessa.com/tags/fonovaya-zastroyka/";}}s:14:"comments-count";i:1;s:19:"comments-count-text";s:24:"1 комментарий";s:17:"your-comment-href";s:52:"http://archodessa.com/all/marazlievskaya-30/comment/";}