a:14:{s:5:"title";s:78:"Базарна, 35. Будинок Єврейського товариства";s:4:"text";s:15825:"<p></p>
<blockquote>
<p>Витончений будинок стриманої архітектури на Базарній, 35 є прекрасним прикладом бюджетного класицизму 1830-х рр. Споруда має багату історію, але точна дата будівництва та ім'я автора проекту, на жаль, невідомі.</p>
</blockquote>
<p>Тип будівлі: <b>адміністративна будівля</b><br />
Стиль: <b>класицизм</b>, <b>еклектика</b><br />
Архітектор: <b>невідомий</b><br />
Дата будівництва: <b>1830</b><br />
Статус: <b>пам'ятка архітектури місцевого значення</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_2.jpg" width="1000" height="587" alt="" />
<p>Загальний вигляд</p>
</div>
<p>Нинішня вулиця Базарна в XIX столітті була осередком різних єврейських товариств, майстрових училищ та інших навчальних закладів, переважно для бідних.</p>
<p>Одна з найстаріших збережених будівель вулиці, зведена ще в 1830-ті рр. невідомим архітектором для Єврейського товариства [взаємодопомоги], до кінця XIX століття вміщала одразу кілька організацій подібного роду. В 1866 році тут була заснована єврейська духовна семінарія (ієшива) «Эшибот», яка пізніше в довіднику «Вся Одеса» зазначалася як «Одесское высшее по еврейской науке учебное заведение «Эшибот». Біля його витоків стояв відомий громадський діяч, видавник першої в Росії газети на івриті — «Хамелиц» — А. Цедербаум.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_1.jpg" width="1000" height="888" alt="" />
<p>Загальний вигляд</p>
</div>
<p>З самого початку засновники ієшиви прагнули зробити її джерелом як глибоко єврейської, так і загальної освіти. Метою закладу було навчання єврейського юнацтва Талмуду і джерелам релігійних законів, а також загальноосвітніх предметів в обсязі програм повітових училищ. Крім єврейських предметів (вивчення Танаха, івриту), тут викладалися математика, географія, німецька мова. За всю історію існування ієшиви серед її випускників було багато відомих особистостей: знаменитий єврейський історик і лінгвіст Йосип Гедалія Клаузнер, один з найбільших ізраїльських дослідників Танаха Ієхезкель Кауфман та інші.</p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=46.473636,30.742745&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=68.558336,94.042969&amp;ie=UTF8&amp;ll=46.473636,30.742745&amp;spn=0.001866,0.00287&amp;t=h&amp;z=14&amp;iwloc=near&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>
<p>У 1890-х роках головою піклувальної ради училища значився купець Мойсей Еммануїлович Фішерович, членами піклцвальної ради — купець Соломон Пилипович Пуріц, нащадний почесний громадянин Вольф Ісаакович Костянтинівський, купець Леон Лазаревич Фінкельштейн, присяжний повірений Леон Маркович Кауфман, купець Самуїл Маркович Барбаш, купець Давид Ісаєвич Ратнер, завідувач училищем (рош-Єшива) рабін і купець 1-ї гільдії Ісаак Мойсейович Кудіш (проживав тут же). Серед вчителів значилися імена почесного громадянина Ісаака Григоровича Шафіра, Абеля Семеновича Гольдгардта, Соломона Іолевича Малаги, Наума Борисовича Ландштрасса, Мейлеха Нусоновича Безредько, Зуса Лейбовича Трігера, Беріша Фаліковича Фільштейна, Іцко Янкелевича Куті, Іцко Аврумовича Кирилівського, Арона Пінкусовича Бродського.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_3.jpg" width="1000" height="684" alt="" />
<p>Загальний вигляд</p>
</div>
<p>XX століття внесло зміни в роботу Одеської ієшиви. Пов'язано це з призначенням у 1897 році нового директора Хаїма Черновіца. Він був відомим рабіном, письменником і науковцем, вихідцем із старовинної рабінської сім'ї. У 1911 році Хаїм Черновіц залишив Одесу і оселився у Швейцарії. З його від'їздом за кілька років, що залишилися до революції, Одеська ієшива повернулася до колишньої, традиційній формі роботи.</p>
<p>У 1900 році тут навчалося близько 100 осіб, а до 1910 року училище, що мало чотири класи, відвідувало близько 60 осіб. Навчання було безкоштовним, при закладі існувала дешева кухня для бідних, яка займала споруди, що не збереглися у дворі будинку. У 1910-х роках головою і скарбником цього закладу була Клара Островська, товаришем голови значилася Емма Михайлівна Гільчер, секретарем — Лев Петрович Орбант (відомий в Одесі доктор), членами правління — Ісай Соломонович Подкамінер, Оскар Абрамович Бродський і Леопольд Соломонович Філюрін. Крім того, в будинку проживали касир кухні Борис Тевелевич Мостонський і економка Троянда Цалевна Циммерман.</p>
<p>Частина приміщень в будинку були житловими і здавалися училищем у відповідній якості. На початку XX століття в будинку проживали світовий суддя С. Дієвський, лікар, фахівець з нервових, дитячих і шкірних хвороб Веніамін Львович Шерешевський, торговий агент Рутгейзер. У 1910-х тут квартирував помічник присяжного повіреного А. Б. Лівшиць.</p>
<p>З приходом більшовицької влади профіль навчального закладу практично не змінився, проте до початку 1930-х рр. воно було ліквідовано. У 1920-х і першій половині 1930-х років у будинку розміщувалася Єврейська академічна бібліотека ім. Менделе Мойхер-Сфоріма. Її майже незмінним директором був С. Я. Боровий, і лише протягом 1925 року обов'язки директора виконував А. Єрусалимський. Бібліотека налічувала 32 тисячі томів, а її середня відвідуваність становила 85 осіб в день.</p>
<p>В 1960-ті рр. в будинку розмістився дитячий садок № 43, який проіснував аж до початку 2000-х рр., у другій половині яких сильно постаріла будівля була ґрунтовно реконструйована і віддана на потреби пансіонату центру реабілітації дітей з обмеженими фізичними можливостями, а у дворі зведена домова церква святого великомученика і цілителя Пантелеймона.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_7.jpg" width="763" height="1000" alt="" />
<p>Портал арки проїзду з воротами, встановленими в 1960-ті рр. Фото Володимира Георгійовича Нікітенка, 1970-ті роки</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_8.jpg" width="734" height="1000" alt="" />
<p>Домова церква святого великомученика і цілителя Пантелеймона</p>
</div>
<p>Старі дворові флігелі в процесі реконструкції були знесені, а на їх місці виросла масивна багатоповерхова призма спального корпусу. Головна будівля в два поверхи, яка представляє архітектурну цінність і виходить на червону лінію Базарної, була сильно перебудована і покращена зсередини, всі несучі конструкції укріплені, а фасад ретельно відреставрований.</p>
<p>З архітектурної точки зору будинок не належить до вишуканих. В роки побудови будівлі нинішня Базарна пролягала поблизу міської околиці, і архітектура тут носила відповідний характер. Функціональність разом з необхідністю слідувати правилам так званих «типових фасадів» того періоду були поставлені на чільне місце, хоча стрункості і гармонійності вигляду споруда аж ніяк не позбавлена. Два поверхи будинку були зведені на високому цоколі, фасад довжиною у вісім віконних вісей носить легкий ренесансний характер, хоча домінують тут все ж сильно спрощені форми класицизму. Композиція фасаду асиметрична за рахунок крайньої лівої вісі, на якій розташована висока напівциркульна арка проїзду у двір.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/bazarnaya-35_6.jpg" width="743" height="1000" alt="" />
<p>Портал арки проїзду після реконструкції</p>
</div>
<p>Фасадна площина прорізана вертикалями двох неглибоких ризалітів, кути яких на другому поверсі підкреслені масивними безордерними пілястрами. Простінки першого поверху оздоблені суворим пласким рустом, вікна облямовані аскетичними лиштвами без декору. Між поверхами протягнутий суворий карниз.</p>
<p>Другий поверх порівняно з першим деталізован більш насичено. Лиштви тут доповнені суворими прямими сандриками й підвіконними фільонками без декоративних заповнень.</p>
<p><b>Оздоблення другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="824"data-aspectRatio="1.2135922330097">
<a href="http://archodessa.com/pictures/bazarnaya-35_4.jpg"><img src="http://archodessa.com//pictures/thumbs//bazarnaya-35_4.thumb.jpg" width="1000" height="824" alt="Загальний вигляд віконних лиштв"/></a><a href="http://archodessa.com/pictures/bazarnaya-35_5.jpg"><img src="http://archodessa.com//pictures/thumbs//bazarnaya-35_5.thumb.jpg" width="1000" height="679" alt="Один з сандриків"/></a></div>
<p>Будинок увінчаний потужним ступінчастим карнизом і глухим високим аттиком.</p>
<p>Внутрішнє оздоблення будівлі, яке і раніше не вражало вишуканістю, після реконструкції 2000-х рр. зникло повністю, а нова обробка відповідає жорстким вимогам функціональності.</p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/XWh9pPkgO8M" frameborder="0" allowfullscreen></iframe>
</div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Зодчі Одеси». В. Пілявський</li>
<li>«Будівлі, споруди, пам'ятники Одеси та їх зодчі». В. Пілявський</li>
<li><a href="http://obodesse.at.ua/publ/bazarnaja_ulica/1-1-0-178">Вулиця Базарна</a></li>
<li><a href="http://archexplorer.wordpress.com/2012/01/12/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0-%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA-%D1%94%D0%B2%D1%80%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%B2/">Одеса. Будинок Єврейського товариства (1830-ті рр.) </a></li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="https://www.facebook.com/vazhnova.valeria">Валерія Важнова</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:22;s:11:"maps_google";i:58;s:8:"fotorama";i:64;s:7:"youtube";i:67;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:8:{i:0;s:18:"bazarnaya-35_2.jpg";i:1;s:18:"bazarnaya-35_1.jpg";i:2;s:18:"bazarnaya-35_3.jpg";i:3;s:18:"bazarnaya-35_7.jpg";i:4;s:18:"bazarnaya-35_8.jpg";i:5;s:18:"bazarnaya-35_6.jpg";i:6;s:18:"bazarnaya-35_4.jpg";i:7;s:18:"bazarnaya-35_5.jpg";}}s:4:"time";a:2:{i:0;i:1411498731;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1412337719;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/bazarnaya-35-ua/comment/";}