a:14:{s:5:"title";s:51:"Елисаветинская, 19. Жилой дом";s:4:"text";s:14777:"<p></p>
<blockquote>
<p>Скромный и на первый взгляд ничем не примечательный дом на Елисаветинской, 19 относится к числу малоизвестных одесских творений знаменитого петербургского архитектора А. С. Шашина. В отличии от архитектурной, мемориальная ценность дома достаточно велика.</p>
</blockquote>
<p>Тип здания: <b>жилой дом</b>, <b>городской особняк</b><br />
Стиль: <b>классицизм</b>, <b>ренессанс</b><br />
Архитектор: <b>А. С. Шашин</b><br />
Дата строительства: <b>1850</b> (строительство), <b>1950</b> (послевоенное восстановление)<br />
Статус: <b>не определен</b>, <b>объект фоновой застройки</b></p>
<p><b>Фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_1.jpg" width="1000" height="705" alt="Елисаветинская, 19. Жилой дом. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Небольшой трехэтажный дом с полуподвалом на Елисаветинской, 19 был сооружен по проекту архитектора Александра Сергеевича Шашина, незадолго до возведения им поблизости грандиозного комплекса зданий Ришельевского лицея (впоследствии — Новороссийского университета, 1852-1857 г.г.). Имя заказчика проекта история не сохранила. В 1899 году участок носил номер 13 и принадлежал М. Ксантопуло.</p>
<p>Несмотря на обилие белых пятен в сведениях о домовладельцах, в истории дома можно найти немало известных имен. В 1870-1905 гг. здесь жил знаменитый физик Ф. И. Шведов — ректор Новороссийского университета; в 1832-1928 гг. — знаменитый ученый механик, ректор Новороссийского университета И. М. Занчевский; в 1947-1964 гг. — выдающийся зоолог, зоограф, путешественник и поэт профессор И. И. Пузанов.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f122401344e1469f3&amp;ie=UTF8&amp;t=h&amp;ll=46.488301,30.731606&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
В квартире № 1 в этом доме до 1925 г. обитала муза Александра Блока, известная как «Первая любовь» поэта Ксения Островская, жена специалиста по морскому праву B. C. Садовского. Она стала вдохновительницей появления 30 стихотворений гениального поэта, в том числе и шедевра блоковской лирики «Через 12 лет». Трагическая судьба этой женщины легла в основу книги «Гамаюн» В. Н. Орлова. Хранимая всю жизнь ее дочерью связка писем А. Блока после смерти матери была передана ею в музей.</div>
<p>Сложно сказать каким было здание до Великой Отечественной войны, когда прямое попадание бомбы оставило от него лишь полуобрушенные обугленные стены. В память о его выдающихся жителях руины дома не стали сносить и в 1949-1950 годах, спустя ровно столетие со времени постройки, его восстановили с максимально возможным соответствием первоначальному облику. В отличие от фасадов, интерьеры были полностью утрачены и сегодня не существует ни одной зацепки, по которой можно было бы составить их описание.</p>
<p>Главный фасад дома имеет протяженность в восемь оконных осей, две крайних правых оси выделены неглубоким ризалитом. Первый этаж трактован как цоколь и отделан строгим линейным рустом. Арка проезда с простым прямоугольным проемом и незамысловатыми плоскими сводами внутри занимает всю высоту цоколя, которая в целом относительно невелика. Арка располагается на крайней левой оси и служит композиционным противовесом правостороннему ризалиту. Несмотря на сильнейшие разрушения, нанесенные дому в годы войны, в арке сохранились оригинальные кованные ворота второй половины XIX века.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_4.jpg" width="1000" height="903" alt="Елисаветинская, 19. Жилой дом. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Портал арки и оригинальные ворота</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_5.jpg" width="1000" height="774" alt="Елисаветинская, 19. Жилой дом. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Внутренний вид арки</p>
</div>
<p>Второй этаж оформлен выразительнее цокольного (первого). Его простенки полностью покрыты измельченным линейным рустом и дополнены лопатками. Третий этаж оживляется посредством членения безордерными пилястрами.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_2.jpg" width="1000" height="805" alt="Елисаветинская, 19. Жилой дом. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Отделка крайнего ризалита на третьем этаже</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_11.jpg" width="1000" height="824" alt="Елисаветинская, 19. Жилой дом. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Балконное ограждение (1950-е г.г.)</p>
</div>
<p>Здание венчается строгим карнизом, а над ризалитом размещен аскетичный невысокий аттик.</p>
<p>Дворовой фасад практически лишен декора, за исключением простых наличников второго этажа, дополненных минималистичными прямыми сандриками.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="968"data-aspectRatio="1.0330578512397">
<a href="http://archodessa.com/pictures/elisavetinskaya-19_6.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_6.thumb.jpg" width="1000" height="968" alt="Вид дворового фасада и фрагмент флигеля"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-19_8.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_8.thumb.jpg" width="744" height="1000" alt="Вид дворового фасада"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="982"data-aspectRatio="1.0183299389002">
<a href="http://archodessa.com/pictures/elisavetinskaya-19_12.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_12.thumb.jpg" width="1000" height="982" alt="Окна второго этажа со стороны двора"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-19_3.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_3.thumb.jpg" width="1000" height="858" alt="Сандрик одного из окон второго этажа со стороны двора"/></a></div>
<p>Вход в подъезд расположен в приямке со стороны двора. Над ним сохранился большой козырек, поддерживаемый массивными чугунными кронштейнами.</p>
<p>Сам подъезд очень просторен, хотя для освещения квартирных площадок света явно недостаточно. И перила и квартирные двери (те, что сохранились) типичны для советских домов 1940-50-х годов.</p>
<p><b>Подъезд</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="769"data-height="1000"data-aspectRatio="0.769">
<a href="http://archodessa.com/pictures/elisavetinskaya-19_14.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_14.thumb.jpg" width="769" height="1000" alt="Перила, общий вид"/></a><a href="http://archodessa.com/pictures/elisavetinskaya-19_13.jpg"><img src="http://archodessa.com//pictures/thumbs//elisavetinskaya-19_13.thumb.jpg" width="715" height="1000" alt="Перила, фрагмент"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_15.jpg" width="712" height="1000" alt="Елисаветинская, 19. Жилой дом. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Квартирная дверь</p>
</div>
<p>Во дворе сохранились два небольших двухэтажных флигеля, совершенно идентичных друг другу. Флигели размещены строго на одной линии, перпендикулярной лицевому строению.<br />
Сложно судить о степени их аутентичности, однако они сохранили балконы, с изысканными чугунными кронштейнами.</p>
<p><b>Внутридворовые флигели</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_7.jpg" width="1000" height="669" alt="Елисаветинская, 19. Жилой дом. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/elisavetinskaya-19_10.jpg" width="1000" height="785" alt="Елисаветинская, 19. Жилой дом. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Балконные кронштейны</p>
</div>
<p>В целом, несмотря на послевоенное восстановление, дом к сожалению утратил слишком много деталей и элементов убранства, ввиду чего его архитектурная ценность несоизмеримо ниже исторической. Декорация, возведенная в 1950 году так и не смогла скрыть все последствия разрушения.<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/Uy0644r8o4M" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Зодчие Одессы». В. Пилявский</li>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li><a href="http://www.odessitclub.org/publications/almanac/alm_23/alm_23_36-43.pdf">А будет ли праздник на улице Щепкина?</a></li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:17;s:11:"maps_google";i:44;s:8:"fotorama";i:72;s:7:"youtube";i:75;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:14:{i:0;s:24:"elisavetinskaya-19_1.jpg";i:1;s:24:"elisavetinskaya-19_4.jpg";i:2;s:24:"elisavetinskaya-19_5.jpg";i:3;s:24:"elisavetinskaya-19_2.jpg";i:4;s:25:"elisavetinskaya-19_11.jpg";i:5;s:24:"elisavetinskaya-19_6.jpg";i:6;s:24:"elisavetinskaya-19_8.jpg";i:7;s:25:"elisavetinskaya-19_12.jpg";i:8;s:24:"elisavetinskaya-19_3.jpg";i:9;s:25:"elisavetinskaya-19_14.jpg";i:10;s:25:"elisavetinskaya-19_13.jpg";i:11;s:25:"elisavetinskaya-19_15.jpg";i:12;s:24:"elisavetinskaya-19_7.jpg";i:13;s:25:"elisavetinskaya-19_10.jpg";}}s:4:"time";a:2:{i:0;i:1391029491;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1405854196;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:8:{i:0;a:2:{s:4:"name";s:4:"1850";s:4:"href";s:32:"http://archodessa.com/tags/1850/";}i:1;a:2:{s:4:"name";s:4:"1950";s:4:"href";s:32:"http://archodessa.com/tags/1950/";}i:2;a:2:{s:4:"name";s:17:"жилой дом";s:4:"href";s:38:"http://archodessa.com/tags/zhiloy-dom/";}i:3;a:2:{s:4:"name";s:20:"классицизм";s:4:"href";s:38:"http://archodessa.com/tags/klassicizm/";}i:4;a:2:{s:4:"name";s:46:"объект фоновой застройки";s:4:"href";s:51:"http://archodessa.com/tags/obekt-fonovoy-zastroyki/";}i:5;a:2:{s:4:"name";s:44:"особняк городского типа";s:4:"href";s:52:"http://archodessa.com/tags/osobnyak-gorodskogo-tipa/";}i:6;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:7;a:2:{s:4:"name";s:18:"Шашин А. С.";s:4:"href";s:40:"http://archodessa.com/tags/shashin-a-s-/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:53:"http://archodessa.com/all/elisavetinskaya-19/comment/";}