a:14:{s:5:"title";s:219:"Одесская национальная научная библиотека им. М. Горького. История дореволюционного периода: основание и строительство";s:4:"text";s:47824:"<p><a href="/all/pastera-13-gorky-library/">Библиотека</a>   <a href="/all/pastera-13-gorky-library-chronology/">Хронология</a>   <b>История до 1917 г.</b>   <a href="/all/pastera-13-gorky-library-history-after-1917/">История после 1917 г.</a>   <a href="/all/pastera-13-gorky-library-facade/">Фасады</a>   <a href="/all/pastera-13-gorky-library-interiors/">Интерьеры</a>    <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<blockquote>
<p>Датой основания одесской городской публичной библиотеки следует считать 1829 год. Это знаменательное культурное событие в жизни молодого портового города стало возможным благодаря общественным инициативам.</p>
</blockquote>
<p>Так, в феврале 1829 редактор газеты «Одесский вестник», действительный статский советник (и градоначальник Одессы в 1831-1837 г.г.) Алексей Ираклиевич Левшин подал генерал-губернатору М. С. Воронцову докладную записку следующего содержания:</p>
<blockquote>
<p>«Я употребил бы во зло снисходительное внимание Вашего Сиятельства и даже оскорбил бы особу Вашу, если б стал доказывать перед Вами пользу учреждения публичной библиотеки... Если мысль сия заслуживает одобрения Вашего Сиятельства, то позвольте употребить составленный газетой капитал в сумме 15 тысяч рублей на покупку книг, кои составят основание здешней городской библиотеки. Полагать должно, что частные приношения деньгами и книгами доставят значительные средства к достижению желанной цели. Щедрость и любовь к просвещению Ваши послужат первым примером. Подражая оному, и я буду покорнейше просить общество городское принять от меня приношение книгами.»</p>
</blockquote>
<p>В соответствии с прошением графа М. С. Воронцова, император Николай I 13 (25) сентября 1829 г. издал указ об образовании в Одессе городской публичной библиотеки — второй в Российской империи (после Санкт-Петербурга). Поскольку в Одессе в конце 1829 вспыхнула эпидемия чумы, открытие библиотеки состоялось только 15 (27) апреля 1830 года. К этому времени ее собрание насчитывало уже 5000 книг. С первых лет своего существования Библиотека рассматривалась как центральная в Новороссийском крае.</p>
<p>Большой вклад в библиотеку сделал сам М. С. Воронцов. Он подарил библиотеке 600 томов французских классиков в роскошном издании Фирмена Дидо. Примеру губернатора последовали богатые одесситы, и количество книг в библиотеке начало быстро расти.</p>
<p>В 1831 году всем одесским типографиям и литографиям последовал указ предоставлять в библиотеку по два экземпляра всех печатавшихся изданий. Особую ценность составляли коллекции: графа М. М. Толстого (более 40000 изданий), Г. Г. Маразли (10000 томов), коллекция по технике профессора В. И. Тимонова (1085 книг и брошюр), по экономике и юридическим наукам — А. А. Борзенко (851 ед.), библиотека археолога П. А. Бурачкова (3176 томов) и др.</p>
<p>Среди иностранных жертвователей, фигурирующих в отчетах библиотеки еще с 1850-х годов, были библиотеки Парижа, библиотека Британского музея, библиотека Конгресса США, Смитсонианский университет (Вашингтон), прочие университеты — Парижский, Пражский, Пекинский, Гарвардский.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_21.jpg" width="1000" height="658" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Дом Папудова на Соборной площади, где в 1874 году находилась Городская публичная библиотека</p>
</div>
<p>Более полувека публичная библиотека размещалась последовательно в здании «присутственных мест» на Приморском бульваре, в доме Великанова на Греческой улице (1874 г.), в доме Папудова (с 1874 года) и в специально построенном здании на Думской площади, где помещения библиотеки соседствовали с экспозицией Музея истории и древностей (ныне здание занимает Археологический музей).</p>
<p>Именно здание по нынешнему адресу Ланжероновская, 4 (1883, арх. Ф. В. Гонсиоровский), сооруженное преимущественно на средства известнейшего мецената и тогдашнего городского головы  Г. Г. Маразли, было первым более или менее самостоятельным сооружением для размещения главной библиотеки города.</p>
<p>На содержание библиотеки выделялись деньги из городского бюджета. По смете на 1890 год значилось: заведующему 1500 руб.; двум помощникам 1980 руб.; писцу 420 руб.; трем служителям 972 руб.; на покупку книг и выписку журналов 1300 руб.; на переплет книг 500 руб.; на отопление и освещение 750 руб.; на хозяйственные, мелочные и разные расходы 396 руб. Всего 7818 руб.</p>
<p><b>Здание Музея Общества истории и древностей (Археологический музей), часть которого отводилась библиотеке до постройки самостоятельного здания на Херсонской (Пастера)</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_23.jpg" width="1000" height="646" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Открытка конца XIX века</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_22.jpg" width="1000" height="583" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Главный фасад, современное состояние</p>
</div>
<p>Город шел на эти расходы, считая, что та пользу, которую приносит библиотека, с излишком их окупает. Однако к началу XX века стремительный рост книжного фонда показал, что необходимо здание, способное на многие десятилетия вперед обеспечить нормальное размещение и функционирование библиотеки.</p>
<p>На торжественном собрании, посвященном пятидесятилетнему юбилею библиотеки, М. Ф. Дерибас назвал библиотеку «кочующей», а ее книги «долго уже просящими самостоятельного, более соответствующего их богатству и значению помещения».</p>
<p>В отчете библиотеки за 1901 год, отмечалось:</p>
<blockquote>
<p>«...теснота помещений, лишающая возможности расширять в желательной мере функции библиотеки, отсутствие необходимейших удобств для посетителей, из которых многие проводят по 5-6 часов в залах за работой, не без вреда, конечно, для себя вдыхая очень спертый вследствие отсутствия вентиляции воздух, а главное то обстоятельство, что с каждым днем все резче и резче выступают недостатки здания в пожарных отношении, так как оно сооружено без соблюдения элементарных правил противопожарной безопасности...»</p>
</blockquote>
<p>В том же году попечитель библиотеки граф М. М.Толстой пишет в городскую управу:</p>
<blockquote>
<p>«Помещение библиотеки все уже занято книгами, и в настоящее время осталось весьма незначительное количество свободных полок, сооружение которых, в виду отсутствия свободных мест, должно быть окончательно прекращено; также чувствительно сказывается теснота в читальном зале, в котором весьма часто не могут разместиться все посетители...»</p>
</blockquote>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_1.jpg" width="740" height="1000" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Главный попечитель библиотеки — граф М. М. Толстой (Копия портрета кисти Н. Кузнецова, хранящаяся в зале бывшего музея на втором этаже библиотеки. Оригинал украшает Зеленый зал Дома Ученых)</p>
</div>
<p>В 1903 году Городская Дума ассигновала средства на строительство специального здания библиотеки и в конце того же года был отведен участок на ул. Херсонской (ныне угол ул. Пастера и пер. Ляпунова). Место избрали неподалеку от университетского комплекса (имеется в виду Медицинский факультет Новороссийского университета). Архитектор Ф. П. Нестурх составил «несколько проектов постройки и эскизов фасада здания» (одних вариантов фасада насчитывалось шесть). И то и другое обсуждала специальная комиссия, в которую, кроме ее председателя, городского головы П. А. Зеленого, вошли следующие наиболее видные лица: попечители библиотеки граф М. М. Толстой и Я. А. Новиков, из среды гласных А. А. Швенднер и особо приглашенные специалисты — инженеры Н. А. Депп и И. А. Лишин, а также архитекторы А. О. Бернардацци и Ю. М. Дмитренко вместе с библиотекарем Л. Ф. Бруном.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_2.jpg" width="1000" height="557" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Один из рассмотренных вариантов проекта будущей библиотеки. Реализация имеет ряд отличий.</p>
</div>
<p>Заседание комиссии состоялось 22 февраля 1904 г., после чего Ф. П. Нестурх получил командировку в Харьков, Москву, Петербург и Варшаву «для ознакомления устройства русских библиотек, которые сооружены в недавнее время по заграничным образцам».</p>
<blockquote>
<p>«Субкомиссия (архитекторы А. О. Бернардацци, Ю. М. Дмитренко, председатель граф М. М. Толстой), детально рассмотрев эскизные проекты постройки, а также несколько эскизов фасадов и приняв в соображение подобного рода сооружения в других городах Европы и Америки и местные условия, остановилась на одном из них. Идея проектируемого сооружения такова: читальный зал, расположенный внутри двора, с тою целью, чтобы избежать уличного шума и пыли. Он помещен в центре здания, вблизи книгохранилищ и служебных комнат. Освещение спроектировано с двух сторон. Вход в него из аванзалы с верхним светом. При проектировании книгохранилища принята система магазинов. Корпус его изолирован от других библиотечных помещений глухой брандмауэрной стеной и выходит на Софиевский (ныне Ляпунова) переулок. Книгохранилище предполагается устроить из отдельных невысоких (3 ¼ — 3 ½ арш.) этажей, разделенных между собой сплошными огнестойкими потолками. Предполагается также устройство подъемников. Освещение — боковыми окнами.»</p>
</blockquote>
<p>— Изв. Одес. гор. думы, 1904, № 55, С. 960-961.</p>
<p>В июле 1904 года исполнительная комиссия приняла решение строить библиотеку не хозяйственным, а подрядным способом. На строительство выделялось 156187 руб. 48 коп. Комиссия объявила конкурс желающих принять участие в строительстве библиотеки. Победителем стал архитектор А. О. Бернардацци , который согласился возвести помещения библиотеки в 145 тыс. рублей. Исполнительная комиссия также отметила, что основным требованием при строительстве библиотеки является использование лучших образцов отечественных строительных материалов .</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_facade_46.jpg" width="1000" height="884" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Мраморная рекламная табличка архитектора Ф. П. Нестурха на фасаде библиотеки</p>
</div>
<p>Технические условия к проекту на постройку здания Одесской Городской Публичной Библиотеки («Кондиции подряда постройки здания Одесской Городской Публичной Библиотеки», 1904 г.) предусматривали:</p>
<blockquote>
<p>«1. <b>Земляные работы.</b> Выемка земли для подвала и под фундаменты должна быть доведена до твердого и прочного грунта (материка), но тем не менее 0,6 м глубины от поверхности земли… Весь снятый на месте чернозем должен быть сохранен для насыпей и подсыпок под насаждения. Ширина и соответственное углубление подошвы фундаментов определяются в каждом отдельном случае, в зависимости от состояния раскрытой почвы — по указанию технического надзора.»</p>
</blockquote>
<blockquote>
<p>«2. <b>Каменные работы.</b> Бутовая плита для кладки фундаментов должна быть твердой породы, звонкая, однородного строения, без мягких прослоек или больших пустот. Излом камня должен иметь совершенно плотное и кристаллическое сложение… Дикарь должен быть свободен от глинистых частей и представлять кристаллический излом. Бетон. Состав бетона должен быть следующим: 6 частей гравия или гранитного щебня, 3 части песка и 1 часть цемента. Штучный камень, если таковой потребуется в добавление к годному камню от разборки существующих построек, должен быть первого сорта, твердый, однородный без прослоек, густой, сухой и выдерживающий давление не менее 1 пуда на кв. дюйм. Употребляемый кирпич должен быть хорошо выжжен, давать плотный однородный, мелкозернистый излом, должен быть почти одноцветен. Хорошо тесаться и при ударе издавать чистый металлический звук; формы он должен быть правильной, не покоробленной, без трещин, известковых и мергелевых частиц и больших углублений, постоянный на воздухе, не размокающийся и не разлагающийся в воде. Временное сопротивление кирпича на раздробление должно быть на менее 30 пуд. на 1 кв. дюйм. В местах, где нагрузка на кв. дюйм превышает 3 пуда, должен быть употребляем итальянский, марсельский или феодосийский кирпич высшей прочности. Известь должна быть жирная, кодымская, оргеевская или греческая. Цемент должен быть портландский, новороссийских заводов, или другой соответствующего качества. Песок допускается только чистый без всяких примесей ила… До употребления в дело песок должен быть тщательно просеян. Кладка стен. На случай применения в каких-либо частях здания кладки из штучного пиленого камня, забутка производится целыми камнями на густом растворе под лопатку с небольшой заливкой. Заполнение середины стены обломками камня, кирпича, или мусором и жидкой заливкой безусловно не допускается. Для горизонтальных перекрытий должны быть применены горизонтально-потолочные на тавровых балках с заполнениями в зависимости от размеров и назначения помещений: а) — кирпичными сводиками, б) — конструкциями Клейна или в) — Шюрмана с железными планками (по Клейну плоскими в каждом ряду, по Шюрману пузырчатыми через три ряда), не исключая возможности устройства и обыкновенных сводов без тавровых балок, кирпичных. Кроме сказанного могут быть применены также потолочные перекрытия системы Кракаона или Гюртлера.»</p>
</blockquote>
<blockquote>
<p>«3. <b>Столярные и плотничные работы.</b> Употребляемый в деревянных строительных работах лесной материал, сосновый и дубовый, должен быть здоровый, сухой, прямослойный, без сучьев, синевы и червоточин… Весь столярный лес до употребления в дело должен быть искусственным путем высушен. Переплеты делаются в шпунт и с наплавом и вяжутся двойным шипом. Двери делаются также наплавом. Вообще все столярные работы исполняются по детальным чертежам и рисункам и должны отличаться тщательностью, чистотой и отчетливостью в исполнении… При выборе дубового леса должно быть обращено особое внимание на его сложение по рисунку фибр, слишком крупное сложение фибр не пригодно… Замазывание мастикой неправильностей в пригонке не допускается. Полы. Во всех помещениях, где на деле понадобятся дубовые и паркетные полы, таковые должны быть сделаны во фриз. Для дубового паркета клепки употребляются мелкого калибра. Плинтуса при паркетах должны прибиваться к пробкам в стене, а не к полу.»</p>
</blockquote>
<blockquote>
<p>«4. <b>Крыши.</b> Кровельное железо должно быть русское, первого сорта, завода Демидовых или Яковлевых. Водосточные трубы доводятся до земли; под концы труб должны быть устроены лотки по указанию.»</p>
</blockquote>
<blockquote>
<p>«5. <b>Штукатурные работы.</b> Наружная штукатурка здания обрабатывается по тонам в виду поверхности под характер натурального камня, — во всем остальном штукатурная работа исполняется по общим существующим правилам искусства, обязательно по маякам. Все скульптурные работы должны быть исполнены по рисункам, тщательно установлены и укреплены должным образом железными скреплениями. Скульптурные работы фасадов должны быть лучшей цементной отливки. Они должны и по форме, и по исполнению отличаться чистотой отделки и изяществом, что в равной мере относится и к внутренним и лепным работам.»</p>
</blockquote>
<blockquote>
<p>«6. <b>Оконные и дверные приборы.</b> Приборы к окнам и дверям поставляются подрядчиком не иначе, как по представленным и одобренным Исполнительной Комиссией образцам. Все наружные двери и окна снабжаются железными угольниками.»</p>
</blockquote>
<blockquote>
<p>«7. <b>Стекольные работы.</b> Все вообще стекла в окнах и дверях поставляются согласно сметного назначения и должны быть совершенно чисты и не иметь ни волосков, ни пузырей, ни волн и вообще должны соответствовать качеству первого сорта.»</p>
</blockquote>
<blockquote>
<p>«8. <b>Водопроводные работы.</b> Водопроводные трубы укладываются, где только возможно открытыми или заслоненными с полной возможностью осмотра… Все водопроводы должны быть испытаны в присутствии технического надзора надлежащим давлением и принимаются только по совершенно удовлетворительному исходу испытания. Все трубы должны быть защищены от мороза, т. е. соответствующим образом покрыты.»</p>
</blockquote>
<blockquote>
<p>«9. <b>Водосточные работы.</b> Водостоки должны быть продолжены до городского и присоединены к нему теми же гончарными трубами. Водосточные трубы в пределах здания и на 2 сажени от фасадной линии проложить в трех футовых доступных тоннелях с дозорными колодцами.»</p>
</blockquote>
<p> </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_3.jpg" width="634" height="1000" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Торжественная закладка здания Городской публичной библиотеки</p>
</div>
<p>Весь 1904 год ушел на составление проекта, организацию работ и заготовку материалов, а с весны 1905 г. приступили к строительству (подрядчик, как уже отмечалось ранее — архитектор А. О. Бернардацци). В результате новое здание Одесской Городской Публичной Библиотеки, заложенное 15 апреля 1905 г., было закончено и открыто для посетителей 20 февраля 1907 г.</p>
<p>В статье об этом выдающемся событии «Одесский листок» пишет:</p>
<blockquote>
<p>«Сооружение действительно заслуживает похвалы, — все предусмотрено, все обставлено в высшей степени целесообразно. Интересная подробность: читальный зал совершенно изолирован от служебных помещений, т. е. предоставлен публике: порядок, тишина и проч. должны придерживаться исключительно ею, без вмешательства служащих».</p>
</blockquote>
<p>В историческом очерке «Одесская городская публичная библиотека 1830-1910 г.г.», директор библиотеки с 1896 г. по 1920 г., проф. М. Г. Попруженко писал:</p>
<blockquote>
<p>«...новое здание для библиотеки может считаться по удобству, обилию помещений и их обширности, по мерам, принятым против пожара, — одним из лучших в России. Книгохранилище, состоящее из ряда отдельных этажей, оборудованных передвижными полками, само по себе представляет вполне безопасное на случай пожара сооружение, а кроме того, оно и совершенно изолировано от других помещений, при планировке и расположении которых строителем и составителем проектов архитектором Ф. П. Нестурхом соблюдалась общая связь и близость по назначению их».</p>
</blockquote>
<p><b>Виды библиотеки на старых фотографиях</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="715"data-aspectRatio="1.3986013986014">
<a href="http://archodessa.com/pictures/pastera-13_history-before-1917_4.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_4.thumb.jpg" width="1000" height="715" alt="Общий вид библиотеки (из фотоальбома 1912 года)"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_5.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_5.thumb.jpg" width="1000" height="721" alt="Общий вид библиотеки (из фотоальбома 1912 года)"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_8.jpg" width="1000" height="714" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Фотография рубежа 1900-10-х г.г.</p>
</div>
<p>Действительно, на долю талантливого архитектора Ф. П. Нестурха выпало немало творческой и кропотливой работы. Сооружение Одесской публичной библиотеки было настоящей архитектурной жемчужиной, соответствуя при этом всем передовым требованиям своего времени, которые не устарели до сих пор. Неоспоримо и то, что в творчестве украинского зодчего библиотека стала главным зданием.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_6.jpg" width="1000" height="807" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид библиотеки (из путеводителя начала 1910-х г.г.)</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_11.jpg" width="930" height="1000" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Слайд стереопары</p>
</div>
<p>Торжества по случаю открытия библиотеки начались молебном. Было зачитано приветствие Архиепископа Херсонского и Одесского Дмитрия, в котором он назвал библиотеку «славным просветительным учреждением», а также «добрым светочем, созданным христианской Одессой». Много поздравлений по случаю открытия библиотеки поступило из Петербурга, Москвы, Аккермана, Астрахани, Вильно, Константинополя и многих других городов. На молебне присутствовали одесский градоначальник генерал-майор А. Г. Григорьев, городской голова В. Я. Протопопов, гласные думы и представители общественности.</p>
<p><b>Открытки с изображением Библиотеки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_9.jpg" width="1000" height="616" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Открытка рубежа 1900-10-х г.г.</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="642"data-aspectRatio="1.5576323987539">
<a href="http://archodessa.com/pictures/pastera-13_history-before-1917_12.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_12.thumb.jpg" width="1000" height="642" alt="Открытка рубежа 1900-10-х г.г"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_14.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_14.thumb.jpg" width="1000" height="621" alt="Открытка рубежа 1900-10-х г.г"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_13.jpg" width="1000" height="623" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Открытка рубежа 1900-10-х г.г</p>
</div>
<p>С целью возможного расширения площади библиотеки в 1909 г. граф М. М. Толстой приобрел на собственные средства рядом с библиотекой (по переулку Ляпунова) участок земли размером 281,17 кв. саженей. Благодаря этому дальновидному поступку, библиотека в конце 1960-х годов получила возможность расширения за счет нового книгохранилища.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="635"data-aspectRatio="1.5748031496063">
<a href="http://archodessa.com/pictures/pastera-13_history-before-1917_15.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_15.thumb.jpg" width="1000" height="635" alt="Открытка рубежа 1900-10-х г.г"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_16.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_16.thumb.jpg" width="1000" height="638" alt="Открытка рубежа 1900-10-х г.г"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_17.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_17.thumb.jpg" width="1000" height="646" alt="Открытка рубежа 1900-10-х г.г"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_18.jpg" width="1000" height="689" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Отрывная открытка</p>
</div>
<p>В истории библиотеки нельзя не отметить заслуги многих замечательных людей, которые в разное время возглавляли ее. Это историк Николай Никифорович Мурзакевич, профессор Владимир Алексеевич Яковлев, литератор Михаил Феликсович Дерибас и его сын, популярный в Одессе писатель-историк Александр Михайлович Дерибас, автор книги «Старая Одесса», который много внимания уделял краеведению (он же ввел в употребление слово «Одессика»). Все они занимали почетную тогда в городе должность со скромным названием «библиотекарь». Необходимо также отметить важную роль в истории библиотеки института попечительства, который был введен в 1874 году. Попечителями от городской думы были: барон А. Ф. Стуарт, К. К. Сикард, И. В. Тимонов, О. И. Кирпичников.</p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="711"data-height="1000"data-aspectRatio="0.711">
<a href="http://archodessa.com/pictures/pastera-13_history-before-1917_20.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_20.thumb.jpg" width="711" height="1000" alt="Вид библиотеки со стороны улицы Конной (из фотоальбома начала 1910-х г.г.)"/></a><a href="http://archodessa.com/pictures/pastera-13_history-before-1917_19.jpg"><img src="http://archodessa.com//pictures/thumbs//pastera-13_history-before-1917_19.thumb.jpg" width="640" height="1000" alt="Вид библиотеки со стороны улицы Конной (открытка начала 1910-х г.г.)"/></a></div>
<p>Особо важную роль в развитии библиотеки сыграли ее директор с 1896 года профессор Новороссийского университета Михаил Георгиевич Попруженко (автор исторического очерка «Одесская городская публичная библиотека. 1830 — 1910») и попечитель библиотеки с 1897 по 1917 г.г., почетный гражданин Одессы, граф Михаил Михайлович Толстой.</p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pastera-13_history-before-1917_7.jpg" width="1000" height="641" alt="Пастера, 13. Одесская национальная научная библиотека им. М. Горького. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Открытка начала 1910-х г.г.</p>
</div>
<p>Именно их деятельность сделала городскую публичную библиотеку одним из крупнейших культурных центров Одессы начала ХХ века. Было построено новое здание, отлажены тесные контакты со многими библиотеками мира, выпущены новые печатные каталоги и организована мастерская переплетного дела. Кроме того был открыт «библиотечный музей», который по своим функциям фактически соответствовал статусу первого музея истории Одессы.</p>
<p><a href="/all/pastera-13-gorky-library/">Библиотека</a>   <a href="/all/pastera-13-gorky-library-chronology/">Хронология</a>   <b>История до 1917 г.</b>   <a href="/all/pastera-13-gorky-library-history-after-1917/">История после 1917 г.</a>   <a href="/all/pastera-13-gorky-library-facade/">Фасады</a>   <a href="/all/pastera-13-gorky-library-interiors/">Интерьеры</a>    <a href="https://youtube.googleapis.com/v/ZzUH8urw5ZU%26hd=1">Слайд-шоу</a></p>
<p><b>Использованная литература и архивы</b></p>
<ul>
<li><a href="http://odnb.odessa.ua/">История и хронология библиотеки</a></li>
<li>«Бібліотечні будівлі в контексті сучасної моделі інформаційно-комунікативної діяльності бібліотек України. Матеріали Всеукраїнського симпозіуму, присвяченого 100-річчю (1907-2007) будівлі ОДНБ ім. М. Горького»</li>
<li>«Життя тривалістю 100 літ: До ювілею будівлі ОДНБ ім. М. Горького». О. Ф. Ботушанська</li>
<li>«Архитектурно-конструктивные особенности здания Одесской публичной библиотеки». В. А.  Лисенко</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:5:{i:0;s:1:"p";i:1;s:5:"empty";i:16;s:7:"picture";i:98;s:8:"fotorama";i:147;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:23:{i:0;s:37:"pastera-13_history-before-1917_21.jpg";i:1;s:37:"pastera-13_history-before-1917_23.jpg";i:2;s:37:"pastera-13_history-before-1917_22.jpg";i:3;s:36:"pastera-13_history-before-1917_1.jpg";i:4;s:36:"pastera-13_history-before-1917_2.jpg";i:5;s:24:"pastera-13_facade_46.jpg";i:6;s:36:"pastera-13_history-before-1917_3.jpg";i:7;s:36:"pastera-13_history-before-1917_4.jpg";i:8;s:36:"pastera-13_history-before-1917_5.jpg";i:9;s:36:"pastera-13_history-before-1917_8.jpg";i:10;s:36:"pastera-13_history-before-1917_6.jpg";i:11;s:37:"pastera-13_history-before-1917_11.jpg";i:12;s:36:"pastera-13_history-before-1917_9.jpg";i:13;s:37:"pastera-13_history-before-1917_12.jpg";i:14;s:37:"pastera-13_history-before-1917_14.jpg";i:15;s:37:"pastera-13_history-before-1917_13.jpg";i:16;s:37:"pastera-13_history-before-1917_15.jpg";i:17;s:37:"pastera-13_history-before-1917_16.jpg";i:18;s:37:"pastera-13_history-before-1917_17.jpg";i:19;s:37:"pastera-13_history-before-1917_18.jpg";i:20;s:37:"pastera-13_history-before-1917_20.jpg";i:21;s:37:"pastera-13_history-before-1917_19.jpg";i:22;s:36:"pastera-13_history-before-1917_7.jpg";}}s:4:"time";a:2:{i:0;i:1397509613;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1411595779;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:13:{i:0;a:2:{s:4:"name";s:20:"библиотека";s:4:"href";s:38:"http://archodessa.com/tags/biblioteka/";}i:1;a:2:{s:4:"name";s:12:"модерн";s:4:"href";s:34:"http://archodessa.com/tags/modern/";}i:2;a:2:{s:4:"name";s:61:"модернизированный неоклассицизм";s:4:"href";s:58:"http://archodessa.com/tags/modernizirovanny-neoklassicizm/";}i:3;a:2:{s:4:"name";s:16:"неоампир";s:4:"href";s:36:"http://archodessa.com/tags/neoampir/";}i:4;a:2:{s:4:"name";s:14:"неогрек";s:4:"href";s:35:"http://archodessa.com/tags/neogrek/";}i:5;a:2:{s:4:"name";s:26:"неоклассицизм";s:4:"href";s:41:"http://archodessa.com/tags/neoklassicizm/";}i:6;a:2:{s:4:"name";s:22:"Нестурх Ф. П.";s:4:"href";s:40:"http://archodessa.com/tags/nesturh-f-p-/";}i:7;a:2:{s:4:"name";s:37:"общественное здание";s:4:"href";s:49:"http://archodessa.com/tags/obschestvennoe-zdanie/";}i:8;a:2:{s:4:"name";s:83:"памятник архитектуры национального значения";s:4:"href";s:60:"http://archodessa.com/tags/pamyatnik-arhitektury-nacionalno/";}i:9;a:2:{s:4:"name";s:14:"Пастера";s:4:"href";s:35:"http://archodessa.com/tags/pastera/";}i:10;a:2:{s:4:"name";s:33:"Переулок Ляпунова";s:4:"href";s:46:"http://archodessa.com/tags/pereulok-lyapunova/";}i:11;a:2:{s:4:"name";s:43:"ретроспективный модерн";s:4:"href";s:49:"http://archodessa.com/tags/retrospektivny-modern/";}i:12;a:2:{s:4:"name";s:18:"Толстой М.";s:4:"href";s:38:"http://archodessa.com/tags/tolstoy-m-/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:79:"http://archodessa.com/all/pastera-13-gorky-library-history-before-1917/comment/";}