a:14:{s:5:"title";s:155:"Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела";s:4:"text";s:47645:"<p></p>
<blockquote>
<p>Из всех заведений печати, существовавших в Одессе незадолго перед революцией, типография Южно-Русского общества печатного дела считалась не только самой старой, но и самой высококачественной. Открытая в 1848 году, будучи одной из лучших в городе, до 1896 года она была известна по имени своего основателя П. Ф. Францова.</p>
</blockquote>
<p>Тип здания: <b>жилое</b>, <b>производственное</b>, <b>административное</b>, <b>учебное</b><br />
Стиль: <b>ранняя эклектика</b>, <b>ренессанс</b><br />
Архитектор: <b>И. О. Даллаква</b><br />
Дата строительства: <b>~1850</b>, <b>1869</b><br />
Статус: <b>памятник архитектуры и истории местного значения</b></p>
<p><b>Главный фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_1.jpg" width="1000" height="485" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>С именем молодого Францова, присланного из Петербурга и назначенного тогдашним генерал-губернатором М.С. Воронцовым на должность первого заведующего городской типографией, был связан выпуск первого номера газеты «Одесский вестник».</p>
<p>Около двух с половиной десятилетий типолитографское производство П. Ф. Францова размещалось в разных арендуемых им помещениях на Екатерининской улице пока с середины 1870-х годов не обосновалась в дворовом трехэтажном флигеле его собственного дома на улице Итальянской, 20 (ныне — Пушкинская, 18). Для этих целей здание было значительно расширенно, внутридворовое крыло реконструировано и переоборудовано.</p>
<p>Типография располагала большим набором шрифтов, изготовлявшихся в собственном словолитном цехе, а также некогда выписанных «от Плюшара» — известного петербургского издателя и типографа середины XIX века. Печатная продукция типографии включала в себя разного рода отчеты, каталоги, а также большое количество книг и брошюр на многих европейских языках. Особое место занимали труды одесских историков, такие, как «Биография Одесской железной дороги» (1865) и «Материалы для истории общественного образования в Одессе» А. Скальковского (1867), «Судьбы местности, занимаемой Одессой» Ф. Бруна (1865) и «Одесская старина» Н. Мазуркевича (1869). В разное время выпускались в ней «Новороссийский литературный сборник» и «Одесский альманах с карикатурами»; с 1870 года печатался известный даже за пределами южной Украины «Новороссийский календарь».</p>
<p>Среди известных изданий типографии нельзя не упомянуть адресной справочник «Вся Одесса», выходивший ежегодно. Его номера сегодня являются ценнейшим (и наиболее доступным) источником информации для краведческих исследований.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004f33a391816673f953&amp;ie=UTF8&amp;t=h&amp;ll=46.480274,30.742192&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Директором Южно-Русского общества печатного дела значился В. А. Анатра — потомственный почетный гражданин, председатель правления Одесского Учетного банка, член ревизионной комиссии Бессарабско-Таврического земельного банка, полный товарищ и распорядитель торгового дома в Одессе «Братья Анатра» (мукомольная мельница). (Источник: Боханов А. «Деловая элита России 1914 г»).</div>
<p>Характерно, что  ежемесячный иллюстрированный журнал «Юнкерские досуги», издававшийся при Одесском Юнкерском училище в 1909-1911 годах, уже скоро после первого выпущенного номера (октябрь 1909 года), отпечатанного в типографии Одесского военного округа, последующие выпуски для улучшения издания с увеличением числа рисунков и фотографий  печатал в типографии акционерного Южно-Русского общества печатного дела — в одной из лучших типографий по художественному исполнению на юге России.</p>
<p>В феврале 1920 года, после окончательного установления в Одессе Советской власти в распоряжении губсовнархоза оказалось много типографий  и литографий. Однако в условиях тяжелого экономического положения, в котором находилась в то время молодая республика, большую часть предприятий полиграфического производства пришлось закрыть. Всю работу было решено сконцентрировать в десяти советских типографиях, национализированных по постановлению президиума Одесского губсовнархоза и коллегии бумажно-полиграфического отдела 21 августа 1920 года. В их числе оказалась и типография южнорусского общества печатного дела, с мая 1919 года начавшая новую жизнь под названием 7-й советской типографии.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_2.jpg" width="1000" height="568" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<p>Среди оставшихся была 7-я советская типография, которая стала теперь именоваться 2-й гостипографией. 29 ноября 1921 года газета Одесского горсовета и губпрофсовета «Станок» поместила о ней краткое сообщение, в котором, в частности, говорилось:</p>
<blockquote>
<p>«Стоявшая около 4-х лет наборная машина «Типограф» пущена в ход. В печатном отделении при 10-ти машинах и 2-х американках работа идет интенсивно. Буквоотливная машина «Монотип» работает нормально. При типографии имеется собственная электрическая станция».</p>
</blockquote>
<p>Только условия труда по-прежнему оставались тяжелыми — все те же темные помещения, которые в санитарном отношении оставляли желать многого. И в феврале 1922 года типография была закрыта, но лишь с тем, чтобы ровно через год возродиться как 2-я гостипография имени Ленина. Журнал «Одесский печатник» № 1 за 1923 год сообщал:</p>
<blockquote>
<p>«Из захудалой, грязной, без окон типографии создана уютная, чистая и теплая типолитецинкография. Море света и воздуха, кругом чистота. Тяжело было в свое время уходить, но зато отрадно было вернуться...».</p>
</blockquote>
<p>Как и прежде, типография продолжала служить делу революции. Газеты «Красная деревня» и «Красная Оборона», «Моряк» и «Советская власть», «Станок» и «Красноармеец», журнал «Коммунист» и журнал красной сатиры «Облава» — таков далеко не полный перечень первых советских периодических изданий этого предприятия.</p>
<p>Деятельность типографии имени Ленина прервала Великая Отечественная война. Но незадолго перед отходом наших войск из Одессы в ней была отпечатана ставшая теперь библиографической редкостью книга В. Маяковского «Стихи и поэмы», выпущенная Издательством детской литературы ЦК ЛКСМ Украины. Весь тираж — пятнадцать тысяч экземпляров, не успевший поступить в продажу, был надежно спрятан работниками типографии. Так и не обнаруженные оккупантами, сочинения Маяковского встретились с советским читателем уже после освобождения Одессы.</p>
<p>К. Паустовский в повести «Время больших ожиданий» отметил:</p>
<blockquote>
<p>«После закрытия «Моряка» я начал работать в газете «Станок». А находилась она в доме рядом с оперным театром, в котором более полувека помещался ЗАГС...».</p>
</blockquote>
<p>Как упоминалось ранее, типография газеты «Станок» размещалась именно на Пушкинской, 18. Газета просуществовала недолго. Впоследствии ее переименовали в «Рычаг», а в начале 1922 года закрыли из-за нехватки бумаги. В 1928 году появился роман «Двенадцать стульев», в котором Илья Ильф и Евгений Петров назвали «Станком» московскую газету, в редакцию которой попал один из разыскиваемых Бендером стульев: «Скажите, товарищ... где здесь находится редакция газеты «Станок»?..».</p>
<p>На протяжении 1930-х годов, профиль бывших типографских зданий оставался прежним и только после войны наступили незначительные изменения, когда здесь разместилось ремесленное училище полиграфистов.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_73.jpg" width="1000" height="822" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>План основного крыла (2 этаж)</p>
</div>
<p>Обширный комплекс зданий бывшей типографии к числу ярчайших памятников архитектуры не относится, однако благодаря масштабности и стройности пропорций и форм, представляется достаточно заметным среди окружающей застройки. Подлинно известно, что дом заказан П. Ф. Францовым еще в 1850-е годы архитектору И. О. Даллаква, однако свой нынешний облик он сформировал только к концу 1860-х. Дата «1869», вписанная в полотно фрамуги ворот, является ничем иным как датой окончания реконструкционных работ перед размещением здесь типографии.</p>
<p>Застройка комплекса состоит из большого П-образного в плане дома, крылья которого занимают лицевую, тыльную и правую (примыкающую к Бродской синагоге) стороны участка и небольшого двухэтажного хозяйственного флигеля, замыкающего участок с четвертой стороны. Примерно в 1960-е г.г. к лицевому крылу со стороны двора пристроен большой кубический объем, планировочно превращающий его параллелепипед в букву «Т».</p>
<p>Лицевой фасад имеет протяженность в семнадцать оконных осей, что для компактного центра Одессы выглядит достаточно масштабно. Все окна выделены развитыми наличниками, а на втором этаже дополнены сандриками. Первый этаж отделан строгим плоским рустом, наличники окон выразительны, но полностью лишены элементов декора.</p>
<p><b>Отделка главного фасада</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="914"data-height="1000"data-aspectRatio="0.914">
<a href="http://archodessa.com/pictures/pushkinskaya-18_3.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_3.thumb.jpg" width="914" height="1000" alt="Фрагмент фасадной плоскости первого этажа"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_4.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_4.thumb.jpg" width="861" height="1000" alt="Одно из окон первого этажа"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_5.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_5.thumb.jpg" width="1000" height="947" alt="Два сгруппированных окна с общим наличником на первом этаже"/></a></div>
<p>Второй этаж оформлен значительно пышнее. Окна увенчаны сандриками двух типов, чередующимися через один. Обе разновидности сандриков позаимствованы из архитектуры барокко и хорошо гармонируют с лучковой формой оконных проемов. Дополнительно все сандрики декорированы лепкой растительного характера. Простенки неравномерны по ширине в районе крайних осей. Их плоскости оживляются посредством больших рамок-филенок без декора. На каждой четвертой оси (при счете с каждого края фасада) расположены балконы на строгих чугунных консолях, оригинальные ограждения которых к сожалению давно утрачены.</p>
<p><b>Отделка второго этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="782"data-aspectRatio="1.2787723785166">
<a href="http://archodessa.com/pictures/pushkinskaya-18_6.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_6.thumb.jpg" width="1000" height="782" alt="Окна второго этажа с чередующимися сандриками двух типов"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_7.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_7.thumb.jpg" width="1000" height="945" alt="Окна второго этажа с чередующимися сандриками двух типов"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="634"data-aspectRatio="1.5772870662461">
<a href="http://archodessa.com/pictures/pushkinskaya-18_8.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_8.thumb.jpg" width="1000" height="634" alt="Сандрик с треугольным центром"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_9.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_9.thumb.jpg" width="1000" height="598" alt="Сандрик с полукруглым центром"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="657"data-aspectRatio="1.5220700152207">
<a href="http://archodessa.com/pictures/pushkinskaya-18_10.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_10.thumb.jpg" width="1000" height="657" alt="Один из балконов"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_11.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_11.thumb.jpg" width="1000" height="775" alt="Аутентичные чугунные кронштейны одного из балконов"/></a></div>
<p>Наличники окон третьего этажа заметно менее массивны по сравнению с таковыми на втором этаже. Сандрики присутствуют и здесь, однако они максимально упрощены и опираются на пышные лепные консоли. Простенки отделаны аналогично второму этажу, но обрамления филенок усложнены посредством скругленных срезов по углам.</p>
<p><b>Отделка третьего этажа</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="695"data-height="1000"data-aspectRatio="0.695">
<a href="http://archodessa.com/pictures/pushkinskaya-18_12.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_12.thumb.jpg" width="695" height="1000" alt="Одно из окон"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_13.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_13.thumb.jpg" width="1000" height="568" alt="Прямой сандрик одного из окон"/></a></div>
<p>Здание венчает мощный карниз без дентикул и прочих изысков. На крайней правой оси главного фасада устроен широкий проезд во двор, со стороны улицы выделенный простым, но выразительным порталом. Лучковая форма его проема гармонично сочетается с окнами второго этажа. Вход в дом выполнен в виде двух отдельных расположенных рядом дверных проемов, Занимая третью и четвертую оси (от правого края) двери примыкают к порталу арки (на третью ось приходится его левый край).</p>
<p><b>Портал арки проезда со стороны улицы</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="821"data-height="1000"data-aspectRatio="0.821">
<a href="http://archodessa.com/pictures/pushkinskaya-18_15.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_15.thumb.jpg" width="821" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_14.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_14.thumb.jpg" width="728" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_16.jpg" width="1000" height="620" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Сохранившаяся фрамуга утраченных ворот с датой вероятной реконструкции дома</p>
</div>
<p><b>Портал арки проезда со стороны двора</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="721"data-height="1000"data-aspectRatio="0.721">
<a href="http://archodessa.com/pictures/pushkinskaya-18_17.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_17.thumb.jpg" width="721" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_18.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_18.thumb.jpg" width="716" height="1000" alt="Общий вид"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_19.jpg" width="781" height="1000" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Замковый камень</p>
</div>
<p>Широкая двухпролетная проездная арка отделана в формах позднего ренессанса.</p>
<p><b>Арка проезда</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="712"data-height="1000"data-aspectRatio="0.712">
<a href="http://archodessa.com/pictures/pushkinskaya-18_21.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_21.thumb.jpg" width="712" height="1000" alt="Внутренний вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_22.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_22.thumb.jpg" width="1000" height="731" alt="Внутренний вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_20.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_20.thumb.jpg" width="704" height="1000" alt="Внутренний вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_23.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_23.thumb.jpg" width="1000" height="823" alt="Внутренний вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="830"data-height="1000"data-aspectRatio="0.83">
<a href="http://archodessa.com/pictures/pushkinskaya-18_26.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_26.thumb.jpg" width="830" height="1000" alt="Отделка одной из стен"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_27.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_27.thumb.jpg" width="740" height="1000" alt="Отделка одной из стен"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_28.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_28.thumb.jpg" width="701" height="1000" alt="Отделка одной из стен"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_29.jpg" width="1000" height="822" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Деталь</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="645"data-aspectRatio="1.5503875968992">
<a href="http://archodessa.com/pictures/pushkinskaya-18_24.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_24.thumb.jpg" width="1000" height="645" alt="Своды, общий вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_25.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_25.thumb.jpg" width="1000" height="875" alt="Своды, элемент перекрестия"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_30.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_30.thumb.jpg" width="1000" height="832" alt="Своды, деталь"/></a></div>
<p>Внутренний двор участка очень просторен и имеет сложную форму, продиктованную характером планировки периметральной застройки. Тыльный фасад лицевого крыла полностью лишен какой либо отделки за исключением пятиугольного замкового камня над проемом проездной арки. К правой (взгляд со двора) части лицевого крыла и боковому крылу основного здания пристроена широкая крытая галерея.</p>
<p><b>Дворовой фасад лицевого крыла</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="750"data-aspectRatio="1.3333333333333">
<a href="http://archodessa.com/pictures/pushkinskaya-18_48.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_48.thumb.jpg" width="1000" height="750" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_49.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_49.thumb.jpg" width="920" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_58.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_58.thumb.jpg" width="1000" height="833" alt="Окна"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="865"data-aspectRatio="1.1560693641618">
<a href="http://archodessa.com/pictures/pushkinskaya-18_53.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_53.thumb.jpg" width="1000" height="865" alt="Галерея"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_52.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_52.thumb.jpg" width="1000" height="787" alt="Галерея"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_54.jpg" width="1000" height="562" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Вид с галереи на лицевое и тыльное крылья</p>
</div>
<p>Фасад тыльного крыла основного здания отделан в соответствии с тенденциями кирпичного стиля второй половины XIX века. Уместно было бы предположить, что изначально кирпич выступал в качестве отделочного материала внешних стен. Все декоративные элементы здесь масштабны и схематичны, эффект усиливается большими лучковыми окнами второго этажа. Вероятно крыло это было сооружено для нужд типографии как раз в период становления кирпичного стиля в России, прекрасными образцами которого украсилась и Одесса.</p>
<p><b>Тыльное крыло</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_50.jpg" width="1000" height="985" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_51.jpg" width="1000" height="737" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Общий вид (с галереи)</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="783"data-aspectRatio="1.2771392081737">
<a href="http://archodessa.com/pictures/pushkinskaya-18_55.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_55.thumb.jpg" width="1000" height="783" alt="Окна второго этажа"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_56.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_56.thumb.jpg" width="1000" height="814" alt="Окна третьего этажа"/></a></div>
<p>К тем же временам можно отнести и двухэтажный хозяйственный флигель, асимметричный, с трапецевидным в плане ризалитом лестничной клетки.</p>
<p><b>Хозяйственный флигель</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="666"data-aspectRatio="1.5015015015015">
<a href="http://archodessa.com/pictures/pushkinskaya-18_68.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_68.thumb.jpg" width="1000" height="666" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_57.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_57.thumb.jpg" width="1000" height="795" alt="Общий вид"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="661"data-height="1000"data-aspectRatio="0.661">
<a href="http://archodessa.com/pictures/pushkinskaya-18_69.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_69.thumb.jpg" width="661" height="1000" alt="Верхняя часть ризалита"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_70.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_70.thumb.jpg" width="665" height="1000" alt="Вход"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_74.jpg" width="1000" height="423" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Схема планировки</p>
</div>
<p>От интерьеров дома Францова до нынешних времен не дожило практически ничего, а от аутентичной планировки остались только конфигурации лестничных клеток. Перила, установленные в лицевом крыле идентичны таковым в некоторых советских домах постройки 1950-60-х г.г.</p>
<p><b>Вестибюль лицевого крыла</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_31.jpg" width="771" height="1000" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Лучковые проемы у входа</p>
</div>
<p><b>Главная лестница лицевого крыла</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="652"data-height="1000"data-aspectRatio="0.652">
<a href="http://archodessa.com/pictures/pushkinskaya-18_32.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_32.thumb.jpg" width="652" height="1000" alt="Вид на входной пролет"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_33.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_33.thumb.jpg" width="1000" height="810" alt="Входной пролет"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="658"data-height="1000"data-aspectRatio="0.658">
<a href="http://archodessa.com/pictures/pushkinskaya-18_35.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_35.thumb.jpg" width="658" height="1000" alt="Лестничная клетка с площадки между первым и вторым этажами"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_36.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_36.thumb.jpg" width="596" height="1000" alt="Лестничная клетка с площадки между первым и вторым этажами"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_37.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_37.thumb.jpg" width="595" height="1000" alt="Лестничная клетка с площадки второго этажа"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_38.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_38.thumb.jpg" width="597" height="1000" alt="Лестничная клетка с площадки второго этажа"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_39.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_39.thumb.jpg" width="640" height="1000" alt="Лестничная клетка с площадки между вторым и третьим этажами"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_41.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_41.thumb.jpg" width="708" height="1000" alt="Лестничная клетка с площадки третьего этажа"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_40.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_40.thumb.jpg" width="722" height="1000" alt="Лестничная клетка с площадки третьего этажа"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_42.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_42.thumb.jpg" width="1000" height="729" alt="Лестничная клетка, вид снизу вверх"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="734"data-height="1000"data-aspectRatio="0.734">
<a href="http://archodessa.com/pictures/pushkinskaya-18_34.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_34.thumb.jpg" width="734" height="1000" alt="Перила, входной пролет"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_43.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_43.thumb.jpg" width="1000" height="882" alt="Перила, верхняя горизонтальная секция"/></a></div>
<p><b>Коридоры</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="608"data-aspectRatio="1.6447368421053">
<a href="http://archodessa.com/pictures/pushkinskaya-18_44.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_44.thumb.jpg" width="1000" height="608" alt="Общий вид коридора на втором этаже"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_45.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_45.thumb.jpg" width="1000" height="696" alt="Общий вид коридора на втором этаже"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_46.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_46.thumb.jpg" width="777" height="1000" alt="Общий вид коридора на третьем этаже"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_47.jpg" width="1000" height="829" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Аутентичный элемент реконструированных сводов на первом этаже</p>
</div>
<p>Металлическая лестница в тыльном крыле главного здания сохранилась практически полностью, включая оригинальные подступенки, хотя балясины перил ныне скрыты за сплошной фанерной обшивкой ограждений.</p>
<p><b>Лестница в тыльном крыле</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="664"data-height="1000"data-aspectRatio="0.664">
<a href="http://archodessa.com/pictures/pushkinskaya-18_60.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_60.thumb.jpg" width="664" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_61.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_61.thumb.jpg" width="633" height="1000" alt="Общий вид"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_62.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_62.thumb.jpg" width="600" height="1000" alt="Входной пролет"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_63.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_63.thumb.jpg" width="621" height="1000" alt="Общий вид с площадки второго этажа"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_64.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_64.thumb.jpg" width="620" height="1000" alt="Общий вид с площадки между вторым и третьим этажами"/></a></div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="758"data-height="1000"data-aspectRatio="0.758">
<a href="http://archodessa.com/pictures/pushkinskaya-18_65.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_65.thumb.jpg" width="758" height="1000" alt="Оригинальные подступенки"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_66.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_66.thumb.jpg" width="1000" height="655" alt="Деталь оригинального подступенка"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/pushkinskaya-18_67.jpg" width="627" height="1000" alt="Пушкинская, 18. Дом П. Ф. Францова с типографией Южно-Русского общества печатного дела. Архитектура Одессы. История Одессы. Туризм в Одессе. Туристический гид по Одессе. Архитектура в Украине." />
<p>Один из коридоров</p>
</div>
<p><b>Лестница хозяйственного флигеля</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="567"data-height="1000"data-aspectRatio="0.567">
<a href="http://archodessa.com/pictures/pushkinskaya-18_72.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_72.thumb.jpg" width="567" height="1000" alt="Входной пролет"/></a><a href="http://archodessa.com/pictures/pushkinskaya-18_71.jpg"><img src="http://archodessa.com//pictures/thumbs//pushkinskaya-18_71.thumb.jpg" width="685" height="1000" alt="Общий вид"/></a></div>
<p>Дом Францова, в котором сегодня помещается Одесское высшее профессиональное училище морского туристического сервиса, относится к наиболее значимым элементам старой застройки на отрезке Пушкинской в пределах нескольких кварталов. Строгий и торжественный фасад здания хорошо сочетается стилистически с несколькими находящимися поблизости строениями, например бывшей гостиницей «Биржа» (Пушкинская, 14, угол Бунина).<br />
 </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/IljaHlwUPcw" frameborder="0" allowfullscreen></iframe>
<p> <br />
<b>Использованная литература и архивы</b></div>
<ul>
<li>«Здания, сооружения, памятники Одессы и их Зодчие». В. Пилявский</li>
<li>«Одесса. Архитектурно-исторический очерк». В. И. Тимофеенко</li>
</ul>
<p><b>Авторы</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Александр Левицкий</a>, <i>худрук, фотограф и колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитрий Шаматажи</a>, <i>фотограф и составитель</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:10;s:7:"picture";i:21;s:11:"maps_google";i:63;s:8:"fotorama";i:207;s:7:"youtube";i:210;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:73:{i:0;s:21:"pushkinskaya-18_1.jpg";i:1;s:21:"pushkinskaya-18_2.jpg";i:2;s:22:"pushkinskaya-18_73.jpg";i:3;s:21:"pushkinskaya-18_3.jpg";i:4;s:21:"pushkinskaya-18_4.jpg";i:5;s:21:"pushkinskaya-18_5.jpg";i:6;s:21:"pushkinskaya-18_6.jpg";i:7;s:21:"pushkinskaya-18_7.jpg";i:8;s:21:"pushkinskaya-18_8.jpg";i:9;s:21:"pushkinskaya-18_9.jpg";i:10;s:22:"pushkinskaya-18_10.jpg";i:11;s:22:"pushkinskaya-18_11.jpg";i:12;s:22:"pushkinskaya-18_12.jpg";i:13;s:22:"pushkinskaya-18_13.jpg";i:14;s:22:"pushkinskaya-18_15.jpg";i:15;s:22:"pushkinskaya-18_14.jpg";i:16;s:22:"pushkinskaya-18_16.jpg";i:17;s:22:"pushkinskaya-18_17.jpg";i:18;s:22:"pushkinskaya-18_18.jpg";i:19;s:22:"pushkinskaya-18_19.jpg";i:20;s:22:"pushkinskaya-18_21.jpg";i:21;s:22:"pushkinskaya-18_22.jpg";i:22;s:22:"pushkinskaya-18_20.jpg";i:23;s:22:"pushkinskaya-18_23.jpg";i:24;s:22:"pushkinskaya-18_26.jpg";i:25;s:22:"pushkinskaya-18_27.jpg";i:26;s:22:"pushkinskaya-18_28.jpg";i:27;s:22:"pushkinskaya-18_29.jpg";i:28;s:22:"pushkinskaya-18_24.jpg";i:29;s:22:"pushkinskaya-18_25.jpg";i:30;s:22:"pushkinskaya-18_30.jpg";i:31;s:22:"pushkinskaya-18_48.jpg";i:32;s:22:"pushkinskaya-18_49.jpg";i:33;s:22:"pushkinskaya-18_58.jpg";i:34;s:22:"pushkinskaya-18_53.jpg";i:35;s:22:"pushkinskaya-18_52.jpg";i:36;s:22:"pushkinskaya-18_54.jpg";i:37;s:22:"pushkinskaya-18_50.jpg";i:38;s:22:"pushkinskaya-18_51.jpg";i:39;s:22:"pushkinskaya-18_55.jpg";i:40;s:22:"pushkinskaya-18_56.jpg";i:41;s:22:"pushkinskaya-18_68.jpg";i:42;s:22:"pushkinskaya-18_57.jpg";i:43;s:22:"pushkinskaya-18_69.jpg";i:44;s:22:"pushkinskaya-18_70.jpg";i:45;s:22:"pushkinskaya-18_74.jpg";i:46;s:22:"pushkinskaya-18_31.jpg";i:47;s:22:"pushkinskaya-18_32.jpg";i:48;s:22:"pushkinskaya-18_33.jpg";i:49;s:22:"pushkinskaya-18_35.jpg";i:50;s:22:"pushkinskaya-18_36.jpg";i:51;s:22:"pushkinskaya-18_37.jpg";i:52;s:22:"pushkinskaya-18_38.jpg";i:53;s:22:"pushkinskaya-18_39.jpg";i:54;s:22:"pushkinskaya-18_41.jpg";i:55;s:22:"pushkinskaya-18_40.jpg";i:56;s:22:"pushkinskaya-18_42.jpg";i:57;s:22:"pushkinskaya-18_34.jpg";i:58;s:22:"pushkinskaya-18_43.jpg";i:59;s:22:"pushkinskaya-18_44.jpg";i:60;s:22:"pushkinskaya-18_45.jpg";i:61;s:22:"pushkinskaya-18_46.jpg";i:62;s:22:"pushkinskaya-18_47.jpg";i:63;s:22:"pushkinskaya-18_60.jpg";i:64;s:22:"pushkinskaya-18_61.jpg";i:65;s:22:"pushkinskaya-18_62.jpg";i:66;s:22:"pushkinskaya-18_63.jpg";i:67;s:22:"pushkinskaya-18_64.jpg";i:68;s:22:"pushkinskaya-18_65.jpg";i:69;s:22:"pushkinskaya-18_66.jpg";i:70;s:22:"pushkinskaya-18_67.jpg";i:71;s:22:"pushkinskaya-18_72.jpg";i:72;s:22:"pushkinskaya-18_71.jpg";}}s:4:"time";a:2:{i:0;i:1393334840;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1406290640;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:10:{i:0;a:2:{s:4:"name";s:4:"1850";s:4:"href";s:32:"http://archodessa.com/tags/1850/";}i:1;a:2:{s:4:"name";s:4:"1869";s:4:"href";s:32:"http://archodessa.com/tags/1869/";}i:2;a:2:{s:4:"name";s:14:"барокко";s:4:"href";s:35:"http://archodessa.com/tags/barokko/";}i:3;a:2:{s:4:"name";s:24:"Даллаква К. И.";s:4:"href";s:41:"http://archodessa.com/tags/dallakva-k-i-/";}i:4;a:2:{s:4:"name";s:17:"жилой дом";s:4:"href";s:38:"http://archodessa.com/tags/zhiloy-dom/";}i:5;a:2:{s:4:"name";s:20:"Пушкинская";s:4:"href";s:40:"http://archodessa.com/tags/pushkinskaya/";}i:6;a:2:{s:4:"name";s:18:"ренессанс";s:4:"href";s:37:"http://archodessa.com/tags/renessans/";}i:7;a:2:{s:4:"name";s:20:"типография";s:4:"href";s:39:"http://archodessa.com/tags/tipografiya/";}i:8;a:2:{s:4:"name";s:22:"Францов П. Ф.";s:4:"href";s:40:"http://archodessa.com/tags/francov-p-f-/";}i:9;a:2:{s:4:"name";s:18:"эклектика";s:4:"href";s:37:"http://archodessa.com/tags/eklektika/";}}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:50:"http://archodessa.com/all/pushkinskaya-18/comment/";}