a:14:{s:5:"title";s:41:"Ясна, 6. Клініка Дю-Буше";s:4:"text";s:34919:"<p></p>
<blockquote>
<p>Клініка доктора Дю-Буше, що дійшла до наших днів у відносно непоганому стані, являє собою приклад змішання рис німецької, англійської неоготики і стилю модерн, який в часи будівництва ще тільки формувався. Така еклектика унікальна не лише для Одеси, але і для Російської імперії в цілому, а творіння А. Б. Мінкуса є одним з кращих прикрас престижного району Відрада.</p>
</blockquote>
<p>Тип будівлі: <b>громадська</b>, <b>адміністративна</b><br />
Стиль: <b>цегляний стиль</b>, <b>неоготика</b>, <b>протомодерн</b><br />
Архітектор: <b>А. Б. Мінкус</b><br />
Дата будівництва: <b>кінець 1890-х рр.</b><br />
Статус: <b>пам'ятка архітектури та історії місцевого значення</b><br />
Сучасна функція: <b>Центр милосердя Приморського р-ну</b></p>
<p><b>Головний фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_1.jpg" width="1000" height="653" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>У 1897 році в будинку голови Одеського відділення Російського музичного товариства В. А. Орлова на Французькому бульварі, 3, відбулася подія, якій судилося вийти за рамки сімейної: з Парижа повернулася дочка Людмила Василівна з чоловіком — доктором Чарльзом Дю-Буше. Подружжя оселилося на вулиці Єлисаветинській (нині — Щепкіна), 7, а потім — в будівлі лікарні, яку Дю-Буше відкрив на Ясній, де спеціально було збудовано оригінальної архітектури будівлю в модних у той час формах німецької неоготики.<br />
 </p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="676"data-aspectRatio="1.4792899408284">
<a href="http://archodessa.com/pictures/yasnaya-6_2.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_2.thumb.jpg" width="1000" height="676" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/yasnaya-6_3.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_3.thumb.jpg" width="1000" height="721" alt="Загальний вигляд"/></a></div>
<p>За словами відомого радянського хірурга М. М. Дітеріхса, Дю-Буше був відмінним фахівцем і його лікарня стала популярною в Одесі досить швидко.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_4.jpg" width="1000" height="597" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<p>Але, як пише у документальній повісті «Барометр показує бурю» історик В. Г. Коновалов, «были у супругов Дю-Буше и некоторые другие... дела, о чем знали только самые близкие друзья». «Людмила Васильевна, с согласия своего мужа, устроила в лечебнице склад искровских изданий и стала принимать активное участие в распространении газеты», — повідомляє історик.<br />
 </p>
<div class="txt-map">
<iframe width="1000" height="350" src="https://maps.google.com/maps/ms?msa=0&amp;msid=218301489096028915799.0004efdca3194c0d6333a&amp;ie=UTF8&amp;t=h&amp;ll=46.467044,30.754409&amp;spn=0,0&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<p> <br />
Будинок Дю-Буше, розташований в дачній місцевості, сприяв конспіративній роботі. Старожили стверджують, що з лікарні починався підземний хід у бік берега моря, де були приготовлені човни. Це, може бути, і легенда, але абсолютно точно відомо, що з лікарняного подвір'я можна було потрапити у двір будинку Орлова, а звідти — на Французький бульвар. Хвіртку в паркані, що розділяє дві ділянки, запам'ятав старожил Відради Є. Є. Запорожченко, а слід її виразно видно й сьогодні. Важливим було й те, що лікарню завжди зручно було відвідати під виглядом пацієнта.<br />
 </div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_5.jpg" width="1000" height="633" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фото клініки Дю-Буше на листівці початку XX століття</p>
</div>
<p>Кількість пацієнтів Дю-Буше особливо зросла під час подій 1905 року, коли організований ним загін санітарів підбирав поранених на вулицях і доставляв їх у лікарню. Тоді ж Дю-Буше врятував для російського спорту Сергія Уточкіна, який вступив на Дерибасівській в сутичку з погромниками і отримав удар у спину ножем.<br />
«Хирург Дю-Буше в образцовой своей лечебнице сделал Уточкину сложную операцию, после которой он стал медленно, но верно поправляться», — засвідчив Л. Алейніков, автор біографічного нарису про Уточкіна, виданого в 1911 році.</p>
<p>Але Дю-Буше навряд чи прочитав ці добрі слова на свою адресу. На початку 1908 року його заарештували і як іноземця, що переступив закони Російської імперії, вислали за кордон. Ще раніше змушена була втекти Людмила Василівна, за якої велася поліцейське стеження. Дю-Буше поїхав в Париж, а в будівлі лікарні відкрилися «санаторії для нервових хворих».</p>
<p>Паризький період біографії Дю-Буше цікавий, в першу чергу, знайомством лікаря з В. І. Леніним, про що розповіла у своїх спогадах Н. К. Крупська:</p>
<blockquote>
<p>«Приехал бежавший из Сольвычегорска Инок (И. Ф. Дубровинский. — Р. А.)... Инок приехал совсем больной: ему кандалы, когда он шел в ссылку, так натерли ноги, что на ногах образовались раны... Ильич поехал посоветоваться к французскому профессору Дю-Буше, прекрасному хирургу, работавшему в качестве врача во время революции 1905 года в России, в Одессе. Ильич ездил к Дю-Буше с Наташей Гопнер, которая знала его по Одессе...».</p>
</blockquote>
<p>Спогади Надії Костянтинівни свідчать не тільки про те, що знайомство Дю-Буше з В. І. Леніним відбулося завдяки одеським конспіративним зв'язкам лікаря, але і про досить високий рівень цих зв'язків: Серафима Іллівна Гопнер (партійний псевдонім — Наташа) була професійним революціонером і вела в Одесі серйозну роботу.</p>
<p>Епізод знайомства Дю-Буше з В. І. Леніним відтворює в книзі «Маленькі залізні двері в стіні» В. Катаєв, після чого робить «невеликий відступ»:</p>
<blockquote>
<p>«Дело в том, что я тоже знал знаменитого хирурга. Я даже был знаком с ним лично. Мы жили... на так называемой даче «Отрада», где совсем недалеко от нас находилась больница Дю-Буше, весьма популярная в городе, так как сам доктор Дю-Буше слыл не только выдающимся хирургом... но также и очень «красным», как назывались в то время революционеры».</p>
</blockquote>
<p>Знайомство письменника, який жив на вулиці Втішній, 10 (будинок зруйнований під час війни, за нинішньою нумерацією — № 9), з Дю-Буше сталося, за його словами, при таких «драматичних» обставинах: в дитинстві він стягнув у бабусі сталевий в'язальний гачок, нитки і, вздумавши в'язати, негайно ж встромив гачок в палець. Тітка побігла з ним до Дю-Буше, який, не роздумуючи, вирвав гачок і відправив потерпілого додому. Згадуючи про це, Катаєв пише, що одного разу поліція провела у лікарні Дю-Буше обшук, але нічого не знайшла.</p>
<p>Розповідь Валентина Катаєва про «конспіративну» діяльність Дю-Буше заснована на чутках, які циркулювали колись у Відраді. Але тепер ясно, що багато чого з цього відповідало дивовижній історії лікаря Дю-Буше.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_6.jpg" width="1000" height="736" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Центральний ризаліт, вигляд знизу вгору</p>
</div>
<p>Будівля клініки Дю-Буше на вулиці Ясній, 6, двоповерхова, крита марсельською черепицею, ладно спрацьованої з обштукатуреного вапняку, скупо, але витончено декорованого червоною цеглою, з кованими гратками палісадника, яка відмінно вписується в панораму Відради. Цей мальовничий куточок міста почав забудовуватися в 1889 році, коли землевласнику Д. Халайджогло був дозволений розділ його хуторів та продаж ділянок, які утворили згодом вулиці: Втішну, Затишну і Ясну.</p>
<p>В кінці 1950-х років при ремонті будинку на горищі виявили документи Одеського комітету РСДРП, що відносяться до 1906 року, які дозволили пролити світло на велику кількість маловідомих сторін діяльності сім'ї Дю-Буше.</p>
<p>Епізод з вищевказаною знахідкою згодом став ключовим при підготовці матеріалів для публікації відомого краєзнавця Ростислава Александрова про клініку Дю-Буше в одному з номерів «Чорноморської комуни» за 1970-ті рр. (в історичну довідку про будівлю в даній статті вона лягла майже повністю).</p>
<p>Сама будівля клініки, проект якої з успіхом виконав архітектор А. Б. Мінкус (про авторство свідчать описи за 1911 і 1912 рр. ТЗН), являє собою рідкісний приклад еклектичного змішування англійської та німецької неоготики і форм, що стали незабаром невід'ємною рисою стилю модерн. Практично повна відсутність штукатурок і ліпних елементів на фасадах будівлі, надає відтінок раціональності і суворості його елегантним пропорціям. Раніше авторство проекту будівлі приписувалося С. А. Ландесману, який виконав перелік робіт в подібному ключі, але в дещо іншій стилістиці.</p>
<p>Клініка споруджена з невеликим відступом від червоної лінії вулиці Ясної, головний фасад має ширину в одинадцять віконних вісей, центральна з яких припадає на масивний ризаліт парадних сходів і помітно ширша за інші. Крайні бічні вісі виділені ризалітами меншої глибини. В правобічному крайньому ризаліті влаштована арка проїзду у двір будівлі, яка є єдиним елементом, що порушує сувору симетрію головного фасаду.</p>
<p><b>Арка проїзду</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_20.jpg" width="850" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Портал арки з боку вулиці</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_21.jpg" width="648" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Внутрішній вигляд арки</p>
</div>
<p>Всі три ризаліти увінчані високими щипцями, типовими для північноєвропейської та англійської романтичної архітектури. Майже всі ключові композиційні рішення зосереджені в центральному ризаліті. Всередину будівлі веде ефектний напівкруглий портал модернізованих форм.</p>
<p><b>Портал головного входу</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="755"data-aspectRatio="1.3245033112583">
<a href="http://archodessa.com/pictures/yasnaya-6_9.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_9.thumb.jpg" width="1000" height="755" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/yasnaya-6_11.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_11.thumb.jpg" width="1000" height="958" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/yasnaya-6_10.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_10.thumb.jpg" width="1000" height="842" alt="Загальний вигляд"/></a></div>
<p>Над ним розташоване величезне світлове вікно сходової клітки з масивною, декорованою у верхній частині стрілчастою лиштвою, композиція якої складена з декількох окремих прорізів. Високі вертикальні прорізи вікна розділені витонченими напівколонами з різьбленими кам'яними капітелями коринфського ордера. Форма світлового вікна найбезпосереднішим чином перегукується з щипцем ризаліта.</p>
<p><b>Світлове вікно сходової клітки</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_7.jpg" width="696" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_8.jpg" width="754" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Капітель в лиштві</p>
</div>
<p>Решта фасаду оформлена скромніше. Вікна першого поверху мають лучкові отвори, верхні частини яких виділені умовними сандриками з червоної цегли, що оминають їх .</p>
<p><b>Вікна першого поверху</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_16.jpg" width="577" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Одне з вікон, загальний вигляд</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="545"data-height="1000"data-aspectRatio="0.545">
<a href="http://archodessa.com/pictures/yasnaya-6_18.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_18.thumb.jpg" width="545" height="1000" alt="Деталь оригінальної палітурки"/></a><a href="http://archodessa.com/pictures/yasnaya-6_17.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_17.thumb.jpg" width="597" height="1000" alt="Деталь оригінальної палітурки"/></a></div>
<p>Вікна другого поверху вирішені аналогічно, з тією різницею, що форми їх прорізів ближче до стрільчатих. Червона цегла в невеликих кількостях так чи інакше виділяє всі віконні отвори будівлі на всіх його фасадах.</p>
<p><b>Вікна другого поверху</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="492"data-aspectRatio="2.0325203252033">
<a href="http://archodessa.com/pictures/yasnaya-6_14.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_14.thumb.jpg" width="1000" height="492" alt="Загальний вигляд"/></a><a href="http://archodessa.com/pictures/yasnaya-6_15.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_15.thumb.jpg" width="745" height="1000" alt="Одне з вікон"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_13.jpg" width="1000" height="798" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Сандрик</p>
</div>
<p><b>Слухові вікна в щипцях</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="714"data-height="1000"data-aspectRatio="0.714">
<a href="http://archodessa.com/pictures/yasnaya-6_12.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_12.thumb.jpg" width="714" height="1000" alt="Вікно в щипці центрального ризаліту"/></a><a href="http://archodessa.com/pictures/yasnaya-6_19.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_19.thumb.jpg" width="804" height="1000" alt="Здвоєне вікно в щипці одного з крайніх ризалітів"/></a></div>
<p>З боку двору до центральної частини будівлі прибудовано господарське крило, торець якого увінчаний ступінчастим аттиком, отже в плані клініка суворо симетрична і має форму літери «Т».</p>
<p><b>Дворовий фасад</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_22.jpg" width="1000" height="648" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_24.jpg" width="566" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Центральний ризаліт зі ступінчастим щипцем</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_23.jpg" width="1000" height="880" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Великі строєні вікна на другому поверсі крила, перпендикулярного чоловим</p>
</div>
<p>На межі ділянок Дю-Буше і Разі зберігся також невеликий окремий флігель, побудований в єдиній стилістиці з головною будівлею клініки. В нинішні часи споруда надбудована поверхом і є житловою, початкові її функції невідомі.</p>
<p><b>Флігель</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_25.jpg" width="914" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_26.jpg" width="704" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Деталь оздоблення</p>
</div>
<p>Парадні сходи будівлі оформлені стримано, але дуже гідно. Це єдиний в тій чи іншій мірі інтер'єр, що зберігся. Всі поверхові майданчики сходової клітки виконані з бетономозаїки, щаблі — з мармуру. Між вулицею і парадними сходами влаштований великий дерев'яний тамбур. Підлоги тамбура і вестибюля прикрашені поліхромними бетоно-мозаїчними орнаментами.</p>
<p><b>Бетоно-мозаїчні орнаменти</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_36.jpg" width="1000" height="703" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Орнамент в тамбурі</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_35.jpg" width="1000" height="822" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Орнамент біля підніжжя сходів</p>
</div>
<p>Ковані сходи являють собою рідкісний зразок ковальського мистецтва кінця XIX століття і найімовірніше розроблялися спеціально «під проект».</p>
<p><b>Перила сходової клітки</b></p>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="1000"data-height="970"data-aspectRatio="1.0309278350515">
<a href="http://archodessa.com/pictures/yasnaya-6_32.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_32.thumb.jpg" width="1000" height="970" alt="Підніжжя сходів, загальний вигляд"/></a><a href="http://archodessa.com/pictures/yasnaya-6_33.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_33.thumb.jpg" width="543" height="1000" alt="Деталь вхідного прольоту"/></a><a href="http://archodessa.com/pictures/yasnaya-6_34.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_34.thumb.jpg" width="626" height="1000" alt="Деталь вхідного прольоту"/></a></div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_39.jpg" width="879" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Фрагмент сходових огорож</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_38.jpg" width="1000" height="914" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Горизонтальна секція сходових огорож на міжповерховому майданчику</p>
</div>
<p>Сходова клітка перекрита високим готичним плафоном, прямокутна площина в центрі якого ймовірно колись призначалася під розпис.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_41.jpg" width="1000" height="922" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Плафон сходової клітки</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_40.jpg" width="719" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд сходової клітки з верхнього майданчика</p>
</div>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_42.jpg" width="692" height="1000" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд світлового вікна з верхнього майданчика</p>
</div>
<p>Крім сходових огорож в будівлі збереглися такі зразки ковальського мистецтва як грати світлового вікна напівпідвалу, що виходить у вестибюль і модернові огорожі палісадників з боку вулиці.<br />
 </p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_37.jpg" width="1000" height="602" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Грати світлового вікна напівпідвалу</p>
</div>
<p><b>Огородження палісадників з боку вулиці</b></p>
<div class="txt-picture">
<img src="http://archodessa.com/pictures/yasnaya-6_27.jpg" width="1000" height="645" alt="Ясна, 6. Клініка Дю-Буше. Архітектура Одеси. Історія Одеси. Туризм в Одесі. Туристичний гід по Одесі. Архітектура в Україні." />
<p>Загальний вигляд огорож палісадника праворуч від входу</p>
</div>
<div class="txt-picture fotorama" data-nav="thumbs" data-dotColor="#555" data-zoomToFit="false" data-width="732"data-height="1000"data-aspectRatio="0.732">
<a href="http://archodessa.com/pictures/yasnaya-6_28.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_28.thumb.jpg" width="732" height="1000" alt="Фрагмент"/></a><a href="http://archodessa.com/pictures/yasnaya-6_30.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_30.thumb.jpg" width="619" height="1000" alt="Деталь"/></a><a href="http://archodessa.com/pictures/yasnaya-6_31.jpg"><img src="http://archodessa.com//pictures/thumbs//yasnaya-6_31.thumb.jpg" width="667" height="1000" alt="Деталь"/></a></div>
<p>В радянські часи клініка Дю-Буше неодноразово змінювала внутрішнє планування, проте радикальних реконструкцій в історії будівлі не було. Незважаючи на деяку ветхість, спорудження і донині справляє враження добротної і довговічною споруди.</p>
<p> </p>
<div class="txt-video">
<iframe width="1000" height="625" src="http://www.youtube.com/embed/AgtrllH0JSY" frameborder="0" allowfullscreen></iframe>
<p> </div>
<p><b>Використана література та архіви</b></p>
<ul>
<li>«Будівлі, споруди, пам'ятники Одеси та їх Зодчі». В. Пілявський</li>
<li>«Одеса. Архітектурно-історичний нарис». В. І. Тімофєєнко</li>
<li>«Лікарня доктора Дю-Буше». Ростислав Александров</li>
</ul>
<p><b>Автори</b></p>
<ul>
<li><a href="http://alexlevitsky.livejournal.com">Олександр Левицький</a>, <i>художній керівник, фотограф і колорист</i></li>
<li><a href="http://archodessa.com/authors/shamatazhi/index.html">Дмитро Шаматажи</a>, <i>фотограф і укладач</i></li>
<li><a href="http://www.facebook.com/marina.tomenko.9">Марина Томенко</a>, <i>редактор</i></li>
</ul>
";s:11:"format-info";a:4:{s:11:"explanation";s:447:"<style>table.neasden-explanation { font-size: 85%; background: #f0f0f0 }table.neasden-explanation td { border-top: 1px #ccc solid; padding: 2px 8px 2px 2px }table.neasden-explanation tr.frag td { border-top: 2px #000 solid }</style><table class="neasden-explanation" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><tt><b>frags and groups</b></tt></td><td><tt><b>processing</b></tt></td><td><tt><b>result</b></tt></td></tr></table>";s:11:"groups-used";a:7:{i:0;s:1:"p";i:2;s:5:"empty";i:11;s:7:"picture";i:17;s:8:"fotorama";i:26;s:11:"maps_google";i:180;s:7:"youtube";i:184;s:4:"list";}s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:34:"user/library/fotorama/fotorama.css";i:2;s:33:"user/library/fotorama/fotorama.js";}s:18:"resources-detected";a:41:{i:0;s:15:"yasnaya-6_1.jpg";i:1;s:15:"yasnaya-6_2.jpg";i:2;s:15:"yasnaya-6_3.jpg";i:3;s:15:"yasnaya-6_4.jpg";i:4;s:15:"yasnaya-6_5.jpg";i:5;s:15:"yasnaya-6_6.jpg";i:6;s:16:"yasnaya-6_20.jpg";i:7;s:16:"yasnaya-6_21.jpg";i:8;s:15:"yasnaya-6_9.jpg";i:9;s:16:"yasnaya-6_11.jpg";i:10;s:16:"yasnaya-6_10.jpg";i:11;s:15:"yasnaya-6_7.jpg";i:12;s:15:"yasnaya-6_8.jpg";i:13;s:16:"yasnaya-6_16.jpg";i:14;s:16:"yasnaya-6_18.jpg";i:15;s:16:"yasnaya-6_17.jpg";i:16;s:16:"yasnaya-6_14.jpg";i:17;s:16:"yasnaya-6_15.jpg";i:18;s:16:"yasnaya-6_13.jpg";i:19;s:16:"yasnaya-6_12.jpg";i:20;s:16:"yasnaya-6_19.jpg";i:21;s:16:"yasnaya-6_22.jpg";i:22;s:16:"yasnaya-6_24.jpg";i:23;s:16:"yasnaya-6_23.jpg";i:24;s:16:"yasnaya-6_25.jpg";i:25;s:16:"yasnaya-6_26.jpg";i:26;s:16:"yasnaya-6_36.jpg";i:27;s:16:"yasnaya-6_35.jpg";i:28;s:16:"yasnaya-6_32.jpg";i:29;s:16:"yasnaya-6_33.jpg";i:30;s:16:"yasnaya-6_34.jpg";i:31;s:16:"yasnaya-6_39.jpg";i:32;s:16:"yasnaya-6_38.jpg";i:33;s:16:"yasnaya-6_41.jpg";i:34;s:16:"yasnaya-6_40.jpg";i:35;s:16:"yasnaya-6_42.jpg";i:36;s:16:"yasnaya-6_37.jpg";i:37;s:16:"yasnaya-6_27.jpg";i:38;s:16:"yasnaya-6_28.jpg";i:39;s:16:"yasnaya-6_30.jpg";i:40;s:16:"yasnaya-6_31.jpg";}}s:4:"time";a:2:{i:0;i:1404894190;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1404894207;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:7:"last-ip";s:9:"127.0.0.1";s:10:"published?";b:1;s:12:"commentable?";b:1;s:10:"favourite?";b:0;s:8:"visible?";b:1;s:4:"tags";a:0:{}s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:17:"your-comment-href";s:47:"http://archodessa.com/all/yasnaya-6-ua/comment/";}